STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=141527
OBJECTNAME=2002 FG7
MPCDESIG=2002 FG7
SESSIONDATE=2015-03-27
SESSIONTIME=05:45:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=11:26
OBJECTDEC=+00
PHASE=+12.02
PABL=+178.4
PABB=-2.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000930
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.6531
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +172.66/-4.01
COMMENT=Earth/Sun distances (AU): +1.1546/+0.1610
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=112658.97 -005134.0
COMPRA1=11:26:58.98
COMPDEC1=-00:51:34.1
COMPMAG1=+14.061
COMPCI1=+0.330
COMPNAME2=112701.72 -005259.7
COMPRA2=11:27:01.68
COMPDEC2=-00:52:59.8
COMPMAG2=+15.630
COMPCI2=+0.361
COMPNAME3=112658.16 -004901.7
COMPRA3=11:26:58.14
COMPDEC3=-00:49:01.6
COMPMAG3=+16.053
COMPCI3=+0.454
COMPNAME4=112701.56 -004548.6
COMPRA4=11:27:01.57
COMPDEC4=-00:45:48.6
COMPMAG4=+15.652
COMPCI4=+0.416
COMPNAME5=112727.20 -004622.5
COMPRA5=11:27:27.18
COMPDEC5=-00:46:22.8
COMPMAG5=+15.206
COMPCI5=+0.326
ENDMETADATA
DATA=2457108.657827|+16.472|+0.022|1.763
DATA=2457108.660830|+16.454|+0.033|1.729
DATA=2457108.663833|+16.487|+0.034|1.697
DATA=2457108.666835|+16.555|+0.024|1.666
DATA=2457108.669846|+16.507|+0.022|1.637
DATA=2457108.681856|+16.227|+0.016|1.535
DATA=2457108.684862|+16.144|+0.015|1.513
DATA=2457108.691320|+16.060|+0.014|1.470
DATA=2457108.694323|+15.988|+0.013|1.451
DATA=2457108.697322|+15.900|+0.013|1.433
DATA=2457108.700327|+15.873|+0.012|1.416
DATA=2457108.703341|+15.841|+0.012|1.400
DATA=2457108.706344|+15.810|+0.012|1.385
DATA=2457108.709348|+15.780|+0.011|1.371
DATA=2457108.712357|+15.755|+0.011|1.358
DATA=2457108.715359|+15.750|+0.011|1.345
DATA=2457108.718367|+15.720|+0.011|1.333
DATA=2457108.726685|+15.681|+0.011|1.303
DATA=2457108.729686|+15.677|+0.010|1.293
DATA=2457108.732689|+15.665|+0.010|1.284
DATA=2457108.735689|+15.680|+0.010|1.276
DATA=2457108.738694|+15.683|+0.010|1.268
DATA=2457108.741703|+15.707|+0.010|1.261
DATA=2457108.744713|+15.713|+0.010|1.254
DATA=2457108.747729|+15.749|+0.010|1.248
DATA=2457108.760330|+15.848|+0.011|1.227
DATA=2457108.763337|+15.912|+0.011|1.223
DATA=2457108.766340|+15.963|+0.011|1.220
DATA=2457108.769345|+15.995|+0.011|1.217
DATA=2457108.772353|+16.045|+0.011|1.214
DATA=2457108.775366|+16.099|+0.012|1.212
DATA=2457108.778379|+16.159|+0.012|1.211
DATA=2457108.784384|+16.314|+0.013|1.209
DATA=2457108.787389|+16.391|+0.014|1.209
DATA=2457108.795249|+16.621|+0.017|1.210
DATA=2457108.798255|+16.676|+0.017|1.212
DATA=2457108.801257|+16.591|+0.016|1.213
DATA=2457108.810272|+16.284|+0.013|1.221
DATA=2457108.813275|+16.229|+0.012|1.225
DATA=2457108.816280|+16.142|+0.012|1.229
DATA=2457108.822288|+15.984|+0.011|1.238
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=141527
OBJECTNAME=2002 FG7
MPCDESIG=2002 FG7
SESSIONDATE=2015-03-27
SESSIONTIME=09:12:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=11:26
OBJECTDEC=+00
PHASE=+12.12
PABL=+178.5
PABB=-2.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000939
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.6287
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +172.62/-3.86
COMMENT=Earth/Sun distances (AU): +1.1562/+0.1626
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=112655.05 -003548.4
COMPRA1=11:26:55.03
COMPDEC1=-00:35:48.4
COMPMAG1=+15.332
COMPCI1=+0.329
COMPNAME2=112709.71 -003257.9
COMPRA2=11:27:09.71
COMPDEC2=-00:32:57.5
COMPMAG2=+13.853
COMPCI2=+0.413
COMPNAME3=112709.40 -003136.2
COMPRA3=11:27:09.38
COMPDEC3=-00:31:36.2
COMPMAG3=+14.814
COMPCI3=+0.452
COMPNAME4=112703.16 -003001.2
COMPRA4=11:27:03.16
COMPDEC4=-00:30:01.3
COMPMAG4=+15.196
COMPCI4=+0.493
COMPNAME5=112655.17 -002939.2
COMPRA5=11:26:55.23
COMPDEC5=-00:29:39.9
COMPMAG5=+15.560
COMPCI5=+0.346
ENDMETADATA
DATA=2457108.831751|+15.853|+0.009|1.257
DATA=2457108.834756|+15.798|+0.009|1.264
DATA=2457108.837758|+15.767|+0.009|1.272
DATA=2457108.840760|+15.757|+0.009|1.280
DATA=2457108.843761|+15.744|+0.009|1.289
DATA=2457108.846760|+15.735|+0.009|1.298
DATA=2457108.849761|+15.720|+0.008|1.308
DATA=2457108.852767|+15.718|+0.008|1.319
DATA=2457108.855781|+15.715|+0.008|1.330
DATA=2457108.865854|+15.733|+0.008|1.372
DATA=2457108.868854|+15.717|+0.008|1.387
DATA=2457108.871862|+15.721|+0.008|1.402
DATA=2457108.874869|+15.786|+0.009|1.418
DATA=2457108.877871|+15.764|+0.008|1.435
DATA=2457108.880884|+15.835|+0.009|1.453
DATA=2457108.883888|+15.810|+0.009|1.471
DATA=2457108.886899|+15.854|+0.009|1.491
DATA=2457108.899668|+16.031|+0.011|1.588
DATA=2457108.902672|+16.097|+0.011|1.615
DATA=2457108.905673|+16.122|+0.011|1.642
DATA=2457108.908680|+16.226|+0.012|1.672
DATA=2457108.917699|+16.449|+0.015|1.770
DATA=2457108.920707|+16.534|+0.017|1.807
DATA=2457108.923706|+16.534|+0.017|1.846
DATA=2457108.926705|+16.559|+0.017|1.887
DATA=2457108.935266|+16.528|+0.019|2.020
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=141527
OBJECTNAME=2002 FG7
MPCDESIG=2002 FG7
SESSIONDATE=2015-03-28
SESSIONTIME=06:35:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=11:27
OBJECTDEC=+00
PHASE=+12.79
PABL=+178.6
PABB=-1.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000997
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.4813
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +172.36/-2.99
COMMENT=Earth/Sun distances (AU): +1.1656/+0.1727
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=112722.48 +001555.9
COMPRA1=11:27:22.51
COMPDEC1=+00:15:55.8
COMPMAG1=+15.165
COMPCI1=+0.478
COMPNAME2=112731.02 +001717.6
COMPRA2=11:27:31.03
COMPDEC2=+00:17:18.0
COMPMAG2=+14.232
COMPCI2=+0.427
COMPNAME3=112745.81 +001803.8
COMPRA3=11:27:45.80
COMPDEC3=+00:18:03.6
COMPMAG3=+15.043
COMPCI3=+0.389
COMPNAME4=112755.90 +001451.6
COMPRA4=11:27:55.89
COMPDEC4=+00:14:51.4
COMPMAG4=+14.788
COMPCI4=+0.340
ENDMETADATA
DATA=2457109.648778|+15.855|+0.016|1.852
DATA=2457109.651090|+15.866|+0.016|1.821
DATA=2457109.653398|+15.877|+0.016|1.792
DATA=2457109.655707|+15.866|+0.015|1.764
DATA=2457109.658018|+15.916|+0.016|1.738
DATA=2457109.660334|+15.927|+0.016|1.712
DATA=2457109.664949|+15.904|+0.015|1.664
DATA=2457109.669585|+15.970|+0.016|1.620
DATA=2457109.671895|+16.006|+0.016|1.600
DATA=2457109.674202|+16.036|+0.016|1.580
DATA=2457109.676513|+16.078|+0.017|1.561
DATA=2457109.678821|+16.086|+0.017|1.543
DATA=2457109.681131|+16.121|+0.017|1.526
DATA=2457109.686221|+16.133|+0.017|1.490
DATA=2457109.688530|+16.200|+0.018|1.474
DATA=2457109.690848|+16.203|+0.018|1.460
DATA=2457109.695478|+16.311|+0.019|1.432
DATA=2457109.697801|+16.378|+0.020|1.419
DATA=2457109.700109|+16.441|+0.021|1.407
DATA=2457109.704723|+16.603|+0.024|1.383
DATA=2457109.707031|+16.627|+0.024|1.372
DATA=2457109.709341|+16.682|+0.025|1.362
DATA=2457109.713965|+16.738|+0.026|1.342
DATA=2457109.716277|+16.683|+0.025|1.333
DATA=2457109.718580|+16.650|+0.025|1.324
DATA=2457109.727017|+16.611|+0.024|1.295
DATA=2457109.729330|+16.526|+0.022|1.288
DATA=2457109.731640|+16.431|+0.020|1.282
DATA=2457109.733956|+16.374|+0.019|1.275
DATA=2457109.736270|+16.311|+0.018|1.269
DATA=2457109.738580|+16.269|+0.018|1.263
DATA=2457109.740889|+16.230|+0.017|1.258
DATA=2457109.743203|+16.186|+0.017|1.253
DATA=2457109.745507|+16.147|+0.016|1.248
DATA=2457109.747828|+16.062|+0.015|1.243
DATA=2457109.750141|+16.122|+0.016|1.239
DATA=2457109.752448|+16.055|+0.014|1.235
DATA=2457109.754757|+16.006|+0.014|1.232
DATA=2457109.757069|+15.992|+0.014|1.228
DATA=2457109.759373|+15.956|+0.013|1.225
DATA=2457109.764653|+15.947|+0.013|1.219
DATA=2457109.766970|+15.933|+0.013|1.217
DATA=2457109.769288|+15.915|+0.013|1.215
DATA=2457109.771591|+15.917|+0.013|1.213
DATA=2457109.773902|+15.882|+0.013|1.212
DATA=2457109.776211|+15.912|+0.013|1.211
DATA=2457109.778523|+15.885|+0.013|1.210
DATA=2457109.780833|+15.882|+0.012|1.209
DATA=2457109.783141|+15.905|+0.013|1.209
DATA=2457109.785446|+15.896|+0.012|1.209
DATA=2457109.787759|+15.920|+0.013|1.209
DATA=2457109.790066|+15.902|+0.012|1.209
DATA=2457109.792376|+15.932|+0.013|1.210
DATA=2457109.794687|+15.958|+0.013|1.211
DATA=2457109.797003|+15.962|+0.013|1.212
DATA=2457109.802580|+16.000|+0.013|1.216
DATA=2457109.804887|+16.042|+0.014|1.218
DATA=2457109.807202|+16.047|+0.014|1.220
DATA=2457109.809512|+16.062|+0.014|1.223
DATA=2457109.811820|+16.051|+0.014|1.226
DATA=2457109.814130|+16.071|+0.014|1.229
DATA=2457109.816441|+16.101|+0.015|1.232
DATA=2457109.818749|+16.142|+0.016|1.236
DATA=2457109.821059|+16.203|+0.016|1.240
DATA=2457109.823373|+16.229|+0.016|1.244
DATA=2457109.825684|+16.299|+0.017|1.249
DATA=2457109.827999|+16.327|+0.018|1.253
DATA=2457109.830305|+16.361|+0.018|1.259
DATA=2457109.832618|+16.467|+0.020|1.264
DATA=2457109.834923|+16.476|+0.020|1.270
DATA=2457109.843701|+16.712|+0.023|1.295
DATA=2457109.848335|+16.920|+0.027|1.310
DATA=2457109.850647|+16.888|+0.027|1.318
DATA=2457109.852962|+16.832|+0.026|1.327
DATA=2457109.855276|+16.643|+0.021|1.336
DATA=2457109.857586|+16.588|+0.020|1.345
DATA=2457109.859894|+16.614|+0.021|1.355
DATA=2457109.862199|+16.524|+0.019|1.365
DATA=2457109.864515|+16.427|+0.018|1.376
DATA=2457109.869133|+16.290|+0.016|1.398
DATA=2457109.871446|+16.233|+0.015|1.410
DATA=2457109.873752|+16.231|+0.015|1.423
DATA=2457109.876067|+16.199|+0.014|1.436
DATA=2457109.881437|+16.076|+0.013|1.469
DATA=2457109.883762|+16.042|+0.013|1.484
DATA=2457109.886078|+16.037|+0.012|1.499
DATA=2457109.888392|+15.985|+0.012|1.516
DATA=2457109.890707|+15.980|+0.011|1.533
DATA=2457109.893018|+15.949|+0.017|1.551
DATA=2457109.897647|+15.941|+0.011|1.588
DATA=2457109.899959|+15.923|+0.011|1.608
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=141527
OBJECTNAME=2002 FG7
MPCDESIG=2002 FG7
SESSIONDATE=2015-03-14
SESSIONTIME=09:19:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=10:53
OBJECTDEC=-61
PHASE=+61.95
PABL=+184.6
PABB=-31.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000261
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.6892
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +205.50/-59.09
COMMENT=Earth/Sun distances (AU): +1.0146/+0.0453
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=112010.40 -173418.8
COMPRA1=11:20:10.40
COMPDEC1=-17:34:18.7
COMPMAG1=+13.547
COMPCI1=+0.487
COMPNAME2=112040.78 -173507.3
COMPRA2=11:20:40.79
COMPDEC2=-17:35:06.4
COMPMAG2=+14.840
COMPCI2=+0.518
COMPNAME3=112035.69 -173605.9
COMPRA3=11:20:35.71
COMPDEC3=-17:36:05.5
COMPMAG3=+14.522
COMPCI3=+0.506
COMPNAME4=112026.56 -173621.3
COMPRA4=11:20:26.59
COMPDEC4=-17:36:21.1
COMPMAG4=+13.850
COMPCI4=+0.393
COMPNAME5=112052.56 -173618.1
COMPRA5=11:20:52.55
COMPDEC5=-17:36:18.1
COMPMAG5=+15.129
COMPCI5=+0.363
ENDMETADATA
DATA=2457095.887989|+15.346|+0.017|
DATA=2457095.888355|+15.373|+0.014|
DATA=2457095.888618|+15.384|+0.014|
DATA=2457095.888881|+15.335|+0.013|
DATA=2457095.891947|+15.384|+0.018|
DATA=2457095.892152|+15.413|+0.018|
DATA=2457095.892767|+15.384|+0.018|
DATA=2457095.892973|+15.492|+0.018|
DATA=2457095.893178|+15.445|+0.017|
DATA=2457095.893383|+15.359|+0.016|
DATA=2457095.893589|+15.455|+0.019|
DATA=2457095.893794|+15.482|+0.020|
DATA=2457095.893999|+15.479|+0.021|
DATA=2457095.894204|+15.552|+0.023|
DATA=2457095.894409|+15.551|+0.022|
DATA=2457095.894614|+15.428|+0.019|
DATA=2457095.895025|+15.529|+0.019|
DATA=2457095.895230|+15.462|+0.020|
DATA=2457095.895846|+15.518|+0.021|
DATA=2457095.896461|+15.496|+0.024|
DATA=2457095.896666|+15.566|+0.028|
DATA=2457095.896872|+15.496|+0.028|
DATA=2457095.897487|+15.622|+0.035|
DATA=2457095.897692|+15.522|+0.032|
DATA=2457095.897897|+15.490|+0.026|
DATA=2457095.898103|+15.606|+0.026|
DATA=2457095.898308|+15.626|+0.027|
DATA=2457095.898718|+15.656|+0.030|
DATA=2457095.898924|+15.689|+0.025|
DATA=2457095.899129|+15.568|+0.023|
DATA=2457095.899334|+15.565|+0.024|
DATA=2457095.899539|+15.662|+0.025|
DATA=2457095.900565|+15.599|+0.024|
DATA=2457095.900770|+15.671|+0.028|
DATA=2457095.902412|+15.695|+0.025|
DATA=2457095.902617|+15.766|+0.027|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=141527
OBJECTNAME=2002 FG7
MPCDESIG=2002 FG7
SESSIONDATE=2015-03-14
SESSIONTIME=09:39:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=10:54
OBJECTDEC=-60
PHASE=+61.76
PABL=+184.5
PABB=-31.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000262
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.6872
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +205.27/-58.95
COMMENT=Earth/Sun distances (AU): +1.0148/+0.0453
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=105353.02 -604716.0
COMPRA1=10:53:52.86
COMPDEC1=-60:47:15.0
COMPMAG1=+13.157
COMPCI1=+0.323
COMPNAME2=105355.68 -604645.4
COMPRA2=10:53:55.69
COMPDEC2=-60:46:45.9
COMPMAG2=+13.523
COMPCI2=+0.215
COMPNAME3=105407.36 -604618.6
COMPRA3=10:54:07.59
COMPDEC3=-60:46:17.6
COMPMAG3=+14.720
COMPCI3=+0.197
COMPNAME4=105456.27 -604750.2
COMPRA4=10:54:56.24
COMPDEC4=-60:47:50.7
COMPMAG4=+13.031
COMPCI4=+0.414
ENDMETADATA
DATA=2457095.902412|+14.648|+0.029|
DATA=2457095.905695|+14.832|+0.045|
DATA=2457095.905900|+14.949|+0.041|
DATA=2457095.907132|+15.008|+0.030|
DATA=2457095.907337|+14.990|+0.031|
DATA=2457095.908568|+14.970|+0.040|
DATA=2457095.908773|+14.989|+0.041|
DATA=2457095.910005|+14.998|+0.060|
DATA=2457095.910415|+15.007|+0.068|
DATA=2457095.913699|+15.057|+0.026|
DATA=2457095.913905|+15.165|+0.030|
DATA=2457095.915137|+14.973|+0.025|
DATA=2457095.915341|+15.097|+0.026|
DATA=2457095.915547|+15.032|+0.025|
DATA=2457095.916367|+15.076|+0.027|
DATA=2457095.916573|+15.072|+0.027|
DATA=2457095.917188|+14.984|+0.025|
DATA=2457095.917803|+15.005|+0.025|
DATA=2457095.918624|+14.905|+0.024|
DATA=2457095.918830|+14.855|+0.023|
DATA=2457095.919035|+14.880|+0.023|
DATA=2457095.919445|+14.926|+0.025|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=141527
OBJECTNAME=2002 FG7
MPCDESIG=2002 FG7
SESSIONDATE=2015-03-14
SESSIONTIME=10:04:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=10:54
OBJECTDEC=-60
PHASE=+61.52
PABL=+184.5
PABB=-31.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000262
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.6846
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +204.99/-58.76
COMMENT=Earth/Sun distances (AU): +1.0150/+0.0454
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=105343.29 -603254.3
COMPRA1=10:53:43.63
COMPDEC1=-60:32:53.4
COMPMAG1=+13.081
COMPCI1=+0.495
COMPNAME2=105339.71 -603445.4
COMPRA2=10:53:39.67
COMPDEC2=-60:34:46.5
COMPMAG2=+12.836
COMPCI2=+0.452
COMPNAME3=105419.25 -603450.2
COMPRA3=10:54:18.66
COMPDEC3=-60:34:48.9
COMPMAG3=+12.732
COMPCI3=+0.346
COMPNAME4=105425.20 -603514.4
COMPRA4=10:54:25.39
COMPDEC4=-60:35:14.9
COMPMAG4=+12.275
COMPCI4=+0.393
COMPNAME5=105449.38 -603530.3
COMPRA5=10:54:49.73
COMPDEC5=-60:35:28.9
COMPMAG5=+12.731
COMPCI5=+0.401
ENDMETADATA
DATA=2457095.919240|+14.858|+0.020|
DATA=2457095.919445|+14.922|+0.021|
DATA=2457095.919651|+14.894|+0.021|
DATA=2457095.921087|+14.818|+0.022|
DATA=2457095.921293|+14.845|+0.023|
DATA=2457095.921498|+14.774|+0.020|
DATA=2457095.921703|+14.842|+0.022|
DATA=2457095.921908|+14.831|+0.022|
DATA=2457095.922113|+14.724|+0.019|
DATA=2457095.923756|+14.598|+0.016|
DATA=2457095.923962|+14.650|+0.017|
DATA=2457095.924167|+14.599|+0.016|
DATA=2457095.924372|+14.569|+0.015|
DATA=2457095.924577|+14.709|+0.017|
DATA=2457095.924988|+14.519|+0.015|
DATA=2457095.925603|+14.487|+0.015|
DATA=2457095.926220|+14.539|+0.015|
DATA=2457095.926425|+14.528|+0.015|
DATA=2457095.926630|+14.491|+0.014|
DATA=2457095.926836|+14.509|+0.015|
DATA=2457095.927041|+14.509|+0.015|
DATA=2457095.927246|+14.501|+0.015|
DATA=2457095.928068|+14.447|+0.014|
DATA=2457095.928890|+14.454|+0.014|
DATA=2457095.929095|+14.405|+0.013|
DATA=2457095.929300|+14.431|+0.014|
DATA=2457095.929711|+14.341|+0.013|
DATA=2457095.929916|+14.410|+0.013|
DATA=2457095.930121|+14.451|+0.014|
DATA=2457095.930327|+14.431|+0.014|
DATA=2457095.930533|+14.392|+0.013|
DATA=2457095.930738|+14.379|+0.013|
DATA=2457095.930943|+14.399|+0.013|
DATA=2457095.931148|+14.406|+0.013|
DATA=2457095.931559|+14.341|+0.013|
DATA=2457095.933201|+14.305|+0.013|
DATA=2457095.933406|+14.330|+0.013|
DATA=2457095.933611|+14.289|+0.012|
DATA=2457095.933817|+14.310|+0.013|
DATA=2457095.934023|+14.267|+0.012|
DATA=2457095.934639|+14.252|+0.012|
DATA=2457095.935049|+14.228|+0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=141527
OBJECTNAME=2002 FG7
MPCDESIG=2002 FG7
SESSIONDATE=2015-03-18
SESSIONTIME=11:56:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:18
OBJECTDEC=-22
PHASE=+23.59
PABL=+178.8
PABB=-13.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000411
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.6130
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +180.22/-25.07
COMMENT=Earth/Sun distances (AU): +1.0600/+0.0711
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=111903.85 -224956.5
COMPRA1=11:19:03.83
COMPDEC1=-22:49:57.0
COMPMAG1=+14.650
COMPCI1=+0.453
COMPNAME2=111909.75 -225101.6
COMPRA2=11:19:09.67
COMPDEC2=-22:51:04.0
COMPMAG2=+14.522
COMPCI2=+0.499
COMPNAME3=111917.37 -225045.8
COMPRA3=11:19:17.38
COMPDEC3=-22:50:47.0
COMPMAG3=+15.363
COMPCI3=+0.524
COMPNAME4=111934.82 -225103.9
COMPRA4=11:19:34.79
COMPDEC4=-22:51:05.1
COMPMAG4=+15.409
COMPCI4=+0.242
ENDMETADATA
DATA=2457099.998653|+14.448|+0.016|
DATA=2457099.999540|+14.441|+0.016|
DATA=2457100.003095|+14.297|+0.015|
DATA=2457100.003977|+14.258|+0.016|
DATA=2457100.004866|+14.223|+0.016|
DATA=2457100.005753|+14.186|+0.015|
DATA=2457100.006640|+14.190|+0.015|
DATA=2457100.007528|+14.164|+0.015|
DATA=2457100.008417|+14.122|+0.015|
DATA=2457100.009308|+14.131|+0.015|
DATA=2457100.010196|+14.074|+0.015|
DATA=2457100.011083|+14.051|+0.015|
DATA=2457100.011971|+14.044|+0.015|
DATA=2457100.012858|+14.044|+0.015|
DATA=2457100.013751|+13.989|+0.015|
DATA=2457100.014640|+13.995|+0.014|
DATA=2457100.015533|+13.959|+0.015|
DATA=2457100.016419|+13.939|+0.014|
DATA=2457100.017307|+13.917|+0.015|
DATA=2457100.018194|+13.924|+0.014|
DATA=2457100.019081|+13.882|+0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=141527
OBJECTNAME=2002 FG7
MPCDESIG=2002 FG7
SESSIONDATE=2015-03-18
SESSIONTIME=13:40:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:18
OBJECTDEC=-22
PHASE=+23.20
PABL=+178.8
PABB=-13.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000414
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.5922
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +180.07/-24.70
COMMENT=Earth/Sun distances (AU): +1.0608/+0.0718
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=111908.79 -222740.7
COMPRA1=11:19:08.75
COMPDEC1=-22:27:40.8
COMPMAG1=+13.657
COMPCI1=+0.427
COMPNAME2=111833.59 -222630.6
COMPRA2=11:18:33.56
COMPDEC2=-22:26:31.5
COMPMAG2=+14.459
COMPCI2=+0.471
COMPNAME3=111847.85 -222606.5
COMPRA3=11:18:47.80
COMPDEC3=-22:26:04.5
COMPMAG3=+13.451
COMPCI3=+0.462
COMPNAME4=111839.53 -222738.4
COMPRA4=11:18:39.55
COMPDEC4=-22:27:36.0
COMPMAG4=+14.534
COMPCI4=+0.417
ENDMETADATA
DATA=2457100.069338|+13.671|+0.008|
DATA=2457100.070064|+13.673|+0.008|
DATA=2457100.070790|+13.684|+0.008|
DATA=2457100.071516|+13.679|+0.008|
DATA=2457100.078776|+13.717|+0.008|
DATA=2457100.080954|+13.708|+0.008|
DATA=2457100.081680|+13.760|+0.008|
DATA=2457100.082406|+13.741|+0.008|
DATA=2457100.083132|+13.729|+0.008|
DATA=2457100.083858|+13.738|+0.008|
DATA=2457100.084584|+13.777|+0.008|
DATA=2457100.085310|+13.743|+0.009|
DATA=2457100.086036|+13.751|+0.009|
DATA=2457100.086762|+13.783|+0.009|
DATA=2457100.087489|+13.781|+0.009|
DATA=2457100.088214|+13.792|+0.009|
DATA=2457100.088941|+13.803|+0.009|
DATA=2457100.089667|+13.811|+0.009|
DATA=2457100.090393|+13.876|+0.009|
DATA=2457100.091119|+13.839|+0.009|
DATA=2457100.091845|+13.853|+0.009|
DATA=2457100.092571|+13.854|+0.009|
DATA=2457100.093296|+13.896|+0.009|
DATA=2457100.094022|+13.854|+0.009|
DATA=2457100.094748|+13.924|+0.009|
DATA=2457100.095473|+13.893|+0.009|
DATA=2457100.096199|+13.926|+0.009|
DATA=2457100.096925|+13.945|+0.009|
DATA=2457100.097650|+13.986|+0.009|
DATA=2457100.098376|+13.978|+0.009|
DATA=2457100.099101|+13.980|+0.009|
DATA=2457100.099827|+13.973|+0.009|
DATA=2457100.100553|+14.020|+0.009|
DATA=2457100.101278|+14.047|+0.009|
DATA=2457100.102004|+14.073|+0.010|
DATA=2457100.102730|+14.122|+0.010|
DATA=2457100.103455|+14.097|+0.010|
DATA=2457100.104181|+14.101|+0.010|
DATA=2457100.104907|+14.130|+0.010|
DATA=2457100.105632|+14.178|+0.010|
DATA=2457100.106358|+14.161|+0.010|
DATA=2457100.107084|+14.178|+0.010|
DATA=2457100.107810|+14.226|+0.010|
DATA=2457100.108535|+14.231|+0.010|
DATA=2457100.109261|+14.288|+0.010|
DATA=2457100.109987|+14.274|+0.010|
DATA=2457100.110712|+14.303|+0.010|
DATA=2457100.111438|+14.368|+0.010|
DATA=2457100.112163|+14.417|+0.011|
DATA=2457100.112889|+14.467|+0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=141527
OBJECTNAME=2002 FG7
MPCDESIG=2002 FG7
SESSIONDATE=2015-03-18
SESSIONTIME=14:42:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:18
OBJECTDEC=-22
PHASE=+22.98
PABL=+178.7
PABB=-13.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000416
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.5798
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +179.98/-24.48
COMMENT=Earth/Sun distances (AU): +1.0613/+0.0721
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=111916.26 -221338.5
COMPRA1=11:19:16.16
COMPDEC1=-22:13:38.7
COMPMAG1=+14.761
COMPCI1=+0.437
COMPNAME2=111853.12 -221551.6
COMPRA2=11:18:52.99
COMPDEC2=-22:15:51.6
COMPMAG2=+13.677
COMPCI2=+0.388
ENDMETADATA
DATA=2457100.112889|+14.504|+0.012|
DATA=2457100.113614|+14.479|+0.012|
DATA=2457100.114340|+14.492|+0.012|
DATA=2457100.115066|+14.511|+0.012|
DATA=2457100.115791|+14.562|+0.012|
DATA=2457100.116517|+14.562|+0.013|
DATA=2457100.117969|+14.635|+0.013|
DATA=2457100.118695|+14.625|+0.013|
DATA=2457100.119420|+14.664|+0.013|
DATA=2457100.120146|+14.670|+0.013|
DATA=2457100.121597|+14.718|+0.014|
DATA=2457100.122323|+14.760|+0.014|
DATA=2457100.123048|+14.733|+0.013|
DATA=2457100.123774|+14.742|+0.014|
DATA=2457100.124499|+14.548|+0.013|
DATA=2457100.125225|+14.528|+0.013|
DATA=2457100.125950|+14.584|+0.013|
DATA=2457100.126676|+14.494|+0.013|
DATA=2457100.127402|+14.502|+0.013|
DATA=2457100.128127|+14.417|+0.013|
DATA=2457100.128853|+14.344|+0.012|
DATA=2457100.129578|+14.326|+0.011|
DATA=2457100.130304|+14.309|+0.012|
DATA=2457100.131030|+14.300|+0.012|
DATA=2457100.131755|+14.247|+0.011|
DATA=2457100.132481|+14.256|+0.012|
DATA=2457100.133207|+14.199|+0.011|
DATA=2457100.133932|+14.197|+0.011|
DATA=2457100.134658|+14.181|+0.011|
DATA=2457100.135383|+14.113|+0.011|
DATA=2457100.136109|+14.081|+0.011|
DATA=2457100.136835|+14.120|+0.010|
DATA=2457100.137560|+14.092|+0.010|
DATA=2457100.138286|+14.090|+0.011|
DATA=2457100.139012|+14.059|+0.010|
DATA=2457100.139737|+14.032|+0.011|
DATA=2457100.141188|+13.973|+0.010|
DATA=2457100.142640|+13.985|+0.010|
DATA=2457100.143366|+13.995|+0.010|
DATA=2457100.144092|+13.986|+0.010|
DATA=2457100.144817|+13.950|+0.010|
DATA=2457100.145543|+13.987|+0.009|
DATA=2457100.146269|+13.977|+0.010|
DATA=2457100.146995|+13.978|+0.009|
DATA=2457100.147721|+13.953|+0.010|
DATA=2457100.148446|+13.963|+0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=141527
OBJECTNAME=2002 FG7
MPCDESIG=2002 FG7
SESSIONDATE=2015-03-18
SESSIONTIME=11:21:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:18
OBJECTDEC=-23
PHASE=+23.72
PABL=+178.8
PABB=-13.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000409
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.6200
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +180.27/-25.20
COMMENT=Earth/Sun distances (AU): +1.0598/+0.0709
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/Apogee U42
DELIMITER=PIPE
COMPNAME1=111843.49 -230049.9
COMPRA1=11:18:43.48
COMPDEC1=-23:00:49.9
COMPMAG1=+13.737
COMPCI1=+0.489
COMPNAME2=111851.82 -230200.6
COMPRA2=11:18:51.82
COMPDEC2=-23:02:00.7
COMPMAG2=+14.001
COMPCI2=+0.418
COMPNAME3=111905.56 -230134.2
COMPRA3=11:19:05.59
COMPDEC3=-23:01:34.2
COMPMAG3=+14.408
COMPCI3=+0.509
COMPNAME4=111833.66 -225954.5
COMPRA4=11:18:33.64
COMPDEC4=-22:59:54.5
COMPMAG4=+13.899
COMPCI4=+0.470
COMPNAME5=111923.38 -225949.7
COMPRA5=11:19:23.38
COMPDEC5=-22:59:49.8
COMPMAG5=+13.500
COMPCI5=+0.534
ENDMETADATA
DATA=2457099.973264|+14.387|+0.005|
DATA=2457099.974005|+14.360|+0.004|
DATA=2457099.974757|+14.389|+0.004|
DATA=2457099.975498|+14.422|+0.004|
DATA=2457099.976250|+14.436|+0.004|
DATA=2457099.977002|+14.460|+0.004|
DATA=2457099.977743|+14.490|+0.004|
DATA=2457099.978495|+14.550|+0.005|
DATA=2457099.979236|+14.497|+0.004|
DATA=2457099.979988|+14.590|+0.005|
DATA=2457099.980741|+14.547|+0.004|
DATA=2457099.981482|+14.606|+0.005|
DATA=2457099.982234|+14.601|+0.005|
DATA=2457099.982975|+14.578|+0.005|
DATA=2457099.984479|+14.647|+0.005|
DATA=2457099.985220|+14.663|+0.005|
DATA=2457099.985972|+14.643|+0.005|
DATA=2457099.986713|+14.637|+0.005|
DATA=2457099.987465|+14.659|+0.005|
DATA=2457099.988206|+14.681|+0.005|
DATA=2457099.988958|+14.698|+0.005|
DATA=2457099.989711|+14.688|+0.005|
DATA=2457099.990451|+14.670|+0.005|
DATA=2457099.991204|+14.656|+0.005|
DATA=2457099.991944|+14.650|+0.005|
DATA=2457099.992697|+14.645|+0.005|
DATA=2457099.993449|+14.643|+0.005|
DATA=2457099.994190|+14.556|+0.004|
DATA=2457099.994942|+14.535|+0.004|
DATA=2457099.995683|+14.500|+0.004|
DATA=2457099.997176|+14.493|+0.004|
DATA=2457099.997928|+14.464|+0.004|
DATA=2457099.998681|+14.444|+0.004|
DATA=2457099.999421|+14.397|+0.004|
DATA=2457100.000174|+14.387|+0.004|
DATA=2457100.002419|+14.335|+0.004|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=141527
OBJECTNAME=2002 FG7
MPCDESIG=2002 FG7
SESSIONDATE=2015-03-18
SESSIONTIME=13:32:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:18
OBJECTDEC=-22
PHASE=+23.23
PABL=+178.8
PABB=-13.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000414
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.5938
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +180.08/-24.73
COMMENT=Earth/Sun distances (AU): +1.0608/+0.0717
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/Apogee U42
DELIMITER=PIPE
COMPNAME1=X:501.3 / Y:245.5
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=X:517.3 / Y:179.3
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
COMPNAME3=X:613.6 / Y:188.3
COMPRA3=
COMPDEC3=
COMPMAG3=+0.000
COMPCI3=+0.000
COMPNAME4=X:328.8 / Y:384.3
COMPRA4=
COMPDEC4=
COMPMAG4=+0.000
COMPCI4=+0.000
COMPNAME5=X:237.1 / Y:358.9
COMPRA5=
COMPDEC5=
COMPMAG5=+0.000
COMPCI5=+0.000
ENDMETADATA
DATA=2457100.068507|-0.092|+0.003|
DATA=2457100.069248|-0.092|+0.003|
DATA=2457100.070000|-0.076|+0.003|
DATA=2457100.070752|-0.061|+0.003|
DATA=2457100.071493|-0.089|+0.003|
DATA=2457100.072245|-0.085|+0.003|
DATA=2457100.072986|-0.072|+0.003|
DATA=2457100.075232|-0.068|+0.003|
DATA=2457100.076725|-0.018|+0.003|
DATA=2457100.077477|-0.011|+0.003|
DATA=2457100.078218|-0.012|+0.003|
DATA=2457100.078970|-0.001|+0.003|
DATA=2457100.081215|-0.004|+0.003|
DATA=2457100.081956|+0.031|+0.003|
DATA=2457100.082708|+0.040|+0.003|
DATA=2457100.083461|+0.044|+0.003|
DATA=2457100.084201|+0.042|+0.003|
DATA=2457100.084954|+0.079|+0.003|
DATA=2457100.085694|+0.074|+0.003|
DATA=2457100.087199|+0.089|+0.003|
DATA=2457100.087940|+0.108|+0.003|
DATA=2457100.088692|+0.096|+0.003|
DATA=2457100.089433|+0.136|+0.003|
DATA=2457100.090185|+0.151|+0.003|
DATA=2457100.090926|+0.146|+0.003|
DATA=2457100.091678|+0.145|+0.003|
DATA=2457100.092431|+0.171|+0.003|
DATA=2457100.093171|+0.191|+0.003|
DATA=2457100.093924|+0.177|+0.003|
DATA=2457100.094664|+0.206|+0.003|
DATA=2457100.095417|+0.194|+0.003|
DATA=2457100.096169|+0.234|+0.003|
DATA=2457100.096910|+0.248|+0.003|
DATA=2457100.097662|+0.263|+0.003|
DATA=2457100.098403|+0.294|+0.003|
DATA=2457100.099155|+0.303|+0.003|
DATA=2457100.099907|+0.342|+0.004|
DATA=2457100.100648|+0.327|+0.004|
DATA=2457100.101400|+0.352|+0.004|
DATA=2457100.102141|+0.355|+0.004|
DATA=2457100.102893|+0.362|+0.004|
DATA=2457100.103634|+0.376|+0.004|
DATA=2457100.104387|+0.378|+0.004|
DATA=2457100.105139|+0.415|+0.004|
DATA=2457100.105880|+0.417|+0.004|
DATA=2457100.106632|+0.421|+0.004|
DATA=2457100.108704|+0.495|+0.004|
DATA=2457100.109456|+0.547|+0.004|
DATA=2457100.110197|+0.515|+0.004|
DATA=2457100.110949|+0.560|+0.004|
DATA=2457100.111690|+0.592|+0.004|
DATA=2457100.112442|+0.624|+0.004|
DATA=2457100.113194|+0.635|+0.004|
DATA=2457100.113935|+0.666|+0.004|
DATA=2457100.114688|+0.715|+0.004|
DATA=2457100.115428|+0.703|+0.004|
DATA=2457100.116181|+0.774|+0.004|
DATA=2457100.116933|+0.753|+0.004|
DATA=2457100.117674|+0.798|+0.004|
DATA=2457100.118426|+0.817|+0.004|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=141527
OBJECTNAME=2002 FG7
MPCDESIG=2002 FG7
SESSIONDATE=2015-03-19
SESSIONTIME=10:12:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:20
OBJECTDEC=-18
PHASE=+19.24
PABL=+178.4
PABB=-11.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000459
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.3510
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +178.48/-20.75
COMMENT=Earth/Sun distances (AU): +1.0702/+0.0795
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=112053.12 -181418.7
COMPRA1=11:20:53.21
COMPDEC1=-18:14:18.9
COMPMAG1=+12.681
COMPCI1=+0.438
COMPNAME2=112049.77 -181613.5
COMPRA2=11:20:49.80
COMPDEC2=-18:16:14.6
COMPMAG2=+14.067
COMPCI2=+0.372
ENDMETADATA
DATA=2457100.925064|+14.201|+0.012|
DATA=2457100.925790|+14.306|+0.012|
DATA=2457100.926515|+14.273|+0.012|
DATA=2457100.927241|+14.285|+0.011|
DATA=2457100.927967|+14.239|+0.011|
DATA=2457100.928693|+14.179|+0.011|
DATA=2457100.929418|+14.117|+0.010|
DATA=2457100.930144|+14.148|+0.010|
DATA=2457100.930870|+14.170|+0.011|
DATA=2457100.931595|+14.098|+0.010|
DATA=2457100.932321|+14.116|+0.010|
DATA=2457100.933047|+14.086|+0.011|
DATA=2457100.933772|+14.077|+0.010|
DATA=2457100.934498|+14.101|+0.010|
DATA=2457100.935224|+14.054|+0.010|
DATA=2457100.935950|+14.072|+0.010|
DATA=2457100.936675|+14.016|+0.010|
DATA=2457100.937401|+13.984|+0.010|
DATA=2457100.938127|+13.963|+0.010|
DATA=2457100.941755|+13.919|+0.010|
DATA=2457100.942481|+13.892|+0.010|
DATA=2457100.943207|+13.920|+0.011|
DATA=2457100.943933|+13.946|+0.010|
DATA=2457100.944658|+13.890|+0.010|
DATA=2457100.945384|+13.883|+0.010|
DATA=2457100.946109|+13.890|+0.010|
DATA=2457100.946835|+13.852|+0.010|
DATA=2457100.947561|+13.879|+0.010|
DATA=2457100.948287|+13.854|+0.010|
DATA=2457100.949012|+13.856|+0.010|
DATA=2457100.949738|+13.892|+0.010|
DATA=2457100.950463|+13.867|+0.010|
DATA=2457100.951189|+13.875|+0.010|
DATA=2457100.951914|+13.836|+0.009|
DATA=2457100.952640|+13.880|+0.009|
DATA=2457100.954816|+13.815|+0.009|
DATA=2457100.955542|+13.826|+0.008|
DATA=2457100.956268|+13.868|+0.008|
DATA=2457100.956993|+13.858|+0.008|
DATA=2457100.957719|+13.829|+0.008|
DATA=2457100.958445|+13.835|+0.008|
DATA=2457100.959170|+13.812|+0.008|
DATA=2457100.959896|+13.802|+0.007|
DATA=2457100.960621|+13.813|+0.007|
DATA=2457100.961347|+13.813|+0.007|
DATA=2457100.962072|+13.845|+0.007|
DATA=2457100.962798|+13.838|+0.007|
DATA=2457100.963523|+13.837|+0.007|
DATA=2457100.964249|+13.820|+0.007|
DATA=2457100.964975|+13.833|+0.007|
DATA=2457100.965702|+13.812|+0.007|
DATA=2457100.966427|+13.826|+0.007|
DATA=2457100.967153|+13.839|+0.007|
DATA=2457100.967878|+13.825|+0.007|
DATA=2457100.968604|+13.810|+0.007|
DATA=2457100.969330|+13.836|+0.007|
DATA=2457100.970056|+13.836|+0.007|
DATA=2457100.971692|+13.781|+0.007|
DATA=2457100.972418|+13.833|+0.007|
DATA=2457100.973144|+13.830|+0.007|
DATA=2457100.973870|+13.830|+0.007|
DATA=2457100.974596|+13.815|+0.007|
DATA=2457100.975322|+13.838|+0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=141527
OBJECTNAME=2002 FG7
MPCDESIG=2002 FG7
SESSIONDATE=2015-03-19
SESSIONTIME=11:27:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:20
OBJECTDEC=-18
PHASE=+19.03
PABL=+178.4
PABB=-11.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000462
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.3367
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +178.40/-20.53
COMMENT=Earth/Sun distances (AU): +1.0708/+0.0800
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=112041.96 -180033.5
COMPRA1=11:20:41.97
COMPDEC1=-18:00:33.9
COMPMAG1=+13.036
COMPCI1=+0.424
COMPNAME2=112105.28 -180051.3
COMPRA2=11:21:05.26
COMPDEC2=-18:00:51.1
COMPMAG2=+14.851
COMPCI2=+0.518
ENDMETADATA
DATA=2457100.978226|+13.768|+0.010|
DATA=2457100.979678|+13.774|+0.010|
DATA=2457100.982583|+13.800|+0.010|
DATA=2457100.983308|+13.808|+0.010|
DATA=2457100.984036|+13.818|+0.010|
DATA=2457100.984760|+13.839|+0.010|
DATA=2457100.985486|+13.830|+0.010|
DATA=2457100.986212|+13.830|+0.010|
DATA=2457100.986938|+13.813|+0.010|
DATA=2457100.988390|+13.833|+0.011|
DATA=2457100.989117|+13.838|+0.010|
DATA=2457100.989843|+13.839|+0.010|
DATA=2457100.990568|+13.850|+0.010|
DATA=2457100.991294|+13.835|+0.010|
DATA=2457100.992747|+13.859|+0.010|
DATA=2457100.993473|+13.840|+0.010|
DATA=2457100.994198|+13.873|+0.010|
DATA=2457100.994925|+13.871|+0.010|
DATA=2457100.995651|+13.880|+0.010|
DATA=2457100.997104|+13.880|+0.010|
DATA=2457100.997829|+13.891|+0.010|
DATA=2457100.998555|+13.905|+0.011|
DATA=2457100.999282|+13.914|+0.011|
DATA=2457101.000007|+13.913|+0.011|
DATA=2457101.001461|+13.939|+0.010|
DATA=2457101.002186|+13.950|+0.010|
DATA=2457101.002912|+13.970|+0.010|
DATA=2457101.003638|+13.946|+0.011|
DATA=2457101.004363|+13.954|+0.011|
DATA=2457101.005090|+14.004|+0.010|
DATA=2457101.005815|+13.989|+0.010|
DATA=2457101.006543|+14.022|+0.010|
DATA=2457101.007268|+14.058|+0.010|
DATA=2457101.007994|+14.012|+0.011|
DATA=2457101.008721|+14.014|+0.011|
DATA=2457101.009446|+14.072|+0.011|
DATA=2457101.010173|+14.089|+0.011|
DATA=2457101.010899|+14.078|+0.011|
DATA=2457101.011625|+14.074|+0.011|
DATA=2457101.012351|+14.099|+0.011|
DATA=2457101.013077|+14.095|+0.011|
DATA=2457101.013803|+14.140|+0.011|
DATA=2457101.016708|+14.152|+0.011|
DATA=2457101.017434|+14.182|+0.011|
DATA=2457101.018160|+14.227|+0.011|
DATA=2457101.018887|+14.254|+0.011|
DATA=2457101.019613|+14.261|+0.012|
DATA=2457101.020339|+14.231|+0.011|
DATA=2457101.021066|+14.298|+0.011|
DATA=2457101.021792|+14.309|+0.011|
DATA=2457101.022519|+14.356|+0.011|
DATA=2457101.023245|+14.352|+0.012|
DATA=2457101.023971|+14.392|+0.012|
DATA=2457101.024697|+14.398|+0.012|
DATA=2457101.025423|+14.391|+0.012|
DATA=2457101.026150|+14.371|+0.012|
DATA=2457101.026876|+14.477|+0.012|
DATA=2457101.027601|+14.455|+0.012|
DATA=2457101.028330|+14.503|+0.012|
DATA=2457101.029054|+14.503|+0.012|
DATA=2457101.029780|+14.580|+0.012|
DATA=2457101.030506|+14.528|+0.012|
DATA=2457101.031232|+14.585|+0.012|
DATA=2457101.031958|+14.565|+0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=141527
OBJECTNAME=2002 FG7
MPCDESIG=2002 FG7
SESSIONDATE=2015-03-19
SESSIONTIME=12:46:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:20
OBJECTDEC=-17
PHASE=+18.81
PABL=+178.3
PABB=-10.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000465
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.3216
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +178.31/-20.30
COMMENT=Earth/Sun distances (AU): +1.0714/+0.0805
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=112042.23 -175027.8
COMPRA1=11:20:41.17
COMPDEC1=-17:47:29.0
COMPMAG1=+12.147
COMPCI1=+0.387
COMPNAME2=112027.62 -174849.4
COMPRA2=11:20:55.83
COMPDEC2=-17:49:02.9
COMPMAG2=+12.960
COMPCI2=+0.300
ENDMETADATA
DATA=2457101.031958|+14.661|+0.008|
DATA=2457101.032684|+14.665|+0.008|
DATA=2457101.034253|+14.769|+0.009|
DATA=2457101.035142|+14.767|+0.009|
DATA=2457101.035868|+14.773|+0.009|
DATA=2457101.039555|+14.857|+0.010|
DATA=2457101.040281|+14.854|+0.010|
DATA=2457101.042460|+14.864|+0.010|
DATA=2457101.043187|+14.844|+0.009|
DATA=2457101.043913|+14.829|+0.009|
DATA=2457101.044639|+14.836|+0.010|
DATA=2457101.045365|+14.810|+0.009|
DATA=2457101.046092|+14.801|+0.009|
DATA=2457101.046818|+14.750|+0.009|
DATA=2457101.047544|+14.754|+0.009|
DATA=2457101.048270|+14.721|+0.009|
DATA=2457101.048997|+14.666|+0.008|
DATA=2457101.049723|+14.620|+0.008|
DATA=2457101.050449|+14.611|+0.008|
DATA=2457101.051175|+14.582|+0.008|
DATA=2457101.051901|+14.589|+0.008|
DATA=2457101.052628|+14.521|+0.007|
DATA=2457101.053353|+14.546|+0.008|
DATA=2457101.054080|+14.526|+0.007|
DATA=2457101.054806|+14.478|+0.007|
DATA=2457101.055532|+14.471|+0.007|
DATA=2457101.056258|+14.409|+0.007|
DATA=2457101.056985|+14.377|+0.007|
DATA=2457101.057711|+14.389|+0.007|
DATA=2457101.058437|+14.400|+0.007|
DATA=2457101.059164|+14.386|+0.007|
DATA=2457101.059890|+14.352|+0.006|
DATA=2457101.060629|+14.350|+0.006|
DATA=2457101.061350|+14.293|+0.006|
DATA=2457101.062071|+14.271|+0.006|
DATA=2457101.062796|+14.271|+0.006|
DATA=2457101.063522|+14.252|+0.006|
DATA=2457101.064247|+14.231|+0.006|
DATA=2457101.066058|+14.169|+0.006|
DATA=2457101.066783|+14.186|+0.006|
DATA=2457101.067509|+14.162|+0.006|
DATA=2457101.068236|+14.149|+0.006|
DATA=2457101.068962|+14.147|+0.005|
DATA=2457101.069688|+14.142|+0.005|
DATA=2457101.070414|+14.133|+0.005|
DATA=2457101.071140|+14.140|+0.005|
DATA=2457101.071867|+14.117|+0.005|
DATA=2457101.072593|+14.114|+0.005|
DATA=2457101.073319|+14.078|+0.005|
DATA=2457101.074045|+14.082|+0.005|
DATA=2457101.074771|+14.050|+0.005|
DATA=2457101.075497|+14.066|+0.005|
DATA=2457101.076223|+14.053|+0.005|
DATA=2457101.076950|+14.049|+0.005|
DATA=2457101.077676|+14.027|+0.005|
DATA=2457101.078402|+14.041|+0.005|
DATA=2457101.079128|+14.025|+0.005|
DATA=2457101.079855|+14.002|+0.005|
DATA=2457101.080581|+14.008|+0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=141527
OBJECTNAME=2002 FG7
MPCDESIG=2002 FG7
SESSIONDATE=2015-03-19
SESSIONTIME=13:58:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:20
OBJECTDEC=-17
PHASE=+18.61
PABL=+178.3
PABB=-10.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000467
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.3080
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +178.23/-20.10
COMMENT=Earth/Sun distances (AU): +1.0719/+0.0810
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=112010.40 -173418.8
COMPRA1=11:20:10.40
COMPDEC1=-17:34:18.7
COMPMAG1=+13.547
COMPCI1=+0.487
COMPNAME2=112040.76 -173507.2
COMPRA2=11:20:40.79
COMPDEC2=-17:35:06.4
COMPMAG2=+14.840
COMPCI2=+0.518
COMPNAME3=112035.70 -173605.7
COMPRA3=11:20:35.71
COMPDEC3=-17:36:05.5
COMPMAG3=+14.522
COMPCI3=+0.506
COMPNAME4=112026.55 -173621.1
COMPRA4=11:20:26.59
COMPDEC4=-17:36:21.1
COMPMAG4=+13.850
COMPCI4=+0.393
ENDMETADATA
DATA=2457101.082034|+13.849|+0.008|
DATA=2457101.082760|+13.841|+0.008|
DATA=2457101.083486|+13.815|+0.008|
DATA=2457101.084212|+13.850|+0.008|
DATA=2457101.084939|+13.817|+0.008|
DATA=2457101.085665|+13.826|+0.008|
DATA=2457101.086391|+13.809|+0.008|
DATA=2457101.087118|+13.779|+0.008|
DATA=2457101.087844|+13.778|+0.009|
DATA=2457101.088570|+13.798|+0.008|
DATA=2457101.089296|+13.772|+0.008|
DATA=2457101.090022|+13.768|+0.009|
DATA=2457101.090749|+13.760|+0.008|
DATA=2457101.091475|+13.753|+0.008|
DATA=2457101.092201|+13.755|+0.008|
DATA=2457101.092927|+13.775|+0.008|
DATA=2457101.093653|+13.778|+0.008|
DATA=2457101.094380|+13.766|+0.008|
DATA=2457101.095106|+13.757|+0.008|
DATA=2457101.095833|+13.736|+0.009|
DATA=2457101.096558|+13.737|+0.009|
DATA=2457101.097285|+13.723|+0.008|
DATA=2457101.098010|+13.740|+0.008|
DATA=2457101.098736|+13.724|+0.008|
DATA=2457101.099462|+13.745|+0.008|
DATA=2457101.100188|+13.737|+0.008|
DATA=2457101.100914|+13.727|+0.008|
DATA=2457101.101640|+13.729|+0.008|
DATA=2457101.102366|+13.730|+0.008|
DATA=2457101.103091|+13.754|+0.008|
DATA=2457101.103817|+13.733|+0.008|
DATA=2457101.104543|+13.740|+0.008|
DATA=2457101.105269|+13.708|+0.009|
DATA=2457101.105995|+13.725|+0.008|
DATA=2457101.106720|+13.709|+0.008|
DATA=2457101.107446|+13.711|+0.008|
DATA=2457101.108172|+13.747|+0.008|
DATA=2457101.108898|+13.734|+0.008|
DATA=2457101.109624|+13.746|+0.008|
DATA=2457101.110350|+13.740|+0.008|
DATA=2457101.111075|+13.752|+0.008|
DATA=2457101.111801|+13.731|+0.008|
DATA=2457101.112527|+13.728|+0.008|
DATA=2457101.113253|+13.754|+0.008|
DATA=2457101.113979|+13.771|+0.008|
DATA=2457101.114705|+13.735|+0.008|
DATA=2457101.115430|+13.761|+0.008|
DATA=2457101.116157|+13.735|+0.009|
DATA=2457101.116882|+13.763|+0.008|
DATA=2457101.117608|+13.775|+0.008|
DATA=2457101.118334|+13.790|+0.008|
DATA=2457101.119059|+13.801|+0.008|
DATA=2457101.119785|+13.772|+0.008|
DATA=2457101.120511|+13.784|+0.008|
DATA=2457101.121237|+13.795|+0.008|
DATA=2457101.121963|+13.825|+0.008|
DATA=2457101.122688|+13.823|+0.009|
DATA=2457101.123414|+13.821|+0.008|
DATA=2457101.124140|+13.815|+0.009|
DATA=2457101.124865|+13.857|+0.009|
DATA=2457101.125591|+13.874|+0.008|
DATA=2457101.126317|+13.865|+0.008|
DATA=2457101.127043|+13.869|+0.008|
DATA=2457101.127769|+13.878|+0.008|
DATA=2457101.128495|+13.866|+0.009|
DATA=2457101.129221|+13.883|+0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=141527
OBJECTNAME=2002 FG7
MPCDESIG=2002 FG7
SESSIONDATE=2015-03-19
SESSIONTIME=15:05:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:20
OBJECTDEC=-17
PHASE=+18.43
PABL=+178.3
PABB=-10.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000470
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.2953
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +178.16/-19.91
COMMENT=Earth/Sun distances (AU): +1.0725/+0.0814
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=112038.99 -172519.8
COMPRA1=11:20:39.01
COMPDEC1=-17:25:20.0
COMPMAG1=+13.695
COMPCI1=+0.373
COMPNAME2=112101.41 -172633.2
COMPRA2=11:21:01.39
COMPDEC2=-17:26:33.4
COMPMAG2=+15.615
COMPCI2=+0.281
COMPNAME3=112055.38 -172733.3
COMPRA3=11:20:55.41
COMPDEC3=-17:27:33.1
COMPMAG3=+13.540
COMPCI3=+0.430
COMPNAME4=112020.21 -172745.8
COMPRA4=11:20:20.20
COMPDEC4=-17:27:45.9
COMPMAG4=+14.475
COMPCI4=+0.390
ENDMETADATA
DATA=2457101.128495|+13.966|+0.010|
DATA=2457101.129221|+13.987|+0.011|
DATA=2457101.129947|+13.979|+0.011|
DATA=2457101.130673|+13.965|+0.011|
DATA=2457101.131399|+13.970|+0.011|
DATA=2457101.132125|+13.999|+0.011|
DATA=2457101.132851|+13.996|+0.011|
DATA=2457101.133577|+13.992|+0.011|
DATA=2457101.134303|+14.025|+0.011|
DATA=2457101.135029|+14.068|+0.010|
DATA=2457101.135755|+14.065|+0.011|
DATA=2457101.136480|+14.085|+0.011|
DATA=2457101.137206|+14.035|+0.012|
DATA=2457101.137932|+14.058|+0.011|
DATA=2457101.139384|+14.035|+0.011|
DATA=2457101.140110|+14.072|+0.011|
DATA=2457101.140835|+14.123|+0.011|
DATA=2457101.141561|+14.102|+0.011|
DATA=2457101.142286|+14.117|+0.012|
DATA=2457101.143013|+14.135|+0.012|
DATA=2457101.143739|+14.164|+0.011|
DATA=2457101.144465|+14.207|+0.011|
DATA=2457101.145190|+14.175|+0.011|
DATA=2457101.145916|+14.194|+0.011|
DATA=2457101.146642|+14.201|+0.012|
DATA=2457101.147368|+14.219|+0.012|
DATA=2457101.148094|+14.220|+0.011|
DATA=2457101.148820|+14.244|+0.011|
DATA=2457101.149546|+14.252|+0.012|
DATA=2457101.150272|+14.295|+0.012|
DATA=2457101.150998|+14.293|+0.011|
DATA=2457101.151724|+14.343|+0.012|
DATA=2457101.152450|+14.349|+0.012|
DATA=2457101.153175|+14.369|+0.012|
DATA=2457101.153901|+14.386|+0.012|
DATA=2457101.154628|+14.393|+0.012|
DATA=2457101.155353|+14.420|+0.012|
DATA=2457101.156079|+14.420|+0.012|
DATA=2457101.156805|+14.426|+0.012|
DATA=2457101.157531|+14.393|+0.012|
DATA=2457101.158257|+14.421|+0.013|
DATA=2457101.158982|+14.465|+0.013|
DATA=2457101.159708|+14.487|+0.013|
DATA=2457101.160434|+14.511|+0.013|
DATA=2457101.161160|+14.611|+0.013|
DATA=2457101.161886|+14.613|+0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=141527
OBJECTNAME=2002 FG7
MPCDESIG=2002 FG7
SESSIONDATE=2015-03-19
SESSIONTIME=15:46:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:20
OBJECTDEC=-17
PHASE=+18.33
PABL=+178.3
PABB=-10.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000471
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.2875
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +178.12/-19.80
COMMENT=Earth/Sun distances (AU): +1.0728/+0.0817
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=112019.76 -171350.2
COMPRA1=11:20:19.78
COMPDEC1=-17:13:50.3
COMPMAG1=+14.163
COMPCI1=+0.419
ENDMETADATA
DATA=2457101.157531|+14.396|+0.008|
DATA=2457101.158257|+14.420|+0.008|
DATA=2457101.158982|+14.466|+0.009|
DATA=2457101.159708|+14.518|+0.009|
DATA=2457101.160434|+14.511|+0.009|
DATA=2457101.161160|+14.578|+0.009|
DATA=2457101.161886|+14.573|+0.009|
DATA=2457101.162612|+14.615|+0.009|
DATA=2457101.163337|+14.637|+0.010|
DATA=2457101.164064|+14.663|+0.010|
DATA=2457101.164790|+14.716|+0.010|
DATA=2457101.165516|+14.736|+0.010|
DATA=2457101.166242|+14.745|+0.010|
DATA=2457101.166968|+14.759|+0.011|
DATA=2457101.167693|+14.813|+0.011|
DATA=2457101.168420|+14.788|+0.011|
DATA=2457101.169146|+14.837|+0.011|
DATA=2457101.172050|+14.907|+0.012|
DATA=2457101.172775|+14.918|+0.012|
DATA=2457101.173502|+14.885|+0.012|
DATA=2457101.174228|+14.859|+0.012|
DATA=2457101.174954|+14.877|+0.012|
DATA=2457101.175680|+14.855|+0.012|
DATA=2457101.176405|+14.870|+0.012|
DATA=2457101.180035|+14.644|+0.010|
DATA=2457101.180761|+14.638|+0.010|
DATA=2457101.181487|+14.600|+0.010|
DATA=2457101.182213|+14.551|+0.010|
DATA=2457101.182939|+14.549|+0.010|
DATA=2457101.183665|+14.523|+0.010|
DATA=2457101.184390|+14.493|+0.009|
DATA=2457101.185117|+14.510|+0.009|
DATA=2457101.185842|+14.464|+0.009|
DATA=2457101.186568|+14.417|+0.009|
DATA=2457101.187294|+14.427|+0.009|
DATA=2457101.188020|+14.381|+0.009|
DATA=2457101.188746|+14.372|+0.009|
DATA=2457101.189472|+14.333|+0.009|
DATA=2457101.190198|+14.340|+0.009|
DATA=2457101.190924|+14.295|+0.009|
DATA=2457101.191649|+14.273|+0.008|
DATA=2457101.192375|+14.266|+0.008|
DATA=2457101.193102|+14.245|+0.008|
DATA=2457101.193827|+14.237|+0.008|
DATA=2457101.194553|+14.199|+0.008|
DATA=2457101.195279|+14.202|+0.008|
DATA=2457101.196004|+14.175|+0.008|
DATA=2457101.196730|+14.160|+0.008|
DATA=2457101.197456|+14.148|+0.008|
DATA=2457101.198182|+14.143|+0.008|
DATA=2457101.198908|+14.118|+0.008|
DATA=2457101.199634|+14.104|+0.008|
DATA=2457101.200360|+14.099|+0.008|
DATA=2457101.201086|+14.066|+0.008|
DATA=2457101.201812|+14.064|+0.008|
DATA=2457101.202537|+14.032|+0.008|
DATA=2457101.203264|+14.091|+0.008|
DATA=2457101.203989|+14.043|+0.008|
DATA=2457101.204716|+14.034|+0.008|
DATA=2457101.205441|+14.077|+0.008|
DATA=2457101.206168|+14.014|+0.008|
DATA=2457101.206893|+14.012|+0.008|
DATA=2457101.207619|+14.015|+0.008|
DATA=2457101.208345|+13.992|+0.008|
DATA=2457101.209071|+13.962|+0.008|
DATA=2457101.209797|+14.005|+0.008|
DATA=2457101.210523|+13.996|+0.008|
DATA=2457101.211248|+13.969|+0.008|
DATA=2457101.211975|+13.967|+0.008|
DATA=2457101.212701|+13.936|+0.008|
DATA=2457101.213427|+13.969|+0.008|
DATA=2457101.214153|+13.995|+0.008|
DATA=2457101.214879|+13.958|+0.008|
DATA=2457101.215605|+13.959|+0.008|
DATA=2457101.216331|+13.966|+0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=141527
OBJECTNAME=2002 FG7
MPCDESIG=2002 FG7
SESSIONDATE=2015-03-19
SESSIONTIME=17:10:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:20
OBJECTDEC=-17
PHASE=+18.11
PABL=+178.3
PABB=-10.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000474
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.2717
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +178.03/-19.57
COMMENT=Earth/Sun distances (AU): +1.0734/+0.0822
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=112036.37 -165923.8
COMPRA1=11:20:36.39
COMPDEC1=-16:59:23.6
COMPMAG1=+13.882
COMPCI1=+0.269
ENDMETADATA
DATA=2457101.215605|+13.962|+0.008|
DATA=2457101.216331|+13.987|+0.008|
DATA=2457101.217057|+13.935|+0.008|
DATA=2457101.217783|+13.945|+0.008|
DATA=2457101.218509|+13.993|+0.008|
DATA=2457101.219236|+13.958|+0.008|
DATA=2457101.219962|+13.925|+0.008|
DATA=2457101.220688|+13.941|+0.008|
DATA=2457101.221414|+13.931|+0.008|
DATA=2457101.222140|+13.936|+0.008|
DATA=2457101.222866|+13.924|+0.008|
DATA=2457101.223592|+13.940|+0.008|
DATA=2457101.224318|+13.908|+0.008|
DATA=2457101.225044|+13.882|+0.008|
DATA=2457101.226497|+13.868|+0.008|
DATA=2457101.227222|+13.901|+0.008|
DATA=2457101.227948|+13.895|+0.008|
DATA=2457101.228674|+13.917|+0.008|
DATA=2457101.229400|+13.881|+0.008|
DATA=2457101.230126|+13.876|+0.008|
DATA=2457101.230853|+13.886|+0.008|
DATA=2457101.231578|+13.909|+0.008|
DATA=2457101.232305|+13.878|+0.008|
DATA=2457101.233031|+13.922|+0.008|
DATA=2457101.234482|+13.924|+0.008|
DATA=2457101.235209|+13.913|+0.008|
DATA=2457101.235935|+13.903|+0.008|
DATA=2457101.236660|+13.926|+0.008|
DATA=2457101.237386|+13.878|+0.008|
DATA=2457101.238112|+13.868|+0.008|
DATA=2457101.238838|+13.912|+0.008|
DATA=2457101.239564|+13.890|+0.008|
DATA=2457101.241016|+13.895|+0.008|
DATA=2457101.241742|+13.897|+0.008|
DATA=2457101.242468|+13.925|+0.008|
DATA=2457101.243194|+13.954|+0.008|
DATA=2457101.243920|+13.952|+0.009|
DATA=2457101.244646|+13.957|+0.009|
DATA=2457101.245372|+13.936|+0.009|
DATA=2457101.246098|+13.940|+0.009|
DATA=2457101.249728|+13.987|+0.009|
DATA=2457101.250455|+13.953|+0.009|
DATA=2457101.251181|+13.986|+0.009|
DATA=2457101.251906|+13.980|+0.009|
DATA=2457101.252633|+13.969|+0.009|
DATA=2457101.254085|+13.959|+0.009|
DATA=2457101.254811|+14.024|+0.009|
DATA=2457101.255537|+14.025|+0.009|
DATA=2457101.256263|+13.974|+0.009|
DATA=2457101.256989|+14.010|+0.009|
DATA=2457101.257715|+14.044|+0.010|
DATA=2457101.258441|+13.997|+0.010|
DATA=2457101.259167|+14.065|+0.010|
DATA=2457101.259893|+14.011|+0.010|
DATA=2457101.260619|+14.079|+0.010|
DATA=2457101.261346|+14.080|+0.010|
DATA=2457101.262072|+14.060|+0.010|
DATA=2457101.262798|+14.083|+0.010|
DATA=2457101.263524|+14.104|+0.010|
DATA=2457101.264250|+14.129|+0.010|
DATA=2457101.264976|+14.163|+0.010|
DATA=2457101.265703|+14.140|+0.010|
DATA=2457101.266429|+14.144|+0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=141527
OBJECTNAME=2002 FG7
MPCDESIG=2002 FG7
SESSIONDATE=2015-03-19
SESSIONTIME=18:18:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:20
OBJECTDEC=-16
PHASE=+17.93
PABL=+178.3
PABB=-10.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000477
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.2589
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +177.96/-19.39
COMMENT=Earth/Sun distances (AU): +1.0739/+0.0826
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=112056.74 -164844.0
COMPRA1=11:20:56.76
COMPDEC1=-16:48:43.5
COMPMAG1=+14.781
COMPCI1=+0.294
COMPNAME2=112053.22 -164855.8
COMPRA2=11:20:53.26
COMPDEC2=-16:48:55.7
COMPMAG2=+13.260
COMPCI2=+0.363
COMPNAME3=112032.14 -165316.6
COMPRA3=11:20:32.15
COMPDEC3=-16:53:16.6
COMPMAG3=+14.622
COMPCI3=+0.341
COMPNAME4=112045.24 -165353.7
COMPRA4=11:20:45.29
COMPDEC4=-16:53:53.4
COMPMAG4=+13.985
COMPCI4=+0.452
COMPNAME5=112023.79 -165356.4
COMPRA5=11:20:23.82
COMPDEC5=-16:53:55.6
COMPMAG5=+13.284
COMPCI5=+0.401
ENDMETADATA
DATA=2457101.262798|+14.016|+0.013|
DATA=2457101.263524|+14.026|+0.013|
DATA=2457101.264250|+14.036|+0.013|
DATA=2457101.264976|+14.042|+0.013|
DATA=2457101.265703|+14.074|+0.013|
DATA=2457101.266429|+14.088|+0.013|
DATA=2457101.269334|+14.108|+0.014|
DATA=2457101.270060|+14.141|+0.013|
DATA=2457101.270786|+14.191|+0.014|
DATA=2457101.271512|+14.187|+0.014|
DATA=2457101.272238|+14.203|+0.014|
DATA=2457101.272964|+14.178|+0.014|
DATA=2457101.273690|+14.171|+0.015|
DATA=2457101.274416|+14.182|+0.014|
DATA=2457101.275143|+14.229|+0.015|
DATA=2457101.275869|+14.232|+0.015|
DATA=2457101.277321|+14.211|+0.016|
DATA=2457101.278047|+14.241|+0.016|
DATA=2457101.278773|+14.269|+0.016|
DATA=2457101.279500|+14.288|+0.016|
DATA=2457101.280226|+14.348|+0.017|
DATA=2457101.280952|+14.343|+0.018|
DATA=2457101.281678|+14.328|+0.017|
DATA=2457101.282404|+14.348|+0.017|
DATA=2457101.283131|+14.382|+0.017|
DATA=2457101.283861|+14.431|+0.018|
DATA=2457101.284587|+14.410|+0.018|
DATA=2457101.285313|+14.393|+0.019|
DATA=2457101.286040|+14.432|+0.020|
DATA=2457101.286766|+14.500|+0.020|
DATA=2457101.287492|+14.525|+0.022|
DATA=2457101.288219|+14.487|+0.023|
DATA=2457101.288945|+14.529|+0.024|
DATA=2457101.289671|+14.583|+0.024|
DATA=2457101.290397|+14.623|+0.027|
DATA=2457101.291123|+14.602|+0.027|
DATA=2457101.291849|+14.564|+0.028|
DATA=2457101.292575|+14.619|+0.032|
DATA=2457101.293302|+14.638|+0.034|
DATA=2457101.294027|+14.692|+0.036|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=141527
OBJECTNAME=2002 FG7
MPCDESIG=2002 FG7
SESSIONDATE=2015-03-18
SESSIONTIME=12:52:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:18
OBJECTDEC=-22
PHASE=+23.38
PABL=+178.8
PABB=-13.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000413
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.6018
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +180.14/-24.87
COMMENT=Earth/Sun distances (AU): +1.0605/+0.0715
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/Apogee U42
DELIMITER=PIPE
COMPNAME1=111843.40 -230403.3
COMPRA1=11:18:43.41
COMPDEC1=-23:04:03.3
COMPMAG1=+12.112
COMPCI1=+0.400
COMPNAME2=111854.19 -230141.3
COMPRA2=11:18:54.24
COMPDEC2=-23:01:41.7
COMPMAG2=+12.426
COMPCI2=+0.405
COMPNAME3=111909.68 -225540.3
COMPRA3=11:19:09.69
COMPDEC3=-22:55:40.3
COMPMAG3=+11.374
COMPCI3=+0.440
COMPNAME4=111839.85 -225541.4
COMPRA4=11:18:39.86
COMPDEC4=-22:55:41.4
COMPMAG4=+11.519
COMPCI4=+0.446
COMPNAME5=111913.17 -225949.8
COMPRA5=11:19:13.19
COMPDEC5=-22:59:49.9
COMPMAG5=+11.974
COMPCI5=+0.419
ENDMETADATA
DATA=2457099.947005|+13.769|+0.022|
DATA=2457099.947515|+13.797|+0.023|
DATA=2457099.948027|+13.824|+0.023|
DATA=2457099.949548|+13.873|+0.024|
DATA=2457099.950057|+13.815|+0.023|
DATA=2457099.951584|+13.871|+0.024|
DATA=2457099.952094|+13.900|+0.025|
DATA=2457099.952605|+13.825|+0.023|
DATA=2457099.953117|+13.838|+0.024|
DATA=2457099.953626|+13.864|+0.024|
DATA=2457099.954129|+13.926|+0.025|
DATA=2457099.954638|+13.895|+0.025|
DATA=2457099.955147|+13.902|+0.025|
DATA=2457099.955657|+13.960|+0.026|
DATA=2457099.956171|+13.984|+0.026|
DATA=2457099.957914|+13.955|+0.026|
DATA=2457099.958455|+13.944|+0.025|
DATA=2457099.958974|+13.969|+0.026|
DATA=2457099.959485|+14.019|+0.027|
DATA=2457099.959990|+14.008|+0.026|
DATA=2457099.960493|+14.006|+0.027|
DATA=2457099.961001|+14.039|+0.028|
DATA=2457099.961506|+14.012|+0.027|
DATA=2457099.962551|+13.995|+0.026|
DATA=2457099.963065|+14.036|+0.028|
DATA=2457099.965115|+14.060|+0.028|
DATA=2457099.965623|+14.050|+0.028|
DATA=2457099.966131|+14.030|+0.028|
DATA=2457099.966635|+14.074|+0.028|
DATA=2457099.967142|+14.078|+0.028|
DATA=2457099.968368|+14.124|+0.029|
DATA=2457099.970406|+14.135|+0.030|
DATA=2457099.970913|+14.142|+0.030|
DATA=2457099.971425|+14.180|+0.030|
DATA=2457099.971932|+14.154|+0.030|
DATA=2457099.972449|+14.318|+0.034|
DATA=2457099.972958|+14.239|+0.032|
DATA=2457099.973468|+14.243|+0.032|
DATA=2457099.973974|+14.327|+0.034|
DATA=2457099.974482|+14.293|+0.033|
DATA=2457099.974999|+14.372|+0.036|
DATA=2457099.975508|+14.297|+0.033|
DATA=2457099.976019|+14.305|+0.034|
DATA=2457099.976527|+14.351|+0.035|
DATA=2457099.977034|+14.412|+0.038|
DATA=2457099.977544|+14.412|+0.038|
DATA=2457099.978058|+14.348|+0.035|
DATA=2457099.979283|+14.445|+0.039|
DATA=2457099.979793|+14.454|+0.039|
DATA=2457099.980297|+14.449|+0.039|
DATA=2457099.980801|+14.408|+0.036|
DATA=2457099.981313|+14.445|+0.039|
DATA=2457099.981824|+14.382|+0.036|
DATA=2457099.983854|+14.450|+0.039|
DATA=2457099.984357|+14.404|+0.036|
DATA=2457099.985373|+14.417|+0.038|
DATA=2457099.986385|+14.402|+0.036|
DATA=2457099.986886|+14.473|+0.040|
DATA=2457099.987392|+14.481|+0.040|
DATA=2457099.987902|+14.564|+0.042|
DATA=2457099.988410|+14.579|+0.042|
DATA=2457099.988915|+14.614|+0.045|
DATA=2457099.990642|+14.573|+0.042|
DATA=2457099.991154|+14.641|+0.045|
DATA=2457099.991665|+14.637|+0.045|
DATA=2457099.992172|+14.540|+0.042|
DATA=2457099.992678|+14.602|+0.044|
DATA=2457099.993183|+14.484|+0.039|
DATA=2457099.993690|+14.616|+0.044|
DATA=2457099.994204|+14.579|+0.042|
DATA=2457099.994713|+14.583|+0.044|
DATA=2457099.995217|+14.559|+0.042|
DATA=2457099.997753|+14.400|+0.036|
DATA=2457099.998266|+14.304|+0.033|
DATA=2457099.998775|+14.398|+0.036|
DATA=2457099.999281|+14.336|+0.033|
DATA=2457099.999787|+14.451|+0.038|
DATA=2457100.003027|+14.265|+0.031|
DATA=2457100.003538|+14.228|+0.030|
DATA=2457100.004054|+14.113|+0.028|
DATA=2457100.004560|+14.253|+0.031|
DATA=2457100.005070|+14.186|+0.030|
DATA=2457100.005577|+14.153|+0.031|
DATA=2457100.006085|+14.095|+0.027|
DATA=2457100.006598|+14.191|+0.030|
DATA=2457100.007106|+14.185|+0.030|
DATA=2457100.007614|+14.209|+0.030|
DATA=2457100.008123|+14.177|+0.029|
DATA=2457100.008633|+14.037|+0.026|
DATA=2457100.009149|+14.152|+0.029|
DATA=2457100.009656|+13.973|+0.025|
DATA=2457100.010163|+13.999|+0.025|
DATA=2457100.010670|+13.959|+0.025|
DATA=2457100.011893|+14.041|+0.026|
DATA=2457100.012397|+14.015|+0.025|
DATA=2457100.012905|+13.973|+0.025|
DATA=2457100.013413|+14.022|+0.025|
DATA=2457100.013922|+13.970|+0.024|
DATA=2457100.014431|+13.906|+0.023|
DATA=2457100.014942|+14.006|+0.025|
DATA=2457100.015963|+13.961|+0.024|
DATA=2457100.016976|+13.951|+0.023|
DATA=2457100.017481|+13.918|+0.023|
DATA=2457100.017990|+13.916|+0.023|
DATA=2457100.018498|+13.845|+0.022|
DATA=2457100.019007|+13.900|+0.023|
DATA=2457100.019517|+13.910|+0.023|
DATA=2457100.020025|+13.831|+0.022|
DATA=2457100.020537|+13.841|+0.022|
DATA=2457100.021044|+13.816|+0.021|
DATA=2457100.021550|+13.878|+0.023|
DATA=2457100.022796|+13.829|+0.021|
DATA=2457100.023304|+13.837|+0.021|
DATA=2457100.023812|+13.867|+0.022|
DATA=2457100.024320|+13.773|+0.020|
DATA=2457100.024830|+13.725|+0.019|
DATA=2457100.025333|+13.769|+0.020|
DATA=2457100.025843|+13.814|+0.021|
DATA=2457100.027361|+13.737|+0.020|
DATA=2457100.029900|+13.704|+0.020|
DATA=2457100.030407|+13.716|+0.019|
DATA=2457100.030915|+13.744|+0.020|
DATA=2457100.031426|+13.725|+0.019|
DATA=2457100.031943|+13.723|+0.019|
DATA=2457100.034705|+13.727|+0.019|
DATA=2457100.035212|+13.754|+0.020|
DATA=2457100.035719|+13.687|+0.019|
DATA=2457100.036238|+13.683|+0.019|
DATA=2457100.036745|+13.731|+0.020|
DATA=2457100.037250|+13.660|+0.018|
DATA=2457100.037759|+13.755|+0.020|
DATA=2457100.038265|+13.628|+0.018|
DATA=2457100.038781|+13.701|+0.019|
DATA=2457100.039286|+13.727|+0.019|
DATA=2457100.039795|+13.707|+0.019|
DATA=2457100.042848|+13.653|+0.018|
DATA=2457100.043357|+13.720|+0.019|
DATA=2457100.056538|+13.641|+0.018|
DATA=2457100.057042|+13.623|+0.017|
DATA=2457100.057547|+13.642|+0.018|
DATA=2457100.058060|+13.630|+0.018|
DATA=2457100.058574|+13.721|+0.019|
DATA=2457100.059077|+13.669|+0.018|
DATA=2457100.059579|+13.647|+0.018|
DATA=2457100.060084|+13.714|+0.019|
DATA=2457100.060588|+13.642|+0.018|
DATA=2457100.061091|+13.684|+0.019|
DATA=2457100.061595|+13.704|+0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=141527
OBJECTNAME=2002 FG7
MPCDESIG=2002 FG7
SESSIONDATE=2015-03-18
SESSIONTIME=14:59:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:18
OBJECTDEC=-22
PHASE=+22.92
PABL=+178.7
PABB=-13.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000417
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.5764
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +179.95/-24.42
COMMENT=Earth/Sun distances (AU): +1.0614/+0.0722
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.12m APO refractor/SBIG ST 8300
DELIMITER=PIPE
COMPNAME1=111909.78 -222142.1
COMPRA1=11:19:09.75
COMPDEC1=-22:21:42.3
COMPMAG1=+13.187
COMPCI1=+0.448
COMPNAME2=111924.08 -222346.8
COMPRA2=11:19:24.05
COMPDEC2=-22:23:46.7
COMPMAG2=+12.651
COMPCI2=+0.442
COMPNAME3=111844.95 -221845.1
COMPRA3=11:18:44.91
COMPDEC3=-22:18:45.1
COMPMAG3=+11.871
COMPCI3=+0.411
COMPNAME4=111811.48 -222149.6
COMPRA4=11:18:11.47
COMPDEC4=-22:21:49.6
COMPMAG4=+12.617
COMPCI4=+0.374
COMPNAME5=111806.48 -222651.4
COMPRA5=11:18:06.48
COMPDEC5=-22:26:51.2
COMPMAG5=+11.742
COMPCI5=+0.335
ENDMETADATA
DATA=2457100.081377|+13.860|+0.022|
DATA=2457100.082889|+13.930|+0.023|
DATA=2457100.083900|+13.893|+0.022|
DATA=2457100.084403|+13.888|+0.023|
DATA=2457100.084908|+13.866|+0.022|
DATA=2457100.085414|+13.922|+0.022|
DATA=2457100.086423|+13.922|+0.023|
DATA=2457100.086929|+13.883|+0.022|
DATA=2457100.087432|+13.900|+0.023|
DATA=2457100.087935|+13.951|+0.023|
DATA=2457100.089443|+13.920|+0.022|
DATA=2457100.089951|+13.900|+0.030|
DATA=2457100.090454|+13.942|+0.023|
DATA=2457100.091620|+14.005|+0.025|
DATA=2457100.093127|+14.000|+0.024|
DATA=2457100.093633|+14.006|+0.025|
DATA=2457100.094139|+14.055|+0.025|
DATA=2457100.094643|+13.980|+0.024|
DATA=2457100.095150|+13.998|+0.024|
DATA=2457100.095655|+14.021|+0.025|
DATA=2457100.096156|+14.043|+0.025|
DATA=2457100.096661|+14.050|+0.025|
DATA=2457100.097670|+14.078|+0.026|
DATA=2457100.098173|+14.098|+0.026|
DATA=2457100.098678|+14.124|+0.027|
DATA=2457100.099185|+14.193|+0.029|
DATA=2457100.099690|+14.119|+0.026|
DATA=2457100.100195|+14.169|+0.028|
DATA=2457100.100709|+14.142|+0.027|
DATA=2457100.101213|+14.188|+0.028|
DATA=2457100.104690|+14.279|+0.031|
DATA=2457100.105192|+14.243|+0.030|
DATA=2457100.105696|+14.257|+0.030|
DATA=2457100.106202|+14.338|+0.033|
DATA=2457100.106706|+14.278|+0.031|
DATA=2457100.107210|+14.350|+0.033|
DATA=2457100.107711|+14.291|+0.031|
DATA=2457100.108713|+14.386|+0.034|
DATA=2457100.109219|+14.286|+0.032|
DATA=2457100.109722|+14.315|+0.032|
DATA=2457100.110225|+14.311|+0.032|
DATA=2457100.110729|+14.382|+0.035|
DATA=2457100.111240|+14.383|+0.033|
DATA=2457100.111749|+14.471|+0.036|
DATA=2457100.112251|+14.457|+0.036|
DATA=2457100.113260|+14.502|+0.037|
DATA=2457100.113764|+14.421|+0.035|
DATA=2457100.121915|+14.692|+0.044|
DATA=2457100.122934|+14.692|+0.044|
DATA=2457100.123441|+14.613|+0.041|
DATA=2457100.123945|+14.593|+0.041|
DATA=2457100.124447|+14.751|+0.046|
DATA=2457100.124950|+14.672|+0.044|
DATA=2457100.125452|+14.519|+0.038|
DATA=2457100.125956|+14.732|+0.046|
DATA=2457100.126969|+14.415|+0.035|
DATA=2457100.127476|+14.453|+0.036|
DATA=2457100.127980|+14.535|+0.038|
DATA=2457100.128990|+14.375|+0.034|
DATA=2457100.129493|+14.363|+0.034|
DATA=2457100.130002|+14.399|+0.035|
DATA=2457100.130508|+14.437|+0.036|
DATA=2457100.131012|+14.310|+0.032|
DATA=2457100.132713|+14.225|+0.032|
DATA=2457100.133717|+14.270|+0.030|
DATA=2457100.134221|+14.296|+0.032|
DATA=2457100.134728|+14.325|+0.033|
DATA=2457100.135235|+14.227|+0.030|
DATA=2457100.135738|+14.260|+0.030|
DATA=2457100.136245|+14.218|+0.029|
DATA=2457100.136751|+14.284|+0.031|
DATA=2457100.137252|+14.317|+0.034|
DATA=2457100.137759|+14.273|+0.031|
DATA=2457100.138267|+14.263|+0.031|
DATA=2457100.138770|+14.124|+0.028|
DATA=2457100.139275|+14.132|+0.027|
DATA=2457100.139779|+14.131|+0.027|
DATA=2457100.140286|+14.108|+0.027|
DATA=2457100.140790|+14.093|+0.026|
DATA=2457100.141296|+14.072|+0.026|
DATA=2457100.141807|+14.065|+0.026|
DATA=2457100.142312|+14.037|+0.025|
DATA=2457100.143507|+14.028|+0.026|
DATA=2457100.144013|+13.954|+0.024|
DATA=2457100.145020|+13.945|+0.023|
DATA=2457100.145524|+14.004|+0.025|
DATA=2457100.146031|+13.962|+0.024|
DATA=2457100.146538|+13.938|+0.024|
DATA=2457100.148054|+13.941|+0.024|
DATA=2457100.148560|+13.986|+0.024|
DATA=2457100.149063|+13.971|+0.024|
DATA=2457100.149568|+13.938|+0.024|
DATA=2457100.150072|+13.903|+0.023|
DATA=2457100.150577|+13.931|+0.023|
DATA=2457100.151082|+13.873|+0.023|
DATA=2457100.151587|+13.882|+0.023|
DATA=2457100.152090|+13.861|+0.022|
DATA=2457100.153103|+13.846|+0.022|
DATA=2457100.155793|+13.825|+0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=141527
OBJECTNAME=2002 FG7
MPCDESIG=2002 FG7
SESSIONDATE=2015-03-27
SESSIONTIME=13:41:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:26
OBJECTDEC=+00
PHASE=+12.26
PABL=+178.5
PABB=-2.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000951
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.5972
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +172.56/-3.67
COMMENT=Earth/Sun distances (AU): +1.1582/+0.1647
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.30m f5.5 SCT/SBIG ST-10XME
DELIMITER=PIPE
COMPNAME1=112718.61 -003333.2
COMPRA1=11:26:36.32
COMPDEC1=-00:25:52.7
COMPMAG1=+14.305
COMPCI1=+0.364
COMPNAME2=112726.39 -003036.8
COMPRA2=11:26:28.60
COMPDEC2=-00:28:49.3
COMPMAG2=+14.278
COMPCI2=+0.397
COMPNAME3=112726.84 -002917.7
COMPRA3=11:26:28.17
COMPDEC3=-00:30:08.6
COMPMAG3=+14.564
COMPCI3=+0.460
COMPNAME4=112727.97 -003534.9
COMPRA4=11:26:26.90
COMPDEC4=-00:23:51.6
COMPMAG4=+14.745
COMPCI4=+0.497
COMPNAME5=112721.09 -003147.8
COMPRA5=11:26:33.83
COMPDEC5=-00:27:38.1
COMPMAG5=+15.120
COMPCI5=+0.328
ENDMETADATA
DATA=2457108.946391|+15.790|+0.019|
DATA=2457108.948753|+15.789|+0.018|
DATA=2457108.951112|+15.765|+0.018|
DATA=2457108.953468|+15.707|+0.018|
DATA=2457108.955896|+15.655|+0.017|
DATA=2457108.958278|+15.575|+0.015|
DATA=2457108.960655|+15.560|+0.015|
DATA=2457108.963015|+15.516|+0.014|
DATA=2457108.965368|+15.480|+0.014|
DATA=2457108.967722|+15.499|+0.014|
DATA=2457108.970084|+15.469|+0.014|
DATA=2457108.972438|+15.474|+0.014|
DATA=2457108.974799|+15.474|+0.014|
DATA=2457108.977154|+15.386|+0.013|
DATA=2457108.979511|+15.401|+0.013|
DATA=2457108.981884|+15.393|+0.013|
DATA=2457108.984262|+15.351|+0.012|
DATA=2457108.986689|+15.347|+0.012|
DATA=2457108.989070|+15.316|+0.012|
DATA=2457108.991451|+15.350|+0.012|
DATA=2457108.993807|+15.340|+0.012|
DATA=2457108.996165|+15.333|+0.012|
DATA=2457108.998521|+15.348|+0.012|
DATA=2457109.000881|+15.375|+0.012|
DATA=2457109.003230|+15.416|+0.014|
DATA=2457109.005583|+15.394|+0.012|
DATA=2457109.007956|+15.399|+0.012|
DATA=2457109.010313|+15.438|+0.012|
DATA=2457109.012676|+15.471|+0.012|
DATA=2457109.015056|+15.452|+0.012|
DATA=2457109.017412|+15.473|+0.012|
DATA=2457109.019788|+15.542|+0.013|
DATA=2457109.022140|+15.587|+0.013|
DATA=2457109.024491|+15.610|+0.013|
DATA=2457109.026848|+15.685|+0.014|
DATA=2457109.029246|+15.701|+0.014|
DATA=2457109.047224|+15.990|+0.017|
DATA=2457109.049575|+16.091|+0.018|
DATA=2457109.051950|+16.260|+0.020|
DATA=2457109.054343|+16.245|+0.020|
DATA=2457109.056691|+16.407|+0.023|
DATA=2457109.059035|+16.402|+0.022|
DATA=2457109.061391|+16.359|+0.021|
DATA=2457109.113402|+15.437|+0.011|
DATA=2457109.115742|+15.421|+0.011|
DATA=2457109.118089|+15.429|+0.011|
DATA=2457109.120439|+15.432|+0.011|
DATA=2457109.122805|+15.397|+0.011|
DATA=2457109.125154|+15.392|+0.010|
DATA=2457109.127522|+15.369|+0.011|
DATA=2457109.129872|+15.417|+0.011|
DATA=2457109.132221|+15.420|+0.011|
DATA=2457109.134565|+15.450|+0.012|
DATA=2457109.136929|+15.467|+0.012|
DATA=2457109.139293|+15.476|+0.012|
DATA=2457109.141662|+15.439|+0.012|
DATA=2457109.144005|+15.487|+0.012|
DATA=2457109.146356|+15.550|+0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=141527
OBJECTNAME=2002 FG7
MPCDESIG=2002 FG7
SESSIONDATE=2015-03-23
SESSIONTIME=13:08:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:24
OBJECTDEC=-06
PHASE=+10.88
PABL=+177.9
PABB=-5.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000697
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.3525
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +174.32/-9.18
COMMENT=Earth/Sun distances (AU): +1.1151/+0.1208
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.12m APO refractor/SBIG ST 8300
DELIMITER=PIPE
COMPNAME1=112538.86 -060736.3
COMPRA1=11:25:38.86
COMPDEC1=-06:07:36.3
COMPMAG1=+12.842
COMPCI1=+0.369
COMPNAME2=112512.58 -060831.5
COMPRA2=11:25:12.58
COMPDEC2=-06:08:31.6
COMPMAG2=+12.942
COMPCI2=+0.397
COMPNAME3=112508.01 -063108.2
COMPRA3=11:25:08.02
COMPDEC3=-06:31:08.5
COMPMAG3=+13.032
COMPCI3=+0.440
COMPNAME4=112355.48 -061050.4
COMPRA4=11:23:55.53
COMPDEC4=-06:10:50.3
COMPMAG4=+13.113
COMPCI4=+0.397
COMPNAME5=112319.07 -064012.6
COMPRA5=11:23:19.06
COMPDEC5=-06:40:12.4
COMPMAG5=+13.288
COMPCI5=+0.354
ENDMETADATA
DATA=2457104.981531|+15.506|+0.044|
DATA=2457104.984051|+15.532|+0.046|
DATA=2457104.984889|+15.497|+0.050|
DATA=2457104.985729|+15.581|+0.050|
DATA=2457104.992457|+15.452|+0.046|
DATA=2457104.993297|+15.353|+0.043|
DATA=2457105.000840|+15.115|+0.032|
DATA=2457105.001681|+15.210|+0.035|
DATA=2457105.002520|+15.131|+0.032|
DATA=2457105.003359|+15.051|+0.030|
DATA=2457105.004201|+15.108|+0.032|
DATA=2457105.005042|+15.223|+0.035|
DATA=2457105.005879|+15.057|+0.030|
DATA=2457105.006718|+14.997|+0.028|
DATA=2457105.008393|+15.102|+0.032|
DATA=2457105.010068|+14.887|+0.026|
DATA=2457105.010910|+14.913|+0.027|
DATA=2457105.011750|+14.956|+0.028|
DATA=2457105.012589|+15.047|+0.030|
DATA=2457105.013427|+14.991|+0.029|
DATA=2457105.015106|+14.874|+0.027|
DATA=2457105.015946|+14.830|+0.025|
DATA=2457105.016783|+14.842|+0.025|
DATA=2457105.017620|+14.836|+0.028|
DATA=2457105.018460|+14.911|+0.028|
DATA=2457105.019301|+14.923|+0.027|
DATA=2457105.020981|+14.933|+0.027|
DATA=2457105.021818|+14.754|+0.024|
DATA=2457105.023497|+14.775|+0.027|
DATA=2457105.024336|+14.753|+0.025|
DATA=2457105.025173|+14.681|+0.022|
DATA=2457105.039703|+14.657|+0.027|
DATA=2457105.051452|+14.575|+0.022|
DATA=2457105.053974|+14.559|+0.021|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=141527
OBJECTNAME=2002 FG7
MPCDESIG=2002 FG7
SESSIONDATE=2015-03-24
SESSIONTIME=10:45:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:25
OBJECTDEC=-04
PHASE=+10.73
PABL=+178.0
PABB=-4.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000753
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.1676
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +173.81/-7.63
COMMENT=Earth/Sun distances (AU): +1.1248/+0.1304
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=112543.90 -043153.4
COMPRA1=11:24:54.64
COMPDEC1=-04:38:34.8
COMPMAG1=+15.246
COMPCI1=+0.416
COMPNAME2=112530.98 -043429.6
COMPRA2=11:24:54.64
COMPDEC2=-04:38:34.8
COMPMAG2=+15.246
COMPCI2=+0.416
ENDMETADATA
DATA=2457105.923171|+15.951|+0.015|
DATA=2457105.925283|+15.956|+0.015|
DATA=2457105.927398|+15.908|+0.014|
DATA=2457105.929512|+15.850|+0.013|
DATA=2457105.931627|+15.739|+0.012|
DATA=2457105.933742|+15.713|+0.012|
DATA=2457105.935857|+15.707|+0.012|
DATA=2457105.937970|+15.669|+0.012|
DATA=2457105.940085|+15.615|+0.012|
DATA=2457105.942199|+15.610|+0.012|
DATA=2457105.946428|+15.578|+0.012|
DATA=2457105.948543|+15.575|+0.012|
DATA=2457105.952773|+15.552|+0.013|
DATA=2457105.954888|+15.503|+0.014|
DATA=2457105.957002|+15.478|+0.015|
DATA=2457105.959117|+15.460|+0.015|
DATA=2457105.961231|+15.513|+0.017|
DATA=2457105.963346|+15.547|+0.016|
DATA=2457105.965460|+15.509|+0.018|
DATA=2457105.967575|+15.489|+0.022|
DATA=2457105.969689|+15.470|+0.022|
DATA=2457105.971804|+15.449|+0.026|
DATA=2457105.973918|+15.456|+0.032|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=141527
OBJECTNAME=2002 FG7
MPCDESIG=2002 FG7
SESSIONDATE=2015-03-26
SESSIONTIME=13:25:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:26
OBJECTDEC=-01
PHASE=+11.56
PABL=+178.3
PABB=-2.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000886
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.7712
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +172.89/-4.76
COMMENT=Earth/Sun distances (AU): +1.1474/+0.1535
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/Apogee U42
DELIMITER=PIPE
COMPNAME1=X:797.9 / Y:585.7
COMPRA1=11:25:55.89
COMPDEC1=-01:37:48.1
COMPMAG1=+13.310
COMPCI1=+0.372
ENDMETADATA
DATA=2457107.905122|+15.346|+0.015|
DATA=2457107.913273|+15.273|+0.018|
DATA=2457107.915637|+15.253|+0.018|
DATA=2457107.917992|+15.239|+0.016|
DATA=2457107.920364|+15.201|+0.016|
DATA=2457107.922748|+15.179|+0.016|
DATA=2457107.925142|+15.194|+0.016|
DATA=2457107.927530|+15.146|+0.015|
DATA=2457107.929888|+15.145|+0.016|
DATA=2457107.932273|+15.187|+0.015|
DATA=2457107.944206|+15.184|+0.015|
DATA=2457107.946568|+15.207|+0.015|
DATA=2457107.948931|+15.221|+0.014|
DATA=2457107.951295|+15.194|+0.014|
DATA=2457107.953680|+15.220|+0.014|
DATA=2457107.956060|+15.241|+0.014|
DATA=2457107.958447|+15.276|+0.014|
DATA=2457107.966947|+15.289|+0.014|
DATA=2457107.969297|+15.340|+0.014|
DATA=2457107.971670|+15.331|+0.014|
DATA=2457107.974050|+15.468|+0.015|
DATA=2457108.009981|+16.199|+0.024|
DATA=2457108.012335|+16.130|+0.022|
DATA=2457108.014697|+16.004|+0.020|
DATA=2457108.017093|+15.921|+0.019|
DATA=2457108.025962|+15.585|+0.014|
DATA=2457108.028332|+15.516|+0.013|
DATA=2457108.030684|+15.514|+0.013|
DATA=2457108.033044|+15.493|+0.013|
DATA=2457108.035395|+15.437|+0.012|
DATA=2457108.037778|+15.415|+0.012|
DATA=2457108.040331|+15.356|+0.012|
DATA=2457108.042703|+15.320|+0.012|
DATA=2457108.070310|+15.157|+0.011|
DATA=2457108.072690|+15.203|+0.011|
DATA=2457108.075137|+15.223|+0.011|
DATA=2457108.077514|+15.175|+0.011|
DATA=2457108.079957|+15.186|+0.011|
DATA=2457108.082336|+15.191|+0.011|
DATA=2457108.084681|+15.253|+0.011|
DATA=2457108.087050|+15.258|+0.011|
DATA=2457108.089423|+15.209|+0.011|
DATA=2457108.091795|+15.244|+0.011|
DATA=2457108.094196|+15.348|+0.012|
DATA=2457108.096597|+15.353|+0.012|
DATA=2457108.099002|+15.372|+0.012|
DATA=2457108.101344|+15.367|+0.013|
DATA=2457108.103766|+15.445|+0.013|
DATA=2457108.106149|+15.437|+0.013|
DATA=2457108.108525|+15.495|+0.013|
DATA=2457108.110908|+15.550|+0.014|
DATA=2457108.113352|+15.592|+0.014|
DATA=2457108.115763|+15.608|+0.015|
DATA=2457108.122684|+15.800|+0.016|
DATA=2457108.125058|+15.804|+0.017|
DATA=2457108.127499|+15.966|+0.019|
DATA=2457108.129878|+15.909|+0.018|
DATA=2457108.132224|+16.037|+0.020|
DATA=2457108.134607|+16.094|+0.021|
DATA=2457108.144162|+16.065|+0.021|
DATA=2457108.146888|+15.892|+0.019|
DATA=2457108.149303|+15.777|+0.017|
DATA=2457108.151649|+15.712|+0.017|
DATA=2457108.154088|+15.776|+0.017|
DATA=2457108.156464|+15.723|+0.017|
DATA=2457108.158809|+15.641|+0.015|
DATA=2457108.161182|+15.609|+0.016|
DATA=2457108.163566|+15.579|+0.015|
DATA=2457108.165941|+15.525|+0.015|
DATA=2457108.168348|+15.446|+0.014|
DATA=2457108.170724|+15.439|+0.014|
DATA=2457108.173109|+15.370|+0.014|
DATA=2457108.184925|+15.327|+0.014|
DATA=2457108.187298|+15.243|+0.014|
DATA=2457108.190111|+15.219|+0.014|
DATA=2457108.192483|+15.250|+0.014|
DATA=2457108.194964|+15.276|+0.014|
DATA=2457108.197342|+15.243|+0.014|
DATA=2457108.199722|+15.196|+0.014|
DATA=2457108.202139|+15.224|+0.015|
DATA=2457108.204550|+15.193|+0.015|
DATA=2457108.206950|+15.232|+0.015|
DATA=2457108.209329|+15.233|+0.016|
DATA=2457108.211739|+15.221|+0.016|
DATA=2457108.214145|+15.228|+0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=141527
OBJECTNAME=2002 FG7
MPCDESIG=2002 FG7
SESSIONDATE=2015-03-18
SESSIONTIME=12:08:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:18
OBJECTDEC=-22
PHASE=+23.54
PABL=+178.8
PABB=-13.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000411
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.6106
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +180.20/-25.03
COMMENT=Earth/Sun distances (AU): +1.0601/+0.0712
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.12m APO refractor/SBIG ST 8300
DELIMITER=PIPE
COMPNAME1=111843.40 -230403.3
COMPRA1=11:18:43.41
COMPDEC1=-23:04:03.3
COMPMAG1=+12.112
COMPCI1=+0.400
COMPNAME2=111854.19 -230141.3
COMPRA2=11:18:54.24
COMPDEC2=-23:01:41.7
COMPMAG2=+12.426
COMPCI2=+0.405
COMPNAME3=111909.68 -225540.3
COMPRA3=11:19:09.69
COMPDEC3=-22:55:40.3
COMPMAG3=+11.374
COMPCI3=+0.440
COMPNAME4=111839.85 -225541.4
COMPRA4=11:18:39.86
COMPDEC4=-22:55:41.4
COMPMAG4=+11.519
COMPCI4=+0.446
COMPNAME5=111913.17 -225949.8
COMPRA5=11:19:13.19
COMPDEC5=-22:59:49.9
COMPMAG5=+11.974
COMPCI5=+0.419
ENDMETADATA
DATA=2457099.947005|+13.769|+0.022|
DATA=2457099.947515|+13.797|+0.023|
DATA=2457099.948027|+13.824|+0.023|
DATA=2457099.949548|+13.873|+0.024|
DATA=2457099.950057|+13.815|+0.023|
DATA=2457099.951584|+13.871|+0.024|
DATA=2457099.952094|+13.900|+0.025|
DATA=2457099.952605|+13.825|+0.023|
DATA=2457099.953117|+13.838|+0.024|
DATA=2457099.953626|+13.864|+0.024|
DATA=2457099.954129|+13.926|+0.025|
DATA=2457099.954638|+13.895|+0.025|
DATA=2457099.955147|+13.902|+0.025|
DATA=2457099.955657|+13.960|+0.026|
DATA=2457099.956171|+13.984|+0.026|
DATA=2457099.957914|+13.955|+0.026|
DATA=2457099.958455|+13.944|+0.025|
DATA=2457099.958974|+13.969|+0.026|
DATA=2457099.959485|+14.019|+0.027|
DATA=2457099.959990|+14.008|+0.026|
DATA=2457099.960493|+14.006|+0.027|
DATA=2457099.961001|+14.039|+0.028|
DATA=2457099.961506|+14.012|+0.027|
DATA=2457099.962551|+13.995|+0.026|
DATA=2457099.963065|+14.036|+0.028|
DATA=2457099.965115|+14.060|+0.028|
DATA=2457099.965623|+14.050|+0.028|
DATA=2457099.966131|+14.030|+0.028|
DATA=2457099.966635|+14.074|+0.028|
DATA=2457099.967142|+14.078|+0.028|
DATA=2457099.968368|+14.124|+0.029|
DATA=2457099.970406|+14.135|+0.030|
DATA=2457099.970913|+14.142|+0.030|
DATA=2457099.971425|+14.180|+0.030|
DATA=2457099.971932|+14.154|+0.030|
DATA=2457099.972449|+14.318|+0.034|
DATA=2457099.972958|+14.239|+0.032|
DATA=2457099.973468|+14.243|+0.032|
DATA=2457099.973974|+14.327|+0.034|
DATA=2457099.974482|+14.293|+0.033|
DATA=2457099.974999|+14.372|+0.036|
DATA=2457099.975508|+14.297|+0.033|
DATA=2457099.976019|+14.305|+0.034|
DATA=2457099.976527|+14.351|+0.035|
DATA=2457099.977034|+14.412|+0.038|
DATA=2457099.977544|+14.412|+0.038|
DATA=2457099.978058|+14.348|+0.035|
DATA=2457099.979283|+14.445|+0.039|
DATA=2457099.979793|+14.454|+0.039|
DATA=2457099.980297|+14.449|+0.039|
DATA=2457099.980801|+14.408|+0.036|
DATA=2457099.981313|+14.445|+0.039|
DATA=2457099.981824|+14.382|+0.036|
DATA=2457099.983854|+14.450|+0.039|
DATA=2457099.984357|+14.404|+0.036|
DATA=2457099.985373|+14.417|+0.038|
DATA=2457099.986385|+14.402|+0.036|
DATA=2457099.986886|+14.473|+0.040|
DATA=2457099.987392|+14.481|+0.040|
DATA=2457099.987902|+14.564|+0.042|
DATA=2457099.988410|+14.579|+0.042|
DATA=2457099.988915|+14.614|+0.045|
DATA=2457099.990642|+14.573|+0.042|
DATA=2457099.991154|+14.641|+0.045|
DATA=2457099.991665|+14.637|+0.045|
DATA=2457099.992172|+14.540|+0.042|
DATA=2457099.992678|+14.602|+0.044|
DATA=2457099.993183|+14.484|+0.039|
DATA=2457099.993690|+14.616|+0.044|
DATA=2457099.994204|+14.579|+0.042|
DATA=2457099.994713|+14.583|+0.044|
DATA=2457099.995217|+14.559|+0.042|
DATA=2457099.997753|+14.400|+0.036|
DATA=2457099.998266|+14.304|+0.033|
DATA=2457099.998775|+14.398|+0.036|
DATA=2457099.999281|+14.336|+0.033|
DATA=2457099.999787|+14.451|+0.038|
DATA=2457100.003027|+14.265|+0.031|
DATA=2457100.003538|+14.228|+0.030|
DATA=2457100.004054|+14.113|+0.028|
DATA=2457100.004560|+14.253|+0.031|
DATA=2457100.005070|+14.186|+0.030|
DATA=2457100.005577|+14.153|+0.031|
DATA=2457100.006085|+14.095|+0.027|
DATA=2457100.006598|+14.191|+0.030|
DATA=2457100.007106|+14.185|+0.030|
DATA=2457100.007614|+14.209|+0.030|
DATA=2457100.008123|+14.177|+0.029|
DATA=2457100.008633|+14.037|+0.026|
DATA=2457100.009149|+14.152|+0.029|
DATA=2457100.009656|+13.973|+0.025|
DATA=2457100.010163|+13.999|+0.025|
DATA=2457100.010670|+13.959|+0.025|
DATA=2457100.011893|+14.041|+0.026|
DATA=2457100.012397|+14.015|+0.025|
DATA=2457100.012905|+13.973|+0.025|
DATA=2457100.013413|+14.022|+0.025|
DATA=2457100.013922|+13.970|+0.024|
DATA=2457100.014431|+13.906|+0.023|
DATA=2457100.014942|+14.006|+0.025|
DATA=2457100.015963|+13.961|+0.024|
DATA=2457100.016976|+13.951|+0.023|
DATA=2457100.017481|+13.918|+0.023|
DATA=2457100.017990|+13.916|+0.023|
DATA=2457100.018498|+13.845|+0.022|
DATA=2457100.019007|+13.900|+0.023|
DATA=2457100.019517|+13.910|+0.023|
DATA=2457100.020025|+13.831|+0.022|
DATA=2457100.020537|+13.841|+0.022|
DATA=2457100.021044|+13.816|+0.021|
DATA=2457100.021550|+13.878|+0.023|
DATA=2457100.022796|+13.829|+0.021|
DATA=2457100.023304|+13.837|+0.021|
DATA=2457100.023812|+13.867|+0.022|
DATA=2457100.024320|+13.773|+0.020|
DATA=2457100.024830|+13.725|+0.019|
DATA=2457100.025333|+13.769|+0.020|
DATA=2457100.025843|+13.814|+0.021|
DATA=2457100.027361|+13.737|+0.020|
DATA=2457100.029900|+13.704|+0.020|
DATA=2457100.030407|+13.716|+0.019|
DATA=2457100.030915|+13.744|+0.020|
DATA=2457100.031426|+13.725|+0.019|
DATA=2457100.031943|+13.723|+0.019|
DATA=2457100.034705|+13.727|+0.019|
DATA=2457100.035212|+13.754|+0.020|
DATA=2457100.035719|+13.687|+0.019|
DATA=2457100.036238|+13.683|+0.019|
DATA=2457100.036745|+13.731|+0.020|
DATA=2457100.037250|+13.660|+0.018|
DATA=2457100.037759|+13.755|+0.020|
DATA=2457100.038265|+13.628|+0.018|
DATA=2457100.038781|+13.701|+0.019|
DATA=2457100.039286|+13.727|+0.019|
DATA=2457100.039795|+13.707|+0.019|
DATA=2457100.042848|+13.653|+0.018|
DATA=2457100.043357|+13.720|+0.019|
DATA=2457100.056538|+13.641|+0.018|
DATA=2457100.057042|+13.623|+0.017|
DATA=2457100.057547|+13.642|+0.018|
DATA=2457100.058060|+13.630|+0.018|
DATA=2457100.058574|+13.721|+0.019|
DATA=2457100.059077|+13.669|+0.018|
DATA=2457100.059579|+13.647|+0.018|
DATA=2457100.060084|+13.714|+0.019|
DATA=2457100.060588|+13.642|+0.018|
DATA=2457100.061091|+13.684|+0.019|
DATA=2457100.061595|+13.704|+0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=141527
OBJECTNAME=2002 FG7
MPCDESIG=2002 FG7
SESSIONDATE=2015-03-18
SESSIONTIME=14:50:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:18
OBJECTDEC=-22
PHASE=+22.95
PABL=+178.7
PABB=-13.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000417
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.5782
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +179.96/-24.45
COMMENT=Earth/Sun distances (AU): +1.0614/+0.0722
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.12m APO refractor/SBIG ST 8300
DELIMITER=PIPE
COMPNAME1=111909.78 -222142.1
COMPRA1=11:19:09.75
COMPDEC1=-22:21:42.3
COMPMAG1=+13.187
COMPCI1=+0.448
COMPNAME2=111924.08 -222346.8
COMPRA2=11:19:24.05
COMPDEC2=-22:23:46.7
COMPMAG2=+12.651
COMPCI2=+0.442
COMPNAME3=111844.95 -221845.1
COMPRA3=11:18:44.91
COMPDEC3=-22:18:45.1
COMPMAG3=+11.871
COMPCI3=+0.411
COMPNAME4=111811.48 -222149.6
COMPRA4=11:18:11.47
COMPDEC4=-22:21:49.6
COMPMAG4=+12.617
COMPCI4=+0.374
COMPNAME5=111806.48 -222651.4
COMPRA5=11:18:06.48
COMPDEC5=-22:26:51.2
COMPMAG5=+11.742
COMPCI5=+0.335
ENDMETADATA
DATA=2457100.081377|+13.860|+0.022|
DATA=2457100.082889|+13.930|+0.023|
DATA=2457100.083900|+13.893|+0.022|
DATA=2457100.084403|+13.888|+0.023|
DATA=2457100.084908|+13.866|+0.022|
DATA=2457100.085414|+13.922|+0.022|
DATA=2457100.086423|+13.922|+0.023|
DATA=2457100.086929|+13.883|+0.022|
DATA=2457100.087432|+13.900|+0.023|
DATA=2457100.087935|+13.951|+0.023|
DATA=2457100.089443|+13.920|+0.022|
DATA=2457100.089951|+13.900|+0.030|
DATA=2457100.090454|+13.942|+0.023|
DATA=2457100.091620|+14.005|+0.025|
DATA=2457100.093127|+14.000|+0.024|
DATA=2457100.093633|+14.006|+0.025|
DATA=2457100.094139|+14.055|+0.025|
DATA=2457100.094643|+13.980|+0.024|
DATA=2457100.095150|+13.998|+0.024|
DATA=2457100.095655|+14.021|+0.025|
DATA=2457100.096156|+14.043|+0.025|
DATA=2457100.096661|+14.050|+0.025|
DATA=2457100.097670|+14.078|+0.026|
DATA=2457100.098173|+14.098|+0.026|
DATA=2457100.098678|+14.124|+0.027|
DATA=2457100.099185|+14.193|+0.029|
DATA=2457100.099690|+14.119|+0.026|
DATA=2457100.100195|+14.169|+0.028|
DATA=2457100.100709|+14.142|+0.027|
DATA=2457100.101213|+14.188|+0.028|
DATA=2457100.104690|+14.279|+0.031|
DATA=2457100.105192|+14.243|+0.030|
DATA=2457100.105696|+14.257|+0.030|
DATA=2457100.106202|+14.338|+0.033|
DATA=2457100.106706|+14.278|+0.031|
DATA=2457100.107210|+14.350|+0.033|
DATA=2457100.107711|+14.291|+0.031|
DATA=2457100.108713|+14.386|+0.034|
DATA=2457100.109219|+14.286|+0.032|
DATA=2457100.109722|+14.315|+0.032|
DATA=2457100.110225|+14.311|+0.032|
DATA=2457100.110729|+14.382|+0.035|
DATA=2457100.111240|+14.383|+0.033|
DATA=2457100.111749|+14.471|+0.036|
DATA=2457100.112251|+14.457|+0.036|
DATA=2457100.113260|+14.502|+0.037|
DATA=2457100.113764|+14.421|+0.035|
DATA=2457100.121915|+14.692|+0.044|
DATA=2457100.122934|+14.692|+0.044|
DATA=2457100.123441|+14.613|+0.041|
DATA=2457100.123945|+14.593|+0.041|
DATA=2457100.124447|+14.751|+0.046|
DATA=2457100.124950|+14.672|+0.044|
DATA=2457100.125452|+14.519|+0.038|
DATA=2457100.125956|+14.732|+0.046|
DATA=2457100.126969|+14.415|+0.035|
DATA=2457100.127476|+14.453|+0.036|
DATA=2457100.127980|+14.535|+0.038|
DATA=2457100.128990|+14.375|+0.034|
DATA=2457100.129493|+14.363|+0.034|
DATA=2457100.130002|+14.399|+0.035|
DATA=2457100.130508|+14.437|+0.036|
DATA=2457100.131012|+14.310|+0.032|
DATA=2457100.132713|+14.225|+0.032|
DATA=2457100.133717|+14.270|+0.030|
DATA=2457100.134221|+14.296|+0.032|
DATA=2457100.134728|+14.325|+0.033|
DATA=2457100.135235|+14.227|+0.030|
DATA=2457100.135738|+14.260|+0.030|
DATA=2457100.136245|+14.218|+0.029|
DATA=2457100.136751|+14.284|+0.031|
DATA=2457100.137252|+14.317|+0.034|
DATA=2457100.137759|+14.273|+0.031|
DATA=2457100.138267|+14.263|+0.031|
DATA=2457100.138770|+14.124|+0.028|
DATA=2457100.139275|+14.132|+0.027|
DATA=2457100.139779|+14.131|+0.027|
DATA=2457100.140286|+14.108|+0.027|
DATA=2457100.140790|+14.093|+0.026|
DATA=2457100.141296|+14.072|+0.026|
DATA=2457100.141807|+14.065|+0.026|
DATA=2457100.142312|+14.037|+0.025|
DATA=2457100.143507|+14.028|+0.026|
DATA=2457100.144013|+13.954|+0.024|
DATA=2457100.145020|+13.945|+0.023|
DATA=2457100.145524|+14.004|+0.025|
DATA=2457100.146031|+13.962|+0.024|
DATA=2457100.146538|+13.938|+0.024|
DATA=2457100.148054|+13.941|+0.024|
DATA=2457100.148560|+13.986|+0.024|
DATA=2457100.149063|+13.971|+0.024|
DATA=2457100.149568|+13.938|+0.024|
DATA=2457100.150072|+13.903|+0.023|
DATA=2457100.150577|+13.931|+0.023|
DATA=2457100.151082|+13.873|+0.023|
DATA=2457100.151587|+13.882|+0.023|
DATA=2457100.152090|+13.861|+0.022|
DATA=2457100.153103|+13.846|+0.022|
DATA=2457100.155793|+13.825|+0.022|
ENDDATA
