STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=56794
OBJECTNAME=2000 OO60
MPCDESIG=2000 OO60
SESSIONDATE=2013-12-01
SESSIONTIME=10:52:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:48
OBJECTDEC=+21
PHASE=+16.38
PABL=+120.7
PABB=+3.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3997/3.0195
DELIMITER=PIPE
ENDMETADATA
DATA=2456627.87522|18.784|0.058|
DATA=2456628.03135|19.273|0.074|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=56794
OBJECTNAME=2000 OO60
MPCDESIG=2000 OO60
SESSIONDATE=2013-12-02
SESSIONTIME=10:30:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:48
OBJECTDEC=+21
PHASE=+16.20
PABL=+120.8
PABB=+3.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3891/3.0209
DELIMITER=PIPE
ENDMETADATA
DATA=2456628.82651|19.205|0.070|
DATA=2456628.87159|19.457|0.073|
DATA=2456628.91520|19.049|0.048|
DATA=2456628.95884|18.791|0.072|
DATA=2456629.00611|19.200|0.066|
DATA=2456629.04996|18.884|0.071|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=56794
OBJECTNAME=2000 OO60
MPCDESIG=2000 OO60
SESSIONDATE=2014-01-06
SESSIONTIME=08:54:20
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:34
OBJECTDEC=+21
PHASE=+6.25
PABL=+122.3
PABB=+2.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1264/3.0694
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.69988|18.633|0.041|
DATA=2456663.70103|18.537|0.035|
DATA=2456663.71599|18.304|0.028|
DATA=2456663.71714|18.301|0.029|
DATA=2456663.72969|18.216|0.025|
DATA=2456663.73083|18.127|0.025|
DATA=2456663.74545|18.156|0.022|
DATA=2456663.74658|18.151|0.024|
DATA=2456663.76054|18.253|0.022|
DATA=2456663.76167|18.329|0.024|
DATA=2456663.77423|18.546|0.033|
DATA=2456663.78794|18.761|0.031|
DATA=2456663.78908|18.719|0.030|
DATA=2456663.80172|18.609|0.027|
DATA=2456663.80285|18.643|0.030|
DATA=2456663.81544|18.405|0.024|
DATA=2456663.81658|18.367|0.025|
DATA=2456663.82915|18.247|0.022|
DATA=2456663.83028|18.204|0.021|
DATA=2456663.84287|18.182|0.019|
DATA=2456663.84400|18.162|0.020|
DATA=2456663.85656|18.225|0.020|
DATA=2456663.85770|18.229|0.022|
DATA=2456663.87030|18.450|0.023|
DATA=2456663.87144|18.406|0.024|
DATA=2456663.88408|18.648|0.028|
DATA=2456663.88523|18.640|0.032|
DATA=2456663.89790|18.629|0.028|
DATA=2456663.89905|18.546|0.031|
DATA=2456663.95753|18.213|0.026|
DATA=2456663.95869|18.147|0.031|
DATA=2456663.97135|18.349|0.028|
DATA=2456663.97251|18.449|0.027|
DATA=2456663.98518|18.654|0.039|
DATA=2456663.98634|18.676|0.042|
DATA=2456663.99903|18.835|0.047|
DATA=2456664.00019|18.886|0.049|
DATA=2456664.01295|18.609|0.038|
DATA=2456664.01410|18.543|0.036|
DATA=2456664.02917|18.473|0.036|
DATA=2456664.03033|18.378|0.041|
DATA=2456664.04312|18.381|0.043|
DATA=2456664.04428|18.303|0.044|
DATA=2456664.05705|18.507|0.052|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=56794
OBJECTNAME=2000 OO60
MPCDESIG=2000 OO60
SESSIONDATE=2014-01-07
SESSIONTIME=09:18:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:33
OBJECTDEC=+21
PHASE=+5.88
PABL=+122.3
PABB=+2.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1230/3.0709
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.67383|17.893|0.043|
DATA=2456664.70304|18.336|0.038|
DATA=2456664.75797|18.321|0.027|
DATA=2456664.81297|18.452|0.025|
DATA=2456664.82672|18.659|0.027|
DATA=2456664.85428|18.407|0.022|
DATA=2456664.86816|18.109|0.018|
DATA=2456664.91204|18.369|0.020|
DATA=2456664.92806|18.628|0.024|
DATA=2456664.95577|18.420|0.022|
DATA=2456664.96966|18.239|0.020|
DATA=2456664.98357|18.208|0.020|
DATA=2456664.99760|18.139|0.022|
DATA=2456665.01153|18.287|0.025|
DATA=2456665.06755|18.298|0.061|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=56794
OBJECTNAME=2000 OO60
MPCDESIG=2000 OO60
SESSIONDATE=2014-01-08
SESSIONTIME=09:55:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:32
OBJECTDEC=+21
PHASE=+5.50
PABL=+122.3
PABB=+2.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1199/3.0723
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.81596|18.161|0.040|
DATA=2456665.82971|18.216|0.083|
DATA=2456665.84346|18.229|0.068|
DATA=2456665.85723|18.437|0.068|
DATA=2456665.87108|18.642|0.031|
DATA=2456665.89884|18.343|0.024|
DATA=2456665.91302|18.197|0.021|
DATA=2456665.92789|18.100|0.037|
DATA=2456665.94171|18.320|0.047|
DATA=2456665.97157|18.585|0.037|
DATA=2456665.98657|18.559|0.034|
DATA=2456666.00047|18.428|0.026|
DATA=2456666.01554|18.174|0.023|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=56794
OBJECTNAME=2000 OO60
MPCDESIG=2000 OO60
SESSIONDATE=2014-01-09
SESSIONTIME=10:49:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:31
OBJECTDEC=+21
PHASE=+5.12
PABL=+122.3
PABB=+2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1171/3.0738
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.74420|18.184|0.033|
DATA=2456666.89576|18.335|0.024|
DATA=2456666.90948|18.576|0.050|
DATA=2456666.92557|18.597|0.071|
DATA=2456667.04652|18.335|0.028|
DATA=2456667.06029|18.143|0.027|
DATA=2456667.07465|18.054|0.032|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=56794
OBJECTNAME=2000 OO60
MPCDESIG=2000 OO60
SESSIONDATE=2014-01-11
SESSIONTIME=04:58:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:30
OBJECTDEC=+21
PHASE=+4.46
PABL=+122.3
PABB=+2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1131/3.0762
DELIMITER=PIPE
ENDMETADATA
DATA=2456668.68518|18.598|0.047|
DATA=2456668.72922|17.926|0.030|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=56794
OBJECTNAME=2000 OO60
MPCDESIG=2000 OO60
SESSIONDATE=2014-01-23
SESSIONTIME=10:09:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:19
OBJECTDEC=+22
PHASE=+0.90
PABL=+122.2
PABB=+2.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1100/3.0935
DELIMITER=PIPE
ENDMETADATA
DATA=2456680.90190|18.170|0.050|
DATA=2456680.94501|17.951|0.049|
ENDDATA
