STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9713
OBJECTNAME=Oceax
MPCDESIG=1973 SP1
SESSIONDATE=2015-04-13
SESSIONTIME=08:01:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=13:06
OBJECTDEC=-03
PHASE=+1.41
PABL=+197.1
PABB=+3.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.023972
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-6.6507
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +196.49/+3.43
COMMENT=Earth/Sun distances (AU): +5.1494/+4.1532
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=130622.26 -032016.9
COMPRA1=13:06:22.27
COMPDEC1=-03:20:16.7
COMPMAG1=+15.861
COMPCI1=+0.350
COMPNAME2=130625.83 -032552.2
COMPRA2=13:06:25.84
COMPDEC2=-03:25:52.0
COMPMAG2=+16.765
COMPCI2=+0.486
COMPNAME3=130558.97 -032812.3
COMPRA3=13:05:58.97
COMPDEC3=-03:28:12.3
COMPMAG3=+16.045
COMPCI3=+0.358
COMPNAME4=130604.02 -031009.6
COMPRA4=13:06:04.03
COMPDEC4=-03:10:09.8
COMPMAG4=+16.012
COMPCI4=+0.332
COMPNAME5=130523.44 -032615.2
COMPRA5=13:05:23.44
COMPDEC5=-03:26:15.3
COMPMAG5=+16.097
COMPCI5=+0.429
ENDMETADATA
DATA=2457125.692858|+18.341|+0.028|
DATA=2457125.703360|+18.349|+0.028|
DATA=2457125.713861|+18.322|+0.028|
DATA=2457125.724376|+18.290|+0.027|
DATA=2457125.745380|+18.324|+0.027|
DATA=2457125.757709|+18.268|+0.025|
DATA=2457125.768211|+18.235|+0.024|
DATA=2457125.778714|+18.222|+0.023|
DATA=2457125.789219|+18.230|+0.023|
DATA=2457125.820722|+18.266|+0.023|
DATA=2457125.831226|+18.353|+0.025|
DATA=2457125.852241|+18.388|+0.028|
DATA=2457125.864562|+18.400|+0.028|
DATA=2457125.885566|+18.356|+0.029|
DATA=2457125.896069|+18.372|+0.032|
DATA=2457125.906572|+18.407|+0.034|
DATA=2457125.917073|+18.394|+0.036|
DATA=2457125.927573|+18.456|+0.039|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9713
OBJECTNAME=Oceax
MPCDESIG=1973 SP1
SESSIONDATE=2015-04-14
SESSIONTIME=07:27:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=13:05
OBJECTDEC=-03
PHASE=+1.59
PABL=+197.1
PABB=+3.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.023984
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-6.6519
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +196.36/+3.44
COMMENT=Earth/Sun distances (AU): +5.1498/+4.1552
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=130510.83 -032127.0
COMPRA1=13:05:10.81
COMPDEC1=-03:21:27.1
COMPMAG1=+16.030
COMPCI1=+0.417
COMPNAME2=130517.46 -031121.6
COMPRA2=13:05:17.45
COMPDEC2=-03:11:21.7
COMPMAG2=+16.317
COMPCI2=+0.427
COMPNAME3=130604.03 -031009.6
COMPRA3=13:06:04.03
COMPDEC3=-03:10:09.8
COMPMAG3=+16.012
COMPCI3=+0.332
COMPNAME4=130527.87 -032355.6
COMPRA4=13:05:27.87
COMPDEC4=-03:23:55.7
COMPMAG4=+15.627
COMPCI4=+0.385
COMPNAME5=130555.20 -031314.1
COMPRA5=13:05:55.20
COMPDEC5=-03:13:14.3
COMPMAG5=+17.429
COMPCI5=+0.439
ENDMETADATA
DATA=2457126.658964|+18.409|+0.031|
DATA=2457126.690492|+18.409|+0.026|
DATA=2457126.700998|+18.480|+0.026|
DATA=2457126.711511|+18.480|+0.026|
DATA=2457126.722023|+18.427|+0.024|
DATA=2457126.755079|+18.508|+0.025|
DATA=2457126.765584|+18.541|+0.026|
DATA=2457126.776096|+18.619|+0.030|
DATA=2457126.797123|+18.633|+0.030|
DATA=2457126.818139|+18.657|+0.031|
DATA=2457126.862687|+18.674|+0.035|
DATA=2457126.904728|+18.560|+0.034|
DATA=2457126.915232|+18.576|+0.037|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9713
OBJECTNAME=Oceax
MPCDESIG=1973 SP1
SESSIONDATE=2015-04-16
SESSIONTIME=06:44:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=13:04
OBJECTDEC=-03
PHASE=+1.99
PABL=+197.0
PABB=+3.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.024012
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-6.6548
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +196.10/+3.45
COMMENT=Earth/Sun distances (AU): +5.1506/+4.1600
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=130423.26 -031129.5
COMPRA1=13:04:23.26
COMPDEC1=-03:11:29.5
COMPMAG1=+16.236
COMPCI1=+0.383
COMPNAME2=130426.99 -031722.4
COMPRA2=13:04:26.97
COMPDEC2=-03:17:22.4
COMPMAG2=+15.964
COMPCI2=+0.435
COMPNAME4=130501.87 -031212.1
COMPRA4=13:05:01.86
COMPDEC4=-03:12:12.3
COMPMAG4=+15.635
COMPCI4=+0.436
ENDMETADATA
DATA=2457128.660064|+18.712|+0.034|
DATA=2457128.691594|+18.656|+0.030|
DATA=2457128.702100|+18.655|+0.030|
DATA=2457128.712609|+18.675|+0.030|
DATA=2457128.777964|+18.610|+0.025|
DATA=2457128.788476|+18.625|+0.025|
DATA=2457128.820002|+18.551|+0.024|
DATA=2457128.830517|+18.573|+0.026|
DATA=2457128.853370|+18.540|+0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9713
OBJECTNAME=Oceax
MPCDESIG=1973 SP1
SESSIONDATE=2015-04-17
SESSIONTIME=06:33:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=13:04
OBJECTDEC=-03
PHASE=+2.19
PABL=+197.0
PABB=+3.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.024028
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-6.6564
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +195.98/+3.45
COMMENT=Earth/Sun distances (AU): +5.1510/+4.1629
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=130423.24 -031129.5
COMPRA1=13:04:23.26
COMPDEC1=-03:11:29.5
COMPMAG1=+16.236
COMPCI1=+0.674
COMPNAME2=130426.19 -025944.1
COMPRA2=13:04:26.18
COMPDEC2=-02:59:44.3
COMPMAG2=+16.479
COMPCI2=+0.879
COMPNAME3=130356.24 -030917.7
COMPRA3=13:03:56.23
COMPDEC3=-03:09:17.7
COMPMAG3=+15.823
COMPCI3=+0.660
COMPNAME4=130350.03 -030326.4
COMPRA4=13:03:50.03
COMPDEC4=-03:03:26.6
COMPMAG4=+16.442
COMPCI4=+0.899
COMPNAME5=130337.53 -030026.3
COMPRA5=13:03:37.52
COMPDEC5=-03:00:26.2
COMPMAG5=+16.899
COMPCI5=+0.604
ENDMETADATA
DATA=2457129.637083|+18.543|+0.034|
DATA=2457129.647598|+18.536|+0.033|
DATA=2457129.658103|+18.586|+0.033|
DATA=2457129.668613|+18.591|+0.033|
DATA=2457129.700192|+18.473|+0.026|
DATA=2457129.710704|+18.454|+0.024|
DATA=2457129.721208|+18.483|+0.024|
DATA=2457129.731720|+18.507|+0.024|
DATA=2457129.745129|+18.455|+0.023|
DATA=2457129.755639|+18.445|+0.023|
DATA=2457129.766152|+18.429|+0.022|
DATA=2457129.776657|+18.390|+0.020|
DATA=2457129.787161|+18.401|+0.021|
DATA=2457129.797674|+18.466|+0.022|
DATA=2457129.808184|+18.431|+0.021|
DATA=2457129.818688|+18.445|+0.022|
DATA=2457129.861968|+18.454|+0.025|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9713
OBJECTNAME=Oceax
MPCDESIG=1973 SP1
SESSIONDATE=2015-04-18
SESSIONTIME=07:08:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=13:03
OBJECTDEC=-03
PHASE=+2.39
PABL=+197.0
PABB=+3.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.024047
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-6.6583
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +195.85/+3.45
COMMENT=Earth/Sun distances (AU): +5.1514/+4.1662
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=130325.82 -030526.8
COMPRA1=13:03:25.82
COMPDEC1=-03:05:26.3
COMPMAG1=+15.670
COMPCI1=+0.844
COMPNAME2=130350.03 -030326.7
COMPRA2=13:03:50.03
COMPDEC2=-03:03:26.6
COMPMAG2=+16.442
COMPCI2=+0.899
COMPNAME3=130337.50 -030026.4
COMPRA3=13:03:37.52
COMPDEC3=-03:00:26.2
COMPMAG3=+16.899
COMPCI3=+0.604
COMPNAME4=130356.23 -030917.8
COMPRA4=13:03:56.23
COMPDEC4=-03:09:17.7
COMPMAG4=+15.823
COMPCI4=+0.660
COMPNAME5=130404.09 -025959.9
COMPRA5=13:04:04.09
COMPDEC5=-02:59:59.9
COMPMAG5=+17.207
COMPCI5=+0.695
ENDMETADATA
DATA=2457130.634944|+18.418|+0.036|
DATA=2457130.645455|+18.386|+0.034|
DATA=2457130.655967|+18.396|+0.030|
DATA=2457130.666472|+18.350|+0.027|
DATA=2457130.687488|+18.336|+0.026|
DATA=2457130.708505|+18.408|+0.029|
DATA=2457130.719018|+18.385|+0.027|
DATA=2457130.729524|+18.327|+0.026|
DATA=2457130.752723|+18.362|+0.024|
DATA=2457130.763234|+18.414|+0.027|
DATA=2457130.773748|+18.406|+0.025|
DATA=2457130.794765|+18.412|+0.025|
DATA=2457130.805277|+18.443|+0.027|
DATA=2457130.815782|+18.445|+0.027|
DATA=2457130.836798|+18.458|+0.029|
DATA=2457130.849108|+18.474|+0.030|
DATA=2457130.870132|+18.468|+0.031|
DATA=2457130.880636|+18.435|+0.033|
DATA=2457130.891147|+18.519|+0.038|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9713
OBJECTNAME=Oceax
MPCDESIG=1973 SP1
SESSIONDATE=2015-04-19
SESSIONTIME=07:13:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=13:03
OBJECTDEC=-02
PHASE=+2.60
PABL=+197.0
PABB=+3.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.024068
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-6.6603
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +195.72/+3.46
COMMENT=Earth/Sun distances (AU): +5.1518/+4.1697
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=130337.53 -030026.9
COMPRA1=13:03:37.52
COMPDEC1=-03:00:26.2
COMPMAG1=+16.899
COMPCI1=+0.604
COMPNAME2=130350.04 -030326.6
COMPRA2=13:03:50.03
COMPDEC2=-03:03:26.6
COMPMAG2=+16.442
COMPCI2=+0.899
COMPNAME3=130325.83 -030526.4
COMPRA3=13:03:25.82
COMPDEC3=-03:05:26.3
COMPMAG3=+15.670
COMPCI3=+0.844
COMPNAME4=130255.84 -025147.0
COMPRA4=13:02:55.84
COMPDEC4=-02:51:46.9
COMPMAG4=+17.722
COMPCI4=+0.720
COMPNAME5=130307.13 -030110.6
COMPRA5=13:03:07.12
COMPDEC5=-03:01:11.0
COMPMAG5=+17.868
COMPCI5=+0.769
ENDMETADATA
DATA=2457131.653781|+18.399|+0.033|
DATA=2457131.664286|+18.394|+0.031|
DATA=2457131.695815|+18.348|+0.027|
DATA=2457131.706319|+18.365|+0.027|
DATA=2457131.716831|+18.419|+0.027|
DATA=2457131.727341|+18.421|+0.027|
DATA=2457131.740094|+18.386|+0.025|
DATA=2457131.761106|+18.366|+0.024|
DATA=2457131.771618|+18.428|+0.025|
DATA=2457131.782123|+18.404|+0.025|
DATA=2457131.803139|+18.430|+0.027|
DATA=2457131.813652|+18.473|+0.030|
DATA=2457131.824264|+18.491|+0.029|
DATA=2457131.834774|+18.521|+0.031|
DATA=2457131.847357|+18.554|+0.031|
DATA=2457131.868373|+18.540|+0.031|
DATA=2457131.878887|+18.537|+0.032|
DATA=2457131.899896|+18.559|+0.039|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9713
OBJECTNAME=Oceax
MPCDESIG=1973 SP1
SESSIONDATE=2015-04-20
SESSIONTIME=07:01:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=13:02
OBJECTDEC=-02
PHASE=+2.80
PABL=+197.0
PABB=+3.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024089
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.6625
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +195.59/+3.46
COMMENT=Earth/Sun distances (AU): +5.1522/+4.1735
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=130225.30 -025828.3
COMPRA1=13:02:25.29
COMPDEC1=-02:58:28.0
COMPMAG1=+16.827
COMPCI1=+0.484
COMPNAME2=130226.33 -030206.9
COMPRA2=13:02:26.33
COMPDEC2=-03:02:07.1
COMPMAG2=+16.500
COMPCI2=+0.398
COMPNAME3=130243.92 -024739.1
COMPRA3=13:02:43.93
COMPDEC3=-02:47:39.1
COMPMAG3=+16.004
COMPCI3=+0.336
COMPNAME4=130226.12 -030107.7
COMPRA4=13:02:26.12
COMPDEC4=-03:01:07.7
COMPMAG4=+15.809
COMPCI4=+0.336
COMPNAME5=130210.98 -025747.0
COMPRA5=13:02:11.00
COMPDEC5=-02:57:46.9
COMPMAG5=+17.211
COMPCI5=+0.414
ENDMETADATA
DATA=2457132.654141|+18.546|+0.034|1.890
DATA=2457132.664646|+18.613|+0.035|1.759
DATA=2457132.675157|+18.659|+0.034|1.651
DATA=2457132.685662|+18.593|+0.030|1.563
DATA=2457132.696174|+18.661|+0.032|1.489
DATA=2457132.706686|+18.667|+0.032|1.429
DATA=2457132.717191|+18.637|+0.029|1.379
DATA=2457132.738213|+18.595|+0.027|1.306
DATA=2457132.748718|+18.615|+0.029|1.280
DATA=2457132.845483|+18.689|+0.034|1.326
DATA=2457132.855994|+18.739|+0.034|1.364
DATA=2457132.868707|+18.673|+0.033|1.421
DATA=2457132.900228|+18.747|+0.040|1.638
DATA=2457132.910739|+18.730|+0.037|1.742
DATA=2457132.921252|+18.736|+0.040|1.870
DATA=2457132.931756|+18.735|+0.043|2.028
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9713
OBJECTNAME=Oceax
MPCDESIG=1973 SP1
SESSIONDATE=2015-04-21
SESSIONTIME=06:57:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=13:02
OBJECTDEC=-02
PHASE=+3.00
PABL=+196.9
PABB=+3.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024113
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.6648
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +195.47/+3.46
COMMENT=Earth/Sun distances (AU): +5.1526/+4.1776
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=130225.29 -025828.1
COMPRA1=13:02:25.29
COMPDEC1=-02:58:28.0
COMPMAG1=+16.827
COMPCI1=+0.484
COMPNAME2=130226.11 -030108.0
COMPRA2=13:02:26.12
COMPDEC2=-03:01:07.7
COMPMAG2=+15.809
COMPCI2=+0.336
COMPNAME3=130227.93 -030151.8
COMPRA3=13:02:27.94
COMPDEC3=-03:01:51.4
COMPMAG3=+16.812
COMPCI3=+0.451
COMPNAME4=130226.33 -030207.2
COMPRA4=13:02:26.33
COMPDEC4=-03:02:07.1
COMPMAG4=+16.500
COMPCI4=+0.398
COMPNAME5=130210.98 -025747.0
COMPRA5=13:02:11.00
COMPDEC5=-02:57:46.9
COMPMAG5=+17.211
COMPCI5=+0.414
ENDMETADATA
DATA=2457133.650295|+18.669|+0.035|1.906
DATA=2457133.660807|+18.638|+0.031|1.771
DATA=2457133.671318|+18.697|+0.031|1.661
DATA=2457133.681823|+18.689|+0.030|1.571
DATA=2457133.702847|+18.665|+0.028|1.435
DATA=2457133.713351|+18.667|+0.027|1.384
DATA=2457133.723862|+18.690|+0.025|1.342
DATA=2457133.734376|+18.745|+0.027|1.309
DATA=2457133.744881|+18.674|+0.024|1.283
DATA=2457133.767438|+18.692|+0.025|1.248
DATA=2457133.777944|+18.771|+0.027|1.241
DATA=2457133.788455|+18.814|+0.028|1.240
DATA=2457133.798968|+18.808|+0.028|1.244
DATA=2457133.809474|+18.793|+0.028|1.254
DATA=2457133.819984|+18.773|+0.027|1.270
DATA=2457133.865817|+18.833|+0.029|1.421
DATA=2457133.886838|+18.773|+0.029|1.550
DATA=2457133.897350|+18.729|+0.029|1.636
DATA=2457133.907862|+18.748|+0.031|1.741
DATA=2457133.918367|+18.772|+0.033|1.868
DATA=2457133.928878|+18.802|+0.036|2.025
ENDDATA
