STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2014-01-13
SESSIONTIME=07:09:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:37
OBJECTDEC=+20
PHASE=+0.50
PABL=+112.9
PABB=-1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6430/2.6264
DELIMITER=PIPE
ENDMETADATA
DATA=2456670.70762|18.213|0.060|
DATA=2456670.75417|17.816|0.040|
DATA=2456670.79771|17.597|0.033|
DATA=2456670.84136|17.693|0.030|
DATA=2456670.89040|17.911|0.044|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2014-01-09
SESSIONTIME=08:24:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:41
OBJECTDEC=+19
PHASE=+1.95
PABL=+112.9
PABB=-1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6455/2.6264
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.64513|17.647|0.027|
DATA=2456666.65938|17.880|0.061|
DATA=2456666.73507|18.175|0.091|
DATA=2456666.74876|18.150|0.034|
DATA=2456666.90263|17.734|0.024|
DATA=2456666.93357|17.753|0.023|
DATA=2456666.94733|17.629|0.090|
DATA=2456667.03503|18.539|0.059|
DATA=2456667.04880|18.526|0.039|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2014-01-08
SESSIONTIME=09:15:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:42
OBJECTDEC=+19
PHASE=+2.39
PABL=+112.9
PABB=-1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6468/2.6264
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.79763|17.941|0.065|
DATA=2456665.81138|17.950|0.047|
DATA=2456665.82513|17.807|0.029|
DATA=2456665.83888|17.932|0.058|
DATA=2456665.85265|17.826|0.053|
DATA=2456665.86647|17.707|0.018|
DATA=2456665.88033|17.797|0.019|
DATA=2456665.89421|17.798|0.020|
DATA=2456665.90836|17.857|0.020|
DATA=2456665.92327|17.922|0.029|
DATA=2456665.93709|17.971|0.043|
DATA=2456665.98195|18.368|0.044|
DATA=2456665.99585|18.519|0.044|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2014-01-07
SESSIONTIME=08:46:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:43
OBJECTDEC=+19
PHASE=+2.86
PABL=+112.9
PABB=-1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6485/2.6264
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.65131|18.134|0.042|
DATA=2456664.66509|18.248|0.041|
DATA=2456664.67927|18.371|0.045|
DATA=2456664.69296|18.600|0.050|
DATA=2456664.76254|18.054|0.024|
DATA=2456664.80378|17.790|0.020|
DATA=2456664.81754|17.790|0.019|
DATA=2456664.83129|17.758|0.018|
DATA=2456664.85887|17.891|0.019|
DATA=2456664.87276|17.876|0.019|
DATA=2456664.88665|18.003|0.035|
DATA=2456664.90266|18.070|0.022|
DATA=2456664.91884|18.188|0.024|
DATA=2456664.94653|18.437|0.029|
DATA=2456664.96039|18.625|0.039|
DATA=2456664.97429|18.532|0.033|
DATA=2456665.00225|18.244|0.030|
DATA=2456665.01619|18.060|0.028|
DATA=2456665.03019|17.945|0.025|
DATA=2456665.04416|17.898|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2014-01-06
SESSIONTIME=08:23:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:44
OBJECTDEC=+19
PHASE=+3.32
PABL=+112.9
PABB=-1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6505/2.6264
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.65371|18.580|0.049|
DATA=2456663.68299|18.364|0.038|
DATA=2456663.69761|18.245|0.033|
DATA=2456663.71372|18.089|0.027|
DATA=2456663.72741|17.982|0.023|
DATA=2456663.74317|17.903|0.022|
DATA=2456663.75826|17.816|0.019|
DATA=2456663.77195|17.836|0.021|
DATA=2456663.78566|17.854|0.020|
DATA=2456663.79943|17.813|0.020|
DATA=2456663.81314|17.874|0.021|
DATA=2456663.84057|17.965|0.020|
DATA=2456663.85428|18.062|0.023|
DATA=2456663.86800|18.175|0.025|
DATA=2456663.88177|18.295|0.028|
DATA=2456663.89561|18.387|0.031|
DATA=2456663.92332|18.638|0.036|
DATA=2456663.93924|18.432|0.039|
DATA=2456663.95522|18.329|0.042|
DATA=2456663.96903|18.110|0.034|
DATA=2456663.99671|17.987|0.032|
DATA=2456664.02684|17.892|0.032|
DATA=2456664.04078|17.932|0.043|
DATA=2456664.05472|17.952|0.053|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2012-09-27
SESSIONTIME=06:43:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:13
OBJECTDEC=-03
PHASE=+1.91
PABL=+2.4
PABB=-3.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6000/2.5999
DELIMITER=PIPE
ENDMETADATA
DATA=2456197.74074|17.754|0.032|
DATA=2456197.81915|18.368|0.044|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2012-09-26
SESSIONTIME=07:16:33
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:14
OBJECTDEC=-03
PHASE=+1.72
PABL=+2.4
PABB=-3.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5992/2.5998
DELIMITER=PIPE
ENDMETADATA
DATA=2456196.76426|18.141|0.037|
DATA=2456196.84208|17.934|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2012-09-25
SESSIONTIME=07:46:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:15
OBJECTDEC=-02
PHASE=+1.64
PABL=+2.4
PABB=-3.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5987/2.5997
DELIMITER=PIPE
ENDMETADATA
DATA=2456195.78512|18.055|0.026|
DATA=2456195.86296|17.586|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2012-09-07
SESSIONTIME=07:13:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:29
OBJECTDEC=-01
PHASE=+8.25
PABL=+2.2
PABB=-3.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6353/2.5983
DELIMITER=PIPE
ENDMETADATA
DATA=2456177.73263|18.399|0.030|
DATA=2456177.76571|18.678|0.039|
DATA=2456177.80236|18.817|0.046|
DATA=2456177.83500|18.386|0.029|
DATA=2456177.86957|18.105|0.023|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2012-09-06
SESSIONTIME=09:05:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:29
OBJECTDEC=-01
PHASE=+8.63
PABL=+2.2
PABB=-3.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6394/2.5982
DELIMITER=PIPE
ENDMETADATA
DATA=2456176.75103|19.195|0.081|
DATA=2456176.78287|18.529|0.051|
DATA=2456176.81861|18.203|0.035|
DATA=2456176.87310|18.033|0.028|
DATA=2456176.90590|18.164|0.030|
DATA=2456176.93417|18.195|0.035|
DATA=2456176.96614|18.570|0.045|
DATA=2456176.99838|18.874|0.063|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2012-08-31
SESSIONTIME=09:39:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:33
OBJECTDEC=-00
PHASE=+11.02
PABL=+2.0
PABB=-3.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6712/2.5977
DELIMITER=PIPE
ENDMETADATA
DATA=2456170.80913|18.441|0.072|
DATA=2456170.84628|18.188|0.063|
DATA=2456170.89549|18.127|0.054|
DATA=2456170.96600|18.419|0.073|
DATA=2456170.99554|18.757|0.098|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2012-08-30
SESSIONTIME=09:04:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:33
OBJECTDEC=-00
PHASE=+11.41
PABL=+1.9
PABB=-3.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6774/2.5977
DELIMITER=PIPE
ENDMETADATA
DATA=2456169.80831|18.178|0.058|
DATA=2456169.84533|18.121|0.048|
DATA=2456169.88837|18.216|0.044|
DATA=2456169.97138|19.097|0.083|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2012-08-29
SESSIONTIME=09:27:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:34
OBJECTDEC=-00
PHASE=+11.78
PABL=+1.9
PABB=-3.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6836/2.5976
DELIMITER=PIPE
ENDMETADATA
DATA=2456168.74124|18.512|0.069|
DATA=2456168.86819|18.456|0.053|
DATA=2456168.90995|18.811|0.052|
DATA=2456168.95208|18.991|0.056|
DATA=2456168.99729|18.465|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2012-08-28
SESSIONTIME=06:30:09
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:34
OBJECTDEC=-00
PHASE=+12.20
PABL=+1.8
PABB=-3.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6910/2.5975
DELIMITER=PIPE
ENDMETADATA
DATA=2456167.77095|18.300|0.042|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2012-08-27
SESSIONTIME=07:38:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:35
OBJECTDEC=-00
PHASE=+12.55
PABL=+1.8
PABB=-3.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6974/2.5974
DELIMITER=PIPE
ENDMETADATA
DATA=2456166.77277|18.426|0.038|
DATA=2456166.86393|19.076|0.042|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2012-08-26
SESSIONTIME=09:31:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:35
OBJECTDEC=-00
PHASE=+12.88
PABL=+1.7
PABB=-3.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7038/2.5973
DELIMITER=PIPE
ENDMETADATA
DATA=2456165.76362|18.607|0.046|
DATA=2456165.84459|18.758|0.034|
DATA=2456165.88185|18.440|0.023|
DATA=2456165.98284|18.364|0.022|
DATA=2456166.01308|18.571|0.042|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2012-08-12
SESSIONTIME=11:52:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:39
OBJECTDEC=+00
PHASE=+17.22
PABL=+0.7
PABB=-2.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8198/2.5963
DELIMITER=PIPE
ENDMETADATA
DATA=2456151.99503|19.257|0.040|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2012-08-09
SESSIONTIME=07:42:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:39
OBJECTDEC=+00
PHASE=+18.04
PABL=+0.3
PABB=-2.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8507/2.5960
DELIMITER=PIPE
ENDMETADATA
DATA=2456148.79581|18.762|0.057|
DATA=2456148.82150|18.743|0.050|
DATA=2456148.84711|18.985|0.050|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2012-07-30
SESSIONTIME=09:49:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:37
OBJECTDEC=+01
PHASE=+20.14
PABL=+359.0
PABB=-2.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9552/2.5953
DELIMITER=PIPE
ENDMETADATA
DATA=2456138.89490|18.686|0.060|
DATA=2456138.92399|18.897|0.051|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2012-07-29
SESSIONTIME=10:39:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:37
OBJECTDEC=+01
PHASE=+20.31
PABL=+358.9
PABB=-2.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9659/2.5952
DELIMITER=PIPE
ENDMETADATA
DATA=2456137.91167|19.173|0.056|
DATA=2456137.94391|19.560|0.044|
DATA=2456137.97582|19.513|0.043|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2012-07-28
SESSIONTIME=10:37:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:37
OBJECTDEC=+01
PHASE=+20.49
PABL=+358.7
PABB=-2.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9771/2.5952
DELIMITER=PIPE
ENDMETADATA
DATA=2456136.91332|19.563|0.052|
DATA=2456136.94323|19.442|0.057|
DATA=2456136.97253|19.112|0.038|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2012-07-27
SESSIONTIME=10:17:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:37
OBJECTDEC=+01
PHASE=+20.65
PABL=+358.6
PABB=-2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9886/2.5951
DELIMITER=PIPE
ENDMETADATA
DATA=2456135.89858|19.553|0.048|
DATA=2456135.92827|19.197|0.037|
DATA=2456135.95979|18.958|0.030|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2010-04-17
SESSIONTIME=05:57:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:50
OBJECTDEC=+19
PHASE=+21.94
PABL=+140.8
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2084/2.6204
DELIMITER=PIPE
ENDMETADATA
DATA=2455303.67943|19.676|0.082|
DATA=2455303.68420|20.021|0.083|
DATA=2455303.68885|19.872|0.086|
DATA=2455303.69363|19.812|0.087|
DATA=2455303.69828|19.631|0.080|
DATA=2455303.70305|19.723|0.072|
DATA=2455303.70769|19.570|0.091|
DATA=2455303.71247|19.549|0.065|
DATA=2455303.71714|19.749|0.076|
DATA=2455303.72187|19.360|0.063|
DATA=2455303.72653|19.269|0.064|
DATA=2455303.73125|19.432|0.066|
DATA=2455303.73592|19.288|0.063|
DATA=2455303.74064|19.310|0.061|
DATA=2455303.74534|19.222|0.062|
DATA=2455303.75012|19.174|0.061|
DATA=2455303.75483|19.150|0.062|
DATA=2455303.75960|19.151|0.058|
DATA=2455303.76438|19.102|0.056|
DATA=2455303.76917|19.214|0.068|
DATA=2455303.77395|19.179|0.066|
DATA=2455303.77876|19.124|0.064|
DATA=2455303.78356|19.000|0.059|
DATA=2455303.78839|19.189|0.070|
DATA=2455303.79320|19.038|0.068|
DATA=2455303.79806|19.060|0.072|
DATA=2455303.80292|19.035|0.075|
DATA=2455303.80778|19.102|0.091|
DATA=2455303.81262|19.070|0.096|
DATA=2455303.82122|19.134|0.096|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2010-04-16
SESSIONTIME=07:44:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:50
OBJECTDEC=+19
PHASE=+21.86
PABL=+140.6
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1968/2.6205
DELIMITER=PIPE
ENDMETADATA
DATA=2455302.82217|19.458|0.070|
DATA=2455302.82330|19.298|0.077|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2010-04-11
SESSIONTIME=06:04:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:47
OBJECTDEC=+19
PHASE=+21.34
PABL=+139.7
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1335/2.6208
DELIMITER=PIPE
ENDMETADATA
DATA=2455297.73035|19.481|0.064|
DATA=2455297.73151|19.449|0.053|
DATA=2455297.77453|19.154|0.052|
DATA=2455297.77571|19.029|0.049|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2010-04-10
SESSIONTIME=03:21:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:46
OBJECTDEC=+19
PHASE=+21.21
PABL=+139.5
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1198/2.6209
DELIMITER=PIPE
ENDMETADATA
DATA=2455296.63922|19.938|0.067|
DATA=2455296.64038|19.984|0.080|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2010-04-08
SESSIONTIME=06:00:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:46
OBJECTDEC=+19
PHASE=+20.96
PABL=+139.2
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0967/2.6210
DELIMITER=PIPE
ENDMETADATA
DATA=2455294.72857|19.077|0.042|
DATA=2455294.77244|19.610|0.067|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2010-04-07
SESSIONTIME=03:55:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:45
OBJECTDEC=+19
PHASE=+20.82
PABL=+139.0
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0836/2.6211
DELIMITER=PIPE
ENDMETADATA
DATA=2455293.64231|18.919|0.036|
DATA=2455293.68512|19.074|0.046|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2010-04-04
SESSIONTIME=06:55:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:44
OBJECTDEC=+19
PHASE=+20.39
PABL=+138.5
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0492/2.6213
DELIMITER=PIPE
ENDMETADATA
DATA=2455290.76664|18.927|0.035|
DATA=2455290.81051|18.955|0.041|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2010-04-03
SESSIONTIME=03:48:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:44
OBJECTDEC=+19
PHASE=+20.20
PABL=+138.4
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0359/2.6213
DELIMITER=PIPE
ENDMETADATA
DATA=2455289.65850|19.301|0.051|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2010-03-31
SESSIONTIME=03:37:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:43
OBJECTDEC=+19
PHASE=+19.68
PABL=+137.9
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0010/2.6215
DELIMITER=PIPE
ENDMETADATA
DATA=2455286.63589|18.797|0.043|
DATA=2455286.63702|18.936|0.042|
DATA=2455286.68038|19.347|0.079|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2010-03-29
SESSIONTIME=06:23:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:43
OBJECTDEC=+19
PHASE=+19.32
PABL=+137.7
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9796/2.6216
DELIMITER=PIPE
ENDMETADATA
DATA=2455284.76566|18.887|0.085|
DATA=2455284.76681|18.641|0.085|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2010-03-21
SESSIONTIME=06:03:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:43
OBJECTDEC=+19
PHASE=+17.52
PABL=+136.7
PABB=+1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8931/2.6221
DELIMITER=PIPE
ENDMETADATA
DATA=2455276.63006|19.160|0.047|
DATA=2455276.87525|19.444|0.075|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2010-03-19
SESSIONTIME=08:44:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:43
OBJECTDEC=+19
PHASE=+17.04
PABL=+136.5
PABB=+1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8740/2.6222
DELIMITER=PIPE
ENDMETADATA
DATA=2455274.86384|18.632|0.050|
DATA=2455274.86503|18.645|0.053|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2010-03-17
SESSIONTIME=09:05:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:43
OBJECTDEC=+19
PHASE=+16.50
PABL=+136.3
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8544/2.6223
DELIMITER=PIPE
ENDMETADATA
DATA=2455272.87866|18.880|0.079|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2010-03-16
SESSIONTIME=05:46:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:43
OBJECTDEC=+19
PHASE=+16.17
PABL=+136.2
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8435/2.6224
DELIMITER=PIPE
ENDMETADATA
DATA=2455271.74028|18.594|0.038|
DATA=2455271.74139|18.617|0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2010-03-15
SESSIONTIME=04:11:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:43
OBJECTDEC=+19
PHASE=+15.86
PABL=+136.1
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8334/2.6225
DELIMITER=PIPE
ENDMETADATA
DATA=2455270.64556|19.127|0.043|
DATA=2455270.64720|19.058|0.038|
DATA=2455270.69110|18.635|0.029|
DATA=2455270.71338|18.451|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2010-03-13
SESSIONTIME=05:47:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:44
OBJECTDEC=+19
PHASE=+15.28
PABL=+136.0
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8157/2.6226
DELIMITER=PIPE
ENDMETADATA
DATA=2455268.71906|18.695|0.025|
DATA=2455268.76325|19.111|0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38798
OBJECTNAME=2000 RB54
MPCDESIG=2000 RB54
SESSIONDATE=2010-03-12
SESSIONTIME=03:47:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:44
OBJECTDEC=+19
PHASE=+14.94
PABL=+135.9
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8060/2.6226
DELIMITER=PIPE
ENDMETADATA
DATA=2455267.63584|18.543|0.030|
DATA=2455267.68070|18.693|0.032|
ENDDATA
