STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1822
OBJECTNAME=Waterman
MPCDESIG=1950 OO
SESSIONDATE=2013-01-23
SESSIONTIME=07:12:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.;Hanowell,J.;Risley,E.;Turk,J.;Vargas,A.;Warrenn,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=10:32
OBJECTDEC=+01
PHASE=+0.83
PABL=+122.4
PABB=-1.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.007863
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.5233
PUBLICATION=MPB 40-3,154-156
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +122.15/-1.63
COMMENT=Sun/Earth distances (AU): +2.3463/+1.3623
COMMENT=Observer Instrumentation: TAK C-14/ST10 + 0.5x
DELIMITER=PIPE
COMPNAME1=X:561.6 / Y:284.7
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=X:676.9 / Y:260.7
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
COMPNAME3=X:648.3 / Y:152.6
COMPRA3=
COMPDEC3=
COMPMAG3=+0.000
COMPCI3=+0.000
COMPNAME4=X:516.5 / Y:197.8
COMPRA4=
COMPDEC4=
COMPMAG4=+0.000
COMPCI4=+0.000
COMPNAME5=X:534.1 / Y:557.0
COMPRA5=
COMPDEC5=
COMPMAG5=+0.000
COMPCI5=+0.000
ENDMETADATA
DATA=2456315.632672|+1.565|+0.012|1.680
DATA=2456315.639741|+1.535|+0.011|1.601
DATA=2456315.643273|+1.505|+0.011|1.566
DATA=2456315.646806|+1.458|+0.011|1.532
DATA=2456315.650338|+1.414|+0.010|1.500
DATA=2456315.653869|+1.386|+0.010|1.470
DATA=2456315.657403|+1.371|+0.009|1.442
DATA=2456315.660936|+1.328|+0.009|1.416
DATA=2456315.664468|+1.317|+0.009|1.391
DATA=2456315.667999|+1.313|+0.009|1.367
DATA=2456315.671531|+1.293|+0.008|1.344
DATA=2456315.675062|+1.295|+0.008|1.323
DATA=2456315.678597|+1.288|+0.008|1.303
DATA=2456315.682128|+1.283|+0.008|1.284
DATA=2456315.685661|+1.291|+0.008|1.266
DATA=2456315.689192|+1.316|+0.008|1.249
DATA=2456315.692723|+1.332|+0.008|1.233
DATA=2456315.696256|+1.344|+0.008|1.218
DATA=2456315.699787|+1.329|+0.008|1.203
DATA=2456315.703319|+1.357|+0.008|1.190
DATA=2456315.706851|+1.374|+0.008|1.177
DATA=2456315.710382|+1.379|+0.008|1.165
DATA=2456315.713914|+1.431|+0.008|1.153
DATA=2456315.717449|+1.449|+0.008|1.143
DATA=2456315.720984|+1.506|+0.009|1.133
DATA=2456315.724516|+1.531|+0.009|1.123
DATA=2456315.728048|+1.616|+0.010|1.114
DATA=2456315.731581|+1.625|+0.009|1.106
DATA=2456315.735113|+1.642|+0.010|1.098
DATA=2456315.738646|+1.672|+0.010|1.091
DATA=2456315.742179|+1.679|+0.010|1.084
DATA=2456315.745710|+1.717|+0.010|1.078
DATA=2456315.749246|+1.744|+0.010|1.072
DATA=2456315.752780|+1.738|+0.010|1.067
DATA=2456315.756312|+1.766|+0.010|1.063
DATA=2456315.759844|+1.750|+0.010|1.058
DATA=2456315.763377|+1.724|+0.010|1.055
DATA=2456315.766909|+1.713|+0.009|1.051
DATA=2456315.770440|+1.722|+0.010|1.048
DATA=2456315.773971|+1.703|+0.009|1.046
DATA=2456315.835974|+1.215|+0.006|1.073
DATA=2456315.839506|+1.235|+0.006|1.079
DATA=2456315.843039|+1.216|+0.006|1.085
DATA=2456315.846571|+1.226|+0.006|1.091
DATA=2456315.850103|+1.240|+0.006|1.099
DATA=2456315.853636|+1.247|+0.006|1.106
DATA=2456315.857170|+1.270|+0.007|1.115
DATA=2456315.860701|+1.285|+0.007|1.124
DATA=2456315.864232|+1.327|+0.007|1.133
DATA=2456315.867765|+1.356|+0.007|1.143
DATA=2456315.871300|+1.384|+0.007|1.154
DATA=2456315.874832|+1.427|+0.007|1.166
DATA=2456315.878365|+1.425|+0.007|1.178
DATA=2456315.881899|+1.450|+0.008|1.191
DATA=2456315.885431|+1.486|+0.008|1.204
DATA=2456315.888963|+1.560|+0.008|1.219
DATA=2456315.892497|+1.604|+0.009|1.234
DATA=2456315.896031|+1.613|+0.009|1.250
DATA=2456315.899565|+1.662|+0.009|1.267
DATA=2456315.903097|+1.704|+0.010|1.285
DATA=2456315.906630|+1.694|+0.010|1.304
DATA=2456315.910161|+1.721|+0.010|1.325
DATA=2456315.913695|+1.736|+0.010|1.346
DATA=2456315.917227|+1.696|+0.010|1.368
DATA=2456315.920759|+1.692|+0.010|1.392
DATA=2456315.924293|+1.680|+0.010|1.418
DATA=2456315.927826|+1.710|+0.010|1.444
DATA=2456315.931361|+1.687|+0.010|1.473
DATA=2456315.934895|+1.683|+0.010|1.503
DATA=2456315.938429|+1.636|+0.009|1.534
DATA=2456315.941962|+1.592|+0.009|1.568
DATA=2456315.945496|+1.574|+0.009|1.604
DATA=2456315.949027|+1.550|+0.009|1.642
DATA=2456315.952560|+1.501|+0.008|1.683
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1822
OBJECTNAME=Waterman
MPCDESIG=1950 OO
SESSIONDATE=2013-01-21
SESSIONTIME=07:13:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.;Hanowell,J.;Risley,E.;Turk,J.;Vargas,A.;Warrenn,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=10:33
OBJECTDEC=+01
PHASE=+0.92
PABL=+122.4
PABB=-1.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.007881
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.5308
PUBLICATION=MPB 40-3,154-156
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +122.72/-1.62
COMMENT=Sun/Earth distances (AU): +2.3491/+1.3654
COMMENT=Observer Instrumentation: TAK C-14/ST10 + 0.5x
DELIMITER=PIPE
COMPNAME1=081837.48 +175842.1
COMPRA1=08:18:37.49
COMPDEC1=+17:58:42.2
COMPMAG1=+14.474
COMPCI1=+0.374
COMPNAME2=081819.97 +175653.7
COMPRA2=08:18:19.97
COMPDEC2=+17:56:53.5
COMPMAG2=+15.111
COMPCI2=+0.326
COMPNAME3=081815.20 +175425.5
COMPRA3=08:18:15.21
COMPDEC3=+17:54:25.6
COMPMAG3=+14.676
COMPCI3=+0.489
COMPNAME4=081837.32 +180121.4
COMPRA4=08:18:37.33
COMPDEC4=+18:01:21.6
COMPMAG4=+14.531
COMPCI4=+0.338
COMPNAME5=081840.38 +175551.8
COMPRA5=08:18:40.40
COMPDEC5=+17:55:51.6
COMPMAG5=+14.402
COMPCI5=+0.303
ENDMETADATA
DATA=2456313.621980|+0.665|+0.009|1.952
DATA=2456313.629047|+0.658|+0.009|1.840
DATA=2456313.653772|+0.757|+0.008|1.546
DATA=2456313.657305|+0.814|+0.009|1.514
DATA=2456313.660839|+0.841|+0.009|1.484
DATA=2456313.664375|+0.866|+0.009|1.455
DATA=2456313.667907|+0.894|+0.009|1.428
DATA=2456313.671440|+0.929|+0.009|1.402
DATA=2456313.674972|+0.959|+0.009|1.378
DATA=2456313.678504|+0.987|+0.009|1.355
DATA=2456313.682037|+1.034|+0.009|1.333
DATA=2456313.685569|+1.074|+0.009|1.313
DATA=2456313.689100|+1.089|+0.009|1.293
DATA=2456313.692632|+1.145|+0.010|1.275
DATA=2456313.696164|+1.157|+0.010|1.258
DATA=2456313.699695|+1.171|+0.010|1.241
DATA=2456313.703232|+1.174|+0.010|1.226
DATA=2456313.710296|+1.174|+0.010|1.197
DATA=2456313.713832|+1.140|+0.009|1.184
DATA=2456313.717364|+1.108|+0.009|1.172
DATA=2456313.720896|+1.142|+0.009|1.160
DATA=2456313.724427|+1.114|+0.009|1.149
DATA=2456313.727961|+1.084|+0.009|1.139
DATA=2456313.731492|+1.054|+0.008|1.130
DATA=2456313.735026|+1.023|+0.008|1.121
DATA=2456313.738558|+0.979|+0.008|1.112
DATA=2456313.742090|+0.959|+0.008|1.104
DATA=2456313.745625|+0.936|+0.007|1.097
DATA=2456313.749156|+0.904|+0.007|1.090
DATA=2456313.752688|+0.888|+0.007|1.084
DATA=2456313.756221|+0.860|+0.007|1.078
DATA=2456313.759753|+0.875|+0.007|1.073
DATA=2456313.773882|+0.712|+0.006|1.057
DATA=2456313.777415|+0.725|+0.006|1.054
DATA=2456313.780946|+0.726|+0.006|1.051
DATA=2456313.784478|+0.726|+0.006|1.049
DATA=2456313.795076|+0.753|+0.006|1.046
DATA=2456313.798608|+0.738|+0.006|1.046
DATA=2456313.816304|+0.867|+0.007|1.050
DATA=2456313.819837|+0.871|+0.007|1.053
DATA=2456313.823370|+0.909|+0.007|1.056
DATA=2456313.826903|+0.932|+0.007|1.059
DATA=2456313.830446|+0.974|+0.007|1.062
DATA=2456313.833979|+1.024|+0.008|1.066
DATA=2456313.837511|+1.048|+0.008|1.071
DATA=2456313.841045|+1.075|+0.008|1.076
DATA=2456313.844578|+1.110|+0.008|1.082
DATA=2456313.848111|+1.109|+0.008|1.088
DATA=2456313.851646|+1.118|+0.008|1.094
DATA=2456313.855179|+1.129|+0.008|1.101
DATA=2456313.858713|+1.141|+0.008|1.109
DATA=2456313.862247|+1.149|+0.008|1.117
DATA=2456313.865780|+1.169|+0.008|1.126
DATA=2456313.869317|+1.144|+0.008|1.135
DATA=2456313.872850|+1.101|+0.008|1.145
DATA=2456313.876384|+1.083|+0.007|1.156
DATA=2456313.886983|+0.986|+0.007|1.192
DATA=2456313.890516|+0.939|+0.006|1.206
DATA=2456313.894048|+0.920|+0.006|1.220
DATA=2456313.897583|+0.893|+0.006|1.235
DATA=2456313.901115|+0.872|+0.006|1.251
DATA=2456313.904646|+0.827|+0.006|1.268
DATA=2456313.908179|+0.799|+0.006|1.286
DATA=2456313.911713|+0.762|+0.006|1.305
DATA=2456313.915247|+0.738|+0.005|1.325
DATA=2456313.918779|+0.728|+0.005|1.346
DATA=2456313.922311|+0.707|+0.005|1.369
DATA=2456313.925844|+0.677|+0.005|1.392
DATA=2456313.929377|+0.677|+0.005|1.418
DATA=2456313.932911|+0.663|+0.005|1.444
DATA=2456313.936444|+0.650|+0.005|1.472
DATA=2456313.939976|+0.645|+0.005|1.502
DATA=2456313.943510|+0.660|+0.006|1.534
DATA=2456313.947042|+0.656|+0.006|1.567
DATA=2456313.950574|+0.663|+0.006|1.603
DATA=2456313.954108|+0.673|+0.006|1.641
DATA=2456313.957643|+0.687|+0.006|1.682
DATA=2456313.961176|+0.709|+0.006|1.725
DATA=2456313.964708|+0.717|+0.006|1.771
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1822
OBJECTNAME=Waterman
MPCDESIG=1950 OO
SESSIONDATE=2013-01-20
SESSIONTIME=07:22:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.;Hanowell,J.;Risley,E.;Turk,J.;Vargas,A.;Warrenn,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=10:33
OBJECTDEC=+01
PHASE=+1.35
PABL=+122.4
PABB=-1.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.007892
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.5351
PUBLICATION=MPB 40-3,154-156
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +123.00/-1.62
COMMENT=Sun/Earth distances (AU): +2.3505/+1.3673
COMMENT=Observer Instrumentation: TAK C-14/ST10 + 0.5x
DELIMITER=PIPE
COMPNAME1=081938.54 +175553.3
COMPRA1=08:19:38.54
COMPDEC1=+17:55:53.6
COMPMAG1=+14.083
COMPCI1=+0.380
COMPNAME2=082001.60 +175659.2
COMPRA2=08:20:01.62
COMPDEC2=+17:56:59.1
COMPMAG2=+14.154
COMPCI2=+0.343
COMPNAME3=081906.17 +175300.0
COMPRA3=08:19:06.20
COMPDEC3=+17:53:00.7
COMPMAG3=+14.988
COMPCI3=+0.435
COMPNAME4=082009.61 +175753.4
COMPRA4=08:20:09.62
COMPDEC4=+17:57:53.4
COMPMAG4=+14.130
COMPCI4=+0.338
COMPNAME5=082003.46 +175441.1
COMPRA5=08:20:03.47
COMPDEC5=+17:54:41.3
COMPMAG5=+15.162
COMPCI5=+0.435
ENDMETADATA
DATA=2456312.691327|+0.952|+0.007|1.300
DATA=2456312.703465|+1.003|+0.007|1.240
DATA=2456312.707001|+1.039|+0.007|1.224
DATA=2456312.710534|+1.057|+0.007|1.210
DATA=2456312.714066|+1.079|+0.007|1.196
DATA=2456312.717598|+1.113|+0.007|1.183
DATA=2456312.721131|+1.144|+0.007|1.171
DATA=2456312.724664|+1.200|+0.007|1.159
DATA=2456312.728197|+1.211|+0.007|1.148
DATA=2456312.731729|+1.271|+0.008|1.138
DATA=2456312.735261|+1.305|+0.008|1.129
DATA=2456312.738792|+1.331|+0.008|1.120
DATA=2456312.742325|+1.372|+0.008|1.111
DATA=2456312.745857|+1.381|+0.008|1.103
DATA=2456312.749389|+1.419|+0.008|1.096
DATA=2456312.752922|+1.406|+0.008|1.090
DATA=2456312.756455|+1.419|+0.008|1.083
DATA=2456312.759988|+1.423|+0.008|1.078
DATA=2456312.763521|+1.408|+0.008|1.072
DATA=2456312.767056|+1.428|+0.008|1.068
DATA=2456312.770589|+1.434|+0.008|1.063
DATA=2456312.774123|+1.415|+0.008|1.060
DATA=2456312.777655|+1.406|+0.008|1.056
DATA=2456312.781190|+1.390|+0.008|1.054
DATA=2456312.784722|+1.321|+0.007|1.051
DATA=2456312.788255|+1.298|+0.007|1.049
DATA=2456312.791789|+1.245|+0.007|1.048
DATA=2456312.795324|+1.212|+0.007|1.046
DATA=2456312.798858|+1.195|+0.007|1.046
DATA=2456312.802390|+1.172|+0.006|1.046
DATA=2456312.812024|+1.094|+0.006|1.047
DATA=2456312.819091|+1.029|+0.006|1.050
DATA=2456312.822624|+1.009|+0.006|1.052
DATA=2456312.826157|+1.009|+0.006|1.055
DATA=2456312.829689|+1.003|+0.006|1.058
DATA=2456312.833226|+0.993|+0.006|1.062
DATA=2456312.836759|+0.983|+0.006|1.066
DATA=2456312.840292|+0.976|+0.005|1.070
DATA=2456312.843823|+0.980|+0.005|1.075
DATA=2456312.847356|+0.993|+0.005|1.081
DATA=2456312.850888|+1.001|+0.005|1.087
DATA=2456312.854437|+1.017|+0.005|1.093
DATA=2456312.857970|+1.029|+0.005|1.100
DATA=2456312.861505|+1.043|+0.005|1.108
DATA=2456312.865039|+1.053|+0.005|1.116
DATA=2456312.868572|+1.075|+0.005|1.124
DATA=2456312.872104|+1.093|+0.006|1.134
DATA=2456312.875636|+1.138|+0.006|1.144
DATA=2456312.879170|+1.156|+0.006|1.154
DATA=2456312.882702|+1.195|+0.006|1.165
DATA=2456312.886235|+1.252|+0.006|1.177
DATA=2456312.889767|+1.296|+0.007|1.190
DATA=2456312.893301|+1.311|+0.007|1.203
DATA=2456312.896834|+1.319|+0.007|1.217
DATA=2456312.900368|+1.361|+0.007|1.232
DATA=2456312.903900|+1.363|+0.007|1.248
DATA=2456312.907433|+1.380|+0.007|1.265
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1822
OBJECTNAME=Waterman
MPCDESIG=1950 OO
SESSIONDATE=2013-01-19
SESSIONTIME=07:39:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.;Hanowell,J.;Risley,E.;Turk,J.;Vargas,A.;Warrenn,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=10:33
OBJECTDEC=+01
PHASE=+1.83
PABL=+122.4
PABB=-1.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.007905
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.5399
PUBLICATION=MPB 40-3,154-156
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +123.28/-1.62
COMMENT=Sun/Earth distances (AU): +2.3518/+1.3695
COMMENT=Observer Instrumentation: C-14/STL1001
DELIMITER=PIPE
COMPNAME1=082103.44 +175133.7
COMPRA1=08:21:03.46
COMPDEC1=+17:51:33.8
COMPMAG1=+14.384
COMPCI1=+0.371
COMPNAME2=082050.61 +174847.6
COMPRA2=08:20:50.60
COMPDEC2=+17:48:47.4
COMPMAG2=+14.710
COMPCI2=+0.324
COMPNAME3=082033.65 +175056.0
COMPRA3=08:20:33.64
COMPDEC3=+17:50:56.0
COMPMAG3=+14.182
COMPCI3=+0.309
COMPNAME4=082033.59 +174909.9
COMPRA4=08:20:33.59
COMPDEC4=+17:49:09.8
COMPMAG4=+13.974
COMPCI4=+0.321
COMPNAME5=082034.49 +174709.2
COMPRA5=08:20:34.50
COMPDEC5=+17:47:09.1
COMPMAG5=+13.997
COMPCI5=+0.454
ENDMETADATA
DATA=2456311.639708|+1.694|+0.010|1.785
DATA=2456311.646775|+1.759|+0.010|1.694
DATA=2456311.650309|+1.725|+0.010|1.653
DATA=2456311.653843|+1.713|+0.010|1.614
DATA=2456311.657374|+1.673|+0.009|1.578
DATA=2456311.660908|+1.671|+0.009|1.544
DATA=2456311.664440|+1.678|+0.009|1.511
DATA=2456311.667974|+1.660|+0.009|1.481
DATA=2456311.671506|+1.659|+0.009|1.452
DATA=2456311.675039|+1.633|+0.009|1.425
DATA=2456311.678571|+1.599|+0.008|1.400
DATA=2456311.682104|+1.534|+0.008|1.376
DATA=2456311.685637|+1.503|+0.008|1.353
DATA=2456311.689169|+1.481|+0.007|1.331
DATA=2456311.692702|+1.435|+0.007|1.311
DATA=2456311.696234|+1.404|+0.007|1.292
DATA=2456311.699767|+1.377|+0.007|1.273
DATA=2456311.703300|+1.355|+0.006|1.256
DATA=2456311.706832|+1.326|+0.006|1.240
DATA=2456311.710365|+1.308|+0.006|1.224
DATA=2456311.713898|+1.301|+0.006|1.210
DATA=2456311.717429|+1.276|+0.006|1.196
DATA=2456311.720963|+1.275|+0.006|1.183
DATA=2456311.724495|+1.262|+0.006|1.171
DATA=2456311.728029|+1.239|+0.006|1.159
DATA=2456311.731562|+1.236|+0.006|1.148
DATA=2456311.735095|+1.242|+0.006|1.138
DATA=2456311.738628|+1.264|+0.006|1.129
DATA=2456311.742160|+1.272|+0.006|1.120
DATA=2456311.745694|+1.293|+0.006|1.111
DATA=2456311.749225|+1.318|+0.006|1.104
DATA=2456311.752757|+1.327|+0.006|1.096
DATA=2456311.756292|+1.371|+0.006|1.090
DATA=2456311.759824|+1.385|+0.006|1.083
DATA=2456311.763357|+1.406|+0.006|1.078
DATA=2456311.766890|+1.445|+0.006|1.072
DATA=2456311.770422|+1.496|+0.006|1.068
DATA=2456311.773954|+1.534|+0.007|1.064
DATA=2456311.777486|+1.555|+0.007|1.060
DATA=2456311.781019|+1.596|+0.007|1.056
DATA=2456311.784551|+1.637|+0.007|1.054
DATA=2456311.788082|+1.670|+0.007|1.051
DATA=2456311.791615|+1.688|+0.007|1.049
DATA=2456311.795148|+1.727|+0.007|1.048
DATA=2456311.798687|+1.729|+0.007|1.046
DATA=2456311.802219|+1.758|+0.007|1.046
DATA=2456311.805751|+1.775|+0.007|1.046
DATA=2456311.815971|+1.736|+0.007|1.047
DATA=2456311.823042|+1.733|+0.007|1.050
DATA=2456311.826573|+1.716|+0.007|1.053
DATA=2456311.830106|+1.710|+0.007|1.055
DATA=2456311.833638|+1.679|+0.006|1.059
DATA=2456311.837170|+1.635|+0.006|1.062
DATA=2456311.840703|+1.621|+0.006|1.066
DATA=2456311.844237|+1.579|+0.006|1.071
DATA=2456311.847769|+1.535|+0.006|1.076
DATA=2456311.851303|+1.512|+0.006|1.081
DATA=2456311.854837|+1.461|+0.005|1.088
DATA=2456311.858370|+1.450|+0.005|1.094
DATA=2456311.861904|+1.417|+0.005|1.101
DATA=2456311.865437|+1.389|+0.005|1.109
DATA=2456311.868971|+1.369|+0.005|1.117
DATA=2456311.872504|+1.364|+0.005|1.126
DATA=2456311.876035|+1.339|+0.005|1.135
DATA=2456311.879570|+1.329|+0.005|1.145
DATA=2456311.883102|+1.318|+0.005|1.156
DATA=2456311.914898|+1.330|+0.005|1.286
DATA=2456311.918434|+1.373|+0.005|1.304
DATA=2456311.921968|+1.405|+0.006|1.324
DATA=2456311.925501|+1.446|+0.006|1.346
DATA=2456311.929034|+1.471|+0.006|1.368
DATA=2456311.932567|+1.513|+0.006|1.392
DATA=2456311.936100|+1.531|+0.006|1.417
DATA=2456311.939632|+1.603|+0.007|1.443
DATA=2456311.943163|+1.607|+0.006|1.471
DATA=2456311.946700|+1.630|+0.007|1.501
DATA=2456311.950235|+1.653|+0.007|1.533
DATA=2456311.953770|+1.690|+0.007|1.567
DATA=2456311.957302|+1.719|+0.007|1.602
DATA=2456311.960836|+1.719|+0.007|1.640
DATA=2456311.964369|+1.691|+0.007|1.681
DATA=2456311.967902|+1.713|+0.007|1.724
DATA=2456311.971434|+1.692|+0.007|1.770
DATA=2456311.974967|+1.668|+0.007|1.819
DATA=2456311.978500|+1.640|+0.007|1.871
DATA=2456311.982032|+1.638|+0.007|1.928
ENDDATA
