STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=82066
OBJECTNAME=2000 XG15
MPCDESIG=2000 XG15
SESSIONDATE=2015-04-13
SESSIONTIME=08:53:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=14:50
OBJECTDEC=+08
PHASE=+14.40
PABL=+213.1
PABB=+17.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005385
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2192
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +217.13/+24.11
COMMENT=Earth/Sun distances (AU): +1.8791/+0.9330
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=144958.73 +085559.7
COMPRA1=14:49:58.75
COMPDEC1=+08:55:59.6
COMPMAG1=+15.661
COMPCI1=+0.397
COMPNAME2=144954.45 +085515.2
COMPRA2=14:49:54.47
COMPDEC2=+08:55:15.3
COMPMAG2=+14.866
COMPCI2=+0.391
COMPNAME3=144952.38 +085524.6
COMPRA3=14:49:52.38
COMPDEC3=+08:55:24.8
COMPMAG3=+15.563
COMPCI3=+0.316
COMPNAME4=144944.78 +085312.9
COMPRA4=14:49:44.77
COMPDEC4=+08:53:12.8
COMPMAG4=+14.185
COMPCI4=+0.374
COMPNAME5=145018.71 +085231.0
COMPRA5=14:50:18.71
COMPDEC5=+08:52:30.8
COMPMAG5=+14.644
COMPCI5=+0.377
ENDMETADATA
DATA=2457125.725919|+17.439|+0.038|1.880
DATA=2457125.731948|+17.412|+0.037|1.794
DATA=2457125.734966|+17.345|+0.034|1.755
DATA=2457125.737983|+17.355|+0.034|1.717
DATA=2457125.750034|+17.366|+0.033|1.588
DATA=2457125.753049|+17.367|+0.033|1.560
DATA=2457125.759543|+17.410|+0.034|1.504
DATA=2457125.762558|+17.384|+0.032|1.480
DATA=2457125.765572|+17.435|+0.034|1.457
DATA=2457125.768584|+17.413|+0.033|1.436
DATA=2457125.771599|+17.433|+0.033|1.415
DATA=2457125.774609|+17.433|+0.033|1.396
DATA=2457125.777619|+17.468|+0.034|1.377
DATA=2457125.780640|+17.451|+0.034|1.360
DATA=2457125.783654|+17.436|+0.033|1.343
DATA=2457125.786669|+17.464|+0.033|1.327
DATA=2457125.809848|+17.466|+0.030|1.229
DATA=2457125.815876|+17.506|+0.031|1.209
DATA=2457125.831416|+17.537|+0.032|1.169
DATA=2457125.834420|+17.481|+0.030|1.162
DATA=2457125.837434|+17.471|+0.030|1.156
DATA=2457125.867441|+17.515|+0.030|1.119
DATA=2457125.870455|+17.534|+0.030|1.117
DATA=2457125.876475|+17.490|+0.029|1.115
DATA=2457125.916422|+17.411|+0.028|1.138
DATA=2457125.922447|+17.437|+0.029|1.147
DATA=2457125.925460|+17.498|+0.030|1.153
DATA=2457125.928474|+17.464|+0.030|1.159
DATA=2457125.937700|+17.514|+0.033|1.179
DATA=2457125.940707|+17.472|+0.032|1.187
DATA=2457125.943726|+17.491|+0.032|1.195
DATA=2457125.946736|+17.471|+0.032|1.203
DATA=2457125.949752|+17.454|+0.031|1.212
DATA=2457125.952763|+17.453|+0.031|1.222
DATA=2457125.955778|+17.438|+0.030|1.232
DATA=2457125.958790|+17.454|+0.031|1.243
DATA=2457125.961810|+17.445|+0.031|1.255
DATA=2457125.964821|+17.462|+0.032|1.267
DATA=2457125.986383|+17.488|+0.034|1.374
DATA=2457125.989398|+17.489|+0.035|1.392
DATA=2457125.992411|+17.463|+0.034|1.411
DATA=2457125.995414|+17.478|+0.037|1.431
DATA=2457125.998428|+17.469|+0.037|1.453
DATA=2457126.006599|+17.440|+0.039|1.516
DATA=2457126.009608|+17.452|+0.044|1.542
DATA=2457126.012622|+17.411|+0.050|1.569
DATA=2457126.015643|+17.446|+0.064|1.598
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=82066
OBJECTNAME=2000 XG15
MPCDESIG=2000 XG15
SESSIONDATE=2015-04-14
SESSIONTIME=08:50:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=14:48
OBJECTDEC=+08
PHASE=+14.02
PABL=+213.2
PABB=+17.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005367
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2123
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +216.80/+23.91
COMMENT=Earth/Sun distances (AU): +1.8795/+0.9299
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=144901.82 +084741.2
COMPRA1=14:49:01.82
COMPDEC1=+08:47:40.3
COMPMAG1=+16.059
COMPCI1=+0.483
COMPNAME3=144841.69 +085340.1
COMPRA3=14:48:41.71
COMPDEC3=+08:53:39.6
COMPMAG3=+15.737
COMPCI3=+0.387
COMPNAME4=144828.75 +085230.7
COMPRA4=14:48:28.78
COMPDEC4=+08:52:30.4
COMPMAG4=+16.100
COMPCI4=+0.425
ENDMETADATA
DATA=2457126.723806|+17.479|+0.051|1.865
DATA=2457126.726818|+17.506|+0.053|1.822
DATA=2457126.729832|+17.421|+0.045|1.781
DATA=2457126.732844|+17.462|+0.047|1.743
DATA=2457126.735860|+17.454|+0.045|1.706
DATA=2457126.744892|+17.461|+0.041|1.608
DATA=2457126.758598|+17.528|+0.041|1.487
DATA=2457126.761611|+17.518|+0.041|1.464
DATA=2457126.764627|+17.576|+0.043|1.442
DATA=2457126.767632|+17.549|+0.040|1.421
DATA=2457126.770638|+17.465|+0.039|1.402
DATA=2457126.773654|+17.511|+0.039|1.383
DATA=2457126.776665|+17.475|+0.037|1.365
DATA=2457126.779677|+17.510|+0.039|1.348
DATA=2457126.782689|+17.560|+0.040|1.332
DATA=2457126.785704|+17.548|+0.038|1.317
DATA=2457126.792312|+17.500|+0.039|1.286
DATA=2457126.795317|+17.530|+0.041|1.273
DATA=2457126.798330|+17.476|+0.039|1.260
DATA=2457126.801338|+17.490|+0.039|1.249
DATA=2457126.804348|+17.471|+0.039|1.237
DATA=2457126.807370|+17.491|+0.039|1.227
DATA=2457126.810383|+17.419|+0.036|1.217
DATA=2457126.813399|+17.411|+0.035|1.208
DATA=2457126.829411|+17.447|+0.034|1.166
DATA=2457126.832417|+17.482|+0.036|1.160
DATA=2457126.835426|+17.486|+0.035|1.154
DATA=2457126.838453|+17.492|+0.036|1.149
DATA=2457126.844469|+17.444|+0.034|1.139
DATA=2457126.847484|+17.466|+0.034|1.135
DATA=2457126.850495|+17.435|+0.034|1.131
DATA=2457126.853509|+17.465|+0.035|1.128
DATA=2457126.856525|+17.483|+0.035|1.125
DATA=2457126.863346|+17.443|+0.034|1.119
DATA=2457126.866366|+17.447|+0.033|1.118
DATA=2457126.869378|+17.444|+0.033|1.116
DATA=2457126.872397|+17.473|+0.035|1.115
DATA=2457126.899701|+17.470|+0.036|1.123
DATA=2457126.908737|+17.468|+0.035|1.132
DATA=2457126.911752|+17.417|+0.034|1.136
DATA=2457126.914770|+17.453|+0.035|1.140
DATA=2457126.917783|+17.459|+0.036|1.145
DATA=2457126.920793|+17.428|+0.035|1.150
DATA=2457126.923808|+17.475|+0.036|1.155
DATA=2457126.926836|+17.402|+0.035|1.161
DATA=2457126.957748|+17.422|+0.036|1.251
DATA=2457126.960760|+17.415|+0.036|1.263
DATA=2457126.970186|+17.374|+0.036|1.304
DATA=2457126.973200|+17.433|+0.039|1.319
DATA=2457126.976207|+17.395|+0.036|1.334
DATA=2457126.979215|+17.438|+0.039|1.350
DATA=2457126.982228|+17.395|+0.036|1.367
DATA=2457126.985245|+17.404|+0.036|1.385
DATA=2457126.994274|+17.391|+0.037|1.445
DATA=2457126.997279|+17.367|+0.039|1.467
DATA=2457127.004093|+17.384|+0.042|1.521
DATA=2457127.007103|+17.393|+0.043|1.547
DATA=2457127.013133|+17.386|+0.062|1.603
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=82066
OBJECTNAME=2000 XG15
MPCDESIG=2000 XG15
SESSIONDATE=2015-04-15
SESSIONTIME=08:07:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=14:47
OBJECTDEC=+08
PHASE=+13.66
PABL=+213.2
PABB=+17.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005351
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2061
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +216.48/+23.71
COMMENT=Earth/Sun distances (AU): +1.8798/+0.9271
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=144729.82 +084318.6
COMPRA1=14:47:29.81
COMPDEC1=+08:43:18.2
COMPMAG1=+16.019
COMPCI1=+0.341
COMPNAME2=144704.14 +084124.2
COMPRA2=14:47:04.09
COMPDEC2=+08:41:23.4
COMPMAG2=+15.946
COMPCI2=+0.718
COMPNAME4=144659.32 +084349.8
COMPRA4=14:46:59.28
COMPDEC4=+08:43:49.1
COMPMAG4=+15.262
COMPCI4=+0.343
ENDMETADATA
DATA=2457127.720233|+17.430|+0.050|1.868
DATA=2457127.723248|+17.404|+0.046|1.824
DATA=2457127.729275|+17.431|+0.055|1.744
DATA=2457127.735303|+17.424|+0.062|1.673
DATA=2457127.738316|+17.453|+0.055|1.641
DATA=2457127.741328|+17.409|+0.051|1.610
DATA=2457127.754285|+17.438|+0.035|1.494
DATA=2457127.757297|+17.453|+0.036|1.471
DATA=2457127.760311|+17.457|+0.035|1.448
DATA=2457127.763316|+17.439|+0.035|1.427
DATA=2457127.766324|+17.419|+0.034|1.407
DATA=2457127.769338|+17.443|+0.037|1.388
DATA=2457127.772357|+17.387|+0.036|1.370
DATA=2457127.788213|+17.389|+0.037|1.289
DATA=2457127.791221|+17.439|+0.033|1.275
DATA=2457127.794242|+17.462|+0.036|1.263
DATA=2457127.800259|+17.436|+0.043|1.240
DATA=2457127.803269|+17.405|+0.044|1.229
DATA=2457127.806283|+17.414|+0.041|1.219
DATA=2457127.812301|+17.393|+0.041|1.201
DATA=2457127.824228|+17.380|+0.038|1.170
DATA=2457127.827235|+17.424|+0.038|1.164
DATA=2457127.830246|+17.391|+0.036|1.157
DATA=2457127.833257|+17.408|+0.038|1.152
DATA=2457127.836273|+17.432|+0.040|1.147
DATA=2457127.839288|+17.397|+0.036|1.142
DATA=2457127.842296|+17.427|+0.036|1.137
DATA=2457127.845310|+17.429|+0.037|1.133
DATA=2457127.851341|+17.384|+0.038|1.126
DATA=2457127.858160|+17.428|+0.040|1.121
DATA=2457127.861176|+17.436|+0.043|1.119
DATA=2457127.867158|+17.397|+0.046|1.116
DATA=2457127.870159|+17.439|+0.048|1.115
DATA=2457127.873188|+17.407|+0.051|1.114
DATA=2457127.876196|+17.400|+0.045|1.114
DATA=2457127.882225|+17.434|+0.041|1.115
DATA=2457127.907256|+17.407|+0.040|1.134
DATA=2457127.910262|+17.396|+0.040|1.139
DATA=2457127.913276|+17.391|+0.040|1.143
DATA=2457127.916284|+17.366|+0.040|1.148
DATA=2457127.922312|+17.353|+0.038|1.159
DATA=2457127.925322|+17.353|+0.037|1.165
DATA=2457127.935165|+17.322|+0.036|1.189
DATA=2457127.938175|+17.360|+0.037|1.197
DATA=2457127.944205|+17.390|+0.038|1.215
DATA=2457127.947223|+17.366|+0.037|1.225
DATA=2457127.956262|+17.382|+0.038|1.258
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=82066
OBJECTNAME=2000 XG15
MPCDESIG=2000 XG15
SESSIONDATE=2015-04-16
SESSIONTIME=08:49:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=14:45
OBJECTDEC=+08
PHASE=+13.30
PABL=+213.3
PABB=+17.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005335
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2001
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +216.13/+23.49
COMMENT=Earth/Sun distances (AU): +1.8802/+0.9243
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=144553.60 +084117.4
COMPRA1=14:45:53.59
COMPDEC1=+08:41:17.3
COMPMAG1=+14.325
COMPCI1=+0.400
COMPNAME2=144551.08 +084020.5
COMPRA2=14:45:51.12
COMPDEC2=+08:40:20.2
COMPMAG2=+14.326
COMPCI2=+0.397
COMPNAME3=144554.31 +083811.1
COMPRA3=14:45:54.30
COMPDEC3=+08:38:10.6
COMPMAG3=+16.549
COMPCI3=+0.432
COMPNAME4=144528.60 +083515.3
COMPRA4=14:45:28.61
COMPDEC4=+08:35:15.3
COMPMAG4=+14.256
COMPCI4=+0.377
COMPNAME5=144522.68 +084029.0
COMPRA5=14:45:22.68
COMPDEC5=+08:40:28.7
COMPMAG5=+15.442
COMPCI5=+0.424
ENDMETADATA
DATA=2457128.753012|+17.415|+0.032|1.472
DATA=2457128.756025|+17.365|+0.029|1.450
DATA=2457128.759038|+17.366|+0.029|1.428
DATA=2457128.762047|+17.347|+0.028|1.408
DATA=2457128.765058|+17.326|+0.028|1.389
DATA=2457128.768073|+17.437|+0.030|1.371
DATA=2457128.771082|+17.385|+0.028|1.354
DATA=2457128.774095|+17.398|+0.029|1.337
DATA=2457128.777105|+17.354|+0.028|1.322
DATA=2457128.780113|+17.395|+0.028|1.307
DATA=2457128.786920|+17.369|+0.028|1.276
DATA=2457128.789928|+17.340|+0.026|1.264
DATA=2457128.792948|+17.410|+0.027|1.252
DATA=2457128.795951|+17.379|+0.027|1.241
DATA=2457128.798961|+17.385|+0.027|1.230
DATA=2457128.801975|+17.336|+0.026|1.220
DATA=2457128.804990|+17.307|+0.025|1.210
DATA=2457128.811006|+17.324|+0.025|1.193
DATA=2457128.814014|+17.309|+0.025|1.185
DATA=2457128.821057|+17.346|+0.027|1.168
DATA=2457128.827069|+17.401|+0.046|1.156
DATA=2457128.830083|+17.351|+0.026|1.150
DATA=2457128.833097|+17.418|+0.026|1.145
DATA=2457128.836119|+17.381|+0.027|1.140
DATA=2457128.839135|+17.420|+0.027|1.136
DATA=2457128.842150|+17.382|+0.028|1.132
DATA=2457128.848182|+17.316|+0.024|1.125
DATA=2457128.856869|+17.305|+0.023|1.119
DATA=2457128.859885|+17.321|+0.023|1.117
DATA=2457128.862900|+17.288|+0.022|1.116
DATA=2457128.865912|+17.313|+0.023|1.115
DATA=2457128.868919|+17.280|+0.028|1.114
DATA=2457128.877972|+17.286|+0.025|1.115
DATA=2457128.880982|+17.293|+0.023|1.116
DATA=2457128.883993|+17.272|+0.022|1.117
DATA=2457128.890795|+17.295|+0.023|1.122
DATA=2457128.893810|+17.313|+0.023|1.124
DATA=2457128.896827|+17.354|+0.025|1.127
DATA=2457128.899842|+17.351|+0.024|1.130
DATA=2457128.902854|+17.390|+0.025|1.134
DATA=2457128.905868|+17.404|+0.026|1.138
DATA=2457128.908882|+17.450|+0.027|1.143
DATA=2457128.911895|+17.396|+0.025|1.148
DATA=2457128.927640|+17.469|+0.031|1.180
DATA=2457128.939677|+17.464|+0.028|1.214
DATA=2457128.942682|+17.474|+0.028|1.224
DATA=2457128.945688|+17.449|+0.028|1.234
DATA=2457128.948700|+17.443|+0.028|1.245
DATA=2457128.961202|+17.386|+0.027|1.297
DATA=2457128.964209|+17.398|+0.069|1.311
DATA=2457128.976263|+17.367|+0.027|1.376
DATA=2457128.982290|+17.350|+0.026|1.414
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=82066
OBJECTNAME=2000 XG15
MPCDESIG=2000 XG15
SESSIONDATE=2015-04-17
SESSIONTIME=08:38:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=14:44
OBJECTDEC=+08
PHASE=+12.96
PABL=+213.3
PABB=+17.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005321
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1947
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +215.80/+23.27
COMMENT=Earth/Sun distances (AU): +1.8806/+0.9218
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=144414.36 +083018.4
COMPRA1=14:44:14.40
COMPDEC1=+08:30:18.3
COMPMAG1=+13.631
COMPCI1=+0.393
COMPNAME2=144411.92 +082940.3
COMPRA2=14:44:11.93
COMPDEC2=+08:29:40.5
COMPMAG2=+16.137
COMPCI2=+0.456
COMPNAME4=144417.51 +083447.2
COMPRA4=14:44:17.52
COMPDEC4=+08:34:46.8
COMPMAG4=+15.874
COMPCI4=+0.367
ENDMETADATA
DATA=2457129.711402|+17.386|+0.030|1.887
DATA=2457129.714415|+17.362|+0.028|1.842
DATA=2457129.717429|+17.337|+0.027|1.800
DATA=2457129.720442|+17.354|+0.027|1.761
DATA=2457129.723456|+17.391|+0.027|1.723
DATA=2457129.726462|+17.354|+0.026|1.688
DATA=2457129.729475|+17.374|+0.026|1.654
DATA=2457129.732483|+17.353|+0.025|1.623
DATA=2457129.735496|+17.374|+0.025|1.593
DATA=2457129.738513|+17.367|+0.024|1.564
DATA=2457129.744996|+17.383|+0.024|1.508
DATA=2457129.748011|+17.409|+0.025|1.484
DATA=2457129.763062|+17.375|+0.023|1.381
DATA=2457129.766081|+17.365|+0.023|1.363
DATA=2457129.769093|+17.422|+0.024|1.346
DATA=2457129.772104|+17.415|+0.024|1.330
DATA=2457129.780289|+17.365|+0.022|1.290
DATA=2457129.783299|+17.359|+0.022|1.277
DATA=2457129.786315|+17.345|+0.022|1.264
DATA=2457129.789337|+17.357|+0.022|1.252
DATA=2457129.792345|+17.356|+0.021|1.241
DATA=2457129.798380|+17.335|+0.021|1.220
DATA=2457129.804406|+17.372|+0.021|1.202
DATA=2457129.841297|+17.422|+0.023|1.129
DATA=2457129.895498|+17.359|+0.021|1.129
DATA=2457129.901518|+17.360|+0.022|1.137
DATA=2457129.904528|+17.345|+0.022|1.141
DATA=2457129.907537|+17.364|+0.022|1.146
DATA=2457129.910546|+17.325|+0.021|1.151
DATA=2457129.918819|+17.376|+0.022|1.168
DATA=2457129.921822|+17.333|+0.021|1.175
DATA=2457129.924840|+17.331|+0.022|1.182
DATA=2457129.927850|+17.298|+0.021|1.190
DATA=2457129.930868|+17.285|+0.021|1.198
DATA=2457129.936896|+17.323|+0.023|1.216
DATA=2457129.939913|+17.302|+0.022|1.226
DATA=2457129.942921|+17.298|+0.022|1.236
DATA=2457129.945942|+17.286|+0.022|1.248
DATA=2457129.952647|+17.299|+0.023|1.274
DATA=2457129.955666|+17.339|+0.023|1.287
DATA=2457129.958675|+17.311|+0.023|1.301
DATA=2457129.970730|+17.320|+0.024|1.364
DATA=2457129.976766|+17.324|+0.024|1.401
DATA=2457129.979775|+17.331|+0.024|1.420
DATA=2457129.988078|+17.337|+0.026|1.480
DATA=2457129.991090|+17.374|+0.027|1.504
DATA=2457129.994103|+17.348|+0.027|1.529
DATA=2457129.997107|+17.340|+0.027|1.556
DATA=2457130.000116|+17.397|+0.030|1.584
DATA=2457130.003136|+17.355|+0.030|1.613
DATA=2457130.009163|+17.382|+0.040|1.677
ENDDATA
