STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 XC
MPCDESIG=2015 XC
SESSIONDATE=2015-12-06
SESSIONTIME=02:50:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=02:44
OBJECTDEC=+30
PHASE=+28.29
PABL=+60.7
PABB=+7.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000080
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+9.2956
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +47.94/+13.61
COMMENT=Sun/Earth distances (AU): +0.9976/+0.0139
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=024516.80 +300831.2
COMPRA1=02:45:16.79
COMPDEC1=+30:08:31.4
COMPMAG1=+13.206
COMPCI1=+0.469
COMPNAME2=024450.28 +300720.6
COMPRA2=02:44:50.28
COMPDEC2=+30:07:21.0
COMPMAG2=+12.080
COMPCI2=+0.459
COMPNAME3=024449.93 +300605.0
COMPRA3=02:44:49.94
COMPDEC3=+30:06:04.9
COMPMAG3=+15.376
COMPCI3=+0.477
ENDMETADATA
DATA=2457362.606282|+16.839|+0.085|1.224
DATA=2457362.606524|+16.847|+0.092|1.223
DATA=2457362.606766|+16.826|+0.085|1.222
DATA=2457362.607739|+16.735|+0.079|1.218
DATA=2457362.607975|+16.637|+0.074|1.217
DATA=2457362.608215|+16.563|+0.070|1.216
DATA=2457362.608703|+16.477|+0.066|1.213
DATA=2457362.609667|+16.520|+0.070|1.209
DATA=2457362.610448|+16.618|+0.074|1.206
DATA=2457362.610693|+16.831|+0.092|1.205
DATA=2457362.611434|+16.878|+0.092|1.202
DATA=2457362.611922|+16.840|+0.092|1.200
DATA=2457362.612163|+16.679|+0.079|1.199
DATA=2457362.612407|+16.609|+0.074|1.198
DATA=2457362.612643|+16.507|+0.066|1.197
DATA=2457362.612883|+16.519|+0.066|1.196
DATA=2457362.613129|+16.527|+0.070|1.195
DATA=2457362.613373|+16.482|+0.066|1.194
DATA=2457362.613612|+16.536|+0.070|1.193
DATA=2457362.613854|+16.591|+0.070|1.192
DATA=2457362.614623|+16.769|+0.085|1.189
DATA=2457362.614869|+16.883|+0.092|1.188
DATA=2457362.615122|+16.854|+0.092|1.187
DATA=2457362.615364|+16.816|+0.085|1.186
DATA=2457362.615610|+16.817|+0.085|1.185
DATA=2457362.616106|+16.763|+0.085|1.183
DATA=2457362.616596|+16.731|+0.079|1.181
DATA=2457362.616838|+16.694|+0.074|1.180
DATA=2457362.617083|+16.746|+0.079|1.179
DATA=2457362.617323|+16.788|+0.085|1.178
DATA=2457362.617565|+16.802|+0.085|1.178
DATA=2457362.617801|+16.808|+0.085|1.177
DATA=2457362.619063|+16.859|+0.092|1.172
DATA=2457362.619307|+16.769|+0.085|1.171
DATA=2457362.619550|+16.738|+0.079|1.170
DATA=2457362.619793|+16.627|+0.074|1.169
DATA=2457362.621506|+16.577|+0.070|1.163
DATA=2457362.621754|+16.674|+0.074|1.162
DATA=2457362.621996|+16.754|+0.079|1.161
DATA=2457362.622240|+16.790|+0.085|1.160
DATA=2457362.623257|+16.762|+0.079|1.157
DATA=2457362.623995|+16.663|+0.074|1.154
DATA=2457362.624238|+16.501|+0.062|1.153
DATA=2457362.624483|+16.609|+0.069|1.153
DATA=2457362.624725|+16.544|+0.065|1.152
DATA=2457362.624966|+16.521|+0.065|1.151
DATA=2457362.625203|+16.681|+0.074|1.150
DATA=2457362.625443|+16.661|+0.069|1.149
DATA=2457362.625686|+16.797|+0.079|1.148
DATA=2457362.626167|+16.876|+0.085|1.147
DATA=2457362.626417|+16.885|+0.085|1.146
DATA=2457362.627194|+16.686|+0.085|1.143
DATA=2457362.627438|+16.763|+0.092|1.143
DATA=2457362.627689|+16.652|+0.079|1.142
DATA=2457362.627933|+16.700|+0.079|1.141
DATA=2457362.628179|+16.640|+0.079|1.140
DATA=2457362.628423|+16.613|+0.074|1.139
DATA=2457362.628675|+16.585|+0.079|1.139
DATA=2457362.628919|+16.700|+0.085|1.138
DATA=2457362.629163|+16.886|+0.100|1.137
DATA=2457362.629407|+16.871|+0.100|1.136
DATA=2457362.629652|+16.991|+0.110|1.135
DATA=2457362.630135|+17.035|+0.110|1.134
DATA=2457362.630379|+16.915|+0.100|1.133
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 XC
MPCDESIG=2015 XC
SESSIONDATE=2015-12-06
SESSIONTIME=03:06:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=02:44
OBJECTDEC=+30
PHASE=+28.42
PABL=+60.7
PABB=+7.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000080
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+9.3022
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +47.87/+13.72
COMMENT=Sun/Earth distances (AU): +0.9976/+0.0138
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=024412.24 +301326.3
COMPRA1=02:44:12.24
COMPDEC1=+30:13:26.6
COMPMAG1=+13.686
COMPCI1=+0.471
COMPNAME2=024355.51 +301400.3
COMPRA2=02:43:55.50
COMPDEC2=+30:14:00.3
COMPMAG2=+11.801
COMPCI2=+0.422
COMPNAME3=024352.81 +301916.8
COMPRA3=02:43:52.82
COMPDEC3=+30:19:16.7
COMPMAG3=+13.087
COMPCI3=+0.551
COMPNAME4=024418.11 +301611.5
COMPRA4=02:44:18.12
COMPDEC4=+30:16:11.4
COMPMAG4=+14.397
COMPCI4=+0.498
COMPNAME5=024419.99 +302202.9
COMPRA5=02:44:19.98
COMPDEC5=+30:22:03.1
COMPMAG5=+13.188
COMPCI5=+0.406
ENDMETADATA
DATA=2457362.628424|+16.635|+0.073|1.139
DATA=2457362.628675|+16.604|+0.078|1.139
DATA=2457362.628919|+16.721|+0.084|1.138
DATA=2457362.629163|+16.827|+0.091|1.137
DATA=2457362.630136|+17.049|+0.109|1.134
DATA=2457362.630380|+16.984|+0.099|1.133
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 XC
MPCDESIG=2015 XC
SESSIONDATE=2015-12-07
SESSIONTIME=02:23:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=01:42
OBJECTDEC=+39
PHASE=+43.08
PABL=+57.4
PABB=+14.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000061
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+9.8823
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +38.69/+26.67
COMMENT=Sun/Earth distances (AU): +0.9930/+0.0106
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=014304.39 +392149.1
COMPRA1=01:43:04.40
COMPDEC1=+39:21:49.3
COMPMAG1=+13.842
COMPCI1=+0.421
COMPNAME2=014311.52 +392405.0
COMPRA2=01:43:11.53
COMPDEC2=+39:24:04.8
COMPMAG2=+14.669
COMPCI2=+0.363
COMPNAME3=014307.12 +392458.8
COMPRA3=01:43:07.11
COMPDEC3=+39:24:58.9
COMPMAG3=+13.329
COMPCI3=+0.368
COMPNAME4=014244.44 +392205.7
COMPRA4=01:42:44.44
COMPDEC4=+39:22:05.6
COMPMAG4=+13.770
COMPCI4=+0.363
ENDMETADATA
DATA=2457363.593673|+16.304|+0.050|1.078
DATA=2457363.593911|+16.311|+0.050|1.077
DATA=2457363.594156|+16.291|+0.048|1.077
DATA=2457363.594640|+16.340|+0.050|1.076
DATA=2457363.595116|+16.629|+0.065|1.075
DATA=2457363.595595|+16.850|+0.078|1.074
DATA=2457363.595840|+16.914|+0.084|1.074
DATA=2457363.596089|+16.978|+0.084|1.073
DATA=2457363.596333|+16.973|+0.084|1.073
DATA=2457363.596578|+16.791|+0.073|1.072
DATA=2457363.596823|+16.731|+0.068|1.072
DATA=2457363.597067|+16.807|+0.073|1.071
DATA=2457363.598596|+16.674|+0.064|1.068
DATA=2457363.598843|+16.830|+0.073|1.068
DATA=2457363.599565|+16.947|+0.084|1.066
DATA=2457363.599811|+16.907|+0.084|1.066
DATA=2457363.600551|+16.485|+0.055|1.065
DATA=2457363.600797|+16.437|+0.052|1.064
DATA=2457363.601292|+16.342|+0.048|1.063
DATA=2457363.601532|+16.322|+0.048|1.063
DATA=2457363.601778|+16.393|+0.050|1.062
DATA=2457363.602025|+16.409|+0.050|1.062
DATA=2457363.603061|+16.930|+0.084|1.060
DATA=2457363.603551|+16.867|+0.078|1.059
DATA=2457363.603797|+16.987|+0.084|1.059
DATA=2457363.604042|+16.710|+0.068|1.059
DATA=2457363.604297|+16.599|+0.061|1.058
DATA=2457363.604540|+16.680|+0.064|1.058
DATA=2457363.606006|+16.389|+0.052|1.055
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 XC
MPCDESIG=2015 XC
SESSIONDATE=2015-12-07
SESSIONTIME=02:45:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=01:40
OBJECTDEC=+39
PHASE=+43.38
PABL=+57.4
PABB=+14.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000061
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+9.8910
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +38.49/+26.93
COMMENT=Sun/Earth distances (AU): +0.9930/+0.0106
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=014134.73 +393137.5
COMPRA1=01:41:34.72
COMPDEC1=+39:31:37.6
COMPMAG1=+12.893
COMPCI1=+0.520
COMPNAME2=014132.97 +392950.5
COMPRA2=01:41:32.96
COMPDEC2=+39:29:50.6
COMPMAG2=+14.437
COMPCI2=+0.354
COMPNAME3=014139.26 +393317.7
COMPRA3=01:41:39.26
COMPDEC3=+39:33:17.8
COMPMAG3=+14.674
COMPCI3=+0.392
COMPNAME4=014124.92 +393200.0
COMPRA4=01:41:24.89
COMPDEC4=+39:31:59.9
COMPMAG4=+14.092
COMPCI4=+0.397
ENDMETADATA
DATA=2457363.607046|+16.949|+0.084|1.054
DATA=2457363.607292|+17.016|+0.091|1.053
DATA=2457363.607783|+16.968|+0.084|1.052
DATA=2457363.608025|+16.844|+0.078|1.052
DATA=2457363.608270|+16.728|+0.069|1.052
DATA=2457363.608513|+16.506|+0.058|1.051
DATA=2457363.608754|+16.448|+0.055|1.051
DATA=2457363.609241|+16.311|+0.048|1.050
DATA=2457363.611247|+16.771|+0.069|1.047
DATA=2457363.611736|+16.645|+0.065|1.046
DATA=2457363.611973|+16.423|+0.053|1.046
DATA=2457363.612213|+16.324|+0.048|1.046
DATA=2457363.612955|+16.271|+0.046|1.045
DATA=2457363.613198|+16.221|+0.046|1.044
DATA=2457363.613442|+16.389|+0.053|1.044
DATA=2457363.613687|+16.600|+0.061|1.043
DATA=2457363.613942|+16.523|+0.058|1.043
DATA=2457363.614186|+16.723|+0.069|1.043
DATA=2457363.614678|+16.924|+0.084|1.042
DATA=2457363.615768|+16.708|+0.069|1.041
DATA=2457363.616005|+16.541|+0.058|1.040
DATA=2457363.616249|+16.418|+0.053|1.040
DATA=2457363.616745|+16.209|+0.045|1.039
DATA=2457363.616981|+16.220|+0.045|1.039
DATA=2457363.617467|+16.327|+0.048|1.038
DATA=2457363.617712|+16.522|+0.058|1.038
DATA=2457363.617953|+16.580|+0.061|1.038
DATA=2457363.618197|+16.642|+0.065|1.037
DATA=2457363.618439|+16.912|+0.084|1.037
DATA=2457363.618685|+16.994|+0.091|1.037
DATA=2457363.618929|+16.745|+0.073|1.036
DATA=2457363.619168|+16.851|+0.078|1.036
DATA=2457363.619956|+16.573|+0.061|1.035
DATA=2457363.620444|+16.443|+0.055|1.035
DATA=2457363.620690|+16.657|+0.069|1.034
DATA=2457363.620932|+16.688|+0.069|1.034
DATA=2457363.621178|+16.753|+0.069|1.034
DATA=2457363.621430|+16.767|+0.073|1.033
DATA=2457363.621673|+16.835|+0.078|1.033
DATA=2457363.621917|+16.928|+0.084|1.033
DATA=2457363.622406|+16.863|+0.078|1.032
DATA=2457363.622646|+16.802|+0.073|1.032
DATA=2457363.622891|+16.659|+0.065|1.032
DATA=2457363.623136|+16.444|+0.053|1.031
DATA=2457363.623382|+16.443|+0.055|1.031
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 XC
MPCDESIG=2015 XC
SESSIONDATE=2015-12-07
SESSIONTIME=03:10:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=01:39
OBJECTDEC=+39
PHASE=+43.73
PABL=+57.3
PABB=+14.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000061
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+9.9010
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +38.25/+27.23
COMMENT=Sun/Earth distances (AU): +0.9929/+0.0105
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=013954.69 +394006.2
COMPRA1=01:39:54.73
COMPDEC1=+39:40:06.3
COMPMAG1=+12.783
COMPCI1=+0.423
COMPNAME2=013958.46 +394321.4
COMPRA2=01:39:58.47
COMPDEC2=+39:43:21.5
COMPMAG2=+13.908
COMPCI2=+0.441
COMPNAME3=013950.38 +394335.2
COMPRA3=01:39:50.41
COMPDEC3=+39:43:35.1
COMPMAG3=+14.571
COMPCI3=+0.376
COMPNAME4=013943.01 +393902.0
COMPRA4=01:39:43.01
COMPDEC4=+39:39:02.1
COMPMAG4=+15.067
COMPCI4=+0.395
COMPNAME5=013939.38 +393947.5
COMPRA5=01:39:39.38
COMPDEC5=+39:39:47.8
COMPMAG5=+14.679
COMPCI5=+0.325
ENDMETADATA
DATA=2457363.624422|+16.287|+0.045|1.030
DATA=2457363.624666|+16.386|+0.049|1.030
DATA=2457363.624907|+16.346|+0.047|1.029
DATA=2457363.625149|+16.510|+0.056|1.029
DATA=2457363.625396|+16.738|+0.065|1.029
DATA=2457363.626134|+17.005|+0.084|1.028
DATA=2457363.626381|+17.007|+0.084|1.028
DATA=2457363.626632|+16.830|+0.069|1.028
DATA=2457363.626878|+16.825|+0.073|1.027
DATA=2457363.627369|+16.608|+0.058|1.027
DATA=2457363.627620|+16.540|+0.055|1.026
DATA=2457363.628412|+16.367|+0.047|1.026
DATA=2457363.628898|+16.472|+0.051|1.025
DATA=2457363.629377|+16.796|+0.069|1.025
DATA=2457363.629860|+16.921|+0.078|1.024
DATA=2457363.630114|+16.905|+0.073|1.024
DATA=2457363.630360|+16.953|+0.078|1.024
DATA=2457363.630838|+16.694|+0.061|1.023
DATA=2457363.631084|+16.594|+0.058|1.023
DATA=2457363.631574|+16.496|+0.053|1.023
DATA=2457363.631812|+16.463|+0.051|1.022
DATA=2457363.632607|+16.717|+0.061|1.022
DATA=2457363.632852|+16.914|+0.073|1.021
DATA=2457363.634079|+16.881|+0.073|1.020
DATA=2457363.634323|+16.623|+0.058|1.020
DATA=2457363.634567|+16.558|+0.055|1.020
DATA=2457363.634812|+16.448|+0.051|1.020
DATA=2457363.635308|+16.318|+0.045|1.019
DATA=2457363.635552|+16.268|+0.045|1.019
DATA=2457363.635797|+16.352|+0.047|1.019
DATA=2457363.636050|+16.385|+0.049|1.019
DATA=2457363.637036|+16.789|+0.069|1.018
DATA=2457363.637517|+16.870|+0.073|1.018
DATA=2457363.637767|+16.958|+0.078|1.017
DATA=2457363.638013|+16.906|+0.073|1.017
DATA=2457363.638257|+16.737|+0.065|1.017
DATA=2457363.638502|+16.759|+0.065|1.017
DATA=2457363.638751|+16.579|+0.055|1.017
DATA=2457363.638989|+16.472|+0.053|1.017
DATA=2457363.639231|+16.468|+0.051|1.016
DATA=2457363.639475|+16.385|+0.049|1.016
DATA=2457363.639972|+16.367|+0.047|1.016
DATA=2457363.640215|+16.582|+0.055|1.016
DATA=2457363.640453|+16.712|+0.061|1.016
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 XC
MPCDESIG=2015 XC
SESSIONDATE=2015-12-07
SESSIONTIME=03:35:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=01:37
OBJECTDEC=+39
PHASE=+44.08
PABL=+57.2
PABB=+14.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000061
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+9.9109
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +38.01/+27.52
COMMENT=Sun/Earth distances (AU): +0.9928/+0.0105
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=013813.58 +395438.1
COMPRA1=01:38:13.58
COMPDEC1=+39:54:38.1
COMPMAG1=+12.270
COMPCI1=+0.333
COMPNAME2=013814.18 +395557.0
COMPRA2=01:38:14.17
COMPDEC2=+39:55:57.0
COMPMAG2=+13.325
COMPCI2=+0.406
COMPNAME3=013811.47 +395340.0
COMPRA3=01:38:11.45
COMPDEC3=+39:53:40.0
COMPMAG3=+13.426
COMPCI3=+0.337
COMPNAME4=013807.06 +395448.0
COMPRA4=01:38:07.06
COMPDEC4=+39:54:48.1
COMPMAG4=+14.565
COMPCI4=+0.439
COMPNAME5=013805.48 +395515.9
COMPRA5=01:38:05.50
COMPDEC5=+39:55:16.1
COMPMAG5=+15.176
COMPCI5=+0.356
ENDMETADATA
DATA=2457363.642230|+16.748|+0.069|1.014
DATA=2457363.642471|+16.529|+0.055|1.014
DATA=2457363.642715|+16.572|+0.058|1.014
DATA=2457363.642957|+16.518|+0.058|1.014
DATA=2457363.643433|+16.586|+0.061|1.014
DATA=2457363.644169|+16.875|+0.078|1.013
DATA=2457363.644911|+17.073|+0.091|1.013
DATA=2457363.645155|+17.021|+0.084|1.013
DATA=2457363.645398|+16.907|+0.078|1.012
DATA=2457363.646406|+16.300|+0.047|1.012
DATA=2457363.647139|+16.208|+0.043|1.012
DATA=2457363.647381|+16.233|+0.043|1.011
DATA=2457363.647625|+16.397|+0.051|1.011
DATA=2457363.648368|+16.788|+0.069|1.011
DATA=2457363.648610|+16.786|+0.073|1.011
DATA=2457363.648857|+16.715|+0.069|1.011
DATA=2457363.649108|+16.765|+0.069|1.011
DATA=2457363.649346|+16.760|+0.069|1.010
DATA=2457363.649829|+16.559|+0.058|1.010
DATA=2457363.650818|+16.400|+0.051|1.010
DATA=2457363.651056|+16.511|+0.055|1.010
DATA=2457363.651304|+16.386|+0.051|1.010
DATA=2457363.651550|+16.529|+0.058|1.010
DATA=2457363.652272|+16.713|+0.069|1.009
DATA=2457363.652517|+16.732|+0.069|1.009
DATA=2457363.652767|+16.776|+0.069|1.009
DATA=2457363.653013|+16.670|+0.065|1.009
DATA=2457363.653253|+16.662|+0.065|1.009
DATA=2457363.653500|+16.597|+0.061|1.009
DATA=2457363.653996|+16.444|+0.053|1.009
DATA=2457363.654240|+16.407|+0.051|1.009
DATA=2457363.655040|+16.576|+0.058|1.008
DATA=2457363.655286|+16.719|+0.069|1.008
DATA=2457363.655772|+16.949|+0.084|1.008
DATA=2457363.656016|+17.022|+0.091|1.008
DATA=2457363.656261|+16.999|+0.084|1.008
DATA=2457363.656756|+16.820|+0.073|1.008
DATA=2457363.656994|+16.605|+0.061|1.008
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 XC
MPCDESIG=2015 XC
SESSIONDATE=2015-12-07
SESSIONTIME=04:01:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=01:35
OBJECTDEC=+40
PHASE=+44.44
PABL=+57.1
PABB=+14.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000060
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+9.9211
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +37.76/+27.83
COMMENT=Sun/Earth distances (AU): +0.9927/+0.0104
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=013612.60 +400513.5
COMPRA1=01:36:12.62
COMPDEC1=+40:05:13.4
COMPMAG1=+12.873
COMPCI1=+0.346
COMPNAME2=013609.43 +400131.3
COMPRA2=01:36:09.43
COMPDEC2=+40:01:31.4
COMPMAG2=+13.044
COMPCI2=+0.344
COMPNAME3=013603.24 +400525.9
COMPRA3=01:36:03.26
COMPDEC3=+40:05:26.0
COMPMAG3=+14.621
COMPCI3=+0.331
ENDMETADATA
DATA=2457363.659534|+16.806|+0.064|1.007
DATA=2457363.660513|+16.768|+0.068|1.007
DATA=2457363.660755|+16.820|+0.073|1.007
DATA=2457363.660999|+16.656|+0.064|1.007
DATA=2457363.661245|+16.587|+0.061|1.007
DATA=2457363.661485|+16.473|+0.055|1.007
DATA=2457363.661729|+16.475|+0.055|1.007
DATA=2457363.661972|+16.441|+0.055|1.007
DATA=2457363.662219|+16.500|+0.058|1.007
DATA=2457363.662470|+16.569|+0.061|1.007
DATA=2457363.662715|+16.562|+0.061|1.007
DATA=2457363.662957|+16.723|+0.073|1.007
DATA=2457363.674157|+16.805|+0.078|1.007
DATA=2457363.674399|+16.831|+0.078|1.007
DATA=2457363.674643|+16.742|+0.073|1.007
DATA=2457363.675141|+16.752|+0.073|1.007
DATA=2457363.675385|+16.735|+0.073|1.007
DATA=2457363.675876|+16.616|+0.064|1.007
ENDDATA
