STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2593
OBJECTNAME=Buryatia
MPCDESIG=1976 GB8
SESSIONDATE=2014-02-23
SESSIONTIME=08:18:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:00
OBJECTDEC=+12
PHASE=+3.29
PABL=+149.4
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0143/2.0004
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.71682|15.690|0.004|
DATA=2456711.73628|15.707|0.005|
DATA=2456711.75226|15.720|0.005|
DATA=2456711.76770|15.746|0.005|
DATA=2456711.78334|15.748|0.005|
DATA=2456711.81196|15.744|0.006|
DATA=2456711.82915|15.749|0.005|
DATA=2456711.84402|15.761|0.005|
DATA=2456711.85976|15.790|0.005|
DATA=2456711.87511|15.831|0.005|
DATA=2456711.89006|15.842|0.005|
DATA=2456711.90571|15.853|0.008|
DATA=2456711.92099|15.813|0.005|
DATA=2456711.93479|15.788|0.009|
DATA=2456711.95129|15.741|0.005|
DATA=2456711.96496|15.728|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2593
OBJECTNAME=Buryatia
MPCDESIG=1976 GB8
SESSIONDATE=2014-02-22
SESSIONTIME=07:40:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:01
OBJECTDEC=+12
PHASE=+2.64
PABL=+149.4
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0132/2.0002
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.65494|15.783|0.005|
DATA=2456710.66973|15.779|0.005|
DATA=2456710.68540|15.745|0.005|
DATA=2456710.70108|15.728|0.005|
DATA=2456710.71681|15.689|0.005|
DATA=2456710.73252|15.667|0.005|
DATA=2456710.74827|15.657|0.004|
DATA=2456710.77989|15.637|0.004|
DATA=2456710.79523|15.630|0.004|
DATA=2456710.81059|15.637|0.005|
DATA=2456710.82596|15.657|0.005|
DATA=2456710.84419|15.672|0.004|
DATA=2456710.85975|15.664|0.004|
DATA=2456710.88994|15.689|0.006|
DATA=2456710.90589|15.706|0.005|
DATA=2456710.92159|15.739|0.010|
DATA=2456710.93663|15.784|0.005|
DATA=2456710.95054|15.808|0.006|
DATA=2456710.97905|15.819|0.016|
DATA=2456710.98835|15.803|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2593
OBJECTNAME=Buryatia
MPCDESIG=1976 GB8
SESSIONDATE=2014-02-21
SESSIONTIME=08:00:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:02
OBJECTDEC=+12
PHASE=+2.03
PABL=+149.3
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0123/2.0000
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.65841|15.633|0.006|
DATA=2456709.67365|15.651|0.006|
DATA=2456709.69002|15.692|0.008|
DATA=2456709.72018|15.811|0.045|
DATA=2456709.73620|15.873|0.092|
DATA=2456709.75129|15.814|0.023|
DATA=2456709.76656|15.766|0.013|
DATA=2456709.78198|15.710|0.006|
DATA=2456709.79756|15.668|0.006|
DATA=2456709.81332|15.652|0.006|
DATA=2456709.82999|15.623|0.008|
DATA=2456709.84569|15.615|0.008|
DATA=2456709.86057|15.604|0.008|
DATA=2456709.87613|15.607|0.009|
DATA=2456709.89109|15.636|0.008|
DATA=2456709.90607|15.644|0.008|
DATA=2456709.92170|15.647|0.009|
DATA=2456709.93663|15.667|0.010|
DATA=2456709.95043|15.681|0.012|
DATA=2456709.96426|15.681|0.013|
DATA=2456709.97795|15.695|0.021|
DATA=2456709.99352|15.781|0.040|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2593
OBJECTNAME=Buryatia
MPCDESIG=1976 GB8
SESSIONDATE=2014-02-20
SESSIONTIME=07:53:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:03
OBJECTDEC=+12
PHASE=+1.40
PABL=+149.3
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0117/1.9999
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.66500|15.541|0.007|
DATA=2456708.68122|15.557|0.006|
DATA=2456708.69745|15.571|0.006|
DATA=2456708.71254|15.561|0.005|
DATA=2456708.72765|15.557|0.006|
DATA=2456708.75789|15.606|0.006|
DATA=2456708.77305|15.623|0.006|
DATA=2456708.78822|15.618|0.006|
DATA=2456708.82983|15.638|0.008|
DATA=2456708.89187|15.550|0.007|
DATA=2456708.91645|15.526|0.007|
DATA=2456708.93525|15.512|0.009|
DATA=2456708.94989|15.517|0.008|
DATA=2456708.96500|15.534|0.009|
DATA=2456708.97983|15.561|0.010|
DATA=2456708.99493|15.565|0.009|
ENDDATA
