STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4975
OBJECTNAME=Dohmoto
MPCDESIG=1990 SZ1
SESSIONDATE=2009-04-06
SESSIONTIME=07:12:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:15
OBJECTDEC=+01
PHASE=+3.83
PABL=+185.0
PABB=+2.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5512/3.5316
DELIMITER=PIPE
ENDMETADATA
DATA=2454927.64075|17.295|0.033|
DATA=2454927.64813|17.539|0.038|
DATA=2454927.66546|17.887|0.047|
DATA=2454927.67321|17.769|0.043|
DATA=2454927.68805|17.784|0.044|
DATA=2454927.69548|17.463|0.033|
DATA=2454927.70294|17.297|0.026|
DATA=2454927.71833|17.101|0.022|
DATA=2454927.73340|16.990|0.020|
DATA=2454927.74096|17.022|0.019|
DATA=2454927.74849|17.057|0.020|
DATA=2454927.75612|17.051|0.019|
DATA=2454927.81965|17.864|0.035|
DATA=2454927.82739|17.683|0.031|
DATA=2454927.84637|17.288|0.023|
DATA=2454927.86244|17.134|0.021|
DATA=2454927.87127|17.067|0.022|
DATA=2454927.87909|17.064|0.021|
DATA=2454927.88702|17.042|0.022|
DATA=2454927.91408|17.219|0.030|
DATA=2454927.92212|17.268|0.031|
DATA=2454927.93034|17.363|0.037|
DATA=2454927.93848|17.603|0.045|
DATA=2454927.94716|17.774|0.052|
DATA=2454927.95547|17.986|0.058|
ENDDATA
