STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7979
OBJECTNAME=Pozharskij
MPCDESIG=1978 SV7
SESSIONDATE=2014-02-23
SESSIONTIME=08:49:20
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:29
OBJECTDEC=+10
PHASE=+0.51
PABL=+155.0
PABB=+1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0028/2.9920
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.67135|17.605|0.018|
DATA=2456711.68823|17.719|0.018|
DATA=2456711.76885|17.700|0.016|
DATA=2456711.78448|17.718|0.016|
DATA=2456711.79937|17.640|0.018|
DATA=2456711.81498|17.598|0.021|
DATA=2456711.83029|17.597|0.014|
DATA=2456711.84517|17.800|0.017|
DATA=2456711.86091|17.742|0.016|
DATA=2456711.87627|17.616|0.014|
DATA=2456711.89121|17.556|0.015|
DATA=2456711.90687|17.570|0.015|
DATA=2456711.92214|17.715|0.017|
DATA=2456711.93593|17.772|0.028|
DATA=2456711.95470|17.645|0.017|
DATA=2456711.96724|17.591|0.017|
DATA=2456711.97864|17.585|0.017|
DATA=2456711.98928|17.639|0.019|
DATA=2456711.99856|17.701|0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7979
OBJECTNAME=Pozharskij
MPCDESIG=1978 SV7
SESSIONDATE=2014-02-20
SESSIONTIME=05:34:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:32
OBJECTDEC=+10
PHASE=+1.55
PABL=+155.0
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0038/2.9903
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.65831|17.774|0.025|
DATA=2456708.67424|17.713|0.025|
DATA=2456708.69049|17.740|0.021|
DATA=2456708.70442|17.807|0.020|
DATA=2456708.71835|17.803|0.019|
DATA=2456708.73230|17.708|0.018|
DATA=2456708.74625|17.644|0.017|
DATA=2456708.76023|17.660|0.017|
DATA=2456708.77424|17.730|0.020|
DATA=2456708.78938|17.799|0.021|
DATA=2456708.80989|17.700|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7979
OBJECTNAME=Pozharskij
MPCDESIG=1978 SV7
SESSIONDATE=2013-10-11
SESSIONTIME=12:18:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:54
OBJECTDEC=+16
PHASE=+15.93
PABL=+137.3
PABB=+3.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.3932/2.9038
DELIMITER=PIPE
ENDMETADATA
DATA=2456577.01266|19.608|0.089|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7979
OBJECTNAME=Pozharskij
MPCDESIG=1978 SV7
SESSIONDATE=2013-10-08
SESSIONTIME=12:19:20
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:50
OBJECTDEC=+16
PHASE=+15.53
PABL=+136.5
PABB=+3.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.4241/2.9016
DELIMITER=PIPE
ENDMETADATA
DATA=2456574.01344|19.666|0.090|
ENDDATA
