STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31450
OBJECTNAME=1999 CU9
MPCDESIG=1999 CU9
SESSIONDATE=2015-09-28
SESSIONTIME=05:04:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=22:36
OBJECTDEC=+04
PHASE=+14.04
PABL=+348.6
PABB=+9.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.004634
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-0.7532
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +342.30/+12.25
COMMENT=Sun/Earth distances (AU): +1.7619/+0.8029
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=223557.55 +042540.7
COMPRA1=22:35:57.56
COMPDEC1=+04:25:40.8
COMPMAG1=+14.550
COMPCI1=+0.409
COMPNAME2=223601.06 +042155.8
COMPRA2=22:36:01.07
COMPDEC2=+04:21:55.6
COMPMAG2=+14.253
COMPCI2=+0.382
COMPNAME3=223608.29 +042123.2
COMPRA3=22:36:08.27
COMPDEC3=+04:21:23.7
COMPMAG3=+14.741
COMPCI3=+0.519
ENDMETADATA
DATA=2457293.606167|+14.957|+0.007|1.718
DATA=2457293.607763|+14.952|+0.011|1.700
DATA=2457293.612537|+14.953|+0.008|1.649
DATA=2457293.614132|+14.954|+0.009|1.633
DATA=2457293.617314|+14.984|+0.016|1.602
DATA=2457293.618895|+14.999|+0.011|1.587
DATA=2457293.620483|+14.998|+0.009|1.573
DATA=2457293.622070|+15.013|+0.010|1.559
DATA=2457293.623677|+15.032|+0.011|1.546
DATA=2457293.625262|+15.058|+0.013|1.532
DATA=2457293.626860|+15.049|+0.011|1.520
DATA=2457293.630387|+15.091|+0.013|1.493
DATA=2457293.633574|+15.086|+0.015|1.469
DATA=2457293.635168|+15.103|+0.010|1.458
DATA=2457293.636753|+15.105|+0.014|1.448
DATA=2457293.638352|+15.116|+0.011|1.437
DATA=2457293.639941|+15.120|+0.013|1.427
DATA=2457293.641537|+15.115|+0.016|1.417
DATA=2457293.643119|+15.137|+0.020|1.407
DATA=2457293.644717|+15.127|+0.015|1.398
DATA=2457293.646304|+15.149|+0.018|1.389
DATA=2457293.647890|+15.185|+0.017|1.380
DATA=2457293.649478|+15.165|+0.017|1.371
DATA=2457293.651074|+15.187|+0.011|1.363
DATA=2457293.652656|+15.182|+0.010|1.355
DATA=2457293.657098|+15.228|+0.010|1.333
DATA=2457293.658686|+15.208|+0.011|1.326
DATA=2457293.660291|+15.206|+0.011|1.319
DATA=2457293.661880|+15.214|+0.013|1.312
DATA=2457293.663463|+15.151|+0.013|1.305
DATA=2457293.665049|+15.113|+0.014|1.299
DATA=2457293.666648|+15.079|+0.015|1.292
DATA=2457293.668228|+15.043|+0.015|1.286
DATA=2457293.674604|+14.980|+0.018|1.263
DATA=2457293.676194|+14.959|+0.019|1.258
DATA=2457293.677778|+14.951|+0.022|1.253
DATA=2457293.700414|+15.146|+0.034|1.195
DATA=2457293.701997|+15.152|+0.035|1.192
DATA=2457293.703596|+15.177|+0.031|1.190
DATA=2457293.705191|+15.196|+0.030|1.187
DATA=2457293.712979|+15.212|+0.030|1.175
DATA=2457293.716177|+15.226|+0.029|1.171
DATA=2457293.717770|+15.209|+0.029|1.170
DATA=2457293.719364|+15.206|+0.030|1.168
DATA=2457293.724156|+15.172|+0.024|1.164
DATA=2457293.725753|+15.153|+0.024|1.163
DATA=2457293.727343|+15.165|+0.024|1.162
DATA=2457293.728939|+15.150|+0.023|1.161
DATA=2457293.797160|+15.186|+0.026|1.228
DATA=2457293.800410|+15.178|+0.027|1.237
DATA=2457293.801995|+15.174|+0.027|1.241
DATA=2457293.803594|+15.143|+0.027|1.246
DATA=2457293.805195|+15.133|+0.027|1.251
DATA=2457293.806787|+15.134|+0.029|1.256
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31450
OBJECTNAME=1999 CU9
MPCDESIG=1999 CU9
SESSIONDATE=2015-09-29
SESSIONTIME=05:59:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=22:35
OBJECTDEC=+04
PHASE=+14.58
PABL=+348.8
PABB=+9.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.004662
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-0.7669
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +342.18/+12.36
COMMENT=Sun/Earth distances (AU): +1.7626/+0.8076
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=223527.42 +043141.2
COMPRA1=22:35:27.41
COMPDEC1=+04:31:41.0
COMPMAG1=+14.205
COMPCI1=+0.439
COMPNAME2=223536.43 +043047.5
COMPRA2=22:35:36.43
COMPDEC2=+04:30:47.6
COMPMAG2=+14.580
COMPCI2=+0.420
COMPNAME3=223531.55 +042842.1
COMPRA3=22:35:31.51
COMPDEC3=+04:28:42.1
COMPMAG3=+14.206
COMPCI3=+0.453
COMPNAME4=223517.46 +042133.9
COMPRA4=22:35:17.47
COMPDEC4=+04:21:34.4
COMPMAG4=+13.556
COMPCI4=+0.445
COMPNAME5=223511.04 +042831.2
COMPRA5=22:35:11.04
COMPDEC5=+04:28:31.3
COMPMAG5=+14.800
COMPCI5=+0.465
ENDMETADATA
DATA=2457294.603171|+14.981|+0.011|1.713
DATA=2457294.604756|+14.968|+0.010|1.695
DATA=2457294.606352|+14.977|+0.010|1.678
DATA=2457294.609535|+14.994|+0.010|1.644
DATA=2457294.611121|+14.985|+0.010|1.628
DATA=2457294.612718|+15.021|+0.011|1.613
DATA=2457294.614305|+15.007|+0.011|1.598
DATA=2457294.615903|+15.029|+0.011|1.583
DATA=2457294.617489|+15.033|+0.011|1.569
DATA=2457294.619084|+15.052|+0.011|1.555
DATA=2457294.620672|+15.087|+0.011|1.542
DATA=2457294.622268|+15.094|+0.011|1.529
DATA=2457294.623861|+15.121|+0.012|1.516
DATA=2457294.629012|+15.132|+0.012|1.477
DATA=2457294.630595|+15.166|+0.012|1.466
DATA=2457294.632192|+15.174|+0.012|1.455
DATA=2457294.633776|+15.156|+0.012|1.444
DATA=2457294.635373|+15.168|+0.012|1.434
DATA=2457294.636960|+15.164|+0.012|1.424
DATA=2457294.638556|+15.191|+0.012|1.414
DATA=2457294.640142|+15.197|+0.013|1.405
DATA=2457294.641741|+15.201|+0.013|1.395
DATA=2457294.643329|+15.219|+0.013|1.386
DATA=2457294.644923|+15.250|+0.013|1.377
DATA=2457294.646509|+15.248|+0.013|1.369
DATA=2457294.648105|+15.281|+0.013|1.361
DATA=2457294.649693|+15.270|+0.013|1.352
DATA=2457294.651294|+15.286|+0.013|1.345
DATA=2457294.657662|+15.193|+0.013|1.315
DATA=2457294.659254|+15.144|+0.012|1.308
DATA=2457294.660840|+15.099|+0.012|1.302
DATA=2457294.662438|+15.087|+0.012|1.295
DATA=2457294.664025|+15.070|+0.011|1.289
DATA=2457294.665623|+15.052|+0.012|1.283
DATA=2457294.667211|+15.022|+0.012|1.277
DATA=2457294.668809|+15.000|+0.011|1.271
DATA=2457294.670410|+14.998|+0.012|1.266
DATA=2457294.672000|+14.983|+0.012|1.260
DATA=2457294.673594|+14.977|+0.012|1.255
DATA=2457294.675188|+14.973|+0.012|1.250
DATA=2457294.676780|+14.957|+0.012|1.245
DATA=2457294.678361|+14.969|+0.012|1.240
DATA=2457294.681920|+15.005|+0.012|1.230
DATA=2457294.683509|+15.007|+0.012|1.226
DATA=2457294.685102|+15.021|+0.012|1.222
DATA=2457294.686683|+15.032|+0.012|1.218
DATA=2457294.688276|+15.055|+0.012|1.214
DATA=2457294.689862|+15.047|+0.012|1.210
DATA=2457294.691453|+15.084|+0.012|1.207
DATA=2457294.693047|+15.127|+0.014|1.203
DATA=2457294.694642|+15.126|+0.013|1.200
DATA=2457294.696229|+15.160|+0.013|1.197
DATA=2457294.697835|+15.167|+0.013|1.194
DATA=2457294.699420|+15.205|+0.013|1.191
DATA=2457294.729580|+15.133|+0.013|1.159
DATA=2457294.731176|+15.133|+0.013|1.158
DATA=2457294.734716|+15.091|+0.013|1.157
DATA=2457294.736310|+15.048|+0.012|1.157
DATA=2457294.737901|+15.031|+0.012|1.157
DATA=2457294.739492|+15.029|+0.012|1.157
DATA=2457294.741089|+15.009|+0.012|1.157
DATA=2457294.742676|+14.994|+0.012|1.157
DATA=2457294.744265|+14.979|+0.012|1.158
DATA=2457294.745855|+14.974|+0.012|1.158
DATA=2457294.747451|+14.995|+0.012|1.159
DATA=2457294.749045|+14.994|+0.012|1.160
DATA=2457294.750644|+14.998|+0.012|1.160
DATA=2457294.752232|+15.007|+0.012|1.161
DATA=2457294.753827|+15.011|+0.012|1.162
DATA=2457294.755414|+15.030|+0.012|1.163
DATA=2457294.757013|+15.023|+0.012|1.165
DATA=2457294.761687|+15.048|+0.012|1.169
DATA=2457294.763274|+15.057|+0.012|1.171
DATA=2457294.764870|+15.081|+0.013|1.173
DATA=2457294.766459|+15.094|+0.013|1.175
DATA=2457294.768051|+15.117|+0.013|1.177
DATA=2457294.769637|+15.095|+0.013|1.179
DATA=2457294.771234|+15.111|+0.013|1.181
DATA=2457294.772820|+15.126|+0.013|1.184
DATA=2457294.774419|+15.128|+0.013|1.186
DATA=2457294.776006|+15.130|+0.013|1.189
DATA=2457294.777602|+15.144|+0.013|1.192
DATA=2457294.779194|+15.141|+0.013|1.195
DATA=2457294.780797|+15.161|+0.013|1.198
DATA=2457294.787723|+15.200|+0.014|1.213
DATA=2457294.789316|+15.202|+0.013|1.216
DATA=2457294.790905|+15.215|+0.014|1.220
DATA=2457294.792502|+15.211|+0.014|1.224
DATA=2457294.794094|+15.217|+0.014|1.229
DATA=2457294.795691|+15.248|+0.014|1.233
DATA=2457294.797284|+15.245|+0.014|1.238
DATA=2457294.798878|+15.212|+0.014|1.242
DATA=2457294.800464|+15.181|+0.013|1.247
DATA=2457294.802072|+15.135|+0.013|1.252
DATA=2457294.803656|+15.099|+0.013|1.257
DATA=2457294.805255|+15.074|+0.013|1.263
DATA=2457294.806843|+15.085|+0.013|1.268
DATA=2457294.808438|+15.034|+0.012|1.274
DATA=2457294.810026|+15.010|+0.012|1.279
DATA=2457294.816306|+14.976|+0.012|1.304
DATA=2457294.817901|+14.972|+0.012|1.311
DATA=2457294.819489|+14.977|+0.012|1.318
DATA=2457294.821084|+14.975|+0.012|1.325
DATA=2457294.822667|+14.992|+0.012|1.332
DATA=2457294.824265|+15.009|+0.013|1.340
DATA=2457294.825858|+15.014|+0.013|1.348
DATA=2457294.827452|+15.037|+0.013|1.355
DATA=2457294.829040|+15.077|+0.013|1.364
DATA=2457294.830634|+15.067|+0.013|1.372
DATA=2457294.832222|+15.118|+0.014|1.381
DATA=2457294.833815|+15.131|+0.014|1.390
DATA=2457294.835404|+15.148|+0.014|1.399
DATA=2457294.837000|+15.152|+0.014|1.408
DATA=2457294.840741|+15.256|+0.015|1.431
DATA=2457294.842336|+15.286|+0.015|1.442
DATA=2457294.843926|+15.299|+0.016|1.452
DATA=2457294.845523|+15.284|+0.015|1.463
DATA=2457294.847115|+15.296|+0.016|1.474
DATA=2457294.848709|+15.289|+0.016|1.486
DATA=2457294.850298|+15.289|+0.016|1.498
DATA=2457294.851895|+15.301|+0.016|1.510
DATA=2457294.855085|+15.249|+0.016|1.535
DATA=2457294.856675|+15.259|+0.016|1.549
DATA=2457294.858271|+15.250|+0.016|1.562
DATA=2457294.859858|+15.240|+0.016|1.576
DATA=2457294.861451|+15.238|+0.016|1.591
DATA=2457294.863038|+15.229|+0.016|1.605
DATA=2457294.870635|+15.177|+0.015|1.682
DATA=2457294.873824|+15.177|+0.016|1.718
DATA=2457294.875420|+15.149|+0.015|1.737
DATA=2457294.877017|+15.109|+0.015|1.756
DATA=2457294.878616|+15.091|+0.015|1.776
DATA=2457294.880205|+15.069|+0.015|1.796
DATA=2457294.881798|+15.059|+0.015|1.817
DATA=2457294.883386|+15.033|+0.015|1.839
DATA=2457294.884983|+15.020|+0.015|1.861
DATA=2457294.886575|+15.021|+0.015|1.885
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31450
OBJECTNAME=1999 CU9
MPCDESIG=1999 CU9
SESSIONDATE=2015-10-01
SESSIONTIME=05:56:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=22:34
OBJECTDEC=+04
PHASE=+15.60
PABL=+349.2
PABB=+9.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.004718
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-0.7946
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +341.97/+12.55
COMMENT=Sun/Earth distances (AU): +1.7641/+0.8173
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=223427.31 +043036.5
COMPRA1=22:34:27.30
COMPDEC1=+04:30:36.7
COMPMAG1=+14.757
COMPCI1=+0.433
COMPNAME3=223428.00 +043647.6
COMPRA3=22:34:27.99
COMPDEC3=+04:36:47.6
COMPMAG3=+15.079
COMPCI3=+0.456
COMPNAME4=223437.29 +043508.7
COMPRA4=22:34:37.30
COMPDEC4=+04:35:08.9
COMPMAG4=+15.155
COMPCI4=+0.374
ENDMETADATA
DATA=2457296.602408|+15.075|+0.006|1.654
DATA=2457296.604627|+15.094|+0.006|1.631
DATA=2457296.606838|+15.103|+0.005|1.610
DATA=2457296.609048|+15.120|+0.005|1.589
DATA=2457296.611260|+15.144|+0.005|1.569
DATA=2457296.613472|+15.166|+0.005|1.550
DATA=2457296.615698|+15.188|+0.005|1.532
DATA=2457296.617912|+15.202|+0.005|1.514
DATA=2457296.620121|+15.207|+0.005|1.497
DATA=2457296.622332|+15.211|+0.005|1.481
DATA=2457296.624546|+15.222|+0.005|1.465
DATA=2457296.626767|+15.230|+0.005|1.450
DATA=2457296.628979|+15.232|+0.005|1.435
DATA=2457296.631189|+15.240|+0.005|1.421
DATA=2457296.633402|+15.258|+0.005|1.408
DATA=2457296.638251|+15.289|+0.005|1.380
DATA=2457296.640471|+15.303|+0.005|1.368
DATA=2457296.642682|+15.317|+0.006|1.356
DATA=2457296.644895|+15.330|+0.006|1.345
DATA=2457296.647106|+15.283|+0.006|1.335
DATA=2457296.649323|+15.237|+0.006|1.325
DATA=2457296.651543|+15.188|+0.006|1.315
DATA=2457296.653754|+15.141|+0.006|1.305
DATA=2457296.655971|+15.118|+0.006|1.296
DATA=2457296.658180|+15.083|+0.006|1.287
DATA=2457296.660392|+15.077|+0.006|1.279
DATA=2457296.662610|+15.055|+0.006|1.271
DATA=2457296.664819|+15.053|+0.006|1.263
DATA=2457296.667034|+15.048|+0.006|1.256
DATA=2457296.669251|+15.049|+0.006|1.249
DATA=2457296.675317|+15.072|+0.006|1.231
DATA=2457296.677538|+15.095|+0.006|1.225
DATA=2457296.679752|+15.132|+0.006|1.220
DATA=2457296.681963|+15.176|+0.006|1.214
DATA=2457296.684172|+15.199|+0.006|1.209
DATA=2457296.686385|+15.244|+0.007|1.204
DATA=2457296.688608|+15.269|+0.007|1.200
DATA=2457296.690822|+15.284|+0.007|1.195
DATA=2457296.693034|+15.302|+0.007|1.191
DATA=2457296.695246|+15.307|+0.007|1.187
DATA=2457296.697459|+15.286|+0.007|1.184
DATA=2457296.699679|+15.290|+0.007|1.180
DATA=2457296.701898|+15.277|+0.007|1.177
DATA=2457296.704108|+15.273|+0.007|1.174
DATA=2457296.706321|+15.268|+0.007|1.172
DATA=2457296.711166|+15.231|+0.007|1.167
DATA=2457296.713385|+15.235|+0.007|1.165
DATA=2457296.715601|+15.223|+0.007|1.163
DATA=2457296.717812|+15.223|+0.007|1.161
DATA=2457296.720025|+15.216|+0.007|1.160
DATA=2457296.722236|+15.212|+0.007|1.159
DATA=2457296.724453|+15.181|+0.007|1.158
DATA=2457296.726662|+15.149|+0.007|1.158
DATA=2457296.728871|+15.115|+0.007|1.157
DATA=2457296.731083|+15.083|+0.006|1.157
DATA=2457296.733297|+15.061|+0.006|1.157
DATA=2457296.735514|+15.057|+0.006|1.157
DATA=2457296.737733|+15.053|+0.007|1.158
DATA=2457296.739945|+15.057|+0.007|1.158
DATA=2457296.742166|+15.062|+0.006|1.159
DATA=2457296.747929|+15.104|+0.007|1.163
DATA=2457296.750154|+15.115|+0.007|1.164
DATA=2457296.752366|+15.139|+0.007|1.166
DATA=2457296.754586|+15.169|+0.007|1.168
DATA=2457296.756797|+15.174|+0.007|1.171
DATA=2457296.759017|+15.186|+0.007|1.173
DATA=2457296.761230|+15.217|+0.007|1.176
DATA=2457296.763443|+15.219|+0.007|1.179
DATA=2457296.765657|+15.227|+0.007|1.182
DATA=2457296.767867|+15.226|+0.007|1.186
DATA=2457296.770087|+15.230|+0.007|1.189
DATA=2457296.772301|+15.246|+0.007|1.193
DATA=2457296.774515|+15.250|+0.007|1.198
DATA=2457296.776728|+15.263|+0.007|1.202
DATA=2457296.778940|+15.294|+0.007|1.207
DATA=2457296.783696|+15.327|+0.008|1.218
DATA=2457296.785912|+15.341|+0.008|1.223
DATA=2457296.788125|+15.314|+0.008|1.229
DATA=2457296.790338|+15.287|+0.008|1.235
DATA=2457296.792555|+15.235|+0.007|1.242
DATA=2457296.794765|+15.194|+0.007|1.249
DATA=2457296.796984|+15.137|+0.007|1.256
DATA=2457296.801410|+15.094|+0.007|1.271
DATA=2457296.803622|+15.076|+0.007|1.279
DATA=2457296.805834|+15.070|+0.007|1.287
DATA=2457296.808055|+15.062|+0.007|1.296
DATA=2457296.810269|+15.062|+0.007|1.305
DATA=2457296.812480|+15.057|+0.007|1.314
DATA=2457296.814693|+15.082|+0.007|1.324
DATA=2457296.820940|+15.128|+0.007|1.354
DATA=2457296.823160|+15.162|+0.007|1.365
DATA=2457296.825369|+15.213|+0.008|1.377
DATA=2457296.827584|+15.245|+0.008|1.390
DATA=2457296.829795|+15.281|+0.008|1.402
DATA=2457296.832010|+15.309|+0.008|1.416
DATA=2457296.834228|+15.317|+0.008|1.429
DATA=2457296.836439|+15.306|+0.008|1.444
DATA=2457296.838654|+15.310|+0.009|1.459
DATA=2457296.840868|+15.293|+0.008|1.474
DATA=2457296.843080|+15.291|+0.008|1.490
DATA=2457296.845300|+15.266|+0.009|1.507
DATA=2457296.847512|+15.275|+0.009|1.524
DATA=2457296.849724|+15.267|+0.009|1.542
DATA=2457296.851940|+15.246|+0.009|1.561
DATA=2457296.856784|+15.211|+0.009|1.605
DATA=2457296.859004|+15.220|+0.008|1.626
DATA=2457296.861215|+15.219|+0.008|1.649
DATA=2457296.863427|+15.216|+0.008|1.672
DATA=2457296.865642|+15.188|+0.008|1.696
DATA=2457296.867853|+15.173|+0.008|1.721
DATA=2457296.870073|+15.116|+0.008|1.747
DATA=2457296.872285|+15.098|+0.008|1.774
DATA=2457296.874499|+15.078|+0.008|1.803
DATA=2457296.876713|+15.070|+0.008|1.833
DATA=2457296.878923|+15.051|+0.008|1.864
DATA=2457296.881145|+15.069|+0.008|1.896
DATA=2457296.883354|+15.059|+0.008|1.930
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31450
OBJECTNAME=1999 CU9
MPCDESIG=1999 CU9
SESSIONDATE=2015-10-01
SESSIONTIME=23:06:00
CONTACTNAME=V. Benishek
CONTACTINFO=vlaben@yahoo.com
OBSERVERS=V. Benishek
OBSLONGITUDE=+20.545750
OBSLATITUDE=+44.530250
OBJECTRA=22:34
OBJECTDEC=+04
PHASE=+15.96
PABL=+349.3
PABB=+9.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004739
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8049
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +341.90/+12.61
COMMENT=Earth/Sun distances (AU): +1.7646/+0.8210
COMMENT=Observer Instrumentation: Meade 14" LX200GPS/Sbig ST-8XME
DELIMITER=PIPE
COMPNAME2=223414.44 +042902.4
COMPRA2=22:34:14.44
COMPDEC2=+04:29:02.4
COMPMAG2=+14.428
COMPCI2=+0.454
ENDMETADATA
DATA=2457297.418299|+15.446|+0.005|
DATA=2457297.421123|+15.455|+0.005|
DATA=2457297.423958|+15.425|+0.005|
DATA=2457297.426794|+15.420|+0.005|
DATA=2457297.429630|+15.418|+0.005|
DATA=2457297.432454|+15.386|+0.004|
DATA=2457297.435289|+15.396|+0.005|
DATA=2457297.438113|+15.376|+0.004|
DATA=2457297.440937|+15.323|+0.004|
DATA=2457297.443773|+15.317|+0.004|
DATA=2457297.446597|+15.260|+0.004|
DATA=2457297.449421|+15.254|+0.004|
DATA=2457297.452257|+15.215|+0.004|
DATA=2457297.455081|+15.228|+0.004|
DATA=2457297.458657|+15.258|+0.004|
DATA=2457297.461482|+15.274|+0.004|
DATA=2457297.464317|+15.297|+0.004|
DATA=2457297.467141|+15.320|+0.005|
DATA=2457297.469965|+15.323|+0.005|
DATA=2457297.472789|+15.386|+0.005|
DATA=2457297.475625|+15.396|+0.005|
DATA=2457297.478449|+15.407|+0.005|
DATA=2457297.481273|+15.421|+0.006|
DATA=2457297.484109|+15.413|+0.008|
DATA=2457297.489768|+15.453|+0.009|
DATA=2457297.492593|+15.464|+0.010|
DATA=2457297.495428|+15.485|+0.009|
DATA=2457297.498252|+15.495|+0.007|
DATA=2457297.501829|+15.512|+0.008|
DATA=2457297.504653|+15.529|+0.008|
DATA=2457297.507488|+15.506|+0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31450
OBJECTNAME=1999 CU9
MPCDESIG=1999 CU9
SESSIONDATE=2015-09-17
SESSIONTIME=22:29:00
CONTACTNAME=V. Benishek
CONTACTINFO=vlaben@yahoo.com
OBSERVERS=V. Benishek
OBSLONGITUDE=+20.545750
OBSLATITUDE=+44.530250
OBJECTRA=22:43
OBJECTDEC=+03
PHASE=+8.62
PABL=+347.0
PABB=+7.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004424
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.6456
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +343.90/+10.93
COMMENT=Earth/Sun distances (AU): +1.7563/+0.7665
COMMENT=Observer Instrumentation: Meade 14" LX200GPS/SBIG STL-1001E
DELIMITER=PIPE
COMPNAME1=224406.75 +034459.1
COMPRA1=22:44:06.75
COMPDEC1=+03:44:58.9
COMPMAG1=+14.124
COMPCI1=+0.320
COMPNAME2=224348.97 +034501.0
COMPRA2=22:43:48.97
COMPDEC2=+03:45:00.8
COMPMAG2=+14.733
COMPCI2=+0.370
COMPNAME3=224329.61 +034441.7
COMPRA3=22:43:29.60
COMPDEC3=+03:44:41.5
COMPMAG3=+14.850
COMPCI3=+0.380
ENDMETADATA
DATA=2457283.334375|+14.664|+0.005|
DATA=2457283.337199|+14.649|+0.005|
DATA=2457283.340023|+14.654|+0.004|
DATA=2457283.342859|+14.646|+0.004|
DATA=2457283.345683|+14.655|+0.004|
DATA=2457283.348518|+14.646|+0.004|
DATA=2457283.351343|+14.631|+0.004|
DATA=2457283.354167|+14.630|+0.004|
DATA=2457283.357002|+14.632|+0.004|
DATA=2457283.359826|+14.646|+0.004|
DATA=2457283.362662|+14.634|+0.004|
DATA=2457283.373808|+14.476|+0.004|
DATA=2457283.376632|+14.460|+0.004|
DATA=2457283.379468|+14.453|+0.004|
DATA=2457283.382292|+14.466|+0.004|
DATA=2457283.385116|+14.464|+0.004|
DATA=2457283.387951|+14.480|+0.004|
DATA=2457283.390775|+14.509|+0.004|
DATA=2457283.393611|+14.539|+0.004|
DATA=2457283.396435|+14.561|+0.004|
DATA=2457283.399271|+14.593|+0.004|
DATA=2457283.402107|+14.616|+0.004|
DATA=2457283.404919|+14.640|+0.004|
DATA=2457283.407755|+14.638|+0.004|
DATA=2457283.418357|+14.655|+0.004|
DATA=2457283.421192|+14.666|+0.004|
DATA=2457283.424016|+14.688|+0.005|
DATA=2457283.426840|+14.686|+0.005|
DATA=2457283.429676|+14.686|+0.005|
DATA=2457283.432500|+14.650|+0.004|
DATA=2457283.435336|+14.593|+0.004|
DATA=2457283.438160|+14.545|+0.004|
DATA=2457283.440984|+14.503|+0.004|
DATA=2457283.443819|+14.478|+0.004|
DATA=2457283.446643|+14.464|+0.004|
DATA=2457283.449479|+14.444|+0.004|
DATA=2457283.452303|+14.436|+0.004|
DATA=2457283.463495|+14.525|+0.004|
DATA=2457283.466319|+14.563|+0.004|
DATA=2457283.469155|+14.604|+0.004|
DATA=2457283.471979|+14.643|+0.004|
DATA=2457283.474815|+14.663|+0.004|
DATA=2457283.477639|+14.681|+0.004|
DATA=2457283.480463|+14.669|+0.004|
DATA=2457283.483299|+14.654|+0.004|
DATA=2457283.486123|+14.634|+0.004|
DATA=2457283.508160|+14.570|+0.004|
DATA=2457283.510984|+14.535|+0.004|
DATA=2457283.513819|+14.502|+0.004|
DATA=2457283.516643|+14.493|+0.004|
DATA=2457283.519479|+14.462|+0.004|
DATA=2457283.522303|+14.464|+0.004|
DATA=2457283.525127|+14.468|+0.004|
DATA=2457283.527963|+14.476|+0.004|
DATA=2457283.533611|+14.524|+0.004|
DATA=2457283.536435|+14.546|+0.004|
DATA=2457283.539271|+14.575|+0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31450
OBJECTNAME=1999 CU9
MPCDESIG=1999 CU9
SESSIONDATE=2015-09-18
SESSIONTIME=21:29:00
CONTACTNAME=V. Benishek
CONTACTINFO=vlaben@yahoo.com
OBSERVERS=V. Benishek
OBSLONGITUDE=+20.545750
OBSLATITUDE=+44.530250
OBJECTRA=22:43
OBJECTDEC=+03
PHASE=+9.11
PABL=+347.1
PABB=+8.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004439
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.6532
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +343.73/+11.07
COMMENT=Earth/Sun distances (AU): +1.7567/+0.7690
COMMENT=Observer Instrumentation: Meade 14" LX200GPS/SBIG STL-1001E
DELIMITER=PIPE
COMPNAME1=224255.33 +034700.5
COMPRA1=22:42:55.34
COMPDEC1=+03:47:00.2
COMPMAG1=+12.866
COMPCI1=+0.358
COMPNAME2=224308.87 +035431.0
COMPRA2=22:43:08.88
COMPDEC2=+03:54:30.8
COMPMAG2=+13.473
COMPCI2=+0.303
COMPNAME3=224245.95 +034253.9
COMPRA3=22:42:45.96
COMPDEC3=+03:42:54.0
COMPMAG3=+13.089
COMPCI3=+0.372
ENDMETADATA
DATA=2457284.251944|+14.724|+0.005|
DATA=2457284.254768|+14.731|+0.005|
DATA=2457284.257604|+14.766|+0.005|
DATA=2457284.260428|+14.779|+0.004|
DATA=2457284.263264|+14.782|+0.004|
DATA=2457284.266088|+14.782|+0.004|
DATA=2457284.268924|+14.791|+0.004|
DATA=2457284.271748|+14.814|+0.004|
DATA=2457284.274572|+14.812|+0.004|
DATA=2457284.277407|+14.839|+0.004|
DATA=2457284.280232|+14.848|+0.004|
DATA=2457284.283067|+14.827|+0.004|
DATA=2457284.296181|+14.605|+0.003|
DATA=2457284.299005|+14.580|+0.003|
DATA=2457284.301840|+14.570|+0.003|
DATA=2457284.304664|+14.566|+0.003|
DATA=2457284.307500|+14.555|+0.003|
DATA=2457284.310324|+14.560|+0.003|
DATA=2457284.313160|+14.588|+0.003|
DATA=2457284.315984|+14.610|+0.003|
DATA=2457284.318819|+14.630|+0.003|
DATA=2457284.321643|+14.673|+0.003|
DATA=2457284.324468|+14.710|+0.003|
DATA=2457284.327303|+14.732|+0.003|
DATA=2457284.331076|+14.752|+0.003|
DATA=2457284.333900|+14.739|+0.003|
DATA=2457284.336736|+14.736|+0.003|
DATA=2457284.339560|+14.730|+0.003|
DATA=2457284.353414|+14.711|+0.003|
DATA=2457284.356238|+14.712|+0.003|
DATA=2457284.359074|+14.697|+0.003|
DATA=2457284.361898|+14.649|+0.003|
DATA=2457284.364734|+14.596|+0.003|
DATA=2457284.367558|+14.562|+0.003|
DATA=2457284.370393|+14.546|+0.003|
DATA=2457284.373218|+14.540|+0.003|
DATA=2457284.376042|+14.529|+0.003|
DATA=2457284.378877|+14.542|+0.003|
DATA=2457284.381701|+14.560|+0.003|
DATA=2457284.384525|+14.589|+0.003|
DATA=2457284.395382|+14.715|+0.003|
DATA=2457284.398206|+14.729|+0.003|
DATA=2457284.403866|+14.734|+0.003|
DATA=2457284.406701|+14.755|+0.003|
DATA=2457284.409537|+14.749|+0.003|
DATA=2457284.412361|+14.734|+0.003|
DATA=2457284.415197|+14.781|+0.003|
DATA=2457284.418021|+14.756|+0.003|
DATA=2457284.420857|+14.775|+0.003|
DATA=2457284.423692|+14.765|+0.003|
DATA=2457284.426516|+14.762|+0.003|
DATA=2457284.437593|+14.584|+0.003|
DATA=2457284.440417|+14.556|+0.003|
DATA=2457284.443252|+14.526|+0.003|
DATA=2457284.446076|+14.512|+0.003|
DATA=2457284.466505|+14.701|+0.003|
DATA=2457284.469340|+14.726|+0.003|
DATA=2457284.472164|+14.735|+0.003|
DATA=2457284.474988|+14.742|+0.003|
DATA=2457284.477836|+14.726|+0.003|
DATA=2457284.480660|+14.719|+0.003|
DATA=2457284.483484|+14.713|+0.003|
DATA=2457284.486319|+14.713|+0.003|
DATA=2457284.489143|+14.706|+0.003|
DATA=2457284.491979|+14.719|+0.003|
DATA=2457284.494803|+14.710|+0.003|
DATA=2457284.497627|+14.736|+0.004|
DATA=2457284.508148|+14.616|+0.004|
DATA=2457284.510972|+14.560|+0.004|
DATA=2457284.513796|+14.560|+0.003|
DATA=2457284.516632|+14.531|+0.003|
DATA=2457284.519456|+14.545|+0.003|
DATA=2457284.522280|+14.557|+0.004|
DATA=2457284.525116|+14.555|+0.004|
DATA=2457284.527940|+14.592|+0.004|
DATA=2457284.530775|+14.640|+0.004|
DATA=2457284.533600|+14.640|+0.004|
DATA=2457284.536435|+14.693|+0.004|
DATA=2457284.539259|+14.717|+0.004|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31450
OBJECTNAME=1999 CU9
MPCDESIG=1999 CU9
SESSIONDATE=2015-09-19
SESSIONTIME=20:48:00
CONTACTNAME=V. Benishek
CONTACTINFO=vlaben@yahoo.com
OBSERVERS=V. Benishek
OBSLONGITUDE=+20.545750
OBSLATITUDE=+44.530250
OBJECTRA=22:42
OBJECTDEC=+03
PHASE=+9.61
PABL=+347.2
PABB=+8.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004455
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.6615
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +343.55/+11.22
COMMENT=Earth/Sun distances (AU): +1.7572/+0.7718
COMMENT=Observer Instrumentation: Meade 14" LX200GPS/Sbig ST-8XME
DELIMITER=PIPE
COMPNAME2=224225.09 +035335.8
COMPRA2=22:42:03.26
COMPDEC2=+03:54:49.8
COMPMAG2=+14.571
COMPCI2=+0.672
COMPNAME3=224214.57 +035841.9
COMPRA3=22:42:14.59
COMPDEC3=+03:58:41.8
COMPMAG3=+15.289
COMPCI3=+0.440
ENDMETADATA
DATA=2457285.245775|+14.748|+0.010|
DATA=2457285.248611|+14.751|+0.010|
DATA=2457285.251435|+14.783|+0.010|
DATA=2457285.254282|+14.812|+0.010|
DATA=2457285.257107|+14.806|+0.009|
DATA=2457285.259931|+14.831|+0.009|
DATA=2457285.262766|+14.834|+0.009|
DATA=2457285.265590|+14.850|+0.009|
DATA=2457285.268426|+14.849|+0.009|
DATA=2457285.271250|+14.890|+0.008|
DATA=2457285.274086|+14.900|+0.008|
DATA=2457285.276910|+14.911|+0.008|
DATA=2457285.279734|+14.861|+0.008|
DATA=2457285.282569|+14.810|+0.008|
DATA=2457285.285393|+14.756|+0.008|
DATA=2457285.299074|+14.709|+0.007|
DATA=2457285.301898|+14.707|+0.007|
DATA=2457285.304722|+14.722|+0.007|
DATA=2457285.307558|+14.747|+0.008|
DATA=2457285.310382|+14.788|+0.024|
DATA=2457285.316042|+14.893|+0.010|
DATA=2457285.318866|+14.905|+0.008|
DATA=2457285.321701|+14.944|+0.007|
DATA=2457285.395845|+14.818|+0.009|
DATA=2457285.398669|+14.795|+0.016|
DATA=2457285.404329|+14.823|+0.017|
DATA=2457285.407164|+14.820|+0.010|
DATA=2457285.412812|+14.825|+0.014|
DATA=2457285.415648|+14.833|+0.013|
DATA=2457285.418472|+14.833|+0.017|
DATA=2457285.421308|+14.820|+0.029|
DATA=2457285.439051|+14.578|+0.015|
DATA=2457285.441887|+14.588|+0.010|
DATA=2457285.444711|+14.594|+0.006|
DATA=2457285.447546|+14.610|+0.006|
DATA=2457285.450370|+14.644|+0.006|
DATA=2457285.453206|+14.683|+0.006|
DATA=2457285.456030|+14.702|+0.010|
DATA=2457285.458854|+14.743|+0.011|
DATA=2457285.461690|+14.813|+0.007|
DATA=2457285.464514|+14.810|+0.007|
DATA=2457285.467350|+14.822|+0.006|
DATA=2457285.470174|+14.830|+0.006|
DATA=2457285.472998|+14.835|+0.006|
DATA=2457285.475833|+14.800|+0.006|
DATA=2457285.478657|+14.776|+0.006|
DATA=2457285.482107|+14.787|+0.006|
DATA=2457285.484931|+14.785|+0.006|
DATA=2457285.487766|+14.790|+0.006|
ENDDATA
