STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=34591
OBJECTNAME=2000 TB15
MPCDESIG=2000 TB15
SESSIONDATE=2011-10-31
SESSIONTIME=05:44:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:48
OBJECTDEC=+04
PHASE=+6.68
PABL=+16.2
PABB=-0.6
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6054/3.5332
DELIMITER=PIPE
ENDMETADATA
DATA=2455865.63112|19.796|0.073|
DATA=2455865.65038|20.022|0.083|
DATA=2455865.71507|19.795|0.054|
DATA=2455865.74141|19.626|0.049|
DATA=2455865.81710|20.167|0.072|
DATA=2455865.88031|19.775|0.061|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=34591
OBJECTNAME=2000 TB15
MPCDESIG=2000 TB15
SESSIONDATE=2011-10-30
SESSIONTIME=05:54:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:48
OBJECTDEC=+04
PHASE=+6.39
PABL=+16.2
PABB=-0.6
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5992/3.5333
DELIMITER=PIPE
ENDMETADATA
DATA=2455864.64404|19.707|0.073|
DATA=2455864.67712|19.650|0.057|
DATA=2455864.72072|19.966|0.070|
DATA=2455864.73980|19.946|0.082|
DATA=2455864.78679|19.848|0.064|
DATA=2455864.80525|19.682|0.088|
DATA=2455864.84895|19.652|0.061|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=34591
OBJECTNAME=2000 TB15
MPCDESIG=2000 TB15
SESSIONDATE=2011-10-29
SESSIONTIME=04:07:01
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:49
OBJECTDEC=+04
PHASE=+6.06
PABL=+16.2
PABB=-0.6
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5928/3.5333
DELIMITER=PIPE
ENDMETADATA
DATA=2455863.59405|19.557|0.073|
DATA=2455863.70045|19.896|0.079|
DATA=2455863.72013|19.794|0.096|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=34591
OBJECTNAME=2000 TB15
MPCDESIG=2000 TB15
SESSIONDATE=2011-10-28
SESSIONTIME=06:16:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:50
OBJECTDEC=+04
PHASE=+5.79
PABL=+16.2
PABB=-0.6
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5877/3.5334
DELIMITER=PIPE
ENDMETADATA
DATA=2455862.64206|19.768|0.075|
DATA=2455862.66090|19.593|0.057|
DATA=2455862.71046|19.842|0.063|
DATA=2455862.73019|20.185|0.080|
DATA=2455862.77327|19.908|0.069|
DATA=2455862.83447|19.660|0.057|
DATA=2455862.85458|19.909|0.068|
DATA=2455862.88593|20.021|0.088|
ENDDATA
