STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18125
OBJECTNAME=Brianwilson
MPCDESIG=2000 OF
SESSIONDATE=2014-01-23
SESSIONTIME=08:23:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:29
OBJECTDEC=+22
PHASE=+1.03
PABL=+123.9
PABB=+2.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3592/3.3422
DELIMITER=PIPE
ENDMETADATA
DATA=2456680.65197|18.500|0.049|
DATA=2456680.69537|18.250|0.030|
DATA=2456680.73928|18.307|0.029|
DATA=2456680.82562|18.311|0.029|
DATA=2456680.86964|18.480|0.031|
DATA=2456680.90190|18.391|0.044|
DATA=2456680.91374|18.423|0.034|
DATA=2456680.94501|18.300|0.043|
DATA=2456680.95697|18.312|0.032|
DATA=2456680.99407|18.380|0.047|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18125
OBJECTNAME=Brianwilson
MPCDESIG=2000 OF
SESSIONDATE=2014-01-12
SESSIONTIME=12:53:24
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:38
OBJECTDEC=+21
PHASE=+4.26
PABL=+124.2
PABB=+2.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3702/3.3313
DELIMITER=PIPE
ENDMETADATA
DATA=2456670.01837|18.672|0.050|
DATA=2456670.05580|18.638|0.053|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18125
OBJECTNAME=Brianwilson
MPCDESIG=2000 OF
SESSIONDATE=2014-01-11
SESSIONTIME=10:54:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:38
OBJECTDEC=+21
PHASE=+4.63
PABL=+124.2
PABB=+2.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3733/3.3302
DELIMITER=PIPE
ENDMETADATA
DATA=2456668.93277|18.543|0.055|
DATA=2456668.97650|18.747|0.046|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18125
OBJECTNAME=Brianwilson
MPCDESIG=2000 OF
SESSIONDATE=2014-01-10
SESSIONTIME=12:13:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:39
OBJECTDEC=+21
PHASE=+4.95
PABL=+124.2
PABB=+2.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3762/3.3292
DELIMITER=PIPE
ENDMETADATA
DATA=2456667.98792|18.685|0.040|
DATA=2456668.03105|18.832|0.051|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18125
OBJECTNAME=Brianwilson
MPCDESIG=2000 OF
SESSIONDATE=2014-01-09
SESSIONTIME=10:39:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:40
OBJECTDEC=+21
PHASE=+5.30
PABL=+124.2
PABB=+2.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3798/3.3281
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.74763|18.603|0.054|
DATA=2456666.89461|18.739|0.033|
DATA=2456666.90834|18.738|0.052|
DATA=2456666.92671|18.517|0.048|
DATA=2456667.02931|18.896|0.067|
DATA=2456667.04307|18.681|0.035|
DATA=2456667.05684|18.619|0.037|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18125
OBJECTNAME=Brianwilson
MPCDESIG=2000 OF
SESSIONDATE=2014-01-08
SESSIONTIME=10:11:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:41
OBJECTDEC=+21
PHASE=+5.64
PABL=+124.2
PABB=+2.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3836/3.3271
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.81711|18.686|0.063|
DATA=2456665.85839|18.539|0.075|
DATA=2456665.87224|18.577|0.034|
DATA=2456665.88612|18.711|0.045|
DATA=2456665.90001|18.727|0.036|
DATA=2456665.91513|18.671|0.042|
DATA=2456665.94288|18.507|0.075|
DATA=2456665.97273|18.812|0.057|
DATA=2456665.98773|18.770|0.046|
DATA=2456666.00278|18.638|0.034|
DATA=2456666.01670|18.673|0.043|
ENDDATA
