STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=149199
OBJECTNAME=2002 PH37
MPCDESIG=2002 PH37
SESSIONDATE=2014-02-23
SESSIONTIME=07:31:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:01
OBJECTDEC=+09
PHASE=+2.09
PABL=+150.0
PABB=-1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7147/2.7010
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.65785|19.474|0.064|
DATA=2456711.67019|19.850|0.085|
DATA=2456711.70415|19.742|0.071|
DATA=2456711.72024|19.547|0.062|
DATA=2456711.73855|19.466|0.053|
DATA=2456711.76998|19.697|0.063|
DATA=2456711.78562|20.115|0.072|
DATA=2456711.81612|19.857|0.091|
DATA=2456711.83142|19.562|0.052|
DATA=2456711.84630|19.363|0.048|
DATA=2456711.86204|19.604|0.058|
DATA=2456711.87740|19.662|0.061|
DATA=2456711.89235|20.136|0.091|
DATA=2456711.92328|19.672|0.069|
DATA=2456711.95584|19.503|0.064|
DATA=2456711.96836|19.539|0.097|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=149199
OBJECTNAME=2002 PH37
MPCDESIG=2002 PH37
SESSIONDATE=2014-02-22
SESSIONTIME=07:17:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:02
OBJECTDEC=+09
PHASE=+1.66
PABL=+150.1
PABB=-1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7127/2.7000
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.66403|19.324|0.069|
DATA=2456710.67856|19.406|0.060|
DATA=2456710.69423|19.733|0.070|
DATA=2456710.70997|19.960|0.075|
DATA=2456710.72567|20.157|0.083|
DATA=2456710.74142|19.721|0.062|
DATA=2456710.75655|19.419|0.051|
DATA=2456710.77236|19.325|0.045|
DATA=2456710.80324|19.695|0.058|
DATA=2456710.81861|19.926|0.073|
DATA=2456710.83407|20.063|0.087|
DATA=2456710.84995|19.671|0.059|
DATA=2456710.88120|19.395|0.071|
DATA=2456710.89570|19.379|0.074|
DATA=2456710.91171|19.495|0.087|
DATA=2456710.94241|19.999|0.096|
DATA=2456710.98368|19.436|0.089|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=149199
OBJECTNAME=2002 PH37
MPCDESIG=2002 PH37
SESSIONDATE=2014-02-21
SESSIONTIME=06:01:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:04
OBJECTDEC=+09
PHASE=+1.23
PABL=+150.1
PABB=-1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7110/2.6989
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.65954|19.556|0.099|
DATA=2456709.67479|19.658|0.089|
DATA=2456709.69228|19.419|0.082|
DATA=2456709.78427|19.612|0.065|
DATA=2456709.79983|19.340|0.083|
DATA=2456709.81559|19.448|0.077|
DATA=2456709.83228|19.375|0.099|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=149199
OBJECTNAME=2002 PH37
MPCDESIG=2002 PH37
SESSIONDATE=2014-02-20
SESSIONTIME=06:41:20
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:05
OBJECTDEC=+09
PHASE=+0.89
PABL=+150.1
PABB=-1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7097/2.6978
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.70673|19.579|0.091|
DATA=2456708.72298|19.483|0.076|
DATA=2456708.73811|19.511|0.091|
DATA=2456708.75441|19.370|0.069|
DATA=2456708.76956|19.488|0.095|
DATA=2456708.82018|19.415|0.088|
DATA=2456708.85094|19.402|0.083|
DATA=2456708.86670|19.486|0.098|
ENDDATA
