STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=55097
OBJECTNAME=2001 QT132
MPCDESIG=2001 QT132
SESSIONDATE=2014-02-20
SESSIONTIME=11:35:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:57
OBJECTDEC=+08
PHASE=+1.38
PABL=+148.9
PABB=-2.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2758/3.2624
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.97527|18.163|0.054|
DATA=2456708.99035|18.238|0.064|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=55097
OBJECTNAME=2001 QT132
MPCDESIG=2001 QT132
SESSIONDATE=2014-02-21
SESSIONTIME=07:48:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:57
OBJECTDEC=+09
PHASE=+1.60
PABL=+148.9
PABB=-2.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2768/3.2629
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.67480|18.091|0.029|
DATA=2456709.69229|18.161|0.035|
DATA=2456709.75357|18.328|0.079|
DATA=2456709.76884|18.036|0.036|
DATA=2456709.78428|18.025|0.024|
DATA=2456709.79983|18.326|0.036|
DATA=2456709.81559|18.329|0.042|
DATA=2456709.83228|18.448|0.052|
DATA=2456709.84797|18.279|0.055|
DATA=2456709.86285|18.026|0.050|
DATA=2456709.87842|18.209|0.058|
DATA=2456709.89340|18.211|0.071|
DATA=2456709.90836|18.486|0.057|
DATA=2456709.92399|18.418|0.068|
DATA=2456709.93892|18.252|0.078|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=55097
OBJECTNAME=2001 QT132
MPCDESIG=2001 QT132
SESSIONDATE=2014-02-22
SESSIONTIME=07:53:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:56
OBJECTDEC=+09
PHASE=+1.90
PABL=+148.8
PABB=-2.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2784/3.2634
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.66404|18.340|0.033|
DATA=2456710.67857|18.173|0.026|
DATA=2456710.69424|18.101|0.023|
DATA=2456710.70998|18.211|0.025|
DATA=2456710.72568|18.367|0.026|
DATA=2456710.74143|18.436|0.030|
DATA=2456710.75656|18.346|0.024|
DATA=2456710.78804|18.081|0.021|
DATA=2456710.80325|18.174|0.025|
DATA=2456710.81862|18.416|0.026|
DATA=2456710.83408|18.606|0.030|
DATA=2456710.84996|18.285|0.025|
DATA=2456710.86551|18.109|0.023|
DATA=2456710.88121|18.031|0.028|
DATA=2456710.89571|18.171|0.032|
DATA=2456710.91172|18.458|0.038|
DATA=2456710.92738|18.526|0.033|
DATA=2456710.94241|18.321|0.032|
DATA=2456710.95634|18.108|0.038|
DATA=2456710.97208|18.020|0.089|
DATA=2456710.98368|18.209|0.047|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=55097
OBJECTNAME=2001 QT132
MPCDESIG=2001 QT132
SESSIONDATE=2014-02-23
SESSIONTIME=08:07:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:55
OBJECTDEC=+09
PHASE=+2.22
PABL=+148.8
PABB=-2.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2802/3.2640
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.65786|18.553|0.037|
DATA=2456711.67020|18.487|0.030|
DATA=2456711.68710|18.172|0.024|
DATA=2456711.70416|18.093|0.023|
DATA=2456711.72025|18.269|0.026|
DATA=2456711.73856|18.476|0.028|
DATA=2456711.75455|18.552|0.030|
DATA=2456711.76999|18.271|0.023|
DATA=2456711.78563|18.097|0.020|
DATA=2456711.80050|18.096|0.028|
DATA=2456711.80394|18.171|0.025|
DATA=2456711.81613|18.302|0.031|
DATA=2456711.81957|18.329|0.024|
DATA=2456711.83143|18.425|0.028|
DATA=2456711.83487|18.541|0.026|
DATA=2456711.84631|18.480|0.029|
DATA=2456711.84861|18.512|0.025|
DATA=2456711.86204|18.289|0.024|
DATA=2456711.86434|18.192|0.021|
DATA=2456711.87740|18.108|0.021|
DATA=2456711.87971|18.104|0.019|
DATA=2456711.89235|18.151|0.023|
DATA=2456711.89465|18.190|0.021|
DATA=2456711.92557|18.539|0.031|
DATA=2456711.93708|18.552|0.067|
DATA=2456711.93937|18.695|0.085|
DATA=2456711.95584|18.229|0.027|
DATA=2456711.95812|18.210|0.029|
DATA=2456711.96836|18.143|0.027|
DATA=2456711.97064|18.084|0.028|
DATA=2456711.97978|18.086|0.028|
ENDDATA
