STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1497
OBJECTNAME=Tampere
MPCDESIG=1938 SB1
SESSIONDATE=2014-01-09
SESSIONTIME=08:38:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:38
OBJECTDEC=+21
PHASE=+1.26
PABL=+112.1
PABB=+0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0898/3.0716
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.65174|15.452|0.034|
DATA=2456666.91423|15.529|0.030|
DATA=2456666.93017|15.469|0.010|
DATA=2456666.94506|15.565|0.025|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1497
OBJECTNAME=Tampere
MPCDESIG=1938 SB1
SESSIONDATE=2014-01-08
SESSIONTIME=09:43:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:39
OBJECTDEC=+21
PHASE=+1.64
PABL=+112.1
PABB=+0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0905/3.0712
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.80107|15.649|0.016|
DATA=2456665.81481|15.542|0.009|
DATA=2456665.82857|15.486|0.010|
DATA=2456665.84231|15.547|0.015|
DATA=2456665.85608|15.638|0.009|
DATA=2456665.88380|15.537|0.007|
DATA=2456665.89767|15.507|0.007|
DATA=2456665.91182|15.558|0.006|
DATA=2456665.92672|15.662|0.009|
DATA=2456665.94055|15.662|0.014|
DATA=2456665.97042|15.504|0.009|
DATA=2456665.98541|15.579|0.008|
DATA=2456665.99931|15.693|0.007|
DATA=2456666.01439|15.633|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1497
OBJECTNAME=Tampere
MPCDESIG=1938 SB1
SESSIONDATE=2014-01-07
SESSIONTIME=08:19:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:40
OBJECTDEC=+21
PHASE=+2.05
PABL=+112.2
PABB=+0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0915/3.0706
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.64350|15.635|0.007|
DATA=2456664.65754|15.585|0.006|
DATA=2456664.68724|15.725|0.006|
DATA=2456664.70191|15.736|0.006|
DATA=2456664.71566|15.596|0.005|
DATA=2456664.72936|15.566|0.005|
DATA=2456664.81183|15.606|0.006|
DATA=2456664.82558|15.708|0.005|
DATA=2456664.83935|15.719|0.005|
DATA=2456664.85312|15.574|0.005|
DATA=2456664.88092|15.599|0.006|
DATA=2456664.89690|15.713|0.005|
DATA=2456664.91091|15.679|0.006|
DATA=2456664.95462|15.646|0.006|
DATA=2456664.96851|15.719|0.006|
DATA=2456664.98241|15.651|0.006|
DATA=2456664.99644|15.538|0.006|
DATA=2456665.01038|15.541|0.006|
DATA=2456665.02436|15.615|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1497
OBJECTNAME=Tampere
MPCDESIG=1938 SB1
SESSIONDATE=2014-01-06
SESSIONTIME=08:22:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:41
OBJECTDEC=+21
PHASE=+2.45
PABL=+112.2
PABB=+0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0928/3.0701
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.64674|15.674|0.007|
DATA=2456663.69422|15.611|0.006|
DATA=2456663.70887|15.631|0.006|
DATA=2456663.73976|15.734|0.006|
DATA=2456663.75484|15.612|0.005|
DATA=2456663.76854|15.603|0.005|
DATA=2456663.78224|15.642|0.005|
DATA=2456663.79593|15.761|0.005|
DATA=2456663.80973|15.747|0.006|
DATA=2456663.82344|15.626|0.005|
DATA=2456663.85086|15.662|0.005|
DATA=2456663.86459|15.763|0.006|
DATA=2456663.87833|15.730|0.006|
DATA=2456663.89218|15.613|0.005|
DATA=2456663.90597|15.595|0.006|
DATA=2456663.91982|15.632|0.006|
DATA=2456663.93580|15.762|0.006|
DATA=2456663.94959|15.701|0.006|
DATA=2456663.96558|15.604|0.006|
DATA=2456663.97943|15.609|0.007|
DATA=2456663.99326|15.710|0.007|
DATA=2456664.02104|15.676|0.007|
ENDDATA
