STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=114419
OBJECTNAME=2002 YQ31
MPCDESIG=2002 YQ31
SESSIONDATE=2014-01-13
SESSIONTIME=09:00:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:33
OBJECTDEC=+18
PHASE=+5.83
PABL=+123.1
PABB=+0.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2245/2.1938
DELIMITER=PIPE
ENDMETADATA
DATA=2456670.73119|18.308|0.058|
DATA=2456670.81930|18.831|0.084|
DATA=2456670.86158|18.327|0.046|
DATA=2456670.94390|18.376|0.055|
DATA=2456671.02071|18.927|0.066|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=114419
OBJECTNAME=2002 YQ31
MPCDESIG=2002 YQ31
SESSIONDATE=2014-01-09
SESSIONTIME=10:52:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:37
OBJECTDEC=+18
PHASE=+8.03
PABL=+123.0
PABB=+0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2284/2.1847
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.73852|18.570|0.069|
DATA=2456666.89347|18.557|0.028|
DATA=2456666.90719|18.330|0.037|
DATA=2456666.92442|18.388|0.040|
DATA=2456666.93934|18.317|0.041|
DATA=2456667.02360|18.349|0.040|
DATA=2456667.03733|18.283|0.039|
DATA=2456667.05110|18.431|0.034|
DATA=2456667.06511|18.646|0.051|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=114419
OBJECTNAME=2002 YQ31
MPCDESIG=2002 YQ31
SESSIONDATE=2014-01-08
SESSIONTIME=09:57:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:38
OBJECTDEC=+18
PHASE=+8.60
PABL=+122.9
PABB=+0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2301/2.1822
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.81825|18.685|0.055|
DATA=2456665.85952|18.673|0.055|
DATA=2456665.87336|18.438|0.033|
DATA=2456665.88725|18.332|0.033|
DATA=2456665.90115|18.432|0.031|
DATA=2456665.91631|18.548|0.040|
DATA=2456665.93019|18.881|0.071|
DATA=2456665.97388|18.397|0.036|
DATA=2456665.98888|18.279|0.033|
DATA=2456666.00394|18.348|0.030|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=114419
OBJECTNAME=2002 YQ31
MPCDESIG=2002 YQ31
SESSIONDATE=2014-01-07
SESSIONTIME=08:50:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:39
OBJECTDEC=+18
PHASE=+9.17
PABL=+122.9
PABB=+0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2320/2.1798
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.69069|18.942|0.062|
DATA=2456664.70534|18.885|0.059|
DATA=2456664.71908|18.559|0.053|
DATA=2456664.73279|18.461|0.038|
DATA=2456664.74653|18.309|0.032|
DATA=2456664.76027|18.400|0.033|
DATA=2456664.77403|18.608|0.035|
DATA=2456664.78776|18.755|0.038|
DATA=2456664.80149|19.121|0.046|
DATA=2456664.81526|18.921|0.044|
DATA=2456664.84278|18.399|0.028|
DATA=2456664.85658|18.364|0.027|
DATA=2456664.87047|18.418|0.028|
DATA=2456664.88436|18.636|0.031|
DATA=2456664.93038|18.581|0.030|
DATA=2456664.95807|18.305|0.025|
DATA=2456664.97196|18.347|0.027|
DATA=2456664.98597|18.644|0.036|
DATA=2456664.99991|18.898|0.040|
DATA=2456665.01386|19.211|0.052|
DATA=2456665.02784|18.685|0.035|
DATA=2456665.04182|18.485|0.032|
DATA=2456665.05583|18.416|0.030|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=114419
OBJECTNAME=2002 YQ31
MPCDESIG=2002 YQ31
SESSIONDATE=2014-01-06
SESSIONTIME=08:23:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:40
OBJECTDEC=+18
PHASE=+9.72
PABL=+122.8
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2342/2.1775
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.69306|18.632|0.052|
DATA=2456663.70773|18.396|0.040|
DATA=2456663.72287|18.467|0.040|
DATA=2456663.73858|18.665|0.043|
DATA=2456663.75370|18.898|0.045|
DATA=2456663.76740|19.131|0.052|
DATA=2456663.78111|18.917|0.052|
DATA=2456663.79479|18.634|0.035|
DATA=2456663.80858|18.371|0.031|
DATA=2456663.82230|18.450|0.032|
DATA=2456663.83601|18.454|0.030|
DATA=2456663.84972|18.594|0.035|
DATA=2456663.86344|18.962|0.045|
DATA=2456663.87718|19.180|0.048|
DATA=2456663.89101|18.714|0.036|
DATA=2456663.91867|18.425|0.031|
DATA=2456663.93465|18.270|0.035|
DATA=2456663.94844|18.587|0.039|
DATA=2456663.96444|18.986|0.060|
DATA=2456663.97828|19.440|0.073|
DATA=2456663.99210|18.939|0.053|
DATA=2456664.05007|18.567|0.058|
ENDDATA
