STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13093
OBJECTNAME=Wolfgangpauli
MPCDESIG=1992 SQ24
SESSIONDATE=2009-11-17
SESSIONTIME=10:53:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:27
OBJECTDEC=+06
PHASE=+19.25
PABL=+117.8
PABB=-11.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4136/2.8654
DELIMITER=PIPE
ENDMETADATA
DATA=2455152.85141|17.536|0.016|
DATA=2455152.85597|17.528|0.017|
DATA=2455152.85899|17.570|0.016|
DATA=2455152.86350|17.640|0.017|
DATA=2455152.86653|17.645|0.016|
DATA=2455152.87107|17.630|0.016|
DATA=2455152.87411|17.658|0.016|
DATA=2455152.87867|17.573|0.015|
DATA=2455152.88174|17.640|0.015|
DATA=2455152.88630|17.590|0.016|
DATA=2455152.88934|17.565|0.015|
DATA=2455152.89391|17.537|0.016|
DATA=2455152.89694|17.529|0.014|
DATA=2455152.90153|17.508|0.014|
DATA=2455152.90459|17.466|0.013|
DATA=2455152.90917|17.439|0.014|
DATA=2455152.91225|17.433|0.012|
DATA=2455152.91685|17.468|0.014|
DATA=2455152.91991|17.468|0.012|
DATA=2455152.92452|17.572|0.014|
DATA=2455152.92760|17.612|0.014|
DATA=2455152.93223|17.673|0.016|
DATA=2455152.93532|17.670|0.015|
DATA=2455152.93995|17.652|0.016|
DATA=2455152.94304|17.619|0.015|
DATA=2455152.96327|17.486|0.014|
DATA=2455152.96639|17.470|0.013|
DATA=2455152.97109|17.499|0.013|
DATA=2455152.97426|17.493|0.011|
DATA=2455152.97898|17.493|0.013|
DATA=2455152.98210|17.527|0.012|
DATA=2455153.00345|17.635|0.015|
DATA=2455153.00622|17.633|0.013|
DATA=2455153.01038|17.604|0.014|
DATA=2455153.01314|17.603|0.012|
DATA=2455153.01732|17.599|0.014|
DATA=2455153.02011|17.563|0.012|
DATA=2455153.02430|17.555|0.014|
DATA=2455153.02713|17.544|0.012|
DATA=2455153.03133|17.534|0.014|
DATA=2455153.03414|17.526|0.012|
DATA=2455153.03835|17.517|0.013|
DATA=2455153.04116|17.485|0.012|
DATA=2455153.04539|17.437|0.013|
DATA=2455153.04821|17.442|0.012|
DATA=2455153.05246|17.472|0.014|
DATA=2455153.05530|17.517|0.016|
DATA=2455153.05954|17.593|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13093
OBJECTNAME=Wolfgangpauli
MPCDESIG=1992 SQ24
SESSIONDATE=2009-11-16
SESSIONTIME=10:11:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:27
OBJECTDEC=+06
PHASE=+19.35
PABL=+117.6
PABB=-11.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4272/2.8658
DELIMITER=PIPE
ENDMETADATA
DATA=2455151.92414|17.644|0.017|
DATA=2455151.92558|17.634|0.017|
ENDDATA
