STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2245
OBJECTNAME=Hekatostos
MPCDESIG=1968 BC
SESSIONDATE=2015-01-16
SESSIONTIME=06:45:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith 1215 Vista Dr. Socorro, NM 87801
OBSERVERS=Klinglesmith, D.A.;DeHart,A.;Hanowell,J.;Hendrickx,S.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=07:04
OBJECTDEC=+30
PHASE=+5.54
PABL=+106.3
PABB=+6.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008645
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.8350
PUBLICATION=MPB 42-3, 158-159
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +103.96/+7.82
COMMENT=Earth/Sun distances (AU): +2.4637/+1.4977
COMMENT=used APASS R magnitudes
COMMENT=Observer Instrumentation: Shief C-14/STL 1001
DELIMITER=PIPE
COMPNAME4=070426.83 +302506.8
COMPRA4=07:04:26.84
COMPDEC4=+30:25:06.8
COMPMAG4=+14.620
COMPCI4=+0.306
COMPNAME3=070404.50 +303048.8
COMPRA3=07:04:04.50
COMPDEC3=+30:30:48.9
COMPMAG3=+14.115
COMPCI3=+0.378
COMPNAME2=070427.78 +302903.8
COMPRA2=07:04:27.79
COMPDEC2=+30:29:03.8
COMPMAG2=+14.320
COMPCI2=+0.461
COMPNAME1=070431.33 +303133.1
COMPRA1=07:04:31.34
COMPDEC1=+30:31:33.1
COMPMAG1=+13.908
COMPCI1=+0.333
COMPNAME5=070438.84 +302400.8
COMPRA5=07:04:38.86
COMPDEC5=+30:24:00.9
COMPMAG5=+13.006
COMPCI5=+0.314
ENDMETADATA
DATA=2457038.612396|+0.830|+0.006|1.494
DATA=2457038.619464|+0.838|+0.006|1.437
DATA=2457038.622998|+0.851|+0.006|1.411
DATA=2457038.626532|+0.834|+0.006|1.386
DATA=2457038.630066|+0.860|+0.006|1.363
DATA=2457038.633600|+0.874|+0.006|1.340
DATA=2457038.637135|+0.877|+0.006|1.319
DATA=2457038.640670|+0.909|+0.006|1.299
DATA=2457038.644204|+0.898|+0.006|1.280
DATA=2457038.647738|+0.905|+0.006|1.261
DATA=2457038.651272|+0.917|+0.006|1.244
DATA=2457038.654807|+0.922|+0.006|1.228
DATA=2457038.658341|+0.922|+0.006|1.212
DATA=2457038.661874|+0.934|+0.006|1.197
DATA=2457038.665408|+0.923|+0.005|1.183
DATA=2457038.668943|+0.934|+0.005|1.169
DATA=2457038.672477|+0.938|+0.005|1.157
DATA=2457038.676011|+0.915|+0.005|1.145
DATA=2457038.679544|+0.903|+0.005|1.133
DATA=2457038.683079|+0.925|+0.006|1.122
DATA=2457038.686614|+0.957|+0.006|1.112
DATA=2457038.690149|+0.926|+0.006|1.102
DATA=2457038.693683|+0.909|+0.005|1.093
DATA=2457038.697217|+0.911|+0.006|1.085
DATA=2457038.700751|+0.897|+0.005|1.076
DATA=2457038.704285|+0.884|+0.005|1.069
DATA=2457038.707821|+0.890|+0.005|1.061
DATA=2457038.711355|+0.890|+0.005|1.055
DATA=2457038.714888|+0.870|+0.005|1.048
DATA=2457038.718422|+0.882|+0.005|1.043
DATA=2457038.721957|+0.882|+0.005|1.037
DATA=2457038.725492|+0.863|+0.005|1.032
DATA=2457038.729025|+0.876|+0.005|1.028
DATA=2457038.732559|+0.865|+0.005|1.023
DATA=2457038.736094|+0.863|+0.005|1.020
DATA=2457038.739628|+0.856|+0.005|1.016
DATA=2457038.743162|+0.846|+0.005|1.013
DATA=2457038.746695|+0.852|+0.005|1.010
DATA=2457038.748843|+0.842|+0.006|1.009
DATA=2457038.762765|+0.810|+0.005|1.003
DATA=2457038.769833|+0.806|+0.005|1.002
DATA=2457038.782658|+0.792|+0.005|1.004
DATA=2457038.789725|+0.793|+0.005|1.007
DATA=2457038.793259|+0.794|+0.005|1.009
DATA=2457038.796794|+0.789|+0.005|1.012
DATA=2457038.800329|+0.804|+0.005|1.014
DATA=2457038.803863|+0.785|+0.005|1.018
DATA=2457038.810930|+0.770|+0.005|1.025
DATA=2457038.814465|+0.775|+0.005|1.030
DATA=2457038.817999|+0.777|+0.005|1.034
DATA=2457038.821533|+0.788|+0.005|1.040
DATA=2457038.825067|+0.785|+0.005|1.045
DATA=2457038.828602|+0.762|+0.005|1.051
DATA=2457038.832135|+0.779|+0.005|1.058
DATA=2457038.835669|+0.770|+0.005|1.065
DATA=2457038.839203|+0.750|+0.005|1.072
DATA=2457038.842738|+0.729|+0.005|1.080
DATA=2457038.846272|+0.729|+0.004|1.088
DATA=2457038.866282|+0.763|+0.005|1.146
DATA=2457038.873350|+0.737|+0.005|1.171
DATA=2457038.876884|+0.749|+0.005|1.185
DATA=2457038.880418|+0.744|+0.005|1.199
DATA=2457038.883953|+0.751|+0.005|1.214
DATA=2457038.887487|+0.738|+0.005|1.230
DATA=2457038.891021|+0.764|+0.005|1.246
DATA=2457038.894555|+0.749|+0.005|1.264
DATA=2457038.898089|+0.738|+0.005|1.282
DATA=2457038.901624|+0.743|+0.005|1.301
DATA=2457038.905160|+0.761|+0.005|1.322
DATA=2457038.908694|+0.762|+0.005|1.343
DATA=2457038.912229|+0.780|+0.005|1.366
DATA=2457038.915763|+0.796|+0.005|1.389
DATA=2457038.919299|+0.787|+0.005|1.414
DATA=2457038.922833|+0.797|+0.005|1.441
DATA=2457038.926367|+0.771|+0.005|1.468
DATA=2457038.929902|+0.747|+0.005|1.498
DATA=2457038.933436|+0.748|+0.006|1.529
DATA=2457038.936970|+0.735|+0.006|1.561
DATA=2457038.940504|+0.739|+0.006|1.596
DATA=2457038.944038|+0.758|+0.006|1.632
DATA=2457038.947572|+0.757|+0.006|1.671
DATA=2457038.951106|+0.765|+0.006|1.712
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2245
OBJECTNAME=Hekatostos
MPCDESIG=1968 BC
SESSIONDATE=2015-01-17
SESSIONTIME=07:20:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith 1215 Vista Dr. Socorro, NM 87801
OBSERVERS=Klinglesmith, D.A.;DeHart,A.;Hanowell,J.;Hendrickx,S.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=07:03
OBJECTDEC=+30
PHASE=+5.97
PABL=+106.3
PABB=+6.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008669
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.8423
PUBLICATION=MPB 42-3, 158-159
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +103.72/+7.89
COMMENT=Earth/Sun distances (AU): +2.4650/+1.5019
COMMENT=used APASS R magnitudes
COMMENT=Observer Instrumentation: Shief C-14/STL 1001
DELIMITER=PIPE
COMPNAME1=070331.30 +303249.0
COMPRA1=07:03:31.31
COMPDEC1=+30:32:48.9
COMPMAG1=+14.232
COMPCI1=+0.352
COMPNAME2=070319.39 +303324.8
COMPRA2=07:03:19.40
COMPDEC2=+30:33:24.9
COMPMAG2=+14.565
COMPCI2=+0.361
COMPNAME4=070344.46 +303433.1
COMPRA4=07:03:44.45
COMPDEC4=+30:34:33.2
COMPMAG4=+14.853
COMPCI4=+0.466
ENDMETADATA
DATA=2457039.627782|+0.237|+0.006|1.355
DATA=2457039.634849|+0.233|+0.006|1.312
DATA=2457039.638383|+0.235|+0.006|1.292
DATA=2457039.641918|+0.238|+0.006|1.274
DATA=2457039.645452|+0.261|+0.006|1.256
DATA=2457039.648987|+0.253|+0.006|1.239
DATA=2457039.652522|+0.263|+0.006|1.222
DATA=2457039.656056|+0.265|+0.006|1.207
DATA=2457039.659590|+0.273|+0.006|1.192
DATA=2457039.663123|+0.278|+0.006|1.179
DATA=2457039.666657|+0.258|+0.006|1.165
DATA=2457039.670191|+0.265|+0.006|1.153
DATA=2457039.673724|+0.270|+0.006|1.141
DATA=2457039.677259|+0.279|+0.006|1.130
DATA=2457039.680793|+0.272|+0.006|1.119
DATA=2457039.684327|+0.283|+0.006|1.109
DATA=2457039.687863|+0.258|+0.006|1.099
DATA=2457039.691397|+0.274|+0.006|1.090
DATA=2457039.694930|+0.270|+0.006|1.082
DATA=2457039.698464|+0.261|+0.006|1.074
DATA=2457039.701999|+0.252|+0.006|1.066
DATA=2457039.705534|+0.254|+0.006|1.059
DATA=2457039.709069|+0.265|+0.006|1.053
DATA=2457039.712603|+0.259|+0.006|1.047
DATA=2457039.716138|+0.241|+0.007|1.041
DATA=2457039.719672|+0.242|+0.006|1.036
DATA=2457039.723206|+0.240|+0.006|1.031
DATA=2457039.726741|+0.213|+0.006|1.026
DATA=2457039.730275|+0.236|+0.006|1.022
DATA=2457039.733810|+0.243|+0.006|1.018
DATA=2457039.737344|+0.245|+0.006|1.015
DATA=2457039.740879|+0.246|+0.007|1.012
DATA=2457039.744413|+0.274|+0.006|1.010
DATA=2457039.747948|+0.285|+0.005|1.008
DATA=2457039.751482|+0.284|+0.006|1.006
DATA=2457039.755017|+0.285|+0.006|1.004
DATA=2457039.758551|+0.294|+0.006|1.003
DATA=2457039.762085|+0.288|+0.006|1.002
DATA=2457039.765620|+0.277|+0.006|1.002
DATA=2457039.772857|+0.251|+0.006|1.002
DATA=2457039.779926|+0.268|+0.006|1.004
DATA=2457039.783461|+0.266|+0.006|1.006
DATA=2457039.786995|+0.274|+0.006|1.007
DATA=2457039.790529|+0.276|+0.006|1.010
DATA=2457039.806400|+0.283|+0.006|1.024
DATA=2457039.809933|+0.273|+0.006|1.028
DATA=2457039.813467|+0.270|+0.005|1.033
DATA=2457039.817002|+0.272|+0.005|1.038
DATA=2457039.820536|+0.284|+0.006|1.043
DATA=2457039.824071|+0.259|+0.006|1.049
DATA=2457039.827605|+0.248|+0.006|1.056
DATA=2457039.831139|+0.258|+0.006|1.063
DATA=2457039.834674|+0.267|+0.006|1.070
DATA=2457039.838209|+0.286|+0.005|1.078
DATA=2457039.841744|+0.282|+0.005|1.086
DATA=2457039.845278|+0.279|+0.005|1.095
DATA=2457039.848812|+0.271|+0.006|1.104
DATA=2457039.852778|+0.287|+0.006|1.115
DATA=2457039.856314|+0.292|+0.006|1.125
DATA=2457039.859849|+0.310|+0.006|1.136
DATA=2457039.863384|+0.284|+0.006|1.148
DATA=2457039.866918|+0.312|+0.006|1.160
DATA=2457039.873986|+0.300|+0.006|1.187
DATA=2457039.877521|+0.316|+0.006|1.201
DATA=2457039.881056|+0.305|+0.006|1.216
DATA=2457039.884590|+0.320|+0.006|1.232
DATA=2457039.888124|+0.329|+0.006|1.249
DATA=2457039.891658|+0.349|+0.006|1.266
DATA=2457039.895193|+0.352|+0.006|1.285
DATA=2457039.898728|+0.343|+0.006|1.304
DATA=2457039.902263|+0.365|+0.006|1.325
DATA=2457039.905798|+0.379|+0.006|1.346
DATA=2457039.909333|+0.382|+0.006|1.369
DATA=2457039.912869|+0.373|+0.007|1.393
DATA=2457039.916403|+0.396|+0.007|1.418
DATA=2457039.919938|+0.398|+0.007|1.445
DATA=2457039.923472|+0.424|+0.008|1.473
DATA=2457039.927006|+0.427|+0.008|1.502
DATA=2457039.930540|+0.425|+0.007|1.533
DATA=2457039.934075|+0.442|+0.007|1.566
DATA=2457039.937610|+0.472|+0.007|1.601
DATA=2457039.941144|+0.462|+0.007|1.638
DATA=2457039.944678|+0.442|+0.007|1.677
DATA=2457039.948211|+0.446|+0.008|1.719
DATA=2457039.951747|+0.446|+0.008|1.763
DATA=2457039.958815|+0.447|+0.008|1.859
DATA=2457039.962349|+0.446|+0.008|1.912
DATA=2457039.965883|+0.452|+0.008|1.969
DATA=2457039.969418|+0.430|+0.008|2.030
DATA=2457039.972952|+0.437|+0.009|2.094
DATA=2457039.976486|+0.406|+0.009|2.164
DATA=2457039.980021|+0.400|+0.009|2.239
DATA=2457039.983555|+0.391|+0.009|2.319
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2245
OBJECTNAME=Hekatostos
MPCDESIG=1968 BC
SESSIONDATE=2015-01-18
SESSIONTIME=06:57:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith 1215 Vista Dr. Socorro, NM 87801
OBSERVERS=Klinglesmith, D.A.;DeHart,A.;Hanowell,J.;Hendrickx,S.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=07:02
OBJECTDEC=+30
PHASE=+6.38
PABL=+106.3
PABB=+6.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008694
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.8496
PUBLICATION=MPB 42-3, 158-159
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +103.50/+7.95
COMMENT=Earth/Sun distances (AU): +2.4663/+1.5062
COMMENT=used APASS R magnitudes
COMMENT=Observer Instrumentation: Shief C-14/STL 1001
DELIMITER=PIPE
COMPNAME1=070232.78 +304109.8
COMPRA1=07:02:32.79
COMPDEC1=+30:41:09.8
COMPMAG1=+13.453
COMPCI1=+0.318
COMPNAME2=070220.26 +304021.6
COMPRA2=07:02:20.28
COMPDEC2=+30:40:21.5
COMPMAG2=+15.312
COMPCI2=+0.324
COMPNAME4=070248.82 +304001.6
COMPRA4=07:02:48.83
COMPDEC4=+30:40:01.6
COMPMAG4=+15.015
COMPCI4=+0.422
ENDMETADATA
DATA=2457040.634427|-0.059|+0.008|1.295
DATA=2457040.637960|-0.067|+0.008|1.276
DATA=2457040.641495|-0.040|+0.008|1.258
DATA=2457040.645029|-0.046|+0.009|1.241
DATA=2457040.648564|-0.053|+0.008|1.225
DATA=2457040.652097|-0.057|+0.008|1.209
DATA=2457040.655633|-0.070|+0.008|1.195
DATA=2457040.659167|-0.055|+0.008|1.181
DATA=2457040.662702|-0.056|+0.008|1.167
DATA=2457040.666236|-0.060|+0.008|1.155
DATA=2457040.669771|-0.045|+0.008|1.143
DATA=2457040.673306|-0.069|+0.008|1.131
DATA=2457040.676841|-0.043|+0.007|1.121
DATA=2457040.680376|-0.021|+0.008|1.110
DATA=2457040.683910|-0.045|+0.008|1.101
DATA=2457040.687444|-0.041|+0.008|1.092
DATA=2457040.690979|-0.031|+0.007|1.083
DATA=2457040.694513|-0.036|+0.007|1.075
DATA=2457040.698047|-0.019|+0.008|1.067
DATA=2457040.701582|-0.012|+0.008|1.060
DATA=2457040.705116|-0.021|+0.007|1.054
DATA=2457040.708652|+0.020|+0.007|1.047
DATA=2457040.712185|-0.004|+0.007|1.042
DATA=2457040.715719|+0.017|+0.007|1.036
DATA=2457040.719254|+0.028|+0.007|1.031
DATA=2457040.722789|+0.022|+0.007|1.027
DATA=2457040.726323|+0.021|+0.007|1.023
DATA=2457040.729857|+0.033|+0.007|1.019
DATA=2457040.733392|+0.039|+0.007|1.016
DATA=2457040.736927|+0.035|+0.007|1.013
DATA=2457040.740461|+0.070|+0.007|1.010
DATA=2457040.743995|+0.046|+0.007|1.008
DATA=2457040.747530|+0.061|+0.007|1.006
DATA=2457040.751063|+0.081|+0.007|1.004
DATA=2457040.754598|+0.094|+0.008|1.003
DATA=2457040.758132|+0.103|+0.008|1.003
DATA=2457040.772834|+0.126|+0.008|1.003
DATA=2457040.779903|+0.142|+0.008|1.006
DATA=2457040.783438|+0.144|+0.008|1.007
DATA=2457040.786973|+0.155|+0.008|1.010
DATA=2457040.790507|+0.157|+0.008|1.012
DATA=2457040.794042|+0.177|+0.008|1.015
DATA=2457040.797576|+0.117|+0.008|1.018
DATA=2457040.801112|+0.159|+0.008|1.022
DATA=2457040.804647|+0.173|+0.008|1.026
DATA=2457040.811714|+0.124|+0.008|1.035
DATA=2457040.815248|+0.114|+0.008|1.041
DATA=2457040.818782|+0.127|+0.008|1.046
DATA=2457040.822317|+0.126|+0.008|1.052
DATA=2457040.825851|+0.150|+0.008|1.059
DATA=2457040.829386|+0.144|+0.008|1.066
DATA=2457040.832920|+0.141|+0.008|1.073
DATA=2457040.836455|+0.145|+0.008|1.081
DATA=2457040.839990|+0.126|+0.007|1.090
DATA=2457040.843525|+0.096|+0.008|1.099
DATA=2457040.847059|+0.077|+0.008|1.108
DATA=2457040.850594|+0.088|+0.007|1.118
DATA=2457040.854128|+0.075|+0.007|1.129
DATA=2457040.857663|+0.076|+0.007|1.140
DATA=2457040.861197|+0.091|+0.008|1.152
DATA=2457040.864732|+0.062|+0.007|1.165
DATA=2457040.868267|+0.076|+0.007|1.178
DATA=2457040.875336|+0.050|+0.008|1.206
DATA=2457040.878871|+0.029|+0.008|1.222
DATA=2457040.882405|+0.031|+0.008|1.238
DATA=2457040.885940|+0.013|+0.008|1.255
DATA=2457040.889475|+0.009|+0.008|1.273
DATA=2457040.893009|+0.017|+0.008|1.291
DATA=2457040.896544|+0.030|+0.008|1.311
DATA=2457040.900079|+0.007|+0.008|1.332
DATA=2457040.903613|-0.010|+0.008|1.354
DATA=2457040.907148|-0.021|+0.008|1.377
DATA=2457040.910683|-0.006|+0.008|1.402
DATA=2457040.914218|-0.025|+0.008|1.427
DATA=2457040.917753|-0.021|+0.008|1.454
DATA=2457040.921287|-0.019|+0.009|1.483
DATA=2457040.924821|+0.025|+0.011|1.513
DATA=2457040.928355|+0.003|+0.009|1.545
DATA=2457040.931889|-0.011|+0.009|1.578
DATA=2457040.935424|-0.024|+0.009|1.614
DATA=2457040.938958|-0.024|+0.009|1.652
DATA=2457040.942493|-0.037|+0.010|1.691
DATA=2457040.946027|-0.043|+0.010|1.734
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2245
OBJECTNAME=Hekatostos
MPCDESIG=1968 BC
SESSIONDATE=2015-01-19
SESSIONTIME=06:49:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith 1215 Vista Dr. Socorro, NM 87801
OBSERVERS=Klinglesmith, D.A.;DeHart,A.;Hanowell,J.;Hendrickx,S.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=07:01
OBJECTDEC=+30
PHASE=+6.81
PABL=+106.3
PABB=+6.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008720
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.8573
PUBLICATION=MPB 42-3, 158-159
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +103.27/+8.01
COMMENT=Earth/Sun distances (AU): +2.4676/+1.5108
COMMENT=used APASS R magnitudes
COMMENT=Observer Instrumentation: Shief C-14/STL 1001
DELIMITER=PIPE
COMPNAME1=070123.10 +304302.0
COMPRA1=07:01:23.10
COMPDEC1=+30:43:01.9
COMPMAG1=+15.045
COMPCI1=+0.373
COMPNAME2=070133.19 +304406.4
COMPRA2=07:01:33.20
COMPDEC2=+30:44:06.4
COMPMAG2=+14.624
COMPCI2=+0.316
COMPNAME3=070116.28 +304308.1
COMPRA3=07:01:16.29
COMPDEC3=+30:43:07.9
COMPMAG3=+15.169
COMPCI3=+0.334
COMPNAME4=070108.16 +304408.2
COMPRA4=07:01:08.16
COMPDEC4=+30:44:08.4
COMPMAG4=+13.089
COMPCI4=+0.338
COMPNAME5=070137.73 +304338.9
COMPRA5=07:01:37.74
COMPDEC5=+30:43:38.9
COMPMAG5=+15.537
COMPCI5=+0.398
ENDMETADATA
DATA=2457041.610061|+0.119|+0.010|1.431
DATA=2457041.617128|+0.147|+0.010|1.380
DATA=2457041.620663|+0.168|+0.009|1.357
DATA=2457041.624197|+0.158|+0.010|1.335
DATA=2457041.627731|+0.134|+0.010|1.314
DATA=2457041.631265|+0.092|+0.009|1.294
DATA=2457041.634800|+0.077|+0.009|1.275
DATA=2457041.638334|+0.122|+0.009|1.257
DATA=2457041.641868|+0.141|+0.009|1.240
DATA=2457041.645402|+0.209|+0.009|1.224
DATA=2457041.648937|+0.210|+0.009|1.208
DATA=2457041.652473|+0.270|+0.009|1.193
DATA=2457041.656008|+0.271|+0.009|1.180
DATA=2457041.659542|+0.255|+0.009|1.166
DATA=2457041.663077|+0.261|+0.009|1.154
DATA=2457041.666611|+0.268|+0.010|1.142
DATA=2457041.670145|+0.240|+0.014|1.130
DATA=2457041.673680|+0.265|+0.010|1.120
DATA=2457041.677214|+0.254|+0.012|1.110
DATA=2457041.680748|+0.244|+0.010|1.100
DATA=2457041.684283|+0.217|+0.010|1.091
DATA=2457041.687817|+0.226|+0.010|1.082
DATA=2457041.691351|+0.231|+0.010|1.074
DATA=2457041.694885|+0.202|+0.010|1.067
DATA=2457041.698420|+0.228|+0.010|1.060
DATA=2457041.701954|+0.202|+0.012|1.053
DATA=2457041.705489|+0.231|+0.010|1.047
DATA=2457041.709023|+0.190|+0.009|1.041
DATA=2457041.712558|+0.197|+0.012|1.036
DATA=2457041.716092|+0.227|+0.015|1.031
DATA=2457041.719628|+0.212|+0.009|1.027
DATA=2457041.723162|+0.229|+0.009|1.022
DATA=2457041.726696|+0.213|+0.008|1.019
DATA=2457041.730231|+0.225|+0.009|1.015
DATA=2457041.733766|+0.230|+0.009|1.012
DATA=2457041.737300|+0.215|+0.008|1.010
DATA=2457041.740835|+0.179|+0.008|1.008
DATA=2457041.744369|+0.161|+0.009|1.006
DATA=2457041.747904|+0.158|+0.008|1.004
DATA=2457041.751438|+0.168|+0.009|1.003
DATA=2457041.754973|+0.156|+0.009|1.002
DATA=2457041.775055|+0.145|+0.008|1.005
DATA=2457041.782124|+0.123|+0.008|1.009
DATA=2457041.785658|+0.121|+0.008|1.011
DATA=2457041.789192|+0.101|+0.008|1.014
DATA=2457041.792726|+0.106|+0.008|1.017
DATA=2457041.796260|+0.123|+0.008|1.020
DATA=2457041.799795|+0.107|+0.008|1.024
DATA=2457041.803329|+0.108|+0.008|1.029
DATA=2457041.806864|+0.086|+0.008|1.033
DATA=2457041.810399|+0.073|+0.009|1.038
DATA=2457041.813933|+0.105|+0.008|1.044
DATA=2457041.817467|+0.079|+0.008|1.050
DATA=2457041.821002|+0.075|+0.008|1.056
DATA=2457041.824536|+0.060|+0.008|1.063
DATA=2457041.828071|+0.057|+0.008|1.070
DATA=2457041.831606|+0.042|+0.008|1.078
DATA=2457041.835141|+0.048|+0.008|1.086
DATA=2457041.838676|+0.035|+0.009|1.095
DATA=2457041.842210|+0.039|+0.008|1.104
DATA=2457041.845745|+0.053|+0.008|1.114
DATA=2457041.849278|+0.044|+0.008|1.125
DATA=2457041.852814|+0.047|+0.008|1.136
DATA=2457041.856348|+0.040|+0.008|1.147
DATA=2457041.859884|+0.066|+0.009|1.160
DATA=2457041.863417|+0.044|+0.008|1.172
DATA=2457041.866952|+0.021|+0.008|1.186
DATA=2457041.870487|+0.040|+0.008|1.200
DATA=2457041.874020|+0.049|+0.009|1.215
DATA=2457041.877556|-0.002|+0.009|1.231
DATA=2457041.881090|+0.032|+0.008|1.248
DATA=2457041.884623|+0.046|+0.008|1.265
DATA=2457041.888157|+0.056|+0.008|1.284
DATA=2457041.891693|+0.054|+0.008|1.303
DATA=2457041.895227|+0.037|+0.008|1.324
DATA=2457041.898761|+0.036|+0.008|1.345
DATA=2457041.902295|+0.048|+0.008|1.368
DATA=2457041.905829|+0.037|+0.008|1.392
DATA=2457041.909363|+0.023|+0.008|1.417
DATA=2457041.912897|-0.017|+0.008|1.443
DATA=2457041.916432|+0.003|+0.008|1.471
DATA=2457041.919966|+0.005|+0.008|1.500
DATA=2457041.923499|+0.015|+0.008|1.532
DATA=2457041.927033|+0.011|+0.008|1.564
DATA=2457041.930568|+0.018|+0.008|1.599
DATA=2457041.934103|+0.002|+0.008|1.636
DATA=2457041.937638|+0.004|+0.009|1.675
DATA=2457041.941172|+0.023|+0.009|1.716
DATA=2457041.944707|+0.021|+0.009|1.760
DATA=2457041.948242|+0.042|+0.011|1.807
DATA=2457041.951776|+0.019|+0.009|1.856
DATA=2457041.955310|+0.025|+0.009|1.909
DATA=2457041.958845|+0.006|+0.009|1.966
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2245
OBJECTNAME=Hekatostos
MPCDESIG=1968 BC
SESSIONDATE=2015-01-24
SESSIONTIME=06:58:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith 1215 Vista Dr. Socorro, NM 87801
OBSERVERS=Klinglesmith, D.A.;DeHart,A.;Hanowell,J.;Hendrickx,S.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=06:56
OBJECTDEC=+31
PHASE=+8.94
PABL=+106.4
PABB=+6.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008877
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.9018
PUBLICATION=MPB 42-3, 158-159
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +102.22/+8.28
COMMENT=Earth/Sun distances (AU): +2.4741/+1.5379
COMMENT=used APASS R magnitudes
COMMENT=Observer Instrumentation: roll-off C-14/STL 1001
DELIMITER=PIPE
COMPNAME1=065639.76 +310912.0
COMPRA1=06:56:39.76
COMPDEC1=+31:09:11.7
COMPMAG1=+14.178
COMPCI1=+0.334
COMPNAME2=065625.28 +310715.4
COMPRA2=06:56:25.30
COMPDEC2=+31:07:15.2
COMPMAG2=+15.349
COMPCI2=+0.425
COMPNAME3=065630.54 +310511.4
COMPRA3=06:56:30.55
COMPDEC3=+31:05:11.3
COMPMAG3=+14.665
COMPCI3=+0.424
COMPNAME4=065654.13 +310543.7
COMPRA4=06:56:54.14
COMPDEC4=+31:05:43.7
COMPMAG4=+13.947
COMPCI4=+0.429
COMPNAME5=065656.43 +310639.6
COMPRA5=06:56:56.44
COMPDEC5=+31:06:39.4
COMPMAG5=+15.286
COMPCI5=+0.386
ENDMETADATA
DATA=2457046.613577|+0.146|+0.009|1.291
DATA=2457046.620643|+0.142|+0.009|1.255
DATA=2457046.624176|+0.147|+0.009|1.238
DATA=2457046.627710|+0.142|+0.009|1.222
DATA=2457046.637717|+0.143|+0.009|1.180
DATA=2457046.644783|+0.148|+0.009|1.155
DATA=2457046.648316|+0.151|+0.008|1.143
DATA=2457046.651849|+0.170|+0.008|1.131
DATA=2457046.655382|+0.146|+0.008|1.121
DATA=2457046.658916|+0.130|+0.009|1.110
DATA=2457046.662450|+0.168|+0.009|1.101
DATA=2457046.665983|+0.133|+0.009|1.092
DATA=2457046.669517|+0.141|+0.008|1.083
DATA=2457046.673051|+0.136|+0.008|1.075
DATA=2457046.676584|+0.117|+0.008|1.067
DATA=2457046.680117|+0.112|+0.008|1.060
DATA=2457046.683650|+0.144|+0.008|1.054
DATA=2457046.687184|+0.166|+0.008|1.047
DATA=2457046.690717|+0.198|+0.008|1.042
DATA=2457046.694250|+0.176|+0.008|1.036
DATA=2457046.697783|+0.191|+0.008|1.031
DATA=2457046.701317|+0.183|+0.008|1.027
DATA=2457046.704849|+0.188|+0.008|1.022
DATA=2457046.708382|+0.191|+0.008|1.019
DATA=2457046.711916|+0.171|+0.008|1.015
DATA=2457046.715449|+0.187|+0.008|1.012
DATA=2457046.718982|+0.184|+0.008|1.010
DATA=2457046.722515|+0.192|+0.008|1.007
DATA=2457046.726048|+0.199|+0.008|1.005
DATA=2457046.729582|+0.201|+0.008|1.004
DATA=2457046.733114|+0.204|+0.008|1.002
DATA=2457046.736648|+0.213|+0.008|1.002
DATA=2457046.740181|+0.223|+0.008|1.001
DATA=2457046.772904|+0.222|+0.008|1.013
DATA=2457046.777131|+0.229|+0.008|1.017
DATA=2457046.781358|+0.234|+0.008|1.021
DATA=2457046.785585|+0.262|+0.007|1.026
DATA=2457046.789814|+0.334|+0.007|1.032
DATA=2457046.794041|+0.359|+0.008|1.038
DATA=2457046.798268|+0.341|+0.008|1.045
DATA=2457046.802497|+0.379|+0.008|1.052
DATA=2457046.806725|+0.383|+0.008|1.060
DATA=2457046.813095|+0.387|+0.008|1.073
DATA=2457046.817323|+0.367|+0.008|1.082
DATA=2457046.821550|+0.381|+0.008|1.093
DATA=2457046.825777|+0.370|+0.008|1.104
DATA=2457046.830005|+0.368|+0.008|1.116
DATA=2457046.834232|+0.357|+0.008|1.128
DATA=2457046.838460|+0.380|+0.008|1.142
DATA=2457046.842688|+0.370|+0.008|1.156
DATA=2457046.846915|+0.350|+0.008|1.171
DATA=2457046.851142|+0.348|+0.008|1.187
DATA=2457046.855370|+0.319|+0.008|1.205
DATA=2457046.859597|+0.317|+0.008|1.223
DATA=2457046.863825|+0.299|+0.008|1.242
DATA=2457046.868052|+0.288|+0.008|1.263
DATA=2457046.872281|+0.304|+0.008|1.285
DATA=2457046.876509|+0.292|+0.008|1.308
DATA=2457046.880737|+0.280|+0.008|1.333
DATA=2457046.884965|+0.292|+0.009|1.359
DATA=2457046.889193|+0.303|+0.008|1.387
DATA=2457046.893421|+0.277|+0.008|1.417
DATA=2457046.897649|+0.273|+0.008|1.449
DATA=2457046.901877|+0.259|+0.008|1.482
DATA=2457046.906105|+0.246|+0.008|1.518
DATA=2457046.910333|+0.248|+0.008|1.557
DATA=2457046.914561|+0.252|+0.008|1.598
DATA=2457046.918790|+0.240|+0.008|1.642
DATA=2457046.923018|+0.223|+0.008|1.689
DATA=2457046.927246|+0.211|+0.008|1.739
DATA=2457046.931474|+0.210|+0.008|1.793
DATA=2457046.935702|+0.204|+0.008|1.852
DATA=2457046.939930|+0.200|+0.009|1.914
DATA=2457046.944157|+0.199|+0.009|1.982
DATA=2457046.948385|+0.171|+0.009|2.056
DATA=2457046.952614|+0.171|+0.009|2.135
DATA=2457046.956841|+0.199|+0.009|2.222
DATA=2457046.961069|+0.186|+0.010|2.317
DATA=2457046.965297|+0.212|+0.010|2.420
DATA=2457046.968348|+0.195|+0.015|2.502
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2245
OBJECTNAME=Hekatostos
MPCDESIG=1968 BC
SESSIONDATE=2015-01-25
SESSIONTIME=06:37:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith 1215 Vista Dr. Socorro, NM 87801
OBSERVERS=Klinglesmith, D.A.;DeHart,A.;Hanowell,J.;Hendrickx,S.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=06:55
OBJECTDEC=+31
PHASE=+9.35
PABL=+106.5
PABB=+6.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008912
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.9115
PUBLICATION=MPB 42-3, 158-159
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +102.03/+8.33
COMMENT=Earth/Sun distances (AU): +2.4754/+1.5440
COMMENT=used APASS R magnitudes
COMMENT=Observer Instrumentation: roll-off C-14/STL 1001
DELIMITER=PIPE
COMPNAME1=065557.64 +310908.2
COMPRA1=06:55:57.65
COMPDEC1=+31:09:08.0
COMPMAG1=+14.677
COMPCI1=+0.356
COMPNAME2=065540.48 +310914.8
COMPRA2=06:55:40.50
COMPDEC2=+31:09:14.6
COMPMAG2=+14.434
COMPCI2=+0.363
COMPNAME3=065607.27 +310849.3
COMPRA3=06:56:07.28
COMPDEC3=+31:08:49.3
COMPMAG3=+13.463
COMPCI3=+0.365
COMPNAME4=065608.00 +310749.9
COMPRA4=06:56:08.00
COMPDEC4=+31:07:49.8
COMPMAG4=+13.083
COMPCI4=+0.356
COMPNAME5=065620.08 +311018.7
COMPRA5=06:56:20.08
COMPDEC5=+31:10:18.9
COMPMAG5=+13.599
COMPCI5=+0.381
ENDMETADATA
DATA=2457047.609058|+1.059|+0.007|1.297
DATA=2457047.612591|+1.102|+0.007|1.278
DATA=2457047.616125|+1.084|+0.007|1.260
DATA=2457047.619657|+1.061|+0.006|1.243
DATA=2457047.623190|+1.099|+0.007|1.227
DATA=2457047.626723|+1.097|+0.007|1.211
DATA=2457047.630257|+1.095|+0.006|1.196
DATA=2457047.633790|+1.109|+0.006|1.182
DATA=2457047.637323|+1.124|+0.006|1.169
DATA=2457047.640856|+1.164|+0.007|1.156
DATA=2457047.644388|+1.114|+0.006|1.144
DATA=2457047.647922|+1.137|+0.006|1.133
DATA=2457047.651455|+1.149|+0.006|1.122
DATA=2457047.654989|+1.160|+0.006|1.112
DATA=2457047.658523|+1.181|+0.007|1.102
DATA=2457047.662057|+1.191|+0.007|1.093
DATA=2457047.665590|+1.186|+0.006|1.084
DATA=2457047.669124|+1.188|+0.006|1.076
DATA=2457047.672657|+1.171|+0.006|1.068
DATA=2457047.676191|+1.158|+0.006|1.061
DATA=2457047.679724|+1.164|+0.006|1.054
DATA=2457047.683257|+1.170|+0.006|1.048
DATA=2457047.686790|+1.150|+0.006|1.042
DATA=2457047.690324|+1.165|+0.006|1.037
DATA=2457047.693857|+1.177|+0.006|1.032
DATA=2457047.697390|+1.168|+0.006|1.027
DATA=2457047.700922|+1.144|+0.006|1.023
DATA=2457047.704455|+1.130|+0.006|1.019
DATA=2457047.707989|+1.145|+0.006|1.016
DATA=2457047.711523|+1.140|+0.006|1.013
DATA=2457047.715057|+1.111|+0.006|1.010
DATA=2457047.718590|+1.103|+0.006|1.008
DATA=2457047.722123|+1.099|+0.006|1.006
DATA=2457047.725656|+1.126|+0.006|1.004
DATA=2457047.729190|+1.110|+0.006|1.003
DATA=2457047.732724|+1.116|+0.006|1.002
DATA=2457047.736257|+1.117|+0.006|1.001
DATA=2457047.739791|+1.108|+0.006|1.001
DATA=2457047.747347|+1.116|+0.006|1.002
DATA=2457047.754413|+1.097|+0.006|1.004
DATA=2457047.757947|+1.081|+0.005|1.005
DATA=2457047.761480|+1.078|+0.005|1.007
DATA=2457047.765012|+1.079|+0.005|1.010
DATA=2457047.768546|+1.077|+0.005|1.012
DATA=2457047.772080|+1.073|+0.005|1.016
DATA=2457047.775613|+1.066|+0.005|1.019
DATA=2457047.779147|+1.056|+0.005|1.023
DATA=2457047.782680|+1.041|+0.005|1.027
DATA=2457047.786213|+1.056|+0.005|1.032
DATA=2457047.789746|+1.061|+0.005|1.037
DATA=2457047.793279|+1.038|+0.005|1.042
DATA=2457047.796812|+1.055|+0.006|1.048
DATA=2457047.800345|+1.045|+0.006|1.054
DATA=2457047.803878|+1.047|+0.006|1.061
DATA=2457047.807411|+1.054|+0.006|1.068
DATA=2457047.810945|+1.042|+0.006|1.076
DATA=2457047.814478|+1.015|+0.006|1.084
DATA=2457047.818662|+1.055|+0.006|1.094
DATA=2457047.822195|+1.049|+0.006|1.103
DATA=2457047.825728|+1.041|+0.006|1.113
DATA=2457047.829261|+1.020|+0.006|1.123
DATA=2457047.832795|+1.027|+0.006|1.134
DATA=2457047.836328|+1.021|+0.006|1.146
DATA=2457047.839861|+1.012|+0.006|1.158
DATA=2457047.843394|+1.003|+0.006|1.171
DATA=2457047.846928|+0.997|+0.006|1.184
DATA=2457047.850462|+0.995|+0.006|1.198
DATA=2457047.858141|+1.002|+0.007|1.232
DATA=2457047.861674|+0.982|+0.007|1.248
DATA=2457047.865207|+0.962|+0.007|1.266
DATA=2457047.868741|+0.978|+0.007|1.284
DATA=2457047.872274|+0.965|+0.007|1.304
DATA=2457047.875808|+0.968|+0.007|1.324
DATA=2457047.879341|+0.979|+0.007|1.345
DATA=2457047.882875|+0.988|+0.007|1.368
DATA=2457047.886408|+0.977|+0.007|1.392
DATA=2457047.889941|+1.005|+0.007|1.417
DATA=2457047.893475|+1.014|+0.007|1.443
DATA=2457047.897008|+1.036|+0.008|1.471
DATA=2457047.900541|+1.009|+0.008|1.500
DATA=2457047.904074|+1.011|+0.008|1.531
DATA=2457047.907607|+1.007|+0.008|1.563
DATA=2457047.911141|+1.016|+0.008|1.598
DATA=2457047.914674|+0.987|+0.008|1.634
DATA=2457047.918207|+1.013|+0.008|1.673
DATA=2457047.921740|+1.035|+0.008|1.714
DATA=2457047.925273|+1.045|+0.008|1.757
DATA=2457047.928808|+1.049|+0.008|1.803
DATA=2457047.932341|+1.038|+0.008|1.852
DATA=2457047.935874|+1.016|+0.008|1.905
DATA=2457047.939407|+0.983|+0.008|1.960
DATA=2457047.942941|+0.974|+0.008|2.020
ENDDATA
