STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23993
OBJECTNAME=1999 RS13
MPCDESIG=1999 RS13
SESSIONDATE=2012-09-25
SESSIONTIME=09:49:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:05
OBJECTDEC=+02
PHASE=+22.00
PABL=+48.6
PABB=-15.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6137/2.2962
DELIMITER=PIPE
ENDMETADATA
DATA=2456195.80424|17.808|0.031|
DATA=2456195.83755|17.663|0.023|
DATA=2456195.87452|17.915|0.022|
DATA=2456195.91104|17.583|0.013|
DATA=2456195.94550|18.005|0.018|
DATA=2456195.98251|17.640|0.014|
DATA=2456196.01215|17.721|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23993
OBJECTNAME=1999 RS13
MPCDESIG=1999 RS13
SESSIONDATE=2012-09-24
SESSIONTIME=09:56:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:05
OBJECTDEC=+02
PHASE=+22.19
PABL=+48.4
PABB=-15.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6241/2.2975
DELIMITER=PIPE
ENDMETADATA
DATA=2456194.80694|17.647|0.023|
DATA=2456194.84594|18.022|0.020|
DATA=2456194.88241|17.623|0.013|
DATA=2456194.91372|17.887|0.015|
DATA=2456194.94754|17.824|0.014|
DATA=2456194.98486|17.704|0.013|
DATA=2456195.01832|17.959|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23993
OBJECTNAME=1999 RS13
MPCDESIG=1999 RS13
SESSIONDATE=2012-09-23
SESSIONTIME=10:41:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:04
OBJECTDEC=+02
PHASE=+22.37
PABL=+48.2
PABB=-15.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6343/2.2987
DELIMITER=PIPE
ENDMETADATA
DATA=2456193.80958|17.939|0.040|
DATA=2456193.95628|17.620|0.033|
DATA=2456193.99319|17.904|0.063|
DATA=2456194.02233|17.653|0.035|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23993
OBJECTNAME=1999 RS13
MPCDESIG=1999 RS13
SESSIONDATE=2012-09-19
SESSIONTIME=10:07:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:02
OBJECTDEC=+02
PHASE=+23.05
PABL=+47.4
PABB=-15.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6778/2.3038
DELIMITER=PIPE
ENDMETADATA
DATA=2456189.82429|17.919|0.026|
DATA=2456189.89626|18.088|0.024|
DATA=2456189.92982|17.744|0.019|
DATA=2456189.96301|18.021|0.025|
DATA=2456189.99759|17.905|0.022|
ENDDATA
