STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7879
OBJECTNAME=1992 EX17
MPCDESIG=1992 EX17
SESSIONDATE=2010-02-23
SESSIONTIME=03:48:01
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:51
OBJECTDEC=+02
PHASE=+4.92
PABL=+150.3
PABB=-7.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2565/2.2354
DELIMITER=PIPE
ENDMETADATA
DATA=2455250.64056|16.876|0.021|
DATA=2455250.64940|16.745|0.020|
DATA=2455250.68510|16.615|0.630|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7879
OBJECTNAME=1992 EX17
MPCDESIG=1992 EX17
SESSIONDATE=2010-02-19
SESSIONTIME=06:29:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:54
OBJECTDEC=+01
PHASE=+4.50
PABL=+150.2
PABB=-7.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2480/2.2278
DELIMITER=PIPE
ENDMETADATA
DATA=2455246.64970|16.509|0.057|
DATA=2455246.69376|16.844|0.036|
DATA=2455246.72771|16.593|0.009|
DATA=2455246.76786|16.841|0.012|
DATA=2455246.86600|16.612|0.009|
DATA=2455246.91894|16.850|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7879
OBJECTNAME=1992 EX17
MPCDESIG=1992 EX17
SESSIONDATE=2010-02-17
SESSIONTIME=11:58:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:56
OBJECTDEC=+01
PHASE=+4.64
PABL=+150.2
PABB=-8.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2454/2.2244
DELIMITER=PIPE
ENDMETADATA
DATA=2455244.99894|16.665|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7879
OBJECTNAME=1992 EX17
MPCDESIG=1992 EX17
SESSIONDATE=2010-02-15
SESSIONTIME=07:57:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:58
OBJECTDEC=+01
PHASE=+5.08
PABL=+150.2
PABB=-8.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2435/2.2202
DELIMITER=PIPE
ENDMETADATA
DATA=2455242.66023|16.779|0.011|
DATA=2455242.67235|16.879|0.010|
DATA=2455242.68454|16.713|0.009|
DATA=2455242.69818|16.597|0.008|
DATA=2455242.71019|16.559|0.007|
DATA=2455242.72221|16.614|0.007|
DATA=2455242.75857|16.818|0.008|
DATA=2455242.77076|16.671|0.007|
DATA=2455242.78299|16.598|0.007|
DATA=2455242.79528|16.614|0.007|
DATA=2455242.80759|16.735|0.007|
DATA=2455242.83235|16.765|0.007|
DATA=2455242.84475|16.641|0.007|
DATA=2455242.85721|16.556|0.006|
DATA=2455242.88232|16.747|0.007|
DATA=2455242.92017|16.699|0.008|
DATA=2455242.95535|16.693|0.008|
DATA=2455242.96714|16.835|0.009|
DATA=2455242.97875|16.826|0.010|
DATA=2455242.99047|16.663|0.009|
DATA=2455243.00260|16.591|0.009|
DATA=2455243.00760|16.556|0.010|
ENDDATA
