STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=251268
OBJECTNAME=2006 WL15
MPCDESIG=2006 WL15
SESSIONDATE=2010-09-16
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=00:38
OBJECTDEC=+03
PHASE=+8.94
PABL=+6.0
PABB=-0.2
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005430
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2884
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=003856.17 +035417.3
COMPRA1=00:38:56.15
COMPDEC1=+03:54:16.9
COMPMAG1=14.887
COMPCI1=0.442
COMPNAME2=003907.76 +035735.5
COMPRA2=00:39:07.73
COMPDEC2=+03:57:35.6
COMPMAG2=14.851
COMPCI2=0.328
COMPNAME3=003859.48 +035842.8
COMPRA3=00:38:59.50
COMPDEC3=+03:58:42.5
COMPMAG3=15.016
COMPCI3=0.385
COMPNAME4=003920.42 +034902.8
COMPRA4=00:39:20.41
COMPDEC4=+03:49:02.8
COMPMAG4=14.711
COMPCI4=0.452
COMPNAME5=003936.83 +035448.5
COMPRA5=00:39:36.83
COMPDEC5=+03:54:48.4
COMPMAG5=15.409
COMPCI5=0.494
ENDMETADATA
DATA=2455455.75858|17.977|0.073|1.37
DATA=2455455.76158|17.92|0.068|1.358
DATA=2455455.76458|17.92|0.068|1.347
DATA=2455455.76758|18.005|0.073|1.336
DATA=2455455.77723|17.948|0.068|1.307
DATA=2455455.78025|17.928|0.068|1.299
DATA=2455455.78326|17.838|0.064|1.291
DATA=2455455.78628|17.919|0.073|1.284
DATA=2455455.808|17.978|0.073|1.249
DATA=2455455.82001|18.019|0.073|1.239
DATA=2455455.82301|17.94|0.068|1.238
DATA=2455455.82601|18.039|0.073|1.237
DATA=2455455.82903|17.907|0.064|1.236
DATA=2455455.83203|18.004|0.068|1.236
DATA=2455455.83504|18.017|0.073|1.237
DATA=2455455.84194|18.161|0.078|1.239
DATA=2455455.84493|18.061|0.073|1.241
DATA=2455455.84793|18.202|0.084|1.243
DATA=2455455.85095|18.168|0.084|1.246
DATA=2455455.85396|18.156|0.084|1.249
DATA=2455455.85697|18.181|0.091|1.253
DATA=2455455.85997|18.118|0.078|1.257
DATA=2455455.86298|18.049|0.121|1.261
DATA=2455455.86599|18.125|0.181|1.266
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=251268
OBJECTNAME=2006 WL15
MPCDESIG=2006 WL15
SESSIONDATE=2010-10-02
SESSIONTIME=07:40:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:30
OBJECTDEC=+01
PHASE=+1.16
PABL=+7.8
PABB=-1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9231/1.9237
DELIMITER=PIPE
ENDMETADATA
DATA=2455471.79605|17.373|0.023|
DATA=2455471.84302|17.641|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=251268
OBJECTNAME=2006 WL15
MPCDESIG=2006 WL15
SESSIONDATE=2010-09-27
SESSIONTIME=05:37:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:33
OBJECTDEC=+02
PHASE=+2.49
PABL=+7.3
PABB=-0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9225/1.9232
DELIMITER=PIPE
ENDMETADATA
DATA=2455466.71252|17.622|0.026|
DATA=2455466.75650|17.735|0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=251268
OBJECTNAME=2006 WL15
MPCDESIG=2006 WL15
SESSIONDATE=2010-09-21
SESSIONTIME=06:30:27
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:36
OBJECTDEC=+03
PHASE=+6.03
PABL=+6.6
PABB=-0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9292/1.9233
DELIMITER=PIPE
ENDMETADATA
DATA=2455460.77116|17.721|0.027|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=251268
OBJECTNAME=2006 WL15
MPCDESIG=2006 WL15
SESSIONDATE=2010-09-19
SESSIONTIME=11:24:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:37
OBJECTDEC=+03
PHASE=+7.09
PABL=+6.4
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9327/1.9235
DELIMITER=PIPE
ENDMETADATA
DATA=2455458.95301|18.076|0.021|
DATA=2455458.99770|17.856|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=251268
OBJECTNAME=2006 WL15
MPCDESIG=2006 WL15
SESSIONDATE=2010-09-18
SESSIONTIME=11:02:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:37
OBJECTDEC=+03
PHASE=+7.68
PABL=+6.3
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9351/1.9237
DELIMITER=PIPE
ENDMETADATA
DATA=2455457.96019|17.840|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=251268
OBJECTNAME=2006 WL15
MPCDESIG=2006 WL15
SESSIONDATE=2010-09-16
SESSIONTIME=06:34:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:38
OBJECTDEC=+03
PHASE=+8.95
PABL=+6.0
PABB=-0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9408/1.9241
DELIMITER=PIPE
ENDMETADATA
DATA=2455455.73635|18.095|0.022|
DATA=2455455.81202|17.898|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=251268
OBJECTNAME=2006 WL15
MPCDESIG=2006 WL15
SESSIONDATE=2010-09-15
SESSIONTIME=05:44:11
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:39
OBJECTDEC=+04
PHASE=+9.54
PABL=+5.9
PABB=-0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9439/1.9243
DELIMITER=PIPE
ENDMETADATA
DATA=2455454.73902|17.971|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=251268
OBJECTNAME=2006 WL15
MPCDESIG=2006 WL15
SESSIONDATE=2010-09-13
SESSIONTIME=10:41:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:40
OBJECTDEC=+04
PHASE=+10.54
PABL=+5.6
PABB=+0.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9497/1.9247
DELIMITER=PIPE
ENDMETADATA
DATA=2455452.94564|18.049|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=251268
OBJECTNAME=2006 WL15
MPCDESIG=2006 WL15
SESSIONDATE=2010-09-11
SESSIONTIME=06:21:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:40
OBJECTDEC=+04
PHASE=+11.74
PABL=+5.3
PABB=+0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9577/1.9254
DELIMITER=PIPE
ENDMETADATA
DATA=2455450.74344|18.424|0.029|
DATA=2455450.78626|18.234|0.021|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=251268
OBJECTNAME=2006 WL15
MPCDESIG=2006 WL15
SESSIONDATE=2010-09-05
SESSIONTIME=11:48:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:42
OBJECTDEC=+05
PHASE=+14.76
PABL=+4.4
PABB=+0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9833/1.9275
DELIMITER=PIPE
ENDMETADATA
DATA=2455444.97011|18.605|0.030|
DATA=2455445.01376|18.379|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=251268
OBJECTNAME=2006 WL15
MPCDESIG=2006 WL15
SESSIONDATE=2010-09-02
SESSIONTIME=05:32:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:42
OBJECTDEC=+05
PHASE=+16.34
PABL=+3.9
PABB=+0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0005/1.9291
DELIMITER=PIPE
ENDMETADATA
DATA=2455441.73097|18.700|0.039|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=251268
OBJECTNAME=2006 WL15
MPCDESIG=2006 WL15
SESSIONDATE=2010-09-01
SESSIONTIME=11:54:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:42
OBJECTDEC=+05
PHASE=+16.68
PABL=+3.7
PABB=+0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0047/1.9295
DELIMITER=PIPE
ENDMETADATA
DATA=2455440.99625|18.397|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=251268
OBJECTNAME=2006 WL15
MPCDESIG=2006 WL15
SESSIONDATE=2010-08-23
SESSIONTIME=07:01:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:42
OBJECTDEC=+06
PHASE=+20.59
PABL=+1.9
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0637/1.9352
DELIMITER=PIPE
ENDMETADATA
DATA=2455431.77106|19.232|0.088|
DATA=2455431.81503|18.946|0.060|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=251268
OBJECTNAME=2006 WL15
MPCDESIG=2006 WL15
SESSIONDATE=2010-08-19
SESSIONTIME=09:56:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:41
OBJECTDEC=+06
PHASE=+22.01
PABL=+1.0
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0923/1.9382
DELIMITER=PIPE
ENDMETADATA
DATA=2455427.89106|19.196|0.039|
DATA=2455427.93747|19.056|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=251268
OBJECTNAME=2006 WL15
MPCDESIG=2006 WL15
SESSIONDATE=2010-08-16
SESSIONTIME=06:51:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:40
OBJECTDEC=+06
PHASE=+23.06
PABL=+0.3
PABB=+1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1168/1.9408
DELIMITER=PIPE
ENDMETADATA
DATA=2455424.78593|19.259|0.056|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=251268
OBJECTNAME=2006 WL15
MPCDESIG=2006 WL15
SESSIONDATE=2010-08-11
SESSIONTIME=10:56:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:37
OBJECTDEC=+06
PHASE=+24.51
PABL=+359.0
PABB=+1.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1570/1.9453
DELIMITER=PIPE
ENDMETADATA
DATA=2455419.93370|19.351|0.073|
DATA=2455419.97750|19.345|0.067|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=251268
OBJECTNAME=2006 WL15
MPCDESIG=2006 WL15
SESSIONDATE=2010-08-10
SESSIONTIME=11:28:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:37
OBJECTDEC=+06
PHASE=+24.78
PABL=+358.8
PABB=+1.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1654/1.9463
DELIMITER=PIPE
ENDMETADATA
DATA=2455418.97778|19.188|0.053|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=251268
OBJECTNAME=2006 WL15
MPCDESIG=2006 WL15
SESSIONDATE=2010-08-03
SESSIONTIME=10:46:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:32
OBJECTDEC=+06
PHASE=+26.50
PABL=+356.8
PABB=+2.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2291/1.9538
DELIMITER=PIPE
ENDMETADATA
DATA=2455411.92719|19.666|0.085|
DATA=2455411.97055|19.418|0.077|
ENDDATA
