STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24654
OBJECTNAME=Fossett
MPCDESIG=1987 KL
SESSIONDATE=2009-12-13
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+8.96
PABL=+89.5
PABB=+10.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005356
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2209
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=061137.35 +364642.5
COMPRA1=
COMPDEC1=
COMPMAG1=14.001
COMPCI1=0.0
COMPNAME2=061146.28 +365430.2
COMPRA2=
COMPDEC2=
COMPMAG2=14.111
COMPCI2=0.0
COMPNAME3=061156.47 +365211.0
COMPRA3=
COMPDEC3=
COMPMAG3=14.899
COMPCI3=0.0
COMPNAME4=061131.75 +364956.2
COMPRA4=
COMPDEC4=
COMPMAG4=14.63
COMPCI4=0.0
COMPNAME5=061142.72 +365243.7
COMPRA5=
COMPDEC5=
COMPMAG5=14.87
COMPCI5=0.0
ENDMETADATA
DATA=2455178.63223|16.338|0.022|1.646
DATA=2455178.63521|16.277|0.02|1.617
DATA=2455178.6382|16.209|0.018|1.59
DATA=2455178.64418|16.067|0.017|1.538
DATA=2455178.64717|16.023|0.016|1.513
DATA=2455178.65914|15.961|0.014|1.425
DATA=2455178.66708|15.933|0.013|1.373
DATA=2455178.68201|15.932|0.012|1.29
DATA=2455178.68799|15.95|0.012|1.261
DATA=2455178.69098|15.965|0.012|1.248
DATA=2455178.69476|16.024|0.014|1.231
DATA=2455178.69775|16.042|0.013|1.218
DATA=2455178.70074|16.04|0.013|1.206
DATA=2455178.70373|16.063|0.013|1.195
DATA=2455178.70673|16.118|0.013|1.184
DATA=2455178.70971|16.171|0.013|1.173
DATA=2455178.71867|16.235|0.016|1.144
DATA=2455178.72166|16.277|0.015|1.135
DATA=2455178.72633|16.289|0.013|1.121
DATA=2455178.72933|16.396|0.015|1.113
DATA=2455178.73231|16.446|0.015|1.105
DATA=2455178.73529|16.475|0.016|1.098
DATA=2455178.73828|16.565|0.018|1.091
DATA=2455178.74127|16.571|0.017|1.084
DATA=2455178.74425|16.641|0.019|1.078
DATA=2455178.74724|16.553|0.018|1.071
DATA=2455178.75023|16.456|0.021|1.065
DATA=2455178.75322|16.406|0.015|1.06
DATA=2455178.75702|16.377|0.019|1.053
DATA=2455178.76001|16.257|0.016|1.048
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24654
OBJECTNAME=Fossett
MPCDESIG=1987 KL
SESSIONDATE=2009-12-14
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+8.70
PABL=+89.5
PABB=+10.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005337
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2107
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=060950.41 +372133.4
COMPRA2=
COMPDEC2=
COMPMAG2=14.312
COMPCI2=0.0
COMPNAME3=060951.74 +372200.7
COMPRA3=
COMPDEC3=
COMPMAG3=14.586
COMPCI3=0.0
ENDMETADATA
DATA=2455179.81985|15.984|0.009|1.0
DATA=2455179.82284|15.988|0.01|1.001
DATA=2455179.82583|16.032|0.01|1.001
DATA=2455179.82882|16.016|0.01|1.002
DATA=2455179.83181|16.07|0.01|1.003
DATA=2455179.8348|16.109|0.01|1.004
DATA=2455179.83974|16.185|0.011|1.007
DATA=2455179.84272|16.195|0.011|1.008
DATA=2455179.84571|16.219|0.011|1.01
DATA=2455179.84869|16.267|0.012|1.013
DATA=2455179.85168|16.337|0.012|1.015
DATA=2455179.85762|16.44|0.014|1.021
DATA=2455179.86059|16.462|0.014|1.024
DATA=2455179.86356|16.502|0.014|1.027
DATA=2455179.86653|16.548|0.015|1.031
DATA=2455179.87018|16.526|0.015|1.036
DATA=2455179.87314|16.505|0.014|1.04
DATA=2455179.87613|16.444|0.014|1.044
DATA=2455179.87911|16.343|0.012|1.049
DATA=2455179.8821|16.307|0.012|1.054
DATA=2455179.88509|16.283|0.012|1.06
DATA=2455179.88807|16.239|0.012|1.065
DATA=2455179.89404|16.089|0.01|1.077
DATA=2455179.89703|16.018|0.01|1.084
DATA=2455179.90157|15.972|0.009|1.094
DATA=2455179.90456|15.95|0.009|1.101
DATA=2455179.93854|15.966|0.01|1.209
DATA=2455179.94153|15.96|0.01|1.221
DATA=2455179.94452|15.987|0.01|1.234
DATA=2455179.94751|16.031|0.011|1.247
DATA=2455179.9505|16.024|0.011|1.26
DATA=2455179.95348|16.036|0.011|1.274
DATA=2455179.95647|16.1|0.011|1.289
DATA=2455179.95945|16.129|0.012|1.304
DATA=2455179.96403|16.17|0.012|1.328
DATA=2455179.96701|16.179|0.012|1.345
DATA=2455179.96999|16.215|0.012|1.362
DATA=2455179.97298|16.232|0.013|1.38
DATA=2455179.97596|16.245|0.013|1.399
DATA=2455179.97895|16.314|0.014|1.419
DATA=2455179.98193|16.328|0.014|1.439
DATA=2455179.98491|16.448|0.016|1.46
DATA=2455179.9879|16.506|0.017|1.482
DATA=2455179.99089|16.569|0.018|1.505
DATA=2455179.99462|16.611|0.018|1.535
DATA=2455179.99761|16.546|0.018|1.561
DATA=2455180.00059|16.531|0.018|1.587
DATA=2455180.00358|16.4|0.017|1.614
DATA=2455180.00657|16.37|0.017|1.643
DATA=2455180.00956|16.346|0.018|1.673
DATA=2455180.01254|16.21|0.015|1.704
DATA=2455180.01553|16.136|0.015|1.737
DATA=2455180.01852|16.047|0.013|1.771
DATA=2455180.02151|16.022|0.014|1.806
DATA=2455180.02583|16.007|0.013|1.861
DATA=2455180.02881|15.974|0.012|1.9
DATA=2455180.0318|15.929|0.012|1.942
DATA=2455180.03479|15.922|0.012|1.986
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24654
OBJECTNAME=Fossett
MPCDESIG=1987 KL
SESSIONDATE=2009-12-15
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+8.49
PABL=+89.4
PABB=+10.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005320
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2012
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=060827.92 +373634.6
COMPRA1=
COMPDEC1=
COMPMAG1=14.503
COMPCI1=0.0
COMPNAME2=060809.50 +373451.9
COMPRA2=
COMPDEC2=
COMPMAG2=14.509
COMPCI2=0.0
COMPNAME3=060826.85 +373516.1
COMPRA3=
COMPDEC3=
COMPMAG3=14.307
COMPCI3=0.0
ENDMETADATA
DATA=2455180.57777|15.932|0.019|2.292
DATA=2455180.58076|15.974|0.018|2.232
DATA=2455180.58375|16.098|0.02|2.176
DATA=2455180.58973|16.164|0.02|2.073
DATA=2455180.60404|16.328|0.022|1.862
DATA=2455180.60702|16.326|0.022|1.824
DATA=2455180.61|16.385|0.023|1.788
DATA=2455180.61299|16.425|0.023|1.753
DATA=2455180.61597|16.456|0.023|1.72
DATA=2455180.61896|16.45|0.023|1.688
DATA=2455180.62492|16.452|0.023|1.629
DATA=2455180.62791|16.349|0.02|1.601
DATA=2455180.63205|16.199|0.018|1.564
DATA=2455180.63503|16.189|0.018|1.538
DATA=2455180.63802|16.176|0.017|1.514
DATA=2455180.64399|15.976|0.015|1.468
DATA=2455180.64697|15.959|0.014|1.447
DATA=2455180.64996|15.952|0.014|1.426
DATA=2455180.67865|15.866|0.012|1.264
DATA=2455180.68164|15.877|0.013|1.25
DATA=2455180.69059|15.86|0.012|1.212
DATA=2455180.70631|16.055|0.014|1.156
DATA=2455180.7093|16.05|0.014|1.146
DATA=2455180.71228|16.079|0.014|1.137
DATA=2455180.71527|16.076|0.014|1.128
DATA=2455180.71826|16.12|0.014|1.12
DATA=2455180.72124|16.159|0.015|1.112
DATA=2455180.72582|16.207|0.015|1.1
DATA=2455180.7288|16.202|0.015|1.093
DATA=2455180.73179|16.236|0.016|1.086
DATA=2455180.74673|16.567|0.02|1.056
DATA=2455180.74972|16.565|0.02|1.051
DATA=2455180.7527|16.421|0.018|1.046
DATA=2455180.75647|16.258|0.015|1.041
DATA=2455180.75945|16.147|0.014|1.036
DATA=2455180.76244|16.088|0.013|1.032
DATA=2455180.76543|16.045|0.013|1.029
DATA=2455180.76841|16.017|0.013|1.025
DATA=2455180.7714|15.972|0.012|1.022
DATA=2455180.77438|15.925|0.012|1.019
DATA=2455180.77737|15.927|0.012|1.016
DATA=2455180.78036|15.903|0.012|1.013
DATA=2455180.78335|15.883|0.011|1.011
DATA=2455180.79379|15.845|0.011|1.005
DATA=2455180.79677|15.819|0.01|1.003
DATA=2455180.80275|15.802|0.01|1.001
DATA=2455180.80574|15.813|0.01|1.001
DATA=2455180.80872|15.833|0.01|1.0
DATA=2455180.81171|15.841|0.01|1.0
DATA=2455180.81845|15.869|0.011|1.001
DATA=2455180.8304|15.995|0.012|1.004
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24654
OBJECTNAME=Fossett
MPCDESIG=1987 KL
SESSIONDATE=2014-11-04
SESSIONTIME=09:06:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=04:08
OBJECTDEC=+00
PHASE=+12.44
PABL=+55.6
PABB=-15.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006747
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9508
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +60.02/-20.38
COMMENT=Earth/Sun distances (AU): +2.1007/+1.1689
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=040836.38 +001547.2
COMPRA1=04:08:36.37
COMPDEC1=+00:15:47.1
COMPMAG1=+14.365
COMPCI1=+0.445
COMPNAME2=040815.78 +001512.6
COMPRA2=04:08:15.77
COMPDEC2=+00:15:12.1
COMPMAG2=+14.580
COMPCI2=+0.379
COMPNAME3=040829.69 +001901.9
COMPRA3=04:08:29.70
COMPDEC3=+00:19:01.7
COMPMAG3=+15.109
COMPCI3=+0.407
COMPNAME4=040846.74 +000840.3
COMPRA4=04:08:46.74
COMPDEC4=+00:08:40.1
COMPMAG4=+15.369
COMPCI4=+0.479
COMPNAME5=040844.98 +000954.2
COMPRA5=04:08:44.98
COMPDEC5=+00:09:54.0
COMPMAG5=+15.241
COMPCI5=+0.409
ENDMETADATA
DATA=2456965.735795|+17.521|+0.091|1.881
DATA=2456965.738778|+17.491|+0.091|1.840
DATA=2456965.741760|+17.332|+0.073|1.802
DATA=2456965.744753|+17.270|+0.073|1.766
DATA=2456965.747736|+17.239|+0.073|1.731
DATA=2456965.750726|+17.191|+0.069|1.699
DATA=2456965.753698|+17.092|+0.061|1.668
DATA=2456965.756686|+17.112|+0.061|1.639
DATA=2456965.759655|+17.110|+0.058|1.612
DATA=2456965.768929|+17.064|+0.058|1.536
DATA=2456965.771909|+17.043|+0.055|1.514
DATA=2456965.774883|+17.020|+0.055|1.493
DATA=2456965.777861|+17.065|+0.055|1.473
DATA=2456965.780842|+16.982|+0.052|1.455
DATA=2456965.792771|+16.997|+0.050|1.389
DATA=2456965.795755|+17.010|+0.052|1.374
DATA=2456965.806807|+17.028|+0.052|1.328
DATA=2456965.809792|+17.066|+0.052|1.317
DATA=2456965.812761|+17.080|+0.055|1.306
DATA=2456965.815746|+17.098|+0.052|1.297
DATA=2456965.824674|+17.207|+0.061|1.271
DATA=2456965.827662|+17.222|+0.061|1.263
DATA=2456965.837241|+17.328|+0.068|1.243
DATA=2456965.843200|+17.356|+0.068|1.233
DATA=2456965.846176|+17.406|+0.068|1.228
DATA=2456965.849158|+17.488|+0.073|1.224
DATA=2456965.852137|+17.507|+0.073|1.221
DATA=2456965.855119|+17.550|+0.078|1.218
DATA=2456965.858088|+17.563|+0.078|1.215
DATA=2456965.861073|+17.568|+0.078|1.213
DATA=2456965.864057|+17.545|+0.078|1.211
DATA=2456965.875020|+17.332|+0.064|1.209
DATA=2456965.878005|+17.234|+0.058|1.209
DATA=2456965.880979|+17.217|+0.058|1.210
DATA=2456965.883968|+17.152|+0.052|1.211
DATA=2456965.886944|+17.091|+0.048|1.212
DATA=2456965.889927|+17.011|+0.046|1.214
DATA=2456965.892900|+17.057|+0.048|1.217
DATA=2456965.898859|+16.943|+0.042|1.223
DATA=2456965.905455|+16.978|+0.044|1.232
DATA=2456965.908433|+17.050|+0.044|1.237
DATA=2456965.911421|+17.030|+0.044|1.242
DATA=2456965.914405|+17.079|+0.044|1.248
DATA=2456965.917390|+17.027|+0.042|1.254
DATA=2456965.920374|+17.052|+0.041|1.261
DATA=2456965.923353|+17.108|+0.042|1.268
DATA=2456965.926345|+17.079|+0.041|1.276
DATA=2456965.929320|+17.076|+0.041|1.284
DATA=2456965.932303|+17.108|+0.041|1.293
DATA=2456965.939765|+17.147|+0.044|1.318
DATA=2456965.942736|+17.194|+0.046|1.329
DATA=2456965.945723|+17.186|+0.044|1.341
DATA=2456965.948695|+17.184|+0.044|1.353
DATA=2456965.957635|+17.284|+0.048|1.395
DATA=2456965.960605|+17.329|+0.048|1.410
DATA=2456965.963594|+17.339|+0.048|1.427
DATA=2456965.979129|+17.471|+0.050|1.527
DATA=2456965.982105|+17.534|+0.052|1.550
DATA=2456965.988069|+17.476|+0.048|1.599
DATA=2456965.991051|+17.525|+0.048|1.626
DATA=2456965.994024|+17.457|+0.044|1.654
DATA=2456965.999981|+17.236|+0.035|1.715
DATA=2456966.008380|+17.184|+0.034|1.814
DATA=2456966.011351|+17.112|+0.032|1.853
DATA=2456966.014336|+17.131|+0.032|1.895
DATA=2456966.017311|+17.100|+0.032|1.939
DATA=2456966.020299|+17.103|+0.033|1.986
DATA=2456966.023275|+17.055|+0.036|2.036
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24654
OBJECTNAME=Fossett
MPCDESIG=1987 KL
SESSIONDATE=2014-11-05
SESSIONTIME=08:59:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=04:06
OBJECTDEC=+00
PHASE=+12.03
PABL=+55.5
PABB=-15.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006716
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9393
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +59.67/-20.22
COMMENT=Earth/Sun distances (AU): +2.0994/+1.1635
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=040654.37 +001603.6
COMPRA1=04:06:54.37
COMPDEC1=+00:16:03.8
COMPMAG1=+14.465
COMPCI1=+0.464
COMPNAME2=040702.97 +001925.4
COMPRA2=04:07:02.99
COMPDEC2=+00:19:25.1
COMPMAG2=+15.160
COMPCI2=+0.367
COMPNAME3=040706.24 +002151.1
COMPRA3=04:07:06.25
COMPDEC3=+00:21:51.2
COMPMAG3=+14.146
COMPCI3=+0.419
COMPNAME4=040705.20 +001440.5
COMPRA4=04:07:05.19
COMPDEC4=+00:14:40.5
COMPMAG4=+14.914
COMPCI4=+0.380
COMPNAME5=040655.27 +000943.4
COMPRA5=04:06:55.25
COMPDEC5=+00:09:43.3
COMPMAG5=+13.944
COMPCI5=+0.430
ENDMETADATA
DATA=2456966.730801|+17.467|+0.121|1.894
DATA=2456966.733773|+17.468|+0.121|1.852
DATA=2456966.736757|+17.536|+0.121|1.813
DATA=2456966.739735|+17.479|+0.121|1.776
DATA=2456966.745688|+17.276|+0.091|1.709
DATA=2456966.748669|+17.243|+0.091|1.678
DATA=2456966.751645|+17.196|+0.091|1.648
DATA=2456966.754627|+17.221|+0.091|1.620
DATA=2456966.757604|+17.117|+0.078|1.594
DATA=2456966.765051|+17.096|+0.078|1.534
DATA=2456966.768029|+17.084|+0.078|1.512
DATA=2456966.771006|+17.019|+0.073|1.491
DATA=2456966.773999|+17.041|+0.073|1.472
DATA=2456966.776983|+17.023|+0.073|1.453
DATA=2456966.779972|+17.072|+0.073|1.435
DATA=2456966.782954|+17.033|+0.073|1.418
DATA=2456966.785935|+16.980|+0.068|1.403
DATA=2456966.788929|+16.927|+0.064|1.387
DATA=2456966.801415|+17.058|+0.073|1.333
DATA=2456966.804390|+16.983|+0.068|1.321
DATA=2456966.807376|+17.010|+0.068|1.311
DATA=2456966.813347|+17.091|+0.073|1.291
DATA=2456966.816320|+17.161|+0.078|1.283
DATA=2456966.819306|+17.112|+0.073|1.274
DATA=2456966.825267|+17.186|+0.078|1.259
DATA=2456966.838522|+17.290|+0.084|1.234
DATA=2456966.841495|+17.291|+0.084|1.229
DATA=2456966.844483|+17.369|+0.091|1.225
DATA=2456966.847455|+17.307|+0.084|1.222
DATA=2456966.850443|+17.380|+0.091|1.218
DATA=2456966.853416|+17.447|+0.099|1.216
DATA=2456966.856402|+17.514|+0.099|1.214
DATA=2456966.859375|+17.423|+0.091|1.212
DATA=2456966.865884|+17.430|+0.091|1.209
DATA=2456966.868854|+17.368|+0.091|1.209
DATA=2456966.871842|+17.317|+0.084|1.209
DATA=2456966.874819|+17.251|+0.078|1.209
DATA=2456966.877804|+17.243|+0.078|1.210
DATA=2456966.880777|+17.117|+0.073|1.211
DATA=2456966.883755|+17.186|+0.073|1.213
DATA=2456966.886729|+17.067|+0.068|1.215
DATA=2456966.889724|+17.015|+0.064|1.218
DATA=2456966.892691|+16.990|+0.061|1.221
DATA=2456966.901628|+16.931|+0.061|1.232
DATA=2456966.946870|+17.227|+0.073|1.363
DATA=2456966.949848|+17.234|+0.073|1.377
DATA=2456966.952831|+17.192|+0.068|1.391
DATA=2456966.955808|+17.189|+0.068|1.407
DATA=2456966.958789|+17.359|+0.078|1.423
DATA=2456966.972961|+17.420|+0.078|1.512
DATA=2456966.984877|+17.464|+0.084|1.607
DATA=2456966.987862|+17.468|+0.084|1.635
DATA=2456966.990836|+17.317|+0.073|1.663
DATA=2456966.993823|+17.302|+0.073|1.694
DATA=2456966.996801|+17.298|+0.073|1.726
DATA=2456967.003304|+17.308|+0.073|1.802
DATA=2456967.009262|+17.163|+0.064|1.881
DATA=2456967.012243|+17.172|+0.064|1.924
DATA=2456967.015223|+17.185|+0.061|1.970
DATA=2456967.018196|+17.111|+0.061|2.019
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24654
OBJECTNAME=Fossett
MPCDESIG=1987 KL
SESSIONDATE=2014-11-06
SESSIONTIME=09:18:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=04:05
OBJECTDEC=+00
PHASE=+11.62
PABL=+55.5
PABB=-15.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006685
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9280
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +59.32/-20.05
COMMENT=Earth/Sun distances (AU): +2.0979/+1.1582
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=040439.51 +001702.8
COMPRA1=04:04:39.52
COMPDEC1=+00:17:02.5
COMPMAG1=+15.089
COMPCI1=+0.486
ENDMETADATA
DATA=2456967.764635|+16.916|+0.089|1.512
DATA=2456967.767614|+16.919|+0.089|1.491
DATA=2456967.773576|+16.996|+0.096|1.453
DATA=2456967.776550|+17.047|+0.104|1.435
DATA=2456967.782500|+16.942|+0.089|1.403
DATA=2456967.785487|+16.915|+0.090|1.388
DATA=2456967.788458|+16.972|+0.096|1.373
DATA=2456967.794964|+16.855|+0.089|1.345
DATA=2456967.797934|+16.938|+0.095|1.333
DATA=2456967.800921|+16.933|+0.096|1.322
DATA=2456967.803900|+16.955|+0.096|1.311
DATA=2456967.809862|+16.927|+0.089|1.292
DATA=2456967.812844|+16.997|+0.096|1.283
DATA=2456967.815819|+16.958|+0.096|1.274
DATA=2456967.818804|+17.099|+0.095|1.267
DATA=2456967.821782|+17.070|+0.095|1.260
DATA=2456967.833455|+17.139|+0.103|1.236
DATA=2456967.836436|+17.188|+0.113|1.232
DATA=2456967.848340|+17.395|+0.124|1.217
DATA=2456967.851318|+17.379|+0.124|1.215
DATA=2456967.857268|+17.472|+0.139|1.211
DATA=2456967.863763|+17.435|+0.139|1.209
DATA=2456967.866740|+17.401|+0.124|1.209
DATA=2456967.869723|+17.296|+0.124|1.209
DATA=2456967.872699|+17.150|+0.103|1.210
DATA=2456967.875685|+17.110|+0.103|1.211
DATA=2456967.878663|+17.126|+0.103|1.212
DATA=2456967.881647|+17.077|+0.095|1.214
DATA=2456967.884621|+17.140|+0.103|1.216
DATA=2456967.887606|+16.984|+0.096|1.219
DATA=2456967.890585|+17.065|+0.103|1.222
DATA=2456967.897822|+16.846|+0.083|1.232
DATA=2456967.900807|+16.906|+0.088|1.237
DATA=2456967.903784|+16.856|+0.089|1.242
DATA=2456967.906770|+16.845|+0.083|1.248
DATA=2456967.909753|+16.913|+0.089|1.254
DATA=2456967.912737|+16.890|+0.088|1.261
DATA=2456967.915719|+16.921|+0.089|1.268
DATA=2456967.918709|+16.943|+0.088|1.276
DATA=2456967.921688|+16.981|+0.095|1.284
DATA=2456967.924673|+16.996|+0.096|1.293
DATA=2456967.933985|+17.035|+0.104|1.325
DATA=2456967.936970|+16.993|+0.096|1.336
DATA=2456967.965766|+17.222|+0.125|1.486
DATA=2456967.971726|+17.318|+0.140|1.528
DATA=2456967.974697|+17.309|+0.125|1.551
DATA=2456967.980658|+17.286|+0.112|1.600
DATA=2456967.983644|+17.304|+0.112|1.627
DATA=2456967.986619|+17.431|+0.123|1.655
DATA=2456967.989604|+17.478|+0.123|1.685
DATA=2456967.992577|+17.349|+0.112|1.717
DATA=2456967.998964|+17.271|+0.094|1.791
DATA=2456968.001938|+17.288|+0.093|1.828
DATA=2456968.004925|+17.123|+0.081|1.868
DATA=2456968.007899|+17.122|+0.081|1.911
DATA=2456968.010884|+16.957|+0.072|1.956
DATA=2456968.013855|+16.960|+0.077|2.004
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24654
OBJECTNAME=Fossett
MPCDESIG=1987 KL
SESSIONDATE=2005-03-04
SESSIONTIME=07:08:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=12:47
OBJECTDEC=+62
PHASE=+32.23
PABL=+155.4
PABB=+43.1
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004975
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.7086
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +148.92/+58.70
COMMENT=Earth/Sun distances (AU): +1.6078/+0.8620
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/Apogee AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:405.29/Y:568.13
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=X:470.41/Y:648.31
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
ENDMETADATA
DATA=2453433.584988|+2.470|+0.021|
DATA=2453433.587917|+2.477|+0.021|
DATA=2453433.590903|+2.447|+0.020|
DATA=2453433.594433|+2.494|+0.020|
DATA=2453433.600903|+2.550|+0.021|
DATA=2453433.603854|+2.598|+0.022|
DATA=2453433.609780|+2.653|+0.022|
DATA=2453433.612732|+2.726|+0.023|
DATA=2453433.615694|+2.759|+0.023|
DATA=2453433.618634|+2.835|+0.025|
DATA=2453433.621574|+2.877|+0.026|
DATA=2453433.624537|+2.962|+0.028|
DATA=2453433.627500|+3.003|+0.028|
DATA=2453433.630486|+3.139|+0.031|
DATA=2453433.633391|+3.198|+0.032|
DATA=2453433.639306|+3.234|+0.033|
DATA=2453433.642257|+3.088|+0.028|
DATA=2453433.645185|+3.013|+0.027|
DATA=2453433.648148|+2.951|+0.025|
DATA=2453433.651100|+2.847|+0.023|
DATA=2453433.654039|+2.783|+0.022|
DATA=2453433.657002|+2.735|+0.020|
DATA=2453433.659954|+2.740|+0.021|
DATA=2453433.662882|+2.627|+0.019|
DATA=2453433.665868|+2.641|+0.019|
DATA=2453433.668808|+2.556|+0.018|
DATA=2453433.671782|+2.540|+0.018|
DATA=2453433.674757|+2.538|+0.018|
DATA=2453433.677732|+2.477|+0.017|
DATA=2453433.680648|+2.455|+0.017|
DATA=2453433.683565|+2.491|+0.017|
DATA=2453433.686528|+2.466|+0.017|
DATA=2453433.689433|+2.485|+0.017|
DATA=2453433.692384|+2.509|+0.018|
DATA=2453433.695324|+2.494|+0.017|
DATA=2453433.698287|+2.547|+0.018|
DATA=2453433.701262|+2.538|+0.018|
DATA=2453433.704178|+2.545|+0.018|
DATA=2453433.707095|+2.557|+0.018|
DATA=2453433.710058|+2.572|+0.018|
DATA=2453433.713032|+2.591|+0.019|
DATA=2453433.715995|+2.597|+0.019|
DATA=2453433.718912|+2.635|+0.019|
DATA=2453433.721852|+2.671|+0.020|
DATA=2453433.724803|+2.661|+0.019|
DATA=2453433.727743|+2.683|+0.020|
DATA=2453433.730694|+2.662|+0.019|
DATA=2453433.733657|+2.748|+0.020|
DATA=2453433.736597|+2.699|+0.020|
DATA=2453433.739525|+2.680|+0.020|
DATA=2453433.742477|+2.722|+0.021|
DATA=2453433.745463|+2.772|+0.022|
DATA=2453433.748403|+2.752|+0.022|
DATA=2453433.751354|+2.904|+0.025|
DATA=2453433.754294|+2.941|+0.026|
DATA=2453433.757245|+3.025|+0.027|
DATA=2453433.760197|+3.009|+0.025|
DATA=2453433.763148|+3.034|+0.027|
DATA=2453433.766123|+3.028|+0.027|
DATA=2453433.769109|+3.050|+0.027|
DATA=2453433.843796|+2.475|+0.017|
DATA=2453433.846748|+2.550|+0.019|
DATA=2453433.849676|+2.481|+0.017|
DATA=2453433.852627|+2.521|+0.017|
DATA=2453433.855567|+2.548|+0.017|
DATA=2453433.858507|+2.629|+0.018|
DATA=2453433.861447|+2.637|+0.019|
DATA=2453433.864537|+2.735|+0.021|
DATA=2453433.867523|+2.818|+0.022|
DATA=2453433.870463|+2.893|+0.023|
DATA=2453433.873414|+2.935|+0.024|
DATA=2453433.876377|+2.993|+0.025|
DATA=2453433.879340|+3.076|+0.028|
DATA=2453433.882303|+3.150|+0.029|
DATA=2453433.885266|+3.259|+0.032|
DATA=2453433.888218|+3.194|+0.030|
DATA=2453433.894676|+3.060|+0.027|
DATA=2453433.897674|+3.020|+0.025|
DATA=2453433.900637|+2.920|+0.024|
DATA=2453433.903576|+2.867|+0.023|
DATA=2453433.906539|+2.757|+0.021|
DATA=2453433.909491|+2.686|+0.020|
DATA=2453433.912431|+2.643|+0.020|
DATA=2453433.915393|+2.640|+0.019|
DATA=2453433.918345|+2.557|+0.018|
DATA=2453433.921285|+2.508|+0.017|
DATA=2453433.924248|+2.478|+0.017|
DATA=2453433.927188|+2.488|+0.018|
DATA=2453433.930162|+2.456|+0.017|
DATA=2453433.933113|+2.469|+0.018|
DATA=2453433.936053|+2.507|+0.018|
DATA=2453433.939005|+2.443|+0.017|
DATA=2453433.941956|+2.466|+0.017|
DATA=2453433.944919|+2.521|+0.018|
DATA=2453433.947882|+2.473|+0.018|
DATA=2453433.954329|+2.508|+0.018|
DATA=2453433.957280|+2.496|+0.018|
DATA=2453433.960220|+2.523|+0.018|
DATA=2453433.963137|+2.535|+0.018|
DATA=2453433.966076|+2.543|+0.018|
DATA=2453433.969016|+2.581|+0.019|
DATA=2453433.971979|+2.562|+0.019|
DATA=2453433.974884|+2.645|+0.020|
DATA=2453433.977847|+2.665|+0.021|
DATA=2453433.980799|+2.614|+0.021|
DATA=2453433.983750|+2.764|+0.023|
DATA=2453433.986690|+2.752|+0.023|
DATA=2453433.989676|+2.810|+0.026|
DATA=2453433.992569|+2.740|+0.022|
DATA=2453433.995521|+2.806|+0.024|
DATA=2453433.998438|+2.864|+0.026|
DATA=2453434.001343|+2.897|+0.027|
DATA=2453434.004317|+2.940|+0.029|
DATA=2453434.007292|+2.929|+0.030|
DATA=2453434.010220|+2.992|+0.035|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24654
OBJECTNAME=Fossett
MPCDESIG=1987 KL
SESSIONDATE=2005-03-05
SESSIONTIME=07:16:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=12:46
OBJECTDEC=+63
PHASE=+32.33
PABL=+155.6
PABB=+43.1
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004977
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.7081
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +148.57/+58.67
COMMENT=Earth/Sun distances (AU): +1.6068/+0.8623
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/Apogee AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:143.65/Y:253.43
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=X:208.24/Y:333.71
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
ENDMETADATA
DATA=2453434.594063|+2.421|+0.021|
DATA=2453434.597824|+2.456|+0.021|
DATA=2453434.602315|+2.488|+0.022|
DATA=2453434.606285|+2.543|+0.022|
DATA=2453434.610150|+2.565|+0.023|
DATA=2453434.614005|+2.674|+0.025|
DATA=2453434.617836|+2.784|+0.027|
DATA=2453434.621771|+2.817|+0.028|
DATA=2453434.625301|+2.897|+0.029|
DATA=2453434.629248|+2.996|+0.031|
DATA=2453434.633125|+3.077|+0.032|
DATA=2453434.636100|+3.125|+0.033|
DATA=2453434.639016|+3.111|+0.033|
DATA=2453434.641944|+3.045|+0.031|
DATA=2453434.644838|+2.966|+0.029|
DATA=2453434.647789|+2.910|+0.027|
DATA=2453434.650694|+2.805|+0.025|
DATA=2453434.653669|+2.714|+0.023|
DATA=2453434.656667|+2.635|+0.022|
DATA=2453434.659572|+2.597|+0.021|
DATA=2453434.662512|+2.578|+0.020|
DATA=2453434.665417|+2.529|+0.019|
DATA=2453434.668357|+2.463|+0.018|
DATA=2453434.671319|+2.445|+0.018|
DATA=2453434.674236|+2.454|+0.018|
DATA=2453434.677153|+2.425|+0.018|
DATA=2453434.680081|+2.400|+0.017|
DATA=2453434.683576|+2.382|+0.017|
DATA=2453434.686505|+2.404|+0.017|
DATA=2453434.689468|+2.411|+0.017|
DATA=2453434.697407|+2.429|+0.017|
DATA=2453434.700417|+2.423|+0.017|
DATA=2453434.703368|+2.451|+0.017|
DATA=2453434.706285|+2.491|+0.017|
DATA=2453434.709225|+2.452|+0.017|
DATA=2453434.712130|+2.503|+0.018|
DATA=2453434.715069|+2.479|+0.017|
DATA=2453434.718009|+2.514|+0.017|
DATA=2453434.720926|+2.549|+0.018|
DATA=2453434.723866|+2.495|+0.017|
DATA=2453434.726771|+2.502|+0.017|
DATA=2453434.729734|+2.518|+0.018|
DATA=2453434.732650|+2.548|+0.018|
DATA=2453434.735613|+2.549|+0.018|
DATA=2453434.738553|+2.602|+0.019|
DATA=2453434.741516|+2.637|+0.019|
DATA=2453434.744468|+2.663|+0.019|
DATA=2453434.747407|+2.658|+0.019|
DATA=2453434.750370|+2.753|+0.021|
DATA=2453434.753299|+2.796|+0.022|
DATA=2453434.756215|+2.846|+0.022|
DATA=2453434.759132|+2.922|+0.024|
DATA=2453434.762002|+2.843|+0.023|
DATA=2453434.764931|+2.918|+0.024|
DATA=2453434.767870|+2.863|+0.022|
DATA=2453434.770810|+2.843|+0.022|
DATA=2453434.773715|+2.858|+0.023|
DATA=2453434.777188|+2.801|+0.022|
DATA=2453434.780208|+2.735|+0.021|
DATA=2453434.783125|+2.733|+0.021|
DATA=2453434.787326|+2.635|+0.020|
DATA=2453434.791146|+2.528|+0.018|
DATA=2453434.794051|+2.499|+0.017|
DATA=2453434.797836|+2.450|+0.017|
DATA=2453434.801435|+2.374|+0.016|
DATA=2453434.805903|+2.406|+0.016|
DATA=2453434.808831|+2.370|+0.016|
DATA=2453434.811748|+2.364|+0.016|
DATA=2453434.814641|+2.344|+0.015|
DATA=2453434.817581|+2.336|+0.015|
DATA=2453434.820498|+2.321|+0.015|
DATA=2453434.826377|+2.293|+0.015|
DATA=2453434.829306|+2.342|+0.016|
DATA=2453434.832257|+2.348|+0.016|
DATA=2453434.835752|+2.365|+0.016|
DATA=2453434.838704|+2.422|+0.017|
DATA=2453434.841632|+2.400|+0.016|
DATA=2453434.844537|+2.405|+0.017|
DATA=2453434.847454|+2.426|+0.017|
DATA=2453434.850405|+2.429|+0.017|
DATA=2453434.853333|+2.463|+0.018|
DATA=2453434.856285|+2.488|+0.018|
DATA=2453434.859225|+2.510|+0.018|
DATA=2453434.862188|+2.589|+0.019|
DATA=2453434.865150|+2.603|+0.020|
DATA=2453434.868090|+2.713|+0.021|
DATA=2453434.871042|+2.757|+0.022|
DATA=2453434.873982|+2.842|+0.023|
DATA=2453434.876910|+2.883|+0.024|
DATA=2453434.880532|+2.997|+0.027|
DATA=2453434.883484|+3.088|+0.029|
DATA=2453434.886400|+3.139|+0.030|
DATA=2453434.889329|+3.148|+0.030|
DATA=2453434.892257|+3.104|+0.029|
DATA=2453434.895729|+2.955|+0.025|
DATA=2453434.898681|+2.879|+0.024|
DATA=2453434.901655|+2.810|+0.022|
DATA=2453434.904572|+2.751|+0.021|
DATA=2453434.907500|+2.691|+0.020|
DATA=2453434.910428|+2.603|+0.018|
DATA=2453434.913391|+2.544|+0.018|
DATA=2453434.916343|+2.470|+0.017|
DATA=2453434.919271|+2.469|+0.017|
DATA=2453434.922199|+2.407|+0.016|
DATA=2453434.925116|+2.423|+0.016|
DATA=2453434.928067|+2.426|+0.017|
DATA=2453434.930984|+2.394|+0.016|
DATA=2453434.933889|+2.394|+0.017|
DATA=2453434.936794|+2.377|+0.016|
DATA=2453434.939745|+2.347|+0.016|
DATA=2453434.943380|+2.366|+0.016|
DATA=2453434.947130|+2.365|+0.016|
DATA=2453434.950903|+2.404|+0.017|
DATA=2453434.954676|+2.436|+0.017|
DATA=2453434.958495|+2.450|+0.018|
DATA=2453434.962569|+2.491|+0.019|
DATA=2453434.966377|+2.482|+0.019|
DATA=2453434.970232|+2.508|+0.019|
DATA=2453434.974016|+2.561|+0.020|
DATA=2453434.977813|+2.565|+0.020|
DATA=2453434.981551|+2.594|+0.020|
DATA=2453434.985382|+2.579|+0.020|
DATA=2453434.989225|+2.584|+0.020|
DATA=2453434.993032|+2.655|+0.022|
DATA=2453434.996852|+2.731|+0.023|
DATA=2453435.000671|+2.775|+0.025|
DATA=2453435.004433|+2.845|+0.029|
DATA=2453435.008113|+2.894|+0.034|
DATA=2453435.011887|+2.983|+0.048|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24654
OBJECTNAME=Fossett
MPCDESIG=1987 KL
SESSIONDATE=2005-03-06
SESSIONTIME=06:42:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=12:45
OBJECTDEC=+63
PHASE=+32.43
PABL=+155.8
PABB=+43.1
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004980
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.7079
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +148.24/+58.62
COMMENT=Earth/Sun distances (AU): +1.6059/+0.8627
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/Apogee AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:423.39/Y:383.47
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=X:402.06/Y:429.11
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
ENDMETADATA
DATA=2453435.592535|+2.411|+0.019|
DATA=2453435.595486|+2.450|+0.020|
DATA=2453435.598484|+2.489|+0.020|
DATA=2453435.601435|+2.538|+0.021|
DATA=2453435.607315|+2.625|+0.022|
DATA=2453435.610289|+2.659|+0.023|
DATA=2453435.613241|+2.677|+0.023|
DATA=2453435.616146|+2.690|+0.024|
DATA=2453435.619120|+2.823|+0.026|
DATA=2453435.622072|+2.832|+0.027|
DATA=2453435.625035|+2.893|+0.028|
DATA=2453435.627951|+3.020|+0.031|
DATA=2453435.630891|+3.006|+0.030|
DATA=2453435.633819|+3.121|+0.033|
DATA=2453435.636736|+3.176|+0.035|
DATA=2453435.639653|+3.209|+0.036|
DATA=2453435.642604|+3.149|+0.034|
DATA=2453435.645544|+3.026|+0.030|
DATA=2453435.649005|+2.989|+0.030|
DATA=2453435.651979|+2.941|+0.028|
DATA=2453435.654873|+2.840|+0.025|
DATA=2453435.657789|+2.784|+0.023|
DATA=2453435.660752|+2.706|+0.022|
DATA=2453435.663727|+2.581|+0.019|
DATA=2453435.666655|+2.499|+0.018|
DATA=2453435.669549|+2.441|+0.017|
DATA=2453435.684178|+2.392|+0.016|
DATA=2453435.687130|+2.408|+0.017|
DATA=2453435.690058|+2.447|+0.018|
DATA=2453435.692975|+2.453|+0.018|
DATA=2453435.695891|+2.409|+0.016|
DATA=2453435.698808|+2.476|+0.017|
DATA=2453435.701748|+2.488|+0.018|
DATA=2453435.704653|+2.542|+0.020|
DATA=2453435.707546|+2.563|+0.022|
DATA=2453435.710440|+2.564|+0.020|
DATA=2453435.713403|+2.562|+0.019|
DATA=2453435.716863|+2.620|+0.020|
DATA=2453435.719803|+2.629|+0.020|
DATA=2453435.722732|+2.610|+0.019|
DATA=2453435.728623|+2.642|+0.019|
DATA=2453435.731528|+2.653|+0.020|
DATA=2453435.734479|+2.687|+0.020|
DATA=2453435.743252|+2.738|+0.022|
DATA=2453435.746123|+2.784|+0.022|
DATA=2453435.749074|+2.865|+0.024|
DATA=2453435.751944|+2.890|+0.025|
DATA=2453435.754850|+2.943|+0.026|
DATA=2453435.757766|+2.964|+0.027|
DATA=2453435.760706|+3.008|+0.027|
DATA=2453435.763600|+3.036|+0.027|
DATA=2453435.766516|+2.994|+0.026|
DATA=2453435.769421|+2.994|+0.027|
DATA=2453435.772326|+2.970|+0.026|
DATA=2453435.775833|+2.886|+0.025|
DATA=2453435.778796|+2.914|+0.024|
DATA=2453435.781701|+2.820|+0.022|
DATA=2453435.784607|+2.722|+0.020|
DATA=2453435.787512|+2.624|+0.019|
DATA=2453435.790393|+2.592|+0.019|
DATA=2453435.793333|+2.579|+0.019|
DATA=2453435.796296|+2.555|+0.018|
DATA=2453435.799178|+2.547|+0.018|
DATA=2453435.802130|+2.560|+0.018|
DATA=2453435.805081|+2.466|+0.018|
DATA=2453435.807986|+2.478|+0.018|
DATA=2453435.810914|+2.402|+0.016|
DATA=2453435.813843|+2.362|+0.016|
DATA=2453435.816794|+2.348|+0.015|
DATA=2453435.823229|+2.408|+0.016|
DATA=2453435.826123|+2.424|+0.016|
DATA=2453435.828993|+2.385|+0.015|
DATA=2453435.831921|+2.386|+0.015|
DATA=2453435.840613|+2.499|+0.017|
DATA=2453435.843507|+2.508|+0.017|
DATA=2453435.846412|+2.509|+0.017|
DATA=2453435.849306|+2.554|+0.017|
DATA=2453435.852176|+2.533|+0.017|
DATA=2453435.855093|+2.570|+0.017|
DATA=2453435.857986|+2.554|+0.017|
DATA=2453435.922361|+2.510|+0.016|
DATA=2453435.925266|+2.463|+0.016|
DATA=2453435.928125|+2.443|+0.015|
DATA=2453435.931007|+2.437|+0.015|
DATA=2453435.933889|+2.420|+0.015|
DATA=2453435.936794|+2.438|+0.016|
DATA=2453435.939664|+2.423|+0.015|
DATA=2453435.943090|+2.381|+0.015|
DATA=2453435.946042|+2.407|+0.015|
DATA=2453435.948924|+2.429|+0.016|
DATA=2453435.951817|+2.456|+0.016|
DATA=2453435.963414|+2.533|+0.017|
DATA=2453435.966319|+2.530|+0.017|
ENDDATA
