STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=146047
OBJECTNAME=2000 EC17
MPCDESIG=2000 EC17
SESSIONDATE=2014-01-09
SESSIONTIME=12:27:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:10
OBJECTDEC=+18
PHASE=+11.69
PABL=+128.8
PABB=+1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1743/2.1041
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.90606|19.267|0.093|
DATA=2456667.02703|19.388|0.084|
DATA=2456667.04077|19.156|0.050|
DATA=2456667.05454|18.989|0.047|
DATA=2456667.06855|19.046|0.053|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=146047
OBJECTNAME=2000 EC17
MPCDESIG=2000 EC17
SESSIONDATE=2014-01-08
SESSIONTIME=09:47:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:11
OBJECTDEC=+18
PHASE=+12.24
PABL=+128.7
PABB=+1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1815/2.1056
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.82398|19.486|0.100|
DATA=2456665.86527|19.122|0.063|
DATA=2456665.87909|19.022|0.051|
DATA=2456665.89299|19.089|0.061|
DATA=2456665.90692|19.077|0.052|
DATA=2456665.92210|19.268|0.079|
DATA=2456665.96582|19.601|0.099|
DATA=2456666.00975|20.044|0.096|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=146047
OBJECTNAME=2000 EC17
MPCDESIG=2000 EC17
SESSIONDATE=2014-01-07
SESSIONTIME=09:08:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:12
OBJECTDEC=+18
PHASE=+12.74
PABL=+128.6
PABB=+1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1884/2.1069
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.70990|19.085|0.072|
DATA=2456664.72364|19.137|0.067|
DATA=2456664.73737|19.267|0.064|
DATA=2456664.75112|19.263|0.065|
DATA=2456664.77861|19.357|0.063|
DATA=2456664.79234|19.534|0.065|
DATA=2456664.80608|19.642|0.090|
DATA=2456664.81986|19.724|0.072|
DATA=2456664.83361|19.829|0.077|
DATA=2456664.84737|19.556|0.065|
DATA=2456664.86116|19.593|0.057|
DATA=2456664.87505|19.530|0.058|
DATA=2456664.89106|19.292|0.047|
DATA=2456664.90510|19.144|0.040|
DATA=2456664.92114|19.098|0.037|
DATA=2456664.97660|19.137|0.041|
DATA=2456664.99061|19.153|0.054|
DATA=2456665.00457|19.247|0.049|
DATA=2456665.01851|19.510|0.053|
DATA=2456665.03252|19.541|0.054|
DATA=2456665.04649|19.732|0.074|
DATA=2456665.06051|19.970|0.084|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=146047
OBJECTNAME=2000 EC17
MPCDESIG=2000 EC17
SESSIONDATE=2014-01-06
SESSIONTIME=09:14:24
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:12
OBJECTDEC=+18
PHASE=+13.22
PABL=+128.5
PABB=+1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1954/2.1083
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.72172|19.221|0.065|
DATA=2456663.73625|19.118|0.060|
DATA=2456663.75256|19.201|0.057|
DATA=2456663.76626|19.108|0.046|
DATA=2456663.77996|19.126|0.053|
DATA=2456663.79365|19.106|0.045|
DATA=2456663.80744|19.143|0.046|
DATA=2456663.82115|19.319|0.056|
DATA=2456663.83487|19.264|0.058|
DATA=2456663.84857|19.534|0.059|
DATA=2456663.86229|19.557|0.079|
DATA=2456663.88986|19.889|0.076|
DATA=2456663.90365|19.809|0.073|
DATA=2456663.91747|19.552|0.068|
DATA=2456663.93349|19.463|0.072|
DATA=2456663.94729|19.333|0.054|
DATA=2456663.96328|19.267|0.063|
DATA=2456663.97711|19.192|0.052|
DATA=2456663.99094|19.212|0.056|
DATA=2456664.00482|19.147|0.055|
DATA=2456664.01874|19.232|0.061|
DATA=2456664.03497|19.465|0.098|
DATA=2456664.04892|19.359|0.073|
ENDDATA
