STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1864
OBJECTNAME=Daedalus
MPCDESIG=1971 FA
SESSIONDATE=2015-03-10
SESSIONTIME=08:22:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=11:51
OBJECTDEC=+13
PHASE=+5.34
PABL=+172.0
PABB=+8.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006990
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.1203
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +172.81/+11.30
COMMENT=Earth/Sun distances (AU): +2.1924/+1.2110
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=115212.02 +131448.2
COMPRA1=11:52:12.01
COMPDEC1=+13:14:48.4
COMPMAG1=+16.448
COMPCI1=+0.471
COMPNAME2=115209.18 +131326.0
COMPRA2=11:52:09.19
COMPDEC2=+13:13:25.7
COMPMAG2=+16.681
COMPCI2=+0.466
COMPNAME3=115202.98 +131313.6
COMPRA3=11:52:02.99
COMPDEC3=+13:13:13.6
COMPMAG3=+15.146
COMPCI3=+0.432
COMPNAME4=115202.83 +131042.0
COMPRA4=11:52:02.83
COMPDEC4=+13:10:41.8
COMPMAG4=+15.771
COMPCI4=+0.414
COMPNAME5=115147.05 +131549.3
COMPRA5=11:51:47.04
COMPDEC5=+13:15:49.0
COMPMAG5=+16.486
COMPCI5=+0.379
ENDMETADATA
DATA=2457091.722777|+17.280|+0.027|1.463
DATA=2457091.725038|+17.286|+0.027|1.446
DATA=2457091.727297|+17.287|+0.029|1.429
DATA=2457091.729560|+17.248|+0.027|1.413
DATA=2457091.731820|+17.250|+0.031|1.397
DATA=2457091.734084|+17.238|+0.029|1.382
DATA=2457091.736347|+17.238|+0.030|1.368
DATA=2457091.738614|+17.209|+0.030|1.354
DATA=2457091.740881|+17.167|+0.030|1.341
DATA=2457091.743150|+17.187|+0.031|1.328
DATA=2457091.748345|+17.200|+0.034|1.300
DATA=2457091.764226|+17.248|+0.037|1.227
DATA=2457091.768762|+17.198|+0.037|1.210
DATA=2457091.774683|+17.298|+0.039|1.189
DATA=2457091.776946|+17.277|+0.039|1.182
DATA=2457091.779209|+17.280|+0.039|1.175
DATA=2457091.781485|+17.298|+0.040|1.168
DATA=2457091.786030|+17.310|+0.047|1.155
DATA=2457091.788297|+17.285|+0.039|1.149
DATA=2457091.790559|+17.382|+0.041|1.143
DATA=2457091.792820|+17.348|+0.046|1.138
DATA=2457091.799955|+17.442|+0.046|1.122
DATA=2457091.802227|+17.474|+0.048|1.118
DATA=2457091.804498|+17.395|+0.043|1.114
DATA=2457091.806764|+17.405|+0.052|1.110
DATA=2457091.809025|+17.488|+0.052|1.106
DATA=2457091.811291|+17.490|+0.057|1.102
DATA=2457091.813558|+17.513|+0.076|1.099
DATA=2457091.815819|+17.499|+0.067|1.096
DATA=2457091.818078|+17.589|+0.067|1.093
DATA=2457091.826257|+17.688|+0.070|1.084
DATA=2457091.828518|+17.772|+0.080|1.082
DATA=2457091.830779|+17.774|+0.080|1.080
DATA=2457091.833052|+17.820|+0.080|1.078
DATA=2457091.837587|+17.818|+0.080|1.076
DATA=2457091.842115|+17.887|+0.093|1.074
DATA=2457091.844376|+18.044|+0.101|1.073
DATA=2457091.846642|+18.058|+0.110|1.073
DATA=2457091.853960|+17.862|+0.093|1.072
DATA=2457091.856230|+17.866|+0.093|1.073
DATA=2457091.858503|+17.788|+0.086|1.073
DATA=2457091.860765|+17.819|+0.086|1.074
DATA=2457091.863026|+17.785|+0.086|1.075
DATA=2457091.865292|+17.732|+0.080|1.076
DATA=2457091.867554|+17.666|+0.075|1.077
DATA=2457091.869818|+17.574|+0.075|1.079
DATA=2457091.872086|+17.630|+0.075|1.080
DATA=2457091.877722|+17.481|+0.067|1.085
DATA=2457091.879988|+17.465|+0.067|1.088
DATA=2457091.882255|+17.440|+0.064|1.090
DATA=2457091.884524|+17.423|+0.064|1.093
DATA=2457091.886789|+17.343|+0.058|1.096
DATA=2457091.889058|+17.398|+0.064|1.099
DATA=2457091.891320|+17.363|+0.061|1.103
DATA=2457091.893587|+17.386|+0.061|1.106
DATA=2457091.895852|+17.340|+0.061|1.110
DATA=2457091.898114|+17.363|+0.061|1.114
DATA=2457091.903038|+17.299|+0.061|1.124
DATA=2457091.907568|+17.272|+0.058|1.133
DATA=2457091.909830|+17.247|+0.058|1.139
DATA=2457091.912090|+17.244|+0.059|1.144
DATA=2457091.916625|+17.246|+0.058|1.156
DATA=2457091.918889|+17.225|+0.056|1.162
DATA=2457091.935857|+17.237|+0.059|1.218
DATA=2457091.940380|+17.255|+0.058|1.236
DATA=2457091.944903|+17.283|+0.061|1.256
DATA=2457091.947170|+17.252|+0.058|1.266
DATA=2457091.949437|+17.231|+0.059|1.277
DATA=2457091.957681|+17.318|+0.065|1.319
DATA=2457091.959949|+17.348|+0.068|1.331
DATA=2457091.962218|+17.358|+0.068|1.345
DATA=2457091.975825|+17.463|+0.076|1.434
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1864
OBJECTNAME=Daedalus
MPCDESIG=1971 FA
SESSIONDATE=2015-03-12
SESSIONTIME=09:46:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=11:47
OBJECTDEC=+13
PHASE=+5.02
PABL=+171.7
PABB=+8.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006938
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0970
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +171.79/+11.08
COMMENT=Earth/Sun distances (AU): +2.1853/+1.2019
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=114741.95 +132722.0
COMPRA1=11:47:41.96
COMPDEC1=+13:27:22.2
COMPMAG1=+16.174
COMPCI1=+0.489
COMPNAME2=114739.98 +132202.2
COMPRA2=11:47:40.00
COMPDEC2=+13:22:02.2
COMPMAG2=+15.376
COMPCI2=+0.375
COMPNAME3=114719.48 +132106.8
COMPRA3=11:47:19.49
COMPDEC3=+13:21:06.5
COMPMAG3=+15.718
COMPCI3=+0.404
COMPNAME4=114706.68 +132742.6
COMPRA4=11:47:06.68
COMPDEC4=+13:27:42.4
COMPMAG4=+16.305
COMPCI4=+0.446
COMPNAME5=114729.36 +131913.4
COMPRA5=11:47:29.43
COMPDEC5=+13:19:13.6
COMPMAG5=+14.307
COMPCI5=+0.405
ENDMETADATA
DATA=2457093.852587|+17.384|+0.042|1.074
DATA=2457093.854848|+17.333|+0.032|1.075
DATA=2457093.857110|+17.286|+0.028|1.076
DATA=2457093.859370|+17.272|+0.028|1.077
DATA=2457093.861634|+17.229|+0.027|1.079
DATA=2457093.863860|+17.204|+0.027|1.080
DATA=2457093.866133|+17.194|+0.028|1.082
DATA=2457093.868402|+17.194|+0.041|1.084
DATA=2457093.872924|+17.196|+0.029|1.089
DATA=2457093.952269|+17.371|+0.059|1.335
DATA=2457093.954535|+17.423|+0.045|1.348
DATA=2457093.956806|+17.492|+0.047|1.362
DATA=2457093.959075|+17.537|+0.047|1.376
DATA=2457093.961347|+17.551|+0.051|1.391
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1864
OBJECTNAME=Daedalus
MPCDESIG=1971 FA
SESSIONDATE=2015-03-13
SESSIONTIME=08:13:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=11:45
OBJECTDEC=+13
PHASE=+4.99
PABL=+171.5
PABB=+8.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006916
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0871
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +171.32/+10.97
COMMENT=Earth/Sun distances (AU): +2.1821/+1.1983
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=114532.49 +133819.2
COMPRA1=11:45:32.48
COMPDEC1=+13:38:19.2
COMPMAG1=+15.121
COMPCI1=+0.396
COMPNAME2=114532.68 +133218.1
COMPRA2=11:45:32.69
COMPDEC2=+13:32:17.7
COMPMAG2=+15.863
COMPCI2=+0.345
COMPNAME3=114523.38 +133315.5
COMPRA3=11:45:23.33
COMPDEC3=+13:33:16.3
COMPMAG3=+14.363
COMPCI3=+0.402
COMPNAME4=114548.91 +132803.0
COMPRA4=11:45:48.88
COMPDEC4=+13:28:03.0
COMPMAG4=+16.202
COMPCI4=+0.424
ENDMETADATA
DATA=2457094.709240|+18.072|+0.061|1.473
DATA=2457094.711505|+17.962|+0.055|1.455
DATA=2457094.713772|+17.852|+0.050|1.438
DATA=2457094.716041|+17.953|+0.052|1.421
DATA=2457094.718319|+17.854|+0.050|1.405
DATA=2457094.720599|+17.785|+0.044|1.390
DATA=2457094.722868|+17.805|+0.046|1.375
DATA=2457094.725132|+17.841|+0.048|1.361
DATA=2457094.727408|+17.732|+0.041|1.347
DATA=2457094.729691|+17.642|+0.038|1.334
DATA=2457094.734875|+17.590|+0.037|1.305
DATA=2457094.737153|+17.480|+0.032|1.294
DATA=2457094.739433|+17.442|+0.031|1.282
DATA=2457094.741696|+17.454|+0.031|1.271
DATA=2457094.743957|+17.438|+0.031|1.261
DATA=2457094.746178|+17.413|+0.030|1.251
DATA=2457094.748448|+17.390|+0.029|1.241
DATA=2457094.750719|+17.404|+0.029|1.232
DATA=2457094.752990|+17.373|+0.029|1.223
DATA=2457094.755254|+17.385|+0.031|1.214
DATA=2457094.760882|+17.269|+0.026|1.194
DATA=2457094.763158|+17.277|+0.026|1.187
DATA=2457094.765440|+17.231|+0.025|1.179
DATA=2457094.767698|+17.257|+0.026|1.172
DATA=2457094.769960|+17.234|+0.028|1.166
DATA=2457094.776773|+17.241|+0.024|1.147
DATA=2457094.779041|+17.227|+0.024|1.141
DATA=2457094.781311|+17.244|+0.024|1.136
DATA=2457094.786212|+17.232|+0.024|1.125
DATA=2457094.788483|+17.231|+0.024|1.121
DATA=2457094.790755|+17.227|+0.024|1.116
DATA=2457094.793023|+17.230|+0.024|1.112
DATA=2457094.795246|+17.180|+0.026|1.108
DATA=2457094.797514|+17.211|+0.023|1.104
DATA=2457094.799795|+17.225|+0.024|1.101
DATA=2457094.802058|+17.256|+0.028|1.098
DATA=2457094.804329|+17.205|+0.023|1.095
DATA=2457094.806592|+17.212|+0.023|1.092
DATA=2457094.812510|+17.288|+0.024|1.085
DATA=2457094.814774|+17.294|+0.024|1.083
DATA=2457094.817045|+17.241|+0.023|1.081
DATA=2457094.819325|+17.265|+0.024|1.079
DATA=2457094.821588|+17.276|+0.024|1.078
DATA=2457094.823850|+17.304|+0.024|1.076
DATA=2457094.826115|+17.345|+0.025|1.075
DATA=2457094.828378|+17.330|+0.025|1.074
DATA=2457094.830642|+17.354|+0.025|1.074
DATA=2457094.832903|+17.398|+0.027|1.073
DATA=2457094.842605|+17.460|+0.029|1.073
DATA=2457094.844876|+17.492|+0.029|1.073
DATA=2457094.847150|+17.515|+0.030|1.074
DATA=2457094.849421|+17.520|+0.030|1.074
DATA=2457094.851681|+17.559|+0.033|1.075
DATA=2457094.853944|+17.563|+0.033|1.076
DATA=2457094.856212|+17.603|+0.033|1.078
DATA=2457094.858477|+17.641|+0.035|1.079
DATA=2457094.864112|+17.670|+0.038|1.084
DATA=2457094.866383|+17.685|+0.038|1.086
DATA=2457094.868654|+17.719|+0.039|1.089
DATA=2457094.870918|+17.758|+0.041|1.091
DATA=2457094.873182|+17.810|+0.042|1.094
DATA=2457094.875445|+17.826|+0.044|1.097
DATA=2457094.877706|+17.819|+0.042|1.101
DATA=2457094.879968|+17.897|+0.046|1.104
DATA=2457094.882237|+17.917|+0.048|1.108
DATA=2457094.884502|+17.942|+0.050|1.112
DATA=2457094.889395|+17.895|+0.050|1.121
DATA=2457094.891677|+17.808|+0.044|1.126
DATA=2457094.893939|+17.704|+0.041|1.130
DATA=2457094.896207|+17.711|+0.042|1.136
DATA=2457094.898478|+17.701|+0.042|1.141
DATA=2457094.900739|+17.670|+0.041|1.147
DATA=2457094.903005|+17.638|+0.041|1.152
DATA=2457094.905265|+17.561|+0.038|1.159
DATA=2457094.907527|+17.485|+0.037|1.165
DATA=2457094.909795|+17.549|+0.038|1.172
DATA=2457094.915607|+17.486|+0.037|1.190
DATA=2457094.917880|+17.447|+0.036|1.198
DATA=2457094.920149|+17.446|+0.037|1.206
DATA=2457094.922412|+17.316|+0.033|1.214
DATA=2457094.924677|+17.334|+0.033|1.223
DATA=2457094.926941|+17.295|+0.033|1.232
DATA=2457094.929213|+17.294|+0.032|1.241
DATA=2457094.931475|+17.279|+0.033|1.251
DATA=2457094.933738|+17.338|+0.034|1.261
DATA=2457094.936000|+17.226|+0.032|1.271
DATA=2457094.941021|+17.237|+0.032|1.296
DATA=2457094.945549|+17.165|+0.031|1.320
DATA=2457094.952346|+17.153|+0.032|1.359
DATA=2457094.954611|+17.155|+0.031|1.374
DATA=2457094.956884|+17.175|+0.032|1.388
DATA=2457094.961375|+17.152|+0.032|1.419
DATA=2457094.969942|+17.142|+0.035|1.485
DATA=2457094.972211|+17.128|+0.033|1.504
DATA=2457094.974477|+17.125|+0.032|1.523
DATA=2457094.976741|+17.164|+0.035|1.544
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1864
OBJECTNAME=Daedalus
MPCDESIG=1971 FA
SESSIONDATE=2015-03-14
SESSIONTIME=08:09:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=11:43
OBJECTDEC=+13
PHASE=+5.05
PABL=+171.4
PABB=+8.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006896
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0771
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +170.82/+10.85
COMMENT=Earth/Sun distances (AU): +2.1786/+1.1947
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=114314.17 +133314.3
COMPRA1=11:43:38.86
COMPDEC1=+13:33:08.9
COMPMAG1=+15.012
COMPCI1=+0.338
COMPNAME2=114314.49 +133749.8
COMPRA2=11:43:39.15
COMPDEC2=+13:37:44.3
COMPMAG2=+15.849
COMPCI2=+0.408
COMPNAME3=114318.81 +134201.9
COMPRA3=11:43:43.48
COMPDEC3=+13:41:56.3
COMPMAG3=+15.446
COMPCI3=+0.456
COMPNAME4=114302.79 +133159.4
COMPRA4=11:43:27.47
COMPDEC4=+13:31:53.5
COMPMAG4=+15.627
COMPCI4=+0.371
ENDMETADATA
DATA=2457095.705113|+17.201|+0.023|1.473
DATA=2457095.707377|+17.244|+0.024|1.455
DATA=2457095.709643|+17.253|+0.024|1.438
DATA=2457095.711918|+17.288|+0.025|1.421
DATA=2457095.714198|+17.360|+0.027|1.405
DATA=2457095.716474|+17.346|+0.027|1.390
DATA=2457095.718741|+17.320|+0.025|1.375
DATA=2457095.721004|+17.443|+0.029|1.361
DATA=2457095.723288|+17.355|+0.026|1.347
DATA=2457095.725561|+17.410|+0.027|1.334
DATA=2457095.730751|+17.493|+0.029|1.305
DATA=2457095.733028|+17.502|+0.029|1.294
DATA=2457095.735303|+17.507|+0.030|1.282
DATA=2457095.739837|+17.489|+0.028|1.261
DATA=2457095.742100|+17.535|+0.030|1.251
DATA=2457095.744368|+17.577|+0.030|1.241
DATA=2457095.746641|+17.633|+0.032|1.232
DATA=2457095.748921|+17.645|+0.032|1.223
DATA=2457095.751194|+17.725|+0.036|1.214
DATA=2457095.756821|+17.733|+0.033|1.194
DATA=2457095.759105|+17.697|+0.032|1.186
DATA=2457095.761367|+17.819|+0.035|1.179
DATA=2457095.763630|+17.774|+0.034|1.172
DATA=2457095.765901|+17.887|+0.041|1.165
DATA=2457095.770411|+17.874|+0.038|1.153
DATA=2457095.772679|+18.041|+0.042|1.147
DATA=2457095.774943|+18.063|+0.042|1.141
DATA=2457095.777205|+18.112|+0.048|1.136
DATA=2457095.782341|+17.960|+0.050|1.125
DATA=2457095.784607|+17.831|+0.048|1.120
DATA=2457095.786872|+17.755|+0.042|1.116
DATA=2457095.789144|+17.789|+0.044|1.112
DATA=2457095.791384|+17.857|+0.042|1.108
DATA=2457095.793650|+17.750|+0.036|1.104
DATA=2457095.795913|+17.673|+0.035|1.101
DATA=2457095.798177|+17.640|+0.035|1.097
DATA=2457095.800460|+17.564|+0.029|1.094
DATA=2457095.802730|+17.533|+0.027|1.091
DATA=2457095.808660|+17.474|+0.026|1.085
DATA=2457095.810932|+17.480|+0.026|1.083
DATA=2457095.813213|+17.418|+0.024|1.081
DATA=2457095.815480|+17.382|+0.023|1.079
DATA=2457095.817747|+17.327|+0.022|1.078
DATA=2457095.820018|+17.344|+0.022|1.076
DATA=2457095.822285|+17.346|+0.023|1.075
DATA=2457095.824575|+17.328|+0.022|1.074
DATA=2457095.826836|+17.316|+0.021|1.073
DATA=2457095.829101|+17.274|+0.020|1.073
DATA=2457095.838642|+17.286|+0.021|1.073
DATA=2457095.840922|+17.276|+0.021|1.073
DATA=2457095.843184|+17.269|+0.020|1.074
DATA=2457095.845445|+17.222|+0.019|1.074
DATA=2457095.847712|+17.210|+0.019|1.075
DATA=2457095.849975|+17.204|+0.019|1.077
DATA=2457095.852248|+17.221|+0.020|1.078
DATA=2457095.854516|+17.202|+0.019|1.080
DATA=2457095.860136|+17.163|+0.019|1.084
DATA=2457095.862418|+17.189|+0.019|1.087
DATA=2457095.864686|+17.194|+0.019|1.089
DATA=2457095.866956|+17.156|+0.019|1.092
DATA=2457095.869228|+17.183|+0.019|1.095
DATA=2457095.871506|+17.179|+0.019|1.098
DATA=2457095.873778|+17.221|+0.019|1.101
DATA=2457095.876044|+17.227|+0.020|1.104
DATA=2457095.878310|+17.204|+0.019|1.108
DATA=2457095.880579|+17.187|+0.019|1.112
DATA=2457095.885488|+17.258|+0.020|1.121
DATA=2457095.887758|+17.245|+0.020|1.126
DATA=2457095.890035|+17.242|+0.021|1.131
DATA=2457095.892296|+17.261|+0.022|1.136
DATA=2457095.894562|+17.339|+0.023|1.141
DATA=2457095.896832|+17.320|+0.023|1.147
DATA=2457095.899091|+17.400|+0.025|1.153
DATA=2457095.901357|+17.391|+0.025|1.159
DATA=2457095.903620|+17.452|+0.027|1.165
DATA=2457095.905856|+17.476|+0.028|1.172
DATA=2457095.912101|+17.446|+0.027|1.192
DATA=2457095.921166|+17.514|+0.030|1.225
DATA=2457095.923430|+17.540|+0.031|1.234
DATA=2457095.925695|+17.612|+0.033|1.244
DATA=2457095.927971|+17.668|+0.036|1.254
DATA=2457095.930249|+17.604|+0.034|1.264
DATA=2457095.932527|+17.642|+0.036|1.274
DATA=2457095.937619|+17.678|+0.037|1.300
DATA=2457095.939894|+17.694|+0.038|1.312
DATA=2457095.942174|+17.745|+0.041|1.324
DATA=2457095.944445|+17.728|+0.039|1.337
DATA=2457095.946708|+17.838|+0.046|1.350
DATA=2457095.948941|+17.893|+0.048|1.364
DATA=2457095.951214|+17.969|+0.050|1.378
DATA=2457095.953480|+18.054|+0.058|1.393
DATA=2457095.955761|+17.993|+0.055|1.409
DATA=2457095.958036|+17.991|+0.055|1.425
DATA=2457095.963965|+17.946|+0.052|1.470
DATA=2457095.966240|+17.838|+0.050|1.488
DATA=2457095.968515|+17.821|+0.048|1.507
DATA=2457095.973054|+17.743|+0.046|1.548
DATA=2457095.975322|+17.732|+0.046|1.569
ENDDATA
