STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=357439
OBJECTNAME=2004 BL86
MPCDESIG=2004 BL86
SESSIONDATE=2015-01-23
SESSIONTIME=10:14:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=03:20
OBJECTDEC=-73
PHASE=+102.94
PABL=+119.1
PABB=-53.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000176
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+7.6304
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +313.53/-75.06
COMMENT=Earth/Sun distances (AU): +0.9770/+0.0305
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/U42
DELIMITER=PIPE
COMPNAME1=031929.74 -735644.1
COMPRA1=03:19:29.78
COMPDEC1=-73:56:43.9
COMPMAG1=+13.089
COMPCI1=+0.330
COMPNAME2=032147.14 -735808.0
COMPRA2=03:21:47.20
COMPDEC2=-73:58:08.2
COMPMAG2=+13.979
COMPCI2=+0.330
COMPNAME3=032158.02 -734923.5
COMPRA3=03:21:58.13
COMPDEC3=-73:49:23.7
COMPMAG3=+14.342
COMPCI3=+0.409
ENDMETADATA
DATA=2457045.931927|+15.076|+0.013|
DATA=2457045.932419|+15.088|+0.013|
DATA=2457045.932927|+15.121|+0.013|
DATA=2457045.933427|+15.107|+0.013|
DATA=2457045.934403|+15.109|+0.012|
DATA=2457045.935074|+15.092|+0.012|
DATA=2457045.937294|+15.123|+0.012|
DATA=2457045.939415|+15.082|+0.011|
DATA=2457045.939926|+15.082|+0.011|
DATA=2457045.940435|+15.097|+0.011|
DATA=2457045.940943|+15.113|+0.011|
DATA=2457045.941437|+15.061|+0.011|
DATA=2457045.945418|+15.055|+0.010|
DATA=2457045.946004|+15.107|+0.011|
DATA=2457045.946588|+15.068|+0.010|
DATA=2457045.947172|+15.057|+0.010|
DATA=2457045.947755|+15.049|+0.010|
DATA=2457045.952191|+15.095|+0.010|
DATA=2457045.952791|+15.081|+0.010|
DATA=2457045.953387|+15.097|+0.010|
DATA=2457045.953993|+15.074|+0.010|
DATA=2457045.954598|+15.094|+0.010|
DATA=2457045.963423|+15.055|+0.010|
DATA=2457045.963884|+14.963|+0.009|
DATA=2457045.966180|+14.970|+0.009|
DATA=2457045.966629|+14.943|+0.010|
DATA=2457045.967082|+14.936|+0.009|
DATA=2457045.967539|+15.035|+0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=357439
OBJECTNAME=2004 BL86
MPCDESIG=2004 BL86
SESSIONDATE=2015-01-23
SESSIONTIME=11:07:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=03:22
OBJECTDEC=-73
PHASE=+102.80
PABL=+119.2
PABB=-53.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000174
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+7.6530
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +313.60/-75.23
COMMENT=Earth/Sun distances (AU): +0.9772/+0.0302
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/U42
DELIMITER=PIPE
COMPNAME1=032157.43 -735027.3
COMPRA1=03:21:57.37
COMPDEC1=-73:50:27.9
COMPMAG1=+14.564
COMPCI1=+0.359
ENDMETADATA
DATA=2457045.929420|+15.001|+0.021|
DATA=2457045.930312|+14.954|+0.020|
DATA=2457045.931212|+14.924|+0.020|
DATA=2457045.932106|+14.955|+0.019|
DATA=2457045.932998|+14.962|+0.019|
DATA=2457045.933892|+15.010|+0.019|
DATA=2457045.934782|+14.971|+0.018|
DATA=2457045.935669|+14.959|+0.018|
DATA=2457045.936557|+14.964|+0.018|
DATA=2457045.937445|+14.966|+0.018|
DATA=2457045.938349|+14.924|+0.017|
DATA=2457045.939249|+14.955|+0.017|
DATA=2457045.940149|+14.953|+0.017|
DATA=2457045.941050|+14.935|+0.016|
DATA=2457045.941947|+14.929|+0.016|
DATA=2457045.942848|+14.985|+0.017|
DATA=2457045.943742|+14.918|+0.016|
DATA=2457045.944639|+14.955|+0.016|
DATA=2457045.945530|+14.904|+0.016|
DATA=2457045.946427|+14.952|+0.016|
DATA=2457045.950078|+14.916|+0.016|
DATA=2457045.950977|+14.930|+0.016|
DATA=2457045.951866|+14.924|+0.016|
DATA=2457045.952760|+14.920|+0.016|
DATA=2457045.953660|+14.961|+0.017|
DATA=2457045.954561|+14.940|+0.017|
DATA=2457045.955447|+14.935|+0.017|
DATA=2457045.956341|+14.960|+0.017|
DATA=2457045.957233|+14.906|+0.016|
DATA=2457045.958126|+14.915|+0.016|
DATA=2457045.959017|+14.942|+0.016|
DATA=2457045.959913|+14.904|+0.016|
DATA=2457045.960810|+14.874|+0.016|
DATA=2457045.962690|+14.880|+0.016|
DATA=2457045.963578|+14.850|+0.016|
DATA=2457045.966261|+14.764|+0.015|
DATA=2457045.967153|+14.823|+0.016|
DATA=2457045.968049|+14.805|+0.015|
DATA=2457045.968949|+14.775|+0.015|
DATA=2457045.969845|+14.784|+0.015|
DATA=2457045.970746|+14.812|+0.015|
DATA=2457045.971633|+14.802|+0.015|
DATA=2457045.972527|+14.802|+0.015|
DATA=2457045.973415|+14.801|+0.016|
DATA=2457045.974314|+14.775|+0.015|
DATA=2457045.975209|+14.801|+0.016|
DATA=2457045.976107|+14.747|+0.015|
DATA=2457045.976995|+14.752|+0.015|
DATA=2457045.978785|+14.765|+0.015|
DATA=2457045.981531|+14.807|+0.015|
DATA=2457045.982419|+14.791|+0.015|
DATA=2457045.983317|+14.771|+0.015|
DATA=2457045.985110|+14.751|+0.015|
DATA=2457045.986898|+14.755|+0.015|
DATA=2457045.987794|+14.746|+0.015|
DATA=2457045.988681|+14.788|+0.015|
DATA=2457045.989582|+14.767|+0.015|
DATA=2457045.990477|+14.775|+0.015|
DATA=2457045.992273|+14.762|+0.015|
DATA=2457045.994056|+14.773|+0.015|
DATA=2457045.994954|+14.818|+0.015|
DATA=2457045.995857|+14.786|+0.015|
DATA=2457045.997651|+14.803|+0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=357439
OBJECTNAME=2004 BL86
MPCDESIG=2004 BL86
SESSIONDATE=2015-01-23
SESSIONTIME=12:42:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=03:26
OBJECTDEC=-73
PHASE=+102.52
PABL=+119.3
PABB=-52.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000171
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+7.6940
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +313.73/-75.53
COMMENT=Earth/Sun distances (AU): +0.9775/+0.0296
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=032535.69 -734625.9
COMPRA1=03:25:35.67
COMPDEC1=-73:46:26.0
COMPMAG1=+14.441
COMPCI1=+0.391
COMPNAME2=032518.57 -734736.4
COMPRA2=03:25:18.51
COMPDEC2=-73:47:36.4
COMPMAG2=+12.507
COMPCI2=+0.415
COMPNAME3=032522.61 -734809.9
COMPRA3=03:25:22.58
COMPDEC3=-73:48:10.2
COMPMAG3=+14.932
COMPCI3=+0.469
COMPNAME4=032508.58 -734850.3
COMPRA4=03:25:08.63
COMPDEC4=-73:48:49.9
COMPMAG4=+14.682
COMPCI4=+0.387
ENDMETADATA
DATA=2457045.998607|+14.832|+0.015|
DATA=2457046.002187|+14.837|+0.015|
DATA=2457046.003084|+14.853|+0.015|
DATA=2457046.003980|+14.870|+0.015|
DATA=2457046.004867|+14.851|+0.015|
DATA=2457046.005760|+14.854|+0.015|
DATA=2457046.006658|+14.846|+0.015|
DATA=2457046.007550|+14.869|+0.015|
DATA=2457046.009009|+14.812|+0.015|
DATA=2457046.022986|+14.797|+0.014|
DATA=2457046.025661|+14.770|+0.014|
DATA=2457046.028346|+14.834|+0.015|
DATA=2457046.029246|+14.819|+0.014|
DATA=2457046.030144|+14.819|+0.014|
DATA=2457046.031042|+14.785|+0.014|
DATA=2457046.034634|+14.784|+0.014|
DATA=2457046.035530|+14.821|+0.014|
DATA=2457046.041490|+14.829|+0.014|
DATA=2457046.042385|+14.809|+0.014|
DATA=2457046.043281|+14.830|+0.014|
DATA=2457046.044182|+14.842|+0.014|
DATA=2457046.045078|+14.800|+0.014|
DATA=2457046.045970|+14.812|+0.014|
DATA=2457046.046866|+14.805|+0.014|
DATA=2457046.047755|+14.823|+0.014|
DATA=2457046.048643|+14.854|+0.014|
DATA=2457046.049536|+14.816|+0.014|
DATA=2457046.050430|+14.799|+0.014|
DATA=2457046.051323|+14.848|+0.014|
DATA=2457046.052213|+14.825|+0.014|
DATA=2457046.056685|+14.900|+0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=357439
OBJECTNAME=2004 BL86
MPCDESIG=2004 BL86
SESSIONDATE=2015-01-23
SESSIONTIME=14:09:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=03:30
OBJECTDEC=-73
PHASE=+102.26
PABL=+119.5
PABB=-52.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000168
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+7.7323
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +313.86/-75.82
COMMENT=Earth/Sun distances (AU): +0.9777/+0.0291
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=032957.42 -734229.8
COMPRA1=03:29:57.47
COMPDEC1=-73:42:29.9
COMPMAG1=+12.914
COMPCI1=+0.341
COMPNAME2=033008.77 -734302.7
COMPRA2=03:30:08.71
COMPDEC2=-73:43:03.0
COMPMAG2=+14.698
COMPCI2=+0.393
ENDMETADATA
DATA=2457046.062650|+15.041|+0.014|
DATA=2457046.063542|+15.010|+0.014|
DATA=2457046.064435|+15.005|+0.014|
DATA=2457046.065333|+15.006|+0.014|
DATA=2457046.066229|+15.019|+0.014|
DATA=2457046.067128|+14.975|+0.013|
DATA=2457046.068019|+14.958|+0.013|
DATA=2457046.068916|+14.936|+0.013|
DATA=2457046.069814|+14.898|+0.013|
DATA=2457046.070712|+14.894|+0.013|
DATA=2457046.071603|+14.924|+0.013|
DATA=2457046.072502|+14.948|+0.013|
DATA=2457046.073398|+14.935|+0.013|
DATA=2457046.074290|+14.919|+0.013|
DATA=2457046.075188|+14.870|+0.013|
DATA=2457046.076086|+14.915|+0.013|
DATA=2457046.076984|+14.881|+0.013|
DATA=2457046.077881|+14.865|+0.013|
DATA=2457046.078771|+14.877|+0.012|
DATA=2457046.079668|+14.857|+0.012|
DATA=2457046.090084|+14.833|+0.013|
DATA=2457046.090978|+14.845|+0.013|
DATA=2457046.092771|+14.814|+0.012|
DATA=2457046.093660|+14.834|+0.013|
DATA=2457046.094552|+14.799|+0.012|
DATA=2457046.095449|+14.834|+0.013|
DATA=2457046.096341|+14.785|+0.012|
DATA=2457046.097234|+14.786|+0.012|
DATA=2457046.098123|+14.807|+0.012|
DATA=2457046.099016|+14.821|+0.012|
DATA=2457046.099914|+14.819|+0.012|
DATA=2457046.100810|+14.794|+0.012|
DATA=2457046.104978|+14.851|+0.012|
DATA=2457046.105875|+14.821|+0.012|
DATA=2457046.106780|+14.779|+0.012|
DATA=2457046.107677|+14.782|+0.012|
DATA=2457046.108575|+14.817|+0.013|
DATA=2457046.109474|+14.871|+0.013|
DATA=2457046.110372|+14.874|+0.013|
DATA=2457046.111270|+14.810|+0.013|
DATA=2457046.112168|+14.840|+0.013|
DATA=2457046.113064|+14.836|+0.013|
DATA=2457046.113965|+14.860|+0.013|
DATA=2457046.114862|+14.882|+0.013|
DATA=2457046.115763|+14.853|+0.013|
DATA=2457046.116660|+14.898|+0.013|
DATA=2457046.117558|+14.895|+0.014|
DATA=2457046.118457|+14.891|+0.013|
DATA=2457046.119354|+14.865|+0.013|
DATA=2457046.120244|+14.854|+0.013|
DATA=2457046.121135|+14.848|+0.013|
DATA=2457046.122025|+14.866|+0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=357439
OBJECTNAME=2004 BL86
MPCDESIG=2004 BL86
SESSIONDATE=2015-01-23
SESSIONTIME=15:45:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=03:34
OBJECTDEC=-73
PHASE=+101.96
PABL=+119.6
PABB=-52.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000164
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+7.7752
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +314.01/-76.16
COMMENT=Earth/Sun distances (AU): +0.9780/+0.0285
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=033423.64 -733513.6
COMPRA1=03:34:23.63
COMPDEC1=-73:35:13.9
COMPMAG1=+14.430
COMPCI1=+0.323
COMPNAME2=033358.58 -733731.9
COMPRA2=03:33:58.64
COMPDEC2=-73:37:32.0
COMPMAG2=+14.006
COMPCI2=+0.385
COMPNAME3=033406.07 -733820.8
COMPRA3=03:34:06.08
COMPDEC3=-73:38:21.1
COMPMAG3=+14.984
COMPCI3=+0.461
COMPNAME4=033352.41 -733828.6
COMPRA4=03:33:52.39
COMPDEC4=-73:38:29.0
COMPMAG4=+13.331
COMPCI4=+0.369
ENDMETADATA
DATA=2457046.126190|+14.721|+0.014|
DATA=2457046.127081|+14.739|+0.014|
DATA=2457046.127977|+14.712|+0.014|
DATA=2457046.128868|+14.687|+0.014|
DATA=2457046.129767|+14.697|+0.014|
DATA=2457046.130668|+14.710|+0.014|
DATA=2457046.131563|+14.698|+0.014|
DATA=2457046.132453|+14.733|+0.014|
DATA=2457046.133352|+14.758|+0.014|
DATA=2457046.134242|+14.736|+0.014|
DATA=2457046.135139|+14.735|+0.014|
DATA=2457046.136037|+14.705|+0.014|
DATA=2457046.136935|+14.731|+0.014|
DATA=2457046.137835|+14.715|+0.014|
DATA=2457046.138732|+14.714|+0.014|
DATA=2457046.140527|+14.738|+0.014|
DATA=2457046.141425|+14.720|+0.014|
DATA=2457046.142322|+14.733|+0.014|
DATA=2457046.143218|+14.701|+0.014|
DATA=2457046.147385|+14.673|+0.014|
DATA=2457046.148278|+14.725|+0.015|
DATA=2457046.149171|+14.690|+0.014|
DATA=2457046.151859|+14.719|+0.014|
DATA=2457046.152755|+14.705|+0.014|
DATA=2457046.153648|+14.716|+0.014|
DATA=2457046.154543|+14.729|+0.015|
DATA=2457046.155435|+14.715|+0.015|
DATA=2457046.156331|+14.711|+0.015|
DATA=2457046.157229|+14.704|+0.014|
DATA=2457046.158125|+14.690|+0.014|
DATA=2457046.159015|+14.717|+0.015|
DATA=2457046.159915|+14.731|+0.015|
DATA=2457046.160813|+14.732|+0.015|
DATA=2457046.161709|+14.718|+0.015|
DATA=2457046.162606|+14.734|+0.015|
DATA=2457046.163499|+14.739|+0.015|
DATA=2457046.164395|+14.703|+0.015|
DATA=2457046.168571|+14.783|+0.014|
DATA=2457046.169467|+14.815|+0.015|
DATA=2457046.170366|+14.843|+0.015|
DATA=2457046.171261|+14.799|+0.015|
DATA=2457046.172151|+14.802|+0.015|
DATA=2457046.173042|+14.803|+0.015|
DATA=2457046.173940|+14.768|+0.015|
DATA=2457046.174837|+14.720|+0.014|
DATA=2457046.176620|+14.798|+0.015|
DATA=2457046.179307|+14.749|+0.015|
DATA=2457046.180201|+14.745|+0.015|
DATA=2457046.181092|+14.696|+0.015|
DATA=2457046.181990|+14.725|+0.015|
DATA=2457046.182882|+14.734|+0.014|
DATA=2457046.183776|+14.720|+0.015|
DATA=2457046.184675|+14.703|+0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=357439
OBJECTNAME=2004 BL86
MPCDESIG=2004 BL86
SESSIONDATE=2015-01-23
SESSIONTIME=17:03:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=03:38
OBJECTDEC=-73
PHASE=+101.71
PABL=+119.7
PABB=-52.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000162
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+7.8107
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +314.14/-76.44
COMMENT=Earth/Sun distances (AU): +0.9782/+0.0280
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=033806.39 -732623.6
COMPRA1=03:38:06.44
COMPDEC1=-73:26:23.6
COMPMAG1=+13.250
COMPCI1=+0.365
COMPNAME2=033753.59 -732540.3
COMPRA2=03:37:53.57
COMPDEC2=-73:25:40.0
COMPMAG2=+13.126
COMPCI2=+0.483
COMPNAME3=033753.07 -732720.8
COMPRA3=03:37:53.09
COMPDEC3=-73:27:20.9
COMPMAG3=+15.272
COMPCI3=+0.488
COMPNAME4=033738.56 -732824.7
COMPRA4=03:37:38.65
COMPDEC4=-73:28:24.9
COMPMAG4=+13.990
COMPCI4=+0.400
COMPNAME5=033709.49 -732631.4
COMPRA5=03:37:09.49
COMPDEC5=-73:26:31.1
COMPMAG5=+13.420
COMPCI5=+0.295
ENDMETADATA
DATA=2457046.189741|+14.742|+0.015|
DATA=2457046.190632|+14.721|+0.015|
DATA=2457046.191529|+14.702|+0.015|
DATA=2457046.192425|+14.735|+0.015|
DATA=2457046.193323|+14.729|+0.015|
DATA=2457046.194221|+14.742|+0.015|
DATA=2457046.195121|+14.698|+0.015|
DATA=2457046.196017|+14.721|+0.015|
DATA=2457046.196911|+14.703|+0.014|
DATA=2457046.197812|+14.750|+0.014|
DATA=2457046.198706|+14.668|+0.014|
DATA=2457046.201400|+14.689|+0.014|
DATA=2457046.204092|+14.671|+0.014|
DATA=2457046.204989|+14.663|+0.014|
DATA=2457046.205878|+14.700|+0.015|
DATA=2457046.210937|+14.660|+0.015|
DATA=2457046.211831|+14.644|+0.015|
DATA=2457046.212724|+14.681|+0.015|
DATA=2457046.213621|+14.632|+0.015|
DATA=2457046.214521|+14.658|+0.015|
DATA=2457046.215418|+14.654|+0.015|
DATA=2457046.216311|+14.666|+0.015|
DATA=2457046.217208|+14.666|+0.015|
DATA=2457046.218100|+14.739|+0.016|
DATA=2457046.218997|+14.684|+0.015|
DATA=2457046.219886|+14.734|+0.015|
DATA=2457046.220784|+14.699|+0.015|
DATA=2457046.221679|+14.757|+0.016|
DATA=2457046.222568|+14.723|+0.015|
DATA=2457046.226147|+14.781|+0.016|
DATA=2457046.227042|+14.763|+0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=357439
OBJECTNAME=2004 BL86
MPCDESIG=2004 BL86
SESSIONDATE=2015-01-23
SESSIONTIME=17:47:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=03:40
OBJECTDEC=-73
PHASE=+101.56
PABL=+119.8
PABB=-52.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000160
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+7.8310
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +314.22/-76.60
COMMENT=Earth/Sun distances (AU): +0.9784/+0.0278
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=034142.82 -731844.7
COMPRA1=03:41:42.73
COMPDEC1=-73:18:44.9
COMPMAG1=+13.465
COMPCI1=+0.425
COMPNAME2=034157.81 -732304.7
COMPRA2=03:41:57.71
COMPDEC2=-73:23:04.7
COMPMAG2=+15.349
COMPCI2=+0.476
COMPNAME3=034156.20 -732350.9
COMPRA3=03:41:56.16
COMPDEC3=-73:23:51.1
COMPMAG3=+13.505
COMPCI3=+0.332
COMPNAME4=034113.70 -732303.4
COMPRA4=03:41:13.67
COMPDEC4=-73:23:03.3
COMPMAG4=+14.931
COMPCI4=+0.482
ENDMETADATA
DATA=2457046.232101|+14.669|+0.020|
DATA=2457046.232992|+14.654|+0.020|
DATA=2457046.233883|+14.584|+0.020|
DATA=2457046.234775|+14.595|+0.020|
DATA=2457046.235671|+14.599|+0.020|
DATA=2457046.236570|+14.589|+0.020|
DATA=2457046.237467|+14.662|+0.021|
DATA=2457046.238362|+14.637|+0.020|
DATA=2457046.239250|+14.612|+0.021|
DATA=2457046.240143|+14.596|+0.022|
DATA=2457046.241036|+14.585|+0.022|
DATA=2457046.241933|+14.584|+0.022|
DATA=2457046.242826|+14.584|+0.022|
DATA=2457046.243720|+14.625|+0.024|
DATA=2457046.244620|+14.595|+0.026|
DATA=2457046.245514|+14.617|+0.024|
DATA=2457046.246415|+14.569|+0.024|
DATA=2457046.247309|+14.552|+0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=357439
OBJECTNAME=2004 BL86
MPCDESIG=2004 BL86
SESSIONDATE=2015-01-23
SESSIONTIME=13:20:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=03:28
OBJECTDEC=-73
PHASE=+102.41
PABL=+119.4
PABB=-52.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000169
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+7.7106
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +313.78/-75.66
COMMENT=Earth/Sun distances (AU): +0.9776/+0.0294
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=032634.83 -734458.3
COMPRA1=03:26:34.85
COMPDEC1=-73:44:58.3
COMPMAG1=+14.687
COMPCI1=+0.454
COMPNAME2=032719.32 -735146.8
COMPRA2=03:27:19.22
COMPDEC2=-73:51:47.0
COMPMAG2=+14.536
COMPCI2=+0.429
ENDMETADATA
DATA=2457046.022986|+14.862|+0.015|
DATA=2457046.025661|+14.847|+0.015|
DATA=2457046.027452|+14.815|+0.014|
DATA=2457046.028346|+14.911|+0.015|
DATA=2457046.029246|+14.901|+0.015|
DATA=2457046.030144|+14.880|+0.015|
DATA=2457046.031042|+14.885|+0.015|
DATA=2457046.034634|+14.856|+0.015|
DATA=2457046.035530|+14.883|+0.015|
DATA=2457046.041490|+14.879|+0.015|
DATA=2457046.042385|+14.861|+0.015|
DATA=2457046.043281|+14.878|+0.015|
DATA=2457046.044182|+14.897|+0.015|
DATA=2457046.045078|+14.834|+0.014|
DATA=2457046.045970|+14.848|+0.015|
DATA=2457046.046866|+14.859|+0.014|
DATA=2457046.047755|+14.881|+0.015|
DATA=2457046.048643|+14.896|+0.015|
DATA=2457046.049536|+14.851|+0.015|
DATA=2457046.050430|+14.835|+0.014|
DATA=2457046.051323|+14.887|+0.015|
DATA=2457046.052213|+14.866|+0.015|
DATA=2457046.054001|+14.833|+0.014|
DATA=2457046.055795|+14.891|+0.015|
DATA=2457046.056685|+14.928|+0.015|
DATA=2457046.057576|+14.913|+0.015|
DATA=2457046.058476|+14.891|+0.015|
DATA=2457046.062650|+14.992|+0.016|
DATA=2457046.063542|+14.982|+0.015|
DATA=2457046.064435|+14.961|+0.015|
DATA=2457046.065333|+14.943|+0.015|
DATA=2457046.066229|+14.955|+0.015|
DATA=2457046.067128|+14.919|+0.015|
DATA=2457046.068019|+14.889|+0.015|
DATA=2457046.068916|+14.893|+0.015|
DATA=2457046.069814|+14.847|+0.015|
DATA=2457046.070712|+14.861|+0.015|
DATA=2457046.071603|+14.866|+0.015|
DATA=2457046.072502|+14.867|+0.015|
DATA=2457046.073398|+14.890|+0.015|
DATA=2457046.074290|+14.888|+0.015|
DATA=2457046.075188|+14.814|+0.015|
DATA=2457046.076086|+14.858|+0.015|
DATA=2457046.076984|+14.866|+0.014|
DATA=2457046.077881|+14.845|+0.014|
DATA=2457046.078771|+14.860|+0.014|
DATA=2457046.079668|+14.843|+0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=357439
OBJECTNAME=2004 BL86
MPCDESIG=2004 BL86
SESSIONDATE=2015-01-23
SESSIONTIME=15:02:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=03:32
OBJECTDEC=-73
PHASE=+102.10
PABL=+119.5
PABB=-52.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000166
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+7.7559
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +313.94/-76.01
COMMENT=Earth/Sun distances (AU): +0.9779/+0.0287
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=033208.82 -733703.7
COMPRA1=03:32:08.84
COMPDEC1=-73:37:03.8
COMPMAG1=+13.129
COMPCI1=+0.384
COMPNAME2=033159.20 -733618.2
COMPRA2=03:31:59.22
COMPDEC2=-73:36:18.3
COMPMAG2=+14.686
COMPCI2=+0.373
COMPNAME3=033244.03 -734055.2
COMPRA3=03:32:44.02
COMPDEC3=-73:40:54.9
COMPMAG3=+12.228
COMPCI3=+0.363
COMPNAME4=033217.61 -734050.6
COMPRA4=03:32:17.64
COMPDEC4=-73:40:50.7
COMPMAG4=+13.810
COMPCI4=+0.323
ENDMETADATA
DATA=2457046.104978|+14.709|+0.013|
DATA=2457046.105875|+14.675|+0.012|
DATA=2457046.106780|+14.645|+0.012|
DATA=2457046.107677|+14.647|+0.012|
DATA=2457046.108575|+14.699|+0.013|
DATA=2457046.109474|+14.732|+0.013|
DATA=2457046.110372|+14.737|+0.013|
DATA=2457046.111270|+14.707|+0.013|
DATA=2457046.112168|+14.720|+0.013|
DATA=2457046.113064|+14.718|+0.013|
DATA=2457046.113965|+14.732|+0.013|
DATA=2457046.114862|+14.759|+0.013|
DATA=2457046.115763|+14.722|+0.013|
DATA=2457046.116660|+14.763|+0.013|
DATA=2457046.117558|+14.762|+0.013|
DATA=2457046.118457|+14.751|+0.014|
DATA=2457046.119354|+14.723|+0.013|
DATA=2457046.120244|+14.700|+0.013|
DATA=2457046.121135|+14.702|+0.013|
DATA=2457046.122025|+14.724|+0.013|
DATA=2457046.126190|+14.665|+0.013|
DATA=2457046.127081|+14.684|+0.014|
DATA=2457046.127977|+14.647|+0.013|
DATA=2457046.128868|+14.638|+0.013|
DATA=2457046.129767|+14.656|+0.013|
DATA=2457046.130668|+14.667|+0.013|
DATA=2457046.131563|+14.655|+0.013|
DATA=2457046.132453|+14.697|+0.013|
DATA=2457046.133352|+14.694|+0.013|
DATA=2457046.134242|+14.676|+0.013|
DATA=2457046.135139|+14.679|+0.013|
DATA=2457046.136037|+14.679|+0.013|
DATA=2457046.136935|+14.674|+0.013|
DATA=2457046.137835|+14.689|+0.013|
DATA=2457046.138732|+14.657|+0.013|
DATA=2457046.140527|+14.682|+0.013|
DATA=2457046.141425|+14.671|+0.013|
DATA=2457046.142322|+14.703|+0.013|
DATA=2457046.143218|+14.663|+0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=357439
OBJECTNAME=2004 BL86
MPCDESIG=2004 BL86
SESSIONDATE=2015-01-23
SESSIONTIME=16:43:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=03:37
OBJECTDEC=-73
PHASE=+101.78
PABL=+119.7
PABB=-52.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000162
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+7.8016
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +314.11/-76.36
COMMENT=Earth/Sun distances (AU): +0.9782/+0.0281
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=033705.19 -733045.8
COMPRA1=03:37:05.16
COMPDEC1=-73:30:45.9
COMPMAG1=+14.326
COMPCI1=+0.367
COMPNAME2=033649.84 -733127.5
COMPRA2=03:36:49.81
COMPDEC2=-73:31:27.8
COMPMAG2=+14.288
COMPCI2=+0.420
ENDMETADATA
DATA=2457046.169467|+14.814|+0.014|
DATA=2457046.170366|+14.838|+0.014|
DATA=2457046.171261|+14.795|+0.014|
DATA=2457046.172151|+14.791|+0.014|
DATA=2457046.173042|+14.808|+0.014|
DATA=2457046.173940|+14.769|+0.014|
DATA=2457046.174837|+14.734|+0.013|
DATA=2457046.176620|+14.791|+0.014|
DATA=2457046.179307|+14.734|+0.014|
DATA=2457046.180201|+14.745|+0.014|
DATA=2457046.181092|+14.702|+0.014|
DATA=2457046.181990|+14.728|+0.014|
DATA=2457046.182882|+14.717|+0.014|
DATA=2457046.183776|+14.722|+0.014|
DATA=2457046.184675|+14.718|+0.014|
DATA=2457046.185569|+14.656|+0.013|
DATA=2457046.189741|+14.698|+0.014|
DATA=2457046.190632|+14.683|+0.014|
DATA=2457046.191529|+14.648|+0.014|
DATA=2457046.192425|+14.661|+0.014|
DATA=2457046.193323|+14.660|+0.014|
DATA=2457046.194221|+14.681|+0.015|
DATA=2457046.195121|+14.623|+0.014|
DATA=2457046.196017|+14.692|+0.014|
DATA=2457046.196911|+14.665|+0.014|
DATA=2457046.197812|+14.685|+0.014|
DATA=2457046.198706|+14.623|+0.014|
DATA=2457046.201400|+14.648|+0.014|
DATA=2457046.204092|+14.635|+0.014|
DATA=2457046.204989|+14.619|+0.014|
DATA=2457046.205878|+14.640|+0.014|
DATA=2457046.210937|+14.671|+0.014|
DATA=2457046.211831|+14.612|+0.014|
DATA=2457046.212724|+14.705|+0.015|
DATA=2457046.213621|+14.650|+0.014|
DATA=2457046.214521|+14.651|+0.014|
DATA=2457046.215418|+14.640|+0.014|
DATA=2457046.216311|+14.669|+0.014|
DATA=2457046.217208|+14.708|+0.015|
DATA=2457046.218997|+14.737|+0.015|
ENDDATA
