STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=296984
OBJECTNAME=2010 ER105
MPCDESIG=2010 ER105
SESSIONDATE=2014-02-23
SESSIONTIME=08:14:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:33
OBJECTDEC=+10
PHASE=+0.95
PABL=+155.6
PABB=+1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2090/2.1980
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.70530|18.946|0.043|
DATA=2456711.72137|19.215|0.044|
DATA=2456711.73741|19.235|0.047|
DATA=2456711.75340|19.080|0.040|
DATA=2456711.76884|18.926|0.033|
DATA=2456711.78447|18.838|0.032|
DATA=2456711.79936|18.936|0.040|
DATA=2456711.81497|19.069|0.055|
DATA=2456711.83028|19.276|0.043|
DATA=2456711.86090|18.974|0.034|
DATA=2456711.90686|18.922|0.038|
DATA=2456711.92213|19.102|0.044|
DATA=2456711.93592|19.495|0.095|
DATA=2456711.96723|18.851|0.042|
DATA=2456711.98927|18.789|0.041|
DATA=2456711.99855|18.949|0.047|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=296984
OBJECTNAME=2010 ER105
MPCDESIG=2010 ER105
SESSIONDATE=2014-02-22
SESSIONTIME=07:59:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:33
OBJECTDEC=+10
PHASE=+1.38
PABL=+155.5
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2105/2.1989
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.67515|19.119|0.051|
DATA=2456710.69082|19.447|0.063|
DATA=2456710.70655|19.247|0.049|
DATA=2456710.72223|18.994|0.039|
DATA=2456710.73799|18.989|0.039|
DATA=2456710.75312|18.942|0.036|
DATA=2456710.77121|19.123|0.038|
DATA=2456710.78688|19.320|0.045|
DATA=2456710.80209|19.310|0.048|
DATA=2456710.83291|18.896|0.034|
DATA=2456710.89456|19.375|0.074|
DATA=2456710.92622|19.131|0.051|
DATA=2456710.94127|18.915|0.039|
DATA=2456710.95518|19.181|0.060|
DATA=2456710.97091|18.993|0.047|
DATA=2456710.98252|19.238|0.091|
DATA=2456711.00893|19.526|0.085|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=296984
OBJECTNAME=2010 ER105
MPCDESIG=2010 ER105
SESSIONDATE=2014-02-21
SESSIONTIME=06:52:27
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:34
OBJECTDEC=+10
PHASE=+1.90
PABL=+155.5
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2123/2.1998
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.67592|19.032|0.069|
DATA=2456709.69114|18.980|0.085|
DATA=2456709.79870|18.991|0.049|
DATA=2456709.81444|18.949|0.052|
DATA=2456709.83113|19.054|0.083|
DATA=2456709.90722|19.044|0.070|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=296984
OBJECTNAME=2010 ER105
MPCDESIG=2010 ER105
SESSIONDATE=2014-02-20
SESSIONTIME=07:05:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:35
OBJECTDEC=+10
PHASE=+2.42
PABL=+155.4
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2143/2.2006
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.65831|19.136|0.076|
DATA=2456708.67424|19.334|0.072|
DATA=2456708.69049|19.293|0.072|
DATA=2456708.70442|19.404|0.064|
DATA=2456708.71835|19.495|0.070|
DATA=2456708.74625|19.355|0.060|
DATA=2456708.76023|19.068|0.048|
DATA=2456708.77424|19.070|0.051|
DATA=2456708.78938|19.156|0.059|
DATA=2456708.80989|19.295|0.064|
DATA=2456708.82473|19.432|0.072|
DATA=2456708.85436|19.049|0.061|
DATA=2456708.87016|19.038|0.058|
DATA=2456708.88331|19.071|0.074|
DATA=2456708.97642|19.022|0.074|
DATA=2456708.99150|18.928|0.080|
ENDDATA
