STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20936
OBJECTNAME=Nemrut Dagi
MPCDESIG=4835 T-1
SESSIONDATE=2007-11-06
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+27.58
PABL=+5.4
PABB=-3.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005088
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8588
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=23 36.91 / - 7 50.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=23 36.72 / - 7 51.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
ENDMETADATA
DATA=2454410.56541|1.75|0.02|1.696
DATA=2454410.57145|1.769|0.02|1.656
DATA=2454410.57446|1.748|0.019|1.638
DATA=2454410.57746|1.788|0.02|1.621
DATA=2454410.58043|1.799|0.02|1.605
DATA=2454410.58344|1.77|0.02|1.589
DATA=2454410.58644|1.786|0.02|1.575
DATA=2454410.65616|1.759|0.019|1.441
DATA=2454410.66834|1.779|0.019|1.451
DATA=2454410.71863|1.762|0.033|1.606
DATA=2454410.72474|1.735|0.025|1.641
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20936
OBJECTNAME=Nemrut Dagi
MPCDESIG=4835 T-1
SESSIONDATE=2007-11-07
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+27.92
PABL=+5.7
PABB=-3.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005134
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8794
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=23 36.50 / - 7 25.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=23 36.83 / - 7 26.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=23 36.86 / - 7 28.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=23 37.05 / - 7 24.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454411.59512|0.939|0.018|1.528
DATA=2454411.6011|0.95|0.02|1.508
DATA=2454411.60408|0.951|0.018|1.499
DATA=2454411.60707|0.95|0.016|1.491
DATA=2454411.61007|0.926|0.016|1.483
DATA=2454411.61306|0.932|0.016|1.476
DATA=2454411.61903|0.97|0.018|1.464
DATA=2454411.62201|0.963|0.02|1.459
DATA=2454411.62498|0.969|0.016|1.455
DATA=2454411.62796|0.984|0.016|1.451
DATA=2454411.63104|0.976|0.016|1.448
DATA=2454411.64122|0.998|0.016|1.441
DATA=2454411.64433|0.981|0.017|1.44
DATA=2454411.64742|0.975|0.016|1.44
DATA=2454411.6505|0.965|0.016|1.44
DATA=2454411.65358|0.944|0.015|1.441
DATA=2454411.65664|0.957|0.015|1.443
DATA=2454411.6597|0.953|0.016|1.445
DATA=2454411.66277|0.959|0.015|1.448
DATA=2454411.66585|0.916|0.015|1.452
DATA=2454411.66901|0.957|0.015|1.456
DATA=2454411.67209|0.935|0.015|1.461
DATA=2454411.67516|0.918|0.015|1.466
DATA=2454411.67822|0.925|0.015|1.472
DATA=2454411.68127|0.895|0.015|1.479
DATA=2454411.68834|0.899|0.015|1.497
DATA=2454411.69139|0.89|0.016|1.506
DATA=2454411.69445|0.921|0.014|1.515
DATA=2454411.70059|0.937|0.015|1.537
DATA=2454411.70981|0.944|0.015|1.576
DATA=2454411.7129|0.949|0.015|1.591
DATA=2454411.71599|0.942|0.016|1.607
DATA=2454411.71906|0.971|0.016|1.624
DATA=2454411.72216|0.967|0.015|1.642
DATA=2454411.72522|0.944|0.016|1.66
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20936
OBJECTNAME=Nemrut Dagi
MPCDESIG=4835 T-1
SESSIONDATE=2007-11-08
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+28.25
PABL=+5.9
PABB=-3.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005181
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9001
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=23 36.77 / - 7 12.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=23 36.76 / - 7 08.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=23 36.96 / - 7 08.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=23 36.84 / - 7 05.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=23 36.94 / - 7 05.4
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454412.55815|2.061|0.014|1.709
DATA=2454412.56049|2.059|0.014|1.692
DATA=2454412.56284|2.051|0.014|1.677
DATA=2454412.56519|2.062|0.014|1.661
DATA=2454412.56754|2.056|0.014|1.647
DATA=2454412.5699|2.068|0.014|1.633
DATA=2454412.57224|2.083|0.014|1.619
DATA=2454412.57459|2.074|0.014|1.607
DATA=2454412.57697|2.068|0.014|1.594
DATA=2454412.57933|2.068|0.014|1.583
DATA=2454412.58404|2.088|0.014|1.561
DATA=2454412.58641|2.075|0.014|1.551
DATA=2454412.5911|2.082|0.014|1.533
DATA=2454412.5958|2.06|0.013|1.516
DATA=2454412.59814|2.075|0.013|1.509
DATA=2454412.6005|2.079|0.013|1.502
DATA=2454412.60285|2.059|0.013|1.495
DATA=2454412.60522|2.072|0.013|1.488
DATA=2454412.6076|2.054|0.013|1.483
DATA=2454412.60997|2.057|0.013|1.477
DATA=2454412.61235|2.053|0.013|1.472
DATA=2454412.61709|2.046|0.013|1.463
DATA=2454412.61947|2.048|0.013|1.459
DATA=2454412.62182|2.059|0.013|1.455
DATA=2454412.6242|2.054|0.013|1.452
DATA=2454412.62658|2.05|0.013|1.449
DATA=2454412.62896|2.049|0.013|1.447
DATA=2454412.63133|2.039|0.013|1.445
DATA=2454412.63371|2.039|0.013|1.443
DATA=2454412.63609|2.03|0.013|1.442
DATA=2454412.6385|2.022|0.013|1.441
DATA=2454412.64089|2.032|0.013|1.44
DATA=2454412.64326|2.03|0.013|1.44
DATA=2454412.64806|2.011|0.013|1.44
DATA=2454412.65043|2.0|0.012|1.441
DATA=2454412.65278|2.03|0.013|1.442
DATA=2454412.65513|2.008|0.012|1.444
DATA=2454412.6575|2.027|0.013|1.446
DATA=2454412.65986|2.022|0.013|1.448
DATA=2454412.66224|2.052|0.013|1.451
DATA=2454412.66462|2.049|0.013|1.453
DATA=2454412.66699|2.067|0.013|1.457
DATA=2454412.66937|2.062|0.013|1.461
DATA=2454412.67174|2.039|0.013|1.465
DATA=2454412.67412|2.068|0.013|1.469
DATA=2454412.67649|2.091|0.014|1.474
DATA=2454412.67887|2.088|0.014|1.479
DATA=2454412.68122|2.064|0.014|1.485
DATA=2454412.68359|2.075|0.014|1.491
DATA=2454412.68596|2.078|0.014|1.498
DATA=2454412.6883|2.059|0.013|1.505
DATA=2454412.70013|2.077|0.013|1.546
DATA=2454412.7025|2.072|0.013|1.556
DATA=2454412.70489|2.069|0.014|1.566
DATA=2454412.70726|2.051|0.013|1.577
DATA=2454412.70962|2.053|0.013|1.588
DATA=2454412.71199|2.065|0.014|1.6
DATA=2454412.71917|2.066|0.013|1.64
DATA=2454412.72152|2.077|0.014|1.654
DATA=2454412.72624|2.071|0.014|1.685
DATA=2454412.72859|2.07|0.014|1.702
DATA=2454412.73097|2.06|0.014|1.719
DATA=2454412.73336|2.055|0.014|1.737
DATA=2454412.73573|2.055|0.014|1.756
DATA=2454412.73812|2.072|0.014|1.776
DATA=2454412.74048|2.058|0.014|1.797
DATA=2454412.74286|2.046|0.014|1.818
DATA=2454412.74526|2.041|0.014|1.841
DATA=2454412.74761|2.057|0.014|1.865
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20936
OBJECTNAME=Nemrut Dagi
MPCDESIG=4835 T-1
SESSIONDATE=2007-11-13
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+29.76
PABL=+7.4
PABB=-2.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005428
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0051
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=23 36.76 / - 5 28.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=23 36.96 / - 5 25.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=23 37.09 / - 5 24.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=23 36.79 / - 5 36.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=23 37.18 / - 5 24.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454417.58346|1.778|0.029|1.458
DATA=2454417.58833|1.757|0.028|1.444
DATA=2454417.59074|1.754|0.029|1.438
DATA=2454417.60043|1.755|0.026|1.417
DATA=2454417.60527|1.732|0.024|1.409
DATA=2454417.60769|1.732|0.023|1.406
DATA=2454417.61012|1.74|0.026|1.402
DATA=2454417.61252|1.736|0.023|1.4
DATA=2454417.62711|1.739|0.03|1.391
DATA=2454417.63196|1.746|0.025|1.391
DATA=2454417.63438|1.722|0.026|1.391
DATA=2454417.63919|1.754|0.029|1.393
DATA=2454417.64165|1.759|0.027|1.394
DATA=2454417.64406|1.734|0.026|1.396
DATA=2454417.65377|1.755|0.026|1.407
DATA=2454417.6659|1.775|0.024|1.429
DATA=2454417.66831|1.779|0.026|1.434
DATA=2454417.67074|1.783|0.027|1.44
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20936
OBJECTNAME=Nemrut Dagi
MPCDESIG=4835 T-1
SESSIONDATE=2007-11-15
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+30.29
PABL=+8.0
PABB=-1.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005531
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0476
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=23 37.11 / - 4 56.1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=23 36.78 / - 4 49.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=23 37.21 / - 4 46.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=23 37.34 / - 4 52.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=23 37.33 / - 4 53.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454419.55726|1.739|0.027|1.513
DATA=2454419.56005|1.739|0.027|1.5
DATA=2454419.56544|1.751|0.028|1.478
DATA=2454419.56818|1.745|0.027|1.468
DATA=2454419.57095|1.713|0.026|1.458
DATA=2454419.57364|1.725|0.026|1.448
DATA=2454419.57644|1.71|0.026|1.44
DATA=2454419.57923|1.733|0.026|1.431
DATA=2454419.59546|1.708|0.026|1.394
DATA=2454419.59828|1.719|0.026|1.389
DATA=2454419.6039|1.74|0.026|1.381
DATA=2454419.6067|1.745|0.026|1.378
DATA=2454419.60952|1.708|0.025|1.375
DATA=2454419.61231|1.739|0.026|1.373
DATA=2454419.61514|1.704|0.025|1.371
DATA=2454419.61796|1.706|0.025|1.369
DATA=2454419.62078|1.717|0.025|1.368
DATA=2454419.62361|1.724|0.026|1.368
DATA=2454419.6782|1.738|0.025|1.451
DATA=2454419.69349|1.758|0.027|1.512
DATA=2454419.69911|1.728|0.025|1.54
DATA=2454419.70475|1.733|0.026|1.57
DATA=2454419.71039|1.747|0.026|1.708
DATA=2454419.71319|1.764|0.027|1.729
DATA=2454419.71604|1.763|0.03|1.751
DATA=2454419.71888|1.769|0.027|1.775
DATA=2454419.72173|1.763|0.029|1.8
DATA=2454419.72456|1.773|0.026|1.826
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20936
OBJECTNAME=Nemrut Dagi
MPCDESIG=4835 T-1
SESSIONDATE=2011-02-15
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=08:14
OBJECTDEC=+53
PHASE=+20.50
PABL=+122.0
PABB=+25.5
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006682
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8068
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.30m f/6.25 SCT/ST-9XE
DELIMITER=PIPE
COMPNAME1=081450.04 +530249.7
COMPRA1=08:14:50.02
COMPDEC1=+53:02:49.6
COMPMAG1=14.823
COMPCI1=0.452
COMPNAME2=081456.91 +525815.8
COMPRA2=08:14:56.89
COMPDEC2=+52:58:15.8
COMPMAG2=14.523
COMPCI2=0.405
COMPNAME3=081436.14 +530728.0
COMPRA3=08:14:36.14
COMPDEC3=+53:07:27.8
COMPMAG3=15.275
COMPCI3=0.348
COMPNAME4=081519.16 +530736.4
COMPRA4=08:15:19.16
COMPDEC4=+53:07:36.3
COMPMAG4=13.742
COMPCI4=0.416
COMPNAME5=081429.29 +530255.4
COMPRA5=08:14:29.30
COMPDEC5=+53:02:55.4
COMPMAG5=16.018
COMPCI5=0.384
ENDMETADATA
DATA=2455607.77417|16.485|0.043|1.048
DATA=2455607.77712|16.474|0.042|1.05
DATA=2455607.783|16.528|0.048|1.056
DATA=2455607.78594|16.549|0.045|1.059
DATA=2455607.7889|16.518|0.043|1.063
DATA=2455607.80693|16.622|0.048|1.087
DATA=2455607.80988|16.59|0.046|1.092
DATA=2455607.81281|16.612|0.046|1.097
DATA=2455607.81575|16.626|0.05|1.102
DATA=2455607.81869|16.628|0.048|1.108
DATA=2455607.82458|16.622|0.05|1.119
DATA=2455607.83124|16.645|0.05|1.134
DATA=2455607.83419|16.639|0.05|1.14
DATA=2455607.83712|16.699|0.054|1.147
DATA=2455607.84301|16.68|0.052|1.162
DATA=2455607.84595|16.674|0.052|1.169
DATA=2455607.84888|16.629|0.052|1.177
DATA=2455607.85182|16.665|0.052|1.185
DATA=2455607.85476|16.612|0.05|1.194
DATA=2455607.8577|16.582|0.048|1.203
DATA=2455607.86899|16.598|0.05|1.239
DATA=2455607.87485|16.636|0.052|1.26
DATA=2455607.87779|16.648|0.052|1.271
DATA=2455607.88074|16.639|0.052|1.282
DATA=2455607.88368|16.586|0.05|1.294
DATA=2455607.88956|16.556|0.048|1.318
DATA=2455607.89249|16.587|0.05|1.331
DATA=2455607.90495|16.534|0.051|1.39
DATA=2455607.90788|16.562|0.053|1.405
DATA=2455607.93439|16.599|0.052|1.564
DATA=2455607.94028|16.613|0.052|1.606
DATA=2455607.94322|16.604|0.054|1.627
DATA=2455607.96748|16.619|0.052|1.837
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20936
OBJECTNAME=Nemrut Dagi
MPCDESIG=4835 T-1
SESSIONDATE=2011-02-28
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=08:02
OBJECTDEC=+50
PHASE=+23.62
PABL=+123.6
PABB=+24.0
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007180
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9744
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=080153.00 +502649.1
COMPRA1=08:01:52.99
COMPDEC1=+50:26:49.0
COMPMAG1=14.707
COMPCI1=0.351
COMPNAME2=080152.71 +502628.5
COMPRA2=08:01:52.72
COMPDEC2=+50:26:28.3
COMPMAG2=15.978
COMPCI2=0.384
COMPNAME3=080154.70 +502526.9
COMPRA3=08:01:54.71
COMPDEC3=+50:25:26.9
COMPMAG3=15.264
COMPCI3=0.476
COMPNAME4=080223.60 +502545.9
COMPRA4=08:02:23.59
COMPDEC4=+50:25:46.0
COMPMAG4=14.65
COMPCI4=0.356
ENDMETADATA
DATA=2455620.6596|16.793|0.015|1.026
DATA=2455620.66257|16.798|0.015|1.024
DATA=2455620.66554|16.769|0.015|1.023
DATA=2455620.66851|16.779|0.015|1.022
DATA=2455620.68195|16.804|0.016|1.018
DATA=2455620.69088|16.849|0.017|1.018
DATA=2455620.69386|16.837|0.017|1.018
DATA=2455620.69684|16.889|0.017|1.019
DATA=2455620.69982|16.873|0.016|1.019
DATA=2455620.71617|16.848|0.016|1.026
DATA=2455620.71914|16.845|0.016|1.028
DATA=2455620.72211|16.861|0.016|1.03
DATA=2455620.72807|16.789|0.015|1.035
DATA=2455620.73105|16.825|0.016|1.037
DATA=2455620.73403|16.809|0.015|1.04
DATA=2455620.73701|16.821|0.015|1.043
DATA=2455620.73999|16.846|0.016|1.046
DATA=2455620.75028|16.862|0.016|1.059
DATA=2455620.75324|16.829|0.016|1.063
DATA=2455620.75621|16.841|0.016|1.067
DATA=2455620.76216|16.821|0.016|1.077
DATA=2455620.76514|16.777|0.015|1.082
DATA=2455620.77109|16.783|0.016|1.093
DATA=2455620.78747|16.793|0.017|1.127
DATA=2455620.79935|16.787|0.015|1.157
DATA=2455620.80232|16.816|0.016|1.165
DATA=2455620.80827|16.804|0.016|1.183
DATA=2455620.81556|16.797|0.016|1.206
DATA=2455620.81854|16.821|0.016|1.216
DATA=2455620.82448|16.781|0.017|1.237
DATA=2455620.82745|16.793|0.017|1.248
DATA=2455620.83043|16.826|0.019|1.259
DATA=2455620.8334|16.801|0.02|1.271
DATA=2455620.83638|16.854|0.02|1.283
DATA=2455620.83935|16.89|0.02|1.295
DATA=2455620.84232|16.919|0.022|1.308
DATA=2455620.8494|16.831|0.02|1.341
DATA=2455620.85237|16.832|0.02|1.356
DATA=2455620.85535|16.811|0.019|1.371
DATA=2455620.85832|16.845|0.02|1.386
DATA=2455620.8613|16.827|0.022|1.402
DATA=2455620.86428|16.786|0.021|1.419
DATA=2455620.8762|16.818|0.022|1.491
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20936
OBJECTNAME=Nemrut Dagi
MPCDESIG=4835 T-1
SESSIONDATE=2011-03-01
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=08:01
OBJECTDEC=+50
PHASE=+23.85
PABL=+123.7
PABB=+23.9
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007224
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9886
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME2=080113.48 +501545.9
COMPRA2=08:01:13.50
COMPDEC2=+50:15:45.8
COMPMAG2=14.537
COMPCI2=0.372
ENDMETADATA
DATA=2455621.58188|16.889|0.023|1.134
DATA=2455621.58481|16.836|0.021|1.127
DATA=2455621.58775|16.818|0.02|1.12
DATA=2455621.59067|16.815|0.02|1.113
DATA=2455621.59655|16.807|0.019|1.101
DATA=2455621.59949|16.807|0.02|1.095
DATA=2455621.62178|16.837|0.021|1.059
DATA=2455621.62471|16.84|0.021|1.055
DATA=2455621.62765|16.769|0.021|1.052
DATA=2455621.63059|16.819|0.022|1.048
DATA=2455621.63352|16.788|0.021|1.045
DATA=2455621.63645|16.809|0.021|1.042
DATA=2455621.64411|16.855|0.019|1.035
DATA=2455621.64703|16.848|0.019|1.032
DATA=2455621.64997|16.808|0.019|1.03
DATA=2455621.65291|16.863|0.019|1.028
DATA=2455621.65585|16.863|0.02|1.026
DATA=2455621.65878|16.863|0.019|1.025
DATA=2455621.66171|16.859|0.02|1.023
DATA=2455621.68139|16.928|0.018|1.018
DATA=2455621.68433|16.884|0.017|1.018
DATA=2455621.68726|16.854|0.017|1.018
DATA=2455621.69019|16.89|0.018|1.018
DATA=2455621.69312|16.914|0.018|1.019
DATA=2455621.69606|16.893|0.017|1.019
DATA=2455621.69899|16.861|0.017|1.02
DATA=2455621.70487|16.89|0.018|1.022
DATA=2455621.71217|16.87|0.018|1.026
DATA=2455621.71511|16.865|0.018|1.028
DATA=2455621.71804|16.854|0.019|1.03
DATA=2455621.72097|16.828|0.018|1.032
DATA=2455621.7239|16.814|0.017|1.034
DATA=2455621.72684|16.823|0.019|1.037
DATA=2455621.72977|16.83|0.017|1.039
DATA=2455621.75464|16.769|0.015|1.07
DATA=2455621.75757|16.775|0.016|1.075
DATA=2455621.76051|16.769|0.017|1.08
DATA=2455621.76345|16.799|0.016|1.085
DATA=2455621.76638|16.841|0.035|1.09
DATA=2455621.77226|16.815|0.016|1.101
DATA=2455621.78274|16.863|0.018|1.124
DATA=2455621.78569|16.877|0.017|1.131
DATA=2455621.78863|16.889|0.018|1.138
DATA=2455621.79155|16.899|0.017|1.145
DATA=2455621.79449|16.939|0.019|1.153
DATA=2455621.79744|16.906|0.018|1.161
DATA=2455621.82296|16.924|0.02|1.244
DATA=2455621.8259|16.955|0.02|1.255
DATA=2455621.82883|16.915|0.019|1.266
DATA=2455621.83176|16.938|0.021|1.278
DATA=2455621.83469|16.892|0.019|1.29
DATA=2455621.83763|16.882|0.019|1.303
DATA=2455621.84055|16.9|0.02|1.316
DATA=2455621.84766|16.901|0.032|1.349
DATA=2455621.85058|16.914|0.031|1.364
DATA=2455621.8535|16.954|0.04|1.379
DATA=2455621.87807|16.846|0.021|1.526
DATA=2455621.89275|16.8|0.021|1.636
DATA=2455621.89568|16.835|0.023|1.66
DATA=2455621.90317|16.826|0.022|1.726
DATA=2455621.9061|16.807|0.022|1.753
DATA=2455621.90904|16.828|0.022|1.781
DATA=2455621.91197|16.842|0.024|1.811
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20936
OBJECTNAME=Nemrut Dagi
MPCDESIG=4835 T-1
SESSIONDATE=2011-03-02
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=08:01
OBJECTDEC=+50
PHASE=+24.08
PABL=+123.9
PABB=+23.7
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007269
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0029
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=080046.44 +500315.1
COMPRA1=08:00:46.45
COMPDEC1=+50:03:15.2
COMPMAG1=15.053
COMPCI1=0.356
COMPNAME2=080125.97 +500251.6
COMPRA2=08:01:25.98
COMPDEC2=+50:02:51.9
COMPMAG2=14.565
COMPCI2=0.467
COMPNAME3=080129.39 +500153.8
COMPRA3=08:01:29.42
COMPDEC3=+50:01:53.8
COMPMAG3=15.243
COMPCI3=0.365
COMPNAME4=080037.19 +500044.9
COMPRA4=08:00:37.20
COMPDEC4=+50:00:44.9
COMPMAG4=15.474
COMPCI4=0.425
COMPNAME5=080025.00 +500214.6
COMPRA5=08:00:24.98
COMPDEC5=+50:02:14.9
COMPMAG5=15.646
COMPCI5=0.343
ENDMETADATA
DATA=2455622.59287|16.806|0.02|1.103
DATA=2455622.60179|16.829|0.02|1.086
DATA=2455622.60477|16.875|0.022|1.081
DATA=2455622.6131|16.89|0.023|1.068
DATA=2455622.61607|16.932|0.024|1.063
DATA=2455622.62202|16.905|0.025|1.055
DATA=2455622.625|16.944|0.027|1.051
DATA=2455622.62796|16.969|0.03|1.048
DATA=2455622.63093|16.95|0.035|1.045
DATA=2455622.63841|16.998|0.024|1.037
DATA=2455622.64137|16.988|0.027|1.035
DATA=2455622.64435|16.988|0.026|1.032
DATA=2455622.65327|16.96|0.027|1.026
DATA=2455622.66223|16.9|0.027|1.022
DATA=2455622.66522|16.906|0.029|1.021
DATA=2455622.69667|16.845|0.02|1.02
DATA=2455622.74675|16.908|0.022|1.063
DATA=2455622.74972|16.9|0.02|1.067
DATA=2455622.7527|16.91|0.021|1.072
DATA=2455622.75569|16.887|0.02|1.076
DATA=2455622.75868|16.932|0.02|1.081
DATA=2455622.76165|16.862|0.018|1.087
DATA=2455622.79393|16.971|0.02|1.159
DATA=2455622.79691|16.97|0.02|1.167
DATA=2455622.79987|16.955|0.022|1.176
DATA=2455622.80285|16.891|0.019|1.185
DATA=2455622.80582|16.897|0.019|1.194
DATA=2455622.82284|16.915|0.02|1.253
DATA=2455622.82583|16.926|0.021|1.265
DATA=2455622.83476|16.908|0.019|1.302
DATA=2455622.83774|16.874|0.019|1.315
DATA=2455622.84071|16.87|0.02|1.329
DATA=2455622.84368|16.817|0.018|1.343
DATA=2455622.85206|16.817|0.02|1.386
DATA=2455622.86395|16.797|0.019|1.453
DATA=2455622.86692|16.825|0.019|1.471
DATA=2455622.8699|16.827|0.019|1.49
DATA=2455622.87285|16.829|0.019|1.509
DATA=2455622.87585|16.819|0.019|1.53
DATA=2455622.87884|16.835|0.021|1.551
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20936
OBJECTNAME=Nemrut Dagi
MPCDESIG=4835 T-1
SESSIONDATE=2011-03-03
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=08:00
OBJECTDEC=+49
PHASE=+24.30
PABL=+124.0
PABB=+23.6
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007315
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0173
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=080059.21 +494902.9
COMPRA1=08:00:59.18
COMPDEC1=+49:49:02.9
COMPMAG1=15.426
COMPCI1=0.474
COMPNAME2=080030.89 +494838.5
COMPRA2=08:00:30.88
COMPDEC2=+49:48:38.3
COMPMAG2=14.054
COMPCI2=0.42
COMPNAME3=080026.81 +495045.5
COMPRA3=08:00:26.80
COMPDEC3=+49:50:45.3
COMPMAG3=14.14
COMPCI3=0.356
COMPNAME4=080017.48 +495103.8
COMPRA4=08:00:17.48
COMPDEC4=+49:51:03.7
COMPMAG4=14.574
COMPCI4=0.429
COMPNAME5=080011.31 +494349.5
COMPRA5=08:00:11.29
COMPDEC5=+49:43:49.5
COMPMAG5=14.534
COMPCI5=0.381
ENDMETADATA
DATA=2455623.58803|16.967|0.022|1.104
DATA=2455623.59097|16.971|0.024|1.098
DATA=2455623.59391|16.991|0.029|1.092
DATA=2455623.59978|16.967|0.027|1.081
DATA=2455623.60565|16.984|0.024|1.071
DATA=2455623.60859|16.973|0.029|1.067
DATA=2455623.61446|16.944|0.027|1.058
DATA=2455623.6348|16.918|0.024|1.034
DATA=2455623.64067|16.939|0.032|1.029
DATA=2455623.65831|16.934|0.039|1.019
DATA=2455623.72023|16.945|0.018|1.033
DATA=2455623.72316|16.912|0.016|1.036
DATA=2455623.7261|16.95|0.017|1.039
DATA=2455623.72903|16.934|0.017|1.042
DATA=2455623.73197|16.951|0.017|1.045
DATA=2455623.73489|17.0|0.018|1.049
DATA=2455623.73783|16.979|0.017|1.053
DATA=2455623.74077|17.005|0.018|1.056
DATA=2455623.74662|17.004|0.018|1.065
DATA=2455623.75896|16.951|0.016|1.086
DATA=2455623.76189|16.963|0.016|1.091
DATA=2455623.76483|16.953|0.016|1.097
DATA=2455623.76776|16.925|0.016|1.103
DATA=2455623.7707|16.9|0.016|1.109
DATA=2455623.7795|16.902|0.016|1.129
DATA=2455623.79037|16.95|0.017|1.158
DATA=2455623.79331|16.928|0.017|1.166
DATA=2455623.79625|16.959|0.018|1.175
DATA=2455623.79918|16.981|0.019|1.184
DATA=2455623.80211|16.94|0.018|1.193
DATA=2455623.80504|16.905|0.017|1.203
DATA=2455623.80798|16.954|0.018|1.212
DATA=2455623.81091|16.908|0.017|1.223
DATA=2455623.81385|16.904|0.017|1.233
DATA=2455623.81679|16.896|0.017|1.244
DATA=2455623.82473|16.857|0.016|1.276
DATA=2455623.82766|16.847|0.016|1.288
DATA=2455623.83059|16.832|0.017|1.301
DATA=2455623.83352|16.848|0.017|1.314
DATA=2455623.83939|16.867|0.017|1.342
DATA=2455623.84525|16.885|0.018|1.372
DATA=2455623.85111|16.878|0.018|1.404
DATA=2455623.85964|16.881|0.018|1.454
DATA=2455623.86258|16.873|0.018|1.472
DATA=2455623.86551|16.886|0.019|1.491
DATA=2455623.87142|16.929|0.02|1.531
DATA=2455623.87439|16.946|0.02|1.552
DATA=2455623.87737|16.956|0.021|1.575
DATA=2455623.88033|16.992|0.026|1.597
DATA=2455623.89474|16.966|0.024|1.72
DATA=2455623.89771|16.985|0.025|1.748
DATA=2455623.90068|16.965|0.03|1.777
DATA=2455623.90366|16.966|0.029|1.807
DATA=2455623.90664|16.951|0.034|1.839
DATA=2455623.91555|16.967|0.037|1.939
DATA=2455623.92151|16.934|0.028|2.014
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20936
OBJECTNAME=Nemrut Dagi
MPCDESIG=4835 T-1
SESSIONDATE=2011-01-13
SESSIONTIME=09:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=09:15
OBJECTDEC=+53
PHASE=+17.57
PABL=+120.5
PABB=+27.0
FILTER=R
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006209
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6131
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=091530.09 +532233.8
COMPRA1=
COMPDEC1=
COMPMAG1=14.843
COMPCI1=0.375
COMPNAME2=091528.16 +531836.0
COMPRA2=
COMPDEC2=
COMPMAG2=16.41
COMPCI2=0.401
COMPNAME3=091548.04 +531935.6
COMPRA3=
COMPDEC3=
COMPMAG3=14.879
COMPCI3=0.359
COMPNAME4=091610.71 +531826.3
COMPRA4=
COMPDEC4=
COMPMAG4=16.33
COMPCI4=0.835
COMPNAME5=091548.03 +531526.5
COMPRA5=
COMPDEC5=
COMPMAG5=16.139
COMPCI5=0.819
ENDMETADATA
DATA=2455574.68034|16.374|0.04|
DATA=2455574.68437|16.373|0.036|
DATA=2455574.68838|16.375|0.035|
DATA=2455574.69238|16.38|0.033|
DATA=2455574.7782|16.444|0.043|
DATA=2455574.78275|16.469|0.044|
DATA=2455574.7873|16.429|0.043|
DATA=2455574.79189|16.418|0.046|
DATA=2455574.79642|16.395|0.042|
DATA=2455574.80098|16.437|0.038|
DATA=2455574.80553|16.399|0.038|
DATA=2455574.81009|16.383|0.037|
DATA=2455574.81465|16.401|0.034|
DATA=2455574.82376|16.409|0.032|
DATA=2455574.82832|16.403|0.033|
DATA=2455574.83462|16.425|0.032|
DATA=2455574.83917|16.41|0.029|
DATA=2455574.84374|16.468|0.029|
DATA=2455574.84832|16.462|0.028|
DATA=2455574.85289|16.418|0.025|
DATA=2455574.85744|16.432|0.025|
DATA=2455574.862|16.424|0.024|
DATA=2455574.86656|16.427|0.024|
DATA=2455574.87112|16.442|0.023|
DATA=2455574.87569|16.429|0.023|
DATA=2455574.88028|16.438|0.023|
DATA=2455574.88485|16.487|0.023|
DATA=2455574.89083|16.467|0.023|
DATA=2455574.89538|16.467|0.023|
DATA=2455574.89992|16.42|0.023|
DATA=2455574.90448|16.433|0.023|
DATA=2455574.90903|16.434|0.023|
DATA=2455574.91358|16.439|0.024|
DATA=2455574.91814|16.469|0.024|
DATA=2455574.92271|16.445|0.024|
DATA=2455574.92727|16.408|0.024|
DATA=2455574.94697|16.432|0.024|
DATA=2455574.95153|16.396|0.024|
DATA=2455574.9561|16.408|0.024|
DATA=2455574.96068|16.409|0.024|
DATA=2455574.96525|16.388|0.024|
DATA=2455574.96983|16.417|0.025|
DATA=2455574.97442|16.391|0.025|
DATA=2455574.97897|16.448|0.025|
DATA=2455574.98354|16.416|0.025|
DATA=2455574.9881|16.438|0.025|
DATA=2455574.99725|16.419|0.025|
DATA=2455575.00338|16.442|0.025|
DATA=2455575.00795|16.427|0.028|
DATA=2455575.01249|16.441|0.026|
DATA=2455575.01706|16.461|0.031|
DATA=2455575.02161|16.488|0.03|
DATA=2455575.02618|16.49|0.032|
DATA=2455575.03073|16.466|0.028|
DATA=2455575.0353|16.481|0.03|
DATA=2455575.03986|16.454|0.029|
DATA=2455575.05998|16.454|0.036|
DATA=2455575.06328|16.453|0.047|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20936
OBJECTNAME=Nemrut Dagi
MPCDESIG=4835 T-1
SESSIONDATE=2011-01-14
SESSIONTIME=08:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=09:14
OBJECTDEC=+53
PHASE=+17.44
PABL=+120.5
PABB=+27.0
FILTER=R
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006205
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6128
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=091359.60 +532903.8
COMPRA1=
COMPDEC1=
COMPMAG1=16.765
COMPCI1=0.513
COMPNAME2=091417.12 +532841.7
COMPRA2=
COMPDEC2=
COMPMAG2=16.562
COMPCI2=0.661
COMPNAME3=091351.81 +532849.3
COMPRA3=
COMPDEC3=
COMPMAG3=16.493
COMPCI3=1.432
COMPNAME4=091427.10 +532615.7
COMPRA4=
COMPDEC4=
COMPMAG4=17.02
COMPCI4=0.551
COMPNAME5=091426.67 +532544.0
COMPRA5=
COMPDEC5=
COMPMAG5=17.544
COMPCI5=0.566
ENDMETADATA
DATA=2455575.68484|16.439|0.066|
DATA=2455575.68945|16.457|0.063|
DATA=2455575.69406|16.445|0.06|
DATA=2455575.70109|16.438|0.059|
DATA=2455575.70568|16.503|0.062|
DATA=2455575.71028|16.476|0.059|
DATA=2455575.71486|16.455|0.066|
DATA=2455575.71945|16.489|0.052|
DATA=2455575.72407|16.44|0.071|
DATA=2455575.72865|16.457|0.05|
DATA=2455575.73325|16.424|0.052|
DATA=2455575.73782|16.433|0.051|
DATA=2455575.74239|16.436|0.05|
DATA=2455575.74698|16.425|0.051|
DATA=2455575.75343|16.429|0.05|
DATA=2455575.75803|16.39|0.05|
DATA=2455575.76264|16.448|0.072|
DATA=2455575.78567|16.373|0.055|
DATA=2455575.80409|16.439|0.071|
DATA=2455575.81031|16.443|0.068|
DATA=2455575.8149|16.403|0.053|
DATA=2455575.81952|16.409|0.046|
DATA=2455575.82413|16.443|0.046|
DATA=2455575.82871|16.43|0.044|
DATA=2455575.83331|16.435|0.045|
DATA=2455575.8379|16.433|0.045|
DATA=2455575.8425|16.519|0.046|
DATA=2455575.8471|16.486|0.046|
DATA=2455575.85171|16.473|0.045|
DATA=2455575.85631|16.466|0.047|
DATA=2455575.8609|16.405|0.045|
DATA=2455575.86685|16.434|0.045|
DATA=2455575.87144|16.424|0.044|
DATA=2455575.87602|16.433|0.044|
DATA=2455575.8806|16.412|0.043|
DATA=2455575.88516|16.423|0.042|
DATA=2455575.88974|16.459|0.041|
DATA=2455575.89432|16.44|0.042|
DATA=2455575.89891|16.409|0.04|
DATA=2455575.90348|16.38|0.039|
DATA=2455575.90807|16.411|0.037|
DATA=2455575.91268|16.421|0.037|
DATA=2455575.92344|16.428|0.038|
DATA=2455575.92803|16.399|0.04|
DATA=2455575.93263|16.444|0.038|
DATA=2455575.93723|16.455|0.039|
DATA=2455575.94183|16.443|0.04|
DATA=2455575.95105|16.414|0.041|
DATA=2455575.95565|16.432|0.041|
DATA=2455575.9603|16.423|0.041|
DATA=2455575.96952|16.462|0.052|
DATA=2455575.97413|16.44|0.045|
DATA=2455575.98476|16.442|0.045|
DATA=2455575.98934|16.477|0.042|
DATA=2455575.99392|16.494|0.048|
DATA=2455575.99853|16.426|0.053|
DATA=2455576.00774|16.41|0.051|
DATA=2455576.01231|16.438|0.046|
DATA=2455576.0169|16.373|0.044|
DATA=2455576.02148|16.444|0.045|
DATA=2455576.02605|16.42|0.044|
DATA=2455576.03064|16.413|0.048|
DATA=2455576.03714|16.404|0.046|
DATA=2455576.04173|16.41|0.048|
DATA=2455576.04633|16.373|0.051|
DATA=2455576.05092|16.379|0.046|
DATA=2455576.05552|16.413|0.049|
DATA=2455576.06011|16.413|0.062|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20936
OBJECTNAME=Nemrut Dagi
MPCDESIG=4835 T-1
SESSIONDATE=2011-02-09
SESSIONTIME=07:15:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=08:24
OBJECTDEC=+53
PHASE=+19.13
PABL=+121.5
PABB=+26.0
FILTER=R
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006506
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7430
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=082416.98 +534751.9
COMPRA1=
COMPDEC1=
COMPMAG1=15.71
COMPCI1=0.423
COMPNAME2=082417.22 +535040.7
COMPRA2=
COMPDEC2=
COMPMAG2=15.978
COMPCI2=0.508
COMPNAME3=082359.83 +535416.1
COMPRA3=
COMPDEC3=
COMPMAG3=15.197
COMPCI3=0.292
COMPNAME4=082346.04 +535245.8
COMPRA4=
COMPDEC4=
COMPMAG4=14.167
COMPCI4=0.516
ENDMETADATA
DATA=2455601.58024|16.549|0.079|
DATA=2455601.58137|16.588|0.073|
DATA=2455601.5825|16.529|0.062|
DATA=2455601.58364|16.534|0.056|
DATA=2455601.58478|16.525|0.052|
DATA=2455601.58591|16.563|0.051|
DATA=2455601.58705|16.571|0.047|
DATA=2455601.58819|16.576|0.045|
DATA=2455601.58932|16.559|0.044|
DATA=2455601.59046|16.56|0.042|
DATA=2455601.5916|16.606|0.044|
DATA=2455601.59274|16.591|0.041|
DATA=2455601.59387|16.582|0.041|
DATA=2455601.59501|16.585|0.041|
DATA=2455601.59614|16.584|0.041|
DATA=2455601.59728|16.597|0.041|
DATA=2455601.59841|16.596|0.041|
DATA=2455601.60413|16.566|0.04|
DATA=2455601.60527|16.597|0.039|
DATA=2455601.60641|16.597|0.038|
DATA=2455601.60754|16.552|0.038|
DATA=2455601.60868|16.588|0.039|
DATA=2455601.60981|16.594|0.039|
DATA=2455601.61209|16.563|0.038|
DATA=2455601.61323|16.63|0.039|
DATA=2455601.6155|16.607|0.038|
DATA=2455601.61664|16.569|0.038|
DATA=2455601.61777|16.606|0.039|
DATA=2455601.61891|16.605|0.038|
DATA=2455601.62005|16.573|0.038|
DATA=2455601.62118|16.546|0.037|
DATA=2455601.62232|16.602|0.038|
DATA=2455601.62346|16.578|0.038|
DATA=2455601.62459|16.595|0.038|
DATA=2455601.62573|16.566|0.037|
DATA=2455601.62686|16.557|0.037|
DATA=2455601.63043|16.574|0.037|
DATA=2455601.6327|16.575|0.038|
DATA=2455601.63384|16.639|0.039|
DATA=2455601.63497|16.609|0.038|
DATA=2455601.63611|16.68|0.04|
DATA=2455601.63724|16.638|0.038|
DATA=2455601.63838|16.685|0.039|
DATA=2455601.63952|16.705|0.04|
DATA=2455601.64065|16.638|0.038|
DATA=2455601.64179|16.672|0.039|
DATA=2455601.64293|16.685|0.039|
DATA=2455601.64406|16.635|0.038|
DATA=2455601.6452|16.643|0.038|
DATA=2455601.64634|16.62|0.037|
DATA=2455601.64748|16.655|0.038|
DATA=2455601.64862|16.665|0.038|
DATA=2455601.64975|16.627|0.037|
DATA=2455601.65089|16.645|0.038|
DATA=2455601.65202|16.639|0.037|
DATA=2455601.65316|16.626|0.037|
DATA=2455601.6543|16.596|0.035|
DATA=2455601.65544|16.582|0.035|
DATA=2455601.65658|16.603|0.036|
DATA=2455601.65771|16.56|0.034|
DATA=2455601.65885|16.652|0.037|
DATA=2455601.66112|16.647|0.036|
DATA=2455601.66226|16.611|0.036|
DATA=2455601.6634|16.551|0.034|
DATA=2455601.66453|16.614|0.035|
DATA=2455601.66567|16.583|0.035|
DATA=2455601.66681|16.536|0.033|
DATA=2455601.66908|16.55|0.033|
DATA=2455601.67021|16.594|0.034|
DATA=2455601.67249|16.543|0.033|
DATA=2455601.67362|16.531|0.033|
DATA=2455601.67476|16.536|0.032|
DATA=2455601.6759|16.56|0.033|
DATA=2455601.67703|16.537|0.032|
DATA=2455601.67817|16.557|0.033|
DATA=2455601.67931|16.593|0.034|
DATA=2455601.68045|16.543|0.033|
DATA=2455601.68158|16.564|0.033|
DATA=2455601.68272|16.558|0.033|
DATA=2455601.68385|16.594|0.034|
DATA=2455601.68499|16.536|0.033|
DATA=2455601.68825|16.533|0.032|
DATA=2455601.68939|16.556|0.032|
DATA=2455601.69052|16.534|0.032|
DATA=2455601.69166|16.592|0.032|
DATA=2455601.69279|16.563|0.032|
DATA=2455601.69393|16.537|0.032|
DATA=2455601.69506|16.574|0.032|
DATA=2455601.6962|16.596|0.033|
DATA=2455601.69734|16.528|0.032|
DATA=2455601.69847|16.547|0.031|
DATA=2455601.69961|16.549|0.032|
DATA=2455601.70074|16.546|0.031|
DATA=2455601.70188|16.533|0.031|
DATA=2455601.70302|16.564|0.031|
DATA=2455601.70416|16.539|0.032|
DATA=2455601.7053|16.557|0.032|
DATA=2455601.70643|16.522|0.031|
DATA=2455601.70757|16.55|0.032|
DATA=2455601.7087|16.56|0.031|
DATA=2455601.70984|16.519|0.03|
DATA=2455601.71097|16.541|0.031|
DATA=2455601.71212|16.532|0.031|
DATA=2455601.71326|16.534|0.031|
DATA=2455601.71439|16.549|0.031|
DATA=2455601.71553|16.564|0.031|
DATA=2455601.71666|16.557|0.031|
DATA=2455601.7178|16.555|0.031|
DATA=2455601.71893|16.554|0.031|
DATA=2455601.72007|16.588|0.031|
DATA=2455601.7212|16.58|0.031|
DATA=2455601.72234|16.583|0.031|
DATA=2455601.72349|16.585|0.031|
DATA=2455601.72576|16.569|0.031|
DATA=2455601.7269|16.566|0.031|
DATA=2455601.72803|16.598|0.031|
DATA=2455601.73144|16.581|0.031|
DATA=2455601.73258|16.61|0.031|
DATA=2455601.73372|16.618|0.032|
DATA=2455601.73485|16.598|0.031|
DATA=2455601.73599|16.569|0.031|
DATA=2455601.73712|16.589|0.031|
DATA=2455601.73826|16.581|0.031|
DATA=2455601.7394|16.599|0.031|
DATA=2455601.74053|16.565|0.031|
DATA=2455601.74167|16.583|0.031|
DATA=2455601.74281|16.576|0.031|
DATA=2455601.74718|16.557|0.03|
DATA=2455601.74832|16.624|0.03|
DATA=2455601.74945|16.637|0.03|
DATA=2455601.75059|16.604|0.03|
DATA=2455601.75172|16.596|0.029|
DATA=2455601.75286|16.61|0.03|
DATA=2455601.754|16.598|0.029|
DATA=2455601.75514|16.597|0.029|
DATA=2455601.75628|16.574|0.028|
DATA=2455601.75741|16.609|0.029|
DATA=2455601.75855|16.546|0.027|
DATA=2455601.75968|16.58|0.028|
DATA=2455601.76082|16.571|0.027|
DATA=2455601.76195|16.594|0.028|
DATA=2455601.76309|16.59|0.028|
DATA=2455601.76423|16.614|0.028|
DATA=2455601.76537|16.604|0.029|
DATA=2455601.7665|16.598|0.028|
DATA=2455601.76764|16.6|0.028|
DATA=2455601.76877|16.613|0.028|
DATA=2455601.76991|16.627|0.028|
DATA=2455601.77105|16.668|0.029|
DATA=2455601.77218|16.622|0.028|
DATA=2455601.77332|16.657|0.029|
DATA=2455601.77445|16.628|0.028|
DATA=2455601.77559|16.653|0.028|
DATA=2455601.77673|16.662|0.029|
DATA=2455601.77787|16.604|0.028|
DATA=2455601.77901|16.603|0.027|
DATA=2455601.78015|16.625|0.028|
DATA=2455601.78128|16.651|0.029|
DATA=2455601.78242|16.606|0.028|
DATA=2455601.78355|16.607|0.028|
DATA=2455601.78469|16.612|0.028|
DATA=2455601.78582|16.602|0.028|
DATA=2455601.78697|16.627|0.028|
DATA=2455601.7881|16.613|0.028|
DATA=2455601.78925|16.61|0.028|
DATA=2455601.79038|16.605|0.028|
DATA=2455601.79152|16.589|0.028|
DATA=2455601.79265|16.592|0.028|
DATA=2455601.79379|16.601|0.028|
DATA=2455601.79492|16.579|0.027|
DATA=2455601.79606|16.595|0.028|
DATA=2455601.7972|16.591|0.028|
DATA=2455601.79834|16.553|0.027|
DATA=2455601.79947|16.556|0.027|
DATA=2455601.80061|16.57|0.027|
DATA=2455601.80174|16.583|0.027|
DATA=2455601.80861|16.625|0.028|
DATA=2455601.80974|16.567|0.028|
DATA=2455601.81088|16.594|0.028|
DATA=2455601.81202|16.595|0.028|
DATA=2455601.81316|16.605|0.028|
DATA=2455601.81429|16.6|0.028|
DATA=2455601.81543|16.588|0.028|
DATA=2455601.81656|16.584|0.028|
DATA=2455601.8177|16.579|0.028|
DATA=2455601.81883|16.573|0.027|
DATA=2455601.81997|16.605|0.028|
DATA=2455601.8211|16.581|0.029|
DATA=2455601.82224|16.614|0.03|
DATA=2455601.82338|16.567|0.029|
DATA=2455601.82452|16.629|0.03|
DATA=2455601.82566|16.586|0.029|
DATA=2455601.8268|16.582|0.029|
DATA=2455601.82793|16.544|0.027|
DATA=2455601.82907|16.538|0.028|
DATA=2455601.83021|16.543|0.028|
DATA=2455601.83134|16.584|0.029|
DATA=2455601.83248|16.529|0.028|
DATA=2455601.83362|16.537|0.029|
DATA=2455601.83475|16.529|0.028|
DATA=2455601.83589|16.544|0.027|
DATA=2455601.83703|16.542|0.027|
DATA=2455601.83817|16.538|0.027|
DATA=2455601.8393|16.537|0.027|
DATA=2455601.84044|16.552|0.027|
DATA=2455601.84158|16.542|0.027|
DATA=2455601.84271|16.524|0.027|
DATA=2455601.84385|16.547|0.027|
DATA=2455601.84498|16.569|0.027|
DATA=2455601.84612|16.565|0.028|
DATA=2455601.84726|16.544|0.027|
DATA=2455601.8484|16.597|0.029|
DATA=2455601.84954|16.561|0.027|
DATA=2455601.85067|16.548|0.027|
DATA=2455601.85181|16.529|0.027|
DATA=2455601.85294|16.575|0.027|
DATA=2455601.85408|16.557|0.028|
DATA=2455601.85522|16.555|0.027|
DATA=2455601.85849|16.607|0.028|
DATA=2455601.85963|16.601|0.028|
DATA=2455601.86076|16.592|0.028|
DATA=2455601.8619|16.598|0.028|
DATA=2455601.86304|16.591|0.029|
DATA=2455601.86418|16.617|0.03|
DATA=2455601.86531|16.605|0.028|
DATA=2455601.86645|16.605|0.029|
DATA=2455601.86759|16.649|0.03|
DATA=2455601.86872|16.606|0.029|
DATA=2455601.86986|16.635|0.029|
DATA=2455601.87099|16.635|0.029|
DATA=2455601.87213|16.637|0.029|
DATA=2455601.87327|16.629|0.03|
DATA=2455601.87441|16.637|0.03|
DATA=2455601.87554|16.631|0.03|
DATA=2455601.87668|16.608|0.029|
DATA=2455601.87782|16.591|0.029|
DATA=2455601.87895|16.637|0.03|
DATA=2455601.88009|16.591|0.029|
DATA=2455601.88122|16.619|0.03|
DATA=2455601.88237|16.636|0.03|
DATA=2455601.8835|16.595|0.029|
DATA=2455601.88464|16.628|0.03|
DATA=2455601.88578|16.64|0.03|
DATA=2455601.88691|16.629|0.03|
DATA=2455601.88805|16.638|0.03|
DATA=2455601.88919|16.615|0.03|
DATA=2455601.89032|16.62|0.031|
DATA=2455601.89259|16.624|0.031|
DATA=2455601.89373|16.605|0.031|
DATA=2455601.89486|16.593|0.03|
DATA=2455601.896|16.579|0.03|
DATA=2455601.89714|16.62|0.031|
DATA=2455601.89828|16.587|0.031|
DATA=2455601.89941|16.582|0.03|
DATA=2455601.90055|16.622|0.031|
DATA=2455601.90168|16.666|0.032|
DATA=2455601.90282|16.647|0.032|
DATA=2455601.90396|16.639|0.033|
DATA=2455601.90509|16.634|0.032|
DATA=2455601.90623|16.674|0.033|
DATA=2455601.90737|16.668|0.034|
DATA=2455601.90851|16.649|0.032|
DATA=2455601.90964|16.7|0.034|
DATA=2455601.91078|16.627|0.033|
DATA=2455601.91191|16.665|0.034|
DATA=2455601.91305|16.696|0.034|
DATA=2455601.91669|16.682|0.034|
DATA=2455601.91782|16.669|0.034|
DATA=2455601.91896|16.659|0.034|
DATA=2455601.92009|16.622|0.033|
DATA=2455601.92123|16.642|0.033|
DATA=2455601.92237|16.645|0.034|
DATA=2455601.92351|16.655|0.035|
DATA=2455601.92465|16.605|0.034|
DATA=2455601.92578|16.658|0.036|
DATA=2455601.92692|16.636|0.035|
DATA=2455601.92805|16.637|0.035|
DATA=2455601.9292|16.613|0.034|
DATA=2455601.93034|16.631|0.035|
DATA=2455601.93147|16.621|0.035|
DATA=2455601.93261|16.616|0.035|
DATA=2455601.93374|16.617|0.035|
DATA=2455601.93488|16.647|0.035|
DATA=2455601.93601|16.604|0.035|
DATA=2455601.93715|16.596|0.035|
DATA=2455601.93829|16.591|0.035|
DATA=2455601.93943|16.621|0.035|
DATA=2455601.94056|16.61|0.035|
DATA=2455601.9417|16.627|0.035|
DATA=2455601.94284|16.655|0.037|
DATA=2455601.94397|16.656|0.036|
DATA=2455601.94511|16.637|0.036|
DATA=2455601.94624|16.646|0.036|
DATA=2455601.94738|16.607|0.037|
DATA=2455601.94852|16.603|0.037|
DATA=2455601.95193|16.606|0.036|
DATA=2455601.95307|16.6|0.036|
DATA=2455601.9542|16.631|0.037|
DATA=2455601.95534|16.601|0.037|
DATA=2455601.95648|16.627|0.037|
DATA=2455601.95762|16.633|0.037|
DATA=2455601.95875|16.565|0.035|
DATA=2455601.95989|16.585|0.036|
DATA=2455601.96102|16.606|0.037|
DATA=2455601.96216|16.584|0.036|
DATA=2455601.9633|16.636|0.038|
DATA=2455601.96443|16.618|0.038|
DATA=2455601.96556|16.633|0.038|
DATA=2455601.9667|16.615|0.037|
DATA=2455601.96783|16.567|0.036|
DATA=2455601.96897|16.635|0.038|
DATA=2455601.97011|16.578|0.036|
DATA=2455601.97124|16.594|0.037|
DATA=2455601.97521|16.542|0.036|
DATA=2455601.97635|16.574|0.037|
DATA=2455601.97748|16.562|0.036|
DATA=2455601.97862|16.589|0.038|
DATA=2455601.97975|16.565|0.037|
DATA=2455601.9809|16.566|0.037|
DATA=2455601.98203|16.618|0.038|
DATA=2455601.98317|16.526|0.036|
DATA=2455601.98431|16.594|0.038|
DATA=2455601.98544|16.594|0.038|
DATA=2455601.98658|16.6|0.039|
DATA=2455601.98772|16.54|0.037|
DATA=2455601.98886|16.56|0.038|
DATA=2455601.98999|16.56|0.038|
DATA=2455601.99113|16.575|0.038|
DATA=2455601.99227|16.585|0.04|
DATA=2455601.9934|16.619|0.041|
DATA=2455601.99454|16.53|0.038|
DATA=2455601.99567|16.573|0.041|
DATA=2455601.99681|16.567|0.041|
DATA=2455601.99795|16.583|0.042|
DATA=2455601.99909|16.619|0.044|
DATA=2455602.00023|16.608|0.044|
DATA=2455602.00136|16.577|0.042|
DATA=2455602.0025|16.581|0.042|
DATA=2455602.00363|16.575|0.042|
DATA=2455602.00476|16.611|0.044|
DATA=2455602.01162|16.6|0.046|
DATA=2455602.01275|16.626|0.045|
DATA=2455602.01389|16.568|0.044|
DATA=2455602.01503|16.609|0.047|
DATA=2455602.01617|16.617|0.047|
DATA=2455602.01731|16.622|0.049|
DATA=2455602.01844|16.651|0.049|
DATA=2455602.01958|16.575|0.047|
DATA=2455602.02072|16.633|0.049|
DATA=2455602.02186|16.615|0.049|
DATA=2455602.023|16.633|0.049|
DATA=2455602.02527|16.601|0.049|
DATA=2455602.0264|16.607|0.049|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20936
OBJECTNAME=Nemrut Dagi
MPCDESIG=4835 T-1
SESSIONDATE=2011-02-08
SESSIONTIME=04:15:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=08:26
OBJECTDEC=+53
PHASE=+18.89
PABL=+121.4
PABB=+26.1
FILTER=R
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006477
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7323
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=082603.29 +535635.4
COMPRA1=
COMPDEC1=
COMPMAG1=14.975
COMPCI1=0.354
COMPNAME2=082606.19 +535636.7
COMPRA2=
COMPDEC2=
COMPMAG2=15.739
COMPCI2=0.56
COMPNAME3=082537.08 +535822.6
COMPRA3=
COMPDEC3=
COMPMAG3=16.574
COMPCI3=0.467
COMPNAME4=082533.58 +535852.2
COMPRA4=
COMPDEC4=
COMPMAG4=16.264
COMPCI4=0.498
COMPNAME5=082601.83 +535936.0
COMPRA5=
COMPDEC5=
COMPMAG5=16.187
COMPCI5=0.596
ENDMETADATA
DATA=2455600.57977|16.574|0.082|
DATA=2455600.58092|16.565|0.07|
DATA=2455600.5832|16.58|0.057|
DATA=2455600.58434|16.566|0.053|
DATA=2455600.58661|16.564|0.047|
DATA=2455600.58775|16.545|0.045|
DATA=2455600.58889|16.563|0.044|
DATA=2455600.59003|16.549|0.042|
DATA=2455600.59117|16.547|0.042|
DATA=2455600.59232|16.544|0.041|
DATA=2455600.59345|16.534|0.041|
DATA=2455600.59459|16.527|0.04|
DATA=2455600.59574|16.556|0.04|
DATA=2455600.59688|16.48|0.037|
DATA=2455600.59802|16.507|0.038|
DATA=2455600.59916|16.561|0.039|
DATA=2455600.6003|16.529|0.038|
DATA=2455600.60601|16.512|0.039|
DATA=2455600.60715|16.498|0.039|
DATA=2455600.60829|16.501|0.038|
DATA=2455600.60943|16.553|0.039|
DATA=2455600.61057|16.531|0.04|
DATA=2455600.61171|16.52|0.039|
DATA=2455600.61285|16.518|0.039|
DATA=2455600.614|16.473|0.037|
DATA=2455600.61514|16.471|0.038|
DATA=2455600.61629|16.501|0.039|
DATA=2455600.61743|16.554|0.039|
DATA=2455600.61857|16.573|0.039|
DATA=2455600.61972|16.556|0.038|
DATA=2455600.62086|16.572|0.039|
DATA=2455600.62201|16.516|0.039|
DATA=2455600.62315|16.533|0.039|
DATA=2455600.62428|16.602|0.04|
DATA=2455600.62542|16.497|0.039|
DATA=2455600.62896|16.575|0.039|
DATA=2455600.6301|16.482|0.038|
DATA=2455600.63124|16.526|0.039|
DATA=2455600.63238|16.519|0.039|
DATA=2455600.63352|16.543|0.04|
DATA=2455600.63466|16.601|0.042|
DATA=2455600.6358|16.609|0.041|
DATA=2455600.63695|16.523|0.038|
DATA=2455600.63923|16.626|0.04|
DATA=2455600.64037|16.617|0.04|
DATA=2455600.64151|16.591|0.039|
DATA=2455600.64265|16.542|0.038|
DATA=2455600.64379|16.605|0.04|
DATA=2455600.64493|16.611|0.041|
DATA=2455600.64607|16.546|0.039|
DATA=2455600.64721|16.539|0.038|
DATA=2455600.64834|16.566|0.038|
DATA=2455600.64949|16.525|0.037|
DATA=2455600.65177|16.558|0.038|
DATA=2455600.65291|16.559|0.061|
DATA=2455600.65633|16.594|0.039|
DATA=2455600.65747|16.548|0.037|
DATA=2455600.65861|16.541|0.038|
DATA=2455600.65975|16.601|0.039|
DATA=2455600.66089|16.611|0.038|
DATA=2455600.66203|16.55|0.036|
DATA=2455600.66317|16.586|0.037|
DATA=2455600.66431|16.523|0.037|
DATA=2455600.66545|16.58|0.037|
DATA=2455600.66659|16.577|0.038|
DATA=2455600.67115|16.555|0.036|
DATA=2455600.6723|16.548|0.037|
DATA=2455600.67344|16.582|0.037|
DATA=2455600.67458|16.577|0.037|
DATA=2455600.67573|16.622|0.038|
DATA=2455600.67687|16.637|0.039|
DATA=2455600.67915|16.666|0.039|
DATA=2455600.68236|16.649|0.037|
DATA=2455600.6835|16.643|0.037|
DATA=2455600.68464|16.566|0.036|
DATA=2455600.68578|16.598|0.036|
DATA=2455600.68692|16.633|0.037|
DATA=2455600.68806|16.613|0.037|
DATA=2455600.6892|16.646|0.037|
DATA=2455600.69034|16.599|0.036|
DATA=2455600.69148|16.607|0.036|
DATA=2455600.69262|16.572|0.035|
DATA=2455600.69376|16.565|0.035|
DATA=2455600.6949|16.603|0.036|
DATA=2455600.69605|16.573|0.035|
DATA=2455600.69719|16.577|0.035|
DATA=2455600.69833|16.549|0.034|
DATA=2455600.69947|16.558|0.034|
DATA=2455600.70061|16.542|0.035|
DATA=2455600.70175|16.551|0.034|
DATA=2455600.70289|16.574|0.035|
DATA=2455600.70403|16.608|0.036|
DATA=2455600.70517|16.56|0.034|
DATA=2455600.70631|16.564|0.035|
DATA=2455600.70745|16.561|0.035|
DATA=2455600.70859|16.54|0.034|
DATA=2455600.70973|16.546|0.034|
DATA=2455600.71087|16.546|0.035|
DATA=2455600.71201|16.562|0.034|
DATA=2455600.71315|16.555|0.034|
DATA=2455600.7143|16.559|0.034|
DATA=2455600.71544|16.605|0.035|
DATA=2455600.71658|16.54|0.034|
DATA=2455600.71772|16.539|0.035|
DATA=2455600.71886|16.549|0.034|
DATA=2455600.72|16.564|0.034|
DATA=2455600.72114|16.588|0.035|
DATA=2455600.72228|16.554|0.034|
DATA=2455600.72342|16.548|0.034|
DATA=2455600.72455|16.563|0.034|
DATA=2455600.72569|16.57|0.035|
DATA=2455600.72683|16.545|0.034|
DATA=2455600.72797|16.57|0.034|
DATA=2455600.72911|16.52|0.034|
DATA=2455600.73025|16.552|0.034|
DATA=2455600.73139|16.548|0.034|
DATA=2455600.73253|16.556|0.034|
DATA=2455600.73366|16.573|0.034|
DATA=2455600.73673|16.527|0.034|
DATA=2455600.73786|16.53|0.034|
DATA=2455600.739|16.523|0.034|
DATA=2455600.74014|16.499|0.034|
DATA=2455600.74128|16.5|0.033|
DATA=2455600.74243|16.524|0.034|
DATA=2455600.74585|16.5|0.033|
DATA=2455600.747|16.491|0.033|
DATA=2455600.74814|16.488|0.033|
DATA=2455600.74929|16.491|0.034|
DATA=2455600.75043|16.515|0.034|
DATA=2455600.75157|16.506|0.034|
DATA=2455600.75271|16.494|0.033|
DATA=2455600.75385|16.529|0.034|
DATA=2455600.75499|16.528|0.034|
DATA=2455600.75613|16.505|0.033|
DATA=2455600.75727|16.467|0.033|
DATA=2455600.7584|16.5|0.033|
DATA=2455600.75955|16.529|0.034|
DATA=2455600.76069|16.532|0.034|
DATA=2455600.76182|16.586|0.035|
DATA=2455600.76296|16.511|0.034|
DATA=2455600.7641|16.511|0.033|
DATA=2455600.76524|16.501|0.034|
DATA=2455600.76638|16.545|0.034|
DATA=2455600.76752|16.548|0.034|
DATA=2455600.76866|16.545|0.034|
DATA=2455600.7698|16.563|0.035|
DATA=2455600.77094|16.549|0.034|
DATA=2455600.77208|16.56|0.034|
DATA=2455600.77322|16.568|0.035|
DATA=2455600.77436|16.553|0.034|
DATA=2455600.7755|16.568|0.035|
DATA=2455600.77664|16.598|0.036|
DATA=2455600.77778|16.585|0.035|
DATA=2455600.78005|16.568|0.035|
DATA=2455600.78119|16.573|0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20936
OBJECTNAME=Nemrut Dagi
MPCDESIG=4835 T-1
SESSIONDATE=2015-11-26
SESSIONTIME=10:20:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=08:39
OBJECTDEC=+47
PHASE=+27.17
PABL=+105.4
PABB=+23.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.006812
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.7269
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +119.49/+27.81
COMMENT=Sun/Earth distances (AU): +1.8769/+1.1802
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=083946.32 +471339.1
COMPRA1=08:39:46.33
COMPDEC1=+47:13:38.8
COMPMAG1=+14.974
COMPCI1=+0.406
COMPNAME2=084009.98 +471342.6
COMPRA2=08:40:09.96
COMPDEC2=+47:13:42.6
COMPMAG2=+14.327
COMPCI2=+0.419
COMPNAME3=083953.62 +471800.7
COMPRA3=08:39:53.61
COMPDEC3=+47:18:00.5
COMPMAG3=+14.654
COMPCI3=+0.404
COMPNAME4=084005.52 +471912.3
COMPRA4=08:40:05.57
COMPDEC4=+47:19:11.4
COMPMAG4=+14.759
COMPCI4=+0.448
COMPNAME5=083921.67 +472050.1
COMPRA5=08:39:21.66
COMPDEC5=+47:20:49.8
COMPMAG5=+14.626
COMPCI5=+0.441
ENDMETADATA
DATA=2457352.826995|+16.956|+0.048|1.458
DATA=2457352.885091|+17.025|+0.048|1.185
DATA=2457352.893943|+17.032|+0.048|1.158
DATA=2457352.896895|+16.987|+0.044|1.150
DATA=2457352.918733|+16.958|+0.041|1.098
DATA=2457352.924642|+17.000|+0.041|1.087
DATA=2457352.948892|+16.939|+0.038|1.051
DATA=2457352.951838|+16.936|+0.038|1.048
DATA=2457352.954787|+16.950|+0.038|1.045
DATA=2457352.960691|+16.964|+0.038|1.039
DATA=2457352.979628|+17.040|+0.041|1.028
DATA=2457352.982577|+17.030|+0.039|1.027
DATA=2457352.988482|+16.965|+0.038|1.025
DATA=2457352.991438|+16.969|+0.037|1.025
DATA=2457352.994396|+16.978|+0.038|1.025
DATA=2457352.997351|+16.993|+0.038|1.025
DATA=2457353.000322|+16.975|+0.037|1.025
DATA=2457353.003277|+16.994|+0.038|1.025
DATA=2457353.015520|+17.002|+0.041|1.029
DATA=2457353.018472|+16.994|+0.037|1.031
DATA=2457353.021426|+16.986|+0.042|1.032
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20936
OBJECTNAME=Nemrut Dagi
MPCDESIG=4835 T-1
SESSIONDATE=2015-11-28
SESSIONTIME=10:31:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=08:40
OBJECTDEC=+47
PHASE=+26.67
PABL=+105.8
PABB=+23.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.006741
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.7070
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +119.54/+28.34
COMMENT=Sun/Earth distances (AU): +1.8794/+1.1678
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=084042.71 +474702.9
COMPRA1=08:40:42.73
COMPDEC1=+47:47:02.7
COMPMAG1=+14.329
COMPCI1=+0.417
COMPNAME2=084147.55 +474651.7
COMPRA2=08:41:47.53
COMPDEC2=+47:46:51.7
COMPMAG2=+14.346
COMPCI2=+0.455
COMPNAME3=084035.45 +474853.0
COMPRA3=08:40:35.38
COMPDEC3=+47:48:53.2
COMPMAG3=+15.829
COMPCI3=+0.494
COMPNAME4=084046.01 +474007.6
COMPRA4=08:40:46.01
COMPDEC4=+47:40:07.6
COMPMAG4=+14.368
COMPCI4=+0.431
COMPNAME5=084105.90 +473827.6
COMPRA5=08:41:05.90
COMPDEC5=+47:38:27.5
COMPMAG5=+14.331
COMPCI5=+0.372
ENDMETADATA
DATA=2457354.817456|+16.981|+0.044|1.491
DATA=2457354.820416|+16.920|+0.041|1.471
DATA=2457354.823374|+16.945|+0.041|1.451
DATA=2457354.842514|+16.944|+0.041|1.340
DATA=2457354.845464|+16.959|+0.041|1.325
DATA=2457354.848415|+16.943|+0.039|1.311
DATA=2457354.851364|+16.907|+0.038|1.297
DATA=2457354.857261|+16.903|+0.037|1.271
DATA=2457354.875554|+16.915|+0.037|1.201
DATA=2457354.878504|+16.956|+0.038|1.191
DATA=2457354.881450|+16.920|+0.037|1.182
DATA=2457354.887353|+16.954|+0.038|1.164
DATA=2457354.890312|+16.984|+0.039|1.155
DATA=2457354.899181|+16.922|+0.037|1.132
DATA=2457354.902136|+16.955|+0.037|1.124
DATA=2457354.915123|+16.943|+0.036|1.096
DATA=2457354.918080|+16.950|+0.037|1.091
DATA=2457354.921035|+16.961|+0.037|1.085
DATA=2457354.923985|+17.000|+0.038|1.080
DATA=2457354.929890|+16.976|+0.037|1.070
DATA=2457354.932842|+17.005|+0.038|1.066
DATA=2457354.935789|+16.978|+0.036|1.062
DATA=2457354.945247|+16.966|+0.036|1.050
DATA=2457354.948196|+16.973|+0.036|1.047
DATA=2457354.951156|+16.963|+0.037|1.044
DATA=2457354.960011|+16.944|+0.035|1.036
DATA=2457354.965912|+16.927|+0.035|1.032
DATA=2457354.975943|+16.965|+0.036|1.027
DATA=2457355.014854|+16.899|+0.034|1.031
DATA=2457355.017807|+16.952|+0.035|1.033
DATA=2457355.020753|+16.952|+0.035|1.035
DATA=2457355.023721|+16.974|+0.036|1.037
DATA=2457355.026668|+16.972|+0.035|1.039
DATA=2457355.029624|+16.959|+0.035|1.042
DATA=2457355.032577|+16.940|+0.037|1.045
DATA=2457355.042661|+16.943|+0.035|1.056
DATA=2457355.045617|+16.982|+0.036|1.060
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20936
OBJECTNAME=Nemrut Dagi
MPCDESIG=4835 T-1
SESSIONDATE=2015-11-30
SESSIONTIME=10:57:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=08:41
OBJECTDEC=+48
PHASE=+26.16
PABL=+106.2
PABB=+23.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.006672
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.6876
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +119.55/+28.87
COMMENT=Sun/Earth distances (AU): +1.8819/+1.1559
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=084227.33 +481319.9
COMPRA1=08:42:27.33
COMPDEC1=+48:13:20.0
COMPMAG1=+13.423
COMPCI1=+0.445
COMPNAME2=084142.49 +482030.4
COMPRA2=08:41:42.48
COMPDEC2=+48:20:30.2
COMPMAG2=+15.387
COMPCI2=+0.364
COMPNAME3=084152.24 +481959.9
COMPRA3=08:41:52.24
COMPDEC3=+48:19:59.9
COMPMAG3=+14.302
COMPCI3=+0.485
ENDMETADATA
DATA=2457356.839419|+16.967|+0.032|1.332
DATA=2457356.842368|+16.959|+0.031|1.317
DATA=2457356.845316|+17.000|+0.032|1.304
DATA=2457356.863034|+16.938|+0.030|1.230
DATA=2457356.865990|+16.946|+0.030|1.220
DATA=2457356.884034|+16.936|+0.029|1.162
DATA=2457356.886989|+16.949|+0.029|1.154
DATA=2457356.889942|+16.910|+0.028|1.146
DATA=2457356.892888|+16.928|+0.028|1.139
DATA=2457356.895838|+16.927|+0.028|1.131
DATA=2457356.917770|+16.874|+0.027|1.086
DATA=2457356.920719|+16.902|+0.028|1.081
DATA=2457356.923665|+16.930|+0.028|1.076
DATA=2457356.926619|+16.900|+0.028|1.072
DATA=2457356.929570|+16.934|+0.028|1.068
DATA=2457356.932517|+16.935|+0.028|1.064
DATA=2457356.941699|+16.948|+0.028|1.053
DATA=2457356.944654|+16.976|+0.029|1.050
DATA=2457356.947605|+16.950|+0.028|1.047
DATA=2457356.956463|+16.926|+0.028|1.040
DATA=2457356.959410|+16.927|+0.028|1.038
DATA=2457356.962361|+16.946|+0.028|1.036
DATA=2457356.965309|+16.961|+0.028|1.034
DATA=2457356.975459|+16.973|+0.028|1.030
DATA=2457356.978419|+16.936|+0.028|1.030
DATA=2457356.996115|+16.925|+0.028|1.030
DATA=2457356.999062|+16.935|+0.028|1.031
DATA=2457357.005291|+16.955|+0.028|1.033
DATA=2457357.008245|+16.925|+0.028|1.034
DATA=2457357.014153|+16.956|+0.028|1.038
DATA=2457357.017113|+16.924|+0.028|1.040
DATA=2457357.020060|+16.954|+0.028|1.042
DATA=2457357.028905|+16.934|+0.028|1.050
DATA=2457357.051028|+16.884|+0.027|1.079
DATA=2457357.053980|+16.890|+0.029|1.083
DATA=2457357.056935|+16.905|+0.032|1.089
DATA=2457357.059890|+16.880|+0.033|1.094
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20936
OBJECTNAME=Nemrut Dagi
MPCDESIG=4835 T-1
SESSIONDATE=2015-12-01
SESSIONTIME=10:32:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=08:42
OBJECTDEC=+48
PHASE=+25.90
PABL=+106.4
PABB=+23.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.006639
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.6783
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +119.54/+29.13
COMMENT=Sun/Earth distances (AU): +1.8831/+1.1502
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=084237.76 +483300.0
COMPRA1=08:42:37.75
COMPDEC1=+48:33:00.1
COMPMAG1=+15.019
COMPCI1=+0.370
COMPNAME2=084225.76 +483407.7
COMPRA2=08:42:25.67
COMPDEC2=+48:34:08.2
COMPMAG2=+15.293
COMPCI2=+0.416
COMPNAME3=084231.70 +483424.5
COMPRA3=08:42:31.68
COMPDEC3=+48:34:24.5
COMPMAG3=+14.558
COMPCI3=+0.334
ENDMETADATA
DATA=2457357.810639|+16.965|+0.026|1.488
DATA=2457357.816550|+16.997|+0.026|1.449
DATA=2457357.819507|+16.960|+0.026|1.430
DATA=2457357.822461|+16.947|+0.026|1.413
DATA=2457357.825416|+16.942|+0.026|1.395
DATA=2457357.828377|+16.953|+0.026|1.379
DATA=2457357.831327|+16.918|+0.025|1.363
DATA=2457357.838631|+16.960|+0.026|1.326
DATA=2457357.841585|+16.945|+0.026|1.312
DATA=2457357.844533|+16.938|+0.025|1.298
DATA=2457357.847488|+16.920|+0.025|1.285
DATA=2457357.850434|+16.924|+0.025|1.272
DATA=2457357.856343|+16.915|+0.025|1.248
DATA=2457357.874672|+16.915|+0.024|1.184
DATA=2457357.877623|+16.938|+0.024|1.175
DATA=2457357.880570|+16.975|+0.026|1.166
DATA=2457357.892371|+16.986|+0.025|1.135
DATA=2457357.895325|+16.984|+0.025|1.128
DATA=2457357.898280|+16.978|+0.025|1.121
DATA=2457357.908311|+16.969|+0.024|1.100
DATA=2457357.914206|+16.965|+0.025|1.089
DATA=2457357.917159|+16.950|+0.025|1.084
DATA=2457357.920112|+16.946|+0.024|1.079
DATA=2457357.923057|+16.960|+0.024|1.074
DATA=2457357.926009|+16.948|+0.024|1.070
DATA=2457357.928956|+16.952|+0.024|1.066
DATA=2457357.931905|+16.986|+0.025|1.062
DATA=2457357.938431|+17.013|+0.027|1.054
DATA=2457357.941382|+17.008|+0.026|1.051
DATA=2457357.944335|+17.002|+0.026|1.048
DATA=2457357.947287|+16.956|+0.024|1.045
DATA=2457357.950235|+16.955|+0.024|1.043
DATA=2457357.953178|+16.956|+0.025|1.040
DATA=2457357.956128|+16.953|+0.024|1.038
DATA=2457357.959085|+16.953|+0.024|1.036
DATA=2457357.962031|+16.966|+0.025|1.035
DATA=2457357.964989|+16.943|+0.025|1.033
DATA=2457357.972100|+16.952|+0.024|1.031
DATA=2457357.978006|+16.916|+0.023|1.029
DATA=2457357.980958|+16.960|+0.024|1.029
DATA=2457357.989824|+16.919|+0.023|1.029
DATA=2457357.992776|+16.895|+0.023|1.030
DATA=2457358.005169|+16.916|+0.023|1.034
DATA=2457358.008120|+16.899|+0.023|1.035
DATA=2457358.025837|+16.947|+0.024|1.049
DATA=2457358.028789|+16.966|+0.024|1.052
DATA=2457358.031740|+16.989|+0.026|1.055
DATA=2457358.039115|+16.949|+0.024|1.064
DATA=2457358.053871|+16.934|+0.026|1.087
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20936
OBJECTNAME=Nemrut Dagi
MPCDESIG=4835 T-1
SESSIONDATE=2015-12-02
SESSIONTIME=11:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=08:42
OBJECTDEC=+48
PHASE=+25.64
PABL=+106.6
PABB=+23.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.006606
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.6689
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +119.52/+29.39
COMMENT=Sun/Earth distances (AU): +1.8844/+1.1445
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=084322.57 +484454.8
COMPRA1=08:43:22.56
COMPDEC1=+48:44:54.6
COMPMAG1=+14.360
COMPCI1=+0.378
COMPNAME2=084318.94 +484717.2
COMPRA2=08:43:18.94
COMPDEC2=+48:47:17.0
COMPMAG2=+14.997
COMPCI2=+0.314
COMPNAME3=084252.98 +484355.9
COMPRA3=08:42:52.94
COMPDEC3=+48:43:56.2
COMPMAG3=+15.187
COMPCI3=+0.342
COMPNAME4=084215.17 +484501.1
COMPRA4=08:42:15.17
COMPDEC4=+48:45:01.3
COMPMAG4=+14.832
COMPCI4=+0.382
COMPNAME5=084213.54 +485231.7
COMPRA5=08:42:13.52
COMPDEC5=+48:52:31.5
COMPMAG5=+14.942
COMPCI5=+0.409
ENDMETADATA
DATA=2457358.844289|+16.907|+0.022|1.287
DATA=2457358.853158|+16.911|+0.022|1.250
DATA=2457358.856112|+16.912|+0.022|1.239
DATA=2457358.859059|+16.863|+0.021|1.228
DATA=2457358.862010|+16.894|+0.021|1.217
DATA=2457358.864953|+16.857|+0.020|1.207
DATA=2457358.880297|+16.868|+0.020|1.159
DATA=2457358.886210|+16.885|+0.020|1.144
DATA=2457358.889169|+16.871|+0.020|1.136
DATA=2457358.892120|+16.912|+0.020|1.129
DATA=2457358.895081|+16.909|+0.020|1.122
DATA=2457358.898029|+16.903|+0.020|1.115
DATA=2457358.941980|+16.846|+0.019|1.048
DATA=2457358.944929|+16.831|+0.019|1.045
DATA=2457358.947880|+16.828|+0.019|1.042
DATA=2457358.950832|+16.810|+0.018|1.040
DATA=2457358.953779|+16.840|+0.019|1.038
DATA=2457358.956732|+16.819|+0.019|1.036
DATA=2457358.959686|+16.832|+0.019|1.035
DATA=2457358.962635|+16.849|+0.019|1.033
DATA=2457358.965579|+16.860|+0.019|1.032
DATA=2457358.978717|+16.903|+0.021|1.029
DATA=2457358.981664|+16.907|+0.021|1.029
DATA=2457358.993481|+16.880|+0.022|1.030
DATA=2457358.999386|+16.879|+0.024|1.032
DATA=2457359.002338|+16.912|+0.025|1.034
DATA=2457359.012688|+16.864|+0.019|1.040
DATA=2457359.018583|+16.891|+0.020|1.045
DATA=2457359.021535|+16.905|+0.020|1.047
DATA=2457359.024489|+16.905|+0.020|1.050
DATA=2457359.027441|+16.897|+0.019|1.053
DATA=2457359.030402|+16.901|+0.020|1.057
DATA=2457359.036322|+16.916|+0.020|1.064
DATA=2457359.039276|+16.867|+0.020|1.068
DATA=2457359.045502|+16.907|+0.020|1.077
DATA=2457359.054363|+16.863|+0.021|1.092
DATA=2457359.057317|+16.866|+0.025|1.098
DATA=2457359.060273|+16.852|+0.030|1.104
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20936
OBJECTNAME=Nemrut Dagi
MPCDESIG=4835 T-1
SESSIONDATE=2015-12-03
SESSIONTIME=10:46:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=08:42
OBJECTDEC=+49
PHASE=+25.37
PABL=+106.7
PABB=+24.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.006574
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.6599
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +119.48/+29.65
COMMENT=Sun/Earth distances (AU): +1.8856/+1.1390
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=084303.98 +490207.0
COMPRA1=08:43:03.95
COMPDEC1=+49:02:07.1
COMPMAG1=+14.603
COMPCI1=+0.404
ENDMETADATA
DATA=2457359.835382|+16.902|+0.017|1.315
DATA=2457359.838337|+16.917|+0.017|1.302
DATA=2457359.844244|+16.916|+0.017|1.276
DATA=2457359.847198|+16.918|+0.017|1.263
DATA=2457359.850155|+16.928|+0.017|1.251
DATA=2457359.853111|+16.909|+0.017|1.240
DATA=2457359.856068|+16.926|+0.017|1.229
DATA=2457359.859025|+16.921|+0.017|1.218
DATA=2457359.868481|+16.916|+0.018|1.186
DATA=2457359.871433|+16.876|+0.017|1.177
DATA=2457359.874380|+16.898|+0.017|1.169
DATA=2457359.880289|+16.868|+0.018|1.152
DATA=2457359.883240|+16.871|+0.017|1.144
DATA=2457359.889152|+16.891|+0.018|1.130
DATA=2457359.892107|+16.865|+0.017|1.123
DATA=2457359.895068|+16.867|+0.017|1.116
DATA=2457359.902699|+16.888|+0.020|1.100
DATA=2457359.914506|+16.865|+0.020|1.079
DATA=2457359.917461|+16.837|+0.020|1.075
DATA=2457359.920417|+16.849|+0.021|1.070
DATA=2457359.923372|+16.874|+0.022|1.066
DATA=2457359.926325|+16.847|+0.022|1.062
DATA=2457359.929285|+16.896|+0.022|1.058
DATA=2457359.935787|+16.902|+0.021|1.051
DATA=2457359.941682|+16.933|+0.022|1.045
DATA=2457359.974826|+16.915|+0.027|1.029
DATA=2457360.043325|+16.847|+0.018|1.078
DATA=2457360.049214|+16.825|+0.018|1.088
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20936
OBJECTNAME=Nemrut Dagi
MPCDESIG=4835 T-1
SESSIONDATE=2015-12-04
SESSIONTIME=09:05:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=08:42
OBJECTDEC=+49
PHASE=+25.12
PABL=+106.9
PABB=+24.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.006545
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.6516
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +119.44/+29.89
COMMENT=Sun/Earth distances (AU): +1.8868/+1.1340
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=084339.65 +491546.0
COMPRA1=08:43:39.65
COMPDEC1=+49:15:46.0
COMPMAG1=+14.847
COMPCI1=+0.401
COMPNAME2=084318.94 +491506.0
COMPRA2=08:43:18.90
COMPDEC2=+49:15:06.1
COMPMAG2=+15.946
COMPCI2=+0.042
COMPNAME4=084322.08 +492221.4
COMPRA4=08:43:22.05
COMPDEC4=+49:22:21.6
COMPMAG4=+15.099
COMPCI4=+0.345
ENDMETADATA
DATA=2457360.802416|+16.868|+0.018|1.485
DATA=2457360.805360|+16.840|+0.017|1.466
DATA=2457360.808313|+16.834|+0.017|1.447
DATA=2457360.811265|+16.847|+0.017|1.429
DATA=2457360.814219|+16.845|+0.017|1.412
DATA=2457360.820137|+16.851|+0.017|1.379
DATA=2457360.823093|+16.811|+0.016|1.363
DATA=2457360.826048|+16.837|+0.016|1.348
DATA=2457360.829006|+16.813|+0.016|1.333
DATA=2457360.836108|+16.819|+0.016|1.300
DATA=2457360.839064|+16.821|+0.017|1.287
DATA=2457360.842010|+16.835|+0.017|1.275
DATA=2457360.844965|+16.819|+0.016|1.263
DATA=2457360.853833|+16.824|+0.042|1.229
DATA=2457360.856790|+16.814|+0.034|1.218
DATA=2457360.869206|+16.784|+0.021|1.179
DATA=2457360.872158|+16.796|+0.016|1.170
DATA=2457360.875103|+16.793|+0.020|1.162
DATA=2457360.878058|+16.808|+0.017|1.154
DATA=2457360.881012|+16.786|+0.017|1.146
DATA=2457360.883971|+16.805|+0.016|1.139
DATA=2457360.886929|+16.817|+0.016|1.132
DATA=2457360.889882|+16.836|+0.017|1.125
DATA=2457360.892836|+16.854|+0.017|1.118
DATA=2457360.895789|+16.830|+0.016|1.112
DATA=2457360.902935|+16.810|+0.021|1.098
DATA=2457360.908835|+16.826|+0.028|1.088
DATA=2457360.911793|+16.823|+0.022|1.083
DATA=2457360.920653|+16.838|+0.018|1.070
DATA=2457360.923606|+16.831|+0.024|1.066
DATA=2457360.926560|+16.822|+0.030|1.063
DATA=2457360.929516|+16.846|+0.021|1.059
DATA=2457360.936031|+16.851|+0.028|1.053
DATA=2457360.938982|+16.866|+0.023|1.050
DATA=2457360.941937|+16.870|+0.045|1.047
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20936
OBJECTNAME=Nemrut Dagi
MPCDESIG=4835 T-1
SESSIONDATE=2015-12-05
SESSIONTIME=10:23:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=08:43
OBJECTDEC=+49
PHASE=+24.84
PABL=+107.1
PABB=+24.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.006513
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.6424
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +119.37/+30.16
COMMENT=Sun/Earth distances (AU): +1.8881/+1.1284
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=084317.57 +492946.5
COMPRA1=08:43:17.54
COMPDEC1=+49:29:46.5
COMPMAG1=+14.254
COMPCI1=+0.355
COMPNAME2=084332.94 +493001.4
COMPRA2=08:43:32.88
COMPDEC2=+49:30:01.5
COMPMAG2=+15.623
COMPCI2=+0.305
ENDMETADATA
DATA=2457361.798937|+16.843|+0.015|1.495
DATA=2457361.801890|+16.858|+0.015|1.475
DATA=2457361.804844|+16.863|+0.015|1.456
DATA=2457361.807792|+16.841|+0.014|1.438
DATA=2457361.810745|+16.835|+0.014|1.420
DATA=2457361.813701|+16.836|+0.014|1.403
DATA=2457361.816655|+16.827|+0.014|1.387
DATA=2457361.819612|+16.819|+0.014|1.371
DATA=2457361.822570|+16.821|+0.014|1.355
DATA=2457361.825537|+16.799|+0.014|1.340
DATA=2457361.831772|+16.822|+0.014|1.311
DATA=2457361.834730|+16.836|+0.014|1.297
DATA=2457361.837684|+16.819|+0.014|1.284
DATA=2457361.840627|+16.835|+0.014|1.272
DATA=2457361.843585|+16.850|+0.014|1.260
DATA=2457361.846536|+16.884|+0.014|1.249
DATA=2457361.849499|+16.866|+0.014|1.237
DATA=2457361.852453|+16.874|+0.014|1.227
DATA=2457361.855406|+16.875|+0.014|1.216
DATA=2457361.858365|+16.856|+0.013|1.206
DATA=2457361.865470|+16.871|+0.013|1.184
DATA=2457361.868414|+16.878|+0.014|1.175
DATA=2457361.871368|+16.863|+0.014|1.167
DATA=2457361.874324|+16.868|+0.014|1.158
DATA=2457361.877281|+16.881|+0.014|1.151
DATA=2457361.880239|+16.884|+0.014|1.143
DATA=2457361.883194|+16.864|+0.014|1.136
DATA=2457361.886147|+16.880|+0.014|1.129
DATA=2457361.889102|+16.884|+0.014|1.122
DATA=2457361.892059|+16.910|+0.015|1.116
DATA=2457361.898568|+16.907|+0.015|1.103
DATA=2457361.901519|+16.909|+0.015|1.097
DATA=2457361.904463|+16.893|+0.015|1.092
DATA=2457361.907418|+16.881|+0.015|1.087
DATA=2457361.913327|+16.861|+0.014|1.078
DATA=2457361.916282|+16.842|+0.015|1.073
DATA=2457361.922186|+16.853|+0.014|1.066
DATA=2457361.925143|+16.852|+0.014|1.062
DATA=2457361.935213|+16.852|+0.015|1.051
DATA=2457361.938165|+16.843|+0.015|1.049
DATA=2457361.941117|+16.836|+0.015|1.046
DATA=2457361.944072|+16.850|+0.015|1.044
DATA=2457361.947021|+16.825|+0.015|1.042
DATA=2457361.949967|+16.839|+0.015|1.040
DATA=2457361.952915|+16.835|+0.015|1.039
DATA=2457361.955864|+16.822|+0.015|1.037
DATA=2457361.965316|+16.828|+0.015|1.034
DATA=2457361.968261|+16.827|+0.015|1.034
DATA=2457361.971216|+16.841|+0.015|1.034
DATA=2457361.974170|+16.829|+0.014|1.033
DATA=2457361.980076|+16.866|+0.015|1.034
DATA=2457361.983031|+16.880|+0.015|1.034
DATA=2457361.985984|+16.879|+0.015|1.035
DATA=2457361.988935|+16.901|+0.015|1.036
DATA=2457361.991882|+16.885|+0.016|1.037
DATA=2457361.999987|+16.845|+0.015|1.041
DATA=2457362.002937|+16.890|+0.016|1.043
DATA=2457362.008839|+16.862|+0.016|1.047
DATA=2457362.011806|+16.887|+0.017|1.050
DATA=2457362.014762|+16.872|+0.017|1.052
DATA=2457362.017720|+16.894|+0.017|1.055
DATA=2457362.020674|+16.890|+0.018|1.058
DATA=2457362.023618|+16.913|+0.018|1.062
DATA=2457362.026570|+16.919|+0.019|1.065
DATA=2457362.038900|+16.910|+0.017|1.083
DATA=2457362.041854|+16.902|+0.017|1.087
DATA=2457362.044812|+16.909|+0.017|1.092
DATA=2457362.047758|+16.886|+0.018|1.098
DATA=2457362.053678|+16.858|+0.019|1.109
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20936
OBJECTNAME=Nemrut Dagi
MPCDESIG=4835 T-1
SESSIONDATE=2015-12-10
SESSIONTIME=10:29:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=08:43
OBJECTDEC=+50
PHASE=+23.45
PABL=+107.8
PABB=+24.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.006372
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.6020
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +118.88/+31.39
COMMENT=Sun/Earth distances (AU): +1.8942/+1.1040
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=084252.82 +505128.3
COMPRA1=08:42:52.81
COMPDEC1=+50:51:28.1
COMPMAG1=+14.782
COMPCI1=+0.457
COMPNAME2=084335.42 +505426.2
COMPRA2=08:43:35.44
COMPDEC2=+50:54:26.4
COMPMAG2=+16.135
COMPCI2=+0.515
COMPNAME3=084322.53 +505623.0
COMPRA3=08:43:22.54
COMPDEC3=+50:56:23.0
COMPMAG3=+14.797
COMPCI3=+0.424
COMPNAME4=084317.87 +505609.5
COMPRA4=08:43:17.84
COMPDEC4=+50:56:09.4
COMPMAG4=+13.887
COMPCI4=+0.435
COMPNAME5=084231.23 +505204.7
COMPRA5=08:42:31.25
COMPDEC5=+50:52:04.5
COMPMAG5=+14.173
COMPCI5=+0.356
ENDMETADATA
DATA=2457366.806528|+16.787|+0.022|1.368
DATA=2457366.815377|+16.802|+0.021|1.325
DATA=2457366.818331|+16.802|+0.020|1.311
DATA=2457366.827178|+16.790|+0.022|1.273
DATA=2457366.830135|+16.774|+0.022|1.262
DATA=2457366.842549|+16.767|+0.022|1.217
DATA=2457366.845498|+16.778|+0.022|1.207
DATA=2457366.848461|+16.781|+0.024|1.197
DATA=2457366.851419|+16.750|+0.025|1.188
DATA=2457366.854373|+16.745|+0.026|1.180
DATA=2457366.873360|+16.741|+0.024|1.131
DATA=2457366.888129|+16.758|+0.028|1.101
DATA=2457366.897006|+16.798|+0.033|1.086
DATA=2457366.899957|+16.804|+0.034|1.082
DATA=2457366.912192|+16.766|+0.031|1.066
DATA=2457366.918094|+16.780|+0.030|1.060
DATA=2457366.921049|+16.793|+0.024|1.057
DATA=2457366.929899|+16.808|+0.019|1.049
DATA=2457366.943826|+16.811|+0.018|1.042
DATA=2457366.946782|+16.831|+0.021|1.041
DATA=2457366.949728|+16.811|+0.024|1.040
DATA=2457366.955633|+16.795|+0.018|1.039
DATA=2457366.958587|+16.798|+0.018|1.038
DATA=2457366.961541|+16.784|+0.017|1.038
DATA=2457366.964497|+16.792|+0.016|1.038
DATA=2457366.976651|+16.773|+0.016|1.041
DATA=2457366.979596|+16.783|+0.016|1.042
DATA=2457366.982548|+16.772|+0.059|1.044
DATA=2457367.016472|+16.741|+0.016|1.074
DATA=2457367.019424|+16.747|+0.016|1.078
DATA=2457367.022379|+16.768|+0.016|1.082
DATA=2457367.028292|+16.780|+0.015|1.092
DATA=2457367.031249|+16.799|+0.015|1.096
DATA=2457367.034205|+16.807|+0.014|1.102
DATA=2457367.040444|+16.806|+0.014|1.114
DATA=2457367.043389|+16.805|+0.014|1.119
DATA=2457367.046345|+16.804|+0.015|1.126
DATA=2457367.049301|+16.789|+0.014|1.132
DATA=2457367.052258|+16.800|+0.015|1.139
DATA=2457367.055204|+16.779|+0.015|1.146
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20936
OBJECTNAME=Nemrut Dagi
MPCDESIG=4835 T-1
SESSIONDATE=2015-12-12
SESSIONTIME=10:35:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=08:42
OBJECTDEC=+51
PHASE=+22.89
PABL=+108.1
PABB=+25.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.006322
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.5874
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +118.60/+31.87
COMMENT=Sun/Earth distances (AU): +1.8967/+1.0952
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=084206.85 +512049.9
COMPRA1=08:42:06.77
COMPDEC1=+51:20:48.5
COMPMAG1=+15.224
COMPCI1=+0.354
COMPNAME2=084233.75 +512114.7
COMPRA2=08:42:33.63
COMPDEC2=+51:21:13.3
COMPMAG2=+15.164
COMPCI2=+0.354
COMPNAME4=084241.92 +512626.2
COMPRA4=08:42:41.78
COMPDEC4=+51:26:24.5
COMPMAG4=+13.546
COMPCI4=+0.431
ENDMETADATA
DATA=2457368.812152|+16.765|+0.018|1.313
DATA=2457368.815104|+16.764|+0.017|1.300
DATA=2457368.821006|+16.765|+0.017|1.275
DATA=2457368.826914|+16.751|+0.016|1.253
DATA=2457368.833158|+16.779|+0.017|1.230
DATA=2457368.839058|+16.779|+0.016|1.211
DATA=2457368.842013|+16.775|+0.017|1.202
DATA=2457368.844967|+16.793|+0.017|1.193
DATA=2457368.847923|+16.784|+0.017|1.184
DATA=2457368.850881|+16.787|+0.018|1.176
DATA=2457368.853836|+16.785|+0.017|1.168
DATA=2457368.856794|+16.776|+0.017|1.160
DATA=2457368.859746|+16.791|+0.017|1.153
DATA=2457368.867136|+16.788|+0.017|1.135
DATA=2457368.870084|+16.774|+0.017|1.129
DATA=2457368.873035|+16.786|+0.017|1.123
DATA=2457368.899943|+16.752|+0.016|1.078
DATA=2457368.902888|+16.739|+0.016|1.075
DATA=2457368.911757|+16.720|+0.016|1.065
DATA=2457368.914714|+16.706|+0.015|1.062
DATA=2457368.917666|+16.697|+0.015|1.059
DATA=2457368.926547|+16.726|+0.015|1.053
DATA=2457368.972614|+16.742|+0.015|1.047
DATA=2457368.975571|+16.758|+0.015|1.048
DATA=2457368.978525|+16.743|+0.014|1.050
DATA=2457368.981481|+16.759|+0.015|1.052
DATA=2457368.984438|+16.785|+0.015|1.053
DATA=2457368.987394|+16.784|+0.015|1.056
DATA=2457368.990346|+16.780|+0.015|1.058
DATA=2457368.993293|+16.781|+0.015|1.060
DATA=2457369.018490|+16.738|+0.015|1.090
DATA=2457369.021441|+16.749|+0.016|1.095
DATA=2457369.024397|+16.757|+0.016|1.100
DATA=2457369.027350|+16.735|+0.015|1.105
DATA=2457369.033591|+16.734|+0.015|1.116
DATA=2457369.036549|+16.735|+0.015|1.122
DATA=2457369.042446|+16.717|+0.015|1.135
DATA=2457369.051311|+16.684|+0.014|1.156
DATA=2457369.054264|+16.689|+0.015|1.163
DATA=2457369.057216|+16.692|+0.016|1.171
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20936
OBJECTNAME=Nemrut Dagi
MPCDESIG=4835 T-1
SESSIONDATE=2015-12-13
SESSIONTIME=10:17:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=08:42
OBJECTDEC=+51
PHASE=+22.61
PABL=+108.2
PABB=+25.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.006298
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.5807
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +118.45/+32.09
COMMENT=Sun/Earth distances (AU): +1.8979/+1.0911
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=084208.27 +513828.6
COMPRA1=08:42:08.23
COMPDEC1=+51:38:28.4
COMPMAG1=+15.677
COMPCI1=+0.242
COMPNAME2=084229.32 +513948.9
COMPRA2=08:42:29.32
COMPDEC2=+51:39:48.8
COMPMAG2=+15.526
COMPCI2=+0.387
COMPNAME3=084243.17 +513915.9
COMPRA3=08:42:43.12
COMPDEC3=+51:39:15.7
COMPMAG3=+15.580
COMPCI3=+0.264
COMPNAME4=084237.44 +514016.1
COMPRA4=08:42:37.40
COMPDEC4=+51:40:16.1
COMPMAG4=+14.584
COMPCI4=+0.427
COMPNAME5=084241.10 +514032.9
COMPRA5=08:42:41.06
COMPDEC5=+51:40:32.8
COMPMAG5=+14.037
COMPCI5=+0.342
ENDMETADATA
DATA=2457369.784011|+16.729|+0.014|1.443
DATA=2457369.786965|+16.736|+0.014|1.426
DATA=2457369.789917|+16.735|+0.013|1.409
DATA=2457369.792877|+16.753|+0.014|1.393
DATA=2457369.795820|+16.759|+0.014|1.378
DATA=2457369.801727|+16.757|+0.013|1.348
DATA=2457369.804689|+16.763|+0.013|1.334
DATA=2457369.810596|+16.775|+0.014|1.308
DATA=2457369.818306|+16.753|+0.013|1.275
DATA=2457369.821259|+16.760|+0.013|1.264
DATA=2457369.824204|+16.757|+0.013|1.253
DATA=2457369.827159|+16.754|+0.013|1.242
DATA=2457369.830112|+16.731|+0.012|1.232
DATA=2457369.833064|+16.732|+0.012|1.222
DATA=2457369.836027|+16.751|+0.013|1.212
DATA=2457369.838979|+16.731|+0.013|1.203
DATA=2457369.841930|+16.736|+0.013|1.194
DATA=2457369.844882|+16.738|+0.012|1.185
DATA=2457369.851417|+16.733|+0.012|1.167
DATA=2457369.854363|+16.718|+0.012|1.159
DATA=2457369.857310|+16.707|+0.012|1.152
DATA=2457369.860259|+16.720|+0.012|1.145
DATA=2457369.863209|+16.700|+0.012|1.138
DATA=2457369.866165|+16.710|+0.012|1.132
DATA=2457369.869109|+16.695|+0.012|1.125
DATA=2457369.872059|+16.683|+0.012|1.119
DATA=2457369.875015|+16.688|+0.012|1.114
DATA=2457369.877969|+16.694|+0.012|1.108
DATA=2457369.885343|+16.703|+0.012|1.096
DATA=2457369.888292|+16.700|+0.012|1.091
DATA=2457369.891238|+16.711|+0.012|1.087
DATA=2457369.894188|+16.724|+0.013|1.082
DATA=2457369.897133|+16.749|+0.013|1.078
DATA=2457369.900080|+16.761|+0.013|1.075
DATA=2457369.903027|+16.760|+0.013|1.071
DATA=2457369.905973|+16.735|+0.013|1.068
DATA=2457369.908917|+16.742|+0.013|1.065
DATA=2457369.911866|+16.743|+0.013|1.062
DATA=2457369.924261|+16.751|+0.014|1.052
DATA=2457369.927214|+16.761|+0.013|1.051
DATA=2457369.930157|+16.730|+0.013|1.049
DATA=2457369.933105|+16.733|+0.013|1.048
DATA=2457369.936051|+16.738|+0.013|1.047
DATA=2457369.939002|+16.758|+0.013|1.046
DATA=2457369.941950|+16.762|+0.013|1.045
DATA=2457369.944898|+16.763|+0.014|1.044
DATA=2457369.952269|+16.752|+0.014|1.044
DATA=2457369.955222|+16.773|+0.014|1.044
DATA=2457369.958167|+16.751|+0.014|1.044
DATA=2457369.961117|+16.779|+0.014|1.044
DATA=2457369.964067|+16.753|+0.016|1.045
DATA=2457369.972957|+16.731|+0.014|1.048
DATA=2457369.975911|+16.735|+0.014|1.050
DATA=2457369.978867|+16.742|+0.016|1.052
DATA=2457369.985372|+16.721|+0.014|1.056
DATA=2457369.988319|+16.733|+0.014|1.058
DATA=2457369.994214|+16.727|+0.013|1.064
DATA=2457369.997167|+16.714|+0.013|1.067
DATA=2457370.000122|+16.707|+0.013|1.070
DATA=2457370.003075|+16.704|+0.013|1.073
DATA=2457370.006034|+16.699|+0.013|1.077
DATA=2457370.019353|+16.712|+0.013|1.096
DATA=2457370.022302|+16.706|+0.013|1.101
DATA=2457370.025249|+16.712|+0.013|1.106
DATA=2457370.028204|+16.716|+0.013|1.111
DATA=2457370.031155|+16.731|+0.013|1.117
DATA=2457370.034103|+16.748|+0.014|1.123
DATA=2457370.037056|+16.740|+0.013|1.129
DATA=2457370.040008|+16.752|+0.013|1.135
DATA=2457370.042959|+16.751|+0.013|1.142
DATA=2457370.045910|+16.752|+0.013|1.149
DATA=2457370.052412|+16.741|+0.014|1.165
DATA=2457370.061268|+16.724|+0.018|1.190
ENDDATA
