STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48944
OBJECTNAME=1998 QT13
MPCDESIG=1998 QT13
SESSIONDATE=2014-02-20
SESSIONTIME=08:34:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:23
OBJECTDEC=+10
PHASE=+0.96
PABL=+153.3
PABB=+0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4652/2.4534
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.67424|18.445|0.043|
DATA=2456708.69049|18.235|0.031|
DATA=2456708.70442|18.187|0.027|
DATA=2456708.71835|18.356|0.029|
DATA=2456708.73230|18.472|0.031|
DATA=2456708.74625|18.725|0.037|
DATA=2456708.76023|18.427|0.030|
DATA=2456708.77424|18.268|0.030|
DATA=2456708.78938|18.200|0.028|
DATA=2456708.80989|18.344|0.034|
DATA=2456708.81905|18.526|0.037|
DATA=2456708.82473|18.545|0.038|
DATA=2456708.83438|18.665|0.046|
DATA=2456708.84980|18.343|0.030|
DATA=2456708.85436|18.340|0.032|
DATA=2456708.86788|18.211|0.035|
DATA=2456708.87016|18.171|0.032|
DATA=2456708.88213|18.135|0.033|
DATA=2456708.88331|18.189|0.035|
DATA=2456708.90020|18.373|0.038|
DATA=2456708.92424|18.563|0.049|
DATA=2456708.94419|18.380|0.046|
DATA=2456708.95929|18.400|0.057|
DATA=2456708.96157|18.266|0.045|
DATA=2456708.97413|18.164|0.050|
DATA=2456708.97642|18.126|0.050|
DATA=2456708.98921|18.353|0.056|
DATA=2456708.99150|18.455|0.054|
DATA=2456709.00344|18.968|0.097|
DATA=2456709.00459|18.843|0.091|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48944
OBJECTNAME=1998 QT13
MPCDESIG=1998 QT13
SESSIONDATE=2014-02-21
SESSIONTIME=08:11:56
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:22
OBJECTDEC=+10
PHASE=+0.46
PABL=+153.3
PABB=+0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4671/2.4560
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.66678|18.285|0.032|
DATA=2456709.75969|18.077|0.050|
DATA=2456709.77508|18.093|0.022|
DATA=2456709.79052|18.231|0.022|
DATA=2456709.82134|18.577|0.055|
DATA=2456709.85254|18.065|0.041|
DATA=2456709.86744|18.292|0.059|
DATA=2456709.88302|18.321|0.063|
DATA=2456709.89800|18.452|0.064|
DATA=2456709.91297|18.524|0.058|
DATA=2456709.92857|18.280|0.054|
DATA=2456709.94351|18.209|0.061|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48944
OBJECTNAME=1998 QT13
MPCDESIG=1998 QT13
SESSIONDATE=2014-02-22
SESSIONTIME=07:54:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:21
OBJECTDEC=+10
PHASE=+0.11
PABL=+153.3
PABB=+0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4693/2.4585
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.66517|17.994|0.025|
DATA=2456710.67971|17.961|0.020|
DATA=2456710.69538|18.233|0.022|
DATA=2456710.71111|18.412|0.025|
DATA=2456710.72681|18.270|0.021|
DATA=2456710.77350|18.050|0.018|
DATA=2456710.81976|18.235|0.019|
DATA=2456710.83524|18.023|0.018|
DATA=2456710.85111|18.002|0.017|
DATA=2456710.88236|18.392|0.029|
DATA=2456710.92854|18.083|0.020|
DATA=2456710.94358|18.043|0.023|
DATA=2456710.95752|18.257|0.042|
DATA=2456710.98486|18.427|0.047|
DATA=2456710.99300|18.363|0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48944
OBJECTNAME=1998 QT13
MPCDESIG=1998 QT13
SESSIONDATE=2014-02-23
SESSIONTIME=08:00:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:20
OBJECTDEC=+10
PHASE=+0.59
PABL=+153.3
PABB=+0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4719/2.4611
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.66128|18.167|0.023|
DATA=2456711.67590|18.299|0.025|
DATA=2456711.70872|18.438|0.026|
DATA=2456711.74085|18.123|0.019|
DATA=2456711.75683|18.179|0.019|
DATA=2456711.77228|18.391|0.023|
DATA=2456711.78791|18.585|0.025|
DATA=2456711.81841|18.209|0.025|
DATA=2456711.84974|18.257|0.019|
DATA=2456711.86548|18.486|0.024|
DATA=2456711.91147|18.189|0.023|
DATA=2456711.92673|18.107|0.021|
DATA=2456711.94053|18.207|0.049|
DATA=2456711.95697|18.468|0.029|
DATA=2456711.98091|18.475|0.031|
DATA=2456711.99041|18.335|0.031|
ENDDATA
