STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=51819
OBJECTNAME=2001 OZ15
MPCDESIG=2001 OZ15
SESSIONDATE=2011-10-24
SESSIONTIME=05:18:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:16
OBJECTDEC=-03
PHASE=+10.71
PABL=+7.8
PABB=-3.7
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6004/2.5218
DELIMITER=PIPE
ENDMETADATA
DATA=2455858.60912|18.835|0.044|
DATA=2455858.65289|19.035|0.043|
DATA=2455858.68657|18.896|0.037|
DATA=2455858.73022|19.146|0.044|
DATA=2455858.79237|18.907|0.052|
DATA=2455858.85740|18.967|0.056|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=51819
OBJECTNAME=2001 OZ15
MPCDESIG=2001 OZ15
SESSIONDATE=2011-10-25
SESSIONTIME=05:53:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:15
OBJECTDEC=-03
PHASE=+11.13
PABL=+7.9
PABB=-3.7
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6048/2.5197
DELIMITER=PIPE
ENDMETADATA
DATA=2455859.65628|18.841|0.042|
DATA=2455859.67587|19.007|0.048|
DATA=2455859.71966|18.952|0.037|
DATA=2455859.73855|18.849|0.035|
DATA=2455859.78278|19.145|0.047|
DATA=2455859.80140|19.019|0.038|
DATA=2455859.84447|18.862|0.038|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=51819
OBJECTNAME=2001 OZ15
MPCDESIG=2001 OZ15
SESSIONDATE=2011-10-27
SESSIONTIME=05:52:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:14
OBJECTDEC=-03
PHASE=+11.93
PABL=+8.0
PABB=-3.6
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6141/2.5156
DELIMITER=PIPE
ENDMETADATA
DATA=2455861.62082|19.094|0.063|
DATA=2455861.67304|18.917|0.052|
DATA=2455861.69224|19.445|0.065|
DATA=2455861.73623|18.966|0.060|
DATA=2455861.75554|19.013|0.062|
DATA=2455861.79928|19.194|0.072|
DATA=2455861.82589|18.905|0.044|
DATA=2455861.85763|19.076|0.057|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=51819
OBJECTNAME=2001 OZ15
MPCDESIG=2001 OZ15
SESSIONDATE=2011-10-30
SESSIONTIME=06:35:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:12
OBJECTDEC=-03
PHASE=+13.10
PABL=+8.1
PABB=-3.4
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6299/2.5095
DELIMITER=PIPE
ENDMETADATA
DATA=2455864.75288|19.268|0.051|
DATA=2455864.79582|18.925|0.042|
ENDDATA
