STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16152
OBJECTNAME=1999 YN12
MPCDESIG=1999 YN12
SESSIONDATE=2012-01-15
SESSIONTIME=08:43:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:41
OBJECTDEC=+24
PHASE=+0.73
PABL=+113.1
PABB=+2.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.8675/4.8495
DELIMITER=PIPE
ENDMETADATA
DATA=2455941.79013|18.112|0.021|
DATA=2455941.80962|18.205|0.024|
DATA=2455941.83175|18.235|0.028|
DATA=2455941.85222|18.204|0.035|
DATA=2455941.87154|18.302|0.034|
DATA=2455941.89061|18.292|0.029|
DATA=2455941.90996|18.493|0.039|
DATA=2455941.95315|18.499|0.053|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16152
OBJECTNAME=1999 YN12
MPCDESIG=1999 YN12
SESSIONDATE=2012-01-14
SESSIONTIME=05:16:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:42
OBJECTDEC=+24
PHASE=+0.67
PABL=+113.2
PABB=+2.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.8665/4.8488
DELIMITER=PIPE
ENDMETADATA
DATA=2455940.67037|18.442|0.071|
DATA=2455940.68390|18.596|0.089|
DATA=2455940.69544|18.452|0.073|
DATA=2455940.70496|18.086|0.074|
DATA=2455940.84360|18.067|0.054|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16152
OBJECTNAME=1999 YN12
MPCDESIG=1999 YN12
SESSIONDATE=2012-01-13
SESSIONTIME=08:53:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:42
OBJECTDEC=+24
PHASE=+0.69
PABL=+113.2
PABB=+2.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.8661/4.8483
DELIMITER=PIPE
ENDMETADATA
DATA=2455939.74762|18.348|0.055|
DATA=2455939.75704|18.209|0.052|
DATA=2455939.76923|18.345|0.054|
DATA=2455939.77823|18.240|0.048|
DATA=2455939.78605|18.279|0.047|
DATA=2455939.80086|18.200|0.046|
DATA=2455939.81229|18.271|0.042|
DATA=2455939.82174|18.154|0.041|
DATA=2455939.83488|18.122|0.040|
DATA=2455939.86181|18.156|0.036|
DATA=2455939.90876|18.220|0.050|
DATA=2455939.92245|18.469|0.055|
DATA=2455939.93769|18.248|0.052|
DATA=2455939.94663|18.389|0.057|
DATA=2455939.95519|18.262|0.061|
DATA=2455939.95926|18.465|0.070|
DATA=2455939.96829|18.394|0.055|
DATA=2455939.97679|18.321|0.055|
DATA=2455939.99573|18.480|0.081|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16152
OBJECTNAME=1999 YN12
MPCDESIG=1999 YN12
SESSIONDATE=2012-01-06
SESSIONTIME=09:11:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:47
OBJECTDEC=+24
PHASE=+1.93
PABL=+113.3
PABB=+2.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.8713/4.8437
DELIMITER=PIPE
ENDMETADATA
DATA=2455932.64715|18.337|0.064|
DATA=2455932.65037|18.190|0.071|
DATA=2455932.65436|18.410|0.068|
DATA=2455932.66813|18.304|0.055|
DATA=2455932.67682|18.216|0.051|
DATA=2455932.68969|18.320|0.051|
DATA=2455932.70311|18.226|0.048|
DATA=2455932.71032|18.231|0.046|
DATA=2455932.72059|18.253|0.050|
DATA=2455932.73005|18.214|0.049|
DATA=2455932.73916|18.342|0.049|
DATA=2455932.74598|18.392|0.050|
DATA=2455932.76160|18.332|0.050|
DATA=2455932.76861|18.309|0.045|
DATA=2455932.78040|18.306|0.041|
DATA=2455932.78931|18.385|0.049|
DATA=2455932.79696|18.386|0.043|
DATA=2455932.82321|18.396|0.047|
DATA=2455932.83014|18.484|0.046|
DATA=2455932.84197|18.453|0.042|
DATA=2455932.84489|18.584|0.060|
DATA=2455932.85563|18.583|0.050|
DATA=2455932.87698|18.483|0.046|
DATA=2455932.88896|18.627|0.050|
DATA=2455932.89758|18.733|0.053|
DATA=2455932.91317|18.704|0.052|
DATA=2455932.92805|18.686|0.052|
DATA=2455932.93367|18.652|0.061|
DATA=2455932.93948|18.721|0.058|
DATA=2455932.95833|18.633|0.057|
DATA=2455932.95944|18.676|0.059|
DATA=2455932.97476|18.468|0.049|
DATA=2455932.97595|18.386|0.052|
DATA=2455932.97729|18.706|0.062|
DATA=2455932.97862|18.614|0.063|
DATA=2455932.98855|18.551|0.061|
DATA=2455932.99135|18.465|0.051|
DATA=2455933.01301|18.425|0.054|
DATA=2455933.02367|18.486|0.044|
DATA=2455933.05577|18.302|0.036|
DATA=2455933.05782|18.355|0.037|
DATA=2455933.05901|18.366|0.039|
DATA=2455933.06024|18.358|0.039|
DATA=2455933.06335|18.358|0.041|
DATA=2455933.06539|18.293|0.041|
DATA=2455933.06664|18.206|0.036|
DATA=2455933.06775|18.340|0.041|
DATA=2455933.06887|18.248|0.043|
DATA=2455933.06998|18.302|0.047|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16152
OBJECTNAME=1999 YN12
MPCDESIG=1999 YN12
SESSIONDATE=2011-12-21
SESSIONTIME=08:25:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:55
OBJECTDEC=+23
PHASE=+5.39
PABL=+113.6
PABB=+2.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.9395/4.8335
DELIMITER=PIPE
ENDMETADATA
DATA=2455916.83258|18.632|0.036|
DATA=2455916.86919|18.519|0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16152
OBJECTNAME=1999 YN12
MPCDESIG=1999 YN12
SESSIONDATE=2011-12-11
SESSIONTIME=09:38:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:59
OBJECTDEC=+23
PHASE=+7.30
PABL=+113.6
PABB=+2.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.0178/4.8273
DELIMITER=PIPE
ENDMETADATA
DATA=2455906.90143|18.515|0.092|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16152
OBJECTNAME=1999 YN12
MPCDESIG=1999 YN12
SESSIONDATE=2011-12-09
SESSIONTIME=10:29:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:00
OBJECTDEC=+23
PHASE=+7.64
PABL=+113.6
PABB=+2.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.0362/4.8260
DELIMITER=PIPE
ENDMETADATA
DATA=2455904.90197|19.002|0.079|
DATA=2455904.97172|18.509|0.097|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16152
OBJECTNAME=1999 YN12
MPCDESIG=1999 YN12
SESSIONDATE=2011-12-08
SESSIONTIME=10:21:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:00
OBJECTDEC=+23
PHASE=+7.82
PABL=+113.6
PABB=+2.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.0459/4.8254
DELIMITER=PIPE
ENDMETADATA
DATA=2455903.86670|18.884|0.059|
DATA=2455903.90842|18.687|0.074|
DATA=2455904.02026|18.576|0.080|
ENDDATA
