STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=116503
OBJECTNAME=2004 BN23
MPCDESIG=2004 BN23
SESSIONDATE=2014-02-23
SESSIONTIME=07:50:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:13
OBJECTDEC=+13
PHASE=+1.53
PABL=+151.2
PABB=+1.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8881/2.8755
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.65331|19.316|0.056|
DATA=2456711.68106|19.607|0.055|
DATA=2456711.72937|19.890|0.063|
DATA=2456711.76253|20.090|0.075|
DATA=2456711.77799|19.927|0.062|
DATA=2456711.80853|19.670|0.068|
DATA=2456711.85431|19.313|0.044|
DATA=2456711.88545|19.315|0.042|
DATA=2456711.90108|19.338|0.044|
DATA=2456711.93018|19.573|0.061|
DATA=2456711.96269|19.738|0.068|
DATA=2456711.97407|19.988|0.084|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=116503
OBJECTNAME=2004 BN23
MPCDESIG=2004 BN23
SESSIONDATE=2014-02-22
SESSIONTIME=07:27:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:14
OBJECTDEC=+13
PHASE=+1.18
PABL=+151.2
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8870/2.8751
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.65495|19.436|0.063|
DATA=2456710.66974|19.611|0.067|
DATA=2456710.68541|19.532|0.054|
DATA=2456710.70109|19.588|0.060|
DATA=2456710.71682|19.749|0.062|
DATA=2456710.73253|19.911|0.073|
DATA=2456710.74828|20.012|0.082|
DATA=2456710.76437|19.941|0.073|
DATA=2456710.77990|19.985|0.069|
DATA=2456710.79524|19.682|0.058|
DATA=2456710.81060|19.610|0.051|
DATA=2456710.84420|19.426|0.051|
DATA=2456710.85976|19.354|0.044|
DATA=2456710.87540|19.253|0.045|
DATA=2456710.88995|19.273|0.063|
DATA=2456710.90590|19.246|0.056|
DATA=2456710.92160|19.347|0.081|
DATA=2456710.93664|19.475|0.058|
DATA=2456710.95055|19.566|0.072|
DATA=2456710.96629|19.707|0.087|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=116503
OBJECTNAME=2004 BN23
MPCDESIG=2004 BN23
SESSIONDATE=2014-02-21
SESSIONTIME=07:46:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:15
OBJECTDEC=+13
PHASE=+0.90
PABL=+151.2
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8863/2.8746
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.66791|19.394|0.070|
DATA=2456709.80755|19.736|0.073|
DATA=2456709.90606|19.421|0.093|
DATA=2456709.91413|19.262|0.091|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=116503
OBJECTNAME=2004 BN23
MPCDESIG=2004 BN23
SESSIONDATE=2014-02-20
SESSIONTIME=06:08:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:16
OBJECTDEC=+13
PHASE=+0.75
PABL=+151.2
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8858/2.8741
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.65017|19.304|0.098|
DATA=2456708.66615|19.555|0.081|
DATA=2456708.68003|19.344|0.080|
DATA=2456708.69398|19.343|0.078|
DATA=2456708.70789|19.590|0.071|
DATA=2456708.72182|19.830|0.099|
DATA=2456708.73578|19.789|0.082|
DATA=2456708.74973|20.034|0.094|
DATA=2456708.76372|19.991|0.100|
DATA=2456708.81107|19.649|0.073|
DATA=2456708.85642|19.560|0.076|
DATA=2456708.88633|19.076|0.079|
DATA=2456708.90203|19.463|0.085|
ENDDATA
