STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=129079
OBJECTNAME=2004 VZ70
MPCDESIG=2004 VZ70
SESSIONDATE=2014-02-23
SESSIONTIME=08:08:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:28
OBJECTDEC=+12
PHASE=+0.82
PABL=+154.1
PABB=+2.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6858/3.6742
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.66240|19.297|0.056|
DATA=2456711.67878|19.621|0.065|
DATA=2456711.69697|19.646|0.064|
DATA=2456711.74541|19.648|0.058|
DATA=2456711.76138|19.728|0.056|
DATA=2456711.77685|19.297|0.040|
DATA=2456711.79248|19.283|0.041|
DATA=2456711.80738|19.503|0.062|
DATA=2456711.82298|19.830|0.061|
DATA=2456711.83944|19.427|0.044|
DATA=2456711.85318|19.247|0.038|
DATA=2456711.86892|19.414|0.043|
DATA=2456711.88430|19.918|0.060|
DATA=2456711.89994|19.331|0.049|
DATA=2456711.92902|19.225|0.046|
DATA=2456711.96153|19.566|0.070|
DATA=2456711.97292|19.178|0.067|
DATA=2456711.99268|19.260|0.062|
DATA=2456712.00252|19.502|0.072|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=129079
OBJECTNAME=2004 VZ70
MPCDESIG=2004 VZ70
SESSIONDATE=2014-02-22
SESSIONTIME=07:25:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:29
OBJECTDEC=+12
PHASE=+0.85
PABL=+154.2
PABB=+2.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6842/3.6723
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.66745|19.373|0.069|
DATA=2456710.67400|19.708|0.073|
DATA=2456710.68199|19.816|0.077|
DATA=2456710.69766|19.576|0.072|
DATA=2456710.70540|19.480|0.057|
DATA=2456710.71339|19.259|0.048|
DATA=2456710.72909|19.231|0.048|
DATA=2456710.73685|19.487|0.059|
DATA=2456710.74485|19.683|0.059|
DATA=2456710.75197|19.977|0.093|
DATA=2456710.76164|19.703|0.060|
DATA=2456710.76893|19.567|0.056|
DATA=2456710.77694|19.347|0.046|
DATA=2456710.78445|19.305|0.046|
DATA=2456710.79261|19.216|0.039|
DATA=2456710.79980|19.458|0.048|
DATA=2456710.80781|19.481|0.051|
DATA=2456710.81516|19.723|0.062|
DATA=2456710.82319|19.944|0.065|
DATA=2456710.83059|19.651|0.061|
DATA=2456710.83872|19.423|0.049|
DATA=2456710.84649|19.288|0.049|
DATA=2456710.85571|19.283|0.042|
DATA=2456710.86206|19.295|0.060|
DATA=2456710.87126|19.545|0.059|
DATA=2456710.87770|19.626|0.068|
DATA=2456710.90358|19.485|0.069|
DATA=2456710.90821|19.311|0.063|
DATA=2456710.91928|19.114|0.063|
DATA=2456710.92390|19.329|0.069|
DATA=2456710.93431|19.406|0.062|
DATA=2456710.93895|19.582|0.062|
DATA=2456710.96860|19.197|0.082|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=129079
OBJECTNAME=2004 VZ70
MPCDESIG=2004 VZ70
SESSIONDATE=2014-02-21
SESSIONTIME=07:02:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:29
OBJECTDEC=+12
PHASE=+0.99
PABL=+154.2
PABB=+2.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6829/3.6704
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.78541|19.347|0.056|
DATA=2456709.80098|19.362|0.075|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=129079
OBJECTNAME=2004 VZ70
MPCDESIG=2004 VZ70
SESSIONDATE=2014-02-20
SESSIONTIME=06:58:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:30
OBJECTDEC=+12
PHASE=+1.20
PABL=+154.2
PABB=+2.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6819/3.6685
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.72649|19.373|0.058|
DATA=2456708.74160|19.647|0.072|
DATA=2456708.77189|19.520|0.094|
DATA=2456708.84866|19.398|0.072|
DATA=2456708.86482|19.225|0.084|
ENDDATA
