STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4607
OBJECTNAME=Seilandfarm
MPCDESIG=1987 WR
SESSIONDATE=2009-01-30
SESSIONTIME=16:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=10:52
OBJECTDEC=+03
PHASE=+13.79
PABL=+156.3
PABB=-3.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007699
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3650
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=105220.33 +31206.1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=105222.06 +31247.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=105222.67 +30758.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=105215.85 +31031.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=105154.85 +31315.9
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454862.02556|2.223|0.023|1.928
DATA=2454862.04591|2.348|0.024|2.284
DATA=2454862.07028|2.294|0.021|3.008
DATA=2454862.09061|2.173|0.019|4.172
DATA=2454862.11112|2.24|0.019|6.927
DATA=2454862.13149|2.362|0.021|11.679
DATA=2454862.15132|2.267|0.02|0.0
DATA=2454862.17194|2.263|0.019|0.0
DATA=2454862.19243|2.273|0.02|0.0
DATA=2454862.21245|2.296|0.021|0.0
DATA=2454862.23292|2.399|0.023|0.0
DATA=2454862.24549|2.227|0.02|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4607
OBJECTNAME=Seilandfarm
MPCDESIG=1987 WR
SESSIONDATE=2009-01-31
SESSIONTIME=15:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=10:51
OBJECTDEC=+03
PHASE=+13.36
PABL=+156.4
PABB=-3.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007663
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3551
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=105154.92 +31315.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=105156.09 +31615.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=105150.15 +31100.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=105207.05 +31638.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=105220.36 +31206.3
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454863.02411|2.977|0.027|1.956
DATA=2454863.04556|3.045|0.025|2.353
DATA=2454863.06617|3.081|0.024|2.98
DATA=2454863.08762|2.902|0.019|4.207
DATA=2454863.10898|3.069|0.021|7.221
DATA=2454863.13063|3.018|0.019|0.0
DATA=2454863.15213|3.037|0.019|0.0
DATA=2454863.17309|2.968|0.017|0.0
DATA=2454863.19434|3.047|0.019|0.0
DATA=2454863.21578|3.104|0.025|0.0
DATA=2454863.22891|3.169|0.031|0.0
DATA=2454863.24198|3.005|0.022|0.0
DATA=2454863.25499|3.019|0.023|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4607
OBJECTNAME=Seilandfarm
MPCDESIG=1987 WR
SESSIONDATE=2009-02-19
SESSIONTIME=03:37:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=10:36
OBJECTDEC=+04
PHASE=+4.19
PABL=+157.2
PABB=-3.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007214
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2267
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=103627.22 +43005.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=103625.51 +43041.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=103624.21 +42932.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=103637.01 +42833.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=103624.43 +42447.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454881.65977|0.594|0.02|1.812
DATA=2454881.66329|0.546|0.019|1.849
DATA=2454881.66682|0.529|0.018|1.889
DATA=2454881.67034|0.502|0.018|1.931
DATA=2454881.67738|0.504|0.017|2.024
DATA=2454881.68443|0.496|0.018|2.13
DATA=2454881.68795|0.462|0.018|2.189
DATA=2454881.69147|0.473|0.017|2.253
DATA=2454881.695|0.468|0.015|2.321
DATA=2454881.69852|0.5|0.015|2.395
DATA=2454881.70205|0.483|0.015|2.474
DATA=2454881.70558|0.5|0.015|2.56
DATA=2454881.7091|0.537|0.015|2.653
DATA=2454881.71262|0.575|0.015|2.755
DATA=2454881.71615|0.522|0.015|2.865
DATA=2454881.71967|0.562|0.015|2.987
DATA=2454881.7232|0.558|0.015|3.12
DATA=2454881.72672|0.562|0.015|3.267
DATA=2454881.73025|0.59|0.015|3.43
DATA=2454881.73378|0.551|0.014|3.611
DATA=2454881.73731|0.598|0.015|3.814
DATA=2454881.74083|0.575|0.014|4.042
DATA=2454881.74435|0.521|0.014|4.3
DATA=2454881.74788|0.524|0.014|4.595
DATA=2454881.7514|0.533|0.014|4.933
DATA=2454881.75493|0.521|0.014|5.327
DATA=2454881.75845|0.553|0.014|5.788
DATA=2454881.76198|0.487|0.014|6.335
DATA=2454881.7655|0.471|0.013|6.99
DATA=2454881.76903|0.453|0.013|7.788
DATA=2454881.77255|0.433|0.013|8.769
DATA=2454881.77607|0.437|0.013|9.98
DATA=2454881.7796|0.493|0.013|11.443
DATA=2454881.78313|0.497|0.014|12.953
DATA=2454881.78666|0.51|0.014|12.834
DATA=2454881.79018|0.541|0.014|0.0
DATA=2454881.79371|0.535|0.014|0.0
DATA=2454881.81186|0.541|0.014|0.0
DATA=2454881.81983|0.518|0.014|0.0
DATA=2454881.82335|0.519|0.014|0.0
DATA=2454881.82687|0.519|0.014|0.0
DATA=2454881.8304|0.514|0.014|0.0
DATA=2454881.83393|0.509|0.014|0.0
DATA=2454881.83745|0.494|0.014|0.0
DATA=2454881.84097|0.476|0.014|0.0
DATA=2454881.8445|0.458|0.014|0.0
DATA=2454881.84803|0.437|0.013|0.0
DATA=2454881.85156|0.422|0.014|0.0
DATA=2454881.85508|0.41|0.013|0.0
DATA=2454881.85861|0.428|0.014|0.0
DATA=2454881.86213|0.453|0.014|0.0
DATA=2454881.86566|0.491|0.014|0.0
DATA=2454881.86918|0.508|0.015|0.0
DATA=2454881.87271|0.493|0.015|0.0
DATA=2454881.87623|0.533|0.015|0.0
DATA=2454881.87975|0.531|0.016|0.0
DATA=2454881.88327|0.54|0.016|0.0
DATA=2454881.88679|0.557|0.016|0.0
DATA=2454881.89031|0.589|0.016|0.0
DATA=2454881.89383|0.576|0.017|0.0
DATA=2454881.89736|0.566|0.018|0.0
DATA=2454881.90088|0.64|0.021|0.0
DATA=2454881.90441|0.65|0.019|0.0
DATA=2454881.90793|0.676|0.02|0.0
DATA=2454881.91145|0.678|0.02|0.0
DATA=2454881.91497|0.647|0.02|0.0
DATA=2454881.9185|0.682|0.022|0.0
DATA=2454881.92202|0.65|0.023|0.0
DATA=2454881.92554|0.602|0.024|0.0
DATA=2454881.92907|0.562|0.026|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4607
OBJECTNAME=Seilandfarm
MPCDESIG=1987 WR
SESSIONDATE=2012-01-14
SESSIONTIME=04:11:00
CONTACTNAME=J.W. Brinsfield
CONTACTINFO=jbrinsfi@gmail.com
OBSERVERS=J.W. Brinsfield 5180 Via Capote
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=05:57
OBJECTDEC=+21
PHASE=+10.35
PABL=+94.5
PABB=-1.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007425
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2800
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.40m SCT/Alta U6 1 X binning
DELIMITER=PIPE
COMPNAME1=055651.36 +213001.0
COMPRA1=05:56:51.34
COMPDEC1=+21:30:00.9
COMPMAG1=15.25
COMPCI1=0.865
COMPNAME2=055650.54 +213308.9
COMPRA2=05:56:50.54
COMPDEC2=+21:33:08.9
COMPMAG2=14.417
COMPCI2=0.886
COMPNAME3=055646.99 +213455.1
COMPRA3=05:56:46.99
COMPDEC3=+21:34:55.1
COMPMAG3=14.271
COMPCI3=0.893
COMPNAME4=055643.73 +213526.9
COMPRA4=05:56:43.72
COMPDEC4=+21:35:26.8
COMPMAG4=15.16
COMPCI4=0.887
COMPNAME5=055653.74 +213654.8
COMPRA5=05:56:53.74
COMPDEC5=+21:36:54.8
COMPMAG5=15.165
COMPCI5=0.871
ENDMETADATA
DATA=2455940.59613|15.677|0.018|1.721
DATA=2455940.59899|15.65|0.017|1.686
DATA=2455940.60186|15.655|0.017|1.653
DATA=2455940.60472|15.671|0.016|1.621
DATA=2455940.6076|15.669|0.016|1.591
DATA=2455940.61046|15.674|0.016|1.563
DATA=2455940.61387|15.683|0.016|1.53
DATA=2455940.61675|15.702|0.016|1.504
DATA=2455940.61961|15.724|0.016|1.48
DATA=2455940.62248|15.725|0.015|1.456
DATA=2455940.62535|15.711|0.015|1.434
DATA=2455940.62821|15.717|0.015|1.412
DATA=2455940.63163|15.686|0.014|1.388
DATA=2455940.6345|15.702|0.014|1.368
DATA=2455940.63736|15.679|0.014|1.35
DATA=2455940.64022|15.708|0.015|1.332
DATA=2455940.6431|15.71|0.015|1.315
DATA=2455940.64596|15.705|0.014|1.299
DATA=2455940.65028|15.695|0.014|1.276
DATA=2455940.65314|15.714|0.014|1.261
DATA=2455940.65601|15.664|0.013|1.247
DATA=2455940.65888|15.656|0.013|1.234
DATA=2455940.66175|15.628|0.013|1.221
DATA=2455940.66461|15.612|0.013|1.209
DATA=2455940.66802|15.586|0.013|1.195
DATA=2455940.67088|15.562|0.013|1.184
DATA=2455940.67375|15.54|0.013|1.173
DATA=2455940.67662|15.572|0.012|1.163
DATA=2455940.67949|15.574|0.012|1.153
DATA=2455940.68235|15.565|0.013|1.144
DATA=2455940.68577|15.583|0.012|1.134
DATA=2455940.68864|15.633|0.012|1.125
DATA=2455940.6915|15.638|0.014|1.118
DATA=2455940.69436|15.676|0.018|1.11
DATA=2455940.69725|15.683|0.015|1.103
DATA=2455940.7001|15.648|0.015|1.096
DATA=2455940.70402|15.641|0.014|1.088
DATA=2455940.70688|15.641|0.014|1.082
DATA=2455940.70976|15.641|0.013|1.076
DATA=2455940.71262|15.625|0.013|1.071
DATA=2455940.71549|15.607|0.012|1.066
DATA=2455940.71835|15.637|0.013|1.061
DATA=2455940.72177|15.623|0.012|1.056
DATA=2455940.72463|15.631|0.012|1.052
DATA=2455940.7275|15.625|0.012|1.049
DATA=2455940.73037|15.632|0.013|1.045
DATA=2455940.7361|15.601|0.012|1.039
DATA=2455940.73953|15.597|0.012|1.036
DATA=2455940.74239|15.596|0.015|1.034
DATA=2455940.74526|15.574|0.015|1.032
DATA=2455940.74813|15.576|0.015|1.031
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4607
OBJECTNAME=Seilandfarm
MPCDESIG=1987 WR
SESSIONDATE=2012-01-18
SESSIONTIME=04:26:00
CONTACTNAME=J.W. Brinsfield
CONTACTINFO=jbrinsfi@gmail.com
OBSERVERS=J.W. Brinsfield 5180 Via Capote
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=05:53
OBJECTDEC=+21
PHASE=+12.31
PABL=+94.7
PABB=-1.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007549
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3159
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.40m SCT/Alta U6 1 X binning
DELIMITER=PIPE
COMPNAME1=055405.50 +212734.7
COMPRA1=05:54:05.50
COMPDEC1=+21:27:34.6
COMPMAG1=14.508
COMPCI1=0.846
COMPNAME2=055411.72 +212819.4
COMPRA2=05:54:11.72
COMPDEC2=+21:28:19.6
COMPMAG2=13.611
COMPCI2=0.845
COMPNAME3=055412.85 +213420.2
COMPRA3=05:54:12.84
COMPDEC3=+21:34:20.2
COMPMAG3=15.116
COMPCI3=0.867
COMPNAME4=055324.62 +213233.2
COMPRA4=05:53:24.62
COMPDEC4=+21:32:33.3
COMPMAG4=14.079
COMPCI4=0.836
COMPNAME5=055341.47 +213403.8
COMPRA5=05:53:41.46
COMPDEC5=+21:34:03.9
COMPMAG5=14.866
COMPCI5=0.84
ENDMETADATA
DATA=2455944.59561|15.844|0.023|1.574
DATA=2455944.59848|15.842|0.023|1.546
DATA=2455944.60189|15.833|0.021|1.515
DATA=2455944.60475|15.846|0.023|1.49
DATA=2455944.60762|15.841|0.021|1.465
DATA=2455944.6105|15.868|0.019|1.443
DATA=2455944.61337|15.867|0.017|1.421
DATA=2455944.61623|15.872|0.017|1.4
DATA=2455944.61965|15.84|0.016|1.376
DATA=2455944.62253|15.808|0.016|1.357
DATA=2455944.62539|15.792|0.016|1.339
DATA=2455944.62826|15.787|0.018|1.322
DATA=2455944.63113|15.712|0.016|1.305
DATA=2455944.634|15.708|0.014|1.289
DATA=2455944.63795|15.681|0.013|1.269
DATA=2455944.64082|15.689|0.013|1.254
DATA=2455944.64368|15.697|0.013|1.241
DATA=2455944.64655|15.685|0.012|1.228
DATA=2455944.64942|15.701|0.013|1.215
DATA=2455944.65229|15.706|0.014|1.203
DATA=2455944.65571|15.75|0.013|1.189
DATA=2455944.65858|15.76|0.014|1.179
DATA=2455944.66144|15.791|0.013|1.168
DATA=2455944.66432|15.825|0.014|1.158
DATA=2455944.66717|15.818|0.013|1.149
DATA=2455944.67003|15.798|0.012|1.14
DATA=2455944.67344|15.784|0.012|1.13
DATA=2455944.67631|15.789|0.015|1.122
DATA=2455944.67918|15.78|0.016|1.114
DATA=2455944.68206|15.765|0.017|1.107
DATA=2455944.68493|15.774|0.016|1.1
DATA=2455944.68779|15.771|0.015|1.093
DATA=2455944.69172|15.765|0.014|1.085
DATA=2455944.69458|15.75|0.013|1.079
DATA=2455944.69745|15.742|0.014|1.073
DATA=2455944.70031|15.702|0.015|1.068
DATA=2455944.70318|15.703|0.017|1.064
DATA=2455944.70605|15.688|0.016|1.059
DATA=2455944.70947|15.681|0.018|1.054
DATA=2455944.71234|15.667|0.017|1.05
DATA=2455944.71521|15.641|0.019|1.047
DATA=2455944.71808|15.656|0.019|1.044
DATA=2455944.72094|15.649|0.019|1.041
DATA=2455944.72381|15.642|0.017|1.038
DATA=2455944.72723|15.671|0.019|1.035
DATA=2455944.7301|15.682|0.021|1.033
DATA=2455944.73296|15.683|0.021|1.031
DATA=2455944.73583|15.721|0.021|1.03
DATA=2455944.73869|15.708|0.021|1.029
DATA=2455944.74156|15.741|0.021|1.028
DATA=2455944.74548|15.73|0.025|1.027
DATA=2455944.74835|15.795|0.029|1.027
DATA=2455944.75122|15.755|0.03|1.026
DATA=2455944.75408|15.776|0.035|1.027
DATA=2455944.75696|15.793|0.039|1.027
DATA=2455944.75982|15.735|0.037|1.028
DATA=2455944.76324|15.747|0.03|1.029
DATA=2455944.7661|15.763|0.032|1.03
DATA=2455944.76897|15.755|0.027|1.032
DATA=2455944.77183|15.765|0.026|1.034
DATA=2455944.77471|15.771|0.021|1.036
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4607
OBJECTNAME=Seilandfarm
MPCDESIG=1987 WR
SESSIONDATE=2014-10-16
SESSIONTIME=15:01:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=02:03
OBJECTDEC=+15
PHASE=+4.97
PABL=+31.6
PABB=+2.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007339
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2895
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +33.97/+2.65
COMMENT=Earth/Sun distances (AU): +2.2574/+1.2714
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=020309.88 +152129.1
COMPRA1=02:03:45.07
COMPDEC1=+15:15:55.0
COMPMAG1=+15.087
COMPCI1=+0.398
COMPNAME2=020251.78 +152008.0
COMPRA2=02:04:02.97
COMPDEC2=+15:17:22.6
COMPMAG2=+14.852
COMPCI2=+0.402
COMPNAME3=020338.79 +151534.4
COMPRA3=02:03:15.48
COMPDEC3=+15:21:38.7
COMPMAG3=+14.489
COMPCI3=+0.340
COMPNAME4=020321.98 +151616.7
COMPRA4=02:03:32.39
COMPDEC4=+15:21:02.8
COMPMAG4=+15.865
COMPCI4=+0.432
ENDMETADATA
DATA=2456947.001482|+15.604|+0.011|
DATA=2456947.005807|+15.569|+0.011|
DATA=2456947.010129|+15.603|+0.011|
DATA=2456947.014452|+15.610|+0.010|
DATA=2456947.018776|+15.647|+0.011|
DATA=2456947.023095|+15.709|+0.011|
DATA=2456947.027414|+15.720|+0.011|
DATA=2456947.031739|+15.739|+0.011|
DATA=2456947.036062|+15.755|+0.010|
DATA=2456947.040384|+15.770|+0.010|
DATA=2456947.044708|+15.796|+0.010|
DATA=2456947.049028|+15.809|+0.011|
DATA=2456947.053485|+15.846|+0.031|
DATA=2456947.055086|+15.820|+0.030|
DATA=2456947.055887|+15.816|+0.029|
DATA=2456947.056687|+15.792|+0.030|
DATA=2456947.057489|+15.812|+0.030|
DATA=2456947.058292|+15.823|+0.030|
DATA=2456947.059122|+15.812|+0.030|
DATA=2456947.059922|+15.795|+0.029|
DATA=2456947.067444|+15.733|+0.010|
DATA=2456947.071775|+15.714|+0.010|
DATA=2456947.076111|+15.687|+0.010|
DATA=2456947.080445|+15.665|+0.010|
DATA=2456947.084790|+15.685|+0.010|
DATA=2456947.089135|+15.683|+0.010|
DATA=2456947.093469|+15.726|+0.010|
DATA=2456947.097802|+15.730|+0.010|
DATA=2456947.102135|+15.743|+0.010|
DATA=2456947.106469|+15.771|+0.010|
DATA=2456947.110809|+15.781|+0.010|
DATA=2456947.114464|+15.776|+0.028|
DATA=2456947.115264|+15.810|+0.028|
DATA=2456947.116065|+15.786|+0.030|
DATA=2456947.117667|+15.789|+0.034|
DATA=2456947.118468|+15.796|+0.030|
DATA=2456947.119269|+15.777|+0.030|
DATA=2456947.120067|+15.768|+0.029|
DATA=2456947.126050|+15.706|+0.011|
DATA=2456947.134891|+15.678|+0.010|
DATA=2456947.139315|+15.688|+0.013|
DATA=2456947.148152|+15.604|+0.023|
DATA=2456947.152572|+15.587|+0.024|
DATA=2456947.156996|+15.591|+0.014|
DATA=2456947.161418|+15.526|+0.011|
DATA=2456947.165842|+15.541|+0.010|
DATA=2456947.170259|+15.548|+0.011|
DATA=2456947.174683|+15.588|+0.011|
DATA=2456947.178344|+15.588|+0.029|
DATA=2456947.179145|+15.567|+0.029|
DATA=2456947.179945|+15.619|+0.030|
DATA=2456947.180748|+15.586|+0.030|
DATA=2456947.181550|+15.596|+0.030|
DATA=2456947.182352|+15.639|+0.031|
DATA=2456947.183154|+15.614|+0.030|
DATA=2456947.185559|+15.641|+0.031|
DATA=2456947.188437|+15.631|+0.012|
DATA=2456947.192778|+15.624|+0.012|
DATA=2456947.197124|+15.600|+0.012|
DATA=2456947.201468|+15.621|+0.012|
DATA=2456947.205810|+15.644|+0.013|
DATA=2456947.210151|+15.603|+0.013|
DATA=2456947.214498|+15.606|+0.013|
DATA=2456947.218844|+15.634|+0.013|
DATA=2456947.223190|+15.610|+0.013|
DATA=2456947.227533|+15.587|+0.014|
DATA=2456947.231875|+15.551|+0.014|
DATA=2456947.236218|+15.534|+0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4607
OBJECTNAME=Seilandfarm
MPCDESIG=1987 WR
SESSIONDATE=2014-10-22
SESSIONTIME=13:24:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=01:57
OBJECTDEC=+14
PHASE=+1.94
PABL=+31.6
PABB=+2.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007287
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2731
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +32.44/+2.57
COMMENT=Earth/Sun distances (AU): +2.2561/+1.2625
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=015757.05 +144522.4
COMPRA1=01:57:09.05
COMPDEC1=+14:40:35.1
COMPMAG1=+13.959
COMPCI1=+0.374
COMPNAME2=015730.30 +144037.6
COMPRA2=01:57:35.28
COMPDEC2=+14:45:30.5
COMPMAG2=+13.809
COMPCI2=+0.424
COMPNAME3=015808.59 +144309.9
COMPRA3=01:56:57.25
COMPDEC3=+14:42:42.9
COMPMAG3=+14.638
COMPCI3=+0.398
COMPNAME4=015730.58 +144459.1
COMPRA4=01:57:35.48
COMPDEC4=+14:41:08.7
COMPMAG4=+14.934
COMPCI4=+0.319
COMPNAME5=015754.97 +143800.8
COMPRA5=01:57:10.30
COMPDEC5=+14:47:57.5
COMPMAG5=+15.153
COMPCI5=+0.456
ENDMETADATA
DATA=2456952.972286|+15.443|+0.012|
DATA=2456952.976607|+15.458|+0.011|
DATA=2456952.980926|+15.468|+0.011|
DATA=2456952.985247|+15.472|+0.011|
DATA=2456952.989570|+15.454|+0.011|
DATA=2456952.993891|+15.448|+0.010|
DATA=2456952.998214|+15.445|+0.010|
DATA=2456953.002536|+15.469|+0.010|
DATA=2456953.006858|+15.466|+0.010|
DATA=2456953.011180|+15.449|+0.010|
DATA=2456953.015502|+15.413|+0.009|
DATA=2456953.019821|+15.387|+0.009|
DATA=2456953.024144|+15.363|+0.009|
DATA=2456953.028468|+15.347|+0.009|
DATA=2456953.032790|+15.335|+0.009|
DATA=2456953.037115|+15.339|+0.009|
DATA=2456953.041436|+15.361|+0.009|
DATA=2456953.045759|+15.386|+0.009|
DATA=2456953.050081|+15.398|+0.009|
DATA=2456953.054405|+15.383|+0.009|
DATA=2456953.058787|+15.397|+0.009|
DATA=2456953.063107|+15.383|+0.009|
DATA=2456953.067429|+15.358|+0.009|
DATA=2456953.071748|+15.376|+0.009|
DATA=2456953.079723|+15.361|+0.009|
DATA=2456953.084158|+15.388|+0.009|
DATA=2456953.088594|+15.392|+0.009|
DATA=2456953.093021|+15.370|+0.009|
DATA=2456953.097458|+15.372|+0.009|
DATA=2456953.121775|+15.281|+0.008|
DATA=2456953.126164|+15.296|+0.008|
DATA=2456953.130553|+15.327|+0.009|
DATA=2456953.134938|+15.326|+0.009|
DATA=2456953.139323|+15.339|+0.009|
DATA=2456953.143712|+15.339|+0.009|
DATA=2456953.148097|+15.347|+0.009|
ENDDATA
