STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17347
OBJECTNAME=3449 T-3
MPCDESIG=3449 T-3
SESSIONDATE=2011-10-30
SESSIONTIME=06:35:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:02
OBJECTDEC=-04
PHASE=+13.24
PABL=+5.6
PABB=-3.5
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7852/2.6429
DELIMITER=PIPE
ENDMETADATA
DATA=2455864.75288|17.794|0.020|
DATA=2455864.79582|17.628|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17347
OBJECTNAME=3449 T-3
MPCDESIG=3449 T-3
SESSIONDATE=2011-10-27
SESSIONTIME=05:02:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:04
OBJECTDEC=-04
PHASE=+12.24
PABL=+5.3
PABB=-3.6
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7594/2.6408
DELIMITER=PIPE
ENDMETADATA
DATA=2455861.61966|17.839|0.023|
DATA=2455861.67078|17.855|0.022|
DATA=2455861.68969|17.633|0.020|
DATA=2455861.73381|17.844|0.024|
DATA=2455861.75153|17.676|0.023|
DATA=2455861.79525|17.808|0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17347
OBJECTNAME=3449 T-3
MPCDESIG=3449 T-3
SESSIONDATE=2011-10-25
SESSIONTIME=05:41:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:04
OBJECTDEC=-04
PHASE=+11.56
PABL=+5.2
PABB=-3.7
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7438/2.6395
DELIMITER=PIPE
ENDMETADATA
DATA=2455859.61556|17.685|0.023|
DATA=2455859.65895|17.659|0.016|
DATA=2455859.68379|17.566|0.013|
DATA=2455859.72715|17.722|0.014|
DATA=2455859.74685|17.462|0.012|
DATA=2455859.79038|17.682|0.013|
DATA=2455859.81701|17.522|0.014|
DATA=2455859.85849|17.541|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17347
OBJECTNAME=3449 T-3
MPCDESIG=3449 T-3
SESSIONDATE=2011-10-24
SESSIONTIME=04:51:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:05
OBJECTDEC=-04
PHASE=+11.20
PABL=+5.1
PABB=-3.7
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7359/2.6388
DELIMITER=PIPE
ENDMETADATA
DATA=2455858.61270|17.457|0.014|
DATA=2455858.65650|17.538|0.014|
DATA=2455858.68273|17.682|0.016|
DATA=2455858.72643|17.431|0.013|
DATA=2455858.74657|17.718|0.022|
DATA=2455858.78858|17.458|0.034|
ENDDATA
