STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=14016
OBJECTNAME=Steller
MPCDESIG=1994 BJ4
SESSIONDATE=2010-03-18
SESSIONTIME=05:07:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:57
OBJECTDEC=+18
PHASE=+18.31
PABL=+112.9
PABB=-4.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6048/3.0390
DELIMITER=PIPE
ENDMETADATA
DATA=2455273.63644|19.183|0.034|
DATA=2455273.64314|19.364|0.038|
DATA=2455273.64983|19.558|0.044|
DATA=2455273.65657|19.645|0.050|
DATA=2455273.66331|19.857|0.054|
DATA=2455273.67007|19.828|0.054|
DATA=2455273.67695|19.508|0.045|
DATA=2455273.68373|19.436|0.043|
DATA=2455273.69056|19.219|0.035|
DATA=2455273.69741|19.060|0.033|
DATA=2455273.70429|19.137|0.033|
DATA=2455273.71116|19.221|0.036|
DATA=2455273.71805|19.219|0.039|
DATA=2455273.73863|19.960|0.064|
DATA=2455273.74557|20.080|0.069|
DATA=2455273.75254|19.639|0.054|
DATA=2455273.75951|19.489|0.047|
DATA=2455273.76649|19.240|0.043|
DATA=2455273.77354|19.164|0.042|
DATA=2455273.78056|19.118|0.038|
DATA=2455273.78759|19.102|0.039|
DATA=2455273.79465|19.328|0.049|
ENDDATA
