STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5244
OBJECTNAME=Amphilochos
MPCDESIG=1973 SQ1
SESSIONDATE=2015-05-07
SESSIONTIME=05:08:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=13:20
OBJECTDEC=-09
PHASE=+4.49
PABL=+204.3
PABB=-0.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024972
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7871
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +202.06/-0.89
COMMENT=Earth/Sun distances (AU): +5.2636/+4.3264
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=132027.61 -092656.7
COMPRA1=13:20:27.56
COMPDEC1=-09:26:57.0
COMPMAG1=+15.506
COMPCI1=+0.338
COMPNAME2=132020.86 -092733.8
COMPRA2=13:20:20.86
COMPDEC2=-09:27:34.4
COMPMAG2=+15.846
COMPCI2=+0.469
COMPNAME3=132046.76 -092440.8
COMPRA3=13:20:46.73
COMPDEC3=-09:24:40.2
COMPMAG3=+15.788
COMPCI3=+0.458
COMPNAME4=132056.32 -092523.2
COMPRA4=13:20:56.26
COMPDEC4=-09:25:23.2
COMPMAG4=+15.192
COMPCI4=+0.310
COMPNAME5=131955.77 -092818.6
COMPRA5=13:19:55.73
COMPDEC5=-09:28:19.0
COMPMAG5=+15.278
COMPCI5=+0.400
ENDMETADATA
DATA=2457149.679754|+18.033|+0.041|1.562
DATA=2457149.688346|+17.968|+0.038|1.517
DATA=2457149.692611|+18.101|+0.042|1.498
DATA=2457149.696906|+18.130|+0.042|1.480
DATA=2457149.701200|+18.174|+0.044|1.463
DATA=2457149.705464|+18.268|+0.050|1.449
DATA=2457149.709760|+18.229|+0.050|1.435
DATA=2457149.714054|+18.378|+0.057|1.424
DATA=2457149.718314|+18.372|+0.061|1.413
DATA=2457149.722607|+18.460|+0.068|1.404
DATA=2457149.726899|+18.538|+0.078|1.396
DATA=2457149.731165|+18.591|+0.091|1.389
DATA=2457149.735459|+18.617|+0.091|1.383
DATA=2457149.748309|+18.655|+0.109|1.373
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5244
OBJECTNAME=Amphilochos
MPCDESIG=1973 SQ1
SESSIONDATE=2015-05-07
SESSIONTIME=06:51:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=13:20
OBJECTDEC=-09
PHASE=+4.50
PABL=+204.3
PABB=-0.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024974
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7873
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +202.05/-0.88
COMMENT=Earth/Sun distances (AU): +5.2636/+4.3268
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=132027.56 -092657.6
COMPRA1=13:20:27.56
COMPDEC1=-09:26:57.0
COMPMAG1=+15.506
COMPCI1=+0.338
COMPNAME2=132020.80 -092735.2
COMPRA2=13:20:20.86
COMPDEC2=-09:27:34.4
COMPMAG2=+15.846
COMPCI2=+0.469
COMPNAME3=132046.70 -092441.2
COMPRA3=13:20:46.73
COMPDEC3=-09:24:40.2
COMPMAG3=+15.788
COMPCI3=+0.458
COMPNAME4=132056.20 -092524.2
COMPRA4=13:20:56.26
COMPDEC4=-09:25:23.2
COMPMAG4=+15.192
COMPCI4=+0.310
COMPNAME5=131955.70 -092819.8
COMPRA5=13:19:55.73
COMPDEC5=-09:28:19.0
COMPMAG5=+15.278
COMPCI5=+0.400
ENDMETADATA
DATA=2457149.770847|+18.550|+0.109|1.380
DATA=2457149.775138|+18.552|+0.109|1.385
DATA=2457149.779438|+18.412|+0.109|1.391
DATA=2457149.783700|+18.312|+0.099|1.399
DATA=2457149.787998|+18.424|+0.109|1.407
DATA=2457149.792296|+18.368|+0.109|1.417
DATA=2457149.796551|+18.212|+0.091|1.428
DATA=2457149.800841|+18.175|+0.091|1.440
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5244
OBJECTNAME=Amphilochos
MPCDESIG=1973 SQ1
SESSIONDATE=2015-05-09
SESSIONTIME=04:56:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=13:19
OBJECTDEC=-09
PHASE=+4.86
PABL=+204.3
PABB=-0.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025044
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7932
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +201.85/-0.86
COMMENT=Earth/Sun distances (AU): +5.2633/+4.3389
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=131922.82 -092448.1
COMPRA1=13:19:22.82
COMPDEC1=-09:24:48.2
COMPMAG1=+15.187
COMPCI1=+0.879
COMPNAME2=131917.40 -092320.3
COMPRA2=13:19:17.39
COMPDEC2=-09:23:20.6
COMPMAG2=+15.883
COMPCI2=+0.660
COMPNAME3=131934.20 -091435.4
COMPRA3=13:19:34.21
COMPDEC3=-09:14:35.5
COMPMAG3=+16.020
COMPCI3=+0.678
COMPNAME4=131955.74 -092818.9
COMPRA4=13:19:55.73
COMPDEC4=-09:28:19.0
COMPMAG4=+15.278
COMPCI4=+0.710
COMPNAME5=132017.04 -092109.3
COMPRA5=13:20:17.05
COMPDEC5=-09:21:09.5
COMPMAG5=+16.380
COMPCI5=+0.889
ENDMETADATA
DATA=2457151.665338|+17.777|+0.031|1.612
DATA=2457151.669636|+17.724|+0.028|1.585
DATA=2457151.673925|+17.741|+0.027|1.560
DATA=2457151.682490|+17.738|+0.025|1.515
DATA=2457151.686789|+17.801|+0.028|1.496
DATA=2457151.691060|+17.821|+0.032|1.478
DATA=2457151.695350|+17.795|+0.032|1.462
DATA=2457151.699649|+17.770|+0.026|1.447
DATA=2457151.703911|+17.845|+0.027|1.434
DATA=2457151.708210|+17.795|+0.026|1.422
DATA=2457151.712504|+17.890|+0.029|1.412
DATA=2457151.725353|+17.897|+0.028|1.388
DATA=2457151.729619|+18.006|+0.030|1.383
DATA=2457151.733916|+17.966|+0.029|1.378
DATA=2457151.742474|+18.071|+0.032|1.373
DATA=2457151.746773|+18.215|+0.034|1.372
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5244
OBJECTNAME=Amphilochos
MPCDESIG=1973 SQ1
SESSIONDATE=2015-05-09
SESSIONTIME=07:32:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=13:19
OBJECTDEC=-09
PHASE=+4.88
PABL=+204.3
PABB=-0.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025048
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7935
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +201.84/-0.86
COMMENT=Earth/Sun distances (AU): +5.2633/+4.3396
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=131917.38 -092320.7
COMPRA1=13:19:17.39
COMPDEC1=-09:23:20.6
COMPMAG1=+15.883
COMPCI1=+0.660
COMPNAME2=131922.82 -092448.4
COMPRA2=13:19:22.82
COMPDEC2=-09:24:48.2
COMPMAG2=+15.187
COMPCI2=+0.879
COMPNAME3=131934.18 -091435.7
COMPRA3=13:19:34.21
COMPDEC3=-09:14:35.5
COMPMAG3=+16.020
COMPCI3=+0.678
COMPNAME4=132017.62 -091043.9
COMPRA4=13:20:17.65
COMPDEC4=-09:10:43.4
COMPMAG4=+15.803
COMPCI4=+0.851
COMPNAME5=132017.03 -092109.2
COMPRA5=13:20:17.05
COMPDEC5=-09:21:09.5
COMPMAG5=+16.380
COMPCI5=+0.889
ENDMETADATA
DATA=2457151.760765|+18.383|+0.037|1.377
DATA=2457151.765065|+18.395|+0.038|1.380
DATA=2457151.769336|+18.494|+0.041|1.385
DATA=2457151.773638|+18.575|+0.044|1.392
DATA=2457151.777933|+18.594|+0.044|1.399
DATA=2457151.782195|+18.600|+0.046|1.407
DATA=2457151.786493|+18.560|+0.046|1.417
DATA=2457151.790784|+18.570|+0.048|1.429
DATA=2457151.795047|+18.550|+0.052|1.441
DATA=2457151.799342|+18.419|+0.046|1.455
DATA=2457151.803636|+18.398|+0.048|1.471
DATA=2457151.807902|+18.337|+0.046|1.488
DATA=2457151.812194|+18.332|+0.046|1.506
DATA=2457151.820753|+18.223|+0.046|1.549
DATA=2457151.825052|+18.171|+0.044|1.573
DATA=2457151.829351|+18.056|+0.041|1.600
DATA=2457151.833616|+18.073|+0.042|1.628
DATA=2457151.837915|+18.034|+0.043|1.659
DATA=2457151.842213|+17.988|+0.043|1.693
DATA=2457151.846473|+18.015|+0.044|1.730
DATA=2457151.850768|+17.994|+0.044|1.769
DATA=2457151.863618|+17.919|+0.044|1.910
DATA=2457151.867918|+17.876|+0.045|1.966
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5244
OBJECTNAME=Amphilochos
MPCDESIG=1973 SQ1
SESSIONDATE=2015-05-10
SESSIONTIME=04:57:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=13:19
OBJECTDEC=-09
PHASE=+5.05
PABL=+204.3
PABB=-0.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025082
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7964
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +201.74/-0.85
COMMENT=Earth/Sun distances (AU): +5.2632/+4.3455
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=131907.21 -091139.8
COMPRA1=13:19:07.20
COMPDEC1=-09:11:40.7
COMPMAG1=+14.841
COMPCI1=+0.761
COMPNAME2=131902.23 -090937.8
COMPRA2=13:19:02.26
COMPDEC2=-09:09:39.2
COMPMAG2=+14.835
COMPCI2=+0.502
COMPNAME3=131911.99 -090928.1
COMPRA3=13:19:11.94
COMPDEC3=-09:09:28.9
COMPMAG3=+14.215
COMPCI3=+0.875
COMPNAME4=131927.34 -090937.9
COMPRA4=13:19:27.29
COMPDEC4=-09:09:38.8
COMPMAG4=+14.389
COMPCI4=+0.608
COMPNAME5=131927.84 -091315.7
COMPRA5=13:19:27.80
COMPDEC5=-09:13:16.4
COMPMAG5=+14.814
COMPCI5=+0.653
ENDMETADATA
DATA=2457152.661442|+18.033|+0.060|1.620
DATA=2457152.665708|+18.042|+0.078|1.592
DATA=2457152.678572|+17.875|+0.040|1.521
DATA=2457152.682871|+17.891|+0.045|1.501
DATA=2457152.687166|+17.910|+0.032|1.483
DATA=2457152.691428|+17.865|+0.049|1.466
DATA=2457152.695723|+17.907|+0.033|1.451
DATA=2457152.725733|+17.856|+0.064|1.384
DATA=2457152.734288|+17.896|+0.031|1.376
DATA=2457152.738582|+17.988|+0.033|1.373
DATA=2457152.742845|+17.894|+0.030|1.372
DATA=2457152.747138|+17.999|+0.034|1.372
DATA=2457152.751426|+18.046|+0.036|1.373
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5244
OBJECTNAME=Amphilochos
MPCDESIG=1973 SQ1
SESSIONDATE=2015-05-10
SESSIONTIME=07:39:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=13:19
OBJECTDEC=-09
PHASE=+5.07
PABL=+204.3
PABB=-0.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025087
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7968
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +201.73/-0.85
COMMENT=Earth/Sun distances (AU): +5.2631/+4.3463
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=131907.18 -091141.3
COMPRA1=13:19:07.20
COMPDEC1=-09:11:40.7
COMPMAG1=+14.841
COMPCI1=+0.761
COMPNAME2=131902.18 -090939.5
COMPRA2=13:19:02.26
COMPDEC2=-09:09:39.2
COMPMAG2=+14.835
COMPCI2=+0.502
COMPNAME3=131911.93 -090929.8
COMPRA3=13:19:11.94
COMPDEC3=-09:09:28.9
COMPMAG3=+14.215
COMPCI3=+0.875
COMPNAME4=131927.26 -090938.8
COMPRA4=13:19:27.28
COMPDEC4=-09:09:38.8
COMPMAG4=+14.389
COMPCI4=+0.608
COMPNAME5=131927.79 -091316.8
COMPRA5=13:19:27.80
COMPDEC5=-09:13:16.4
COMPMAG5=+14.814
COMPCI5=+0.653
ENDMETADATA
DATA=2457152.769684|+18.287|+0.099|1.390
DATA=2457152.778276|+18.343|+0.052|1.405
DATA=2457152.786832|+18.455|+0.054|1.425
DATA=2457152.851469|+18.172|+0.060|1.804
DATA=2457152.855767|+18.075|+0.054|1.850
DATA=2457152.860029|+18.026|+0.054|1.900
DATA=2457152.864328|+17.934|+0.047|1.954
DATA=2457152.868628|+18.023|+0.052|2.014
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5244
OBJECTNAME=Amphilochos
MPCDESIG=1973 SQ1
SESSIONDATE=2015-05-11
SESSIONTIME=04:46:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=13:18
OBJECTDEC=-09
PHASE=+5.23
PABL=+204.3
PABB=-0.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025122
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7998
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +201.64/-0.84
COMMENT=Earth/Sun distances (AU): +5.2630/+4.3524
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=131818.61 -090655.6
COMPRA1=13:18:18.61
COMPDEC1=-09:06:55.7
COMPMAG1=+16.247
COMPCI1=+0.456
COMPNAME2=131843.85 -090738.9
COMPRA2=13:18:43.84
COMPDEC2=-09:07:39.0
COMPMAG2=+15.458
COMPCI2=+0.400
COMPNAME3=131833.28 -090807.3
COMPRA3=13:18:33.29
COMPDEC3=-09:08:07.3
COMPMAG3=+15.072
COMPCI3=+0.352
COMPNAME4=131804.65 -090843.5
COMPRA4=13:18:04.67
COMPDEC4=-09:08:42.9
COMPMAG4=+16.028
COMPCI4=+0.368
COMPNAME5=131808.09 -091310.8
COMPRA5=13:18:08.08
COMPDEC5=-09:13:10.9
COMPMAG5=+15.657
COMPCI5=+0.423
ENDMETADATA
DATA=2457153.658543|+18.085|+0.041|1.617
DATA=2457153.662839|+17.999|+0.033|1.589
DATA=2457153.667107|+17.911|+0.031|1.564
DATA=2457153.671406|+17.892|+0.029|1.540
DATA=2457153.675700|+17.904|+0.029|1.519
DATA=2457153.679970|+17.858|+0.028|1.499
DATA=2457153.684268|+17.873|+0.028|1.481
DATA=2457153.688568|+17.822|+0.026|1.465
DATA=2457153.697131|+17.826|+0.026|1.436
DATA=2457153.701427|+17.733|+0.025|1.424
DATA=2457153.705686|+17.750|+0.025|1.414
DATA=2457153.709986|+17.725|+0.024|1.404
DATA=2457153.714277|+17.764|+0.025|1.396
DATA=2457153.718547|+17.770|+0.024|1.389
DATA=2457153.722844|+17.807|+0.025|1.384
DATA=2457153.727143|+17.755|+0.023|1.379
DATA=2457153.731402|+17.815|+0.025|1.376
DATA=2457153.735692|+17.763|+0.023|1.374
DATA=2457153.739990|+17.841|+0.025|1.372
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5244
OBJECTNAME=Amphilochos
MPCDESIG=1973 SQ1
SESSIONDATE=2015-05-11
SESSIONTIME=07:29:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=13:18
OBJECTDEC=-09
PHASE=+5.25
PABL=+204.3
PABB=-0.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025127
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8002
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +201.63/-0.84
COMMENT=Earth/Sun distances (AU): +5.2630/+4.3532
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=131818.61 -090655.7
COMPRA1=13:18:18.61
COMPDEC1=-09:06:55.7
COMPMAG1=+16.247
COMPCI1=+0.456
COMPNAME2=131843.85 -090739.0
COMPRA2=13:18:43.84
COMPDEC2=-09:07:39.0
COMPMAG2=+15.458
COMPCI2=+0.400
COMPNAME3=131833.29 -090807.7
COMPRA3=13:18:33.29
COMPDEC3=-09:08:07.3
COMPMAG3=+15.072
COMPCI3=+0.352
COMPNAME4=131804.67 -090842.9
COMPRA4=13:18:04.67
COMPDEC4=-09:08:42.9
COMPMAG4=+16.028
COMPCI4=+0.368
COMPNAME5=131808.08 -091311.1
COMPRA5=13:18:08.08
COMPDEC5=-09:13:10.9
COMPMAG5=+15.657
COMPCI5=+0.423
ENDMETADATA
DATA=2457153.758252|+17.847|+0.026|1.380
DATA=2457153.762552|+17.881|+0.027|1.385
DATA=2457153.766845|+17.955|+0.028|1.391
DATA=2457153.771105|+17.990|+0.029|1.398
DATA=2457153.775399|+18.064|+0.031|1.407
DATA=2457153.779700|+18.068|+0.031|1.416
DATA=2457153.792562|+18.214|+0.041|1.453
DATA=2457153.801116|+18.344|+0.042|1.485
DATA=2457153.805416|+18.421|+0.044|1.504
DATA=2457153.809680|+18.472|+0.050|1.524
DATA=2457153.813978|+18.517|+0.084|1.546
DATA=2457153.822533|+18.447|+0.061|1.596
DATA=2457153.826829|+18.444|+0.064|1.624
DATA=2457153.835388|+18.423|+0.078|1.688
DATA=2457153.839687|+18.393|+0.099|1.725
DATA=2457153.843982|+18.294|+0.091|1.764
DATA=2457153.848240|+18.313|+0.073|1.806
DATA=2457153.852540|+18.202|+0.073|1.853
DATA=2457153.856839|+18.154|+0.061|1.903
DATA=2457153.865402|+18.094|+0.069|2.018
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5244
OBJECTNAME=Amphilochos
MPCDESIG=1973 SQ1
SESSIONDATE=2015-05-12
SESSIONTIME=04:44:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=13:18
OBJECTDEC=-09
PHASE=+5.41
PABL=+204.2
PABB=-0.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025163
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8033
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +201.54/-0.83
COMMENT=Earth/Sun distances (AU): +5.2628/+4.3596
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=131818.63 -090655.2
COMPRA1=13:18:18.61
COMPDEC1=-09:06:55.7
COMPMAG1=+16.247
COMPCI1=+0.456
COMPNAME2=131759.03 -091018.1
COMPRA2=13:17:59.03
COMPDEC2=-09:10:18.6
COMPMAG2=+15.413
COMPCI2=+0.437
COMPNAME3=131811.90 -090622.3
COMPRA3=13:18:11.88
COMPDEC3=-09:06:22.7
COMPMAG3=+16.016
COMPCI3=+0.486
COMPNAME4=131753.20 -090640.2
COMPRA4=13:17:53.19
COMPDEC4=-09:06:41.2
COMPMAG4=+15.532
COMPCI4=+0.360
COMPNAME5=131808.10 -091310.5
COMPRA5=13:18:08.08
COMPDEC5=-09:13:10.9
COMPMAG5=+15.657
COMPCI5=+0.423
ENDMETADATA
DATA=2457154.659231|+18.442|+0.058|1.595
DATA=2457154.663527|+18.311|+0.048|1.569
DATA=2457154.667790|+18.180|+0.041|1.545
DATA=2457154.672085|+18.189|+0.041|1.523
DATA=2457154.676380|+18.116|+0.037|1.503
DATA=2457154.689241|+18.057|+0.037|1.453
DATA=2457154.697804|+17.974|+0.032|1.427
DATA=2457154.702094|+17.973|+0.032|1.416
DATA=2457154.706354|+17.922|+0.031|1.406
DATA=2457154.710646|+17.916|+0.030|1.398
DATA=2457154.714945|+17.882|+0.029|1.391
DATA=2457154.732062|+17.913|+0.029|1.374
DATA=2457154.736361|+17.885|+0.029|1.373
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5244
OBJECTNAME=Amphilochos
MPCDESIG=1973 SQ1
SESSIONDATE=2015-05-12
SESSIONTIME=07:17:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=13:18
OBJECTDEC=-09
PHASE=+5.43
PABL=+204.2
PABB=-0.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025168
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8037
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +201.53/-0.83
COMMENT=Earth/Sun distances (AU): +5.2628/+4.3604
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=131818.63 -090655.9
COMPRA1=13:18:18.61
COMPDEC1=-09:06:55.7
COMPMAG1=+16.247
COMPCI1=+0.456
COMPNAME2=131759.04 -091018.6
COMPRA2=13:17:59.03
COMPDEC2=-09:10:18.6
COMPMAG2=+15.413
COMPCI2=+0.437
COMPNAME3=131811.89 -090622.9
COMPRA3=13:18:11.88
COMPDEC3=-09:06:22.7
COMPMAG3=+16.016
COMPCI3=+0.486
COMPNAME4=131753.18 -090641.2
COMPRA4=13:17:53.19
COMPDEC4=-09:06:41.2
COMPMAG4=+15.532
COMPCI4=+0.360
COMPNAME5=131808.09 -091311.1
COMPRA5=13:18:08.08
COMPDEC5=-09:13:10.9
COMPMAG5=+15.657
COMPCI5=+0.423
ENDMETADATA
DATA=2457154.750343|+17.901|+0.031|1.376
DATA=2457154.758897|+17.897|+0.037|1.384
DATA=2457154.763196|+17.923|+0.037|1.390
DATA=2457154.767494|+17.995|+0.042|1.397
DATA=2457154.776057|+17.923|+0.041|1.414
DATA=2457154.780354|+17.984|+0.038|1.425
DATA=2457154.784613|+18.007|+0.038|1.437
DATA=2457154.788908|+18.099|+0.042|1.450
DATA=2457154.793209|+18.095|+0.044|1.465
DATA=2457154.797467|+18.217|+0.048|1.482
DATA=2457154.801757|+18.173|+0.055|1.500
DATA=2457154.814619|+18.431|+0.061|1.565
DATA=2457154.818918|+18.505|+0.064|1.590
DATA=2457154.823179|+18.445|+0.058|1.618
DATA=2457154.827480|+18.505|+0.073|1.648
DATA=2457154.836028|+18.606|+0.068|1.716
DATA=2457154.840327|+18.621|+0.078|1.755
DATA=2457154.844623|+18.668|+0.068|1.797
DATA=2457154.848896|+18.694|+0.073|1.842
DATA=2457154.857479|+18.659|+0.099|1.946
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5244
OBJECTNAME=Amphilochos
MPCDESIG=1973 SQ1
SESSIONDATE=2015-05-13
SESSIONTIME=04:52:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=13:18
OBJECTDEC=-09
PHASE=+5.59
PABL=+204.2
PABB=-0.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025207
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8070
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +201.44/-0.81
COMMENT=Earth/Sun distances (AU): +5.2627/+4.3671
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=131753.18 -090641.2
COMPRA1=13:17:53.19
COMPDEC1=-09:06:41.2
COMPMAG1=+15.532
COMPCI1=+0.360
COMPNAME2=131804.66 -090842.9
COMPRA2=13:18:04.67
COMPDEC2=-09:08:42.9
COMPMAG2=+16.028
COMPCI2=+0.368
COMPNAME3=131808.91 -090208.9
COMPRA3=13:18:08.92
COMPDEC3=-09:02:09.0
COMPMAG3=+15.938
COMPCI3=+0.486
COMPNAME4=131720.16 -090627.2
COMPRA4=13:17:20.15
COMPDEC4=-09:06:27.1
COMPMAG4=+15.860
COMPCI4=+0.488
COMPNAME5=131721.56 -090614.8
COMPRA5=13:17:21.54
COMPDEC5=-09:06:14.4
COMPMAG5=+15.505
COMPCI5=+0.331
ENDMETADATA
DATA=2457155.664253|+18.578|+0.064|1.546
DATA=2457155.668515|+18.519|+0.057|1.524
DATA=2457155.672810|+18.564|+0.061|1.504
DATA=2457155.677104|+18.286|+0.044|1.485
DATA=2457155.681363|+18.429|+0.052|1.469
DATA=2457155.685658|+18.207|+0.042|1.453
DATA=2457155.689954|+18.069|+0.037|1.439
DATA=2457155.694223|+18.041|+0.037|1.427
DATA=2457155.698520|+18.013|+0.034|1.416
DATA=2457155.702819|+18.017|+0.034|1.406
DATA=2457155.707077|+17.905|+0.030|1.398
DATA=2457155.711376|+17.890|+0.029|1.391
DATA=2457155.715666|+17.865|+0.028|1.385
DATA=2457155.719935|+17.787|+0.026|1.380
DATA=2457155.728531|+17.748|+0.025|1.374
DATA=2457155.732800|+17.754|+0.025|1.373
DATA=2457155.737092|+17.770|+0.026|1.372
DATA=2457155.741392|+17.845|+0.028|1.373
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5244
OBJECTNAME=Amphilochos
MPCDESIG=1973 SQ1
SESSIONDATE=2015-05-13
SESSIONTIME=07:24:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=13:17
OBJECTDEC=-09
PHASE=+5.61
PABL=+204.2
PABB=-0.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025211
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8074
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +201.43/-0.81
COMMENT=Earth/Sun distances (AU): +5.2627/+4.3679
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=131753.21 -090641.4
COMPRA1=13:17:53.19
COMPDEC1=-09:06:41.2
COMPMAG1=+15.532
COMPCI1=+0.360
COMPNAME2=131804.66 -090843.0
COMPRA2=13:18:04.67
COMPDEC2=-09:08:42.9
COMPMAG2=+16.028
COMPCI2=+0.368
COMPNAME3=131808.93 -090209.3
COMPRA3=13:18:08.92
COMPDEC3=-09:02:09.0
COMPMAG3=+15.938
COMPCI3=+0.486
COMPNAME4=131720.13 -090627.1
COMPRA4=13:17:20.15
COMPDEC4=-09:06:27.1
COMPMAG4=+15.860
COMPCI4=+0.488
COMPNAME5=131721.54 -090614.9
COMPRA5=13:17:21.54
COMPDEC5=-09:06:14.4
COMPMAG5=+15.505
COMPCI5=+0.331
ENDMETADATA
DATA=2457155.755386|+17.796|+0.026|1.384
DATA=2457155.759649|+17.755|+0.026|1.389
DATA=2457155.768247|+17.797|+0.027|1.404
DATA=2457155.772504|+17.790|+0.026|1.414
DATA=2457155.776803|+17.821|+0.028|1.425
DATA=2457155.781099|+17.797|+0.028|1.437
DATA=2457155.785362|+17.828|+0.031|1.450
DATA=2457155.789657|+17.957|+0.036|1.465
DATA=2457155.793950|+17.893|+0.032|1.481
DATA=2457155.802503|+17.929|+0.034|1.519
DATA=2457155.806801|+18.048|+0.039|1.541
DATA=2457155.811070|+18.098|+0.042|1.564
DATA=2457155.815362|+18.197|+0.050|1.590
DATA=2457155.819661|+18.238|+0.064|1.617
DATA=2457155.823917|+18.156|+0.061|1.647
DATA=2457155.836779|+18.478|+0.084|1.754
DATA=2457155.845372|+18.463|+0.073|1.841
DATA=2457155.858235|+18.569|+0.078|2.003
DATA=2457155.862500|+18.645|+0.078|2.067
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5244
OBJECTNAME=Amphilochos
MPCDESIG=1973 SQ1
SESSIONDATE=2010-11-12
SESSIONTIME=08:31:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=05:17
OBJECTDEC=+18
PHASE=+5.59
PABL=+77.1
PABB=-4.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.2908/5.1677
DELIMITER=PIPE
ENDMETADATA
DATA=2455512.82428|17.368|0.017|
DATA=2455512.88655|17.613|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5244
OBJECTNAME=Amphilochos
MPCDESIG=1973 SQ1
SESSIONDATE=2010-11-10
SESSIONTIME=07:36:56
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=05:18
OBJECTDEC=+18
PHASE=+5.96
PABL=+77.2
PABB=-4.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.3067/5.1672
DELIMITER=PIPE
ENDMETADATA
DATA=2455510.78784|17.348|0.016|
DATA=2455510.84679|17.619|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5244
OBJECTNAME=Amphilochos
MPCDESIG=1973 SQ1
SESSIONDATE=2010-11-09
SESSIONTIME=10:47:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=05:18
OBJECTDEC=+18
PHASE=+6.11
PABL=+77.2
PABB=-4.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.3138/5.1671
DELIMITER=PIPE
ENDMETADATA
DATA=2455509.88161|18.036|0.023|
DATA=2455510.01761|17.549|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5244
OBJECTNAME=Amphilochos
MPCDESIG=1973 SQ1
SESSIONDATE=2010-09-17
SESSIONTIME=10:33:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=05:21
OBJECTDEC=+19
PHASE=+11.22
PABL=+75.3
PABB=-3.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.9979/5.1556
DELIMITER=PIPE
ENDMETADATA
DATA=2455456.91817|18.036|0.020|
DATA=2455456.96131|17.937|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5244
OBJECTNAME=Amphilochos
MPCDESIG=1973 SQ1
SESSIONDATE=2010-09-16
SESSIONTIME=10:51:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=05:21
OBJECTDEC=+19
PHASE=+11.23
PABL=+75.2
PABB=-3.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 5.0131/5.1554
DELIMITER=PIPE
ENDMETADATA
DATA=2455455.95272|17.923|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5244
OBJECTNAME=Amphilochos
MPCDESIG=1973 SQ1
SESSIONDATE=2010-09-15
SESSIONTIME=09:34:24
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=05:20
OBJECTDEC=+19
PHASE=+11.25
PABL=+75.1
PABB=-3.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 5.0293/5.1551
DELIMITER=PIPE
ENDMETADATA
DATA=2455454.88378|18.075|0.024|
DATA=2455454.88488|18.058|0.030|
DATA=2455454.92803|17.943|0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5244
OBJECTNAME=Amphilochos
MPCDESIG=1973 SQ1
SESSIONDATE=2010-09-14
SESSIONTIME=09:57:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=05:20
OBJECTDEC=+19
PHASE=+11.25
PABL=+75.1
PABB=-3.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 5.0444/5.1549
DELIMITER=PIPE
ENDMETADATA
DATA=2455453.90898|25.939|0.680|
DATA=2455453.92089|17.940|0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5244
OBJECTNAME=Amphilochos
MPCDESIG=1973 SQ1
SESSIONDATE=2010-09-13
SESSIONTIME=11:07:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=05:20
OBJECTDEC=+19
PHASE=+11.26
PABL=+75.0
PABB=-3.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 5.0590/5.1547
DELIMITER=PIPE
ENDMETADATA
DATA=2455452.96345|18.408|0.025|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5244
OBJECTNAME=Amphilochos
MPCDESIG=1973 SQ1
SESSIONDATE=2010-09-12
SESSIONTIME=11:02:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=05:19
OBJECTDEC=+19
PHASE=+11.26
PABL=+74.9
PABB=-3.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 5.0745/5.1545
DELIMITER=PIPE
ENDMETADATA
DATA=2455451.93786|18.292|0.025|
DATA=2455451.98195|18.818|0.035|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5244
OBJECTNAME=Amphilochos
MPCDESIG=1973 SQ1
SESSIONDATE=2010-09-11
SESSIONTIME=10:26:01
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=05:19
OBJECTDEC=+19
PHASE=+11.26
PABL=+74.8
PABB=-3.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 5.0902/5.1543
DELIMITER=PIPE
ENDMETADATA
DATA=2455450.91299|18.261|0.024|
DATA=2455450.95650|18.683|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5244
OBJECTNAME=Amphilochos
MPCDESIG=1973 SQ1
SESSIONDATE=2010-09-10
SESSIONTIME=08:54:24
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=05:19
OBJECTDEC=+19
PHASE=+11.25
PABL=+74.7
PABB=-3.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 5.1066/5.1540
DELIMITER=PIPE
ENDMETADATA
DATA=2455449.87112|18.084|0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5244
OBJECTNAME=Amphilochos
MPCDESIG=1973 SQ1
SESSIONDATE=2010-09-08
SESSIONTIME=11:56:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=05:18
OBJECTDEC=+19
PHASE=+11.24
PABL=+74.5
PABB=-3.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 5.1353/5.1536
DELIMITER=PIPE
ENDMETADATA
DATA=2455447.99768|18.010|0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5244
OBJECTNAME=Amphilochos
MPCDESIG=1973 SQ1
SESSIONDATE=2010-09-07
SESSIONTIME=10:35:05
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=05:17
OBJECTDEC=+19
PHASE=+11.22
PABL=+74.5
PABB=-3.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 5.1515/5.1534
DELIMITER=PIPE
ENDMETADATA
DATA=2455446.94104|18.096|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5244
OBJECTNAME=Amphilochos
MPCDESIG=1973 SQ1
SESSIONDATE=2010-09-06
SESSIONTIME=10:36:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=05:17
OBJECTDEC=+19
PHASE=+11.21
PABL=+74.4
PABB=-3.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 5.1668/5.1532
DELIMITER=PIPE
ENDMETADATA
DATA=2455445.91935|18.137|0.027|
DATA=2455445.96509|18.033|0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5244
OBJECTNAME=Amphilochos
MPCDESIG=1973 SQ1
SESSIONDATE=2010-09-05
SESSIONTIME=09:46:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=05:17
OBJECTDEC=+19
PHASE=+11.19
PABL=+74.3
PABB=-3.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 5.1825/5.1530
DELIMITER=PIPE
ENDMETADATA
DATA=2455444.88343|18.245|0.033|
DATA=2455444.93158|18.036|0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5244
OBJECTNAME=Amphilochos
MPCDESIG=1973 SQ1
SESSIONDATE=2010-08-30
SESSIONTIME=11:24:45
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=05:14
OBJECTDEC=+19
PHASE=+11.04
PABL=+73.7
PABB=-3.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 5.2723/5.1517
DELIMITER=PIPE
ENDMETADATA
DATA=2455438.97553|18.231|0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5244
OBJECTNAME=Amphilochos
MPCDESIG=1973 SQ1
SESSIONDATE=2010-08-28
SESSIONTIME=11:26:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=05:13
OBJECTDEC=+19
PHASE=+10.97
PABL=+73.5
PABB=-3.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 5.3022/5.1512
DELIMITER=PIPE
ENDMETADATA
DATA=2455436.95463|18.074|0.034|
DATA=2455436.99825|18.116|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5244
OBJECTNAME=Amphilochos
MPCDESIG=1973 SQ1
SESSIONDATE=2010-08-27
SESSIONTIME=11:26:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=05:12
OBJECTDEC=+19
PHASE=+10.93
PABL=+73.4
PABB=-3.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 5.3170/5.1510
DELIMITER=PIPE
ENDMETADATA
DATA=2455435.97701|18.146|0.039|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5244
OBJECTNAME=Amphilochos
MPCDESIG=1973 SQ1
SESSIONDATE=2010-08-25
SESSIONTIME=10:34:20
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=05:11
OBJECTDEC=+19
PHASE=+10.84
PABL=+73.2
PABB=-3.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 5.3471/5.1506
DELIMITER=PIPE
ENDMETADATA
DATA=2455433.91844|18.126|0.051|
DATA=2455433.96259|18.067|0.047|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5244
OBJECTNAME=Amphilochos
MPCDESIG=1973 SQ1
SESSIONDATE=2010-08-24
SESSIONTIME=11:51:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=05:11
OBJECTDEC=+19
PHASE=+10.80
PABL=+73.1
PABB=-3.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 5.3610/5.1504
DELIMITER=PIPE
ENDMETADATA
DATA=2455432.99434|18.769|0.061|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5244
OBJECTNAME=Amphilochos
MPCDESIG=1973 SQ1
SESSIONDATE=2010-08-23
SESSIONTIME=11:29:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=05:10
OBJECTDEC=+19
PHASE=+10.75
PABL=+73.0
PABB=-3.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 5.3758/5.1501
DELIMITER=PIPE
ENDMETADATA
DATA=2455431.94586|18.396|0.052|
DATA=2455432.01193|18.759|0.062|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5244
OBJECTNAME=Amphilochos
MPCDESIG=1973 SQ1
SESSIONDATE=2010-08-22
SESSIONTIME=12:07:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=05:10
OBJECTDEC=+19
PHASE=+10.70
PABL=+72.8
PABB=-3.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 5.3899/5.1499
DELIMITER=PIPE
ENDMETADATA
DATA=2455431.00509|18.522|0.035|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5244
OBJECTNAME=Amphilochos
MPCDESIG=1973 SQ1
SESSIONDATE=2010-08-21
SESSIONTIME=12:11:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=05:09
OBJECTDEC=+19
PHASE=+10.65
PABL=+72.7
PABB=-3.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 5.4044/5.1497
DELIMITER=PIPE
ENDMETADATA
DATA=2455430.00797|18.219|0.033|
ENDDATA
