STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2009
OBJECTNAME=Voloshina
MPCDESIG=1968 UL
SESSIONDATE=2014-02-23
SESSIONTIME=08:21:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:25
OBJECTDEC=+13
PHASE=+1.23
PABL=+153.5
PABB=+2.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7600/2.7483
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.66240|14.480|0.007|
DATA=2456711.72824|14.686|0.004|
DATA=2456711.91524|14.495|0.004|
DATA=2456711.96154|14.745|0.004|
DATA=2456711.97293|14.691|0.004|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2009
OBJECTNAME=Voloshina
MPCDESIG=1968 UL
SESSIONDATE=2014-02-22
SESSIONTIME=08:29:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:26
OBJECTDEC=+13
PHASE=+1.16
PABL=+153.5
PABB=+2.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7592/2.7474
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.66745|14.479|0.004|
DATA=2456710.72909|14.747|0.005|
DATA=2456710.74485|14.683|0.005|
DATA=2456710.83872|14.631|0.006|
DATA=2456710.88763|14.507|0.006|
DATA=2456710.97788|14.678|0.023|
DATA=2456710.98719|14.705|0.004|
DATA=2456710.99532|14.647|0.004|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2009
OBJECTNAME=Voloshina
MPCDESIG=1968 UL
SESSIONDATE=2014-02-21
SESSIONTIME=08:17:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:27
OBJECTDEC=+13
PHASE=+1.25
PABL=+153.5
PABB=+2.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7587/2.7465
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.66792|14.478|0.006|
DATA=2456709.69801|14.451|0.017|
DATA=2456709.71448|14.527|0.043|
DATA=2456709.73045|14.621|0.048|
DATA=2456709.74558|14.693|0.022|
DATA=2456709.76085|14.670|0.016|
DATA=2456709.80756|14.492|0.006|
DATA=2456709.82248|14.480|0.006|
DATA=2456709.83800|14.499|0.007|
DATA=2456709.86859|14.762|0.008|
DATA=2456709.88417|14.683|0.007|
DATA=2456709.89916|14.536|0.006|
DATA=2456709.91414|14.468|0.005|
DATA=2456709.94469|14.470|0.007|
DATA=2456709.95851|14.504|0.011|
DATA=2456709.97233|14.605|0.013|
DATA=2456709.98702|14.729|0.011|
DATA=2456710.00240|14.761|0.025|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2009
OBJECTNAME=Voloshina
MPCDESIG=1968 UL
SESSIONDATE=2014-02-20
SESSIONTIME=08:51:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:28
OBJECTDEC=+13
PHASE=+1.46
PABL=+153.5
PABB=+2.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7585/2.7456
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.65018|14.773|0.006|
DATA=2456708.69399|14.482|0.004|
DATA=2456708.76373|14.747|0.004|
DATA=2456708.77892|14.710|0.004|
DATA=2456708.85643|14.515|0.004|
DATA=2456708.90204|14.680|0.005|
DATA=2456708.95333|14.482|0.007|
DATA=2456708.96842|14.500|0.005|
DATA=2456708.98327|14.560|0.005|
DATA=2456708.99751|14.673|0.007|
DATA=2456709.01121|14.743|0.007|
ENDDATA
