STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=443837
OBJECTNAME=2000 TJ1
MPCDESIG=2000 TJ1
SESSIONDATE=2015-10-03
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=00:52
OBJECTDEC=+06
PHASE=+4.10
PABL=+12.4
PABB=+0.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001227
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.9445
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +14.45/+0.33
COMMENT=Sun/Earth distances (AU): +1.2126/+0.2125
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=005242.68 +060343.5
COMPRA1=00:52:42.66
COMPDEC1=+06:03:43.6
COMPMAG1=+14.131
COMPCI1=+0.431
COMPNAME2=005226.07 +060420.1
COMPRA2=00:52:26.06
COMPDEC2=+06:04:20.1
COMPMAG2=+13.750
COMPCI2=+0.375
COMPNAME3=005233.75 +060130.2
COMPRA3=00:52:33.77
COMPDEC3=+06:01:30.5
COMPMAG3=+16.075
COMPCI3=+0.627
ENDMETADATA
DATA=2457298.708646|+17.482|+0.039|1.516
DATA=2457298.709868|+17.522|+0.039|1.507
DATA=2457298.712308|+17.487|+0.038|1.488
DATA=2457298.713530|+17.510|+0.038|1.479
DATA=2457298.714753|+17.531|+0.039|1.470
DATA=2457298.715973|+17.517|+0.039|1.461
DATA=2457298.717196|+17.527|+0.041|1.453
DATA=2457298.723869|+17.522|+0.041|1.409
DATA=2457298.725101|+17.611|+0.044|1.402
DATA=2457298.729985|+17.580|+0.042|1.373
DATA=2457298.732430|+17.656|+0.046|1.360
DATA=2457298.736749|+17.615|+0.046|1.338
DATA=2457298.739198|+17.626|+0.048|1.326
DATA=2457298.740416|+17.583|+0.046|1.321
DATA=2457298.741637|+17.667|+0.050|1.315
DATA=2457298.742855|+17.674|+0.048|1.310
DATA=2457298.744074|+17.691|+0.050|1.304
DATA=2457298.751464|+17.631|+0.048|1.274
DATA=2457298.752696|+17.683|+0.050|1.270
DATA=2457298.755153|+17.695|+0.052|1.261
DATA=2457298.758812|+17.660|+0.050|1.248
DATA=2457298.766522|+17.670|+0.050|1.225
DATA=2457298.772631|+17.664|+0.050|1.208
DATA=2457298.773851|+17.630|+0.050|1.206
DATA=2457298.775085|+17.665|+0.050|1.203
DATA=2457298.781831|+17.569|+0.048|1.188
DATA=2457298.783050|+17.689|+0.052|1.186
DATA=2457298.784275|+17.565|+0.048|1.183
DATA=2457298.785515|+17.563|+0.046|1.181
DATA=2457298.786737|+17.632|+0.050|1.179
DATA=2457298.787955|+17.597|+0.048|1.177
DATA=2457298.789177|+17.629|+0.050|1.175
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=443837
OBJECTNAME=2000 TJ1
MPCDESIG=2000 TJ1
SESSIONDATE=2015-10-03
SESSIONTIME=07:34:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=00:52
OBJECTDEC=+05
PHASE=+3.96
PABL=+12.4
PABB=+0.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001227
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.9440
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +14.36/+0.16
COMMENT=Sun/Earth distances (AU): +1.2126/+0.2126
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=005227.44 +055429.3
COMPRA1=00:52:27.43
COMPDEC1=+05:54:29.3
COMPMAG1=+15.216
COMPCI1=+0.420
COMPNAME2=005223.25 +055345.2
COMPRA2=00:52:23.28
COMPDEC2=+05:53:45.4
COMPMAG2=+14.192
COMPCI2=+0.419
COMPNAME3=005212.74 +055341.4
COMPRA3=00:52:12.73
COMPDEC3=+05:53:41.5
COMPMAG3=+14.548
COMPCI3=+0.367
COMPNAME4=005227.51 +054940.8
COMPRA4=00:52:27.52
COMPDEC4=+05:49:41.0
COMPMAG4=+15.502
COMPCI4=+0.411
COMPNAME5=005235.39 +054821.8
COMPRA5=00:52:35.39
COMPDEC5=+05:48:21.6
COMPMAG5=+15.327
COMPCI5=+0.487
ENDMETADATA
DATA=2457298.784275|+17.582|+0.048|1.183
DATA=2457298.785515|+17.573|+0.046|1.181
DATA=2457298.786737|+17.649|+0.050|1.179
DATA=2457298.787955|+17.602|+0.048|1.177
DATA=2457298.789176|+17.643|+0.050|1.175
DATA=2457298.797759|+17.516|+0.046|1.162
DATA=2457298.801439|+17.530|+0.046|1.158
DATA=2457298.802664|+17.498|+0.046|1.157
DATA=2457298.803882|+17.598|+0.050|1.156
DATA=2457298.806686|+17.526|+0.048|1.153
DATA=2457298.814030|+17.483|+0.048|1.148
DATA=2457298.817695|+17.456|+0.048|1.147
DATA=2457298.822971|+17.454|+0.048|1.146
DATA=2457298.827841|+17.410|+0.046|1.146
DATA=2457298.830280|+17.411|+0.046|1.146
DATA=2457298.831501|+17.430|+0.048|1.146
DATA=2457298.834593|+17.452|+0.048|1.147
DATA=2457298.835815|+17.397|+0.046|1.148
DATA=2457298.837046|+17.364|+0.044|1.148
DATA=2457298.838263|+17.383|+0.046|1.149
DATA=2457298.839489|+17.384|+0.046|1.150
DATA=2457298.840713|+17.400|+0.046|1.150
DATA=2457298.844377|+17.316|+0.042|1.153
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=443837
OBJECTNAME=2000 TJ1
MPCDESIG=2000 TJ1
SESSIONDATE=2015-10-03
SESSIONTIME=08:55:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=00:52
OBJECTDEC=+05
PHASE=+3.84
PABL=+12.4
PABB=+0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001227
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.9435
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +14.27/+0.01
COMMENT=Sun/Earth distances (AU): +1.2127/+0.2126
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=005213.45 +054343.9
COMPRA1=00:52:13.43
COMPDEC1=+05:43:43.9
COMPMAG1=+13.623
COMPCI1=+0.508
COMPNAME2=005156.59 +053445.9
COMPRA2=00:51:56.60
COMPDEC2=+05:34:46.0
COMPMAG2=+13.724
COMPCI2=+0.535
COMPNAME3=005219.88 +054432.1
COMPRA3=00:52:19.89
COMPDEC3=+05:44:32.1
COMPMAG3=+14.847
COMPCI3=+0.405
ENDMETADATA
DATA=2457298.840713|+17.341|+0.045|1.150
DATA=2457298.844377|+17.261|+0.042|1.153
DATA=2457298.871540|+17.199|+0.042|1.192
DATA=2457298.872758|+17.195|+0.042|1.195
DATA=2457298.884124|+17.184|+0.042|1.223
DATA=2457298.885343|+17.179|+0.042|1.226
DATA=2457298.886565|+17.167|+0.042|1.230
DATA=2457298.887785|+17.212|+0.044|1.233
DATA=2457298.890590|+17.192|+0.044|1.242
DATA=2457298.891818|+17.185|+0.044|1.246
DATA=2457298.893041|+17.178|+0.042|1.250
DATA=2457298.895457|+17.215|+0.047|1.258
DATA=2457298.896674|+17.190|+0.044|1.263
DATA=2457298.897906|+17.181|+0.044|1.267
DATA=2457298.900363|+17.213|+0.045|1.276
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=443837
OBJECTNAME=2000 TJ1
MPCDESIG=2000 TJ1
SESSIONDATE=2015-10-03
SESSIONTIME=10:04:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=00:52
OBJECTDEC=+05
PHASE=+3.74
PABL=+12.3
PABB=-0.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001227
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.9430
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +14.20/-0.11
COMMENT=Sun/Earth distances (AU): +1.2127/+0.2126
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=005209.19 +053155.9
COMPRA1=00:52:09.20
COMPDEC1=+05:31:56.0
COMPMAG1=+15.648
COMPCI1=+0.393
COMPNAME2=005218.74 +052636.0
COMPRA2=00:52:18.73
COMPDEC2=+05:26:35.9
COMPMAG2=+15.530
COMPCI2=+0.385
COMPNAME3=005201.70 +052637.7
COMPRA3=00:52:01.70
COMPDEC3=+05:26:37.8
COMPMAG3=+14.986
COMPCI3=+0.423
ENDMETADATA
DATA=2457298.896674|+17.239|+0.044|1.263
DATA=2457298.897906|+17.261|+0.044|1.267
DATA=2457298.905114|+17.234|+0.045|1.295
DATA=2457298.907583|+17.226|+0.045|1.306
DATA=2457298.910026|+17.231|+0.045|1.317
DATA=2457298.911251|+17.256|+0.046|1.322
DATA=2457298.913702|+17.240|+0.045|1.334
DATA=2457298.914938|+17.231|+0.045|1.340
DATA=2457298.916162|+17.251|+0.045|1.346
DATA=2457298.919076|+17.310|+0.048|1.361
DATA=2457298.920303|+17.251|+0.046|1.368
DATA=2457298.921533|+17.273|+0.046|1.375
DATA=2457298.922777|+17.309|+0.048|1.382
DATA=2457298.924018|+17.288|+0.048|1.389
DATA=2457298.926461|+17.281|+0.048|1.403
DATA=2457298.927697|+17.242|+0.046|1.411
DATA=2457298.930159|+17.268|+0.048|1.426
DATA=2457298.934888|+17.296|+0.050|1.458
DATA=2457298.938643|+17.276|+0.050|1.485
DATA=2457298.939874|+17.278|+0.048|1.494
DATA=2457298.941099|+17.282|+0.048|1.504
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=443837
OBJECTNAME=2000 TJ1
MPCDESIG=2000 TJ1
SESSIONDATE=2015-10-04
SESSIONTIME=05:49:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=00:51
OBJECTDEC=+03
PHASE=+2.78
PABL=+12.0
PABB=-1.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001232
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.9331
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +12.99/-2.26
COMMENT=Sun/Earth distances (AU): +1.2136/+0.2135
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=005046.25 +030538.3
COMPRA1=00:50:46.25
COMPDEC1=+03:05:38.6
COMPMAG1=+15.073
COMPCI1=+0.467
COMPNAME2=005131.66 +030448.9
COMPRA2=00:51:31.67
COMPDEC2=+03:04:48.7
COMPMAG2=+13.087
COMPCI2=+0.498
COMPNAME4=005046.54 +030254.1
COMPRA4=00:50:46.54
COMPDEC4=+03:02:54.2
COMPMAG4=+15.321
COMPCI4=+0.428
ENDMETADATA
DATA=2457299.673485|+17.437|+0.064|1.960
DATA=2457299.674675|+17.409|+0.061|1.942
DATA=2457299.675873|+17.436|+0.061|1.923
DATA=2457299.677074|+17.431|+0.061|1.905
DATA=2457299.678262|+17.429|+0.061|1.887
DATA=2457299.679460|+17.417|+0.061|1.870
DATA=2457299.680661|+17.327|+0.055|1.853
DATA=2457299.681853|+17.337|+0.055|1.837
DATA=2457299.683049|+17.374|+0.058|1.821
DATA=2457299.685453|+17.384|+0.058|1.790
DATA=2457299.687846|+17.412|+0.058|1.760
DATA=2457299.689050|+17.342|+0.055|1.746
DATA=2457299.690234|+17.364|+0.055|1.732
DATA=2457299.694303|+17.287|+0.052|1.687
DATA=2457299.695495|+17.270|+0.052|1.675
DATA=2457299.697890|+17.301|+0.052|1.650
DATA=2457299.699085|+17.298|+0.052|1.639
DATA=2457299.701478|+17.310|+0.052|1.616
DATA=2457299.702671|+17.221|+0.048|1.605
DATA=2457299.703869|+17.229|+0.048|1.594
DATA=2457299.705066|+17.283|+0.050|1.583
DATA=2457299.706260|+17.287|+0.050|1.573
DATA=2457299.707455|+17.318|+0.052|1.563
DATA=2457299.709850|+17.259|+0.050|1.543
DATA=2457299.712721|+17.328|+0.050|1.521
DATA=2457299.715110|+17.259|+0.048|1.503
DATA=2457299.716306|+17.267|+0.048|1.494
DATA=2457299.718696|+17.272|+0.048|1.477
DATA=2457299.719899|+17.201|+0.044|1.469
DATA=2457299.721085|+17.229|+0.044|1.461
DATA=2457299.722283|+17.275|+0.046|1.453
DATA=2457299.723484|+17.243|+0.046|1.446
DATA=2457299.724672|+17.195|+0.044|1.438
DATA=2457299.725873|+17.259|+0.046|1.431
DATA=2457299.727071|+17.281|+0.046|1.424
DATA=2457299.728265|+17.276|+0.046|1.417
DATA=2457299.734358|+17.246|+0.044|1.383
DATA=2457299.735561|+17.226|+0.044|1.377
DATA=2457299.736754|+17.253|+0.046|1.371
DATA=2457299.737952|+17.276|+0.046|1.365
DATA=2457299.739152|+17.249|+0.046|1.359
DATA=2457299.740349|+17.142|+0.041|1.353
DATA=2457299.741546|+17.201|+0.042|1.348
DATA=2457299.742749|+17.181|+0.042|1.342
DATA=2457299.743941|+17.180|+0.042|1.337
DATA=2457299.747529|+17.136|+0.039|1.322
DATA=2457299.748725|+17.158|+0.041|1.317
DATA=2457299.752805|+17.145|+0.039|1.301
DATA=2457299.754005|+17.196|+0.042|1.297
DATA=2457299.756403|+17.177|+0.042|1.288
DATA=2457299.757606|+17.134|+0.039|1.284
DATA=2457299.760008|+17.143|+0.041|1.276
DATA=2457299.761208|+17.144|+0.041|1.272
DATA=2457299.762407|+17.181|+0.042|1.269
DATA=2457299.763599|+17.168|+0.042|1.265
DATA=2457299.764800|+17.178|+0.042|1.261
DATA=2457299.766000|+17.192|+0.042|1.258
DATA=2457299.768397|+17.168|+0.042|1.251
DATA=2457299.769598|+17.157|+0.042|1.248
DATA=2457299.773673|+17.134|+0.041|1.238
DATA=2457299.774869|+17.207|+0.044|1.235
DATA=2457299.776063|+17.182|+0.042|1.232
DATA=2457299.777271|+17.137|+0.041|1.230
DATA=2457299.780860|+17.169|+0.044|1.222
DATA=2457299.783262|+17.201|+0.044|1.217
DATA=2457299.784460|+17.163|+0.042|1.215
DATA=2457299.786855|+17.155|+0.042|1.211
DATA=2457299.788053|+17.137|+0.042|1.209
DATA=2457299.789250|+17.168|+0.044|1.207
DATA=2457299.793173|+17.182|+0.044|1.201
DATA=2457299.795571|+17.143|+0.042|1.198
DATA=2457299.796774|+17.162|+0.044|1.197
DATA=2457299.797977|+17.157|+0.042|1.195
DATA=2457299.801577|+17.253|+0.048|1.192
DATA=2457299.802778|+17.158|+0.044|1.190
DATA=2457299.803969|+17.228|+0.048|1.189
DATA=2457299.805170|+17.224|+0.046|1.188
DATA=2457299.806370|+17.158|+0.044|1.188
DATA=2457299.807565|+17.266|+0.050|1.187
DATA=2457299.808761|+17.254|+0.050|1.186
DATA=2457299.809961|+17.224|+0.048|1.185
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=443837
OBJECTNAME=2000 TJ1
MPCDESIG=2000 TJ1
SESSIONDATE=2015-10-04
SESSIONTIME=08:51:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=00:51
OBJECTDEC=+02
PHASE=+2.79
PABL=+11.9
PABB=-1.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001233
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.9311
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +12.80/-2.58
COMMENT=Sun/Earth distances (AU): +1.2137/+0.2136
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=005105.66 +024242.6
COMPRA1=00:51:05.65
COMPDEC1=+02:42:42.6
COMPMAG1=+15.535
COMPCI1=+0.354
COMPNAME2=005107.58 +024018.5
COMPRA2=00:51:07.58
COMPDEC2=+02:40:18.6
COMPMAG2=+16.023
COMPCI2=+0.673
COMPNAME3=005118.07 +024213.5
COMPRA3=00:51:18.07
COMPDEC3=+02:42:13.7
COMPMAG3=+15.193
COMPCI3=+0.658
COMPNAME4=005118.15 +023927.2
COMPRA4=00:51:18.13
COMPDEC4=+02:39:27.8
COMPMAG4=+14.111
COMPCI4=+0.468
ENDMETADATA
DATA=2457299.803968|+17.236|+0.048|1.189
DATA=2457299.805169|+17.241|+0.046|1.188
DATA=2457299.807564|+17.252|+0.051|1.187
DATA=2457299.808760|+17.276|+0.051|1.186
DATA=2457299.809960|+17.243|+0.048|1.185
DATA=2457299.813099|+17.284|+0.051|1.184
DATA=2457299.814300|+17.291|+0.050|1.183
DATA=2457299.816699|+17.220|+0.046|1.182
DATA=2457299.817901|+17.307|+0.048|1.182
DATA=2457299.819103|+17.316|+0.050|1.182
DATA=2457299.820297|+17.273|+0.048|1.182
DATA=2457299.821496|+17.214|+0.046|1.182
DATA=2457299.822694|+17.287|+0.048|1.182
DATA=2457299.823887|+17.314|+0.050|1.182
DATA=2457299.826293|+17.286|+0.048|1.182
DATA=2457299.827483|+17.233|+0.046|1.182
DATA=2457299.834763|+17.222|+0.048|1.185
DATA=2457299.839575|+17.314|+0.053|1.189
DATA=2457299.851577|+17.342|+0.053|1.202
DATA=2457299.855513|+17.362|+0.053|1.208
DATA=2457299.856721|+17.301|+0.050|1.209
DATA=2457299.859121|+17.324|+0.053|1.214
DATA=2457299.860317|+17.337|+0.053|1.216
DATA=2457299.861516|+17.335|+0.053|1.218
DATA=2457299.862714|+17.377|+0.055|1.220
DATA=2457299.863910|+17.354|+0.053|1.223
DATA=2457299.865114|+17.375|+0.055|1.225
DATA=2457299.867507|+17.339|+0.053|1.230
DATA=2457299.868707|+17.366|+0.055|1.233
DATA=2457299.869916|+17.314|+0.053|1.236
DATA=2457299.871106|+17.382|+0.055|1.239
DATA=2457299.872308|+17.403|+0.058|1.241
DATA=2457299.875447|+17.458|+0.058|1.250
DATA=2457299.877845|+17.443|+0.058|1.256
DATA=2457299.879043|+17.454|+0.058|1.260
DATA=2457299.880245|+17.368|+0.055|1.263
DATA=2457299.881447|+17.405|+0.058|1.267
DATA=2457299.882646|+17.377|+0.055|1.270
DATA=2457299.883848|+17.398|+0.058|1.274
DATA=2457299.885050|+17.382|+0.058|1.278
DATA=2457299.886252|+17.365|+0.055|1.282
DATA=2457299.887447|+17.378|+0.055|1.286
DATA=2457299.888646|+17.412|+0.058|1.290
DATA=2457299.889852|+17.370|+0.058|1.295
DATA=2457299.891053|+17.466|+0.061|1.299
DATA=2457299.892248|+17.415|+0.058|1.303
DATA=2457299.895085|+17.520|+0.061|1.314
DATA=2457299.897492|+17.441|+0.058|1.324
DATA=2457299.898692|+17.560|+0.065|1.329
DATA=2457299.899891|+17.457|+0.061|1.334
DATA=2457299.901086|+17.460|+0.061|1.340
DATA=2457299.903477|+17.571|+0.065|1.350
DATA=2457299.904676|+17.525|+0.065|1.356
DATA=2457299.907072|+17.644|+0.069|1.368
DATA=2457299.915909|+17.603|+0.069|1.415
DATA=2457299.917110|+17.626|+0.069|1.422
DATA=2457299.918304|+17.614|+0.069|1.429
DATA=2457299.919500|+17.707|+0.073|1.436
DATA=2457299.920699|+17.562|+0.065|1.444
DATA=2457299.926697|+17.604|+0.069|1.484
DATA=2457299.927890|+17.636|+0.069|1.492
DATA=2457299.929090|+17.630|+0.073|1.501
DATA=2457299.931480|+17.696|+0.073|1.519
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=443837
OBJECTNAME=2000 TJ1
MPCDESIG=2000 TJ1
SESSIONDATE=2015-10-04
SESSIONTIME=10:51:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=00:51
OBJECTDEC=+02
PHASE=+2.83
PABL=+11.9
PABB=-1.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001234
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.9298
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +12.68/-2.80
COMMENT=Sun/Earth distances (AU): +1.2138/+0.2137
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=005022.34 +022113.9
COMPRA1=00:50:22.36
COMPDEC1=+02:21:14.2
COMPMAG1=+14.697
COMPCI1=+0.384
COMPNAME2=005103.35 +022008.4
COMPRA2=00:51:03.33
COMPDEC2=+02:20:08.5
COMPMAG2=+15.715
COMPCI2=+0.359
COMPNAME3=005104.58 +022021.1
COMPRA3=00:51:04.56
COMPDEC3=+02:20:21.0
COMPMAG3=+14.997
COMPCI3=+0.369
COMPNAME4=005109.21 +021803.1
COMPRA4=00:51:09.19
COMPDEC4=+02:18:03.0
COMPMAG4=+13.320
COMPCI4=+0.356
ENDMETADATA
DATA=2457299.938069|+17.720|+0.068|1.572
DATA=2457299.939267|+17.712|+0.068|1.582
DATA=2457299.941659|+17.687|+0.068|1.603
DATA=2457299.945252|+17.698|+0.068|1.637
DATA=2457299.947654|+17.616|+0.064|1.661
DATA=2457299.948854|+17.657|+0.064|1.674
DATA=2457299.952452|+17.650|+0.068|1.712
DATA=2457299.955394|+17.555|+0.061|1.746
DATA=2457299.956594|+17.552|+0.064|1.760
DATA=2457299.957793|+17.569|+0.064|1.775
DATA=2457299.960189|+17.615|+0.068|1.805
DATA=2457299.962584|+17.603|+0.068|1.837
DATA=2457299.963780|+17.612|+0.068|1.853
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=443837
OBJECTNAME=2000 TJ1
MPCDESIG=2000 TJ1
SESSIONDATE=2015-10-05
SESSIONTIME=04:18:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=00:49
OBJECTDEC=+00
PHASE=+3.84
PABL=+11.5
PABB=-2.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001241
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.9162
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +11.61/-4.66
COMMENT=Sun/Earth distances (AU): +1.2145/+0.2150
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=004933.27 +001023.2
COMPRA1=00:49:33.27
COMPDEC1=+00:10:23.1
COMPMAG1=+13.772
COMPCI1=+0.412
COMPNAME2=004915.69 +000922.6
COMPRA2=00:49:15.73
COMPDEC2=+00:09:22.9
COMPMAG2=+14.118
COMPCI2=+0.480
COMPNAME3=004922.58 +000755.4
COMPRA3=00:49:22.60
COMPDEC3=+00:07:55.5
COMPMAG3=+14.877
COMPCI3=+0.373
COMPNAME4=004926.29 +001753.6
COMPRA4=00:49:26.24
COMPDEC4=+00:17:53.7
COMPMAG4=+14.632
COMPCI4=+0.447
COMPNAME5=004919.23 +001811.1
COMPRA5=00:49:19.22
COMPDEC5=+00:18:11.1
COMPMAG5=+15.456
COMPCI5=+0.497
ENDMETADATA
DATA=2457300.676778|+17.174|+0.064|1.918
DATA=2457300.679174|+17.196|+0.058|1.884
DATA=2457300.680371|+17.232|+0.052|1.867
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=443837
OBJECTNAME=2000 TJ1
MPCDESIG=2000 TJ1
SESSIONDATE=2015-10-07
SESSIONTIME=05:41:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=00:47
OBJECTDEC=-05
PHASE=+8.92
PABL=+10.6
PABB=-5.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001271
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.8597
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +8.64/-9.78
COMMENT=Sun/Earth distances (AU): +1.2166/+0.2203
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=004700.17 -052807.3
COMPRA1=00:47:00.18
COMPDEC1=-05:28:07.6
COMPMAG1=+14.091
COMPCI1=+0.367
COMPNAME2=004659.61 -052827.8
COMPRA2=00:46:59.62
COMPDEC2=-05:28:27.9
COMPMAG2=+14.838
COMPCI2=+0.430
COMPNAME3=004739.82 -053533.7
COMPRA3=00:47:39.81
COMPDEC3=-05:35:33.7
COMPMAG3=+14.774
COMPCI3=+0.396
COMPNAME4=004651.40 -053518.0
COMPRA4=00:46:51.39
COMPDEC4=-05:35:18.0
COMPMAG4=+14.925
COMPCI4=+0.398
ENDMETADATA
DATA=2457302.683459|+17.530|+0.054|1.912
DATA=2457302.684663|+17.579|+0.057|1.896
DATA=2457302.685853|+17.522|+0.055|1.881
DATA=2457302.688256|+17.540|+0.057|1.850
DATA=2457302.690643|+17.536|+0.054|1.821
DATA=2457302.691843|+17.576|+0.057|1.807
DATA=2457302.695433|+17.529|+0.054|1.767
DATA=2457302.703103|+17.514|+0.052|1.690
DATA=2457302.711214|+17.526|+0.054|1.620
DATA=2457302.717199|+17.510|+0.052|1.575
DATA=2457302.718399|+17.567|+0.054|1.566
DATA=2457302.721997|+17.591|+0.054|1.542
DATA=2457302.723195|+17.566|+0.054|1.534
DATA=2457302.724400|+17.544|+0.052|1.527
DATA=2457302.726792|+17.560|+0.052|1.512
DATA=2457302.727990|+17.566|+0.052|1.505
DATA=2457302.731932|+17.554|+0.052|1.483
DATA=2457302.733131|+17.583|+0.054|1.476
DATA=2457302.735524|+17.548|+0.052|1.464
DATA=2457302.741510|+17.603|+0.052|1.435
DATA=2457302.742714|+17.566|+0.052|1.430
DATA=2457302.743915|+17.586|+0.052|1.424
DATA=2457302.746316|+17.587|+0.052|1.414
DATA=2457302.751667|+17.673|+0.054|1.393
DATA=2457302.752868|+17.679|+0.054|1.389
DATA=2457302.754080|+17.576|+0.050|1.385
DATA=2457302.755271|+17.654|+0.054|1.381
DATA=2457302.756469|+17.671|+0.054|1.376
DATA=2457302.757668|+17.666|+0.054|1.373
DATA=2457302.758869|+17.634|+0.052|1.369
DATA=2457302.760063|+17.595|+0.050|1.365
DATA=2457302.761264|+17.653|+0.052|1.361
DATA=2457302.762468|+17.635|+0.052|1.358
DATA=2457302.771591|+17.669|+0.052|1.334
DATA=2457302.772790|+17.724|+0.054|1.332
DATA=2457302.773983|+17.745|+0.054|1.329
DATA=2457302.776389|+17.725|+0.054|1.324
DATA=2457302.777593|+17.701|+0.054|1.322
DATA=2457302.779983|+17.747|+0.054|1.317
DATA=2457302.781192|+17.731|+0.054|1.315
DATA=2457302.783592|+17.755|+0.054|1.311
DATA=2457302.784793|+17.750|+0.054|1.310
DATA=2457302.788392|+17.723|+0.054|1.305
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=443837
OBJECTNAME=2000 TJ1
MPCDESIG=2000 TJ1
SESSIONDATE=2015-10-07
SESSIONTIME=08:05:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=00:47
OBJECTDEC=-05
PHASE=+9.18
PABL=+10.6
PABB=-5.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001273
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.8563
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +8.49/-10.02
COMMENT=Sun/Earth distances (AU): +1.2167/+0.2206
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=004719.00 -054458.2
COMPRA1=00:47:18.97
COMPDEC1=-05:44:58.1
COMPMAG1=+15.848
COMPCI1=+0.491
COMPNAME2=004711.20 -054527.5
COMPRA2=00:47:11.19
COMPDEC2=-05:45:27.6
COMPMAG2=+16.192
COMPCI2=+0.475
COMPNAME3=004709.81 -054644.5
COMPRA3=00:47:09.83
COMPDEC3=-05:46:44.2
COMPMAG3=+13.655
COMPCI3=+0.490
COMPNAME4=004656.69 -054547.8
COMPRA4=00:46:56.68
COMPDEC4=-05:45:47.8
COMPMAG4=+14.991
COMPCI4=+0.403
ENDMETADATA
DATA=2457302.783590|+17.706|+0.055|1.311
DATA=2457302.784791|+17.715|+0.058|1.310
DATA=2457302.788390|+17.651|+0.052|1.305
DATA=2457302.796394|+17.667|+0.055|1.296
DATA=2457302.799999|+17.703|+0.058|1.294
DATA=2457302.803605|+17.681|+0.055|1.292
DATA=2457302.804815|+17.776|+0.061|1.292
DATA=2457302.806022|+17.759|+0.061|1.291
DATA=2457302.807211|+17.703|+0.058|1.291
DATA=2457302.809619|+17.784|+0.061|1.291
DATA=2457302.815071|+17.758|+0.058|1.291
DATA=2457302.816270|+17.700|+0.055|1.291
DATA=2457302.819868|+17.767|+0.061|1.292
DATA=2457302.821072|+17.785|+0.061|1.293
DATA=2457302.824675|+17.712|+0.055|1.295
DATA=2457302.829473|+17.708|+0.055|1.300
DATA=2457302.832345|+17.752|+0.058|1.303
DATA=2457302.833545|+17.859|+0.065|1.304
DATA=2457302.834741|+17.800|+0.061|1.306
DATA=2457302.835937|+17.812|+0.061|1.307
DATA=2457302.837136|+17.865|+0.065|1.309
DATA=2457302.839528|+17.825|+0.061|1.313
DATA=2457302.840732|+17.874|+0.068|1.314
DATA=2457302.841924|+17.957|+0.073|1.316
DATA=2457302.843124|+17.857|+0.065|1.319
DATA=2457302.845526|+17.973|+0.073|1.323
DATA=2457302.846718|+17.989|+0.073|1.325
DATA=2457302.847918|+17.860|+0.065|1.328
DATA=2457302.849117|+17.952|+0.073|1.330
DATA=2457302.855176|+18.002|+0.073|1.345
DATA=2457302.856371|+18.059|+0.078|1.348
DATA=2457302.857569|+18.040|+0.078|1.351
DATA=2457302.859959|+18.027|+0.078|1.358
DATA=2457302.861160|+17.923|+0.068|1.361
DATA=2457302.862366|+17.971|+0.073|1.365
DATA=2457302.863568|+18.043|+0.078|1.369
DATA=2457302.864765|+17.958|+0.073|1.372
DATA=2457302.865963|+17.972|+0.073|1.376
DATA=2457302.867169|+17.971|+0.073|1.380
DATA=2457302.868359|+18.023|+0.078|1.385
DATA=2457302.870763|+17.944|+0.073|1.393
DATA=2457302.875501|+18.001|+0.073|1.411
DATA=2457302.876695|+18.021|+0.078|1.416
DATA=2457302.877893|+18.050|+0.078|1.421
DATA=2457302.879091|+17.986|+0.078|1.427
DATA=2457302.882687|+18.020|+0.078|1.443
DATA=2457302.883882|+18.022|+0.078|1.449
DATA=2457302.885084|+17.945|+0.078|1.454
DATA=2457302.887490|+17.987|+0.073|1.466
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=443837
OBJECTNAME=2000 TJ1
MPCDESIG=2000 TJ1
SESSIONDATE=2015-10-07
SESSIONTIME=09:57:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=00:46
OBJECTDEC=-06
PHASE=+9.39
PABL=+10.5
PABB=-6.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001275
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.8536
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +8.38/-10.21
COMMENT=Sun/Earth distances (AU): +1.2168/+0.2208
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=004712.30 -060259.4
COMPRA1=00:47:12.26
COMPDEC1=-06:02:59.7
COMPMAG1=+14.961
COMPCI1=+0.449
COMPNAME2=004725.09 -060353.4
COMPRA2=00:47:25.07
COMPDEC2=-06:03:53.6
COMPMAG2=+15.202
COMPCI2=+0.380
COMPNAME3=004643.41 -060233.1
COMPRA3=00:46:43.41
COMPDEC3=-06:02:33.3
COMPMAG3=+14.227
COMPCI3=+0.425
COMPNAME4=004638.64 -060228.4
COMPRA4=00:46:38.63
COMPDEC4=-06:02:28.7
COMPMAG4=+15.963
COMPCI4=+0.414
COMPNAME5=004647.44 -060851.9
COMPRA5=00:46:47.42
COMPDEC5=-06:08:51.8
COMPMAG5=+14.901
COMPCI5=+0.427
ENDMETADATA
DATA=2457302.885082|+18.018|+0.078|1.454
DATA=2457302.887489|+18.058|+0.073|1.466
DATA=2457302.893909|+18.021|+0.073|1.502
DATA=2457302.897508|+18.031|+0.078|1.523
DATA=2457302.901102|+18.064|+0.078|1.546
DATA=2457302.902300|+18.008|+0.073|1.554
DATA=2457302.903500|+17.887|+0.068|1.563
DATA=2457302.905892|+17.902|+0.068|1.580
DATA=2457302.907089|+17.952|+0.073|1.588
DATA=2457302.908276|+17.899|+0.068|1.597
DATA=2457302.910678|+17.952|+0.073|1.616
DATA=2457302.914676|+17.936|+0.073|1.649
DATA=2457302.915874|+17.830|+0.064|1.659
DATA=2457302.917068|+17.844|+0.068|1.670
DATA=2457302.918266|+17.896|+0.073|1.680
DATA=2457302.919465|+17.875|+0.068|1.691
DATA=2457302.920658|+17.844|+0.068|1.703
DATA=2457302.931427|+17.817|+0.064|1.817
DATA=2457302.935460|+17.734|+0.061|1.866
DATA=2457302.936657|+17.766|+0.064|1.881
DATA=2457302.937846|+17.826|+0.068|1.897
DATA=2457302.939046|+17.785|+0.064|1.913
DATA=2457302.941436|+17.742|+0.064|1.946
DATA=2457302.942634|+17.822|+0.068|1.964
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=443837
OBJECTNAME=2000 TJ1
MPCDESIG=2000 TJ1
SESSIONDATE=2015-10-08
SESSIONTIME=05:56:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=00:45
OBJECTDEC=-08
PHASE=+11.55
PABL=+10.2
PABB=-7.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001292
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.8230
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +7.21/-12.17
COMMENT=Sun/Earth distances (AU): +1.2176/+0.2238
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=004533.09 -081526.9
COMPRA1=00:45:33.08
COMPDEC1=-08:15:27.2
COMPMAG1=+13.755
COMPCI1=+0.393
COMPNAME2=004604.80 -082138.6
COMPRA2=00:46:04.81
COMPDEC2=-08:21:38.6
COMPMAG2=+14.505
COMPCI2=+0.402
COMPNAME3=004548.04 -082409.8
COMPRA3=00:45:48.05
COMPDEC3=-08:24:09.8
COMPMAG3=+15.461
COMPCI3=+0.369
ENDMETADATA
DATA=2457303.688216|+17.854|+0.073|1.914
DATA=2457303.689414|+17.859|+0.073|1.899
DATA=2457303.691806|+17.741|+0.064|1.870
DATA=2457303.693004|+17.853|+0.068|1.856
DATA=2457303.696594|+17.778|+0.064|1.815
DATA=2457303.698982|+17.900|+0.073|1.790
DATA=2457303.701375|+17.790|+0.064|1.766
DATA=2457303.702575|+17.829|+0.064|1.754
DATA=2457303.710258|+17.891|+0.073|1.685
DATA=2457303.711457|+17.864|+0.068|1.675
DATA=2457303.712659|+17.808|+0.064|1.665
DATA=2457303.713851|+17.869|+0.068|1.656
DATA=2457303.716249|+17.979|+0.078|1.638
DATA=2457303.717450|+17.924|+0.068|1.629
DATA=2457303.718648|+17.848|+0.068|1.620
DATA=2457303.719844|+17.881|+0.068|1.612
DATA=2457303.722243|+17.953|+0.073|1.595
DATA=2457303.723442|+17.986|+0.073|1.587
DATA=2457303.724640|+17.948|+0.073|1.580
DATA=2457303.728721|+18.005|+0.078|1.555
DATA=2457303.729915|+17.967|+0.073|1.548
DATA=2457303.731114|+18.012|+0.078|1.541
DATA=2457303.732317|+17.903|+0.068|1.534
DATA=2457303.733509|+17.901|+0.068|1.528
DATA=2457303.734710|+17.942|+0.073|1.521
DATA=2457303.735906|+17.969|+0.073|1.515
DATA=2457303.737107|+17.911|+0.068|1.509
DATA=2457303.738311|+17.929|+0.073|1.503
DATA=2457303.739510|+17.982|+0.073|1.497
DATA=2457303.740708|+18.036|+0.078|1.492
DATA=2457303.741909|+17.998|+0.073|1.486
DATA=2457303.743107|+17.904|+0.068|1.481
DATA=2457303.744305|+18.008|+0.078|1.476
DATA=2457303.748060|+18.085|+0.078|1.460
DATA=2457303.749264|+18.033|+0.078|1.455
DATA=2457303.750458|+17.960|+0.073|1.451
DATA=2457303.751657|+17.993|+0.073|1.446
DATA=2457303.752861|+18.020|+0.073|1.442
DATA=2457303.754065|+18.123|+0.084|1.438
DATA=2457303.755264|+18.035|+0.078|1.433
DATA=2457303.756463|+17.942|+0.068|1.429
DATA=2457303.758870|+17.998|+0.073|1.422
DATA=2457303.761264|+18.032|+0.078|1.414
DATA=2457303.762465|+18.084|+0.078|1.411
DATA=2457303.763659|+18.027|+0.073|1.408
DATA=2457303.764860|+17.964|+0.068|1.404
DATA=2457303.771436|+18.025|+0.073|1.388
DATA=2457303.773829|+18.102|+0.078|1.383
DATA=2457303.775029|+18.061|+0.078|1.381
DATA=2457303.776231|+18.005|+0.073|1.379
DATA=2457303.777427|+18.101|+0.078|1.376
DATA=2457303.778622|+18.095|+0.078|1.374
DATA=2457303.779825|+17.986|+0.073|1.372
DATA=2457303.783422|+18.026|+0.073|1.367
DATA=2457303.784626|+18.037|+0.073|1.365
DATA=2457303.787776|+18.018|+0.073|1.361
DATA=2457303.788972|+18.041|+0.073|1.360
DATA=2457303.790171|+17.917|+0.064|1.358
DATA=2457303.791372|+17.947|+0.064|1.357
DATA=2457303.792575|+17.920|+0.064|1.356
DATA=2457303.796172|+17.877|+0.061|1.353
DATA=2457303.797371|+18.094|+0.073|1.353
DATA=2457303.798566|+18.055|+0.073|1.352
DATA=2457303.799765|+17.973|+0.064|1.351
DATA=2457303.803368|+17.916|+0.061|1.350
DATA=2457303.804566|+17.890|+0.061|1.350
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=443837
OBJECTNAME=2000 TJ1
MPCDESIG=2000 TJ1
SESSIONDATE=2015-10-08
SESSIONTIME=08:25:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=00:45
OBJECTDEC=-08
PHASE=+11.82
PABL=+10.2
PABB=-7.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001294
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.8189
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +7.07/-12.41
COMMENT=Sun/Earth distances (AU): +1.2177/+0.2242
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME2=004543.26 -083602.6
COMPRA2=00:45:43.25
COMPDEC2=-08:36:02.5
COMPMAG2=+14.356
COMPCI2=+0.433
COMPNAME3=004555.08 -083608.8
COMPRA3=00:45:55.07
COMPDEC3=-08:36:09.0
COMPMAG3=+14.103
COMPCI3=+0.392
COMPNAME4=004534.16 -083351.4
COMPRA4=00:45:34.16
COMPDEC4=-08:33:51.4
COMPMAG4=+15.098
COMPCI4=+0.399
ENDMETADATA
DATA=2457303.798564|+18.070|+0.073|1.352
DATA=2457303.799763|+17.973|+0.064|1.351
DATA=2457303.803366|+17.927|+0.060|1.350
DATA=2457303.804564|+17.913|+0.060|1.350
DATA=2457303.808310|+17.880|+0.060|1.350
DATA=2457303.809512|+17.910|+0.060|1.350
DATA=2457303.810705|+17.954|+0.064|1.350
DATA=2457303.811900|+17.841|+0.057|1.351
DATA=2457303.813107|+17.789|+0.054|1.351
DATA=2457303.814299|+17.817|+0.057|1.351
DATA=2457303.815498|+17.911|+0.060|1.352
DATA=2457303.817900|+17.815|+0.057|1.353
DATA=2457303.821500|+17.779|+0.057|1.356
DATA=2457303.822690|+17.772|+0.054|1.357
DATA=2457303.823892|+17.876|+0.061|1.358
DATA=2457303.825089|+17.737|+0.054|1.360
DATA=2457303.827957|+17.783|+0.057|1.363
DATA=2457303.829159|+17.821|+0.057|1.364
DATA=2457303.830351|+17.711|+0.052|1.366
DATA=2457303.831548|+17.749|+0.054|1.368
DATA=2457303.832749|+17.723|+0.052|1.370
DATA=2457303.835140|+17.713|+0.054|1.373
DATA=2457303.836347|+17.731|+0.054|1.376
DATA=2457303.838739|+17.785|+0.057|1.380
DATA=2457303.839937|+17.696|+0.052|1.382
DATA=2457303.842332|+17.786|+0.057|1.387
DATA=2457303.843528|+17.798|+0.057|1.390
DATA=2457303.844736|+17.807|+0.057|1.393
DATA=2457303.847607|+17.796|+0.057|1.400
DATA=2457303.848803|+17.797|+0.057|1.403
DATA=2457303.849997|+17.763|+0.054|1.406
DATA=2457303.851200|+17.783|+0.057|1.410
DATA=2457303.852407|+17.727|+0.054|1.413
DATA=2457303.853609|+17.765|+0.057|1.416
DATA=2457303.854805|+17.796|+0.057|1.420
DATA=2457303.856003|+17.759|+0.057|1.424
DATA=2457303.857208|+17.736|+0.054|1.428
DATA=2457303.858402|+17.675|+0.052|1.432
DATA=2457303.859600|+17.737|+0.054|1.436
DATA=2457303.860798|+17.765|+0.057|1.440
DATA=2457303.861998|+17.691|+0.052|1.444
DATA=2457303.863196|+17.774|+0.057|1.449
DATA=2457303.864392|+17.803|+0.061|1.453
DATA=2457303.868405|+17.782|+0.057|1.469
DATA=2457303.869604|+17.801|+0.057|1.474
DATA=2457303.870798|+17.761|+0.057|1.480
DATA=2457303.871996|+17.776|+0.057|1.485
DATA=2457303.873195|+17.763|+0.057|1.490
DATA=2457303.874385|+17.726|+0.057|1.496
DATA=2457303.875582|+17.702|+0.055|1.502
DATA=2457303.876780|+17.729|+0.057|1.508
DATA=2457303.877974|+17.688|+0.055|1.514
DATA=2457303.880380|+17.769|+0.057|1.526
DATA=2457303.881574|+17.711|+0.055|1.533
DATA=2457303.882775|+17.716|+0.057|1.539
DATA=2457303.883978|+17.805|+0.064|1.546
DATA=2457303.885184|+17.776|+0.057|1.553
DATA=2457303.888230|+17.765|+0.061|1.571
DATA=2457303.889431|+17.720|+0.057|1.579
DATA=2457303.891827|+17.816|+0.068|1.594
DATA=2457303.893031|+17.796|+0.064|1.603
DATA=2457303.897834|+17.804|+0.064|1.637
DATA=2457303.901430|+17.781|+0.068|1.664
ENDDATA
