STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=109510
OBJECTNAME=2001 QM235
MPCDESIG=2001 QM235
SESSIONDATE=2014-02-23
SESSIONTIME=07:49:09
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:15
OBJECTDEC=+10
PHASE=+0.95
PABL=+152.5
PABB=-0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5448/2.5337
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.66127|19.174|0.058|
DATA=2456711.67589|19.366|0.065|
DATA=2456711.69356|19.721|0.080|
DATA=2456711.70871|19.960|0.085|
DATA=2456711.72480|19.224|0.055|
DATA=2456711.74084|19.349|0.055|
DATA=2456711.75682|19.268|0.050|
DATA=2456711.77228|19.280|0.050|
DATA=2456711.78791|19.591|0.057|
DATA=2456711.83600|19.469|0.060|
DATA=2456711.84974|19.263|0.046|
DATA=2456711.86548|19.082|0.040|
DATA=2456711.88085|19.253|0.045|
DATA=2456711.91147|19.731|0.092|
DATA=2456711.92673|20.087|0.096|
DATA=2456711.95697|19.350|0.062|
DATA=2456711.96951|19.245|0.066|
DATA=2456711.98091|19.200|0.066|
DATA=2456711.99041|19.216|0.064|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=109510
OBJECTNAME=2001 QM235
MPCDESIG=2001 QM235
SESSIONDATE=2014-02-21
SESSIONTIME=06:36:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:17
OBJECTDEC=+10
PHASE=+0.25
PABL=+152.6
PABB=-0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5409/2.5298
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.66679|18.985|0.056|
DATA=2456709.75970|19.132|0.095|
DATA=2456709.77509|19.033|0.045|
DATA=2456709.79053|19.065|0.045|
DATA=2456709.88302|18.813|0.093|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=109510
OBJECTNAME=2001 QM235
MPCDESIG=2001 QM235
SESSIONDATE=2014-02-20
SESSIONTIME=07:16:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:18
OBJECTDEC=+09
PHASE=+0.62
PABL=+152.6
PABB=-0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5395/2.5280
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.70209|19.345|0.064|
DATA=2456708.71718|19.447|0.068|
DATA=2456708.74857|19.481|0.087|
DATA=2456708.76488|19.244|0.053|
DATA=2456708.78006|19.213|0.060|
DATA=2456708.81905|19.469|0.078|
DATA=2456708.84980|20.004|0.100|
DATA=2456708.86788|19.320|0.090|
DATA=2456708.88213|19.078|0.074|
DATA=2456708.90020|19.114|0.068|
ENDDATA
