STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=147574
OBJECTNAME=2004 FC67
MPCDESIG=2004 FC67
SESSIONDATE=2014-01-09
SESSIONTIME=09:11:05
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:15
OBJECTDEC=+20
PHASE=+6.09
PABL=+118.5
PABB=+0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0715/2.0423
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.65826|18.782|0.090|
DATA=2456666.67151|18.718|0.088|
DATA=2456666.74306|18.504|0.064|
DATA=2456666.89689|18.543|0.035|
DATA=2456666.91062|18.963|0.094|
DATA=2456666.92786|18.627|0.056|
DATA=2456667.03161|18.799|0.083|
DATA=2456667.04538|18.643|0.040|
DATA=2456667.05915|18.419|0.045|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=147574
OBJECTNAME=2004 FC67
MPCDESIG=2004 FC67
SESSIONDATE=2014-01-08
SESSIONTIME=10:06:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:16
OBJECTDEC=+20
PHASE=+6.66
PABL=+118.4
PABB=+0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0746/2.0428
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.82629|18.714|0.061|
DATA=2456665.85380|18.671|0.096|
DATA=2456665.86766|18.534|0.040|
DATA=2456665.88149|18.557|0.039|
DATA=2456665.89538|18.765|0.064|
DATA=2456665.90953|18.631|0.039|
DATA=2456665.92444|18.561|0.050|
DATA=2456665.93826|18.677|0.068|
DATA=2456665.96811|18.594|0.049|
DATA=2456665.98310|18.632|0.052|
DATA=2456665.99701|18.584|0.040|
DATA=2456666.01208|18.647|0.042|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=147574
OBJECTNAME=2004 FC67
MPCDESIG=2004 FC67
SESSIONDATE=2014-01-07
SESSIONTIME=08:38:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:17
OBJECTDEC=+20
PHASE=+7.28
PABL=+118.4
PABB=+0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0782/2.0433
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.66394|18.586|0.052|
DATA=2456664.67812|18.653|0.047|
DATA=2456664.69181|19.079|0.056|
DATA=2456664.70648|18.705|0.042|
DATA=2456664.72022|18.641|0.038|
DATA=2456664.73394|18.489|0.031|
DATA=2456664.74768|18.804|0.040|
DATA=2456664.76141|18.957|0.043|
DATA=2456664.77518|18.693|0.036|
DATA=2456664.78891|18.532|0.030|
DATA=2456664.80263|18.564|0.031|
DATA=2456664.81641|18.884|0.037|
DATA=2456664.83017|18.691|0.033|
DATA=2456664.84393|18.611|0.028|
DATA=2456664.85773|18.696|0.029|
DATA=2456664.87163|18.710|0.031|
DATA=2456664.88551|18.924|0.069|
DATA=2456664.90151|18.637|0.028|
DATA=2456664.91769|18.492|0.028|
DATA=2456664.93153|18.576|0.028|
DATA=2456664.94538|18.919|0.035|
DATA=2456664.95923|18.674|0.031|
DATA=2456664.97313|18.665|0.030|
DATA=2456664.98713|18.555|0.032|
DATA=2456665.00108|18.789|0.038|
DATA=2456665.01502|18.762|0.034|
DATA=2456665.02901|18.558|0.034|
DATA=2456665.04298|18.624|0.035|
DATA=2456665.05700|18.579|0.038|
ENDDATA
