STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20100
OBJECTNAME=1994 XM
MPCDESIG=1994 XM
SESSIONDATE=2012-02-11
SESSIONTIME=08:28:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:42
OBJECTDEC=+23
PHASE=+9.63
PABL=+118.3
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8958/2.8037
DELIMITER=PIPE
ENDMETADATA
DATA=2455968.69332|18.616|0.048|
DATA=2455968.72760|18.607|0.039|
DATA=2455968.73644|18.608|0.046|
DATA=2455968.93546|18.423|0.083|
DATA=2455968.95210|18.671|0.075|
DATA=2455968.96127|18.504|0.073|
DATA=2455968.96478|17.990|0.067|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20100
OBJECTNAME=1994 XM
MPCDESIG=1994 XM
SESSIONDATE=2012-02-03
SESSIONTIME=06:17:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:48
OBJECTDEC=+22
PHASE=+6.57
PABL=+118.1
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8408/2.7916
DELIMITER=PIPE
ENDMETADATA
DATA=2455960.63817|18.460|0.080|
DATA=2455960.65964|18.740|0.091|
DATA=2455960.66078|18.808|0.083|
DATA=2455960.66673|18.930|0.086|
DATA=2455960.66784|18.749|0.084|
DATA=2455960.66902|18.670|0.072|
DATA=2455960.67016|18.618|0.081|
DATA=2455960.67129|18.689|0.096|
DATA=2455960.67240|18.900|0.096|
DATA=2455960.67470|18.734|0.093|
DATA=2455960.68726|18.217|0.081|
DATA=2455960.71669|18.552|0.059|
DATA=2455960.72807|18.778|0.072|
DATA=2455960.74278|18.518|0.068|
DATA=2455960.74976|18.586|0.053|
DATA=2455960.76843|18.468|0.065|
DATA=2455960.80614|18.527|0.057|
DATA=2455960.84700|18.383|0.045|
DATA=2455960.86677|18.480|0.057|
DATA=2455960.88872|18.416|0.052|
DATA=2455960.92648|18.514|0.060|
DATA=2455960.94643|18.323|0.046|
DATA=2455960.96621|18.468|0.047|
DATA=2455960.99399|18.283|0.046|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20100
OBJECTNAME=1994 XM
MPCDESIG=1994 XM
SESSIONDATE=2012-02-02
SESSIONTIME=06:51:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:49
OBJECTDEC=+22
PHASE=+6.18
PABL=+118.1
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8354/2.7901
DELIMITER=PIPE
ENDMETADATA
DATA=2455959.60552|18.342|0.080|
DATA=2455959.61913|18.227|0.058|
DATA=2455959.63209|18.258|0.059|
DATA=2455959.64477|18.245|0.042|
DATA=2455959.65229|18.191|0.043|
DATA=2455959.66013|18.166|0.042|
DATA=2455959.66685|18.178|0.041|
DATA=2455959.67048|18.177|0.041|
DATA=2455959.67170|18.235|0.042|
DATA=2455959.67282|18.169|0.056|
DATA=2455959.67402|18.147|0.047|
DATA=2455959.67517|18.157|0.040|
DATA=2455959.67637|18.261|0.043|
DATA=2455959.67752|18.270|0.047|
DATA=2455959.67876|18.226|0.044|
DATA=2455959.73080|18.214|0.037|
DATA=2455959.73770|18.157|0.035|
DATA=2455959.74519|18.206|0.035|
DATA=2455959.77291|18.211|0.034|
DATA=2455959.79201|18.387|0.048|
DATA=2455959.81118|18.282|0.042|
DATA=2455959.83459|18.309|0.038|
DATA=2455959.87578|18.322|0.038|
DATA=2455959.91608|18.359|0.044|
DATA=2455959.94049|18.340|0.037|
DATA=2455959.95901|18.412|0.046|
DATA=2455959.97867|18.477|0.049|
DATA=2455959.98797|18.540|0.056|
DATA=2455959.99063|18.344|0.070|
DATA=2455959.99189|18.348|0.064|
DATA=2455959.99320|18.326|0.062|
DATA=2455959.99438|18.328|0.063|
DATA=2455959.99571|18.288|0.059|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20100
OBJECTNAME=1994 XM
MPCDESIG=1994 XM
SESSIONDATE=2012-02-01
SESSIONTIME=07:06:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:50
OBJECTDEC=+22
PHASE=+5.78
PABL=+118.1
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8301/2.7886
DELIMITER=PIPE
ENDMETADATA
DATA=2455958.67686|17.790|0.020|
DATA=2455958.67686|17.790|0.020|
DATA=2455958.67686|17.790|0.020|
DATA=2455958.68524|17.834|0.019|
DATA=2455958.68524|17.832|0.019|
DATA=2455958.68524|17.832|0.019|
DATA=2455958.71385|17.760|0.019|
DATA=2455958.71385|17.760|0.019|
DATA=2455958.71385|17.761|0.019|
DATA=2455958.72946|17.802|0.019|
DATA=2455958.72946|17.802|0.019|
DATA=2455958.72946|17.802|0.019|
DATA=2455958.73621|17.782|0.020|
DATA=2455958.73621|17.782|0.020|
DATA=2455958.73621|17.783|0.019|
DATA=2455958.74394|17.750|0.019|
DATA=2455958.74394|17.750|0.019|
DATA=2455958.74394|17.750|0.019|
DATA=2455958.75325|17.780|0.021|
DATA=2455958.75325|17.780|0.021|
DATA=2455958.75325|17.780|0.021|
DATA=2455958.75444|17.804|0.018|
DATA=2455958.75444|17.804|0.018|
DATA=2455958.75444|17.804|0.018|
DATA=2455958.76161|17.808|0.019|
DATA=2455958.76161|17.808|0.019|
DATA=2455958.76161|17.808|0.019|
DATA=2455958.80937|17.790|0.018|
DATA=2455958.80937|17.790|0.018|
DATA=2455958.80937|17.791|0.018|
DATA=2455958.88622|17.791|0.022|
DATA=2455958.88622|17.790|0.022|
DATA=2455958.88622|17.790|0.022|
DATA=2455958.94871|17.916|0.085|
DATA=2455958.94871|17.916|0.085|
DATA=2455958.94871|17.914|0.085|
DATA=2455958.96729|17.928|0.099|
DATA=2455958.96729|17.928|0.099|
DATA=2455958.96729|17.928|0.099|
DATA=2455958.97906|17.695|0.082|
DATA=2455958.97906|17.695|0.082|
DATA=2455958.97906|17.697|0.082|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20100
OBJECTNAME=1994 XM
MPCDESIG=1994 XM
SESSIONDATE=2012-01-28
SESSIONTIME=06:09:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:53
OBJECTDEC=+22
PHASE=+4.13
PABL=+118.0
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8113/2.7827
DELIMITER=PIPE
ENDMETADATA
DATA=2455954.60329|17.734|0.034|
DATA=2455954.62128|17.570|0.026|
DATA=2455954.64690|17.595|0.022|
DATA=2455954.65571|17.577|0.020|
DATA=2455954.66709|17.596|0.024|
DATA=2455954.69298|17.543|0.019|
DATA=2455954.72619|17.558|0.018|
DATA=2455954.73596|17.525|0.020|
DATA=2455954.74341|17.589|0.018|
DATA=2455954.75719|17.643|0.023|
DATA=2455954.77681|17.596|0.025|
DATA=2455954.80616|17.554|0.020|
DATA=2455954.82884|17.651|0.022|
DATA=2455954.89403|17.699|0.026|
DATA=2455954.95671|17.694|0.026|
DATA=2455954.98797|17.810|0.039|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20100
OBJECTNAME=1994 XM
MPCDESIG=1994 XM
SESSIONDATE=2012-01-27
SESSIONTIME=07:07:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:54
OBJECTDEC=+22
PHASE=+3.73
PABL=+118.0
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8075/2.7813
DELIMITER=PIPE
ENDMETADATA
DATA=2455953.60277|17.694|0.029|
DATA=2455953.62605|17.782|0.024|
DATA=2455953.65319|17.653|0.021|
DATA=2455953.66977|17.672|0.018|
DATA=2455953.68018|17.755|0.020|
DATA=2455953.69205|17.674|0.017|
DATA=2455953.71997|17.671|0.016|
DATA=2455953.77064|17.641|0.015|
DATA=2455953.79510|17.625|0.015|
DATA=2455953.81443|17.632|0.015|
DATA=2455953.83500|17.604|0.015|
DATA=2455953.85678|17.578|0.016|
DATA=2455953.87996|17.602|0.015|
DATA=2455953.90097|17.583|0.015|
DATA=2455953.92016|17.623|0.016|
DATA=2455953.94097|17.572|0.017|
DATA=2455953.98075|17.533|0.018|
DATA=2455954.00748|17.552|0.023|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20100
OBJECTNAME=1994 XM
MPCDESIG=1994 XM
SESSIONDATE=2012-01-26
SESSIONTIME=06:53:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:55
OBJECTDEC=+22
PHASE=+3.31
PABL=+118.0
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8038/2.7798
DELIMITER=PIPE
ENDMETADATA
DATA=2455952.61147|18.433|0.047|
DATA=2455952.63409|18.493|0.041|
DATA=2455952.65582|18.397|0.034|
DATA=2455952.67980|18.248|0.031|
DATA=2455952.69704|18.447|0.030|
DATA=2455952.70948|18.379|0.031|
DATA=2455952.72195|18.412|0.031|
DATA=2455952.72928|18.263|0.028|
DATA=2455952.74239|18.402|0.028|
DATA=2455952.79266|18.276|0.025|
DATA=2455952.82119|18.259|0.024|
DATA=2455952.84040|18.331|0.025|
DATA=2455952.86583|18.278|0.025|
DATA=2455952.88834|18.234|0.028|
DATA=2455952.90769|18.221|0.027|
DATA=2455952.93300|18.251|0.030|
DATA=2455952.95245|18.237|0.030|
DATA=2455952.98342|18.148|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20100
OBJECTNAME=1994 XM
MPCDESIG=1994 XM
SESSIONDATE=2012-01-15
SESSIONTIME=08:52:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:04
OBJECTDEC=+22
PHASE=+1.64
PABL=+117.9
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7826/2.7642
DELIMITER=PIPE
ENDMETADATA
DATA=2455941.84679|17.645|0.020|
DATA=2455941.89295|17.677|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20100
OBJECTNAME=1994 XM
MPCDESIG=1994 XM
SESSIONDATE=2012-01-14
SESSIONTIME=07:38:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:05
OBJECTDEC=+22
PHASE=+2.07
PABL=+117.9
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7824/2.7627
DELIMITER=PIPE
ENDMETADATA
DATA=2455940.81827|18.076|0.055|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20100
OBJECTNAME=1994 XM
MPCDESIG=1994 XM
SESSIONDATE=2012-01-13
SESSIONTIME=07:57:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:06
OBJECTDEC=+22
PHASE=+2.49
PABL=+117.9
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7825/2.7613
DELIMITER=PIPE
ENDMETADATA
DATA=2455939.77711|17.664|0.029|
DATA=2455939.81538|17.684|0.025|
DATA=2455939.90215|17.760|0.032|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20100
OBJECTNAME=1994 XM
MPCDESIG=1994 XM
SESSIONDATE=2011-12-31
SESSIONTIME=05:35:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:17
OBJECTDEC=+21
PHASE=+7.96
PABL=+117.7
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8098/2.7432
DELIMITER=PIPE
ENDMETADATA
DATA=2455926.73298|17.816|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20100
OBJECTNAME=1994 XM
MPCDESIG=1994 XM
SESSIONDATE=2011-12-30
SESSIONTIME=05:15:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:18
OBJECTDEC=+21
PHASE=+8.37
PABL=+117.7
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8138/2.7418
DELIMITER=PIPE
ENDMETADATA
DATA=2455925.69700|18.544|0.052|
DATA=2455925.74136|18.412|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20100
OBJECTNAME=1994 XM
MPCDESIG=1994 XM
SESSIONDATE=2011-12-29
SESSIONTIME=05:15:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:18
OBJECTDEC=+21
PHASE=+8.76
PABL=+117.6
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8181/2.7405
DELIMITER=PIPE
ENDMETADATA
DATA=2455924.69866|18.265|0.038|
DATA=2455924.73909|18.335|0.032|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20100
OBJECTNAME=1994 XM
MPCDESIG=1994 XM
SESSIONDATE=2011-12-28
SESSIONTIME=05:06:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:19
OBJECTDEC=+21
PHASE=+9.15
PABL=+117.6
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8226/2.7391
DELIMITER=PIPE
ENDMETADATA
DATA=2455923.70033|17.884|0.049|
DATA=2455923.72487|17.858|0.046|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20100
OBJECTNAME=1994 XM
MPCDESIG=1994 XM
SESSIONDATE=2011-12-27
SESSIONTIME=05:00:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:20
OBJECTDEC=+21
PHASE=+9.54
PABL=+117.6
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8274/2.7378
DELIMITER=PIPE
ENDMETADATA
DATA=2455922.70890|18.013|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20100
OBJECTNAME=1994 XM
MPCDESIG=1994 XM
SESSIONDATE=2011-12-23
SESSIONTIME=06:52:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:22
OBJECTDEC=+21
PHASE=+11.01
PABL=+117.4
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8484/2.7326
DELIMITER=PIPE
ENDMETADATA
DATA=2455918.78657|18.114|0.037|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20100
OBJECTNAME=1994 XM
MPCDESIG=1994 XM
SESSIONDATE=2011-12-21
SESSIONTIME=05:35:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:23
OBJECTDEC=+21
PHASE=+11.75
PABL=+117.3
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8609/2.7299
DELIMITER=PIPE
ENDMETADATA
DATA=2455916.72073|18.454|0.046|
DATA=2455916.74524|18.363|0.035|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20100
OBJECTNAME=1994 XM
MPCDESIG=1994 XM
SESSIONDATE=2011-12-08
SESSIONTIME=06:07:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:27
OBJECTDEC=+20
PHASE=+15.81
PABL=+116.3
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9596/2.7132
DELIMITER=PIPE
ENDMETADATA
DATA=2455903.75439|18.322|0.057|
DATA=2455903.75558|18.283|0.061|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20100
OBJECTNAME=1994 XM
MPCDESIG=1994 XM
SESSIONDATE=2011-12-07
SESSIONTIME=06:15:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:28
OBJECTDEC=+20
PHASE=+16.08
PABL=+116.2
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9684/2.7120
DELIMITER=PIPE
ENDMETADATA
DATA=2455902.76051|18.766|0.100|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20100
OBJECTNAME=1994 XM
MPCDESIG=1994 XM
SESSIONDATE=2011-12-04
SESSIONTIME=07:55:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:28
OBJECTDEC=+20
PHASE=+16.83
PABL=+115.9
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9953/2.7083
DELIMITER=PIPE
ENDMETADATA
DATA=2455899.80431|18.494|0.067|
DATA=2455899.85583|18.385|0.044|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20100
OBJECTNAME=1994 XM
MPCDESIG=1994 XM
SESSIONDATE=2011-12-03
SESSIONTIME=09:06:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:28
OBJECTDEC=+20
PHASE=+17.06
PABL=+115.8
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0043/2.7072
DELIMITER=PIPE
ENDMETADATA
DATA=2455898.85821|18.858|0.060|
DATA=2455898.90122|18.762|0.046|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20100
OBJECTNAME=1994 XM
MPCDESIG=1994 XM
SESSIONDATE=2011-11-30
SESSIONTIME=07:23:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:28
OBJECTDEC=+20
PHASE=+17.77
PABL=+115.5
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0342/2.7034
DELIMITER=PIPE
ENDMETADATA
DATA=2455895.78674|18.381|0.041|
DATA=2455895.82942|18.411|0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20100
OBJECTNAME=1994 XM
MPCDESIG=1994 XM
SESSIONDATE=2011-11-28
SESSIONTIME=07:01:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:28
OBJECTDEC=+20
PHASE=+18.21
PABL=+115.2
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0545/2.7010
DELIMITER=PIPE
ENDMETADATA
DATA=2455893.78174|19.190|0.071|
DATA=2455893.80387|19.206|0.072|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20100
OBJECTNAME=1994 XM
MPCDESIG=1994 XM
SESSIONDATE=2011-11-26
SESSIONTIME=07:09:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:27
OBJECTDEC=+20
PHASE=+18.61
PABL=+114.9
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0751/2.6986
DELIMITER=PIPE
ENDMETADATA
DATA=2455891.78730|18.772|0.090|
DATA=2455891.80982|18.617|0.046|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20100
OBJECTNAME=1994 XM
MPCDESIG=1994 XM
SESSIONDATE=2011-11-24
SESSIONTIME=07:36:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:27
OBJECTDEC=+20
PHASE=+18.98
PABL=+114.6
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0960/2.6963
DELIMITER=PIPE
ENDMETADATA
DATA=2455889.79534|19.140|0.089|
DATA=2455889.83833|19.290|0.075|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20100
OBJECTNAME=1994 XM
MPCDESIG=1994 XM
SESSIONDATE=2011-11-22
SESSIONTIME=07:15:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:26
OBJECTDEC=+20
PHASE=+19.34
PABL=+114.3
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1177/2.6939
DELIMITER=PIPE
ENDMETADATA
DATA=2455887.79853|18.788|0.063|
DATA=2455887.80619|18.576|0.053|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20100
OBJECTNAME=1994 XM
MPCDESIG=1994 XM
SESSIONDATE=2011-11-03
SESSIONTIME=08:24:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:16
OBJECTDEC=+20
PHASE=+21.53
PABL=+110.9
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3359/2.6726
DELIMITER=PIPE
ENDMETADATA
DATA=2455868.85005|18.714|0.058|
DATA=2455868.85118|18.691|0.061|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20100
OBJECTNAME=1994 XM
MPCDESIG=1994 XM
SESSIONDATE=2011-11-02
SESSIONTIME=08:30:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:16
OBJECTDEC=+20
PHASE=+21.59
PABL=+110.7
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3479/2.6716
DELIMITER=PIPE
ENDMETADATA
DATA=2455867.85316|19.417|0.094|
DATA=2455867.85563|19.302|0.097|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20100
OBJECTNAME=1994 XM
MPCDESIG=1994 XM
SESSIONDATE=2011-11-01
SESSIONTIME=10:10:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:15
OBJECTDEC=+21
PHASE=+21.64
PABL=+110.5
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3590/2.6706
DELIMITER=PIPE
ENDMETADATA
DATA=2455866.92361|19.785|0.098|
ENDDATA
