STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=96817
OBJECTNAME=1999 RK166
MPCDESIG=1999 RK166
SESSIONDATE=2011-09-07
SESSIONTIME=09:13:20
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:42
OBJECTDEC=+23
PHASE=+26.78
PABL=+45.2
PABB=+3.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6514/2.1538
DELIMITER=PIPE
ENDMETADATA
DATA=2455811.86239|18.680|0.044|
DATA=2455811.90615|19.048|0.041|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=96817
OBJECTNAME=1999 RK166
MPCDESIG=1999 RK166
SESSIONDATE=2011-09-08
SESSIONTIME=09:01:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:43
OBJECTDEC=+23
PHASE=+26.68
PABL=+45.5
PABB=+3.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6404/2.1534
DELIMITER=PIPE
ENDMETADATA
DATA=2455812.85394|19.336|0.089|
DATA=2455812.89812|18.905|0.053|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=96817
OBJECTNAME=1999 RK166
MPCDESIG=1999 RK166
SESSIONDATE=2011-09-09
SESSIONTIME=07:54:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:44
OBJECTDEC=+23
PHASE=+26.57
PABL=+45.7
PABB=+3.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6298/2.1530
DELIMITER=PIPE
ENDMETADATA
DATA=2455813.82937|19.161|0.092|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=96817
OBJECTNAME=1999 RK166
MPCDESIG=1999 RK166
SESSIONDATE=2011-09-14
SESSIONTIME=07:22:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:47
OBJECTDEC=+23
PHASE=+25.90
PABL=+47.0
PABB=+3.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5756/2.1510
DELIMITER=PIPE
ENDMETADATA
DATA=2455818.80736|18.474|0.099|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=96817
OBJECTNAME=1999 RK166
MPCDESIG=1999 RK166
SESSIONDATE=2011-10-18
SESSIONTIME=08:58:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:52
OBJECTDEC=+26
PHASE=+16.57
PABL=+53.6
PABB=+5.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2669/2.1429
DELIMITER=PIPE
ENDMETADATA
DATA=2455852.72960|18.204|0.033|
DATA=2455852.75179|18.804|0.059|
DATA=2455852.76754|18.275|0.041|
DATA=2455852.78879|17.880|0.032|
DATA=2455852.80582|17.814|0.029|
DATA=2455852.82183|17.771|0.031|
DATA=2455852.83828|17.986|0.033|
DATA=2455852.85092|18.316|0.039|
DATA=2455852.86817|18.756|0.056|
DATA=2455852.88398|18.410|0.037|
DATA=2455852.89747|18.148|0.032|
DATA=2455852.92714|17.775|0.023|
DATA=2455852.93494|17.725|0.025|
DATA=2455852.94606|17.800|0.027|
DATA=2455852.99797|18.396|0.049|
DATA=2455853.01576|18.005|0.032|
DATA=2455853.02921|17.805|0.030|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=96817
OBJECTNAME=1999 RK166
MPCDESIG=1999 RK166
SESSIONDATE=2012-02-22
SESSIONTIME=03:24:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:45
OBJECTDEC=+26
PHASE=+26.75
PABL=+73.8
PABB=+6.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0022/2.1952
DELIMITER=PIPE
ENDMETADATA
DATA=2455979.61704|19.261|0.058|
DATA=2455979.66692|19.495|0.092|
ENDDATA
