STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=172402
OBJECTNAME=2003 BJ51
MPCDESIG=2003 BJ51
SESSIONDATE=2014-02-23
SESSIONTIME=07:18:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:29
OBJECTDEC=+11
PHASE=+5.16
PABL=+143.6
PABB=-2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6311/2.6030
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.65673|18.348|0.031|
DATA=2456711.68597|18.377|0.030|
DATA=2456711.71797|18.588|0.031|
DATA=2456711.73400|18.759|0.036|
DATA=2456711.74997|18.829|0.038|
DATA=2456711.76541|19.147|0.050|
DATA=2456711.78105|19.015|0.049|
DATA=2456711.79592|18.843|0.036|
DATA=2456711.80967|18.705|0.043|
DATA=2456711.82527|18.507|0.028|
DATA=2456711.84287|18.446|0.026|
DATA=2456711.85858|18.387|0.026|
DATA=2456711.87395|18.428|0.026|
DATA=2456711.90454|18.631|0.036|
DATA=2456711.91983|18.882|0.043|
DATA=2456711.95356|19.231|0.065|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=172402
OBJECTNAME=2003 BJ51
MPCDESIG=2003 BJ51
SESSIONDATE=2014-02-22
SESSIONTIME=07:35:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:30
OBJECTDEC=+11
PHASE=+4.72
PABL=+143.5
PABB=-2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6290/2.6036
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.64075|18.770|0.041|
DATA=2456710.65779|18.921|0.048|
DATA=2456710.67288|19.144|0.052|
DATA=2456710.70426|18.759|0.036|
DATA=2456710.71996|18.600|0.031|
DATA=2456710.75084|18.407|0.026|
DATA=2456710.78333|18.382|0.027|
DATA=2456710.79867|18.439|0.026|
DATA=2456710.82944|18.858|0.040|
DATA=2456710.86091|19.151|0.065|
DATA=2456710.87656|18.918|0.043|
DATA=2456710.89111|18.708|0.055|
DATA=2456710.90707|18.459|0.038|
DATA=2456710.92275|18.449|0.044|
DATA=2456710.93778|18.410|0.034|
DATA=2456710.95170|18.385|0.041|
DATA=2456710.96744|18.426|0.042|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=172402
OBJECTNAME=2003 BJ51
MPCDESIG=2003 BJ51
SESSIONDATE=2014-02-21
SESSIONTIME=07:01:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:31
OBJECTDEC=+11
PHASE=+4.27
PABL=+143.5
PABB=-2.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6272/2.6042
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.64452|18.466|0.035|
DATA=2456709.65403|18.384|0.029|
DATA=2456709.67024|18.341|0.030|
DATA=2456709.68888|18.377|0.035|
DATA=2456709.78084|18.894|0.042|
DATA=2456709.79623|18.611|0.038|
DATA=2456709.82885|18.351|0.050|
DATA=2456709.85943|18.093|0.061|
DATA=2456709.87498|18.358|0.067|
DATA=2456709.88995|18.487|0.067|
DATA=2456709.90491|18.636|0.070|
DATA=2456709.92055|18.796|0.097|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=172402
OBJECTNAME=2003 BJ51
MPCDESIG=2003 BJ51
SESSIONDATE=2014-02-20
SESSIONTIME=07:16:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:32
OBJECTDEC=+11
PHASE=+3.83
PABL=+143.5
PABB=-2.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6257/2.6048
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.64448|18.852|0.055|
DATA=2456708.66065|19.062|0.065|
DATA=2456708.67657|18.976|0.051|
DATA=2456708.69282|18.808|0.042|
DATA=2456708.70907|18.646|0.033|
DATA=2456708.72532|18.458|0.029|
DATA=2456708.74045|18.368|0.026|
DATA=2456708.75558|18.255|0.026|
DATA=2456708.77072|18.304|0.030|
DATA=2456708.78591|18.419|0.030|
DATA=2456708.81678|18.689|0.042|
DATA=2456708.83211|18.864|0.049|
DATA=2456708.84753|19.125|0.058|
DATA=2456708.86289|19.109|0.056|
DATA=2456708.87871|18.814|0.054|
DATA=2456708.89497|18.684|0.052|
DATA=2456708.91299|18.454|0.046|
DATA=2456708.92932|18.347|0.044|
DATA=2456708.95217|18.413|0.055|
DATA=2456708.96726|18.417|0.078|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=172402
OBJECTNAME=2003 BJ51
MPCDESIG=2003 BJ51
SESSIONDATE=2014-02-11
SESSIONTIME=08:00:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:39
OBJECTDEC=+11
PHASE=+1.08
PABL=+143.3
PABB=-2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6245/2.6107
DELIMITER=PIPE
ENDMETADATA
DATA=2456699.74275|18.776|0.068|
DATA=2456699.78699|18.207|0.037|
DATA=2456699.81714|18.024|0.031|
DATA=2456699.84741|18.114|0.033|
DATA=2456699.87817|18.424|0.041|
DATA=2456699.93010|18.734|0.056|
ENDDATA
