STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48470
OBJECTNAME=1991 TC2
MPCDESIG=1991 TC2
SESSIONDATE=2011-01-08
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=08:37
OBJECTDEC=+72
PHASE=+26.70
PABL=+107.7
PABB=+38.0
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005277
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9706
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=083613.07 +722601.0
COMPRA1=08:36:13.16
COMPDEC1=+72:26:00.9
COMPMAG1=13.846
COMPCI1=0.417
COMPNAME2=083713.12 +722244.2
COMPRA2=08:37:13.16
COMPDEC2=+72:22:43.9
COMPMAG2=13.825
COMPCI2=0.363
COMPNAME3=083821.04 +722202.7
COMPRA3=08:38:21.14
COMPDEC3=+72:22:02.4
COMPMAG3=13.462
COMPCI3=0.456
COMPNAME4=083756.71 +722837.6
COMPRA4=08:37:56.67
COMPDEC4=+72:28:36.9
COMPMAG4=14.112
COMPCI4=0.372
COMPNAME5=083610.02 +722009.5
COMPRA5=08:36:10.05
COMPDEC5=+72:20:09.0
COMPMAG5=13.7
COMPCI5=0.329
ENDMETADATA
DATA=2455569.59595|16.952|0.029|1.69
DATA=2455569.60182|17.013|0.029|1.665
DATA=2455569.61063|16.921|0.027|1.629
DATA=2455569.61357|16.976|0.029|1.617
DATA=2455569.61651|17.005|0.03|1.606
DATA=2455569.62546|16.952|0.029|1.572
DATA=2455569.6284|17.027|0.031|1.561
DATA=2455569.63134|16.944|0.029|1.551
DATA=2455569.63427|16.994|0.027|1.54
DATA=2455569.63721|16.944|0.027|1.53
DATA=2455569.64015|16.998|0.029|1.52
DATA=2455569.64308|16.992|0.029|1.51
DATA=2455569.64601|16.954|0.027|1.501
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48470
OBJECTNAME=1991 TC2
MPCDESIG=1991 TC2
SESSIONDATE=2011-01-11
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=08:29
OBJECTDEC=+72
PHASE=+26.73
PABL=+108.2
PABB=+38.1
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005297
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9812
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME2=082852.60 +724222.4
COMPRA2=08:28:52.68
COMPDEC2=+72:42:22.7
COMPMAG2=13.694
COMPCI2=0.356
ENDMETADATA
DATA=2455572.63564|17.026|0.027|1.49
DATA=2455572.63858|17.059|0.028|1.481
DATA=2455572.64151|17.079|0.029|1.471
DATA=2455572.64445|17.07|0.029|1.462
DATA=2455572.64739|17.144|0.03|1.454
DATA=2455572.65031|17.11|0.03|1.445
DATA=2455572.65325|17.166|0.031|1.437
DATA=2455572.65619|17.108|0.03|1.428
DATA=2455572.66529|17.166|0.031|1.404
DATA=2455572.66823|17.172|0.031|1.396
DATA=2455572.67116|17.208|0.032|1.389
DATA=2455572.6741|17.188|0.032|1.381
DATA=2455572.67704|17.175|0.032|1.374
DATA=2455572.67997|17.115|0.029|1.367
DATA=2455572.68291|17.119|0.029|1.36
DATA=2455572.68584|17.155|0.031|1.353
DATA=2455572.72303|17.048|0.029|1.281
DATA=2455572.72597|17.092|0.03|1.277
DATA=2455572.73451|17.049|0.029|1.264
DATA=2455572.74038|17.054|0.028|1.255
DATA=2455572.74331|17.066|0.028|1.251
DATA=2455572.74624|17.05|0.028|1.248
DATA=2455572.74918|17.028|0.026|1.244
DATA=2455572.75213|17.037|0.026|1.24
DATA=2455572.75508|17.07|0.027|1.237
DATA=2455572.75802|17.045|0.026|1.233
DATA=2455572.76096|17.022|0.024|1.23
DATA=2455572.77243|17.033|0.023|1.219
DATA=2455572.77537|17.071|0.025|1.217
DATA=2455572.7783|17.058|0.027|1.214
DATA=2455572.78418|17.056|0.027|1.21
DATA=2455572.78713|17.091|0.025|1.207
DATA=2455572.79007|17.058|0.025|1.206
DATA=2455572.793|17.018|0.024|1.204
DATA=2455572.79594|17.066|0.025|1.202
DATA=2455572.80453|17.036|0.025|1.198
DATA=2455572.80746|17.041|0.025|1.196
DATA=2455572.81627|17.075|0.026|1.193
DATA=2455572.81921|17.068|0.026|1.193
DATA=2455572.83932|17.15|0.03|1.19
DATA=2455572.84225|17.159|0.03|1.19
DATA=2455572.84813|17.17|0.032|1.191
DATA=2455572.85106|17.18|0.031|1.192
DATA=2455572.87404|17.178|0.045|1.199
DATA=2455572.87698|17.191|0.045|1.201
DATA=2455572.8799|17.172|0.04|1.202
DATA=2455572.88283|17.167|0.037|1.204
DATA=2455572.88576|17.175|0.037|1.206
DATA=2455572.8887|17.215|0.039|1.208
DATA=2455572.91214|17.037|0.027|1.228
DATA=2455572.91507|17.053|0.029|1.231
DATA=2455572.918|17.08|0.031|1.235
DATA=2455572.92094|17.026|0.027|1.238
DATA=2455572.92388|17.066|0.028|1.241
DATA=2455572.92682|17.006|0.025|1.245
DATA=2455572.92975|17.015|0.026|1.249
DATA=2455572.93267|16.976|0.025|1.253
DATA=2455572.93561|17.085|0.027|1.257
DATA=2455572.94358|16.996|0.024|1.268
DATA=2455572.94651|17.072|0.026|1.272
DATA=2455572.97742|17.082|0.029|1.328
DATA=2455572.98035|17.012|0.027|1.334
DATA=2455572.98326|17.054|0.028|1.34
DATA=2455572.98913|17.043|0.027|1.353
DATA=2455572.99207|17.008|0.027|1.36
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48470
OBJECTNAME=1991 TC2
MPCDESIG=1991 TC2
SESSIONDATE=2011-01-13
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=08:23
OBJECTDEC=+72
PHASE=+26.77
PABL=+108.5
PABB=+38.1
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005313
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9898
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=082325.30 +725314.7
COMPRA1=08:23:25.28
COMPDEC1=+72:53:14.4
COMPMAG1=14.208
COMPCI1=0.359
COMPNAME2=082250.14 +725418.0
COMPRA2=08:22:50.10
COMPDEC2=+72:54:18.0
COMPMAG2=14.239
COMPCI2=0.474
COMPNAME3=082321.59 +725613.3
COMPRA3=08:23:21.58
COMPDEC3=+72:56:13.0
COMPMAG3=14.448
COMPCI3=0.381
COMPNAME4=082215.35 +724932.6
COMPRA4=08:22:15.42
COMPDEC4=+72:49:32.8
COMPMAG4=14.704
COMPCI4=0.34
COMPNAME5=082348.02 +725033.8
COMPRA5=08:23:48.02
COMPDEC5=+72:50:33.7
COMPMAG5=14.93
COMPCI5=0.425
ENDMETADATA
DATA=2455574.60533|17.123|0.044|1.56
DATA=2455574.60827|17.134|0.044|1.55
DATA=2455574.6112|17.187|0.058|1.54
DATA=2455574.61413|17.168|0.05|1.529
DATA=2455574.62294|17.132|0.044|1.5
DATA=2455574.62587|17.126|0.042|1.49
DATA=2455574.62881|17.106|0.036|1.481
DATA=2455574.63174|17.072|0.03|1.472
DATA=2455574.65111|17.109|0.027|1.416
DATA=2455574.65992|17.067|0.027|1.393
DATA=2455574.66285|17.07|0.031|1.385
DATA=2455574.67701|17.068|0.032|1.352
DATA=2455574.67995|17.038|0.027|1.345
DATA=2455574.6858|17.043|0.026|1.333
DATA=2455574.68874|17.077|0.029|1.327
DATA=2455574.69462|17.053|0.031|1.315
DATA=2455574.71784|17.043|0.1|1.274
DATA=2455574.72078|17.034|0.084|1.27
DATA=2455574.72664|17.086|0.035|1.261
DATA=2455574.72958|17.095|0.03|1.257
DATA=2455574.73252|17.066|0.03|1.253
DATA=2455574.73545|17.096|0.035|1.249
DATA=2455574.84419|17.203|0.022|1.192
DATA=2455574.84713|17.141|0.021|1.193
DATA=2455574.85006|17.173|0.022|1.194
DATA=2455574.85818|17.152|0.022|1.196
DATA=2455574.86113|17.238|0.026|1.198
DATA=2455574.86407|17.206|0.025|1.199
DATA=2455574.86701|17.251|0.028|1.201
DATA=2455574.86995|17.232|0.024|1.202
DATA=2455574.87288|17.219|0.023|1.204
DATA=2455574.87874|17.166|0.021|1.208
DATA=2455574.88168|17.115|0.02|1.21
DATA=2455574.88462|17.185|0.023|1.212
DATA=2455574.89512|17.086|0.026|1.221
DATA=2455574.90099|17.048|0.019|1.227
DATA=2455574.90392|17.073|0.02|1.23
DATA=2455574.90685|17.068|0.02|1.233
DATA=2455574.90978|17.059|0.019|1.236
DATA=2455574.91272|17.065|0.02|1.24
DATA=2455574.91565|17.065|0.019|1.243
DATA=2455574.91857|17.036|0.019|1.247
DATA=2455574.93189|17.063|0.021|1.265
DATA=2455574.93483|17.067|0.022|1.269
DATA=2455574.94069|17.077|0.022|1.278
DATA=2455574.94949|17.117|0.021|1.293
DATA=2455574.96051|17.141|0.022|1.314
DATA=2455574.96346|17.094|0.021|1.319
DATA=2455574.9664|17.137|0.022|1.325
DATA=2455574.96934|17.1|0.024|1.331
DATA=2455574.97228|17.116|0.023|1.337
DATA=2455574.97522|17.107|0.024|1.344
DATA=2455574.98403|17.114|0.025|1.364
DATA=2455574.98697|17.128|0.03|1.371
DATA=2455574.99469|17.121|0.052|1.39
DATA=2455575.00056|17.14|0.042|1.405
DATA=2455575.00937|17.152|0.035|1.429
DATA=2455575.01229|17.124|0.038|1.437
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48470
OBJECTNAME=1991 TC2
MPCDESIG=1991 TC2
SESSIONDATE=2011-01-15
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=08:17
OBJECTDEC=+72
PHASE=+26.84
PABL=+108.8
PABB=+38.1
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005332
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9994
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=081722.31 +725659.5
COMPRA1=08:17:22.31
COMPDEC1=+72:56:59.5
COMPMAG1=14.399
COMPCI1=0.361
COMPNAME2=081621.46 +725346.9
COMPRA2=08:16:21.51
COMPDEC2=+72:53:47.0
COMPMAG2=13.928
COMPCI2=0.367
COMPNAME3=081719.34 +730043.6
COMPRA3=08:17:19.38
COMPDEC3=+73:00:43.5
COMPMAG3=14.69
COMPCI3=0.462
COMPNAME4=081544.40 +730159.4
COMPRA4=08:15:44.42
COMPDEC4=+73:01:59.4
COMPMAG4=14.859
COMPCI4=0.439
ENDMETADATA
DATA=2455576.57601|16.984|0.04|1.636
DATA=2455576.57895|16.955|0.039|1.624
DATA=2455576.58189|16.939|0.041|1.612
DATA=2455576.58483|16.928|0.039|1.601
DATA=2455576.6055|16.947|0.036|1.526
DATA=2455576.61724|16.963|0.038|1.487
DATA=2455576.62018|17.012|0.039|1.478
DATA=2455576.62311|17.007|0.04|1.469
DATA=2455576.62605|17.062|0.044|1.46
DATA=2455576.63404|16.974|0.044|1.437
DATA=2455576.63698|17.048|0.04|1.428
DATA=2455576.63992|16.974|0.038|1.42
DATA=2455576.64284|17.012|0.035|1.412
DATA=2455576.64578|16.978|0.035|1.404
DATA=2455576.64871|16.984|0.035|1.397
DATA=2455576.65165|16.97|0.033|1.389
DATA=2455576.65458|16.962|0.034|1.382
DATA=2455576.65752|16.877|0.032|1.375
DATA=2455576.66046|16.865|0.031|1.368
DATA=2455576.66804|16.919|0.036|1.35
DATA=2455576.67097|16.903|0.035|1.344
DATA=2455576.67391|16.925|0.039|1.337
DATA=2455576.67685|16.923|0.041|1.331
DATA=2455576.68272|16.949|0.042|1.319
DATA=2455576.68565|16.964|0.05|1.314
DATA=2455576.69445|16.912|0.055|1.297
DATA=2455576.70215|16.961|0.042|1.284
DATA=2455576.89681|16.831|0.034|1.232
DATA=2455576.89979|16.838|0.03|1.236
DATA=2455576.90277|16.835|0.026|1.239
DATA=2455576.90576|16.892|0.025|1.243
DATA=2455576.90873|16.874|0.025|1.246
DATA=2455576.91171|16.895|0.027|1.25
DATA=2455576.9147|16.794|0.03|1.254
DATA=2455576.91767|16.81|0.032|1.258
DATA=2455576.92507|16.796|0.025|1.269
DATA=2455576.92805|16.812|0.023|1.274
DATA=2455576.93102|16.798|0.023|1.278
DATA=2455576.93399|16.871|0.026|1.283
DATA=2455576.94293|16.88|0.027|1.299
DATA=2455576.9489|16.859|0.026|1.31
DATA=2455576.95187|16.863|0.026|1.315
DATA=2455576.96231|16.865|0.027|1.337
DATA=2455576.9653|16.8|0.026|1.343
DATA=2455576.96827|16.829|0.023|1.35
DATA=2455576.97422|16.844|0.022|1.363
DATA=2455576.9772|16.843|0.023|1.37
DATA=2455576.98018|16.851|0.023|1.377
DATA=2455576.9937|16.845|0.035|1.412
DATA=2455576.99667|16.915|0.052|1.42
DATA=2455577.00262|16.891|0.068|1.437
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48470
OBJECTNAME=1991 TC2
MPCDESIG=1991 TC2
SESSIONDATE=2014-04-12
SESSIONTIME=07:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=12:59
OBJECTDEC=+03
PHASE=+6.53
PABL=+194.9
PABB=+6.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005781
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4986
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +192.43/+8.80
COMMENT=Earth/Sun distances (AU): +1.9909/+1.0015
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=125907.40 +030821.1
COMPRA1=12:59:07.39
COMPDEC1=+03:08:20.8
COMPMAG1=+14.820
COMPCI1=+0.318
COMPNAME2=125927.01 +030904.6
COMPRA2=12:59:26.97
COMPDEC2=+03:09:04.3
COMPMAG2=+16.126
COMPCI2=+0.273
COMPNAME3=125954.16 +031208.3
COMPRA3=12:59:54.15
COMPDEC3=+03:12:08.3
COMPMAG3=+15.646
COMPCI3=+0.414
COMPNAME4=125950.51 +031738.5
COMPRA4=12:59:50.50
COMPDEC4=+03:17:38.6
COMPMAG4=+14.749
COMPCI4=+0.409
COMPNAME5=125931.42 +030415.5
COMPRA5=12:59:31.43
COMPDEC5=+03:04:15.4
COMPMAG5=+14.964
COMPCI5=+0.415
ENDMETADATA
DATA=2456759.666475|+17.044|+0.051|1.814
DATA=2456759.675519|+17.048|+0.049|1.704
DATA=2456759.681548|+17.068|+0.049|1.641
DATA=2456759.684562|+17.088|+0.049|1.612
DATA=2456759.687578|+17.078|+0.047|1.584
DATA=2456759.706279|+16.966|+0.043|1.442
DATA=2456759.709304|+16.988|+0.043|1.423
DATA=2456759.712323|+17.025|+0.045|1.405
DATA=2456759.715337|+17.000|+0.043|1.388
DATA=2456759.718355|+16.953|+0.043|1.372
DATA=2456759.724382|+16.929|+0.042|1.342
DATA=2456759.732911|+16.963|+0.040|1.305
DATA=2456759.741943|+16.911|+0.039|1.272
DATA=2456759.744954|+16.931|+0.040|1.262
DATA=2456759.747970|+16.913|+0.038|1.253
DATA=2456759.757015|+16.911|+0.039|1.228
DATA=2456759.760029|+16.944|+0.039|1.221
DATA=2456759.766466|+16.966|+0.040|1.208
DATA=2456759.769479|+16.955|+0.039|1.202
DATA=2456759.772492|+16.920|+0.039|1.197
DATA=2456759.790572|+16.978|+0.039|1.175
DATA=2456759.793588|+16.990|+0.040|1.173
DATA=2456759.801299|+16.920|+0.039|1.170
DATA=2456759.807321|+16.946|+0.039|1.169
DATA=2456759.810338|+16.949|+0.040|1.169
DATA=2456759.813351|+16.971|+0.040|1.170
DATA=2456759.816363|+16.915|+0.039|1.171
DATA=2456759.819379|+16.969|+0.040|1.172
DATA=2456759.822393|+16.924|+0.039|1.174
DATA=2456759.825407|+16.969|+0.040|1.176
DATA=2456759.834852|+16.947|+0.042|1.186
DATA=2456759.837867|+16.957|+0.043|1.190
DATA=2456759.840880|+16.982|+0.045|1.194
DATA=2456759.843895|+16.928|+0.043|1.199
DATA=2456759.849922|+16.988|+0.043|1.210
DATA=2456759.852936|+17.043|+0.047|1.216
DATA=2456759.855945|+16.974|+0.043|1.223
DATA=2456759.858964|+17.048|+0.047|1.231
DATA=2456759.874497|+17.088|+0.047|1.277
DATA=2456759.877511|+17.107|+0.048|1.287
DATA=2456759.880522|+17.134|+0.048|1.299
DATA=2456759.886552|+17.112|+0.046|1.324
DATA=2456759.889563|+17.053|+0.047|1.337
DATA=2456759.892579|+17.059|+0.045|1.351
DATA=2456759.905335|+17.032|+0.043|1.420
DATA=2456759.911364|+16.998|+0.043|1.459
DATA=2456759.914385|+17.028|+0.042|1.480
DATA=2456759.920417|+17.016|+0.041|1.525
DATA=2456759.926466|+16.990|+0.039|1.575
DATA=2456759.929484|+16.938|+0.037|1.602
DATA=2456759.940949|+16.972|+0.040|1.720
DATA=2456759.943962|+16.988|+0.042|1.756
DATA=2456759.949997|+16.927|+0.040|1.833
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48470
OBJECTNAME=1991 TC2
MPCDESIG=1991 TC2
SESSIONDATE=2014-04-13
SESSIONTIME=07:26:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=12:57
OBJECTDEC=+03
PHASE=+6.93
PABL=+194.9
PABB=+6.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005797
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5061
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +192.09/+8.50
COMMENT=Earth/Sun distances (AU): +1.9923/+1.0043
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=125746.46 +030842.8
COMPRA1=12:57:46.47
COMPDEC1=+03:08:42.8
COMPMAG1=+14.966
COMPCI1=+0.430
COMPNAME2=125752.73 +030748.0
COMPRA2=12:57:52.69
COMPDEC2=+03:07:48.1
COMPMAG2=+15.340
COMPCI2=+0.523
COMPNAME3=125802.40 +030923.3
COMPRA3=12:58:02.38
COMPDEC3=+03:09:22.9
COMPMAG3=+15.959
COMPCI3=+0.461
COMPNAME4=125802.98 +031019.5
COMPRA4=12:58:03.01
COMPDEC4=+03:10:19.1
COMPMAG4=+16.221
COMPCI4=+0.597
ENDMETADATA
DATA=2456760.668355|+16.954|+0.078|1.739
DATA=2456760.674383|+16.953|+0.078|1.672
DATA=2456760.677397|+17.043|+0.077|1.641
DATA=2456760.686450|+16.982|+0.073|1.558
DATA=2456760.689459|+17.025|+0.073|1.533
DATA=2456760.695894|+17.016|+0.073|1.485
DATA=2456760.698905|+17.064|+0.077|1.463
DATA=2456760.701919|+16.996|+0.073|1.444
DATA=2456760.704933|+16.968|+0.069|1.425
DATA=2456760.707949|+16.984|+0.069|1.407
DATA=2456760.710963|+17.023|+0.073|1.390
DATA=2456760.713979|+16.999|+0.069|1.373
DATA=2456760.716992|+17.039|+0.072|1.358
DATA=2456760.733857|+17.048|+0.072|1.286
DATA=2456760.736867|+17.010|+0.068|1.275
DATA=2456760.739883|+17.048|+0.068|1.265
DATA=2456760.748924|+17.053|+0.068|1.238
DATA=2456760.754953|+17.011|+0.065|1.223
DATA=2456760.757968|+17.026|+0.065|1.217
DATA=2456760.767530|+17.085|+0.072|1.198
DATA=2456760.770541|+17.043|+0.065|1.193
DATA=2456760.776568|+17.049|+0.065|1.185
DATA=2456760.779581|+17.048|+0.064|1.182
DATA=2456760.785609|+17.037|+0.064|1.176
DATA=2456760.794651|+17.040|+0.064|1.171
DATA=2456760.802944|+16.963|+0.062|1.169
DATA=2456760.805957|+16.970|+0.059|1.169
DATA=2456760.808970|+16.988|+0.058|1.170
DATA=2456760.811985|+16.957|+0.059|1.170
DATA=2456760.814997|+17.048|+0.061|1.172
DATA=2456760.818011|+16.988|+0.059|1.174
DATA=2456760.821023|+17.025|+0.061|1.176
DATA=2456760.827053|+17.010|+0.061|1.181
DATA=2456760.830067|+16.989|+0.061|1.185
DATA=2456760.845537|+17.029|+0.064|1.210
DATA=2456760.851564|+17.044|+0.065|1.223
DATA=2456760.854580|+16.967|+0.059|1.230
DATA=2456760.857597|+16.977|+0.058|1.238
DATA=2456760.860609|+16.974|+0.059|1.246
DATA=2456760.863624|+17.021|+0.061|1.255
DATA=2456760.871329|+16.959|+0.059|1.280
DATA=2456760.874343|+16.959|+0.062|1.291
DATA=2456760.877357|+16.990|+0.062|1.303
DATA=2456760.880371|+17.047|+0.068|1.315
DATA=2456760.898455|+17.014|+0.065|1.404
DATA=2456760.905003|+17.005|+0.065|1.444
DATA=2456760.908019|+17.059|+0.073|1.464
DATA=2456760.914051|+17.066|+0.068|1.507
DATA=2456760.929112|+17.062|+0.064|1.638
DATA=2456760.943026|+17.130|+0.072|1.795
DATA=2456760.949053|+17.149|+0.067|1.878
DATA=2456760.952068|+17.160|+0.068|1.923
DATA=2456760.955081|+17.200|+0.072|1.971
DATA=2456760.958097|+17.190|+0.077|2.022
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48470
OBJECTNAME=1991 TC2
MPCDESIG=1991 TC2
SESSIONDATE=2014-04-15
SESSIONTIME=07:31:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=12:54
OBJECTDEC=+02
PHASE=+7.83
PABL=+194.8
PABB=+5.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005834
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5229
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +191.41/+7.89
COMMENT=Earth/Sun distances (AU): +1.9950/+1.0107
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=125409.68 +023706.6
COMPRA1=12:54:09.70
COMPDEC1=+02:37:06.7
COMPMAG1=+14.125
COMPCI1=+0.490
COMPNAME2=125440.38 +024858.3
COMPRA2=12:54:40.37
COMPDEC2=+02:48:58.2
COMPMAG2=+14.565
COMPCI2=+0.469
COMPNAME3=125436.22 +024724.1
COMPRA3=12:54:36.19
COMPDEC3=+02:47:24.3
COMPMAG3=+13.162
COMPCI3=+0.440
COMPNAME4=125352.08 +024335.7
COMPRA4=12:53:52.08
COMPDEC4=+02:43:35.6
COMPMAG4=+14.484
COMPCI4=+0.462
ENDMETADATA
DATA=2456762.766710|+17.039|+0.050|1.201
DATA=2456762.769027|+17.069|+0.045|1.198
DATA=2456762.771345|+17.012|+0.042|1.195
DATA=2456762.778300|+17.040|+0.029|1.189
DATA=2456762.783337|+17.030|+0.023|1.185
DATA=2456762.785657|+17.015|+0.021|1.184
DATA=2456762.787976|+17.012|+0.019|1.183
DATA=2456762.792606|+17.059|+0.018|1.182
DATA=2456762.794927|+17.038|+0.018|1.182
DATA=2456762.797249|+17.058|+0.018|1.182
DATA=2456762.799567|+17.062|+0.019|1.182
DATA=2456762.801885|+17.071|+0.022|1.182
DATA=2456762.813874|+17.113|+0.019|1.189
DATA=2456762.816192|+17.100|+0.019|1.191
DATA=2456762.823144|+17.133|+0.019|1.199
DATA=2456762.825463|+17.110|+0.019|1.202
DATA=2456762.827784|+17.120|+0.021|1.205
DATA=2456762.830101|+17.113|+0.024|1.209
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48470
OBJECTNAME=1991 TC2
MPCDESIG=1991 TC2
SESSIONDATE=2014-04-17
SESSIONTIME=07:02:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=12:50
OBJECTDEC=+02
PHASE=+8.81
PABL=+194.8
PABB=+5.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005877
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5416
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +190.76/+7.28
COMMENT=Earth/Sun distances (AU): +1.9977/+1.0181
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=125049.56 +022630.1
COMPRA1=12:50:49.56
COMPDEC1=+02:26:29.9
COMPMAG1=+15.017
COMPCI1=+0.483
COMPNAME2=125055.56 +022137.0
COMPRA2=12:50:55.58
COMPDEC2=+02:21:36.6
COMPMAG2=+14.764
COMPCI2=+0.416
COMPNAME3=125118.29 +022659.8
COMPRA3=12:51:18.30
COMPDEC3=+02:26:59.2
COMPMAG3=+15.809
COMPCI3=+0.516
COMPNAME4=125046.73 +022812.2
COMPRA4=12:50:46.71
COMPDEC4=+02:28:11.5
COMPMAG4=+16.122
COMPCI4=+0.593
COMPNAME5=125036.79 +022856.7
COMPRA5=12:50:36.77
COMPDEC5=+02:28:56.7
COMPMAG5=+13.968
COMPCI5=+0.514
ENDMETADATA
DATA=2456764.658887|+17.148|+0.029|1.696
DATA=2456764.663523|+17.109|+0.029|1.648
DATA=2456764.665838|+17.144|+0.032|1.625
DATA=2456764.668158|+17.111|+0.033|1.604
DATA=2456764.675620|+17.104|+0.039|1.540
DATA=2456764.680255|+17.091|+0.040|1.504
DATA=2456764.684899|+17.098|+0.045|1.472
DATA=2456764.687222|+17.131|+0.047|1.456
DATA=2456764.689542|+17.124|+0.047|1.441
DATA=2456764.694178|+17.151|+0.048|1.413
DATA=2456764.702178|+17.181|+0.051|1.370
DATA=2456764.706814|+17.153|+0.051|1.348
DATA=2456764.709133|+17.181|+0.053|1.338
DATA=2456764.711452|+17.195|+0.051|1.328
DATA=2456764.713770|+17.188|+0.051|1.318
DATA=2456764.716088|+17.190|+0.051|1.309
DATA=2456764.728297|+17.198|+0.053|1.267
DATA=2456764.732937|+17.225|+0.056|1.253
DATA=2456764.744548|+17.233|+0.056|1.225
DATA=2456764.755619|+17.261|+0.058|1.205
DATA=2456764.762577|+17.289|+0.058|1.196
DATA=2456764.767228|+17.242|+0.058|1.191
DATA=2456764.769548|+17.253|+0.058|1.189
DATA=2456764.774188|+17.270|+0.058|1.186
DATA=2456764.785417|+17.186|+0.053|1.182
DATA=2456764.787740|+17.229|+0.056|1.181
DATA=2456764.794704|+17.164|+0.053|1.183
DATA=2456764.797019|+17.196|+0.053|1.183
DATA=2456764.799338|+17.137|+0.053|1.185
DATA=2456764.801655|+17.214|+0.056|1.186
DATA=2456764.803971|+17.193|+0.056|1.188
DATA=2456764.806295|+17.202|+0.056|1.189
DATA=2456764.811339|+17.144|+0.053|1.194
DATA=2456764.813657|+17.128|+0.053|1.197
DATA=2456764.815973|+17.161|+0.053|1.200
DATA=2456764.818290|+17.127|+0.053|1.203
DATA=2456764.820610|+17.110|+0.053|1.207
DATA=2456764.822931|+17.151|+0.056|1.211
DATA=2456764.825244|+17.077|+0.053|1.215
DATA=2456764.829880|+17.080|+0.051|1.223
DATA=2456764.839371|+17.117|+0.053|1.245
DATA=2456764.841693|+17.089|+0.053|1.252
DATA=2456764.844012|+17.082|+0.051|1.258
DATA=2456764.846335|+17.016|+0.049|1.265
DATA=2456764.848656|+17.055|+0.051|1.272
DATA=2456764.850977|+17.027|+0.049|1.279
DATA=2456764.853308|+17.013|+0.049|1.287
DATA=2456764.855635|+17.064|+0.051|1.296
DATA=2456764.857954|+17.080|+0.053|1.304
DATA=2456764.881563|+17.007|+0.053|1.416
DATA=2456764.883880|+17.017|+0.051|1.430
DATA=2456764.893140|+17.011|+0.056|1.491
DATA=2456764.895470|+17.042|+0.056|1.508
DATA=2456764.902425|+17.001|+0.056|1.562
DATA=2456764.909383|+17.048|+0.059|1.625
DATA=2456764.911701|+17.061|+0.059|1.647
DATA=2456764.926017|+17.125|+0.066|1.810
DATA=2456764.928335|+17.174|+0.070|1.841
DATA=2456764.930655|+17.081|+0.066|1.873
DATA=2456764.932972|+17.127|+0.070|1.907
DATA=2456764.937608|+17.142|+0.074|1.980
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48470
OBJECTNAME=1991 TC2
MPCDESIG=1991 TC2
SESSIONDATE=2015-10-01
SESSIONTIME=08:37:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=01:19
OBJECTDEC=-08
PHASE=+9.43
PABL=+13.0
PABB=-11.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.004900
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-0.9554
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +15.02/-15.81
COMMENT=Earth/Sun distances (AU): +1.8290/+0.8489
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=012011.90 -084149.1
COMPRA1=01:20:11.90
COMPDEC1=-08:41:48.8
COMPMAG1=+15.255
COMPCI1=+0.368
COMPNAME2=011935.58 -085021.1
COMPRA2=01:19:35.60
COMPDEC2=-08:50:21.3
COMPMAG2=+15.166
COMPCI2=+0.437
COMPNAME4=012007.91 -083232.2
COMPRA4=01:20:07.90
COMPDEC4=-08:32:32.4
COMPMAG4=+14.817
COMPCI4=+0.334
ENDMETADATA
DATA=2457296.733805|+16.752|+0.034|
DATA=2457296.737368|+16.722|+0.034|
DATA=2457296.740936|+16.745|+0.035|
DATA=2457296.744496|+16.736|+0.033|
DATA=2457296.751627|+16.720|+0.031|
DATA=2457296.755193|+16.727|+0.031|
DATA=2457296.765883|+16.691|+0.030|
DATA=2457296.773011|+16.704|+0.030|
DATA=2457296.776581|+16.687|+0.029|
DATA=2457296.780142|+16.701|+0.030|
DATA=2457296.783709|+16.739|+0.031|
DATA=2457296.790838|+16.733|+0.031|
DATA=2457296.794398|+16.740|+0.031|
DATA=2457296.797968|+16.787|+0.033|
DATA=2457296.805096|+16.784|+0.033|
DATA=2457296.808656|+16.793|+0.033|
DATA=2457296.821359|+16.775|+0.032|
DATA=2457296.824919|+16.796|+0.033|
DATA=2457296.835616|+16.801|+0.033|
DATA=2457296.857002|+16.807|+0.034|
DATA=2457296.860562|+16.809|+0.033|
DATA=2457296.878389|+16.800|+0.034|
DATA=2457296.881949|+16.752|+0.032|
DATA=2457296.910479|+16.697|+0.029|
DATA=2457296.914044|+16.677|+0.028|
DATA=2457296.917613|+16.690|+0.029|
DATA=2457296.921174|+16.667|+0.028|
DATA=2457296.938999|+16.665|+0.029|
DATA=2457296.942561|+16.669|+0.029|
DATA=2457296.963947|+16.711|+0.032|
DATA=2457296.967517|+16.687|+0.032|
DATA=2457296.974645|+16.682|+0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48470
OBJECTNAME=1991 TC2
MPCDESIG=1991 TC2
SESSIONDATE=2015-10-02
SESSIONTIME=08:09:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=01:17
OBJECTDEC=-08
PHASE=+9.01
PABL=+13.0
PABB=-11.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.004882
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-0.9459
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +14.66/-15.50
COMMENT=Earth/Sun distances (AU): +1.8276/+0.8459
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=011743.21 -083046.7
COMPRA1=01:17:43.24
COMPDEC1=-08:30:46.3
COMPMAG1=+15.614
COMPCI1=+0.467
COMPNAME2=011741.57 -083815.4
COMPRA2=01:17:41.61
COMPDEC2=-08:38:15.1
COMPMAG2=+15.848
COMPCI2=+0.427
COMPNAME3=011836.26 -082906.8
COMPRA3=01:18:36.25
COMPDEC3=-08:29:06.3
COMPMAG3=+14.966
COMPCI3=+0.383
COMPNAME4=011836.21 -083201.0
COMPRA4=01:18:36.21
COMPDEC4=-08:32:00.3
COMPMAG4=+15.189
COMPCI4=+0.431
COMPNAME5=011806.61 -083655.5
COMPRA5=01:18:06.62
COMPDEC5=-08:36:55.5
COMPMAG5=+14.541
COMPCI5=+0.456
ENDMETADATA
DATA=2457297.732043|+16.863|+0.024|
DATA=2457297.735611|+16.858|+0.025|
DATA=2457297.739172|+16.906|+0.027|
DATA=2457297.742740|+16.853|+0.026|
DATA=2457297.746301|+16.879|+0.030|
DATA=2457297.749868|+16.842|+0.026|
DATA=2457297.753429|+16.864|+0.030|
DATA=2457297.756998|+16.886|+0.032|
DATA=2457297.760559|+16.880|+0.028|
DATA=2457297.764127|+16.869|+0.028|
DATA=2457297.767688|+16.827|+0.028|
DATA=2457297.771255|+16.860|+0.027|
DATA=2457297.774816|+16.791|+0.025|
DATA=2457297.785513|+16.838|+0.030|
DATA=2457297.789073|+16.758|+0.026|
DATA=2457297.792643|+16.836|+0.027|
DATA=2457297.796204|+16.818|+0.028|
DATA=2457297.799771|+16.796|+0.028|
DATA=2457297.819423|+16.761|+0.021|
DATA=2457297.822990|+16.794|+0.021|
DATA=2457297.826551|+16.757|+0.020|
DATA=2457297.830120|+16.786|+0.021|
DATA=2457297.833680|+16.795|+0.021|
DATA=2457297.837249|+16.823|+0.022|
DATA=2457297.844378|+16.801|+0.022|
DATA=2457297.847939|+16.803|+0.022|
DATA=2457297.851507|+16.790|+0.021|
DATA=2457297.855067|+16.765|+0.021|
DATA=2457297.862195|+16.794|+0.022|
DATA=2457297.865765|+16.787|+0.022|
DATA=2457297.869325|+16.764|+0.021|
DATA=2457297.876454|+16.760|+0.021|
DATA=2457297.883581|+16.769|+0.022|
DATA=2457297.890710|+16.818|+0.022|
DATA=2457297.899285|+16.791|+0.021|
DATA=2457297.906410|+16.817|+0.022|
DATA=2457297.909974|+16.795|+0.022|
DATA=2457297.924225|+16.782|+0.022|
DATA=2457297.927796|+16.793|+0.022|
DATA=2457297.931356|+16.839|+0.023|
DATA=2457297.934925|+16.799|+0.022|
DATA=2457297.938486|+16.845|+0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48470
OBJECTNAME=1991 TC2
MPCDESIG=1991 TC2
SESSIONDATE=2015-10-03
SESSIONTIME=08:18:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=01:16
OBJECTDEC=-08
PHASE=+8.61
PABL=+13.0
PABB=-11.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.004866
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-0.9368
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +14.28/-15.17
COMMENT=Earth/Sun distances (AU): +1.8262/+0.8430
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=011608.27 -082542.7
COMPRA1=01:16:08.26
COMPDEC1=-08:25:42.7
COMPMAG1=+15.082
COMPCI1=+0.477
COMPNAME2=011618.40 -083002.3
COMPRA2=01:16:18.43
COMPDEC2=-08:30:02.4
COMPMAG2=+15.699
COMPCI2=+0.420
COMPNAME3=011608.29 -082116.3
COMPRA3=01:16:08.30
COMPDEC3=-08:21:16.2
COMPMAG3=+16.168
COMPCI3=+0.489
COMPNAME4=011559.16 -081609.8
COMPRA4=01:15:59.15
COMPDEC4=-08:16:10.0
COMPMAG4=+14.234
COMPCI4=+0.371
COMPNAME5=011551.38 -081553.5
COMPRA5=01:15:51.41
COMPDEC5=-08:15:53.4
COMPMAG5=+14.756
COMPCI5=+0.367
ENDMETADATA
DATA=2457298.718634|+16.687|+0.016|
DATA=2457298.722201|+16.709|+0.017|
DATA=2457298.732893|+16.708|+0.017|
DATA=2457298.736461|+16.722|+0.017|
DATA=2457298.740021|+16.723|+0.017|
DATA=2457298.750717|+16.705|+0.017|
DATA=2457298.754278|+16.730|+0.017|
DATA=2457298.757846|+16.692|+0.017|
DATA=2457298.761407|+16.708|+0.017|
DATA=2457298.764974|+16.692|+0.017|
DATA=2457298.768536|+16.708|+0.017|
DATA=2457298.772104|+16.692|+0.017|
DATA=2457298.775665|+16.734|+0.018|
DATA=2457298.779234|+16.727|+0.018|
DATA=2457298.782795|+16.707|+0.017|
DATA=2457298.786361|+16.697|+0.018|
DATA=2457298.789923|+16.731|+0.018|
DATA=2457298.797052|+16.700|+0.018|
DATA=2457298.838122|+16.685|+0.017|
DATA=2457298.841691|+16.729|+0.018|
DATA=2457298.845251|+16.664|+0.017|
DATA=2457298.848820|+16.664|+0.017|
DATA=2457298.852381|+16.662|+0.017|
DATA=2457298.855949|+16.684|+0.017|
DATA=2457298.859509|+16.717|+0.018|
DATA=2457298.863077|+16.704|+0.017|
DATA=2457298.866637|+16.660|+0.017|
DATA=2457298.870205|+16.666|+0.017|
DATA=2457298.877335|+16.682|+0.017|
DATA=2457298.896277|+16.751|+0.019|
DATA=2457298.899837|+16.738|+0.019|
DATA=2457298.903405|+16.700|+0.018|
DATA=2457298.906968|+16.716|+0.018|
DATA=2457298.910535|+16.764|+0.019|
DATA=2457298.914096|+16.753|+0.019|
DATA=2457298.917662|+16.689|+0.019|
DATA=2457298.921224|+16.722|+0.019|
DATA=2457298.924786|+16.702|+0.019|
DATA=2457298.956871|+16.739|+0.022|
DATA=2457298.963999|+16.768|+0.023|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48470
OBJECTNAME=1991 TC2
MPCDESIG=1991 TC2
SESSIONDATE=2015-10-04
SESSIONTIME=08:08:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=01:14
OBJECTDEC=-08
PHASE=+8.26
PABL=+13.0
PABB=-10.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.004851
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-0.9284
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +13.91/-14.84
COMMENT=Earth/Sun distances (AU): +1.8248/+0.8404
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=011407.04 -081644.0
COMPRA1=01:14:07.06
COMPDEC1=-08:16:43.8
COMPMAG1=+14.473
COMPCI1=+0.612
COMPNAME2=011414.71 -081435.2
COMPRA2=01:14:14.72
COMPDEC2=-08:14:35.4
COMPMAG2=+15.163
COMPCI2=+0.665
COMPNAME3=011358.77 -081737.1
COMPRA3=01:13:58.74
COMPDEC3=-08:17:37.3
COMPMAG3=+14.339
COMPCI3=+0.846
COMPNAME4=011402.42 -080943.1
COMPRA4=01:14:02.43
COMPDEC4=-08:09:42.8
COMPMAG4=+15.771
COMPCI4=+0.764
COMPNAME5=011358.46 -080505.7
COMPRA5=01:13:58.47
COMPDEC5=-08:05:05.4
COMPMAG5=+15.808
COMPCI5=+0.594
ENDMETADATA
DATA=2457299.707357|+16.520|+0.018|
DATA=2457299.710925|+16.508|+0.017|
DATA=2457299.714486|+16.431|+0.016|
DATA=2457299.718054|+16.431|+0.016|
DATA=2457299.721615|+16.488|+0.016|
DATA=2457299.725183|+16.498|+0.016|
DATA=2457299.728744|+16.503|+0.016|
DATA=2457299.732312|+16.493|+0.016|
DATA=2457299.735873|+16.494|+0.015|
DATA=2457299.739441|+16.454|+0.015|
DATA=2457299.743001|+16.481|+0.015|
DATA=2457299.746570|+16.463|+0.015|
DATA=2457299.750131|+16.421|+0.014|
DATA=2457299.753698|+16.440|+0.014|
DATA=2457299.757259|+16.455|+0.015|
DATA=2457299.760827|+16.437|+0.015|
DATA=2457299.764388|+16.438|+0.015|
DATA=2457299.767957|+16.461|+0.015|
DATA=2457299.771518|+16.517|+0.016|
DATA=2457299.775083|+16.512|+0.016|
DATA=2457299.778646|+16.493|+0.016|
DATA=2457299.782214|+16.491|+0.016|
DATA=2457299.785775|+16.491|+0.016|
DATA=2457299.789335|+16.499|+0.016|
DATA=2457299.792903|+16.483|+0.016|
DATA=2457299.797902|+16.510|+0.016|
DATA=2457299.819294|+16.513|+0.016|
DATA=2457299.826423|+16.517|+0.016|
DATA=2457299.833672|+16.520|+0.016|
DATA=2457299.837234|+16.553|+0.016|
DATA=2457299.840801|+16.557|+0.016|
DATA=2457299.844362|+16.516|+0.016|
DATA=2457299.847931|+16.508|+0.016|
DATA=2457299.851492|+16.526|+0.016|
DATA=2457299.855058|+16.508|+0.016|
DATA=2457299.858618|+16.529|+0.016|
DATA=2457299.865748|+16.482|+0.016|
DATA=2457299.869318|+16.479|+0.016|
DATA=2457299.872879|+16.517|+0.016|
DATA=2457299.876446|+16.541|+0.017|
DATA=2457299.880006|+16.564|+0.017|
DATA=2457299.883574|+16.557|+0.017|
DATA=2457299.889511|+16.485|+0.016|
DATA=2457299.893081|+16.542|+0.017|
DATA=2457299.896641|+16.516|+0.016|
DATA=2457299.900211|+16.501|+0.016|
DATA=2457299.903772|+16.493|+0.017|
DATA=2457299.907340|+16.484|+0.016|
DATA=2457299.910900|+16.479|+0.017|
DATA=2457299.914469|+16.481|+0.017|
DATA=2457299.921598|+16.513|+0.017|
DATA=2457299.928726|+16.496|+0.017|
DATA=2457299.932286|+16.507|+0.018|
DATA=2457299.942985|+16.493|+0.018|
DATA=2457299.946545|+16.495|+0.018|
DATA=2457299.950113|+16.503|+0.018|
DATA=2457299.953673|+16.488|+0.019|
DATA=2457299.957241|+16.448|+0.018|
DATA=2457299.960802|+16.467|+0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48470
OBJECTNAME=1991 TC2
MPCDESIG=1991 TC2
SESSIONDATE=2015-10-07
SESSIONTIME=07:56:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=01:08
OBJECTDEC=-07
PHASE=+7.53
PABL=+13.0
PABB=-10.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.004815
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-0.9072
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +12.78/-13.79
COMMENT=Earth/Sun distances (AU): +1.8205/+0.8341
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=010847.52 -074409.1
COMPRA1=01:08:47.51
COMPDEC1=-07:44:09.1
COMPMAG1=+14.675
COMPCI1=+0.446
COMPNAME2=010840.19 -074701.0
COMPRA2=01:08:40.20
COMPDEC2=-07:47:01.1
COMPMAG2=+15.843
COMPCI2=+0.419
COMPNAME3=010842.06 -073201.9
COMPRA3=01:08:42.06
COMPDEC3=-07:32:02.0
COMPMAG3=+15.896
COMPCI3=+0.366
COMPNAME4=010856.26 -075048.5
COMPRA4=01:08:56.26
COMPDEC4=-07:50:48.6
COMPMAG4=+16.504
COMPCI4=+0.440
COMPNAME5=010814.93 -073233.1
COMPRA5=01:08:14.93
COMPDEC5=-07:32:33.5
COMPMAG5=+16.489
COMPCI5=+0.434
ENDMETADATA
DATA=2457302.698956|+16.514|+0.017|
DATA=2457302.702524|+16.527|+0.017|
DATA=2457302.706084|+16.524|+0.017|
DATA=2457302.709653|+16.529|+0.016|
DATA=2457302.713214|+16.531|+0.016|
DATA=2457302.716782|+16.577|+0.016|
DATA=2457302.723912|+16.577|+0.016|
DATA=2457302.727472|+16.568|+0.016|
DATA=2457302.731041|+16.578|+0.016|
DATA=2457302.734603|+16.535|+0.015|
DATA=2457302.738170|+16.534|+0.015|
DATA=2457302.741731|+16.540|+0.015|
DATA=2457302.745298|+16.552|+0.015|
DATA=2457302.748858|+16.518|+0.015|
DATA=2457302.752428|+16.540|+0.015|
DATA=2457302.755989|+16.537|+0.015|
DATA=2457302.759559|+16.537|+0.015|
DATA=2457302.763120|+16.567|+0.015|
DATA=2457302.766688|+16.599|+0.015|
DATA=2457302.770249|+16.573|+0.015|
DATA=2457302.773817|+16.583|+0.015|
DATA=2457302.777378|+16.551|+0.014|
DATA=2457302.780945|+16.552|+0.014|
DATA=2457302.788517|+16.534|+0.014|
DATA=2457302.792087|+16.546|+0.014|
DATA=2457302.795648|+16.531|+0.014|
DATA=2457302.799217|+16.520|+0.014|
DATA=2457302.806347|+16.523|+0.013|
DATA=2457302.809908|+16.545|+0.013|
DATA=2457302.813476|+16.547|+0.013|
DATA=2457302.817036|+16.582|+0.013|
DATA=2457302.820603|+16.574|+0.013|
DATA=2457302.824164|+16.555|+0.013|
DATA=2457302.827732|+16.559|+0.014|
DATA=2457302.831292|+16.564|+0.013|
DATA=2457302.834859|+16.567|+0.014|
DATA=2457302.849119|+16.579|+0.014|
DATA=2457302.852679|+16.549|+0.013|
DATA=2457302.856247|+16.615|+0.014|
DATA=2457302.859808|+16.604|+0.014|
DATA=2457302.863376|+16.598|+0.014|
DATA=2457302.866937|+16.626|+0.014|
DATA=2457302.870505|+16.635|+0.014|
DATA=2457302.874066|+16.585|+0.014|
DATA=2457302.881348|+16.631|+0.015|
DATA=2457302.884915|+16.611|+0.015|
DATA=2457302.888476|+16.597|+0.015|
DATA=2457302.895604|+16.576|+0.015|
DATA=2457302.899171|+16.568|+0.015|
DATA=2457302.902732|+16.582|+0.015|
DATA=2457302.906300|+16.552|+0.015|
DATA=2457302.909861|+16.567|+0.015|
DATA=2457302.913427|+16.557|+0.015|
DATA=2457302.916989|+16.582|+0.016|
DATA=2457302.920559|+16.597|+0.016|
DATA=2457302.924120|+16.586|+0.016|
DATA=2457302.927686|+16.592|+0.016|
DATA=2457302.931248|+16.623|+0.016|
DATA=2457302.934816|+16.629|+0.017|
DATA=2457302.941946|+16.586|+0.017|
DATA=2457302.945506|+16.576|+0.017|
DATA=2457302.949075|+16.606|+0.017|
DATA=2457302.952635|+16.616|+0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48470
OBJECTNAME=1991 TC2
MPCDESIG=1991 TC2
SESSIONDATE=2015-10-08
SESSIONTIME=07:21:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=01:06
OBJECTDEC=-07
PHASE=+7.42
PABL=+13.0
PABB=-9.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.004806
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-0.9016
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +12.41/-13.44
COMMENT=Earth/Sun distances (AU): +1.8191/+0.8326
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=010638.50 -072849.5
COMPRA1=01:06:38.51
COMPDEC1=-07:28:49.1
COMPMAG1=+14.749
COMPCI1=+0.400
COMPNAME2=010645.21 -072342.8
COMPRA2=01:06:45.21
COMPDEC2=-07:23:42.5
COMPMAG2=+15.283
COMPCI2=+0.431
COMPNAME3=010617.17 -073627.0
COMPRA3=01:06:17.19
COMPDEC3=-07:36:26.9
COMPMAG3=+16.185
COMPCI3=+0.394
COMPNAME4=010705.66 -072212.8
COMPRA4=01:07:05.67
COMPDEC4=-07:22:12.5
COMPMAG4=+15.531
COMPCI4=+0.381
COMPNAME5=010702.02 -072629.9
COMPRA5=01:07:02.01
COMPDEC5=-07:26:29.7
COMPMAG5=+14.721
COMPCI5=+0.377
ENDMETADATA
DATA=2457303.693846|+16.530|+0.015|
DATA=2457303.697414|+16.500|+0.015|
DATA=2457303.700975|+16.508|+0.014|
DATA=2457303.704544|+16.492|+0.014|
DATA=2457303.708104|+16.506|+0.014|
DATA=2457303.729492|+16.512|+0.013|
DATA=2457303.761574|+16.564|+0.013|
DATA=2457303.765135|+16.562|+0.013|
DATA=2457303.768702|+16.576|+0.012|
DATA=2457303.772264|+16.591|+0.013|
DATA=2457303.775833|+16.591|+0.013|
DATA=2457303.782662|+16.545|+0.012|
DATA=2457303.786232|+16.542|+0.012|
DATA=2457303.789793|+16.551|+0.012|
DATA=2457303.807620|+16.578|+0.012|
DATA=2457303.811181|+16.588|+0.012|
DATA=2457303.814749|+16.595|+0.012|
DATA=2457303.825437|+16.602|+0.012|
DATA=2457303.829006|+16.562|+0.012|
DATA=2457303.832567|+16.575|+0.012|
DATA=2457303.836135|+16.550|+0.012|
DATA=2457303.839696|+16.531|+0.011|
DATA=2457303.846825|+16.514|+0.011|
DATA=2457303.850392|+16.529|+0.011|
DATA=2457303.857521|+16.521|+0.012|
DATA=2457303.861082|+16.557|+0.012|
DATA=2457303.864643|+16.587|+0.012|
DATA=2457303.873982|+16.579|+0.013|
DATA=2457303.877549|+16.589|+0.013|
DATA=2457303.884678|+16.569|+0.013|
DATA=2457303.888239|+16.586|+0.014|
DATA=2457303.891807|+16.547|+0.013|
DATA=2457303.895368|+16.553|+0.014|
DATA=2457303.898935|+16.552|+0.014|
DATA=2457303.902495|+16.556|+0.014|
DATA=2457303.906066|+16.529|+0.014|
DATA=2457303.909627|+16.524|+0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48470
OBJECTNAME=1991 TC2
MPCDESIG=1991 TC2
SESSIONDATE=2015-10-09
SESSIONTIME=07:12:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=01:04
OBJECTDEC=-07
PHASE=+7.38
PABL=+13.0
PABB=-9.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.004798
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-0.8966
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +12.04/-13.08
COMMENT=Earth/Sun distances (AU): +1.8178/+0.8313
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=010457.94 -071741.9
COMPRA1=01:04:57.97
COMPDEC1=-07:17:41.8
COMPMAG1=+14.670
COMPCI1=+0.383
COMPNAME2=010424.60 -071941.1
COMPRA2=01:04:24.60
COMPDEC2=-07:19:41.0
COMPMAG2=+14.801
COMPCI2=+0.393
COMPNAME3=010419.54 -072334.9
COMPRA3=01:04:19.53
COMPDEC3=-07:23:35.2
COMPMAG3=+14.797
COMPCI3=+0.484
COMPNAME4=010420.52 -072555.4
COMPRA4=01:04:20.52
COMPDEC4=-07:25:55.4
COMPMAG4=+14.200
COMPCI4=+0.413
ENDMETADATA
DATA=2457304.688099|+16.554|+0.013|
DATA=2457304.702354|+16.590|+0.013|
DATA=2457304.705923|+16.604|+0.013|
DATA=2457304.709483|+16.594|+0.012|
DATA=2457304.713053|+16.592|+0.013|
DATA=2457304.720180|+16.590|+0.012|
DATA=2457304.723741|+16.586|+0.012|
DATA=2457304.727311|+16.577|+0.012|
DATA=2457304.730872|+16.585|+0.012|
DATA=2457304.734440|+16.548|+0.012|
DATA=2457304.748697|+16.560|+0.012|
DATA=2457304.752257|+16.582|+0.012|
DATA=2457304.755825|+16.582|+0.011|
DATA=2457304.762955|+16.548|+0.011|
DATA=2457304.766516|+16.594|+0.011|
DATA=2457304.776214|+16.541|+0.011|
DATA=2457304.783345|+16.510|+0.011|
DATA=2457304.786917|+16.509|+0.011|
DATA=2457304.794046|+16.517|+0.010|
DATA=2457304.801175|+16.490|+0.010|
DATA=2457304.804736|+16.521|+0.010|
DATA=2457304.808304|+16.559|+0.010|
DATA=2457304.811864|+16.537|+0.010|
DATA=2457304.815433|+16.558|+0.010|
DATA=2457304.818993|+16.553|+0.010|
DATA=2457304.822562|+16.522|+0.010|
DATA=2457304.826122|+16.513|+0.010|
DATA=2457304.829689|+16.542|+0.010|
DATA=2457304.833250|+16.514|+0.010|
DATA=2457304.836811|+16.502|+0.010|
DATA=2457304.840371|+16.513|+0.010|
DATA=2457304.843940|+16.511|+0.010|
DATA=2457304.847500|+16.499|+0.010|
DATA=2457304.851069|+16.505|+0.010|
DATA=2457304.854636|+16.510|+0.010|
DATA=2457304.858197|+16.529|+0.010|
DATA=2457304.861757|+16.561|+0.010|
DATA=2457304.867867|+16.562|+0.010|
DATA=2457304.874994|+16.570|+0.010|
DATA=2457304.878554|+16.540|+0.010|
DATA=2457304.882118|+16.512|+0.010|
DATA=2457304.885680|+16.556|+0.010|
DATA=2457304.889251|+16.560|+0.012|
DATA=2457304.892811|+16.537|+0.011|
DATA=2457304.896378|+16.563|+0.011|
DATA=2457304.899939|+16.558|+0.012|
DATA=2457304.903509|+16.576|+0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48470
OBJECTNAME=1991 TC2
MPCDESIG=1991 TC2
SESSIONDATE=2015-10-10
SESSIONTIME=07:35:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=01:02
OBJECTDEC=-07
PHASE=+7.41
PABL=+13.0
PABB=-9.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.004792
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-0.8921
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +11.65/-12.70
COMMENT=Earth/Sun distances (AU): +1.8163/+0.8303
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=010227.54 -070637.8
COMPRA1=01:02:27.54
COMPDEC1=-07:06:37.7
COMPMAG1=+15.592
COMPCI1=+0.790
COMPNAME2=010218.56 -070324.2
COMPRA2=01:02:18.58
COMPDEC2=-07:03:24.3
COMPMAG2=+16.187
COMPCI2=+0.660
COMPNAME3=010247.64 -070233.7
COMPRA3=01:02:47.65
COMPDEC3=-07:02:33.5
COMPMAG3=+15.680
COMPCI3=+0.810
COMPNAME4=010230.00 -070305.0
COMPRA4=01:02:29.99
COMPDEC4=-07:03:05.1
COMPMAG4=+16.196
COMPCI4=+0.830
COMPNAME5=010301.44 -070852.6
COMPRA5=01:03:01.42
COMPDEC5=-07:08:52.3
COMPMAG5=+14.052
COMPCI5=+0.793
ENDMETADATA
DATA=2457305.679916|+16.494|+0.013|
DATA=2457305.683483|+16.484|+0.013|
DATA=2457305.687043|+16.468|+0.013|
DATA=2457305.690603|+16.445|+0.012|
DATA=2457305.694171|+16.434|+0.012|
DATA=2457305.697732|+16.479|+0.012|
DATA=2457305.701299|+16.505|+0.012|
DATA=2457305.704860|+16.491|+0.012|
DATA=2457305.708428|+16.486|+0.012|
DATA=2457305.715554|+16.491|+0.012|
DATA=2457305.719117|+16.476|+0.012|
DATA=2457305.722687|+16.426|+0.011|
DATA=2457305.726248|+16.439|+0.011|
DATA=2457305.740505|+16.437|+0.011|
DATA=2457305.744070|+16.431|+0.011|
DATA=2457305.747632|+16.435|+0.011|
DATA=2457305.751203|+16.448|+0.011|
DATA=2457305.754763|+16.461|+0.011|
DATA=2457305.758332|+16.448|+0.011|
DATA=2457305.761892|+16.462|+0.011|
DATA=2457305.765459|+16.469|+0.011|
DATA=2457305.803070|+16.464|+0.011|
DATA=2457305.806637|+16.452|+0.011|
DATA=2457305.810198|+16.454|+0.011|
DATA=2457305.813766|+16.466|+0.011|
DATA=2457305.852972|+16.463|+0.011|
DATA=2457305.856540|+16.485|+0.011|
DATA=2457305.865007|+16.488|+0.012|
DATA=2457305.868568|+16.537|+0.012|
DATA=2457305.872137|+16.518|+0.012|
DATA=2457305.875697|+16.489|+0.012|
DATA=2457305.879265|+16.505|+0.012|
DATA=2457305.882826|+16.509|+0.012|
DATA=2457305.886393|+16.493|+0.012|
DATA=2457305.889953|+16.523|+0.012|
DATA=2457305.893523|+16.513|+0.012|
DATA=2457305.897083|+16.517|+0.012|
DATA=2457305.900651|+16.542|+0.012|
DATA=2457305.904211|+16.548|+0.012|
DATA=2457305.922038|+16.578|+0.014|
DATA=2457305.925598|+16.560|+0.014|
DATA=2457305.929165|+16.510|+0.014|
DATA=2457305.932726|+16.504|+0.014|
DATA=2457305.936295|+16.480|+0.013|
DATA=2457305.939856|+16.512|+0.014|
DATA=2457305.943424|+16.523|+0.014|
ENDDATA
