STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 XB379
MPCDESIG=2015 XB379
SESSIONDATE=2016-02-10
SESSIONTIME=07:05:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=07:24
OBJECTDEC=+17
PHASE=+25.05
PABL=+122.6
PABB=-2.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001364
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.7437
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +110.17/-4.46
COMMENT=Sun/Earth distances (AU): +1.1958/+0.2364
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME3=072446.81 +173151.2
COMPRA3=07:24:46.79
COMPDEC3=+17:31:51.2
COMPMAG3=+14.819
COMPCI3=+0.343
ENDMETADATA
DATA=2457428.666317|+17.267|+0.026|1.157
DATA=2457428.670849|+17.301|+0.026|1.144
DATA=2457428.678175|+17.303|+0.024|1.124
DATA=2457428.680446|+17.308|+0.024|1.118
DATA=2457428.682707|+17.276|+0.024|1.113
DATA=2457428.684977|+17.321|+0.024|1.108
DATA=2457428.687248|+17.281|+0.024|1.103
DATA=2457428.700843|+17.311|+0.024|1.078
DATA=2457428.703112|+17.282|+0.023|1.075
DATA=2457428.705382|+17.271|+0.023|1.072
DATA=2457428.709918|+17.288|+0.023|1.066
DATA=2457428.715033|+17.304|+0.023|1.061
DATA=2457428.728634|+17.283|+0.022|1.050
DATA=2457428.730909|+17.301|+0.022|1.049
DATA=2457428.733176|+17.292|+0.022|1.048
DATA=2457428.735440|+17.281|+0.022|1.048
DATA=2457428.739985|+17.271|+0.021|1.047
DATA=2457428.742250|+17.282|+0.022|1.047
DATA=2457428.744515|+17.265|+0.021|1.047
DATA=2457428.746788|+17.304|+0.022|1.047
DATA=2457428.753180|+17.302|+0.023|1.048
DATA=2457428.755473|+17.299|+0.023|1.049
DATA=2457428.762347|+17.308|+0.023|1.053
DATA=2457428.764642|+17.328|+0.025|1.054
DATA=2457428.769224|+17.303|+0.023|1.058
DATA=2457428.780667|+17.320|+0.024|1.071
DATA=2457428.782940|+17.325|+0.024|1.074
DATA=2457428.792679|+17.305|+0.024|1.090
DATA=2457428.794947|+17.272|+0.024|1.094
DATA=2457428.797215|+17.284|+0.025|1.098
DATA=2457428.799488|+17.318|+0.028|1.103
DATA=2457428.804019|+17.293|+0.026|1.113
DATA=2457428.806287|+17.273|+0.025|1.118
DATA=2457428.828882|+17.305|+0.029|1.185
DATA=2457428.835681|+17.234|+0.050|1.211
DATA=2457428.851563|+17.270|+0.040|1.283
DATA=2457428.860647|+17.254|+0.031|1.334
DATA=2457428.865652|+17.295|+0.033|1.365
DATA=2457428.867915|+17.272|+0.036|1.380
DATA=2457428.870180|+17.223|+0.040|1.395
DATA=2457428.872457|+17.215|+0.041|1.411
DATA=2457428.874724|+17.235|+0.040|1.428
DATA=2457428.876993|+17.276|+0.036|1.445
DATA=2457428.879259|+17.244|+0.032|1.463
DATA=2457428.881526|+17.292|+0.033|1.481
DATA=2457428.883792|+17.254|+0.030|1.501
DATA=2457428.886060|+17.294|+0.029|1.521
DATA=2457428.888338|+17.306|+0.029|1.541
DATA=2457428.890609|+17.292|+0.029|1.563
DATA=2457428.903850|+17.251|+0.028|1.708
DATA=2457428.908395|+17.268|+0.029|1.766
DATA=2457428.910659|+17.245|+0.028|1.797
DATA=2457428.912929|+17.240|+0.030|1.829
DATA=2457428.915195|+17.246|+0.031|1.863
DATA=2457428.917463|+17.283|+0.034|1.898
DATA=2457428.919733|+17.251|+0.035|1.935
DATA=2457428.921997|+17.252|+0.037|1.973
DATA=2457428.924262|+17.234|+0.041|2.014
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 XB379
MPCDESIG=2015 XB379
SESSIONDATE=2016-02-11
SESSIONTIME=06:46:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=07:26
OBJECTDEC=+18
PHASE=+25.60
PABL=+123.2
PABB=-2.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001349
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.7745
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +110.48/-3.80
COMMENT=Sun/Earth distances (AU): +1.1925/+0.2337
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=072615.68 +180128.6
COMPRA1=07:26:15.68
COMPDEC1=+18:01:28.4
COMPMAG1=+14.311
COMPCI1=+0.362
COMPNAME2=072617.70 +180217.4
COMPRA2=07:26:17.70
COMPDEC2=+18:02:16.7
COMPMAG2=+14.587
COMPCI2=+0.419
COMPNAME3=072556.53 +180633.9
COMPRA3=07:25:56.48
COMPDEC3=+18:06:33.5
COMPMAG3=+15.828
COMPCI3=+0.339
COMPNAME4=072634.75 +180323.5
COMPRA4=07:26:34.74
COMPDEC4=+18:03:23.4
COMPMAG4=+14.427
COMPCI4=+0.361
COMPNAME5=072634.19 +180819.4
COMPRA5=07:26:34.20
COMPDEC5=+18:08:19.2
COMPMAG5=+15.238
COMPCI5=+0.358
ENDMETADATA
DATA=2457429.639979|+17.387|+0.028|1.244
DATA=2457429.644517|+17.342|+0.027|1.224
DATA=2457429.646787|+17.409|+0.029|1.215
DATA=2457429.649053|+17.359|+0.027|1.206
DATA=2457429.651319|+17.390|+0.028|1.197
DATA=2457429.653583|+17.370|+0.027|1.188
DATA=2457429.655844|+17.373|+0.027|1.180
DATA=2457429.658109|+17.341|+0.027|1.172
DATA=2457429.664904|+17.348|+0.027|1.150
DATA=2457429.667165|+17.327|+0.026|1.143
DATA=2457429.669437|+17.358|+0.027|1.137
DATA=2457429.671711|+17.333|+0.026|1.130
DATA=2457429.678473|+17.334|+0.026|1.113
DATA=2457429.680738|+17.363|+0.027|1.108
DATA=2457429.683003|+17.323|+0.026|1.103
DATA=2457429.685271|+17.337|+0.026|1.098
DATA=2457429.687545|+17.387|+0.027|1.093
DATA=2457429.689817|+17.332|+0.026|1.089
DATA=2457429.692088|+17.363|+0.026|1.085
DATA=2457429.696621|+17.390|+0.026|1.077
DATA=2457429.698889|+17.387|+0.026|1.073
DATA=2457429.701158|+17.361|+0.026|1.070
DATA=2457429.705700|+17.349|+0.025|1.064
DATA=2457429.710227|+17.345|+0.025|1.059
DATA=2457429.719533|+17.312|+0.023|1.050
DATA=2457429.721798|+17.314|+0.022|1.048
DATA=2457429.724071|+17.288|+0.022|1.047
DATA=2457429.726341|+17.291|+0.022|1.045
DATA=2457429.728612|+17.279|+0.022|1.044
DATA=2457429.730875|+17.349|+0.023|1.043
DATA=2457429.735403|+17.340|+0.023|1.042
DATA=2457429.737667|+17.281|+0.022|1.041
DATA=2457429.739932|+17.331|+0.022|1.041
DATA=2457429.742199|+17.327|+0.022|1.041
DATA=2457429.744462|+17.299|+0.022|1.041
DATA=2457429.746725|+17.281|+0.022|1.042
DATA=2457429.748999|+17.285|+0.022|1.042
DATA=2457429.754000|+17.260|+0.022|1.044
DATA=2457429.756265|+17.277|+0.022|1.045
DATA=2457429.758532|+17.262|+0.022|1.046
DATA=2457429.760798|+17.346|+0.023|1.047
DATA=2457429.763067|+17.266|+0.022|1.049
DATA=2457429.765334|+17.288|+0.022|1.050
DATA=2457429.767603|+17.263|+0.022|1.052
DATA=2457429.769870|+17.251|+0.022|1.054
DATA=2457429.772136|+17.286|+0.022|1.057
DATA=2457429.774405|+17.320|+0.023|1.059
DATA=2457429.776669|+17.242|+0.022|1.062
DATA=2457429.778960|+17.309|+0.023|1.065
DATA=2457429.781225|+17.334|+0.023|1.068
DATA=2457429.783493|+17.250|+0.022|1.071
DATA=2457429.785758|+17.302|+0.023|1.074
DATA=2457429.792156|+17.261|+0.023|1.085
DATA=2457429.798963|+17.298|+0.024|1.098
DATA=2457429.801235|+17.308|+0.025|1.103
DATA=2457429.803503|+17.298|+0.024|1.108
DATA=2457429.808033|+17.257|+0.023|1.119
DATA=2457429.814843|+17.316|+0.024|1.137
DATA=2457429.817115|+17.297|+0.024|1.144
DATA=2457429.821646|+17.318|+0.026|1.158
DATA=2457429.823914|+17.267|+0.024|1.165
DATA=2457429.828917|+17.320|+0.026|1.182
DATA=2457429.835727|+17.293|+0.025|1.208
DATA=2457429.838003|+17.331|+0.026|1.217
DATA=2457429.842536|+17.279|+0.025|1.237
DATA=2457429.847071|+17.298|+0.026|1.258
DATA=2457429.849347|+17.292|+0.026|1.269
DATA=2457429.851618|+17.240|+0.025|1.281
DATA=2457429.853886|+17.240|+0.025|1.293
DATA=2457429.856153|+17.234|+0.025|1.305
DATA=2457429.858421|+17.220|+0.025|1.318
DATA=2457429.860688|+17.289|+0.026|1.331
DATA=2457429.869399|+17.240|+0.026|1.387
DATA=2457429.871666|+17.234|+0.027|1.402
DATA=2457429.873940|+17.236|+0.027|1.419
DATA=2457429.876218|+17.239|+0.027|1.436
DATA=2457429.878491|+17.297|+0.029|1.453
DATA=2457429.883029|+17.303|+0.030|1.491
DATA=2457429.894376|+17.270|+0.029|1.597
DATA=2457429.910726|+17.213|+0.030|1.793
DATA=2457429.913001|+17.269|+0.031|1.825
DATA=2457429.915269|+17.217|+0.031|1.859
DATA=2457429.917538|+17.214|+0.032|1.894
DATA=2457429.919801|+17.218|+0.036|1.930
DATA=2457429.924333|+17.242|+0.041|2.009
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 XB379
MPCDESIG=2015 XB379
SESSIONDATE=2016-02-12
SESSIONTIME=06:01:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=07:27
OBJECTDEC=+18
PHASE=+26.14
PABL=+123.8
PABB=-1.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001334
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.8038
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +110.80/-3.14
COMMENT=Sun/Earth distances (AU): +1.1893/+0.2312
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=072815.94 +184443.6
COMPRA1=07:28:15.98
COMPDEC1=+18:44:43.1
COMPMAG1=+14.425
COMPCI1=+0.333
COMPNAME2=072810.39 +184545.7
COMPRA2=07:28:10.36
COMPDEC2=+18:45:46.1
COMPMAG2=+16.201
COMPCI2=+0.316
COMPNAME3=072759.96 +184612.5
COMPRA3=07:27:59.99
COMPDEC3=+18:46:12.4
COMPMAG3=+15.217
COMPCI3=+0.324
ENDMETADATA
DATA=2457430.608121|+17.275|+0.032|1.424
DATA=2457430.610397|+17.268|+0.030|1.408
DATA=2457430.612669|+17.310|+0.031|1.392
DATA=2457430.614932|+17.259|+0.029|1.376
DATA=2457430.617198|+17.244|+0.029|1.361
DATA=2457430.619466|+17.270|+0.029|1.347
DATA=2457430.623994|+17.325|+0.030|1.320
DATA=2457430.628518|+17.286|+0.029|1.295
DATA=2457430.630783|+17.280|+0.029|1.283
DATA=2457430.633053|+17.285|+0.029|1.271
DATA=2457430.635332|+17.279|+0.029|1.260
DATA=2457430.640325|+17.228|+0.027|1.237
DATA=2457430.642595|+17.225|+0.027|1.227
DATA=2457430.644859|+17.255|+0.027|1.217
DATA=2457430.647122|+17.281|+0.028|1.208
DATA=2457430.649394|+17.290|+0.028|1.199
DATA=2457430.658460|+17.304|+0.028|1.166
DATA=2457430.660729|+17.276|+0.027|1.159
DATA=2457430.665264|+17.296|+0.027|1.145
DATA=2457430.669804|+17.245|+0.027|1.132
DATA=2457430.681637|+17.235|+0.024|1.103
DATA=2457430.683903|+17.299|+0.025|1.098
DATA=2457430.686168|+17.239|+0.024|1.093
DATA=2457430.688442|+17.261|+0.024|1.089
DATA=2457430.690710|+17.255|+0.024|1.085
DATA=2457430.692976|+17.250|+0.024|1.081
DATA=2457430.697510|+17.233|+0.023|1.073
DATA=2457430.699777|+17.227|+0.023|1.070
DATA=2457430.706582|+17.245|+0.023|1.061
DATA=2457430.716326|+17.207|+0.022|1.051
DATA=2457430.718590|+17.206|+0.022|1.049
DATA=2457430.720855|+17.203|+0.022|1.048
DATA=2457430.723119|+17.228|+0.022|1.046
DATA=2457430.725386|+17.240|+0.022|1.045
DATA=2457430.727664|+17.236|+0.022|1.044
DATA=2457430.729933|+17.217|+0.022|1.043
DATA=2457430.736735|+17.207|+0.021|1.041
DATA=2457430.739000|+17.206|+0.021|1.041
DATA=2457430.743545|+17.248|+0.022|1.041
DATA=2457430.745815|+17.279|+0.023|1.042
DATA=2457430.761283|+17.222|+0.021|1.048
DATA=2457430.763555|+17.209|+0.021|1.050
DATA=2457430.765821|+17.253|+0.022|1.052
DATA=2457430.768093|+17.297|+0.023|1.054
DATA=2457430.770358|+17.276|+0.022|1.056
DATA=2457430.772623|+17.282|+0.022|1.059
DATA=2457430.774890|+17.251|+0.022|1.061
DATA=2457430.777161|+17.296|+0.023|1.064
DATA=2457430.779431|+17.251|+0.022|1.067
DATA=2457430.781696|+17.238|+0.022|1.070
DATA=2457430.796070|+17.267|+0.023|1.095
DATA=2457430.798344|+17.292|+0.023|1.100
DATA=2457430.802878|+17.252|+0.023|1.110
DATA=2457430.814209|+17.202|+0.022|1.139
DATA=2457430.816477|+17.211|+0.022|1.146
DATA=2457430.818750|+17.269|+0.023|1.153
DATA=2457430.821020|+17.231|+0.023|1.160
DATA=2457430.823285|+17.225|+0.022|1.167
DATA=2457430.831951|+17.226|+0.023|1.199
DATA=2457430.834217|+17.236|+0.023|1.207
DATA=2457430.836488|+17.235|+0.023|1.217
DATA=2457430.841025|+17.186|+0.022|1.236
DATA=2457430.843293|+17.235|+0.023|1.247
DATA=2457430.845556|+17.207|+0.023|1.257
DATA=2457430.847820|+17.220|+0.023|1.268
DATA=2457430.850087|+17.252|+0.024|1.280
DATA=2457430.852354|+17.221|+0.023|1.292
DATA=2457430.854622|+17.220|+0.023|1.304
DATA=2457430.856886|+17.186|+0.023|1.317
DATA=2457430.859162|+17.181|+0.023|1.330
DATA=2457430.861428|+17.189|+0.023|1.344
DATA=2457430.866425|+17.226|+0.024|1.376
DATA=2457430.870959|+17.178|+0.024|1.407
DATA=2457430.873235|+17.187|+0.024|1.424
DATA=2457430.875505|+17.213|+0.024|1.441
DATA=2457430.880044|+17.163|+0.024|1.477
DATA=2457430.882310|+17.204|+0.025|1.496
DATA=2457430.884579|+17.190|+0.026|1.516
DATA=2457430.886854|+17.167|+0.025|1.537
DATA=2457430.891389|+17.165|+0.025|1.580
DATA=2457430.893662|+17.184|+0.026|1.604
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 XB379
MPCDESIG=2015 XB379
SESSIONDATE=2016-02-13
SESSIONTIME=05:21:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=07:29
OBJECTDEC=+19
PHASE=+26.67
PABL=+124.5
PABB=-1.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001320
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.8323
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +111.15/-2.46
COMMENT=Sun/Earth distances (AU): +1.1863/+0.2287
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=072945.65 +192229.6
COMPRA1=07:29:45.63
COMPDEC1=+19:22:29.3
COMPMAG1=+13.497
COMPCI1=+0.377
COMPNAME2=072958.56 +192106.0
COMPRA2=07:29:58.55
COMPDEC2=+19:21:05.7
COMPMAG2=+14.336
COMPCI2=+0.430
COMPNAME3=073002.89 +192102.9
COMPRA3=07:30:02.89
COMPDEC3=+19:21:02.5
COMPMAG3=+15.101
COMPCI3=+0.422
COMPNAME4=073024.39 +192049.9
COMPRA4=07:30:24.38
COMPDEC4=+19:20:49.5
COMPMAG4=+14.049
COMPCI4=+0.319
COMPNAME5=072948.10 +192435.6
COMPRA5=07:29:48.10
COMPDEC5=+19:24:35.4
COMPMAG5=+14.527
COMPCI5=+0.454
ENDMETADATA
DATA=2457431.604200|+17.331|+0.034|1.431
DATA=2457431.606460|+17.337|+0.032|1.414
DATA=2457431.608727|+17.324|+0.030|1.398
DATA=2457431.610990|+17.299|+0.029|1.382
DATA=2457431.613252|+17.290|+0.029|1.367
DATA=2457431.615516|+17.322|+0.029|1.352
DATA=2457431.617787|+17.337|+0.029|1.338
DATA=2457431.620062|+17.301|+0.027|1.325
DATA=2457431.622330|+17.330|+0.028|1.311
DATA=2457431.624599|+17.291|+0.027|1.299
DATA=2457431.626865|+17.349|+0.027|1.287
DATA=2457431.629129|+17.317|+0.027|1.275
DATA=2457431.631395|+17.277|+0.026|1.263
DATA=2457431.633662|+17.334|+0.027|1.252
DATA=2457431.635934|+17.307|+0.027|1.242
DATA=2457431.645801|+17.345|+0.027|1.200
DATA=2457431.648065|+17.258|+0.025|1.191
DATA=2457431.650343|+17.305|+0.026|1.183
DATA=2457431.654877|+17.247|+0.024|1.167
DATA=2457431.657140|+17.293|+0.025|1.159
DATA=2457431.659405|+17.258|+0.025|1.152
DATA=2457431.661667|+17.277|+0.025|1.145
DATA=2457431.663929|+17.260|+0.024|1.138
DATA=2457431.666194|+17.260|+0.024|1.132
DATA=2457431.668461|+17.309|+0.025|1.125
DATA=2457431.670728|+17.297|+0.025|1.119
DATA=2457431.673001|+17.259|+0.024|1.114
DATA=2457431.680005|+17.247|+0.023|1.097
DATA=2457431.682274|+17.326|+0.025|1.093
DATA=2457431.684539|+17.275|+0.024|1.088
DATA=2457431.686805|+17.279|+0.024|1.084
DATA=2457431.689074|+17.240|+0.023|1.080
DATA=2457431.691345|+17.278|+0.024|1.076
DATA=2457431.693610|+17.264|+0.023|1.072
DATA=2457431.695877|+17.269|+0.023|1.068
DATA=2457431.698146|+17.295|+0.024|1.065
DATA=2457431.700414|+17.257|+0.023|1.062
DATA=2457431.702679|+17.235|+0.023|1.059
DATA=2457431.704953|+17.251|+0.023|1.056
DATA=2457431.707228|+17.303|+0.024|1.053
DATA=2457431.709500|+17.279|+0.024|1.051
DATA=2457431.711765|+17.265|+0.023|1.049
DATA=2457431.716984|+17.229|+0.022|1.044
DATA=2457431.719250|+17.249|+0.023|1.043
DATA=2457431.721514|+17.272|+0.023|1.041
DATA=2457431.723775|+17.299|+0.024|1.040
DATA=2457431.726043|+17.243|+0.022|1.039
DATA=2457431.728313|+17.300|+0.024|1.038
DATA=2457431.730587|+17.244|+0.022|1.037
DATA=2457431.732851|+17.270|+0.023|1.037
DATA=2457431.735115|+17.291|+0.023|1.036
DATA=2457431.737383|+17.255|+0.022|1.036
DATA=2457431.739648|+17.271|+0.023|1.036
DATA=2457431.741911|+17.216|+0.022|1.036
DATA=2457431.744180|+17.222|+0.022|1.036
DATA=2457431.746444|+17.221|+0.021|1.037
DATA=2457431.748718|+17.250|+0.022|1.037
DATA=2457431.757739|+17.265|+0.022|1.042
DATA=2457431.764541|+17.265|+0.022|1.047
DATA=2457431.769074|+17.223|+0.021|1.051
DATA=2457431.771341|+17.204|+0.021|1.053
DATA=2457431.773604|+17.219|+0.021|1.056
DATA=2457431.775872|+17.286|+0.022|1.059
DATA=2457431.778137|+17.240|+0.021|1.062
DATA=2457431.780403|+17.267|+0.022|1.065
DATA=2457431.782663|+17.223|+0.021|1.068
DATA=2457431.784929|+17.214|+0.021|1.071
DATA=2457431.787212|+17.246|+0.022|1.075
DATA=2457431.792211|+17.267|+0.023|1.084
DATA=2457431.794473|+17.245|+0.022|1.089
DATA=2457431.796738|+17.222|+0.022|1.093
DATA=2457431.799006|+17.228|+0.022|1.098
DATA=2457431.801278|+17.270|+0.023|1.103
DATA=2457431.803552|+17.226|+0.022|1.108
DATA=2457431.805821|+17.206|+0.021|1.114
DATA=2457431.812613|+17.223|+0.022|1.132
DATA=2457431.814879|+17.230|+0.022|1.138
DATA=2457431.817162|+17.240|+0.023|1.145
DATA=2457431.819429|+17.254|+0.023|1.152
DATA=2457431.821696|+17.206|+0.022|1.159
DATA=2457431.823959|+17.241|+0.023|1.167
DATA=2457431.830410|+17.212|+0.022|1.190
DATA=2457431.832673|+17.191|+0.022|1.199
DATA=2457431.841748|+17.181|+0.022|1.237
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 XB379
MPCDESIG=2015 XB379
SESSIONDATE=2016-02-14
SESSIONTIME=08:37:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=07:32
OBJECTDEC=+20
PHASE=+27.28
PABL=+125.2
PABB=-1.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001305
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.8643
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +111.59/-1.65
COMMENT=Sun/Earth distances (AU): +1.1829/+0.2260
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=073144.26 +200109.2
COMPRA1=07:31:44.29
COMPDEC1=+20:01:08.9
COMPMAG1=+14.817
COMPCI1=+0.447
COMPNAME2=073145.23 +200240.6
COMPRA2=07:31:45.22
COMPDEC2=+20:02:40.4
COMPMAG2=+14.433
COMPCI2=+0.490
COMPNAME3=073154.12 +200348.2
COMPRA3=07:31:54.11
COMPDEC3=+20:03:48.1
COMPMAG3=+13.460
COMPCI3=+0.523
COMPNAME4=073156.94 +200340.5
COMPRA4=07:31:56.94
COMPDEC4=+20:03:40.3
COMPMAG4=+14.898
COMPCI4=+0.458
COMPNAME5=073208.47 +200141.7
COMPRA5=07:32:08.47
COMPDEC5=+20:01:41.7
COMPMAG5=+13.874
COMPCI5=+0.556
ENDMETADATA
DATA=2457432.813822|+17.247|+0.025|1.133
DATA=2457432.820636|+17.270|+0.026|1.153
DATA=2457432.822904|+17.230|+0.025|1.161
DATA=2457432.829701|+17.234|+0.025|1.185
DATA=2457432.834245|+17.273|+0.026|1.203
DATA=2457432.836511|+17.237|+0.025|1.212
DATA=2457432.843314|+17.272|+0.027|1.242
DATA=2457432.850597|+17.254|+0.028|1.278
DATA=2457432.852869|+17.262|+0.027|1.290
DATA=2457432.855142|+17.238|+0.027|1.302
DATA=2457432.857413|+17.238|+0.027|1.315
DATA=2457432.859680|+17.239|+0.026|1.328
DATA=2457432.861944|+17.241|+0.026|1.342
DATA=2457432.864215|+17.276|+0.027|1.356
DATA=2457432.866487|+17.275|+0.027|1.371
DATA=2457432.873296|+17.267|+0.028|1.419
DATA=2457432.877831|+17.259|+0.030|1.454
DATA=2457432.880098|+17.276|+0.031|1.472
DATA=2457432.888809|+17.264|+0.030|1.550
DATA=2457432.891088|+17.278|+0.029|1.572
DATA=2457432.893353|+17.236|+0.028|1.595
DATA=2457432.897883|+17.248|+0.029|1.643
DATA=2457432.904689|+17.292|+0.030|1.724
ENDDATA
