STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=30467
OBJECTNAME=2000 OV14
MPCDESIG=2000 OV14
SESSIONDATE=2014-02-23
SESSIONTIME=07:30:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:27
OBJECTDEC=+11
PHASE=+4.41
PABL=+142.6
PABB=-3.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2168/3.1848
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.71796|17.682|0.014|
DATA=2456711.73399|17.706|0.014|
DATA=2456711.74997|17.786|0.015|
DATA=2456711.79592|18.271|0.019|
DATA=2456711.80967|17.988|0.022|
DATA=2456711.85858|17.695|0.013|
DATA=2456711.90454|18.300|0.024|
DATA=2456711.93364|17.937|0.039|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=30467
OBJECTNAME=2000 OV14
MPCDESIG=2000 OV14
SESSIONDATE=2014-02-22
SESSIONTIME=06:56:27
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:27
OBJECTDEC=+11
PHASE=+4.05
PABL=+142.7
PABB=-3.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2133/3.1845
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.62606|17.682|0.018|
DATA=2456710.63647|17.720|0.017|
DATA=2456710.64074|17.753|0.017|
DATA=2456710.65778|18.067|0.020|
DATA=2456710.67287|18.356|0.024|
DATA=2456710.71995|17.721|0.014|
DATA=2456710.73570|17.664|0.014|
DATA=2456710.78332|18.122|0.018|
DATA=2456710.81401|18.040|0.017|
DATA=2456710.82943|17.788|0.015|
DATA=2456710.84534|17.695|0.014|
DATA=2456710.86090|17.671|0.019|
DATA=2456710.87655|17.690|0.015|
DATA=2456710.89110|17.822|0.025|
DATA=2456710.90707|18.100|0.026|
DATA=2456710.95171|17.812|0.023|
DATA=2456710.96745|17.684|0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=30467
OBJECTNAME=2000 OV14
MPCDESIG=2000 OV14
SESSIONDATE=2014-02-21
SESSIONTIME=08:14:33
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:28
OBJECTDEC=+11
PHASE=+3.72
PABL=+142.7
PABB=-3.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2103/3.1843
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.64564|17.685|0.019|
DATA=2456709.65516|17.761|0.019|
DATA=2456709.67136|18.131|0.025|
DATA=2456709.68659|18.333|0.031|
DATA=2456709.74785|17.644|0.056|
DATA=2456709.77850|17.809|0.019|
DATA=2456709.79394|18.134|0.023|
DATA=2456709.80983|18.301|0.030|
DATA=2456709.82477|17.995|0.036|
DATA=2456709.84029|17.746|0.029|
DATA=2456709.85599|17.685|0.032|
DATA=2456709.87089|17.632|0.041|
DATA=2456709.87498|17.595|0.037|
DATA=2456709.88650|17.697|0.038|
DATA=2456709.88995|17.639|0.034|
DATA=2456709.90146|17.885|0.041|
DATA=2456709.90491|17.825|0.035|
DATA=2456709.91644|18.041|0.044|
DATA=2456709.93203|18.536|0.081|
DATA=2456709.93548|18.384|0.068|
DATA=2456709.94698|17.910|0.077|
DATA=2456709.94929|17.938|0.099|
DATA=2456709.96082|17.831|0.068|
DATA=2456709.96312|17.961|0.080|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=30467
OBJECTNAME=2000 OV14
MPCDESIG=2000 OV14
SESSIONDATE=2014-02-20
SESSIONTIME=07:07:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:29
OBJECTDEC=+11
PHASE=+3.35
PABL=+142.7
PABB=-3.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2074/3.1840
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.64217|17.601|0.021|
DATA=2456708.65367|17.691|0.018|
DATA=2456708.66964|17.963|0.024|
DATA=2456708.68470|18.153|0.025|
DATA=2456708.69979|18.195|0.026|
DATA=2456708.71488|17.889|0.018|
DATA=2456708.72999|17.711|0.017|
DATA=2456708.74509|17.622|0.015|
DATA=2456708.76141|17.620|0.015|
DATA=2456708.77659|17.672|0.018|
DATA=2456708.79172|17.871|0.021|
DATA=2456708.82247|18.274|0.028|
DATA=2456708.85760|17.652|0.019|
DATA=2456708.88958|17.621|0.023|
DATA=2456708.90549|17.772|0.024|
DATA=2456708.92310|17.975|0.031|
DATA=2456708.94304|18.196|0.042|
DATA=2456708.95814|17.995|0.047|
DATA=2456708.97298|17.737|0.042|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=30467
OBJECTNAME=2000 OV14
MPCDESIG=2000 OV14
SESSIONDATE=2014-02-18
SESSIONTIME=08:19:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:31
OBJECTDEC=+11
PHASE=+2.66
PABL=+142.7
PABB=-2.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2028/3.1834
DELIMITER=PIPE
ENDMETADATA
DATA=2456706.73339|17.804|0.049|
DATA=2456706.76372|17.505|0.043|
DATA=2456706.79862|17.608|0.028|
DATA=2456706.83237|18.179|0.039|
DATA=2456706.86447|17.645|0.024|
DATA=2456706.89648|17.486|0.021|
DATA=2456706.92744|17.680|0.028|
DATA=2456706.96042|18.331|0.071|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=30467
OBJECTNAME=2000 OV14
MPCDESIG=2000 OV14
SESSIONDATE=2014-02-11
SESSIONTIME=05:49:33
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:37
OBJECTDEC=+10
PHASE=+1.02
PABL=+142.9
PABB=-2.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1956/3.1814
DELIMITER=PIPE
ENDMETADATA
DATA=2456699.74275|17.540|0.031|
ENDDATA
