STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=198479
OBJECTNAME=2004 XD39
MPCDESIG=2004 XD39
SESSIONDATE=2010-02-14
SESSIONTIME=08:16:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:45
OBJECTDEC=+01
PHASE=+4.66
PABL=+147.5
PABB=-8.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4254/2.4015
DELIMITER=PIPE
ENDMETADATA
DATA=2455241.66439|18.832|0.054|
DATA=2455241.67648|18.825|0.055|
DATA=2455241.68860|18.971|0.050|
DATA=2455241.70265|18.941|0.048|
DATA=2455241.71486|19.039|0.045|
DATA=2455241.72716|19.090|0.047|
DATA=2455241.76414|19.033|0.043|
DATA=2455241.77657|19.135|0.045|
DATA=2455241.80155|19.171|0.046|
DATA=2455241.81408|19.196|0.046|
DATA=2455241.82669|19.272|0.050|
DATA=2455241.83931|19.182|0.066|
DATA=2455241.85194|19.298|0.057|
DATA=2455241.86457|19.140|0.051|
DATA=2455241.87728|19.144|0.047|
DATA=2455241.90996|19.051|0.053|
DATA=2455241.92165|19.034|0.054|
DATA=2455241.94491|18.992|0.053|
DATA=2455241.95652|18.758|0.056|
DATA=2455241.96827|18.930|0.054|
DATA=2455241.97998|18.772|0.059|
DATA=2455241.99174|18.797|0.068|
DATA=2455242.00372|18.625|0.071|
DATA=2455242.01064|18.726|0.067|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=198479
OBJECTNAME=2004 XD39
MPCDESIG=2004 XD39
SESSIONDATE=2010-02-13
SESSIONTIME=09:22:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:46
OBJECTDEC=+01
PHASE=+4.82
PABL=+147.5
PABB=-8.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4267/2.4018
DELIMITER=PIPE
ENDMETADATA
DATA=2455240.78206|19.190|0.048|
DATA=2455240.79390|19.260|0.052|
DATA=2455240.80582|19.172|0.049|
DATA=2455240.82972|19.240|0.051|
DATA=2455240.84177|19.260|0.051|
DATA=2455240.85394|19.171|0.047|
DATA=2455240.86614|19.220|0.054|
DATA=2455240.89068|19.111|0.045|
DATA=2455240.90307|19.202|0.047|
DATA=2455240.91540|18.994|0.045|
DATA=2455240.92787|19.030|0.045|
DATA=2455240.94031|18.916|0.054|
DATA=2455240.95281|18.987|0.055|
DATA=2455240.96531|18.808|0.049|
DATA=2455240.97783|18.861|0.050|
DATA=2455241.00304|18.859|0.087|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=198479
OBJECTNAME=2004 XD39
MPCDESIG=2004 XD39
SESSIONDATE=2010-02-12
SESSIONTIME=08:10:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:47
OBJECTDEC=+01
PHASE=+5.05
PABL=+147.5
PABB=-8.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4285/2.4021
DELIMITER=PIPE
ENDMETADATA
DATA=2455239.70385|18.906|0.059|
DATA=2455239.81137|19.183|0.085|
DATA=2455239.82294|19.370|0.093|
DATA=2455239.83452|19.450|0.085|
DATA=2455239.86960|19.127|0.076|
DATA=2455240.00232|18.730|0.077|
ENDDATA
