STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=438105
OBJECTNAME=2005 GO22
MPCDESIG=2005 GO22
SESSIONDATE=2015-07-28
SESSIONTIME=10:14:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=00:21
OBJECTDEC=-05
PHASE=+47.42
PABL=+339.0
PABB=-4.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001489
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.5981
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +2.77/-6.93
COMMENT=Earth/Sun distances (AU): +1.1720/+0.2579
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=002102.28 -051808.7
COMPRA1=00:21:02.27
COMPDEC1=-05:18:08.8
COMPMAG1=+14.473
COMPCI1=+0.371
COMPNAME2=002106.96 -051901.9
COMPRA2=00:21:06.96
COMPDEC2=-05:19:01.9
COMPMAG2=+14.735
COMPCI2=+0.398
COMPNAME3=002103.90 -051420.7
COMPRA3=00:21:03.92
COMPDEC3=-05:14:20.8
COMPMAG3=+15.042
COMPCI3=+0.443
COMPNAME4=002108.17 -051330.6
COMPRA4=00:21:08.18
COMPDEC4=-05:13:30.6
COMPMAG4=+13.302
COMPCI4=+0.348
ENDMETADATA
DATA=2457231.859745|+18.040|+0.181|1.914
DATA=2457231.860958|+17.946|+0.155|1.897
DATA=2457231.862176|+18.012|+0.155|1.881
DATA=2457231.863394|+17.917|+0.155|1.866
DATA=2457231.869499|+17.913|+0.136|1.793
DATA=2457231.870730|+17.797|+0.121|1.779
DATA=2457231.871951|+17.887|+0.136|1.766
DATA=2457231.873174|+17.872|+0.136|1.753
DATA=2457231.874399|+17.835|+0.121|1.740
DATA=2457231.875626|+17.809|+0.121|1.728
DATA=2457231.876856|+17.891|+0.136|1.715
DATA=2457231.879844|+17.730|+0.109|1.687
DATA=2457231.881063|+17.744|+0.109|1.676
DATA=2457231.882290|+17.786|+0.109|1.665
DATA=2457231.883506|+17.790|+0.109|1.654
DATA=2457231.884723|+17.819|+0.109|1.644
DATA=2457231.887159|+17.732|+0.099|1.624
DATA=2457231.888378|+17.820|+0.109|1.614
DATA=2457231.889599|+17.644|+0.091|1.604
DATA=2457231.892041|+17.745|+0.099|1.586
DATA=2457231.893264|+17.688|+0.099|1.577
DATA=2457231.895708|+17.723|+0.099|1.560
DATA=2457231.899808|+17.700|+0.099|1.533
DATA=2457231.901027|+17.618|+0.084|1.525
DATA=2457231.903467|+17.537|+0.078|1.510
DATA=2457231.904687|+17.681|+0.091|1.503
DATA=2457231.905902|+17.671|+0.084|1.496
DATA=2457231.907120|+17.638|+0.084|1.489
DATA=2457231.908335|+17.575|+0.078|1.482
DATA=2457231.909554|+17.724|+0.084|1.476
DATA=2457231.911987|+17.663|+0.078|1.463
DATA=2457231.913207|+17.814|+0.091|1.457
DATA=2457231.914424|+17.750|+0.084|1.451
DATA=2457231.915640|+17.718|+0.078|1.445
DATA=2457231.916856|+17.785|+0.084|1.439
DATA=2457231.921113|+17.808|+0.073|1.421
DATA=2457231.922337|+17.913|+0.084|1.415
DATA=2457231.923561|+17.772|+0.073|1.410
DATA=2457231.927229|+17.926|+0.078|1.396
DATA=2457231.928447|+18.052|+0.084|1.392
DATA=2457231.929665|+17.952|+0.078|1.387
DATA=2457231.933328|+18.113|+0.091|1.375
DATA=2457231.934549|+18.108|+0.084|1.371
DATA=2457231.935771|+18.101|+0.084|1.367
DATA=2457231.936993|+18.067|+0.084|1.363
DATA=2457231.938220|+18.217|+0.091|1.359
DATA=2457231.942244|+18.322|+0.099|1.348
DATA=2457231.943459|+18.358|+0.109|1.345
DATA=2457231.944675|+18.330|+0.099|1.342
DATA=2457231.945891|+18.394|+0.109|1.339
DATA=2457231.948321|+18.433|+0.121|1.333
DATA=2457231.949537|+18.357|+0.109|1.331
DATA=2457231.950753|+18.368|+0.109|1.328
DATA=2457231.953184|+18.376|+0.109|1.323
DATA=2457231.955614|+18.457|+0.121|1.318
DATA=2457231.961428|+18.296|+0.099|1.309
DATA=2457231.962644|+18.323|+0.099|1.307
DATA=2457231.963865|+18.357|+0.109|1.306
DATA=2457231.965080|+18.288|+0.099|1.304
DATA=2457231.966294|+18.239|+0.099|1.303
DATA=2457231.967510|+18.210|+0.091|1.301
DATA=2457231.968729|+18.108|+0.084|1.300
DATA=2457231.969945|+18.124|+0.084|1.299
DATA=2457231.971160|+18.070|+0.084|1.297
DATA=2457231.972380|+18.047|+0.084|1.296
DATA=2457231.973602|+18.119|+0.084|1.295
DATA=2457231.974820|+18.082|+0.084|1.295
DATA=2457231.978477|+17.989|+0.078|1.292
DATA=2457231.983400|+17.871|+0.078|1.291
DATA=2457231.984626|+17.953|+0.084|1.290
DATA=2457231.985847|+17.873|+0.084|1.290
DATA=2457231.987065|+17.947|+0.091|1.290
DATA=2457231.988284|+17.845|+0.091|1.290
DATA=2457231.989505|+17.912|+0.099|1.290
DATA=2457231.990728|+17.713|+0.091|1.290
DATA=2457231.991952|+17.782|+0.099|1.291
DATA=2457231.993178|+17.641|+0.099|1.291
DATA=2457231.994410|+17.664|+0.109|1.291
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=438105
OBJECTNAME=2005 GO22
MPCDESIG=2005 GO22
SESSIONDATE=2015-07-29
SESSIONTIME=10:17:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=00:30
OBJECTDEC=-04
PHASE=+49.14
PABL=+340.5
PABB=-4.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001398
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.7613
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +5.04/-7.31
COMMENT=Earth/Sun distances (AU): +1.1572/+0.2423
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=003021.85 -044100.4
COMPRA1=00:29:52.19
COMPDEC1=-04:41:07.0
COMPMAG1=+15.946
COMPCI1=+0.398
COMPNAME2=003030.71 -043752.3
COMPRA2=00:30:01.05
COMPDEC2=-04:37:58.3
COMPMAG2=+14.563
COMPCI2=+0.448
COMPNAME3=003038.11 -043716.2
COMPRA3=00:30:08.42
COMPDEC3=-04:37:23.1
COMPMAG3=+14.779
COMPCI3=+0.389
COMPNAME4=003043.13 -044503.9
COMPRA4=00:30:13.47
COMPDEC4=-04:45:10.6
COMPMAG4=+15.359
COMPCI4=+0.434
ENDMETADATA
DATA=2457232.863066|+17.533|+0.110|1.878
DATA=2457232.864282|+17.688|+0.136|1.862
DATA=2457232.866718|+17.521|+0.121|1.832
DATA=2457232.867935|+17.700|+0.136|1.817
DATA=2457232.871590|+17.733|+0.136|1.775
DATA=2457232.874027|+17.706|+0.136|1.748
DATA=2457232.875247|+17.798|+0.136|1.735
DATA=2457232.881983|+17.889|+0.136|1.670
DATA=2457232.883199|+17.795|+0.136|1.659
DATA=2457232.886853|+17.897|+0.136|1.627
DATA=2457232.889288|+18.042|+0.156|1.607
DATA=2457232.896600|+17.949|+0.136|1.552
DATA=2457232.899042|+17.901|+0.136|1.535
DATA=2457232.902037|+17.818|+0.121|1.516
DATA=2457232.903261|+17.942|+0.136|1.508
DATA=2457232.904482|+17.907|+0.136|1.501
DATA=2457232.905707|+17.731|+0.109|1.493
DATA=2457232.908153|+17.823|+0.121|1.479
DATA=2457232.909370|+17.689|+0.109|1.472
DATA=2457232.914251|+17.835|+0.109|1.447
DATA=2457232.923103|+17.569|+0.084|1.405
DATA=2457232.924325|+17.582|+0.084|1.400
DATA=2457232.925549|+17.598|+0.084|1.395
DATA=2457232.926765|+17.595|+0.084|1.390
DATA=2457232.927982|+17.534|+0.084|1.386
DATA=2457232.929211|+17.564|+0.084|1.381
DATA=2457232.930427|+17.523|+0.078|1.376
DATA=2457232.931645|+17.481|+0.078|1.372
DATA=2457232.937730|+17.570|+0.078|1.352
DATA=2457232.938947|+17.525|+0.073|1.348
DATA=2457232.940163|+17.554|+0.078|1.344
DATA=2457232.945605|+17.650|+0.078|1.329
DATA=2457232.946833|+17.608|+0.073|1.326
DATA=2457232.948051|+17.739|+0.084|1.323
DATA=2457232.949268|+17.807|+0.091|1.320
DATA=2457232.950486|+17.718|+0.078|1.317
DATA=2457232.951703|+17.695|+0.073|1.314
DATA=2457232.952920|+17.878|+0.084|1.312
DATA=2457232.954140|+17.906|+0.084|1.309
DATA=2457232.955357|+17.915|+0.084|1.307
DATA=2457232.956573|+17.809|+0.078|1.304
DATA=2457232.957792|+17.934|+0.084|1.302
DATA=2457232.959008|+17.973|+0.084|1.300
DATA=2457232.960230|+18.012|+0.084|1.298
DATA=2457232.963041|+18.085|+0.084|1.293
DATA=2457232.964261|+18.176|+0.091|1.292
DATA=2457232.965481|+18.268|+0.099|1.290
DATA=2457232.966702|+18.139|+0.084|1.288
DATA=2457232.967919|+18.384|+0.109|1.287
DATA=2457232.970365|+18.469|+0.109|1.284
DATA=2457232.976450|+18.479|+0.109|1.278
DATA=2457232.978887|+18.390|+0.099|1.276
DATA=2457232.980106|+18.255|+0.091|1.275
DATA=2457232.983003|+18.249|+0.091|1.274
DATA=2457232.984226|+18.318|+0.109|1.273
DATA=2457232.985450|+18.217|+0.099|1.273
DATA=2457232.986675|+18.221|+0.099|1.273
DATA=2457232.987903|+18.228|+0.099|1.272
DATA=2457232.989122|+18.050|+0.091|1.272
DATA=2457232.990342|+18.113|+0.099|1.272
DATA=2457232.991564|+18.053|+0.099|1.272
DATA=2457232.992788|+17.983|+0.109|1.272
DATA=2457232.994014|+17.849|+0.099|1.272
ENDDATA
