STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2527
OBJECTNAME=Gregory
MPCDESIG=1981 RE
SESSIONDATE=2008-08-26
SESSIONTIME=03:41:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=22:21
OBJECTDEC=-07
PHASE=+1.53
PABL=+334.2
PABB=+2.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006019
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6524
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:199.21/Y:128.36
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME3=X:392.17/Y:232.93
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:124.53/Y:400.99
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454704.65504|0.86|0.017|2.129
DATA=2454704.65789|0.808|0.016|2.095
DATA=2454704.66075|0.792|0.016|2.063
DATA=2454704.66951|0.782|0.014|1.974
DATA=2454704.67237|0.738|0.014|1.948
DATA=2454704.67829|0.671|0.013|1.899
DATA=2454704.68114|0.655|0.013|1.877
DATA=2454704.68399|0.649|0.013|1.857
DATA=2454704.69276|0.589|0.013|1.8
DATA=2454704.69561|0.562|0.012|1.784
DATA=2454704.70152|0.597|0.012|1.753
DATA=2454704.70437|0.592|0.012|1.739
DATA=2454704.70723|0.598|0.012|1.726
DATA=2454704.71328|0.616|0.012|1.702
DATA=2454704.71902|0.662|0.012|1.682
DATA=2454704.72495|0.649|0.012|1.665
DATA=2454704.7278|0.686|0.012|1.657
DATA=2454704.73066|0.726|0.012|1.651
DATA=2454704.73657|0.766|0.013|1.639
DATA=2454704.73943|0.725|0.012|1.634
DATA=2454704.74818|0.784|0.013|1.623
DATA=2454704.7539|0.816|0.013|1.62
DATA=2454704.76292|0.844|0.013|1.618
DATA=2454704.76577|0.858|0.013|1.619
DATA=2454704.77551|0.876|0.013|1.627
DATA=2454704.78428|0.889|0.014|1.639
DATA=2454704.78713|0.864|0.013|1.645
DATA=2454704.78998|0.85|0.013|1.651
DATA=2454704.79874|0.717|0.012|1.674
DATA=2454704.80159|0.704|0.012|1.682
DATA=2454704.80751|0.688|0.012|1.703
DATA=2454704.81322|0.665|0.012|1.726
DATA=2454704.81914|0.659|0.012|1.753
DATA=2454704.82486|0.635|0.012|1.783
DATA=2454704.83078|0.68|0.012|1.818
DATA=2454704.84241|0.689|0.013|1.9
DATA=2454704.84812|0.721|0.013|1.948
DATA=2454704.85405|0.793|0.015|2.003
DATA=2454704.8569|0.813|0.015|2.032
DATA=2454704.85975|0.834|0.015|2.062
DATA=2454704.86567|0.795|0.016|2.131
DATA=2454704.86852|0.82|0.016|2.168
DATA=2454704.87137|0.869|0.017|2.206
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2527
OBJECTNAME=Gregory
MPCDESIG=1981 RE
SESSIONDATE=2014-02-23
SESSIONTIME=07:37:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:45
OBJECTDEC=+10
PHASE=+3.47
PABL=+146.5
PABB=-2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8220/2.8019
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.66013|17.231|0.013|
DATA=2456711.67475|17.188|0.012|
DATA=2456711.69469|16.999|0.010|
DATA=2456711.70986|16.929|0.010|
DATA=2456711.72594|16.924|0.010|
DATA=2456711.74199|16.991|0.010|
DATA=2456711.75796|17.137|0.011|
DATA=2456711.77341|17.199|0.011|
DATA=2456711.78906|17.248|0.011|
DATA=2456711.80393|17.130|0.019|
DATA=2456711.81956|17.011|0.011|
DATA=2456711.83486|16.924|0.009|
DATA=2456711.84860|16.904|0.010|
DATA=2456711.86434|16.982|0.010|
DATA=2456711.87971|17.075|0.011|
DATA=2456711.89465|17.159|0.012|
DATA=2456711.91032|17.191|0.013|
DATA=2456711.92557|17.275|0.013|
DATA=2456711.93937|17.057|0.033|
DATA=2456711.95813|16.952|0.013|
DATA=2456711.97065|16.943|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2527
OBJECTNAME=Gregory
MPCDESIG=1981 RE
SESSIONDATE=2014-02-22
SESSIONTIME=07:12:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:46
OBJECTDEC=+10
PHASE=+3.05
PABL=+146.6
PABB=-2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8188/2.8007
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.64626|17.183|0.014|
DATA=2456710.66289|17.129|0.013|
DATA=2456710.67741|16.981|0.011|
DATA=2456710.69310|16.900|0.010|
DATA=2456710.70883|16.910|0.009|
DATA=2456710.72452|16.963|0.010|
DATA=2456710.74027|17.109|0.011|
DATA=2456710.75540|17.161|0.011|
DATA=2456710.77465|17.205|0.011|
DATA=2456710.79032|17.083|0.010|
DATA=2456710.80553|16.977|0.010|
DATA=2456710.89916|17.207|0.017|
DATA=2456710.91519|17.120|0.020|
DATA=2456710.93086|16.978|0.012|
DATA=2456710.94591|16.899|0.013|
DATA=2456710.96165|16.890|0.013|
DATA=2456710.97556|16.998|0.064|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2527
OBJECTNAME=Gregory
MPCDESIG=1981 RE
SESSIONDATE=2014-02-21
SESSIONTIME=07:59:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:47
OBJECTDEC=+10
PHASE=+2.65
PABL=+146.6
PABB=-2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8160/2.7995
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.66565|16.931|0.013|
DATA=2456709.69575|16.902|0.038|
DATA=2456709.72817|17.129|0.063|
DATA=2456709.74329|17.123|0.071|
DATA=2456709.75857|17.218|0.022|
DATA=2456709.77394|17.077|0.025|
DATA=2456709.78938|16.949|0.011|
DATA=2456709.80528|16.839|0.012|
DATA=2456709.82020|16.881|0.018|
DATA=2456709.83571|16.983|0.019|
DATA=2456709.85141|17.024|0.022|
DATA=2456709.86630|17.123|0.032|
DATA=2456709.88188|17.255|0.034|
DATA=2456709.89686|17.194|0.031|
DATA=2456709.91182|17.027|0.023|
DATA=2456709.92743|16.888|0.024|
DATA=2456709.94237|16.912|0.029|
DATA=2456709.95621|16.911|0.067|
DATA=2456709.97003|17.129|0.072|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2527
OBJECTNAME=Gregory
MPCDESIG=1981 RE
SESSIONDATE=2014-02-20
SESSIONTIME=07:21:27
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:47
OBJECTDEC=+10
PHASE=+2.23
PABL=+146.6
PABB=-2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8133/2.7982
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.65250|16.894|0.014|
DATA=2456708.67077|16.853|0.013|
DATA=2456708.68586|16.897|0.012|
DATA=2456708.70093|17.058|0.013|
DATA=2456708.71604|17.126|0.012|
DATA=2456708.73114|17.172|0.013|
DATA=2456708.74740|17.037|0.013|
DATA=2456708.77774|16.901|0.011|
DATA=2456708.82132|16.962|0.013|
DATA=2456708.85322|17.091|0.014|
DATA=2456708.90435|16.927|0.015|
DATA=2456708.92538|16.802|0.017|
DATA=2456708.95561|17.113|0.024|
DATA=2456708.97069|17.129|0.026|
DATA=2456708.98556|17.237|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2527
OBJECTNAME=Gregory
MPCDESIG=1981 RE
SESSIONDATE=2012-10-03
SESSIONTIME=07:54:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:59
OBJECTDEC=+00
PHASE=+5.12
PABL=+2.6
PABB=+0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0168/2.0091
DELIMITER=PIPE
ENDMETADATA
DATA=2456203.82782|15.142|0.022|
DATA=2456203.82893|15.137|0.022|
DATA=2456203.83007|15.147|0.022|
DATA=2456203.83129|15.142|0.023|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2527
OBJECTNAME=Gregory
MPCDESIG=1981 RE
SESSIONDATE=2012-09-27
SESSIONTIME=06:11:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:04
OBJECTDEC=+00
PHASE=+1.52
PABL=+2.1
PABB=+0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0077/2.0092
DELIMITER=PIPE
ENDMETADATA
DATA=2456197.71510|14.882|0.006|
DATA=2456197.75453|14.900|0.005|
DATA=2456197.80506|14.713|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2527
OBJECTNAME=Gregory
MPCDESIG=1981 RE
SESSIONDATE=2012-09-26
SESSIONTIME=08:08:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:05
OBJECTDEC=+00
PHASE=+0.98
PABL=+2.0
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0070/2.0092
DELIMITER=PIPE
ENDMETADATA
DATA=2456196.73953|14.884|0.005|
DATA=2456196.78150|14.712|0.005|
DATA=2456196.81889|14.737|0.005|
DATA=2456196.90727|14.704|0.006|
DATA=2456196.94833|14.851|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2527
OBJECTNAME=Gregory
MPCDESIG=1981 RE
SESSIONDATE=2012-09-25
SESSIONTIME=08:06:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:05
OBJECTDEC=+01
PHASE=+0.41
PABL=+1.9
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0066/2.0093
DELIMITER=PIPE
ENDMETADATA
DATA=2456195.68996|14.833|0.005|
DATA=2456195.75600|14.696|0.005|
DATA=2456195.80280|14.706|0.005|
DATA=2456195.84018|14.851|0.005|
DATA=2456195.88195|14.695|0.004|
DATA=2456195.92772|14.795|0.004|
DATA=2456195.96570|14.882|0.004|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2527
OBJECTNAME=Gregory
MPCDESIG=1981 RE
SESSIONDATE=2012-07-21
SESSIONTIME=10:37:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:13
OBJECTDEC=+03
PHASE=+26.95
PABL=+351.1
PABB=+1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4031/2.0431
DELIMITER=PIPE
ENDMETADATA
DATA=2456129.94084|16.582|0.026|
DATA=2456129.94197|16.590|0.025|
DATA=2456129.94311|16.612|0.025|
DATA=2456129.94427|16.619|0.025|
ENDDATA
