STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4365
OBJECTNAME=Ivanova
MPCDESIG=1978 VH8
SESSIONDATE=2013-02-18
SESSIONTIME=06:02:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:00
OBJECTDEC=+22
PHASE=+16.50
PABL=+98.4
PABB=-0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3702/2.9964
DELIMITER=PIPE
ENDMETADATA
DATA=2456341.62343|18.104|0.032|
DATA=2456341.63903|17.913|0.027|
DATA=2456341.65417|17.740|0.023|
DATA=2456341.66950|17.569|0.020|
DATA=2456341.68472|17.547|0.021|
DATA=2456341.69861|17.522|0.021|
DATA=2456341.71364|17.656|0.022|
DATA=2456341.72907|17.652|0.023|
DATA=2456341.74460|17.825|0.027|
DATA=2456341.76015|17.940|0.031|
DATA=2456341.77572|18.094|0.031|
DATA=2456341.79083|18.140|0.035|
DATA=2456341.80436|18.287|0.040|
DATA=2456341.81945|18.335|0.040|
DATA=2456341.83303|18.121|0.036|
DATA=2456341.84813|17.894|0.032|
DATA=2456341.86172|17.834|0.031|
DATA=2456341.87532|17.604|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4365
OBJECTNAME=Ivanova
MPCDESIG=1978 VH8
SESSIONDATE=2013-02-17
SESSIONTIME=06:25:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:00
OBJECTDEC=+22
PHASE=+16.32
PABL=+98.3
PABB=-0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3582/2.9962
DELIMITER=PIPE
ENDMETADATA
DATA=2456340.64160|17.537|0.015|
DATA=2456340.67368|17.580|0.015|
DATA=2456340.69044|17.593|0.016|
DATA=2456340.70689|17.702|0.018|
DATA=2456340.72198|17.820|0.019|
DATA=2456340.73855|17.882|0.021|
DATA=2456340.75365|18.001|0.024|
DATA=2456340.76925|18.003|0.024|
DATA=2456340.78437|18.067|0.025|
DATA=2456340.80006|17.962|0.024|
DATA=2456340.81570|17.851|0.021|
DATA=2456340.83148|17.683|0.020|
DATA=2456340.84711|17.570|0.018|
DATA=2456340.86281|17.502|0.018|
DATA=2456340.87886|17.493|0.021|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4365
OBJECTNAME=Ivanova
MPCDESIG=1978 VH8
SESSIONDATE=2013-02-15
SESSIONTIME=04:37:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:00
OBJECTDEC=+22
PHASE=+15.93
PABL=+98.1
PABB=-0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3333/2.9959
DELIMITER=PIPE
ENDMETADATA
DATA=2456338.60985|17.502|0.020|
DATA=2456338.65728|17.635|0.043|
DATA=2456338.67274|17.835|0.041|
DATA=2456338.68845|17.996|0.046|
DATA=2456338.70516|17.952|0.051|
DATA=2456338.72170|18.093|0.065|
DATA=2456338.73686|18.017|0.066|
DATA=2456338.75047|17.829|0.058|
ENDDATA
