STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=112248
OBJECTNAME=2002 LG9
MPCDESIG=2002 LG9
SESSIONDATE=2015-05-30
SESSIONTIME=01:49:00
CONTACTNAME=L. French; R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-70.806667
OBSLATITUDE=-30.169722
OBJECTRA=13:25
OBJECTDEC=+04
PHASE=+18.54
PABL=+207.3
PABB=+10.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.009959
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1641
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +197.97/+12.45
COMMENT=Earth/Sun distances (AU): +2.4883/+1.7255
COMMENT=Observer Instrumentation: 4-meter Blanco/DECam
DELIMITER=PIPE
COMPNAME1=X:1159.4 / Y:2260.6
COMPRA1=
COMPDEC1=
COMPMAG1=+15.400
COMPCI1=+0.000
COMPNAME2=X:1164.9 / Y:2427.2
COMPRA2=
COMPDEC2=
COMPMAG2=+15.110
COMPCI2=+0.000
COMPNAME3=X:1765.9 / Y:1908.0
COMPRA3=
COMPDEC3=
COMPMAG3=+16.330
COMPCI3=+0.000
COMPNAME4=X:622.6 / Y:2740.4
COMPRA4=
COMPDEC4=
COMPMAG4=+17.500
COMPCI4=+0.000
COMPNAME5=X:1015.8 / Y:848.0
COMPRA5=
COMPDEC5=
COMPMAG5=+16.290
COMPCI5=+0.000
ENDMETADATA
DATA=2457172.467720|+18.550|+0.027|1.517
DATA=2457172.471504|+18.610|+0.027|1.490
DATA=2457172.475301|+18.568|+0.027|1.465
DATA=2457172.507450|+18.560|+0.024|1.308
DATA=2457172.511256|+18.562|+0.024|1.295
DATA=2457172.515069|+18.632|+0.028|1.284
DATA=2457172.547312|+18.588|+0.026|1.219
DATA=2457172.551111|+18.579|+0.024|1.216
DATA=2457172.554920|+18.629|+0.027|1.213
DATA=2457172.587260|+18.607|+0.024|1.216
DATA=2457172.591056|+18.579|+0.024|1.220
DATA=2457172.594860|+18.627|+0.027|1.225
DATA=2457172.627094|+18.549|+0.022|1.297
DATA=2457172.640452|+18.540|+0.022|1.348
DATA=2457172.644252|+18.575|+0.023|1.365
DATA=2457172.680201|+18.602|+0.024|1.600
DATA=2457172.683982|+18.624|+0.024|1.635
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=112248
OBJECTNAME=2002 LG9
MPCDESIG=2002 LG9
SESSIONDATE=2015-05-31
SESSIONTIME=01:29:00
CONTACTNAME=L. French; R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-70.806667
OBSLATITUDE=-30.169722
OBJECTRA=13:24
OBJECTDEC=+04
PHASE=+18.79
PABL=+207.4
PABB=+10.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010005
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1730
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +197.95/+12.35
COMMENT=Earth/Sun distances (AU): +2.4871/+1.7334
COMMENT=Observer Instrumentation: 4-meter Blanco/DECam
DELIMITER=PIPE
COMPNAME1=132530.09 +042248.3
COMPRA1=
COMPDEC1=
COMPMAG1=+17.840
COMPCI1=+0.000
COMPNAME2=132532.84 +042250.9
COMPRA2=
COMPDEC2=
COMPMAG2=+17.720
COMPCI2=+0.000
COMPNAME3=132529.17 +042356.5
COMPRA3=
COMPDEC3=
COMPMAG3=+17.700
COMPCI3=+0.000
COMPNAME4=132535.89 +042140.0
COMPRA4=
COMPDEC4=
COMPMAG4=+17.490
COMPCI4=+0.000
COMPNAME5=132536.36 +042222.4
COMPRA5=
COMPDEC5=
COMPMAG5=+17.820
COMPCI5=+0.000
ENDMETADATA
DATA=2457173.477278|+19.104|+0.022|1.436
DATA=2457173.481096|+19.118|+0.019|1.414
DATA=2457173.484896|+19.111|+0.020|1.393
DATA=2457173.503580|+19.071|+0.032|1.312
DATA=2457173.533618|+19.081|+0.022|1.235
DATA=2457173.537412|+19.044|+0.026|1.229
DATA=2457173.563686|+19.051|+0.031|1.208
DATA=2457173.582316|+19.053|+0.024|1.214
DATA=2457173.586131|+19.145|+0.031|1.218
DATA=2457173.589917|+19.154|+0.024|1.222
DATA=2457173.610968|+19.157|+0.025|1.259
DATA=2457173.639325|+19.170|+0.026|1.355
DATA=2457173.643114|+19.176|+0.030|1.372
DATA=2457173.646909|+19.188|+0.032|1.391
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=112248
OBJECTNAME=2002 LG9
MPCDESIG=2002 LG9
SESSIONDATE=2015-06-01
SESSIONTIME=01:49:00
CONTACTNAME=L. French; R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-70.806667
OBSLATITUDE=-30.169722
OBJECTRA=13:24
OBJECTDEC=+04
PHASE=+19.05
PABL=+207.5
PABB=+10.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010053
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1822
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +197.94/+12.25
COMMENT=Earth/Sun distances (AU): +2.4859/+1.7416
COMMENT=Observer Instrumentation: 4-meter Blanco/DECam
DELIMITER=PIPE
COMPNAME1=132433.26 +042036.8
COMPRA1=
COMPDEC1=
COMPMAG1=+17.710
COMPCI1=+0.000
COMPNAME2=132431.88 +041807.1
COMPRA2=
COMPDEC2=
COMPMAG2=+17.570
COMPCI2=+0.000
COMPNAME3=132425.06 +042216.1
COMPRA3=
COMPDEC3=
COMPMAG3=+16.520
COMPCI3=+0.000
COMPNAME4=132421.41 +042146.4
COMPRA4=
COMPDEC4=
COMPMAG4=+15.900
COMPCI4=+0.000
COMPNAME5=132404.37 +042105.1
COMPRA5=
COMPDEC5=
COMPMAG5=+16.100
COMPCI5=+0.000
ENDMETADATA
DATA=2457174.473150|+18.959|+0.016|1.440
DATA=2457174.476937|+18.932|+0.015|1.418
DATA=2457174.513971|+18.908|+0.013|1.269
DATA=2457174.517771|+18.924|+0.013|1.260
DATA=2457174.553705|+18.990|+0.014|1.210
DATA=2457174.557501|+19.004|+0.014|1.208
DATA=2457174.599459|+18.965|+0.015|1.242
DATA=2457174.639303|+18.945|+0.019|1.370
DATA=2457174.679272|+18.902|+0.022|1.649
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=112248
OBJECTNAME=2002 LG9
MPCDESIG=2002 LG9
SESSIONDATE=2015-06-02
SESSIONTIME=01:44:00
CONTACTNAME=L. French; R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-70.806667
OBSLATITUDE=-30.169722
OBJECTRA=13:24
OBJECTDEC=+04
PHASE=+19.29
PABL=+207.6
PABB=+10.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010100
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1915
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +197.94/+12.15
COMMENT=Earth/Sun distances (AU): +2.4847/+1.7499
COMMENT=Observer Instrumentation: 4-meter Blanco/DECam
DELIMITER=PIPE
COMPNAME1=132505.87 +040710.8
COMPRA1=
COMPDEC1=
COMPMAG1=+17.950
COMPCI1=+0.000
COMPNAME2=132501.11 +040832.5
COMPRA2=
COMPDEC2=
COMPMAG2=+17.760
COMPCI2=+0.000
COMPNAME3=132500.90 +040746.5
COMPRA3=
COMPDEC3=
COMPMAG3=+17.160
COMPCI3=+0.000
COMPNAME4=132451.05 +040939.1
COMPRA4=
COMPDEC4=
COMPMAG4=+17.230
COMPCI4=+0.000
COMPNAME5=132447.26 +040820.9
COMPRA5=
COMPDEC5=
COMPMAG5=+17.360
COMPCI5=+0.000
ENDMETADATA
DATA=2457175.471141|+18.878|+0.017|1.435
DATA=2457175.474937|+18.885|+0.021|1.414
DATA=2457175.510774|+18.838|+0.018|1.271
DATA=2457175.514590|+18.814|+0.016|1.261
DATA=2457175.550484|+18.812|+0.020|1.210
DATA=2457175.554298|+18.796|+0.018|1.208
DATA=2457175.590331|+18.810|+0.018|1.231
DATA=2457175.594133|+18.785|+0.022|1.237
DATA=2457175.670189|+18.944|+0.033|1.590
DATA=2457175.673982|+18.937|+0.034|1.625
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=112248
OBJECTNAME=2002 LG9
MPCDESIG=2002 LG9
SESSIONDATE=2015-06-03
SESSIONTIME=01:17:00
CONTACTNAME=L. French; R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-70.806667
OBSLATITUDE=-30.169722
OBJECTRA=13:24
OBJECTDEC=+04
PHASE=+19.53
PABL=+207.8
PABB=+10.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010148
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.2006
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +197.94/+12.06
COMMENT=Earth/Sun distances (AU): +2.4836/+1.7581
COMMENT=Observer Instrumentation: 4-meter Blanco/DECam
DELIMITER=PIPE
COMPNAME1=132425.87 +040717.1
COMPRA1=
COMPDEC1=
COMPMAG1=+16.530
COMPCI1=+0.000
COMPNAME3=132431.27 +040922.7
COMPRA3=
COMPDEC3=
COMPMAG3=+16.810
COMPCI3=+0.000
COMPNAME4=132412.81 +040943.3
COMPRA4=
COMPDEC4=
COMPMAG4=+16.450
COMPCI4=+0.000
ENDMETADATA
DATA=2457176.469260|+18.783|+0.014|1.430
DATA=2457176.473048|+18.807|+0.024|1.409
DATA=2457176.509609|+18.784|+0.012|1.267
DATA=2457176.513392|+18.820|+0.013|1.257
DATA=2457176.545534|+18.819|+0.012|1.211
DATA=2457176.549344|+18.768|+0.011|1.209
DATA=2457176.553144|+18.801|+0.012|1.208
DATA=2457176.589035|+18.826|+0.014|1.233
DATA=2457176.592830|+18.831|+0.014|1.240
DATA=2457176.634504|+18.806|+0.023|1.373
DATA=2457176.638317|+18.795|+0.025|1.392
ENDDATA
