STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=21496
OBJECTNAME=Lijianyang
MPCDESIG=1998 JQ2
SESSIONDATE=2012-08-20
SESSIONTIME=09:17:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:24
OBJECTDEC=-01
PHASE=+16.28
PABL=+357.0
PABB=-2.7
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3136/2.2033
DELIMITER=PIPE
ENDMETADATA
DATA=2456159.80308|17.549|0.014|
DATA=2456159.84038|17.700|0.014|
DATA=2456159.88174|17.728|0.014|
DATA=2456159.91939|17.580|0.012|
DATA=2456159.99284|17.554|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=21496
OBJECTNAME=Lijianyang
MPCDESIG=1998 JQ2
SESSIONDATE=2012-08-19
SESSIONTIME=09:29:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:24
OBJECTDEC=-00
PHASE=+16.68
PABL=+356.8
PABB=-2.6
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3193/2.2023
DELIMITER=PIPE
ENDMETADATA
DATA=2456158.81118|17.822|0.016|
DATA=2456158.84816|17.661|0.013|
DATA=2456158.88748|17.699|0.012|
DATA=2456158.92370|17.795|0.013|
DATA=2456159.00577|17.813|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=21496
OBJECTNAME=Lijianyang
MPCDESIG=1998 JQ2
SESSIONDATE=2012-08-15
SESSIONTIME=09:12:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:24
OBJECTDEC=-00
PHASE=+18.21
PABL=+356.3
PABB=-2.4
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3440/2.1982
DELIMITER=PIPE
ENDMETADATA
DATA=2456154.77822|17.740|0.017|
DATA=2456154.81528|17.760|0.016|
DATA=2456154.87907|17.673|0.053|
DATA=2456154.95474|17.893|0.015|
DATA=2456154.99145|17.679|0.045|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=21496
OBJECTNAME=Lijianyang
MPCDESIG=1998 JQ2
SESSIONDATE=2012-08-14
SESSIONTIME=09:43:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:24
OBJECTDEC=-00
PHASE=+18.57
PABL=+356.2
PABB=-2.3
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3505/2.1972
DELIMITER=PIPE
ENDMETADATA
DATA=2456153.80302|17.902|0.016|
DATA=2456153.84986|17.683|0.013|
DATA=2456153.96351|17.811|0.013|
DATA=2456154.00575|17.917|0.023|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=21496
OBJECTNAME=Lijianyang
MPCDESIG=1998 JQ2
SESSIONDATE=2012-08-13
SESSIONTIME=09:46:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:24
OBJECTDEC=-00
PHASE=+18.93
PABL=+356.0
PABB=-2.2
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3572/2.1962
DELIMITER=PIPE
ENDMETADATA
DATA=2456152.80486|17.717|0.015|
DATA=2456152.92149|17.800|0.014|
DATA=2456152.99623|17.735|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=21496
OBJECTNAME=Lijianyang
MPCDESIG=1998 JQ2
SESSIONDATE=2012-08-11
SESSIONTIME=09:32:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:24
OBJECTDEC=-00
PHASE=+19.62
PABL=+355.7
PABB=-2.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3712/2.1943
DELIMITER=PIPE
ENDMETADATA
DATA=2456150.81534|17.728|0.016|
DATA=2456150.85528|17.910|0.068|
DATA=2456150.89643|17.827|0.016|
DATA=2456150.92798|17.813|0.015|
DATA=2456150.99351|17.804|0.037|
ENDDATA
