STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2289
OBJECTNAME=McMillan
MPCDESIG=6567 P-L
SESSIONDATE=2010-04-17
SESSIONTIME=07:58:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:19
OBJECTDEC=+04
PHASE=+15.30
PABL=+176.6
PABB=-0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4730/2.3464
DELIMITER=PIPE
ENDMETADATA
DATA=2455303.68180|16.994|0.011|
DATA=2455303.69121|17.028|0.011|
DATA=2455303.70063|17.079|0.011|
DATA=2455303.71007|17.071|0.011|
DATA=2455303.71947|17.029|0.011|
DATA=2455303.72886|17.068|0.011|
DATA=2455303.73826|17.046|0.011|
DATA=2455303.74768|17.028|0.011|
DATA=2455303.75718|16.987|0.010|
DATA=2455303.76674|17.019|0.010|
DATA=2455303.77632|17.038|0.011|
DATA=2455303.78594|17.072|0.011|
DATA=2455303.79561|17.102|0.012|
DATA=2455303.80535|17.081|0.011|
DATA=2455303.81506|17.050|0.012|
DATA=2455303.82367|17.026|0.012|
DATA=2455303.82981|17.018|0.012|
DATA=2455303.84225|17.000|0.012|
DATA=2455303.84554|17.000|0.012|
DATA=2455303.84884|16.982|0.012|
DATA=2455303.85553|16.975|0.013|
DATA=2455303.85775|16.983|0.014|
DATA=2455303.85994|17.003|0.014|
DATA=2455303.86212|17.002|0.014|
DATA=2455303.86432|16.988|0.014|
DATA=2455303.86651|17.019|0.016|
DATA=2455303.86871|17.009|0.016|
DATA=2455303.87093|17.027|0.015|
DATA=2455303.87313|17.008|0.015|
DATA=2455303.87913|17.030|0.021|
DATA=2455303.88136|17.055|0.018|
DATA=2455303.88355|17.065|0.018|
DATA=2455303.88573|17.051|0.019|
DATA=2455303.88681|17.067|0.020|
DATA=2455303.88791|17.078|0.020|
DATA=2455303.88905|17.091|0.019|
DATA=2455303.89013|17.062|0.020|
DATA=2455303.89123|17.021|0.023|
DATA=2455303.89233|17.052|0.021|
DATA=2455303.89343|17.097|0.020|
DATA=2455303.89453|17.094|0.021|
DATA=2455303.89995|17.041|0.021|
DATA=2455303.90108|17.014|0.020|
DATA=2455303.90217|17.044|0.022|
DATA=2455303.90327|17.056|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2289
OBJECTNAME=McMillan
MPCDESIG=6567 P-L
SESSIONDATE=2010-04-16
SESSIONTIME=08:59:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:19
OBJECTDEC=+03
PHASE=+14.92
PABL=+176.6
PABB=-0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4672/2.3475
DELIMITER=PIPE
ENDMETADATA
DATA=2455302.83165|17.029|0.009|
DATA=2455302.83625|16.986|0.009|
DATA=2455302.84091|16.990|0.009|
DATA=2455302.84550|17.007|0.010|
DATA=2455302.84894|16.996|0.009|
DATA=2455302.85239|17.024|0.010|
DATA=2455302.85584|17.045|0.010|
DATA=2455302.85931|17.033|0.011|
DATA=2455302.86160|17.058|0.011|
DATA=2455302.86392|17.089|0.010|
DATA=2455302.86622|17.068|0.010|
DATA=2455302.86851|17.056|0.010|
DATA=2455302.87084|17.067|0.011|
DATA=2455302.87318|17.058|0.010|
DATA=2455302.87548|17.041|0.010|
DATA=2455302.87780|17.027|0.011|
DATA=2455302.88140|17.036|0.010|
DATA=2455302.88372|17.039|0.010|
DATA=2455302.88605|17.013|0.011|
DATA=2455302.88836|17.008|0.010|
DATA=2455302.89077|16.992|0.010|
DATA=2455302.89319|17.000|0.011|
DATA=2455302.89553|16.987|0.011|
DATA=2455302.89794|16.992|0.011|
DATA=2455302.90028|16.977|0.011|
DATA=2455302.90266|16.981|0.012|
DATA=2455302.90384|16.979|0.011|
DATA=2455302.90501|16.987|0.012|
DATA=2455302.90618|16.975|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2289
OBJECTNAME=McMillan
MPCDESIG=6567 P-L
SESSIONDATE=2010-02-24
SESSIONTIME=08:16:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:55
OBJECTDEC=-00
PHASE=+9.55
PABL=+174.5
PABB=-1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4734/2.4120
DELIMITER=PIPE
ENDMETADATA
DATA=2455251.84467|16.919|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2289
OBJECTNAME=McMillan
MPCDESIG=6567 P-L
SESSIONDATE=2010-02-19
SESSIONTIME=12:22:20
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:58
OBJECTDEC=-01
PHASE=+11.59
PABL=+174.2
PABB=-1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5084/2.4186
DELIMITER=PIPE
ENDMETADATA
DATA=2455246.99305|17.014|0.023|
DATA=2455247.03797|16.989|0.023|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2289
OBJECTNAME=McMillan
MPCDESIG=6567 P-L
SESSIONDATE=2010-02-17
SESSIONTIME=08:18:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:59
OBJECTDEC=-01
PHASE=+12.46
PABL=+174.1
PABB=-1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5258/2.4217
DELIMITER=PIPE
ENDMETADATA
DATA=2455244.82443|17.025|0.010|
DATA=2455244.86839|17.068|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2289
OBJECTNAME=McMillan
MPCDESIG=6567 P-L
SESSIONDATE=2010-02-16
SESSIONTIME=13:21:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:59
OBJECTDEC=-01
PHASE=+12.76
PABL=+174.0
PABB=-1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5324/2.4228
DELIMITER=PIPE
ENDMETADATA
DATA=2455244.05679|17.064|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2289
OBJECTNAME=McMillan
MPCDESIG=6567 P-L
SESSIONDATE=2010-01-25
SESSIONTIME=08:17:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:02
OBJECTDEC=-01
PHASE=+19.44
PABL=+171.4
PABB=-1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7651/2.4545
DELIMITER=PIPE
ENDMETADATA
DATA=2455221.82361|17.746|0.026|
DATA=2455221.86792|17.727|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2289
OBJECTNAME=McMillan
MPCDESIG=6567 P-L
SESSIONDATE=2010-01-15
SESSIONTIME=11:16:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:59
OBJECTDEC=-01
PHASE=+21.23
PABL=+169.8
PABB=-1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8910/2.4690
DELIMITER=PIPE
ENDMETADATA
DATA=2455211.94057|18.079|0.033|
DATA=2455211.99908|17.993|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2289
OBJECTNAME=McMillan
MPCDESIG=6567 P-L
SESSIONDATE=2010-01-11
SESSIONTIME=10:30:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:57
OBJECTDEC=-01
PHASE=+21.77
PABL=+169.0
PABB=-1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9451/2.4750
DELIMITER=PIPE
ENDMETADATA
DATA=2455207.93772|18.105|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2289
OBJECTNAME=McMillan
MPCDESIG=6567 P-L
SESSIONDATE=2010-01-08
SESSIONTIME=10:49:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:55
OBJECTDEC=-01
PHASE=+22.10
PABL=+168.4
PABB=-1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9860/2.4795
DELIMITER=PIPE
ENDMETADATA
DATA=2455204.92892|18.236|0.028|
DATA=2455204.97271|18.029|0.068|
ENDDATA
