STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=134752
OBJECTNAME=2000 BQ35
MPCDESIG=2000 BQ35
SESSIONDATE=2014-02-23
SESSIONTIME=08:04:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:13
OBJECTDEC=+11
PHASE=+1.22
PABL=+151.7
PABB=+0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7960/2.7843
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.65331|19.133|0.092|
DATA=2456711.66564|19.105|0.048|
DATA=2456711.69811|18.846|0.036|
DATA=2456711.71327|18.800|0.035|
DATA=2456711.72937|18.748|0.032|
DATA=2456711.74655|18.864|0.034|
DATA=2456711.76253|19.016|0.036|
DATA=2456711.77799|19.176|0.040|
DATA=2456711.79363|19.375|0.046|
DATA=2456711.80853|19.258|0.063|
DATA=2456711.82413|19.624|0.055|
DATA=2456711.84057|19.249|0.040|
DATA=2456711.85431|19.123|0.036|
DATA=2456711.87006|18.914|0.034|
DATA=2456711.88545|18.825|0.032|
DATA=2456711.90108|18.799|0.032|
DATA=2456711.91638|18.822|0.038|
DATA=2456711.93018|18.709|0.037|
DATA=2456711.94897|18.836|0.043|
DATA=2456711.96268|19.075|0.046|
DATA=2456711.97406|19.141|0.054|
DATA=2456711.98432|19.188|0.059|
DATA=2456711.99383|19.622|0.075|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=134752
OBJECTNAME=2000 BQ35
MPCDESIG=2000 BQ35
SESSIONDATE=2014-02-22
SESSIONTIME=07:54:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:14
OBJECTDEC=+11
PHASE=+0.79
PABL=+151.7
PABB=+0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7972/2.7859
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.65494|19.390|0.070|
DATA=2456710.66973|19.157|0.057|
DATA=2456710.68540|19.024|0.045|
DATA=2456710.70108|18.876|0.040|
DATA=2456710.71681|18.835|0.035|
DATA=2456710.73252|18.730|0.033|
DATA=2456710.74827|18.724|0.031|
DATA=2456710.77989|18.808|0.035|
DATA=2456710.79523|18.968|0.036|
DATA=2456710.81059|19.279|0.044|
DATA=2456710.82596|19.400|0.050|
DATA=2456710.84419|19.611|0.063|
DATA=2456710.85976|19.309|0.048|
DATA=2456710.87540|19.026|0.041|
DATA=2456710.88995|18.857|0.049|
DATA=2456710.90590|18.902|0.047|
DATA=2456710.92160|18.841|0.067|
DATA=2456710.93664|18.795|0.038|
DATA=2456710.95055|18.919|0.050|
DATA=2456710.96629|18.820|0.050|
DATA=2456710.98836|19.154|0.068|
DATA=2456710.99649|19.136|0.072|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=134752
OBJECTNAME=2000 BQ35
MPCDESIG=2000 BQ35
SESSIONDATE=2014-02-21
SESSIONTIME=07:25:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:15
OBJECTDEC=+11
PHASE=+0.40
PABL=+151.7
PABB=+0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7987/2.7876
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.66791|19.577|0.079|
DATA=2456709.76085|18.922|0.091|
DATA=2456709.77623|18.697|0.043|
DATA=2456709.78198|18.859|0.046|
DATA=2456709.79167|18.767|0.039|
DATA=2456709.79756|18.792|0.046|
DATA=2456709.80756|18.865|0.048|
DATA=2456709.81332|19.081|0.056|
DATA=2456709.82248|19.164|0.089|
DATA=2456709.82999|19.377|0.094|
DATA=2456709.84569|19.187|0.092|
DATA=2456709.90607|19.020|0.090|
DATA=2456709.92170|18.944|0.093|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=134752
OBJECTNAME=2000 BQ35
MPCDESIG=2000 BQ35
SESSIONDATE=2014-02-20
SESSIONTIME=07:25:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:16
OBJECTDEC=+11
PHASE=+0.29
PABL=+151.7
PABB=+0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8005/2.7892
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.65017|18.788|0.079|
DATA=2456708.68003|19.390|0.081|
DATA=2456708.69398|19.479|0.099|
DATA=2456708.70789|19.335|0.070|
DATA=2456708.72182|18.955|0.068|
DATA=2456708.73578|19.003|0.053|
DATA=2456708.74973|18.930|0.049|
DATA=2456708.76373|18.887|0.048|
DATA=2456708.77892|18.735|0.050|
DATA=2456708.81108|18.804|0.047|
DATA=2456708.85643|19.190|0.060|
DATA=2456708.90204|19.493|0.095|
DATA=2456708.95333|19.020|0.079|
DATA=2456708.96842|18.723|0.066|
DATA=2456708.98327|18.817|0.084|
DATA=2456708.99751|18.996|0.092|
ENDDATA
