STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19594
OBJECTNAME=1999 NL31
MPCDESIG=1999 NL31
SESSIONDATE=2012-01-20
SESSIONTIME=06:40:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:40
OBJECTDEC=+24
PHASE=+2.70
PABL=+114.0
PABB=+2.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7171/2.6958
DELIMITER=PIPE
ENDMETADATA
DATA=2455946.62362|17.963|0.073|
DATA=2455946.63696|17.907|0.055|
DATA=2455946.66414|18.058|0.049|
DATA=2455946.69744|18.508|0.056|
DATA=2455946.71490|18.506|0.037|
DATA=2455946.74774|18.168|0.027|
DATA=2455946.75414|18.122|0.025|
DATA=2455946.76111|18.035|0.023|
DATA=2455946.77097|17.977|0.023|
DATA=2455946.78480|17.827|0.019|
DATA=2455946.81580|17.754|0.021|
DATA=2455946.84067|17.845|0.057|
DATA=2455946.91242|18.007|0.026|
DATA=2455946.95467|18.712|0.041|
DATA=2455946.99373|18.242|0.050|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19594
OBJECTNAME=1999 NL31
MPCDESIG=1999 NL31
SESSIONDATE=2012-01-18
SESSIONTIME=06:29:11
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:42
OBJECTDEC=+24
PHASE=+1.90
PABL=+114.0
PABB=+2.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7172/2.6984
DELIMITER=PIPE
ENDMETADATA
DATA=2455944.61543|17.648|0.024|
DATA=2455944.62933|17.684|0.025|
DATA=2455944.63917|17.721|0.023|
DATA=2455944.65472|17.673|0.023|
DATA=2455944.66773|17.803|0.024|
DATA=2455944.67748|17.864|0.023|
DATA=2455944.68624|17.968|0.025|
DATA=2455944.69518|18.026|0.027|
DATA=2455944.70901|18.147|0.028|
DATA=2455944.71505|18.206|0.032|
DATA=2455944.71639|18.268|0.030|
DATA=2455944.71774|18.289|0.032|
DATA=2455944.72146|18.333|0.032|
DATA=2455944.72675|18.360|0.034|
DATA=2455944.72789|18.337|0.031|
DATA=2455944.74424|18.398|0.030|
DATA=2455944.75307|18.251|0.028|
DATA=2455944.76002|18.253|0.029|
DATA=2455944.77388|18.155|0.028|
DATA=2455944.78298|18.033|0.026|
DATA=2455944.79722|17.925|0.032|
DATA=2455944.81673|17.830|0.032|
DATA=2455944.83687|17.706|0.035|
DATA=2455944.85688|17.709|0.029|
DATA=2455944.88421|17.749|0.025|
DATA=2455944.90680|17.727|0.022|
DATA=2455944.93683|18.030|0.028|
DATA=2455944.95658|18.132|0.036|
DATA=2455944.97725|18.434|0.044|
DATA=2455945.02514|18.092|0.044|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19594
OBJECTNAME=1999 NL31
MPCDESIG=1999 NL31
SESSIONDATE=2012-01-17
SESSIONTIME=09:08:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:44
OBJECTDEC=+24
PHASE=+1.61
PABL=+114.1
PABB=+2.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7176/2.6995
DELIMITER=PIPE
ENDMETADATA
DATA=2455943.71121|18.011|0.027|
DATA=2455943.72435|18.088|0.027|
DATA=2455943.73980|18.331|0.032|
DATA=2455943.75378|18.425|0.042|
DATA=2455943.77288|18.278|0.032|
DATA=2455943.78451|18.152|0.027|
DATA=2455943.79701|18.022|0.027|
DATA=2455943.81682|17.875|0.022|
DATA=2455943.90718|17.738|0.020|
DATA=2455944.02682|18.262|0.046|
DATA=2455944.02806|18.134|0.043|
DATA=2455944.03625|18.057|0.046|
DATA=2455944.03746|18.130|0.042|
DATA=2455944.03881|18.006|0.042|
DATA=2455944.04030|18.148|0.046|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19594
OBJECTNAME=1999 NL31
MPCDESIG=1999 NL31
SESSIONDATE=2012-01-15
SESSIONTIME=08:29:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:46
OBJECTDEC=+24
PHASE=+1.22
PABL=+114.1
PABB=+2.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7195/2.7020
DELIMITER=PIPE
ENDMETADATA
DATA=2455941.77613|18.398|0.046|
DATA=2455941.79012|18.243|0.025|
DATA=2455941.80961|18.235|0.027|
DATA=2455941.83174|17.950|0.025|
DATA=2455941.85221|17.747|0.029|
DATA=2455941.87153|17.679|0.024|
DATA=2455941.89060|17.653|0.019|
DATA=2455941.90995|17.642|0.023|
DATA=2455941.95314|17.774|0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19594
OBJECTNAME=1999 NL31
MPCDESIG=1999 NL31
SESSIONDATE=2012-01-14
SESSIONTIME=10:26:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:47
OBJECTDEC=+24
PHASE=+1.26
PABL=+114.2
PABB=+2.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7208/2.7032
DELIMITER=PIPE
ENDMETADATA
DATA=2455940.91724|17.736|0.060|
DATA=2455940.95348|17.743|0.061|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19594
OBJECTNAME=1999 NL31
MPCDESIG=1999 NL31
SESSIONDATE=2012-01-04
SESSIONTIME=09:01:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:59
OBJECTDEC=+24
PHASE=+5.09
PABL=+114.5
PABB=+3.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7512/2.7152
DELIMITER=PIPE
ENDMETADATA
DATA=2455930.80770|17.980|0.026|
DATA=2455930.88759|18.130|0.030|
DATA=2455930.93215|18.701|0.043|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19594
OBJECTNAME=1999 NL31
MPCDESIG=1999 NL31
SESSIONDATE=2012-01-03
SESSIONTIME=08:59:11
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:00
OBJECTDEC=+24
PHASE=+5.52
PABL=+114.5
PABB=+3.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7558/2.7164
DELIMITER=PIPE
ENDMETADATA
DATA=2455929.84009|17.974|0.023|
DATA=2455929.90878|18.299|0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19594
OBJECTNAME=1999 NL31
MPCDESIG=1999 NL31
SESSIONDATE=2012-01-02
SESSIONTIME=07:39:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:01
OBJECTDEC=+24
PHASE=+5.97
PABL=+114.5
PABB=+3.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7610/2.7176
DELIMITER=PIPE
ENDMETADATA
DATA=2455928.79983|18.038|0.028|
DATA=2455928.83803|18.008|0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19594
OBJECTNAME=1999 NL31
MPCDESIG=1999 NL31
SESSIONDATE=2011-12-29
SESSIONTIME=09:40:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:05
OBJECTDEC=+24
PHASE=+7.62
PABL=+114.6
PABB=+3.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7831/2.7220
DELIMITER=PIPE
ENDMETADATA
DATA=2455924.90325|18.068|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19594
OBJECTNAME=1999 NL31
MPCDESIG=1999 NL31
SESSIONDATE=2011-12-28
SESSIONTIME=09:22:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:06
OBJECTDEC=+24
PHASE=+8.03
PABL=+114.6
PABB=+3.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7896/2.7231
DELIMITER=PIPE
ENDMETADATA
DATA=2455923.81179|18.791|0.059|
DATA=2455923.85156|18.345|0.031|
DATA=2455923.92922|18.146|0.024|
DATA=2455923.96931|18.253|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19594
OBJECTNAME=1999 NL31
MPCDESIG=1999 NL31
SESSIONDATE=2011-12-27
SESSIONTIME=07:57:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:07
OBJECTDEC=+24
PHASE=+8.46
PABL=+114.6
PABB=+3.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7965/2.7243
DELIMITER=PIPE
ENDMETADATA
DATA=2455922.81341|18.881|0.036|
DATA=2455922.84983|18.405|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19594
OBJECTNAME=1999 NL31
MPCDESIG=1999 NL31
SESSIONDATE=2011-12-23
SESSIONTIME=10:08:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:10
OBJECTDEC=+23
PHASE=+10.00
PABL=+114.6
PABB=+3.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8249/2.7285
DELIMITER=PIPE
ENDMETADATA
DATA=2455918.92247|18.597|0.043|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19594
OBJECTNAME=1999 NL31
MPCDESIG=1999 NL31
SESSIONDATE=2011-12-21
SESSIONTIME=08:14:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:12
OBJECTDEC=+23
PHASE=+10.78
PABL=+114.6
PABB=+3.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8416/2.7307
DELIMITER=PIPE
ENDMETADATA
DATA=2455916.84339|18.624|0.042|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19594
OBJECTNAME=1999 NL31
MPCDESIG=1999 NL31
SESSIONDATE=2011-12-07
SESSIONTIME=05:59:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:20
OBJECTDEC=+23
PHASE=+15.30
PABL=+114.2
PABB=+3.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9797/2.7447
DELIMITER=PIPE
ENDMETADATA
DATA=2455902.74976|18.849|0.090|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19594
OBJECTNAME=1999 NL31
MPCDESIG=1999 NL31
SESSIONDATE=2010-10-30
SESSIONTIME=06:14:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:57
OBJECTDEC=+16
PHASE=+7.60
PABL=+23.0
PABB=+7.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5301/2.4889
DELIMITER=PIPE
ENDMETADATA
DATA=2455499.73839|17.440|0.014|
DATA=2455499.78224|17.563|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19594
OBJECTNAME=1999 NL31
MPCDESIG=1999 NL31
SESSIONDATE=2010-10-27
SESSIONTIME=07:56:56
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:00
OBJECTDEC=+16
PHASE=+6.47
PABL=+23.0
PABB=+7.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5133/2.4828
DELIMITER=PIPE
ENDMETADATA
DATA=2455496.83121|17.362|0.080|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19594
OBJECTNAME=1999 NL31
MPCDESIG=1999 NL31
SESSIONDATE=2010-10-16
SESSIONTIME=06:07:06
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:11
OBJECTDEC=+17
PHASE=+3.88
PABL=+23.1
PABB=+7.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4707/2.4592
DELIMITER=PIPE
ENDMETADATA
DATA=2455485.72519|17.269|0.013|
DATA=2455485.74196|17.291|0.013|
DATA=2455485.75637|17.324|0.012|
DATA=2455485.76828|17.396|0.013|
DATA=2455485.78288|17.420|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19594
OBJECTNAME=1999 NL31
MPCDESIG=1999 NL31
SESSIONDATE=2010-10-15
SESSIONTIME=07:02:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:12
OBJECTDEC=+18
PHASE=+3.94
PABL=+23.1
PABB=+7.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4685/2.4572
DELIMITER=PIPE
ENDMETADATA
DATA=2455484.72207|17.232|0.013|
DATA=2455484.73623|17.239|0.014|
DATA=2455484.75037|17.311|0.013|
DATA=2455484.76493|17.352|0.014|
DATA=2455484.88012|17.223|0.014|
DATA=2455484.90841|17.199|0.050|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19594
OBJECTNAME=1999 NL31
MPCDESIG=1999 NL31
SESSIONDATE=2010-10-14
SESSIONTIME=06:38:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:13
OBJECTDEC=+18
PHASE=+4.07
PABL=+23.1
PABB=+7.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4666/2.4550
DELIMITER=PIPE
ENDMETADATA
DATA=2455483.72408|17.221|0.012|
DATA=2455483.76738|17.279|0.012|
DATA=2455483.78516|17.358|0.012|
DATA=2455483.82915|17.401|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19594
OBJECTNAME=1999 NL31
MPCDESIG=1999 NL31
SESSIONDATE=2010-10-13
SESSIONTIME=08:04:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:14
OBJECTDEC=+18
PHASE=+4.24
PABL=+23.1
PABB=+7.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4650/2.4529
DELIMITER=PIPE
ENDMETADATA
DATA=2455482.77186|17.275|0.011|
DATA=2455482.78641|17.334|0.011|
DATA=2455482.80079|17.358|0.011|
DATA=2455482.81284|17.387|0.011|
DATA=2455482.82650|17.427|0.011|
DATA=2455482.84193|17.416|0.012|
DATA=2455482.85645|17.374|0.012|
DATA=2455482.87025|17.324|0.011|
DATA=2455482.88569|17.254|0.011|
DATA=2455482.91059|17.256|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19594
OBJECTNAME=1999 NL31
MPCDESIG=1999 NL31
SESSIONDATE=2010-10-12
SESSIONTIME=06:48:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:15
OBJECTDEC=+18
PHASE=+4.48
PABL=+23.1
PABB=+7.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4636/2.4506
DELIMITER=PIPE
ENDMETADATA
DATA=2455481.73331|17.227|0.011|
DATA=2455481.77675|17.259|0.011|
DATA=2455481.78957|17.307|0.011|
DATA=2455481.83503|17.414|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19594
OBJECTNAME=1999 NL31
MPCDESIG=1999 NL31
SESSIONDATE=2010-10-11
SESSIONTIME=07:43:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:16
OBJECTDEC=+18
PHASE=+4.74
PABL=+23.2
PABB=+7.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4625/2.4486
DELIMITER=PIPE
ENDMETADATA
DATA=2455480.73282|17.188|0.012|
DATA=2455480.74966|17.197|0.012|
DATA=2455480.76524|17.234|0.011|
DATA=2455480.77926|17.218|0.011|
DATA=2455480.80400|17.304|0.011|
DATA=2455480.81590|17.343|0.013|
DATA=2455480.83517|17.403|0.013|
DATA=2455480.84881|17.431|0.012|
DATA=2455480.88951|17.389|0.012|
DATA=2455480.90436|17.335|0.013|
DATA=2455480.91817|17.306|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19594
OBJECTNAME=1999 NL31
MPCDESIG=1999 NL31
SESSIONDATE=2010-10-10
SESSIONTIME=07:42:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:17
OBJECTDEC=+18
PHASE=+5.05
PABL=+23.2
PABB=+7.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4617/2.4464
DELIMITER=PIPE
ENDMETADATA
DATA=2455479.73910|17.225|0.012|
DATA=2455479.75560|17.239|0.012|
DATA=2455479.76930|17.231|0.011|
DATA=2455479.78093|17.248|0.011|
DATA=2455479.79385|17.248|0.012|
DATA=2455479.80838|17.312|0.012|
DATA=2455479.82177|17.322|0.012|
DATA=2455479.83574|17.373|0.015|
DATA=2455479.85715|17.406|0.013|
DATA=2455479.87192|17.481|0.013|
DATA=2455479.90298|17.384|0.013|
DATA=2455479.91675|17.326|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19594
OBJECTNAME=1999 NL31
MPCDESIG=1999 NL31
SESSIONDATE=2010-10-09
SESSIONTIME=08:04:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:18
OBJECTDEC=+18
PHASE=+5.38
PABL=+23.2
PABB=+7.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4611/2.4442
DELIMITER=PIPE
ENDMETADATA
DATA=2455478.77033|17.229|0.011|
DATA=2455478.78889|17.232|0.011|
DATA=2455478.80325|17.261|0.011|
DATA=2455478.81583|17.291|0.011|
DATA=2455478.82808|17.322|0.011|
DATA=2455478.84268|17.373|0.011|
DATA=2455478.85889|17.387|0.015|
DATA=2455478.87387|17.458|0.014|
DATA=2455478.88571|17.509|0.014|
DATA=2455478.89952|17.462|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19594
OBJECTNAME=1999 NL31
MPCDESIG=1999 NL31
SESSIONDATE=2010-10-08
SESSIONTIME=07:14:56
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:19
OBJECTDEC=+18
PHASE=+5.75
PABL=+23.2
PABB=+7.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4608/2.4420
DELIMITER=PIPE
ENDMETADATA
DATA=2455477.74675|17.255|0.011|
DATA=2455477.79746|17.239|0.010|
DATA=2455477.81019|17.265|0.010|
DATA=2455477.85378|17.343|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19594
OBJECTNAME=1999 NL31
MPCDESIG=1999 NL31
SESSIONDATE=2010-10-04
SESSIONTIME=07:20:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:23
OBJECTDEC=+18
PHASE=+7.35
PABL=+23.2
PABB=+7.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4624/2.4332
DELIMITER=PIPE
ENDMETADATA
DATA=2455473.75188|17.463|0.013|
DATA=2455473.81142|17.318|0.011|
DATA=2455473.85492|17.328|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19594
OBJECTNAME=1999 NL31
MPCDESIG=1999 NL31
SESSIONDATE=2010-10-03
SESSIONTIME=07:57:56
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:24
OBJECTDEC=+18
PHASE=+7.76
PABL=+23.2
PABB=+7.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4634/2.4310
DELIMITER=PIPE
ENDMETADATA
DATA=2455472.75425|17.528|0.012|
DATA=2455472.77115|17.482|0.012|
DATA=2455472.80020|17.390|0.011|
DATA=2455472.81260|17.341|0.011|
DATA=2455472.82603|17.343|0.010|
DATA=2455472.83832|17.331|0.016|
DATA=2455472.85966|17.329|0.010|
DATA=2455472.88748|17.421|0.026|
DATA=2455472.93740|17.510|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19594
OBJECTNAME=1999 NL31
MPCDESIG=1999 NL31
SESSIONDATE=2010-10-02
SESSIONTIME=07:25:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:25
OBJECTDEC=+19
PHASE=+8.20
PABL=+23.2
PABB=+7.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4648/2.4287
DELIMITER=PIPE
ENDMETADATA
DATA=2455471.75783|17.583|0.012|
DATA=2455471.80101|17.436|0.011|
DATA=2455471.81776|17.391|0.011|
DATA=2455471.86188|17.326|0.050|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19594
OBJECTNAME=1999 NL31
MPCDESIG=1999 NL31
SESSIONDATE=2010-07-19
SESSIONTIME=09:34:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:30
OBJECTDEC=+14
PHASE=+26.82
PABL=+12.9
PABB=+4.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0083/2.2523
DELIMITER=PIPE
ENDMETADATA
DATA=2455396.87746|18.854|0.044|
DATA=2455396.92089|18.664|0.031|
ENDDATA
