STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24643
OBJECTNAME=MacCready
MPCDESIG=1984 SS
SESSIONDATE=2005-07-01
SESSIONTIME=06:49:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=17:38
OBJECTDEC=+15
PHASE=+21.43
PABL=+268.6
PABB=+28.9
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005503
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2236
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +263.49/+38.79
COMMENT=Earth/Sun distances (AU): +1.8426/+0.9534
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/Apogee AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:550.36/Y:475.74
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=X:465.80/Y:475.74
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
ENDMETADATA
DATA=2453552.686018|+2.171|+0.013|
DATA=2453552.689086|+2.184|+0.014|
DATA=2453552.692176|+2.156|+0.013|
DATA=2453552.695255|+2.145|+0.013|
DATA=2453552.698322|+2.159|+0.013|
DATA=2453552.701377|+2.122|+0.012|
DATA=2453552.704444|+2.110|+0.012|
DATA=2453552.707523|+2.073|+0.011|
DATA=2453552.711042|+2.056|+0.012|
DATA=2453552.720255|+2.062|+0.011|
DATA=2453552.723322|+2.071|+0.011|
DATA=2453552.726400|+2.113|+0.011|
DATA=2453552.729502|+2.125|+0.012|
DATA=2453552.732593|+2.150|+0.011|
DATA=2453552.776076|+2.024|+0.010|
DATA=2453552.779167|+2.062|+0.010|
DATA=2453552.782257|+2.081|+0.010|
DATA=2453552.785324|+2.083|+0.010|
DATA=2453552.788403|+2.094|+0.010|
DATA=2453552.797685|+2.129|+0.011|
DATA=2453552.800764|+2.119|+0.011|
DATA=2453552.804028|+2.128|+0.011|
DATA=2453552.813692|+2.114|+0.011|
DATA=2453552.826007|+2.082|+0.012|
DATA=2453552.832153|+2.086|+0.011|
DATA=2453552.835660|+2.061|+0.011|
DATA=2453552.838750|+2.026|+0.011|
DATA=2453552.841829|+2.054|+0.011|
DATA=2453552.844919|+2.040|+0.011|
DATA=2453552.847986|+2.053|+0.011|
DATA=2453552.851088|+2.074|+0.011|
DATA=2453552.854630|+2.090|+0.012|
DATA=2453552.870718|+2.086|+0.012|
DATA=2453552.876910|+2.077|+0.013|
DATA=2453552.880000|+2.058|+0.013|
DATA=2453552.883079|+2.047|+0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24643
OBJECTNAME=MacCready
MPCDESIG=1984 SS
SESSIONDATE=2005-07-03
SESSIONTIME=07:23:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=17:37
OBJECTDEC=+15
PHASE=+22.00
PABL=+268.8
PABB=+29.2
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005508
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2186
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +262.90/+39.08
COMMENT=Earth/Sun distances (AU): +1.8366/+0.9543
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/Apogee AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:594.87/Y:489.40
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=X:711.43/Y:585.51
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
ENDMETADATA
DATA=2453554.776389|+2.121|+0.012|
DATA=2453554.779468|+2.107|+0.012|
DATA=2453554.782523|+2.169|+0.012|
DATA=2453554.785637|+2.145|+0.012|
DATA=2453554.788692|+2.154|+0.015|
DATA=2453554.791771|+2.217|+0.013|
DATA=2453554.794896|+2.229|+0.013|
DATA=2453554.798009|+2.208|+0.013|
DATA=2453554.801574|+2.203|+0.013|
DATA=2453554.804699|+2.200|+0.013|
DATA=2453554.820255|+2.152|+0.017|
DATA=2453554.836875|+2.102|+0.022|
DATA=2453554.839965|+2.100|+0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24643
OBJECTNAME=MacCready
MPCDESIG=1984 SS
SESSIONDATE=2005-07-04
SESSIONTIME=08:11:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=17:36
OBJECTDEC=+15
PHASE=+22.30
PABL=+268.9
PABB=+29.3
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005512
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2166
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +262.60/+39.20
COMMENT=Earth/Sun distances (AU): +1.8336/+0.9550
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/Apogee AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:656.80/Y:577.39
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=X:669.41/Y:612.73
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
ENDMETADATA
DATA=2453555.827546|+1.454|+0.051|
DATA=2453555.830602|+1.512|+0.023|
DATA=2453555.836713|+1.525|+0.014|
DATA=2453555.842836|+1.576|+0.016|
DATA=2453555.846331|+1.530|+0.016|
DATA=2453555.849444|+1.548|+0.015|
DATA=2453555.855556|+1.535|+0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24643
OBJECTNAME=MacCready
MPCDESIG=1984 SS
SESSIONDATE=2005-07-05
SESSIONTIME=07:26:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=17:35
OBJECTDEC=+16
PHASE=+22.58
PABL=+269.0
PABB=+29.5
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005517
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2150
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +262.33/+39.32
COMMENT=Earth/Sun distances (AU): +1.8307/+0.9558
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/Apogee AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:625.01/Y:705.67
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=X:453.00/Y:687.75
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
ENDMETADATA
DATA=2453556.721921|+2.253|+0.009|
DATA=2453556.725000|+2.248|+0.009|
DATA=2453556.728056|+2.252|+0.009|
DATA=2453556.731146|+2.294|+0.009|
DATA=2453556.746181|+2.356|+0.010|
DATA=2453556.749213|+2.377|+0.010|
DATA=2453556.752280|+2.351|+0.011|
DATA=2453556.755336|+2.391|+0.011|
DATA=2453556.758391|+2.380|+0.011|
DATA=2453556.761447|+2.388|+0.011|
DATA=2453556.767905|+2.367|+0.011|
DATA=2453556.777025|+2.364|+0.011|
DATA=2453556.804988|+2.271|+0.010|
DATA=2453556.808021|+2.313|+0.010|
DATA=2453556.811042|+2.294|+0.010|
DATA=2453556.814074|+2.399|+0.011|
DATA=2453556.817130|+2.374|+0.011|
DATA=2453556.820162|+2.400|+0.012|
DATA=2453556.823183|+2.419|+0.012|
DATA=2453556.826192|+2.439|+0.012|
DATA=2453556.829653|+2.411|+0.012|
DATA=2453556.832685|+2.378|+0.011|
DATA=2453556.835729|+2.351|+0.011|
DATA=2453556.838796|+2.319|+0.012|
DATA=2453556.841852|+2.319|+0.011|
DATA=2453556.847986|+2.326|+0.012|
DATA=2453556.851482|+2.298|+0.012|
DATA=2453556.854537|+2.277|+0.012|
DATA=2453556.860683|+2.297|+0.012|
DATA=2453556.863762|+2.293|+0.012|
DATA=2453556.886134|+2.342|+0.016|
DATA=2453556.889190|+2.357|+0.016|
DATA=2453556.898380|+2.361|+0.027|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24643
OBJECTNAME=MacCready
MPCDESIG=1984 SS
SESSIONDATE=2005-07-08
SESSIONTIME=08:35:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=17:32
OBJECTDEC=+16
PHASE=+23.49
PABL=+269.4
PABB=+29.8
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005537
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2121
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +261.51/+39.61
COMMENT=Earth/Sun distances (AU): +1.8218/+0.9592
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/Apogee AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:724.38/Y:635.94
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=X:449.40/Y:478.84
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
ENDMETADATA
DATA=2453559.822836|+2.856|+0.022|
DATA=2453559.825880|+2.928|+0.019|
DATA=2453559.828924|+2.931|+0.017|
DATA=2453559.832025|+2.981|+0.015|
DATA=2453559.848310|+2.897|+0.011|
DATA=2453559.867257|+2.995|+0.010|
DATA=2453559.873982|+3.024|+0.011|
DATA=2453559.880139|+2.990|+0.009|
DATA=2453559.883241|+3.079|+0.010|
DATA=2453559.886771|+3.078|+0.011|
DATA=2453559.892951|+2.984|+0.010|
ENDDATA
