STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=208150
OBJECTNAME=2000 FJ34
MPCDESIG=2000 FJ34
SESSIONDATE=2013-02-18
SESSIONTIME=06:33:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:23
OBJECTDEC=+24
PHASE=+14.24
PABL=+116.0
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7935/2.6229
DELIMITER=PIPE
ENDMETADATA
DATA=2456341.62903|19.433|0.056|
DATA=2456341.64465|19.641|0.065|
DATA=2456341.65981|19.633|0.067|
DATA=2456341.70424|19.642|0.070|
DATA=2456341.71928|19.503|0.060|
DATA=2456341.73470|19.353|0.052|
DATA=2456341.75028|19.475|0.057|
DATA=2456341.76579|19.760|0.073|
DATA=2456341.79645|20.172|0.085|
DATA=2456341.82510|19.515|0.061|
DATA=2456341.83866|19.355|0.053|
DATA=2456341.85378|19.355|0.057|
DATA=2456341.86736|19.728|0.067|
DATA=2456341.88098|20.347|0.095|
DATA=2456341.92441|19.294|0.078|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=208150
OBJECTNAME=2000 FJ34
MPCDESIG=2000 FJ34
SESSIONDATE=2013-02-17
SESSIONTIME=06:30:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:23
OBJECTDEC=+24
PHASE=+13.89
PABL=+116.0
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7866/2.6246
DELIMITER=PIPE
ENDMETADATA
DATA=2456340.61634|19.897|0.075|
DATA=2456340.67931|19.537|0.050|
DATA=2456340.69609|20.121|0.078|
DATA=2456340.72763|19.730|0.060|
DATA=2456340.77491|19.356|0.045|
DATA=2456340.80574|20.198|0.075|
DATA=2456340.85277|19.384|0.043|
DATA=2456340.88453|19.364|0.054|
DATA=2456340.90018|19.566|0.084|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=208150
OBJECTNAME=2000 FJ34
MPCDESIG=2000 FJ34
SESSIONDATE=2013-02-16
SESSIONTIME=04:18:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:24
OBJECTDEC=+24
PHASE=+13.51
PABL=+115.9
PABB=+1.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7792/2.6264
DELIMITER=PIPE
ENDMETADATA
DATA=2456339.67980|19.295|0.082|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=208150
OBJECTNAME=2000 FJ34
MPCDESIG=2000 FJ34
SESSIONDATE=2013-02-15
SESSIONTIME=04:16:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:24
OBJECTDEC=+24
PHASE=+13.15
PABL=+115.9
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7727/2.6280
DELIMITER=PIPE
ENDMETADATA
DATA=2456338.67841|19.868|0.092|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=208150
OBJECTNAME=2000 FJ34
MPCDESIG=2000 FJ34
SESSIONDATE=2013-01-16
SESSIONTIME=09:10:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:49
OBJECTDEC=+21
PHASE=+0.26
PABL=+115.6
PABB=+0.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6940/2.6777
DELIMITER=PIPE
ENDMETADATA
DATA=2456308.81390|19.367|0.073|
DATA=2456308.95003|18.726|0.045|
ENDDATA
