STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19852
OBJECTNAME=Jamesalbers
MPCDESIG=2000 TT58
SESSIONDATE=2014-01-05
SESSIONTIME=08:12:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:01
OBJECTDEC=+42
PHASE=+6.13
PABL=+112.3
PABB=+18.8
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.7195/3.6435
DELIMITER=PIPE
ENDMETADATA
DATA=2456662.66460|17.469|0.030|
DATA=2456662.67159|17.533|0.019|
DATA=2456662.67959|17.537|0.022|
DATA=2456662.68660|17.472|0.025|
DATA=2456662.69542|17.619|0.018|
DATA=2456662.70245|17.622|0.017|
DATA=2456662.70950|17.602|0.015|
DATA=2456662.71656|17.575|0.016|
DATA=2456662.72361|17.604|0.015|
DATA=2456662.75182|17.504|0.013|
DATA=2456662.75886|17.497|0.013|
DATA=2456662.76591|17.468|0.012|
DATA=2456662.77297|17.479|0.012|
DATA=2456662.78003|17.448|0.016|
DATA=2456662.79340|17.489|0.014|
DATA=2456662.80027|17.503|0.014|
DATA=2456662.80852|17.494|0.012|
DATA=2456662.81536|17.447|0.013|
DATA=2456662.82218|17.451|0.013|
DATA=2456662.82902|17.448|0.013|
DATA=2456662.83734|17.439|0.012|
DATA=2456662.84417|17.439|0.012|
DATA=2456662.87153|17.549|0.016|
DATA=2456662.87840|17.578|0.013|
DATA=2456662.90283|17.572|0.013|
DATA=2456662.90968|17.625|0.014|
DATA=2456662.91654|17.614|0.014|
DATA=2456662.94110|17.497|0.013|
DATA=2456662.94798|17.482|0.012|
DATA=2456662.95483|17.494|0.012|
DATA=2456662.96170|17.515|0.013|
DATA=2456662.97072|17.387|0.014|
DATA=2456662.97759|17.416|0.013|
DATA=2456663.01320|17.463|0.015|
DATA=2456663.02009|17.428|0.014|
DATA=2456663.02701|17.453|0.015|
DATA=2456663.03392|17.473|0.014|
DATA=2456663.04082|17.495|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19852
OBJECTNAME=Jamesalbers
MPCDESIG=2000 TT58
SESSIONDATE=2014-01-03
SESSIONTIME=12:11:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:02
OBJECTDEC=+42
PHASE=+6.33
PABL=+112.3
PABB=+18.8
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.7248/3.6445
DELIMITER=PIPE
ENDMETADATA
DATA=2456660.94107|17.467|0.012|
DATA=2456660.94922|17.504|0.012|
DATA=2456660.95826|17.527|0.012|
DATA=2456660.96642|17.546|0.012|
DATA=2456660.97468|17.574|0.012|
DATA=2456660.98285|17.611|0.013|
DATA=2456660.99100|17.595|0.013|
DATA=2456660.99921|17.571|0.013|
DATA=2456661.00857|17.590|0.013|
DATA=2456661.01678|17.549|0.015|
DATA=2456661.02501|17.524|0.013|
DATA=2456661.03325|17.497|0.013|
DATA=2456661.04264|17.479|0.015|
DATA=2456661.05098|17.460|0.016|
DATA=2456661.05923|17.467|0.016|
DATA=2456661.06749|17.493|0.022|
DATA=2456661.07455|17.490|0.028|
ENDDATA
