STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=416186
OBJECTNAME=2002 TD60
MPCDESIG=2002 TD60
SESSIONDATE=2015-04-17
SESSIONTIME=08:46:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=14:32
OBJECTDEC=+04
PHASE=+14.96
PABL=+211.3
PABB=+11.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001761
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.0155
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +214.33/+18.01
COMMENT=Earth/Sun distances (AU): +1.2954/+0.3051
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=143219.34 +040349.8
COMPRA1=14:32:19.33
COMPDEC1=+04:03:50.0
COMPMAG1=+16.453
COMPCI1=+0.417
COMPNAME2=143215.43 +040413.3
COMPRA2=14:32:15.43
COMPDEC2=+04:04:13.3
COMPMAG2=+15.049
COMPCI2=+0.377
COMPNAME3=143202.15 +035913.1
COMPRA3=14:32:02.16
COMPDEC3=+03:59:13.1
COMPMAG3=+14.180
COMPCI3=+0.384
COMPNAME4=143213.63 +040326.9
COMPRA4=14:32:13.65
COMPDEC4=+04:03:26.8
COMPMAG4=+15.952
COMPCI4=+0.469
ENDMETADATA
DATA=2457129.762088|+18.112|+0.048|1.403
DATA=2457129.765051|+18.022|+0.044|1.386
DATA=2457129.768011|+17.932|+0.039|1.370
DATA=2457129.770969|+18.086|+0.046|1.354
DATA=2457129.773923|+18.131|+0.048|1.340
DATA=2457129.776886|+18.276|+0.055|1.326
DATA=2457129.779845|+18.562|+0.068|1.313
DATA=2457129.782815|+18.563|+0.068|1.300
DATA=2457129.785770|+18.627|+0.073|1.288
DATA=2457129.788729|+18.726|+0.084|1.277
DATA=2457129.829450|+18.634|+0.068|1.177
DATA=2457129.832407|+18.423|+0.057|1.174
DATA=2457129.835365|+18.167|+0.046|1.170
DATA=2457129.838279|+18.000|+0.039|1.167
DATA=2457129.841244|+17.862|+0.034|1.164
DATA=2457129.850125|+17.614|+0.028|1.159
DATA=2457129.853082|+17.678|+0.030|1.158
DATA=2457129.856037|+17.808|+0.034|1.157
DATA=2457129.863144|+18.201|+0.048|1.157
DATA=2457129.866105|+18.329|+0.055|1.158
DATA=2457129.869062|+18.667|+0.073|1.159
DATA=2457129.872018|+19.006|+0.099|1.160
DATA=2457129.874985|+19.015|+0.099|1.162
DATA=2457129.877947|+18.879|+0.091|1.164
DATA=2457129.880910|+18.644|+0.073|1.166
DATA=2457129.913899|+18.684|+0.078|1.223
DATA=2457129.916856|+18.782|+0.091|1.231
DATA=2457129.919814|+18.703|+0.078|1.240
DATA=2457129.941287|+18.506|+0.073|1.318
DATA=2457129.944245|+18.575|+0.078|1.331
DATA=2457129.947198|+18.612|+0.084|1.345
DATA=2457129.956071|+18.460|+0.073|1.392
DATA=2457129.963161|+18.214|+0.058|1.436
DATA=2457129.966119|+18.057|+0.052|1.455
DATA=2457129.969074|+17.990|+0.048|1.476
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=416186
OBJECTNAME=2002 TD60
MPCDESIG=2002 TD60
SESSIONDATE=2015-04-18
SESSIONTIME=09:44:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=14:29
OBJECTDEC=+03
PHASE=+14.38
PABL=+211.4
PABB=+10.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001756
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.0215
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +213.78/+17.76
COMMENT=Earth/Sun distances (AU): +1.2959/+0.3042
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=142953.24 +035905.8
COMPRA1=14:29:53.26
COMPDEC1=+03:59:05.9
COMPMAG1=+14.398
COMPCI1=+0.489
COMPNAME2=142952.24 +040143.9
COMPRA2=14:29:52.23
COMPDEC2=+04:01:43.9
COMPMAG2=+15.975
COMPCI2=+0.361
COMPNAME3=142951.21 +040225.8
COMPRA3=14:29:51.21
COMPDEC3=+04:02:25.9
COMPMAG3=+15.183
COMPCI3=+0.411
COMPNAME4=142929.97 +040114.7
COMPRA4=14:29:30.00
COMPDEC4=+04:01:14.6
COMPMAG4=+16.328
COMPCI4=+0.406
COMPNAME5=142944.02 +035422.3
COMPRA5=14:29:44.05
COMPDEC5=+03:54:22.3
COMPMAG5=+15.844
COMPCI5=+0.363
ENDMETADATA
DATA=2457130.824920|+19.003|+0.136|1.191
DATA=2457130.827876|+19.058|+0.136|1.187
DATA=2457130.830836|+18.979|+0.121|1.183
DATA=2457130.833793|+18.585|+0.084|1.180
DATA=2457130.836750|+18.290|+0.064|1.177
DATA=2457130.839707|+18.053|+0.055|1.175
DATA=2457130.842661|+17.976|+0.052|1.173
DATA=2457130.845617|+17.839|+0.046|1.171
DATA=2457130.848573|+17.697|+0.040|1.170
DATA=2457130.851530|+17.596|+0.037|1.169
DATA=2457130.859604|+17.834|+0.042|1.169
DATA=2457130.862568|+17.906|+0.048|1.170
DATA=2457130.865532|+18.094|+0.055|1.171
DATA=2457130.868489|+18.301|+0.064|1.172
DATA=2457130.871445|+18.454|+0.073|1.174
DATA=2457130.874401|+18.747|+0.099|1.177
DATA=2457130.877365|+18.652|+0.091|1.179
DATA=2457130.880322|+18.734|+0.099|1.182
DATA=2457130.883278|+18.713|+0.099|1.186
DATA=2457130.886237|+18.646|+0.091|1.190
DATA=2457130.893151|+18.516|+0.084|1.201
DATA=2457130.896107|+18.515|+0.084|1.206
DATA=2457130.899067|+18.514|+0.084|1.212
DATA=2457130.902023|+18.481|+0.078|1.218
DATA=2457130.907940|+18.554|+0.091|1.232
DATA=2457130.910895|+18.619|+0.091|1.240
DATA=2457130.916813|+18.562|+0.091|1.257
DATA=2457130.919771|+18.429|+0.084|1.266
DATA=2457130.926929|+18.132|+0.064|1.291
DATA=2457130.929887|+18.124|+0.065|1.303
DATA=2457130.932840|+17.955|+0.058|1.315
DATA=2457130.935798|+17.926|+0.055|1.328
DATA=2457130.941714|+18.158|+0.069|1.355
DATA=2457130.944668|+18.246|+0.078|1.370
DATA=2457130.947626|+18.449|+0.091|1.386
DATA=2457130.950582|+18.484|+0.099|1.402
DATA=2457130.953538|+18.470|+0.099|1.420
DATA=2457130.959840|+18.651|+0.121|1.460
DATA=2457130.962805|+18.487|+0.099|1.480
DATA=2457130.965771|+18.244|+0.078|1.502
DATA=2457130.968732|+18.087|+0.065|1.525
DATA=2457130.971689|+17.980|+0.058|1.549
DATA=2457130.974648|+17.923|+0.058|1.574
DATA=2457130.977602|+17.986|+0.065|1.600
DATA=2457130.983519|+18.060|+0.069|1.658
DATA=2457130.986474|+18.089|+0.073|1.689
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=416186
OBJECTNAME=2002 TD60
MPCDESIG=2002 TD60
SESSIONDATE=2015-04-19
SESSIONTIME=09:55:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=14:27
OBJECTDEC=+03
PHASE=+13.87
PABL=+211.5
PABB=+10.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001751
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.0264
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +213.24/+17.50
COMMENT=Earth/Sun distances (AU): +1.2962/+0.3034
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=142735.55 +035654.6
COMPRA1=14:27:35.55
COMPDEC1=+03:56:54.6
COMPMAG1=+16.418
COMPCI1=+0.422
COMPNAME2=142740.74 +035239.5
COMPRA2=14:27:40.75
COMPDEC2=+03:52:39.6
COMPMAG2=+16.142
COMPCI2=+0.474
COMPNAME3=142725.10 +034705.6
COMPRA3=14:27:25.13
COMPDEC3=+03:47:05.9
COMPMAG3=+14.986
COMPCI3=+0.380
COMPNAME4=142726.99 +040100.0
COMPRA4=14:27:27.00
COMPDEC4=+04:01:00.1
COMPMAG4=+15.991
COMPCI4=+0.377
COMPNAME5=142707.17 +035403.7
COMPRA5=14:27:07.18
COMPDEC5=+03:54:03.9
COMPMAG5=+16.317
COMPCI5=+0.406
ENDMETADATA
DATA=2457131.833563|+18.886|+0.099|1.175
DATA=2457131.836518|+18.785|+0.091|1.173
DATA=2457131.839476|+18.620|+0.078|1.171
DATA=2457131.842434|+18.468|+0.068|1.170
DATA=2457131.845392|+18.122|+0.050|1.169
DATA=2457131.848352|+17.976|+0.044|1.169
DATA=2457131.851308|+17.754|+0.037|1.169
DATA=2457131.854265|+17.734|+0.036|1.169
DATA=2457131.857220|+17.638|+0.034|1.170
DATA=2457131.860177|+17.682|+0.035|1.171
DATA=2457131.866681|+17.876|+0.041|1.175
DATA=2457131.869643|+17.992|+0.044|1.177
DATA=2457131.872602|+18.159|+0.052|1.180
DATA=2457131.875557|+18.282|+0.058|1.184
DATA=2457131.878514|+18.386|+0.064|1.187
DATA=2457131.881472|+18.643|+0.078|1.191
DATA=2457131.884429|+18.785|+0.091|1.196
DATA=2457131.887390|+18.906|+0.099|1.201
DATA=2457131.890347|+18.649|+0.078|1.206
DATA=2457131.893300|+18.411|+0.064|1.212
DATA=2457131.903419|+18.454|+0.068|1.236
DATA=2457131.906375|+18.510|+0.073|1.244
DATA=2457131.909332|+18.652|+0.084|1.252
DATA=2457131.912289|+18.693|+0.084|1.261
DATA=2457131.915248|+18.710|+0.091|1.271
DATA=2457131.918206|+18.418|+0.068|1.281
DATA=2457131.921163|+18.154|+0.055|1.292
DATA=2457131.924123|+17.979|+0.046|1.303
DATA=2457131.936353|+17.879|+0.043|1.358
DATA=2457131.939309|+17.926|+0.046|1.373
DATA=2457131.942264|+17.950|+0.046|1.388
DATA=2457131.945219|+18.065|+0.053|1.405
DATA=2457131.948176|+18.095|+0.055|1.423
DATA=2457131.951129|+18.472|+0.078|1.441
DATA=2457131.954088|+18.729|+0.099|1.460
DATA=2457131.957045|+18.592|+0.084|1.481
DATA=2457131.960003|+18.679|+0.099|1.503
DATA=2457131.967435|+18.409|+0.078|1.562
DATA=2457131.970396|+18.203|+0.065|1.588
DATA=2457131.973363|+18.011|+0.055|1.615
DATA=2457131.976320|+17.924|+0.053|1.644
DATA=2457131.979273|+17.886|+0.050|1.674
DATA=2457131.982231|+17.874|+0.050|1.707
DATA=2457131.988142|+17.897|+0.053|1.777
DATA=2457131.991101|+17.978|+0.058|1.815
DATA=2457131.994059|+18.125|+0.069|1.855
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=416186
OBJECTNAME=2002 TD60
MPCDESIG=2002 TD60
SESSIONDATE=2015-04-20
SESSIONTIME=09:54:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=14:25
OBJECTDEC=+03
PHASE=+13.44
PABL=+211.6
PABB=+10.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001748
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.0303
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +212.70/+17.23
COMMENT=Earth/Sun distances (AU): +1.2966/+0.3028
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=142507.82 +034459.4
COMPRA1=14:25:07.85
COMPDEC1=+03:44:59.8
COMPMAG1=+15.375
COMPCI1=+0.431
COMPNAME2=142524.69 +034922.4
COMPRA2=14:25:24.69
COMPDEC2=+03:49:22.6
COMPMAG2=+15.210
COMPCI2=+0.367
COMPNAME3=142515.81 +035009.4
COMPRA3=14:25:15.83
COMPDEC3=+03:50:09.5
COMPMAG3=+15.763
COMPCI3=+0.371
COMPNAME4=142525.00 +034627.0
COMPRA4=14:25:25.01
COMPDEC4=+03:46:26.9
COMPMAG4=+16.198
COMPCI4=+0.377
COMPNAME5=142448.47 +035359.8
COMPRA5=14:24:48.50
COMPDEC5=+03:53:59.7
COMPMAG5=+15.910
COMPCI5=+0.448
ENDMETADATA
DATA=2457132.832769|+18.384|+0.078|1.173
DATA=2457132.835733|+18.504|+0.091|1.171
DATA=2457132.838691|+18.949|+0.136|1.170
DATA=2457132.841647|+18.778|+0.109|1.169
DATA=2457132.844604|+18.612|+0.091|1.169
DATA=2457132.847567|+18.414|+0.078|1.169
DATA=2457132.850526|+18.260|+0.068|1.169
DATA=2457132.853481|+18.042|+0.058|1.170
DATA=2457132.856436|+18.016|+0.055|1.171
DATA=2457132.859392|+17.873|+0.046|1.173
DATA=2457132.867074|+17.813|+0.042|1.179
DATA=2457132.870029|+17.949|+0.048|1.182
DATA=2457132.872983|+18.098|+0.055|1.185
DATA=2457132.875939|+18.326|+0.068|1.189
DATA=2457132.878891|+18.511|+0.078|1.194
DATA=2457132.881843|+18.815|+0.099|1.198
DATA=2457132.884801|+18.865|+0.109|1.203
DATA=2457132.887756|+18.603|+0.084|1.209
DATA=2457132.890716|+18.501|+0.078|1.215
DATA=2457132.900037|+18.469|+0.084|1.237
DATA=2457132.902996|+18.358|+0.073|1.246
DATA=2457132.905951|+18.481|+0.078|1.254
DATA=2457132.908907|+18.588|+0.084|1.263
DATA=2457132.911864|+18.906|+0.121|1.273
DATA=2457132.914819|+19.025|+0.136|1.284
DATA=2457132.917774|+18.780|+0.109|1.294
DATA=2457132.920729|+18.613|+0.091|1.306
DATA=2457132.923686|+18.492|+0.084|1.318
DATA=2457132.926643|+18.265|+0.068|1.331
DATA=2457132.933780|+17.807|+0.044|1.365
DATA=2457132.954478|+18.057|+0.058|1.492
DATA=2457132.957436|+18.186|+0.068|1.514
DATA=2457132.960392|+18.387|+0.078|1.538
DATA=2457132.966694|+18.976|+0.136|1.592
DATA=2457132.969651|+18.465|+0.091|1.619
DATA=2457132.972607|+18.109|+0.064|1.648
DATA=2457132.975565|+18.205|+0.073|1.679
DATA=2457132.978524|+18.207|+0.073|1.711
DATA=2457132.981478|+17.994|+0.061|1.745
DATA=2457132.984435|+17.843|+0.052|1.782
DATA=2457132.987393|+17.721|+0.048|1.820
DATA=2457132.990350|+17.755|+0.050|1.861
DATA=2457132.993312|+17.876|+0.058|1.904
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=416186
OBJECTNAME=2002 TD60
MPCDESIG=2002 TD60
SESSIONDATE=2015-04-21
SESSIONTIME=09:57:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=14:23
OBJECTDEC=+03
PHASE=+13.09
PABL=+211.6
PABB=+10.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001745
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.0332
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +212.16/+16.95
COMMENT=Earth/Sun distances (AU): +1.2970/+0.3023
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=142301.60 +033948.3
COMPRA1=14:23:01.60
COMPDEC1=+03:39:48.4
COMPMAG1=+14.845
COMPCI1=+0.310
COMPNAME2=142305.38 +033800.7
COMPRA2=14:23:05.39
COMPDEC2=+03:38:00.5
COMPMAG2=+14.458
COMPCI2=+0.361
COMPNAME4=142241.43 +034624.5
COMPRA4=14:22:41.44
COMPDEC4=+03:46:24.6
COMPMAG4=+16.200
COMPCI4=+0.418
ENDMETADATA
DATA=2457133.834643|+18.199|+0.057|1.170
DATA=2457133.837600|+18.317|+0.064|1.169
DATA=2457133.840557|+18.408|+0.068|1.169
DATA=2457133.843513|+18.613|+0.084|1.169
DATA=2457133.846468|+18.648|+0.084|1.169
DATA=2457133.849423|+18.702|+0.091|1.170
DATA=2457133.852378|+18.505|+0.078|1.171
DATA=2457133.855335|+18.440|+0.068|1.173
DATA=2457133.858291|+18.145|+0.055|1.175
DATA=2457133.861245|+18.038|+0.050|1.177
DATA=2457133.867545|+17.993|+0.048|1.184
DATA=2457133.870501|+18.026|+0.048|1.187
DATA=2457133.873455|+18.046|+0.050|1.192
DATA=2457133.876412|+18.095|+0.052|1.196
DATA=2457133.888236|+18.427|+0.068|1.219
DATA=2457133.891189|+18.561|+0.078|1.226
DATA=2457133.894145|+18.486|+0.073|1.233
DATA=2457133.901497|+18.317|+0.064|1.253
DATA=2457133.904459|+18.376|+0.068|1.262
DATA=2457133.907417|+18.517|+0.078|1.272
DATA=2457133.910373|+18.361|+0.068|1.282
DATA=2457133.913329|+18.616|+0.084|1.293
DATA=2457133.916294|+18.612|+0.084|1.305
DATA=2457133.919249|+18.598|+0.084|1.317
DATA=2457133.922206|+18.651|+0.091|1.330
DATA=2457133.925165|+18.512|+0.078|1.343
DATA=2457133.928122|+18.424|+0.073|1.358
DATA=2457133.934408|+17.968|+0.050|1.390
DATA=2457133.937368|+17.879|+0.046|1.407
DATA=2457133.940325|+17.799|+0.044|1.425
DATA=2457133.943282|+17.775|+0.044|1.443
DATA=2457133.949202|+17.744|+0.042|1.484
DATA=2457133.952159|+17.855|+0.048|1.505
DATA=2457133.955117|+17.938|+0.052|1.528
DATA=2457133.958074|+17.900|+0.052|1.552
DATA=2457133.961028|+18.220|+0.068|1.578
DATA=2457133.968445|+18.732|+0.109|1.648
DATA=2457133.971406|+18.729|+0.121|1.678
DATA=2457133.974371|+18.723|+0.121|1.711
DATA=2457133.977335|+18.492|+0.099|1.745
DATA=2457133.980300|+18.360|+0.091|1.781
DATA=2457133.983258|+18.182|+0.078|1.820
DATA=2457133.989168|+18.047|+0.068|1.904
DATA=2457133.995083|+18.137|+0.091|1.998
ENDDATA
