STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=33342
OBJECTNAME=1998 WT24
MPCDESIG=1998 WT24
SESSIONDATE=2015-11-22
SESSIONTIME=11:27:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=08:39
OBJECTDEC=-06
PHASE=+70.50
PABL=+97.6
PABB=-15.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000564
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+5.0162
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +134.13/-23.71
COMMENT=Sun/Earth distances (AU): +1.0160/+0.0977
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=083919.64 -061323.7
COMPRA1=08:39:19.61
COMPDEC1=-06:13:23.7
COMPMAG1=+14.258
COMPCI1=+0.366
COMPNAME2=083915.88 -061251.8
COMPRA2=08:39:15.86
COMPDEC2=-06:12:51.7
COMPMAG2=+14.993
COMPCI2=+0.440
COMPNAME3=083913.05 -061415.2
COMPRA3=08:39:13.01
COMPDEC3=-06:14:15.2
COMPMAG3=+14.707
COMPCI3=+0.422
COMPNAME4=083932.94 -061549.2
COMPRA4=08:39:32.93
COMPDEC4=-06:15:49.2
COMPMAG4=+14.943
COMPCI4=+0.424
COMPNAME5=083920.20 -060743.4
COMPRA5=08:39:20.22
COMPDEC5=-06:07:43.3
COMPMAG5=+15.196
COMPCI5=+0.376
ENDMETADATA
DATA=2457348.893170|+15.585|+0.014|1.859
DATA=2457348.894747|+15.596|+0.014|1.840
DATA=2457348.896323|+15.549|+0.013|1.822
DATA=2457348.897892|+15.547|+0.013|1.804
DATA=2457348.899465|+15.525|+0.013|1.787
DATA=2457348.901035|+15.488|+0.012|1.770
DATA=2457348.902606|+15.504|+0.012|1.753
DATA=2457348.904174|+15.483|+0.012|1.738
DATA=2457348.905746|+15.475|+0.012|1.722
DATA=2457348.907322|+15.458|+0.012|1.707
DATA=2457348.911023|+15.453|+0.011|1.674
DATA=2457348.912591|+15.431|+0.011|1.660
DATA=2457348.914161|+15.456|+0.011|1.647
DATA=2457348.915729|+15.440|+0.011|1.634
DATA=2457348.918865|+15.451|+0.011|1.610
DATA=2457348.920438|+15.439|+0.010|1.598
DATA=2457348.922004|+15.443|+0.010|1.587
DATA=2457348.923572|+15.437|+0.010|1.576
DATA=2457348.925139|+15.448|+0.010|1.565
DATA=2457348.930420|+15.447|+0.010|1.532
DATA=2457348.931990|+15.423|+0.009|1.522
DATA=2457348.933564|+15.436|+0.009|1.513
DATA=2457348.935132|+15.416|+0.009|1.504
DATA=2457348.950288|+15.376|+0.008|1.431
DATA=2457348.956568|+15.389|+0.007|1.407
DATA=2457348.958135|+15.396|+0.007|1.401
DATA=2457348.959704|+15.393|+0.008|1.396
DATA=2457348.961271|+15.417|+0.008|1.391
DATA=2457348.962838|+15.417|+0.008|1.386
DATA=2457348.964404|+15.427|+0.008|1.381
DATA=2457348.968105|+15.424|+0.008|1.370
DATA=2457348.969675|+15.425|+0.008|1.366
DATA=2457348.971246|+15.433|+0.007|1.362
DATA=2457348.974382|+15.437|+0.008|1.354
DATA=2457348.977525|+15.469|+0.008|1.347
DATA=2457348.979094|+15.497|+0.008|1.344
DATA=2457348.980661|+15.507|+0.008|1.341
DATA=2457348.982238|+15.516|+0.008|1.338
DATA=2457348.986145|+15.539|+0.008|1.331
DATA=2457348.987718|+15.555|+0.008|1.329
DATA=2457348.992428|+15.565|+0.008|1.322
DATA=2457348.994001|+15.593|+0.008|1.320
DATA=2457348.995569|+15.604|+0.008|1.319
DATA=2457348.997138|+15.609|+0.008|1.317
DATA=2457348.998720|+15.623|+0.008|1.316
DATA=2457349.000296|+15.653|+0.008|1.314
DATA=2457349.005401|+15.670|+0.008|1.311
DATA=2457349.006967|+15.645|+0.008|1.311
DATA=2457349.008536|+15.632|+0.008|1.310
DATA=2457349.010105|+15.624|+0.008|1.310
DATA=2457349.011671|+15.616|+0.008|1.309
DATA=2457349.013240|+15.565|+0.008|1.309
DATA=2457349.014809|+15.578|+0.008|1.309
DATA=2457349.016382|+15.557|+0.008|1.309
DATA=2457349.017951|+15.541|+0.008|1.310
DATA=2457349.019524|+15.537|+0.008|1.310
DATA=2457349.023239|+15.503|+0.008|1.312
DATA=2457349.024806|+15.489|+0.008|1.313
DATA=2457349.026375|+15.465|+0.008|1.314
DATA=2457349.027945|+15.479|+0.008|1.315
DATA=2457349.029513|+15.461|+0.008|1.316
DATA=2457349.031079|+15.503|+0.008|1.318
DATA=2457349.032650|+15.537|+0.008|1.319
DATA=2457349.034216|+15.545|+0.008|1.321
DATA=2457349.035781|+15.566|+0.008|1.323
DATA=2457349.037347|+15.579|+0.008|1.325
DATA=2457349.041343|+15.646|+0.009|1.331
DATA=2457349.042929|+15.641|+0.009|1.333
DATA=2457349.044496|+15.636|+0.009|1.336
DATA=2457349.046064|+15.594|+0.009|1.339
DATA=2457349.047631|+15.570|+0.008|1.342
DATA=2457349.049200|+15.562|+0.009|1.345
DATA=2457349.050768|+15.541|+0.009|1.348
DATA=2457349.052336|+15.517|+0.009|1.352
DATA=2457349.053903|+15.494|+0.010|1.355
DATA=2457349.055469|+15.483|+0.010|1.359
DATA=2457349.060759|+15.446|+0.015|1.373
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=33342
OBJECTNAME=1998 WT24
MPCDESIG=1998 WT24
SESSIONDATE=2015-11-23
SESSIONTIME=11:23:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=08:36
OBJECTDEC=-06
PHASE=+69.18
PABL=+97.6
PABB=-15.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000538
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+5.1180
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +133.35/-23.89
COMMENT=Sun/Earth distances (AU): +1.0168/+0.0931
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=083628.88 -061308.7
COMPRA1=08:36:28.88
COMPDEC1=-06:13:08.9
COMPMAG1=+14.853
COMPCI1=+0.399
COMPNAME2=083637.17 -060632.0
COMPRA2=08:36:37.13
COMPDEC2=-06:06:32.0
COMPMAG2=+15.113
COMPCI2=+0.325
COMPNAME3=083635.18 -060642.2
COMPRA3=08:36:35.16
COMPDEC3=-06:06:42.2
COMPMAG3=+14.841
COMPCI3=+0.486
COMPNAME4=083630.64 -060650.2
COMPRA4=08:36:30.65
COMPDEC4=-06:06:50.3
COMPMAG4=+14.543
COMPCI4=+0.392
COMPNAME5=083615.12 -060611.2
COMPRA5=08:36:15.12
COMPDEC5=-06:06:11.4
COMPMAG5=+13.712
COMPCI5=+0.328
ENDMETADATA
DATA=2457349.888052|+15.250|+0.013|1.864
DATA=2457349.891194|+15.259|+0.012|1.826
DATA=2457349.892760|+15.260|+0.012|1.808
DATA=2457349.894331|+15.241|+0.012|1.790
DATA=2457349.899061|+15.275|+0.012|1.741
DATA=2457349.902956|+15.310|+0.012|1.703
DATA=2457349.904539|+15.314|+0.012|1.689
DATA=2457349.906113|+15.375|+0.012|1.675
DATA=2457349.907681|+15.374|+0.012|1.661
DATA=2457349.909249|+15.386|+0.012|1.648
DATA=2457349.910818|+15.414|+0.013|1.636
DATA=2457349.912387|+15.411|+0.013|1.623
DATA=2457349.913954|+15.420|+0.012|1.611
DATA=2457349.917089|+15.429|+0.012|1.588
DATA=2457349.921118|+15.453|+0.012|1.560
DATA=2457349.922703|+15.477|+0.012|1.550
DATA=2457349.924272|+15.478|+0.012|1.540
DATA=2457349.925840|+15.496|+0.012|1.530
DATA=2457349.927419|+15.481|+0.012|1.521
DATA=2457349.928990|+15.468|+0.012|1.512
DATA=2457349.930557|+15.458|+0.012|1.503
DATA=2457349.932134|+15.475|+0.012|1.494
DATA=2457349.933714|+15.449|+0.012|1.486
DATA=2457349.935284|+15.406|+0.011|1.478
DATA=2457349.940695|+15.369|+0.011|1.452
DATA=2457349.942269|+15.363|+0.011|1.445
DATA=2457349.943839|+15.328|+0.011|1.438
DATA=2457349.945408|+15.336|+0.010|1.432
DATA=2457349.946977|+15.337|+0.010|1.425
DATA=2457349.948547|+15.303|+0.010|1.419
DATA=2457349.950118|+15.311|+0.010|1.413
DATA=2457349.951693|+15.337|+0.010|1.407
DATA=2457349.953271|+15.328|+0.010|1.402
DATA=2457349.954845|+15.323|+0.010|1.396
DATA=2457349.961987|+15.449|+0.010|1.374
DATA=2457349.963554|+15.471|+0.010|1.370
DATA=2457349.965124|+15.460|+0.010|1.365
DATA=2457349.966694|+15.463|+0.010|1.361
DATA=2457349.968265|+15.454|+0.010|1.357
DATA=2457349.969834|+15.454|+0.010|1.354
DATA=2457349.971402|+15.415|+0.010|1.350
DATA=2457349.972979|+15.402|+0.009|1.347
DATA=2457349.976686|+15.338|+0.009|1.339
DATA=2457349.978256|+15.343|+0.009|1.336
DATA=2457349.979824|+15.322|+0.008|1.334
DATA=2457349.981391|+15.320|+0.008|1.331
DATA=2457349.982963|+15.303|+0.008|1.329
DATA=2457349.986099|+15.281|+0.008|1.324
DATA=2457349.987662|+15.279|+0.008|1.322
DATA=2457349.990798|+15.277|+0.007|1.319
DATA=2457350.000652|+15.276|+0.007|1.311
DATA=2457350.003790|+15.281|+0.007|1.310
DATA=2457350.005367|+15.286|+0.007|1.310
DATA=2457350.006938|+15.289|+0.007|1.309
DATA=2457350.008511|+15.267|+0.007|1.309
DATA=2457350.010077|+15.265|+0.007|1.309
DATA=2457350.013771|+15.258|+0.007|1.310
DATA=2457350.015344|+15.236|+0.007|1.310
DATA=2457350.016914|+15.234|+0.007|1.311
DATA=2457350.018479|+15.206|+0.007|1.312
DATA=2457350.020046|+15.209|+0.007|1.313
DATA=2457350.021613|+15.204|+0.007|1.314
DATA=2457350.023183|+15.183|+0.007|1.315
DATA=2457350.024749|+15.197|+0.007|1.316
DATA=2457350.026317|+15.201|+0.007|1.318
DATA=2457350.027887|+15.210|+0.007|1.319
DATA=2457350.031581|+15.194|+0.007|1.323
DATA=2457350.033162|+15.197|+0.007|1.326
DATA=2457350.034733|+15.207|+0.007|1.328
DATA=2457350.036300|+15.236|+0.007|1.330
DATA=2457350.037870|+15.220|+0.007|1.333
DATA=2457350.039438|+15.242|+0.007|1.335
DATA=2457350.045712|+15.246|+0.007|1.348
DATA=2457350.052422|+15.261|+0.008|1.363
DATA=2457350.053993|+15.260|+0.008|1.368
DATA=2457350.055562|+15.288|+0.008|1.372
DATA=2457350.057126|+15.304|+0.009|1.376
DATA=2457350.060265|+15.365|+0.011|1.386
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=33342
OBJECTNAME=1998 WT24
MPCDESIG=1998 WT24
SESSIONDATE=2015-11-24
SESSIONTIME=11:16:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=08:33
OBJECTDEC=-06
PHASE=+67.79
PABL=+97.5
PABB=-15.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000511
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+5.2250
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +132.46/-24.08
COMMENT=Sun/Earth distances (AU): +1.0174/+0.0886
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=083315.34 -060436.4
COMPRA1=08:33:15.38
COMPDEC1=-06:04:35.9
COMPMAG1=+14.580
COMPCI1=+0.375
COMPNAME2=083313.17 -060625.9
COMPRA2=08:33:13.15
COMPDEC2=-06:06:26.0
COMPMAG2=+14.501
COMPCI2=+0.340
COMPNAME3=083311.61 -060512.2
COMPRA3=08:33:11.60
COMPDEC3=-06:05:12.3
COMPMAG3=+14.632
COMPCI3=+0.436
COMPNAME4=083304.15 -060437.9
COMPRA4=08:33:04.19
COMPDEC4=-06:04:37.3
COMPMAG4=+14.245
COMPCI4=+0.381
COMPNAME5=083257.67 -061037.3
COMPRA5=08:32:57.64
COMPDEC5=-06:10:37.2
COMPMAG5=+14.710
COMPCI5=+0.397
ENDMETADATA
DATA=2457350.879811|+15.203|+0.014|1.899
DATA=2457350.881392|+15.223|+0.014|1.878
DATA=2457350.882962|+15.230|+0.014|1.859
DATA=2457350.887675|+15.277|+0.015|1.804
DATA=2457350.889246|+15.290|+0.014|1.786
DATA=2457350.893963|+15.266|+0.014|1.737
DATA=2457350.923650|+15.128|+0.011|1.511
DATA=2457350.925227|+15.116|+0.011|1.502
DATA=2457350.926798|+15.100|+0.011|1.494
DATA=2457350.928374|+15.122|+0.011|1.485
DATA=2457350.935347|+15.092|+0.011|1.451
DATA=2457350.936915|+15.083|+0.011|1.444
DATA=2457350.938488|+15.063|+0.011|1.438
DATA=2457350.940057|+15.081|+0.011|1.431
DATA=2457350.941623|+15.040|+0.010|1.425
DATA=2457350.943190|+15.050|+0.011|1.419
DATA=2457350.944768|+15.026|+0.010|1.413
DATA=2457350.946336|+15.034|+0.010|1.407
DATA=2457350.947907|+15.030|+0.010|1.401
DATA=2457350.953191|+15.028|+0.011|1.384
DATA=2457350.954760|+15.044|+0.010|1.379
DATA=2457350.956327|+15.051|+0.011|1.374
DATA=2457350.957897|+15.031|+0.010|1.370
DATA=2457350.959467|+15.068|+0.016|1.366
DATA=2457350.961031|+15.066|+0.021|1.362
DATA=2457350.962598|+15.067|+0.010|1.358
DATA=2457350.964166|+15.058|+0.015|1.354
DATA=2457350.965734|+15.061|+0.010|1.350
DATA=2457350.967303|+15.061|+0.010|1.347
DATA=2457350.972775|+15.071|+0.010|1.336
DATA=2457350.974345|+15.085|+0.010|1.334
DATA=2457350.980625|+15.144|+0.010|1.324
DATA=2457350.982192|+15.156|+0.010|1.322
DATA=2457350.985335|+15.198|+0.010|1.319
DATA=2457350.989237|+15.217|+0.010|1.315
DATA=2457350.990805|+15.236|+0.012|1.314
DATA=2457350.992375|+15.249|+0.011|1.313
DATA=2457350.995514|+15.243|+0.014|1.311
DATA=2457350.997083|+15.251|+0.011|1.310
DATA=2457350.998653|+15.262|+0.010|1.310
DATA=2457351.000223|+15.287|+0.010|1.310
DATA=2457351.001798|+15.301|+0.011|1.309
DATA=2457351.003381|+15.306|+0.010|1.309
DATA=2457351.008552|+15.318|+0.010|1.310
DATA=2457351.014822|+15.217|+0.009|1.313
DATA=2457351.016393|+15.206|+0.009|1.314
DATA=2457351.022672|+15.165|+0.008|1.319
DATA=2457351.026572|+15.134|+0.008|1.324
DATA=2457351.028156|+15.136|+0.008|1.326
DATA=2457351.029727|+15.172|+0.008|1.328
DATA=2457351.031294|+15.171|+0.008|1.331
DATA=2457351.032861|+15.178|+0.008|1.333
DATA=2457351.034430|+15.192|+0.008|1.336
DATA=2457351.035999|+15.197|+0.008|1.339
DATA=2457351.037568|+15.213|+0.008|1.342
DATA=2457351.039137|+15.244|+0.008|1.345
DATA=2457351.040715|+15.265|+0.007|1.349
DATA=2457351.044613|+15.292|+0.008|1.358
DATA=2457351.046188|+15.283|+0.007|1.361
DATA=2457351.047763|+15.247|+0.007|1.366
DATA=2457351.049341|+15.211|+0.007|1.370
DATA=2457351.050919|+15.218|+0.007|1.374
DATA=2457351.052504|+15.185|+0.007|1.379
DATA=2457351.054082|+15.190|+0.008|1.384
DATA=2457351.055653|+15.159|+0.008|1.389
DATA=2457351.057227|+15.149|+0.008|1.394
DATA=2457351.058801|+15.141|+0.009|1.399
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=33342
OBJECTNAME=1998 WT24
MPCDESIG=1998 WT24
SESSIONDATE=2015-11-26
SESSIONTIME=10:49:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=08:25
OBJECTDEC=-06
PHASE=+64.73
PABL=+97.2
PABB=-15.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000459
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+5.4559
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +130.34/-24.50
COMMENT=Sun/Earth distances (AU): +1.0183/+0.0796
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=082546.63 -060137.5
COMPRA1=08:25:46.64
COMPDEC1=-06:01:37.6
COMPMAG1=+14.050
COMPCI1=+0.473
COMPNAME2=082533.13 -060224.6
COMPRA2=08:25:33.13
COMPDEC2=-06:02:24.8
COMPMAG2=+14.073
COMPCI2=+0.372
COMPNAME3=082532.37 -060208.9
COMPRA3=08:25:32.37
COMPDEC3=-06:02:09.3
COMPMAG3=+14.566
COMPCI3=+0.389
COMPNAME4=082527.56 -060010.7
COMPRA4=08:25:27.54
COMPDEC4=-06:00:10.4
COMPMAG4=+14.403
COMPCI4=+0.386
COMPNAME5=082506.45 -055940.7
COMPRA5=08:25:06.45
COMPDEC5=-05:59:40.6
COMPMAG5=+14.531
COMPCI5=+0.404
ENDMETADATA
DATA=2457352.871359|+14.837|+0.016|1.867
DATA=2457352.872935|+14.796|+0.016|1.848
DATA=2457352.877652|+14.831|+0.017|1.793
DATA=2457352.880790|+14.843|+0.016|1.760
DATA=2457352.882366|+14.870|+0.016|1.744
DATA=2457352.889406|+14.932|+0.017|1.677
DATA=2457352.890979|+14.954|+0.017|1.664
DATA=2457352.892547|+14.988|+0.019|1.651
DATA=2457352.894115|+14.961|+0.016|1.638
DATA=2457352.895684|+14.927|+0.017|1.625
DATA=2457352.897255|+14.892|+0.015|1.613
DATA=2457352.898825|+14.877|+0.015|1.601
DATA=2457352.907429|+14.848|+0.014|1.543
DATA=2457352.909006|+14.826|+0.013|1.533
DATA=2457352.910577|+14.811|+0.014|1.523
DATA=2457352.912145|+14.816|+0.014|1.514
DATA=2457352.915286|+14.790|+0.013|1.497
DATA=2457352.916856|+14.798|+0.013|1.488
DATA=2457352.926874|+14.768|+0.012|1.440
DATA=2457352.933161|+14.766|+0.012|1.415
DATA=2457352.936301|+14.758|+0.012|1.403
DATA=2457352.937876|+14.765|+0.012|1.398
DATA=2457352.939444|+14.748|+0.012|1.393
DATA=2457352.943225|+14.738|+0.012|1.381
DATA=2457352.944799|+14.697|+0.011|1.376
DATA=2457352.949525|+14.689|+0.011|1.363
DATA=2457352.951094|+14.711|+0.011|1.359
DATA=2457352.952663|+14.682|+0.011|1.355
DATA=2457352.955803|+14.667|+0.011|1.348
DATA=2457352.957371|+14.682|+0.011|1.345
DATA=2457352.961071|+14.695|+0.011|1.338
DATA=2457352.964213|+14.728|+0.011|1.332
DATA=2457352.965781|+14.725|+0.011|1.330
DATA=2457352.967351|+14.741|+0.012|1.327
DATA=2457352.970488|+14.759|+0.012|1.323
DATA=2457352.973638|+14.757|+0.011|1.320
DATA=2457352.975213|+14.762|+0.011|1.318
DATA=2457352.980495|+14.793|+0.011|1.313
DATA=2457352.982064|+14.835|+0.012|1.312
DATA=2457352.983632|+14.831|+0.012|1.312
DATA=2457352.985209|+14.833|+0.011|1.311
DATA=2457352.986788|+14.895|+0.012|1.310
DATA=2457352.988357|+14.884|+0.012|1.310
DATA=2457352.991495|+14.898|+0.012|1.309
DATA=2457352.993061|+14.875|+0.012|1.309
DATA=2457352.994627|+14.898|+0.012|1.309
DATA=2457352.999887|+14.947|+0.012|1.311
DATA=2457353.001456|+14.967|+0.012|1.311
DATA=2457353.003026|+14.940|+0.012|1.312
DATA=2457353.004596|+14.963|+0.012|1.313
DATA=2457353.006163|+14.967|+0.012|1.314
DATA=2457353.007733|+14.992|+0.013|1.316
DATA=2457353.009302|+14.959|+0.012|1.317
DATA=2457353.010871|+14.946|+0.012|1.319
DATA=2457353.017730|+14.880|+0.012|1.327
DATA=2457353.019296|+14.861|+0.011|1.329
DATA=2457353.020864|+14.855|+0.012|1.332
DATA=2457353.022435|+14.819|+0.011|1.334
DATA=2457353.027148|+14.795|+0.011|1.343
DATA=2457353.030298|+14.788|+0.011|1.350
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=33342
OBJECTNAME=1998 WT24
MPCDESIG=1998 WT24
SESSIONDATE=2015-11-26
SESSIONTIME=13:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=08:24
OBJECTDEC=-05
PHASE=+64.58
PABL=+97.2
PABB=-15.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000457
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+5.4672
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +130.23/-24.52
COMMENT=Sun/Earth distances (AU): +1.0183/+0.0792
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=082444.53 -060430.9
COMPRA1=08:24:44.53
COMPDEC1=-06:04:30.9
COMPMAG1=+14.698
COMPCI1=+0.377
COMPNAME2=082448.71 -060333.7
COMPRA2=08:24:48.71
COMPDEC2=-06:03:33.8
COMPMAG2=+14.020
COMPCI2=+0.384
COMPNAME3=082453.70 -060432.4
COMPRA3=08:24:53.70
COMPDEC3=-06:04:32.4
COMPMAG3=+14.450
COMPCI3=+0.412
COMPNAME4=082449.01 -055815.0
COMPRA4=08:24:49.00
COMPDEC4=-05:58:15.1
COMPMAG4=+14.777
COMPCI4=+0.451
COMPNAME5=082419.97 -060306.3
COMPRA5=08:24:19.97
COMPDEC5=-06:03:06.2
COMPMAG5=+14.449
COMPCI5=+0.542
ENDMETADATA
DATA=2457353.022438|+14.867|+0.011|1.334
DATA=2457353.027150|+14.841|+0.011|1.343
DATA=2457353.028730|+14.855|+0.011|1.346
DATA=2457353.030301|+14.838|+0.011|1.350
DATA=2457353.035578|+14.869|+0.011|1.362
DATA=2457353.037156|+14.880|+0.011|1.366
DATA=2457353.038736|+14.911|+0.012|1.371
DATA=2457353.040309|+14.941|+0.012|1.375
DATA=2457353.041878|+14.976|+0.012|1.380
DATA=2457353.043444|+14.957|+0.012|1.385
DATA=2457353.045009|+15.004|+0.012|1.390
DATA=2457353.046582|+14.975|+0.012|1.395
DATA=2457353.048150|+14.965|+0.012|1.400
DATA=2457353.049717|+14.924|+0.011|1.406
DATA=2457353.053400|+14.911|+0.011|1.419
DATA=2457353.054976|+14.876|+0.011|1.426
DATA=2457353.058109|+14.865|+0.011|1.439
DATA=2457353.059681|+14.865|+0.011|1.445
DATA=2457353.061249|+14.851|+0.011|1.452
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=33342
OBJECTNAME=1998 WT24
MPCDESIG=1998 WT24
SESSIONDATE=2015-11-28
SESSIONTIME=10:28:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=08:15
OBJECTDEC=-05
PHASE=+61.16
PABL=+96.6
PABB=-15.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000408
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+5.7143
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +127.58/-24.97
COMMENT=Sun/Earth distances (AU): +1.0187/+0.0706
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=081519.75 -055357.9
COMPRA1=08:15:19.74
COMPDEC1=-05:53:57.9
COMPMAG1=+14.524
COMPCI1=+0.361
COMPNAME2=081519.58 -055310.1
COMPRA2=08:15:19.59
COMPDEC2=-05:53:10.0
COMPMAG2=+13.825
COMPCI2=+0.327
COMPNAME4=081516.24 -054749.6
COMPRA4=08:15:16.23
COMPDEC4=-05:47:49.5
COMPMAG4=+14.575
COMPCI4=+0.351
ENDMETADATA
DATA=2457354.857905|+14.687|+0.012|1.844
DATA=2457354.861053|+14.658|+0.012|1.806
DATA=2457354.862622|+14.642|+0.012|1.789
DATA=2457354.864192|+14.605|+0.011|1.771
DATA=2457354.865762|+14.595|+0.011|1.755
DATA=2457354.868901|+14.587|+0.011|1.723
DATA=2457354.870478|+14.575|+0.011|1.707
DATA=2457354.877435|+14.572|+0.011|1.644
DATA=2457354.883706|+14.606|+0.011|1.594
DATA=2457354.885273|+14.620|+0.011|1.583
DATA=2457354.886841|+14.636|+0.011|1.571
DATA=2457354.888407|+14.668|+0.011|1.560
DATA=2457354.892115|+14.695|+0.012|1.536
DATA=2457354.893684|+14.693|+0.011|1.526
DATA=2457354.895252|+14.648|+0.011|1.516
DATA=2457354.896821|+14.614|+0.011|1.507
DATA=2457354.898390|+14.571|+0.010|1.498
DATA=2457354.899961|+14.593|+0.011|1.489
DATA=2457354.901529|+14.549|+0.010|1.480
DATA=2457354.903099|+14.556|+0.010|1.472
DATA=2457354.904675|+14.534|+0.010|1.464
DATA=2457354.906257|+14.544|+0.010|1.456
DATA=2457354.912933|+14.531|+0.010|1.425
DATA=2457354.914501|+14.549|+0.010|1.418
DATA=2457354.917636|+14.550|+0.010|1.405
DATA=2457354.919206|+14.561|+0.010|1.399
DATA=2457354.920775|+14.546|+0.010|1.393
DATA=2457354.922346|+14.553|+0.010|1.388
DATA=2457354.929202|+14.555|+0.010|1.365
DATA=2457354.930771|+14.558|+0.010|1.360
DATA=2457354.932339|+14.523|+0.010|1.356
DATA=2457354.933909|+14.506|+0.010|1.351
DATA=2457354.935478|+14.487|+0.009|1.347
DATA=2457354.937047|+14.465|+0.009|1.343
DATA=2457354.938616|+14.489|+0.009|1.339
DATA=2457354.943339|+14.443|+0.009|1.329
DATA=2457354.951752|+14.425|+0.009|1.313
DATA=2457354.953320|+14.428|+0.009|1.311
DATA=2457354.954882|+14.426|+0.009|1.308
DATA=2457354.956452|+14.433|+0.009|1.306
DATA=2457354.958020|+14.437|+0.010|1.304
DATA=2457354.961157|+14.436|+0.009|1.301
DATA=2457354.966297|+14.454|+0.009|1.296
DATA=2457354.967866|+14.443|+0.009|1.295
DATA=2457354.969434|+14.439|+0.009|1.294
DATA=2457354.971004|+14.454|+0.009|1.293
DATA=2457354.972572|+14.468|+0.009|1.292
DATA=2457354.974141|+14.454|+0.009|1.292
DATA=2457354.975709|+14.456|+0.009|1.291
DATA=2457354.977279|+14.467|+0.009|1.291
DATA=2457354.978855|+14.474|+0.009|1.291
DATA=2457354.988826|+14.569|+0.032|1.292
DATA=2457354.990393|+14.590|+0.027|1.293
DATA=2457354.995109|+14.644|+0.021|1.296
DATA=2457355.003730|+14.673|+0.019|1.305
DATA=2457355.005306|+14.658|+0.016|1.308
DATA=2457355.006875|+14.653|+0.024|1.310
DATA=2457355.011578|+14.633|+0.020|1.317
DATA=2457355.013146|+14.606|+0.012|1.320
DATA=2457355.014715|+14.583|+0.012|1.323
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=33342
OBJECTNAME=1998 WT24
MPCDESIG=1998 WT24
SESSIONDATE=2015-11-28
SESSIONTIME=12:44:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=08:14
OBJECTDEC=-05
PHASE=+60.97
PABL=+96.6
PABB=-15.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000405
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+5.7273
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +127.43/-24.99
COMMENT=Sun/Earth distances (AU): +1.0187/+0.0702
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=081428.42 -054953.6
COMPRA1=08:14:28.44
COMPDEC1=-05:49:53.9
COMPMAG1=+13.497
COMPCI1=+0.442
COMPNAME2=081430.23 -054938.6
COMPRA2=08:14:30.23
COMPDEC2=-05:49:38.7
COMPMAG2=+12.797
COMPCI2=+0.328
COMPNAME3=081448.55 -055145.3
COMPRA3=08:14:48.54
COMPDEC3=-05:51:45.2
COMPMAG3=+12.765
COMPCI3=+0.361
COMPNAME4=081453.60 -055126.3
COMPRA4=08:14:53.60
COMPDEC4=-05:51:26.3
COMPMAG4=+13.749
COMPCI4=+0.418
COMPNAME5=081408.93 -054422.5
COMPRA5=08:14:08.90
COMPDEC5=-05:44:22.5
COMPMAG5=+12.895
COMPCI5=+0.316
ENDMETADATA
DATA=2457355.011581|+14.645|+0.017|1.317
DATA=2457355.013149|+14.616|+0.010|1.320
DATA=2457355.014717|+14.601|+0.011|1.323
DATA=2457355.021570|+14.574|+0.008|1.338
DATA=2457355.023134|+14.557|+0.008|1.342
DATA=2457355.024702|+14.547|+0.008|1.346
DATA=2457355.026274|+14.535|+0.008|1.350
DATA=2457355.027842|+14.524|+0.008|1.354
DATA=2457355.029410|+14.508|+0.008|1.359
DATA=2457355.030978|+14.528|+0.008|1.363
DATA=2457355.035684|+14.541|+0.008|1.378
DATA=2457355.039379|+14.606|+0.009|1.391
DATA=2457355.040951|+14.647|+0.011|1.397
DATA=2457355.042518|+14.641|+0.011|1.403
DATA=2457355.044089|+14.642|+0.009|1.409
DATA=2457355.047222|+14.658|+0.009|1.422
DATA=2457355.048790|+14.652|+0.009|1.429
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=33342
OBJECTNAME=1998 WT24
MPCDESIG=1998 WT24
SESSIONDATE=2015-12-02
SESSIONTIME=08:13:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=07:43
OBJECTDEC=-05
PHASE=+51.78
PABL=+94.0
PABB=-14.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000309
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+6.3163
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +119.05/-25.96
COMMENT=Sun/Earth distances (AU): +1.0182/+0.0536
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=074334.58 -050416.6
COMPRA1=07:43:34.56
COMPDEC1=-05:04:16.9
COMPMAG1=+14.839
COMPCI1=+0.276
COMPNAME3=074328.98 -051036.0
COMPRA3=07:43:28.96
COMPDEC3=-05:10:36.1
COMPMAG3=+14.325
COMPCI3=+0.360
COMPNAME4=074326.92 -051037.1
COMPRA4=07:43:26.87
COMPDEC4=-05:10:37.0
COMPMAG4=+15.441
COMPCI4=+0.469
ENDMETADATA
DATA=2457358.836989|+13.665|+0.008|1.719
DATA=2457358.838562|+13.668|+0.008|1.704
DATA=2457358.841706|+13.687|+0.008|1.674
DATA=2457358.843278|+13.679|+0.008|1.660
DATA=2457358.848014|+13.721|+0.008|1.621
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=33342
OBJECTNAME=1998 WT24
MPCDESIG=1998 WT24
SESSIONDATE=2015-12-02
SESSIONTIME=12:01:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=07:42
OBJECTDEC=-05
PHASE=+51.31
PABL=+93.9
PABB=-14.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000305
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+6.3435
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +118.57/-26.00
COMMENT=Sun/Earth distances (AU): +1.0181/+0.0529
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=074221.27 -050633.7
COMPRA1=07:42:21.28
COMPDEC1=-05:06:34.0
COMPMAG1=+12.444
COMPCI1=+0.179
COMPNAME2=074214.08 -050952.0
COMPRA2=07:42:14.09
COMPDEC2=-05:09:52.1
COMPMAG2=+13.109
COMPCI2=+0.306
COMPNAME3=074212.13 -050421.8
COMPRA3=07:42:12.12
COMPDEC3=-05:04:22.2
COMPMAG3=+14.453
COMPCI3=+0.254
COMPNAME4=074218.59 -050642.2
COMPRA4=07:42:18.57
COMPDEC4=-05:06:42.0
COMPMAG4=+15.012
COMPCI4=+0.376
COMPNAME5=074208.39 -050800.7
COMPRA5=07:42:08.37
COMPDEC5=-05:08:00.8
COMPMAG5=+14.055
COMPCI5=+0.246
ENDMETADATA
DATA=2457358.943853|+13.516|+0.005|1.291
DATA=2457358.945423|+13.500|+0.005|1.291
DATA=2457358.950140|+13.504|+0.005|1.291
DATA=2457358.951719|+13.485|+0.005|1.291
DATA=2457358.961566|+13.481|+0.005|1.295
DATA=2457358.963136|+13.468|+0.005|1.297
DATA=2457358.964704|+13.465|+0.005|1.298
DATA=2457358.966274|+13.504|+0.005|1.299
DATA=2457358.970451|+13.467|+0.007|1.304
DATA=2457358.971320|+13.471|+0.007|1.305
DATA=2457358.972194|+13.474|+0.007|1.306
DATA=2457358.974816|+13.485|+0.007|1.310
DATA=2457358.982717|+13.521|+0.007|1.324
DATA=2457358.986834|+13.549|+0.007|1.332
DATA=2457358.987715|+13.580|+0.007|1.334
DATA=2457358.988589|+13.596|+0.007|1.336
DATA=2457358.989467|+13.585|+0.007|1.338
DATA=2457358.990343|+13.590|+0.007|1.341
DATA=2457358.991219|+13.624|+0.007|1.343
DATA=2457358.992093|+13.616|+0.007|1.345
DATA=2457358.992972|+13.633|+0.007|1.347
DATA=2457358.993852|+13.640|+0.007|1.350
DATA=2457358.994727|+13.636|+0.007|1.352
DATA=2457358.995603|+13.642|+0.007|1.354
DATA=2457358.996476|+13.639|+0.007|1.357
DATA=2457358.997352|+13.648|+0.007|1.359
DATA=2457359.002347|+13.660|+0.007|1.375
DATA=2457359.003224|+13.686|+0.007|1.378
DATA=2457359.004099|+13.681|+0.007|1.381
DATA=2457359.004974|+13.679|+0.008|1.384
DATA=2457359.005849|+13.688|+0.008|1.387
DATA=2457359.007605|+13.687|+0.009|1.393
DATA=2457359.008490|+13.675|+0.010|1.396
DATA=2457359.009366|+13.679|+0.010|1.400
DATA=2457359.011117|+13.673|+0.009|1.407
DATA=2457359.011998|+13.647|+0.008|1.410
DATA=2457359.015791|+13.625|+0.007|1.426
DATA=2457359.018440|+13.606|+0.007|1.438
DATA=2457359.019317|+13.587|+0.007|1.442
DATA=2457359.023722|+13.543|+0.007|1.463
DATA=2457359.024595|+13.559|+0.007|1.468
DATA=2457359.025469|+13.546|+0.007|1.472
DATA=2457359.033972|+13.529|+0.007|1.521
DATA=2457359.034847|+13.527|+0.007|1.526
DATA=2457359.035725|+13.549|+0.007|1.532
DATA=2457359.038363|+13.559|+0.007|1.549
DATA=2457359.039241|+13.570|+0.007|1.555
DATA=2457359.040120|+13.585|+0.007|1.561
DATA=2457359.042777|+13.623|+0.007|1.580
DATA=2457359.045129|+13.626|+0.011|1.597
DATA=2457359.046002|+13.628|+0.008|1.604
DATA=2457359.046885|+13.636|+0.008|1.611
DATA=2457359.047767|+13.620|+0.009|1.618
DATA=2457359.048640|+13.608|+0.007|1.625
DATA=2457359.051262|+13.603|+0.007|1.646
DATA=2457359.052137|+13.626|+0.007|1.654
DATA=2457359.053010|+13.632|+0.007|1.661
DATA=2457359.053886|+13.634|+0.008|1.669
DATA=2457359.054766|+13.629|+0.008|1.677
DATA=2457359.055649|+13.617|+0.008|1.685
DATA=2457359.056526|+13.618|+0.008|1.693
DATA=2457359.057399|+13.637|+0.008|1.702
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=33342
OBJECTNAME=1998 WT24
MPCDESIG=1998 WT24
SESSIONDATE=2015-12-02
SESSIONTIME=13:25:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=07:41
OBJECTDEC=-05
PHASE=+51.13
PABL=+93.8
PABB=-14.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000304
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+6.3536
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +118.39/-26.01
COMMENT=Sun/Earth distances (AU): +1.0181/+0.0527
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=074133.49 -050754.3
COMPRA1=07:41:33.49
COMPDEC1=-05:07:54.1
COMPMAG1=+13.252
COMPCI1=+0.366
COMPNAME2=074122.03 -050621.3
COMPRA2=07:41:22.04
COMPDEC2=-05:06:21.5
COMPMAG2=+13.748
COMPCI2=+0.338
COMPNAME3=074128.99 -050114.4
COMPRA3=07:41:29.01
COMPDEC3=-05:01:14.8
COMPMAG3=+13.902
COMPCI3=+0.237
COMPNAME4=074123.22 -045848.0
COMPRA4=07:41:23.26
COMPDEC4=-04:58:47.4
COMPMAG4=+13.057
COMPCI4=+0.231
COMPNAME5=074109.60 -050604.2
COMPRA5=07:41:09.58
COMPDEC5=-05:06:04.9
COMPMAG5=+13.982
COMPCI5=+0.259
ENDMETADATA
DATA=2457359.052138|+13.613|+0.005|1.654
DATA=2457359.053011|+13.611|+0.005|1.661
DATA=2457359.053887|+13.611|+0.006|1.669
DATA=2457359.054767|+13.610|+0.006|1.677
DATA=2457359.055650|+13.596|+0.006|1.685
DATA=2457359.056527|+13.599|+0.006|1.693
DATA=2457359.057400|+13.615|+0.006|1.702
DATA=2457359.061139|+13.572|+0.006|1.738
DATA=2457359.063764|+13.567|+0.007|1.766
DATA=2457359.064647|+13.568|+0.007|1.775
DATA=2457359.065530|+13.582|+0.007|1.785
DATA=2457359.066402|+13.559|+0.008|1.795
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=33342
OBJECTNAME=1998 WT24
MPCDESIG=1998 WT24
SESSIONDATE=2015-12-03
SESSIONTIME=08:41:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=07:32
OBJECTDEC=-04
PHASE=+48.57
PABL=+92.9
PABB=-14.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000285
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+6.4956
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +115.76/-26.18
COMMENT=Sun/Earth distances (AU): +1.0178/+0.0493
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME2=073216.51 -044943.1
COMPRA2=07:32:16.49
COMPDEC2=-04:49:43.1
COMPMAG2=+14.559
COMPCI2=+0.210
COMPNAME3=073217.71 -045010.8
COMPRA3=07:32:17.69
COMPDEC3=-04:50:11.0
COMPMAG3=+14.287
COMPCI3=+0.298
COMPNAME4=073210.62 -045211.0
COMPRA4=07:32:10.61
COMPDEC4=-04:52:11.2
COMPMAG4=+14.233
COMPCI4=+0.400
ENDMETADATA
DATA=2457359.810341|+13.332|+0.005|1.861
DATA=2457359.811214|+13.350|+0.005|1.850
DATA=2457359.812084|+13.354|+0.005|1.839
DATA=2457359.812960|+13.361|+0.005|1.828
DATA=2457359.814707|+13.364|+0.005|1.807
DATA=2457359.816453|+13.389|+0.005|1.787
DATA=2457359.817336|+13.407|+0.005|1.777
DATA=2457359.818216|+13.395|+0.005|1.767
DATA=2457359.819966|+13.385|+0.005|1.748
DATA=2457359.824400|+13.399|+0.005|1.703
DATA=2457359.825271|+13.378|+0.005|1.695
DATA=2457359.826143|+13.390|+0.005|1.686
DATA=2457359.827022|+13.358|+0.005|1.678
DATA=2457359.827896|+13.393|+0.005|1.670
DATA=2457359.828767|+13.373|+0.005|1.662
DATA=2457359.829641|+13.389|+0.005|1.654
DATA=2457359.832270|+13.350|+0.005|1.631
DATA=2457359.833150|+13.357|+0.005|1.624
DATA=2457359.834899|+13.373|+0.005|1.610
DATA=2457359.836647|+13.355|+0.005|1.596
DATA=2457359.839016|+13.346|+0.005|1.578
DATA=2457359.841650|+13.338|+0.005|1.559
DATA=2457359.842524|+13.347|+0.005|1.552
DATA=2457359.843397|+13.329|+0.005|1.546
DATA=2457359.846888|+13.345|+0.005|1.523
DATA=2457359.847767|+13.335|+0.005|1.517
DATA=2457359.848647|+13.321|+0.005|1.512
DATA=2457359.849525|+13.331|+0.005|1.506
DATA=2457359.850400|+13.356|+0.005|1.501
DATA=2457359.851274|+13.352|+0.005|1.496
DATA=2457359.855398|+13.334|+0.005|1.472
DATA=2457359.856277|+13.345|+0.005|1.467
DATA=2457359.857151|+13.337|+0.005|1.463
DATA=2457359.858024|+13.332|+0.005|1.458
DATA=2457359.858901|+13.330|+0.005|1.453
DATA=2457359.859777|+13.317|+0.005|1.449
DATA=2457359.860659|+13.305|+0.005|1.444
DATA=2457359.865030|+13.298|+0.005|1.423
DATA=2457359.865907|+13.277|+0.005|1.419
DATA=2457359.866779|+13.272|+0.005|1.416
DATA=2457359.870029|+13.244|+0.005|1.401
DATA=2457359.870909|+13.255|+0.005|1.398
DATA=2457359.871795|+13.255|+0.005|1.394
DATA=2457359.872670|+13.243|+0.005|1.391
DATA=2457359.873544|+13.231|+0.005|1.387
DATA=2457359.874418|+13.248|+0.005|1.384
DATA=2457359.875292|+13.258|+0.005|1.381
DATA=2457359.876167|+13.247|+0.005|1.377
DATA=2457359.877045|+13.240|+0.005|1.374
DATA=2457359.877923|+13.224|+0.005|1.371
DATA=2457359.879676|+13.241|+0.005|1.365
DATA=2457359.880551|+13.217|+0.005|1.362
DATA=2457359.881427|+13.257|+0.005|1.359
DATA=2457359.882302|+13.236|+0.005|1.356
DATA=2457359.884676|+13.228|+0.005|1.349
DATA=2457359.885566|+13.249|+0.005|1.346
DATA=2457359.886441|+13.242|+0.005|1.343
DATA=2457359.889061|+13.258|+0.005|1.336
DATA=2457359.890812|+13.265|+0.005|1.331
DATA=2457359.891694|+13.254|+0.005|1.329
DATA=2457359.893465|+13.223|+0.005|1.325
DATA=2457359.894337|+13.191|+0.005|1.322
DATA=2457359.896113|+13.191|+0.005|1.318
DATA=2457359.900766|+13.235|+0.005|1.308
DATA=2457359.903391|+13.231|+0.005|1.303
DATA=2457359.904266|+13.246|+0.005|1.302
DATA=2457359.905139|+13.246|+0.005|1.300
DATA=2457359.906886|+13.257|+0.005|1.297
DATA=2457359.907762|+13.268|+0.005|1.296
DATA=2457359.908643|+13.283|+0.005|1.294
DATA=2457359.910402|+13.299|+0.005|1.292
DATA=2457359.911276|+13.329|+0.005|1.290
DATA=2457359.912148|+13.339|+0.005|1.289
DATA=2457359.913024|+13.339|+0.005|1.288
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=33342
OBJECTNAME=1998 WT24
MPCDESIG=1998 WT24
SESSIONDATE=2015-12-03
SESSIONTIME=10:57:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=07:30
OBJECTDEC=-04
PHASE=+48.25
PABL=+92.7
PABB=-14.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000283
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+6.5127
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +115.43/-26.20
COMMENT=Sun/Earth distances (AU): +1.0177/+0.0490
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=073108.39 -044536.2
COMPRA1=07:31:08.40
COMPDEC1=-04:45:36.3
COMPMAG1=+13.875
COMPCI1=+0.448
COMPNAME2=073109.32 -044510.4
COMPRA2=07:31:09.32
COMPDEC2=-04:45:10.6
COMPMAG2=+12.978
COMPCI2=+0.475
COMPNAME3=073105.62 -044419.5
COMPRA3=07:31:05.65
COMPDEC3=-04:44:20.0
COMPMAG3=+13.981
COMPCI3=+0.450
COMPNAME4=073105.82 -044907.1
COMPRA4=07:31:05.82
COMPDEC4=-04:49:07.4
COMPMAG4=+14.741
COMPCI4=+0.366
ENDMETADATA
DATA=2457359.908645|+13.353|+0.005|1.294
DATA=2457359.910404|+13.364|+0.005|1.292
DATA=2457359.911278|+13.385|+0.005|1.290
DATA=2457359.912151|+13.413|+0.005|1.289
DATA=2457359.913027|+13.418|+0.005|1.288
DATA=2457359.915407|+13.428|+0.005|1.285
DATA=2457359.916283|+13.439|+0.005|1.284
DATA=2457359.917157|+13.430|+0.005|1.283
DATA=2457359.918033|+13.457|+0.005|1.282
DATA=2457359.918903|+13.454|+0.005|1.281
DATA=2457359.922395|+13.476|+0.005|1.278
DATA=2457359.923272|+13.485|+0.005|1.278
DATA=2457359.924154|+13.473|+0.005|1.277
DATA=2457359.925025|+13.475|+0.005|1.276
DATA=2457359.925903|+13.467|+0.005|1.276
DATA=2457359.926775|+13.484|+0.005|1.275
DATA=2457359.930020|+13.484|+0.005|1.274
DATA=2457359.930898|+13.509|+0.005|1.274
DATA=2457359.931780|+13.494|+0.005|1.273
DATA=2457359.932651|+13.503|+0.005|1.273
DATA=2457359.933526|+13.505|+0.005|1.273
DATA=2457359.934401|+13.487|+0.005|1.273
DATA=2457359.935272|+13.489|+0.005|1.273
DATA=2457359.936145|+13.487|+0.006|1.273
DATA=2457359.937020|+13.477|+0.005|1.273
DATA=2457359.939661|+13.468|+0.005|1.273
DATA=2457359.946043|+13.393|+0.005|1.275
DATA=2457359.946923|+13.382|+0.006|1.275
DATA=2457359.947802|+13.373|+0.005|1.276
DATA=2457359.948676|+13.352|+0.005|1.276
DATA=2457359.950423|+13.374|+0.005|1.277
DATA=2457359.951296|+13.351|+0.005|1.278
DATA=2457359.952168|+13.352|+0.005|1.279
DATA=2457359.953044|+13.348|+0.005|1.279
DATA=2457359.955677|+13.369|+0.006|1.282
DATA=2457359.956554|+13.368|+0.006|1.283
DATA=2457359.957427|+13.362|+0.006|1.284
DATA=2457359.958303|+13.388|+0.006|1.285
DATA=2457359.960673|+13.374|+0.008|1.287
DATA=2457359.961553|+13.409|+0.010|1.289
DATA=2457359.962433|+13.400|+0.009|1.290
DATA=2457359.964185|+13.416|+0.009|1.292
DATA=2457359.965061|+13.425|+0.008|1.294
DATA=2457359.965937|+13.436|+0.009|1.295
DATA=2457359.966810|+13.426|+0.009|1.296
DATA=2457359.967690|+13.423|+0.010|1.298
DATA=2457359.968569|+13.453|+0.012|1.299
DATA=2457359.969447|+13.427|+0.011|1.301
DATA=2457359.972075|+13.448|+0.007|1.306
DATA=2457359.972950|+13.447|+0.006|1.307
DATA=2457359.975329|+13.424|+0.005|1.312
DATA=2457359.976209|+13.427|+0.005|1.314
DATA=2457359.977086|+13.434|+0.005|1.316
DATA=2457359.978829|+13.453|+0.005|1.320
DATA=2457359.979706|+13.434|+0.005|1.322
DATA=2457359.980577|+13.444|+0.005|1.324
DATA=2457359.981454|+13.425|+0.005|1.326
DATA=2457359.982329|+13.432|+0.005|1.329
DATA=2457359.983204|+13.446|+0.005|1.331
DATA=2457359.984086|+13.408|+0.005|1.333
DATA=2457359.984961|+13.409|+0.005|1.336
DATA=2457359.985830|+13.419|+0.005|1.338
DATA=2457359.986707|+13.420|+0.005|1.341
DATA=2457359.987580|+13.397|+0.005|1.343
DATA=2457359.991375|+13.391|+0.005|1.355
DATA=2457359.994011|+13.370|+0.005|1.363
DATA=2457359.995759|+13.359|+0.005|1.369
DATA=2457359.996635|+13.371|+0.005|1.373
DATA=2457359.997516|+13.374|+0.005|1.376
DATA=2457359.998390|+13.372|+0.005|1.379
DATA=2457359.999267|+13.394|+0.005|1.382
DATA=2457360.000155|+13.392|+0.005|1.386
DATA=2457360.001026|+13.389|+0.006|1.389
DATA=2457360.003671|+13.378|+0.005|1.400
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=33342
OBJECTNAME=1998 WT24
MPCDESIG=1998 WT24
SESSIONDATE=2015-12-03
SESSIONTIME=12:45:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=07:30
OBJECTDEC=-04
PHASE=+47.99
PABL=+92.6
PABB=-14.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000281
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+6.5263
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +115.16/-26.21
COMMENT=Sun/Earth distances (AU): +1.0177/+0.0487
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=072951.59 -044214.7
COMPRA1=07:29:51.59
COMPDEC1=-04:42:15.0
COMPMAG1=+12.438
COMPCI1=+0.363
COMPNAME2=072946.66 -044540.7
COMPRA2=07:29:46.65
COMPDEC2=-04:45:40.8
COMPMAG2=+13.194
COMPCI2=+0.481
COMPNAME3=072947.69 -044654.5
COMPRA3=07:29:47.72
COMPDEC3=-04:46:54.1
COMPMAG3=+14.377
COMPCI3=+0.328
COMPNAME4=072953.88 -044844.9
COMPRA4=07:29:53.89
COMPDEC4=-04:48:44.9
COMPMAG4=+14.564
COMPCI4=+0.461
COMPNAME5=072942.63 -044132.1
COMPRA5=07:29:42.63
COMPDEC5=-04:41:33.2
COMPMAG5=+14.574
COMPCI5=+0.356
ENDMETADATA
DATA=2457359.999268|+13.384|+0.005|1.382
DATA=2457360.000156|+13.386|+0.005|1.386
DATA=2457360.001028|+13.379|+0.006|1.389
DATA=2457360.003673|+13.373|+0.006|1.400
DATA=2457360.006244|+13.384|+0.006|1.411
DATA=2457360.007168|+13.391|+0.005|1.415
DATA=2457360.008042|+13.383|+0.005|1.419
DATA=2457360.008916|+13.372|+0.005|1.423
DATA=2457360.009790|+13.381|+0.005|1.427
DATA=2457360.010685|+13.382|+0.005|1.431
DATA=2457360.011566|+13.372|+0.005|1.435
DATA=2457360.015938|+13.371|+0.005|1.457
DATA=2457360.016813|+13.355|+0.005|1.462
DATA=2457360.017687|+13.337|+0.005|1.466
DATA=2457360.018559|+13.333|+0.005|1.471
DATA=2457360.020958|+13.306|+0.005|1.485
DATA=2457360.021834|+13.320|+0.006|1.490
DATA=2457360.022709|+13.319|+0.005|1.495
DATA=2457360.023578|+13.307|+0.005|1.500
DATA=2457360.024455|+13.303|+0.005|1.505
DATA=2457360.025328|+13.294|+0.005|1.511
DATA=2457360.026203|+13.288|+0.005|1.516
DATA=2457360.027086|+13.294|+0.005|1.522
DATA=2457360.027994|+13.282|+0.005|1.528
DATA=2457360.028897|+13.289|+0.005|1.534
DATA=2457360.029783|+13.285|+0.005|1.540
DATA=2457360.030665|+13.280|+0.005|1.546
DATA=2457360.031555|+13.272|+0.005|1.552
DATA=2457360.033329|+13.285|+0.005|1.565
DATA=2457360.037300|+13.289|+0.005|1.594
DATA=2457360.039081|+13.282|+0.005|1.608
DATA=2457360.039971|+13.280|+0.005|1.616
DATA=2457360.040854|+13.294|+0.005|1.623
DATA=2457360.041746|+13.292|+0.005|1.630
DATA=2457360.042635|+13.294|+0.005|1.638
DATA=2457360.043525|+13.280|+0.005|1.646
DATA=2457360.044422|+13.266|+0.005|1.654
DATA=2457360.045308|+13.257|+0.005|1.661
DATA=2457360.046199|+13.276|+0.005|1.670
DATA=2457360.047089|+13.264|+0.005|1.678
DATA=2457360.047968|+13.260|+0.005|1.686
DATA=2457360.048867|+13.275|+0.005|1.695
DATA=2457360.049754|+13.259|+0.005|1.703
DATA=2457360.053181|+13.251|+0.005|1.738
DATA=2457360.054073|+13.268|+0.006|1.747
DATA=2457360.054957|+13.276|+0.006|1.757
DATA=2457360.055844|+13.269|+0.006|1.766
DATA=2457360.060283|+13.310|+0.006|1.817
DATA=2457360.061167|+13.321|+0.006|1.828
DATA=2457360.062052|+13.319|+0.006|1.839
DATA=2457360.063826|+13.331|+0.007|1.861
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=33342
OBJECTNAME=1998 WT24
MPCDESIG=1998 WT24
SESSIONDATE=2015-12-04
SESSIONTIME=09:08:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=07:18
OBJECTDEC=-04
PHASE=+44.91
PABL=+91.4
PABB=-14.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000261
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+6.6835
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +111.83/-26.33
COMMENT=Sun/Earth distances (AU): +1.0172/+0.0453
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=071824.08 -042709.4
COMPRA1=07:18:24.20
COMPDEC1=-04:27:06.5
COMPMAG1=+14.904
COMPCI1=+0.383
COMPNAME2=071823.41 -042122.4
COMPRA2=07:18:23.36
COMPDEC2=-04:21:22.4
COMPMAG2=+14.086
COMPCI2=+0.368
COMPNAME3=071818.48 -042149.0
COMPRA3=07:18:18.49
COMPDEC3=-04:21:49.6
COMPMAG3=+15.023
COMPCI3=+0.349
COMPNAME4=071810.95 -042509.9
COMPRA4=07:18:10.93
COMPDEC4=-04:25:09.7
COMPMAG4=+14.187
COMPCI4=+0.472
COMPNAME5=071808.14 -042624.3
COMPRA5=07:18:08.12
COMPDEC5=-04:26:24.4
COMPMAG5=+13.331
COMPCI5=+0.387
ENDMETADATA
DATA=2457360.836285|+13.075|+0.008|1.512
DATA=2457360.836866|+13.096|+0.008|1.508
DATA=2457360.837444|+13.099|+0.008|1.504
DATA=2457360.840346|+13.093|+0.009|1.487
DATA=2457360.841502|+13.106|+0.009|1.480
DATA=2457360.842080|+13.101|+0.008|1.477
DATA=2457360.842661|+13.132|+0.008|1.474
DATA=2457360.843239|+13.144|+0.008|1.471
DATA=2457360.843819|+13.117|+0.008|1.468
DATA=2457360.844404|+13.132|+0.008|1.464
DATA=2457360.844986|+13.140|+0.008|1.461
DATA=2457360.845569|+13.149|+0.008|1.458
DATA=2457360.846149|+13.124|+0.009|1.455
DATA=2457360.846731|+13.152|+0.009|1.452
DATA=2457360.853461|+13.189|+0.009|1.420
DATA=2457360.854041|+13.197|+0.014|1.417
DATA=2457360.854618|+13.193|+0.015|1.414
DATA=2457360.855201|+13.176|+0.016|1.412
DATA=2457360.855784|+13.187|+0.018|1.409
DATA=2457360.856944|+13.176|+0.012|1.404
DATA=2457360.859261|+13.164|+0.017|1.395
DATA=2457360.860417|+13.161|+0.011|1.390
DATA=2457360.861000|+13.145|+0.008|1.388
DATA=2457360.863492|+13.109|+0.008|1.378
DATA=2457360.864070|+13.089|+0.008|1.376
DATA=2457360.864648|+13.098|+0.008|1.374
DATA=2457360.867549|+13.080|+0.008|1.364
DATA=2457360.868705|+13.071|+0.010|1.360
DATA=2457360.869285|+13.052|+0.008|1.358
DATA=2457360.872762|+13.054|+0.016|1.347
DATA=2457360.873342|+13.057|+0.016|1.346
DATA=2457360.873923|+13.055|+0.013|1.344
DATA=2457360.874501|+13.046|+0.021|1.342
DATA=2457360.876220|+13.041|+0.008|1.337
DATA=2457360.876798|+13.053|+0.008|1.336
DATA=2457360.877377|+13.038|+0.008|1.334
DATA=2457360.877958|+13.051|+0.008|1.333
DATA=2457360.878534|+13.048|+0.008|1.331
DATA=2457360.879116|+13.035|+0.008|1.329
DATA=2457360.879697|+13.077|+0.008|1.328
DATA=2457360.880275|+13.061|+0.008|1.327
DATA=2457360.882580|+13.072|+0.008|1.321
DATA=2457360.883151|+13.061|+0.008|1.320
DATA=2457360.883732|+13.093|+0.008|1.318
DATA=2457360.884323|+13.057|+0.008|1.317
DATA=2457360.884901|+13.055|+0.009|1.316
DATA=2457360.885479|+13.062|+0.013|1.314
DATA=2457360.888933|+13.090|+0.012|1.307
DATA=2457360.889504|+13.118|+0.012|1.306
DATA=2457360.890084|+13.100|+0.010|1.305
DATA=2457360.890658|+13.102|+0.009|1.304
DATA=2457360.891237|+13.128|+0.008|1.303
DATA=2457360.892361|+13.101|+0.008|1.301
DATA=2457360.892936|+13.133|+0.008|1.300
DATA=2457360.896397|+13.129|+0.010|1.294
DATA=2457360.896975|+13.148|+0.009|1.293
DATA=2457360.897553|+13.156|+0.011|1.292
DATA=2457360.898136|+13.139|+0.010|1.291
DATA=2457360.898714|+13.123|+0.008|1.291
DATA=2457360.899873|+13.142|+0.008|1.289
DATA=2457360.902983|+13.113|+0.012|1.285
DATA=2457360.903564|+13.090|+0.014|1.284
DATA=2457360.904148|+13.101|+0.020|1.284
DATA=2457360.904723|+13.097|+0.015|1.283
DATA=2457360.906458|+13.092|+0.012|1.281
DATA=2457360.907615|+13.106|+0.015|1.280
DATA=2457360.908194|+13.099|+0.015|1.280
DATA=2457360.908780|+13.114|+0.013|1.279
DATA=2457360.909356|+13.119|+0.014|1.279
DATA=2457360.913414|+13.105|+0.014|1.276
DATA=2457360.916280|+13.093|+0.009|1.274
DATA=2457360.916863|+13.091|+0.008|1.274
DATA=2457360.917444|+13.084|+0.009|1.274
DATA=2457360.918027|+13.101|+0.009|1.274
DATA=2457360.918608|+13.073|+0.009|1.274
DATA=2457360.919189|+13.089|+0.008|1.273
DATA=2457360.919762|+13.100|+0.009|1.273
DATA=2457360.920347|+13.078|+0.009|1.273
DATA=2457360.920927|+13.081|+0.009|1.273
DATA=2457360.921509|+13.101|+0.008|1.273
DATA=2457360.922092|+13.094|+0.008|1.273
DATA=2457360.923830|+13.108|+0.009|1.273
DATA=2457360.924409|+13.111|+0.011|1.273
DATA=2457360.924986|+13.107|+0.012|1.273
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=33342
OBJECTNAME=1998 WT24
MPCDESIG=1998 WT24
SESSIONDATE=2015-12-04
SESSIONTIME=10:28:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=07:17
OBJECTDEC=-04
PHASE=+44.70
PABL=+91.3
PABB=-14.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000260
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+6.6939
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +111.60/-26.33
COMMENT=Sun/Earth distances (AU): +1.0172/+0.0451
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=071633.50 -041538.7
COMPRA1=07:17:09.84
COMPDEC1=-04:16:56.1
COMPMAG1=+14.702
COMPCI1=+0.398
COMPNAME2=071630.12 -041550.7
COMPRA2=07:17:06.43
COMPDEC2=-04:17:08.1
COMPMAG2=+14.704
COMPCI2=+0.332
COMPNAME3=071620.91 -041530.0
COMPRA3=07:16:57.28
COMPDEC3=-04:16:47.8
COMPMAG3=+14.981
COMPCI3=+0.288
COMPNAME4=071625.79 -042149.9
COMPRA4=07:17:02.16
COMPDEC4=-04:23:07.9
COMPMAG4=+13.954
COMPCI4=+0.324
COMPNAME5=071612.96 -041730.5
COMPRA5=07:16:49.27
COMPDEC5=-04:18:48.0
COMPMAG5=+14.211
COMPCI5=+0.376
ENDMETADATA
DATA=2457360.924410|+13.106|+0.012|1.273
DATA=2457360.924988|+13.103|+0.012|1.273
DATA=2457360.926725|+13.104|+0.010|1.273
DATA=2457360.929590|+13.125|+0.012|1.273
DATA=2457360.930751|+13.110|+0.011|1.274
DATA=2457360.931327|+13.117|+0.009|1.274
DATA=2457360.931908|+13.123|+0.011|1.274
DATA=2457360.932489|+13.131|+0.010|1.274
DATA=2457360.933067|+13.124|+0.009|1.274
DATA=2457360.933643|+13.120|+0.009|1.275
DATA=2457360.934224|+13.111|+0.009|1.275
DATA=2457360.934794|+13.122|+0.010|1.275
DATA=2457360.935374|+13.121|+0.009|1.276
DATA=2457360.935950|+13.096|+0.009|1.276
DATA=2457360.938263|+13.104|+0.009|1.277
DATA=2457360.938842|+13.096|+0.009|1.278
DATA=2457360.939431|+13.071|+0.009|1.278
DATA=2457360.941716|+13.061|+0.012|1.280
DATA=2457360.945193|+13.056|+0.009|1.284
DATA=2457360.948090|+13.044|+0.013|1.287
DATA=2457360.948672|+13.060|+0.015|1.288
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=33342
OBJECTNAME=1998 WT24
MPCDESIG=1998 WT24
SESSIONDATE=2015-12-04
SESSIONTIME=12:40:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=07:15
OBJECTDEC=-04
PHASE=+44.35
PABL=+91.1
PABB=-14.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000258
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+6.7112
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +111.20/-26.34
COMMENT=Sun/Earth distances (AU): +1.0171/+0.0447
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=071544.91 -041548.5
COMPRA1=07:15:44.86
COMPDEC1=-04:15:48.0
COMPMAG1=+12.374
COMPCI1=+0.466
COMPNAME2=071547.57 -041834.2
COMPRA2=07:15:47.55
COMPDEC2=-04:18:34.2
COMPMAG2=+11.541
COMPCI2=+0.412
COMPNAME3=071559.55 -041844.7
COMPRA3=07:15:59.52
COMPDEC3=-04:18:44.6
COMPMAG3=+12.398
COMPCI3=+0.316
COMPNAME4=071606.50 -041542.2
COMPRA4=07:16:06.46
COMPDEC4=-04:15:41.9
COMPMAG4=+12.769
COMPCI4=+0.367
ENDMETADATA
DATA=2457361.000231|+13.085|+0.015|1.440
DATA=2457361.001391|+13.101|+0.010|1.446
DATA=2457361.001973|+13.103|+0.012|1.449
DATA=2457361.003145|+13.112|+0.007|1.455
DATA=2457361.004316|+13.121|+0.006|1.461
DATA=2457361.006055|+13.132|+0.007|1.471
DATA=2457361.006644|+13.131|+0.007|1.474
DATA=2457361.007224|+13.130|+0.007|1.477
DATA=2457361.007805|+13.121|+0.008|1.480
DATA=2457361.008383|+13.124|+0.010|1.484
DATA=2457361.009560|+13.120|+0.009|1.490
DATA=2457361.011355|+13.087|+0.020|1.501
DATA=2457361.012526|+13.064|+0.020|1.508
DATA=2457361.013111|+13.064|+0.023|1.512
DATA=2457361.013707|+13.081|+0.034|1.516
DATA=2457361.014885|+13.054|+0.031|1.523
DATA=2457361.015471|+13.058|+0.031|1.527
DATA=2457361.031963|+13.000|+0.021|1.653
DATA=2457361.032553|+13.000|+0.014|1.658
DATA=2457361.033142|+13.004|+0.012|1.664
DATA=2457361.033732|+12.999|+0.011|1.669
DATA=2457361.037199|+13.022|+0.010|1.702
DATA=2457361.037780|+13.015|+0.006|1.707
DATA=2457361.038360|+13.032|+0.008|1.713
DATA=2457361.038943|+13.007|+0.006|1.719
DATA=2457361.039525|+13.015|+0.006|1.725
DATA=2457361.040687|+13.036|+0.006|1.737
DATA=2457361.041275|+13.026|+0.007|1.743
DATA=2457361.041878|+13.017|+0.007|1.750
DATA=2457361.042457|+13.056|+0.007|1.756
DATA=2457361.043038|+13.025|+0.005|1.762
DATA=2457361.043627|+13.034|+0.005|1.769
DATA=2457361.044205|+13.030|+0.005|1.775
DATA=2457361.051950|+13.066|+0.010|1.868
DATA=2457361.052529|+13.051|+0.008|1.876
DATA=2457361.053109|+13.063|+0.006|1.883
DATA=2457361.053689|+13.047|+0.006|1.891
DATA=2457361.054265|+13.067|+0.006|1.899
DATA=2457361.054845|+13.067|+0.007|1.907
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=33342
OBJECTNAME=1998 WT24
MPCDESIG=1998 WT24
SESSIONDATE=2015-12-05
SESSIONTIME=08:58:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=07:01
OBJECTDEC=-03
PHASE=+40.87
PABL=+89.6
PABB=-14.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000240
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+6.8730
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +107.25/-26.36
COMMENT=Sun/Earth distances (AU): +1.0165/+0.0415
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=070205.28 -035400.1
COMPRA1=07:02:05.29
COMPDEC1=-03:54:00.1
COMPMAG1=+13.055
COMPCI1=+0.330
COMPNAME2=070203.85 -035336.1
COMPRA2=07:02:03.86
COMPDEC2=-03:53:36.1
COMPMAG2=+14.195
COMPCI2=+0.360
COMPNAME3=070201.20 -035302.1
COMPRA3=07:02:01.20
COMPDEC3=-03:53:01.9
COMPMAG3=+13.688
COMPCI3=+0.368
COMPNAME4=070157.84 -035709.7
COMPRA4=07:01:57.86
COMPDEC4=-03:57:09.9
COMPMAG4=+12.734
COMPCI4=+0.399
COMPNAME5=070157.93 -034809.7
COMPRA5=07:01:57.92
COMPDEC5=-03:48:09.9
COMPMAG5=+13.972
COMPCI5=+0.368
ENDMETADATA
DATA=2457361.835417|+12.800|+0.007|1.418
DATA=2457361.835996|+12.811|+0.007|1.415
DATA=2457361.836577|+12.811|+0.007|1.413
DATA=2457361.837158|+12.827|+0.007|1.410
DATA=2457361.837737|+12.815|+0.007|1.407
DATA=2457361.838317|+12.812|+0.007|1.405
DATA=2457361.841791|+12.818|+0.006|1.389
DATA=2457361.842368|+12.796|+0.006|1.387
DATA=2457361.842949|+12.798|+0.006|1.385
DATA=2457361.843530|+12.804|+0.006|1.382
DATA=2457361.844106|+12.801|+0.006|1.380
DATA=2457361.845847|+12.806|+0.005|1.373
DATA=2457361.846426|+12.808|+0.005|1.371
DATA=2457361.848103|+12.806|+0.005|1.364
DATA=2457361.848689|+12.803|+0.005|1.362
DATA=2457361.849268|+12.801|+0.005|1.360
DATA=2457361.850429|+12.792|+0.005|1.356
DATA=2457361.851007|+12.825|+0.005|1.354
DATA=2457361.852748|+12.810|+0.005|1.348
DATA=2457361.853336|+12.818|+0.005|1.346
DATA=2457361.853918|+12.819|+0.005|1.344
DATA=2457361.855657|+12.818|+0.005|1.338
DATA=2457361.856237|+12.803|+0.005|1.337
DATA=2457361.856814|+12.808|+0.005|1.335
DATA=2457361.857396|+12.810|+0.005|1.333
DATA=2457361.857976|+12.809|+0.005|1.331
DATA=2457361.863365|+12.772|+0.005|1.316
DATA=2457361.863950|+12.782|+0.005|1.314
DATA=2457361.864528|+12.766|+0.005|1.313
DATA=2457361.866856|+12.739|+0.005|1.307
DATA=2457361.867434|+12.751|+0.005|1.306
DATA=2457361.868028|+12.752|+0.005|1.304
DATA=2457361.868606|+12.742|+0.005|1.303
DATA=2457361.869186|+12.733|+0.005|1.302
DATA=2457361.869763|+12.740|+0.005|1.300
DATA=2457361.870345|+12.738|+0.005|1.299
DATA=2457361.870926|+12.722|+0.005|1.298
DATA=2457361.876107|+12.727|+0.005|1.287
DATA=2457361.876687|+12.697|+0.005|1.286
DATA=2457361.877265|+12.699|+0.005|1.285
DATA=2457361.877847|+12.719|+0.005|1.284
DATA=2457361.878446|+12.701|+0.005|1.283
DATA=2457361.879021|+12.706|+0.005|1.282
DATA=2457361.881917|+12.703|+0.005|1.277
DATA=2457361.882494|+12.694|+0.005|1.277
DATA=2457361.883073|+12.693|+0.005|1.276
DATA=2457361.884225|+12.689|+0.005|1.274
DATA=2457361.885388|+12.707|+0.005|1.272
DATA=2457361.887127|+12.715|+0.005|1.270
DATA=2457361.890567|+12.684|+0.005|1.266
DATA=2457361.891143|+12.685|+0.005|1.266
DATA=2457361.891723|+12.688|+0.005|1.265
DATA=2457361.892304|+12.686|+0.005|1.264
DATA=2457361.892882|+12.685|+0.005|1.264
DATA=2457361.893461|+12.693|+0.005|1.263
DATA=2457361.894041|+12.681|+0.005|1.263
DATA=2457361.894620|+12.674|+0.005|1.262
DATA=2457361.895200|+12.687|+0.005|1.262
DATA=2457361.896940|+12.681|+0.005|1.261
DATA=2457361.897518|+12.671|+0.005|1.260
DATA=2457361.898098|+12.654|+0.005|1.260
DATA=2457361.901538|+12.663|+0.005|1.258
DATA=2457361.902118|+12.655|+0.005|1.257
DATA=2457361.902701|+12.662|+0.005|1.257
DATA=2457361.903279|+12.659|+0.005|1.257
DATA=2457361.903861|+12.658|+0.005|1.257
DATA=2457361.904439|+12.661|+0.005|1.257
DATA=2457361.905016|+12.675|+0.005|1.256
DATA=2457361.905598|+12.684|+0.005|1.256
DATA=2457361.910231|+12.713|+0.005|1.255
DATA=2457361.910810|+12.737|+0.005|1.255
DATA=2457361.911392|+12.730|+0.005|1.255
DATA=2457361.911969|+12.734|+0.005|1.256
DATA=2457361.912549|+12.746|+0.005|1.256
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=33342
OBJECTNAME=1998 WT24
MPCDESIG=1998 WT24
SESSIONDATE=2015-12-05
SESSIONTIME=10:44:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=07:00
OBJECTDEC=-03
PHASE=+40.56
PABL=+89.5
PABB=-14.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000238
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+6.8873
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +106.87/-26.35
COMMENT=Sun/Earth distances (AU): +1.0165/+0.0413
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=070030.64 -035203.3
COMPRA1=07:00:30.65
COMPDEC1=-03:52:03.5
COMPMAG1=+14.211
COMPCI1=+0.646
COMPNAME2=070032.61 -035121.3
COMPRA2=07:00:32.59
COMPDEC2=-03:51:21.5
COMPMAG2=+15.286
COMPCI2=+0.724
COMPNAME3=070024.29 -034830.9
COMPRA3=07:00:24.41
COMPDEC3=-03:48:28.1
COMPMAG3=+15.223
COMPCI3=+0.373
COMPNAME4=070014.21 -034713.4
COMPRA4=07:00:14.22
COMPDEC4=-03:47:13.4
COMPMAG4=+13.812
COMPCI4=+0.544
COMPNAME5=070012.54 -035233.4
COMPRA5=07:00:12.53
COMPDEC5=-03:52:33.3
COMPMAG5=+13.209
COMPCI5=+0.620
ENDMETADATA
DATA=2457361.915658|+12.740|+0.009|1.256
DATA=2457361.916241|+12.750|+0.009|1.256
DATA=2457361.916832|+12.757|+0.009|1.256
DATA=2457361.917410|+12.757|+0.009|1.257
DATA=2457361.917989|+12.775|+0.010|1.257
DATA=2457361.918568|+12.780|+0.009|1.257
DATA=2457361.919727|+12.784|+0.009|1.258
DATA=2457361.920328|+12.773|+0.009|1.258
DATA=2457361.920911|+12.785|+0.009|1.258
DATA=2457361.921489|+12.805|+0.009|1.258
DATA=2457361.922076|+12.786|+0.010|1.259
DATA=2457361.922657|+12.778|+0.010|1.259
DATA=2457361.923828|+12.807|+0.010|1.260
DATA=2457361.924412|+12.786|+0.010|1.260
DATA=2457361.924992|+12.810|+0.010|1.261
DATA=2457361.925571|+12.822|+0.010|1.261
DATA=2457361.926151|+12.794|+0.010|1.262
DATA=2457361.926733|+12.788|+0.010|1.262
DATA=2457361.928437|+12.797|+0.010|1.263
DATA=2457361.929023|+12.806|+0.010|1.264
DATA=2457361.930763|+12.820|+0.010|1.266
DATA=2457361.931339|+12.829|+0.010|1.266
DATA=2457361.933077|+12.839|+0.010|1.268
DATA=2457361.933656|+12.838|+0.010|1.269
DATA=2457361.934233|+12.820|+0.010|1.270
DATA=2457361.934811|+12.814|+0.010|1.270
DATA=2457361.935394|+12.830|+0.010|1.271
DATA=2457361.935972|+12.818|+0.010|1.272
DATA=2457361.936552|+12.806|+0.010|1.273
DATA=2457361.937131|+12.821|+0.010|1.273
DATA=2457361.937711|+12.806|+0.010|1.274
DATA=2457361.941268|+12.760|+0.010|1.280
DATA=2457361.941846|+12.761|+0.010|1.281
DATA=2457361.942425|+12.765|+0.010|1.282
DATA=2457361.943005|+12.742|+0.010|1.283
DATA=2457361.943584|+12.750|+0.010|1.284
DATA=2457361.944166|+12.744|+0.010|1.285
DATA=2457361.944746|+12.720|+0.010|1.286
DATA=2457361.945333|+12.725|+0.010|1.287
DATA=2457361.945918|+12.750|+0.010|1.288
DATA=2457361.946494|+12.715|+0.010|1.289
DATA=2457361.948232|+12.710|+0.010|1.292
DATA=2457361.948812|+12.717|+0.010|1.294
DATA=2457361.949975|+12.696|+0.010|1.296
DATA=2457361.950551|+12.693|+0.010|1.297
DATA=2457361.951132|+12.694|+0.010|1.298
DATA=2457361.954573|+12.691|+0.010|1.306
DATA=2457361.955148|+12.688|+0.010|1.308
DATA=2457361.958087|+12.691|+0.010|1.315
DATA=2457361.958678|+12.711|+0.010|1.317
DATA=2457361.959276|+12.723|+0.010|1.318
DATA=2457361.961048|+12.714|+0.010|1.323
DATA=2457361.961641|+12.719|+0.010|1.325
DATA=2457361.962233|+12.715|+0.010|1.327
DATA=2457361.962820|+12.714|+0.010|1.328
DATA=2457361.963420|+12.751|+0.010|1.330
DATA=2457361.964014|+12.731|+0.010|1.332
DATA=2457361.964605|+12.723|+0.010|1.334
DATA=2457361.965193|+12.735|+0.010|1.336
DATA=2457361.967270|+12.757|+0.010|1.342
DATA=2457361.969042|+12.771|+0.010|1.348
DATA=2457361.970213|+12.759|+0.010|1.352
DATA=2457361.970810|+12.777|+0.010|1.354
DATA=2457361.971392|+12.770|+0.010|1.356
DATA=2457361.971976|+12.759|+0.010|1.358
DATA=2457361.972588|+12.765|+0.010|1.361
DATA=2457361.974928|+12.771|+0.010|1.369
DATA=2457361.975519|+12.785|+0.010|1.372
DATA=2457361.977282|+12.761|+0.010|1.378
DATA=2457361.978459|+12.762|+0.010|1.383
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=33342
OBJECTNAME=1998 WT24
MPCDESIG=1998 WT24
SESSIONDATE=2015-12-05
SESSIONTIME=12:20:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=06:59
OBJECTDEC=-03
PHASE=+40.26
PABL=+89.3
PABB=-14.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000237
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+6.9002
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +106.53/-26.35
COMMENT=Sun/Earth distances (AU): +1.0164/+0.0410
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME2=065833.97 -034723.1
COMPRA2=06:59:04.16
COMPDEC2=-03:47:25.5
COMPMAG2=+14.283
COMPCI2=+0.302
COMPNAME3=065831.98 -034706.5
COMPRA3=06:59:02.17
COMPDEC3=-03:47:08.7
COMPMAG3=+14.211
COMPCI3=+0.442
ENDMETADATA
DATA=2457361.981979|+12.745|+0.010|1.398
DATA=2457361.982570|+12.747|+0.010|1.401
DATA=2457361.983160|+12.749|+0.010|1.403
DATA=2457361.983750|+12.740|+0.010|1.406
DATA=2457361.984340|+12.755|+0.010|1.409
DATA=2457361.984925|+12.770|+0.010|1.411
DATA=2457361.985509|+12.744|+0.010|1.414
DATA=2457361.986684|+12.770|+0.010|1.420
DATA=2457361.987267|+12.780|+0.010|1.423
DATA=2457361.989653|+12.759|+0.010|1.434
DATA=2457361.990237|+12.779|+0.010|1.437
DATA=2457361.990820|+12.763|+0.010|1.440
DATA=2457361.991413|+12.762|+0.010|1.444
DATA=2457361.992010|+12.760|+0.010|1.447
DATA=2457361.992609|+12.762|+0.010|1.450
DATA=2457361.994934|+12.753|+0.010|1.463
DATA=2457361.995528|+12.750|+0.010|1.466
DATA=2457361.996719|+12.760|+0.010|1.473
DATA=2457361.997299|+12.756|+0.010|1.476
DATA=2457361.997886|+12.752|+0.010|1.480
DATA=2457361.998483|+12.750|+0.010|1.483
DATA=2457361.999085|+12.748|+0.010|1.487
DATA=2457362.000282|+12.752|+0.010|1.494
DATA=2457362.000887|+12.745|+0.011|1.498
DATA=2457362.001480|+12.747|+0.010|1.502
DATA=2457362.002069|+12.758|+0.011|1.505
DATA=2457362.002652|+12.750|+0.010|1.509
DATA=2457362.003245|+12.759|+0.010|1.513
DATA=2457362.005602|+12.770|+0.010|1.529
DATA=2457362.006190|+12.767|+0.011|1.533
DATA=2457362.009111|+12.783|+0.011|1.553
DATA=2457362.009702|+12.763|+0.011|1.558
DATA=2457362.010287|+12.768|+0.011|1.562
DATA=2457362.010871|+12.769|+0.011|1.566
DATA=2457362.011461|+12.770|+0.011|1.571
DATA=2457362.012041|+12.750|+0.011|1.575
DATA=2457362.013807|+12.770|+0.011|1.589
DATA=2457362.015577|+12.752|+0.011|1.603
DATA=2457362.016155|+12.738|+0.011|1.608
DATA=2457362.016735|+12.722|+0.011|1.613
DATA=2457362.017313|+12.728|+0.011|1.618
DATA=2457362.017891|+12.718|+0.011|1.623
DATA=2457362.018466|+12.718|+0.011|1.627
DATA=2457362.019048|+12.698|+0.011|1.633
DATA=2457362.021332|+12.699|+0.011|1.653
DATA=2457362.021914|+12.679|+0.011|1.658
DATA=2457362.023649|+12.683|+0.011|1.674
DATA=2457362.024229|+12.677|+0.011|1.680
DATA=2457362.024806|+12.670|+0.011|1.685
DATA=2457362.026548|+12.657|+0.011|1.703
DATA=2457362.027709|+12.651|+0.012|1.714
DATA=2457362.028292|+12.651|+0.013|1.720
DATA=2457362.028869|+12.651|+0.013|1.726
DATA=2457362.029449|+12.655|+0.014|1.732
DATA=2457362.030028|+12.644|+0.014|1.739
DATA=2457362.030603|+12.651|+0.012|1.745
DATA=2457362.036191|+12.639|+0.012|1.808
DATA=2457362.037355|+12.642|+0.012|1.823
DATA=2457362.042569|+12.656|+0.014|1.890
DATA=2457362.044310|+12.639|+0.012|1.914
DATA=2457362.044891|+12.641|+0.012|1.923
DATA=2457362.045469|+12.641|+0.012|1.931
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=33342
OBJECTNAME=1998 WT24
MPCDESIG=1998 WT24
SESSIONDATE=2015-12-10
SESSIONTIME=08:36:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=04:42
OBJECTDEC=+01
PHASE=+21.64
PABL=+73.5
PABB=-10.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000165
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+7.6925
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +69.19/-20.63
COMMENT=Sun/Earth distances (AU): +1.0114/+0.0286
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=044229.59 +012617.0
COMPRA1=04:42:29.61
COMPDEC1=+01:26:17.2
COMPMAG1=+13.916
COMPCI1=+0.363
COMPNAME2=044227.55 +011802.6
COMPRA2=04:42:27.57
COMPDEC2=+01:18:02.4
COMPMAG2=+11.310
COMPCI2=+0.366
COMPNAME3=044218.67 +012644.5
COMPRA3=04:42:18.68
COMPDEC3=+01:26:44.8
COMPMAG3=+13.728
COMPCI3=+0.367
COMPNAME4=044214.86 +011758.6
COMPRA4=04:42:14.87
COMPDEC4=+01:17:58.6
COMPMAG4=+13.672
COMPCI4=+0.463
ENDMETADATA
DATA=2457366.842771|+11.399|+0.008|1.237
DATA=2457366.843066|+11.408|+0.008|1.238
DATA=2457366.843357|+11.413|+0.008|1.238
DATA=2457366.843648|+11.420|+0.008|1.239
DATA=2457366.843939|+11.426|+0.008|1.239
DATA=2457366.844228|+11.409|+0.008|1.240
DATA=2457366.844518|+11.402|+0.008|1.241
DATA=2457366.844808|+11.429|+0.008|1.241
DATA=2457366.845109|+11.406|+0.008|1.242
DATA=2457366.845407|+11.417|+0.008|1.243
DATA=2457366.845710|+11.410|+0.008|1.243
DATA=2457366.846001|+11.420|+0.008|1.244
DATA=2457366.846291|+11.422|+0.008|1.245
DATA=2457366.846589|+11.424|+0.008|1.245
DATA=2457366.846880|+11.416|+0.008|1.246
DATA=2457366.847170|+11.426|+0.008|1.247
DATA=2457366.847462|+11.438|+0.008|1.247
DATA=2457366.847753|+11.452|+0.008|1.248
DATA=2457366.848052|+11.439|+0.008|1.249
DATA=2457366.848343|+11.447|+0.008|1.249
DATA=2457366.849299|+11.449|+0.007|1.252
DATA=2457366.849598|+11.466|+0.007|1.252
DATA=2457366.849895|+11.460|+0.007|1.253
DATA=2457366.850185|+11.462|+0.008|1.254
DATA=2457366.850483|+11.453|+0.008|1.255
DATA=2457366.850774|+11.462|+0.008|1.255
DATA=2457366.851066|+11.466|+0.008|1.256
DATA=2457366.851357|+11.465|+0.008|1.257
DATA=2457366.851655|+11.464|+0.008|1.258
DATA=2457366.851948|+11.475|+0.008|1.258
DATA=2457366.852237|+11.473|+0.008|1.259
DATA=2457366.852530|+11.455|+0.008|1.260
DATA=2457366.852820|+11.474|+0.008|1.261
DATA=2457366.853111|+11.487|+0.007|1.261
DATA=2457366.853698|+11.487|+0.007|1.263
DATA=2457366.853990|+11.488|+0.008|1.264
DATA=2457366.854280|+11.490|+0.008|1.265
DATA=2457366.854570|+11.504|+0.008|1.265
DATA=2457366.854862|+11.486|+0.008|1.266
DATA=2457366.855816|+11.494|+0.008|1.269
DATA=2457366.856117|+11.516|+0.008|1.270
DATA=2457366.856705|+11.517|+0.008|1.271
DATA=2457366.856996|+11.529|+0.008|1.272
DATA=2457366.857287|+11.525|+0.009|1.273
DATA=2457366.857578|+11.522|+0.009|1.274
DATA=2457366.857876|+11.511|+0.008|1.275
DATA=2457366.858168|+11.518|+0.008|1.276
DATA=2457366.858459|+11.528|+0.009|1.277
DATA=2457366.858747|+11.533|+0.008|1.277
DATA=2457366.859038|+11.531|+0.008|1.278
DATA=2457366.859328|+11.546|+0.008|1.279
DATA=2457366.859619|+11.537|+0.008|1.280
DATA=2457366.859916|+11.540|+0.008|1.281
DATA=2457366.860207|+11.549|+0.008|1.282
DATA=2457366.860498|+11.527|+0.008|1.283
DATA=2457366.860790|+11.528|+0.008|1.284
DATA=2457366.861080|+11.524|+0.008|1.285
DATA=2457366.861377|+11.520|+0.008|1.286
DATA=2457366.862332|+11.531|+0.008|1.289
DATA=2457366.862629|+11.519|+0.009|1.290
DATA=2457366.862926|+11.511|+0.009|1.291
DATA=2457366.863222|+11.505|+0.009|1.292
DATA=2457366.863519|+11.502|+0.009|1.293
DATA=2457366.863811|+11.508|+0.009|1.294
DATA=2457366.864104|+11.529|+0.009|1.295
DATA=2457366.864401|+11.525|+0.008|1.296
DATA=2457366.864693|+11.514|+0.009|1.297
DATA=2457366.864991|+11.536|+0.009|1.298
DATA=2457366.865283|+11.509|+0.008|1.299
DATA=2457366.865574|+11.505|+0.008|1.300
DATA=2457366.865865|+11.516|+0.008|1.301
DATA=2457366.866156|+11.492|+0.008|1.302
DATA=2457366.866454|+11.522|+0.007|1.303
DATA=2457366.866748|+11.513|+0.008|1.304
DATA=2457366.867044|+11.515|+0.008|1.305
DATA=2457366.867916|+11.503|+0.009|1.308
DATA=2457366.869166|+11.508|+0.010|1.312
DATA=2457366.869462|+11.490|+0.010|1.314
DATA=2457366.869752|+11.500|+0.009|1.315
DATA=2457366.870042|+11.488|+0.009|1.316
DATA=2457366.870333|+11.487|+0.009|1.317
DATA=2457366.870624|+11.494|+0.009|1.318
DATA=2457366.870914|+11.494|+0.009|1.319
DATA=2457366.871205|+11.490|+0.009|1.320
DATA=2457366.871500|+11.492|+0.009|1.321
DATA=2457366.871792|+11.480|+0.010|1.323
DATA=2457366.872083|+11.483|+0.010|1.324
DATA=2457366.872374|+11.471|+0.009|1.325
DATA=2457366.872666|+11.478|+0.010|1.326
DATA=2457366.872955|+11.474|+0.010|1.327
DATA=2457366.873253|+11.486|+0.010|1.328
DATA=2457366.873547|+11.459|+0.009|1.330
DATA=2457366.873845|+11.470|+0.009|1.331
DATA=2457366.874138|+11.470|+0.009|1.332
DATA=2457366.874439|+11.485|+0.009|1.333
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=33342
OBJECTNAME=1998 WT24
MPCDESIG=1998 WT24
SESSIONDATE=2015-12-10
SESSIONTIME=09:20:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=04:41
OBJECTDEC=+01
PHASE=+21.68
PABL=+73.4
PABB=-10.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000165
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+7.6949
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +68.89/-20.54
COMMENT=Sun/Earth distances (AU): +1.0114/+0.0286
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=044116.46 +012612.0
COMPRA1=04:41:16.44
COMPDEC1=+01:26:14.1
COMPMAG1=+13.395
COMPCI1=+0.346
COMPNAME2=044120.14 +011635.4
COMPRA2=04:41:20.18
COMPDEC2=+01:16:35.1
COMPMAG2=+13.331
COMPCI2=+0.363
COMPNAME3=044111.77 +012523.1
COMPRA3=04:41:11.78
COMPDEC3=+01:25:23.0
COMPMAG3=+13.660
COMPCI3=+0.356
COMPNAME4=044110.29 +012815.3
COMPRA4=04:41:10.30
COMPDEC4=+01:28:15.1
COMPMAG4=+12.720
COMPCI4=+0.374
COMPNAME5=044051.59 +013321.1
COMPRA5=04:40:51.58
COMPDEC5=+01:33:20.8
COMPMAG5=+13.374
COMPCI5=+0.453
ENDMETADATA
DATA=2457366.875689|+11.433|+0.009|1.338
DATA=2457366.875987|+11.426|+0.009|1.340
DATA=2457366.876278|+11.422|+0.009|1.341
DATA=2457366.876568|+11.422|+0.009|1.342
DATA=2457366.877158|+11.423|+0.011|1.345
DATA=2457366.877449|+11.450|+0.010|1.346
DATA=2457366.877740|+11.424|+0.010|1.347
DATA=2457366.878038|+11.427|+0.010|1.349
DATA=2457366.878330|+11.413|+0.010|1.350
DATA=2457366.878630|+11.420|+0.011|1.351
DATA=2457366.878921|+11.419|+0.011|1.352
DATA=2457366.879213|+11.404|+0.011|1.354
DATA=2457366.880103|+11.400|+0.012|1.358
DATA=2457366.880394|+11.409|+0.013|1.359
DATA=2457366.880986|+11.400|+0.012|1.362
DATA=2457366.881937|+11.417|+0.013|1.366
DATA=2457366.882238|+11.417|+0.015|1.368
DATA=2457366.882531|+11.418|+0.014|1.369
DATA=2457366.882832|+11.412|+0.012|1.371
DATA=2457366.883123|+11.430|+0.013|1.372
DATA=2457366.883422|+11.400|+0.014|1.373
DATA=2457366.883713|+11.418|+0.013|1.375
DATA=2457366.884004|+11.399|+0.014|1.376
DATA=2457366.884295|+11.424|+0.013|1.378
DATA=2457366.884592|+11.420|+0.013|1.379
DATA=2457366.884883|+11.392|+0.012|1.381
DATA=2457366.885176|+11.399|+0.014|1.382
DATA=2457366.885475|+11.397|+0.014|1.384
DATA=2457366.885771|+11.418|+0.014|1.385
DATA=2457366.886066|+11.401|+0.012|1.387
DATA=2457366.886365|+11.412|+0.012|1.388
DATA=2457366.886656|+11.419|+0.013|1.390
DATA=2457366.886948|+11.398|+0.012|1.391
DATA=2457366.887246|+11.403|+0.011|1.393
DATA=2457366.887541|+11.408|+0.011|1.394
DATA=2457366.889879|+11.421|+0.012|1.407
DATA=2457366.890180|+11.390|+0.012|1.408
DATA=2457366.890479|+11.410|+0.011|1.410
DATA=2457366.890779|+11.407|+0.011|1.412
DATA=2457366.891079|+11.391|+0.012|1.413
DATA=2457366.891370|+11.394|+0.014|1.415
DATA=2457366.891661|+11.404|+0.014|1.417
DATA=2457366.891953|+11.391|+0.014|1.418
DATA=2457366.892250|+11.409|+0.013|1.420
DATA=2457366.892542|+11.415|+0.015|1.422
DATA=2457366.892834|+11.398|+0.014|1.423
DATA=2457366.893134|+11.397|+0.014|1.425
DATA=2457366.893430|+11.381|+0.014|1.427
DATA=2457366.894013|+11.393|+0.012|1.430
DATA=2457366.894311|+11.396|+0.012|1.432
DATA=2457366.894602|+11.382|+0.012|1.434
DATA=2457366.894894|+11.396|+0.013|1.435
DATA=2457366.895185|+11.367|+0.013|1.437
DATA=2457366.895476|+11.378|+0.012|1.439
DATA=2457366.896617|+11.387|+0.012|1.446
DATA=2457366.896912|+11.387|+0.012|1.448
DATA=2457366.897214|+11.381|+0.011|1.449
DATA=2457366.897510|+11.386|+0.011|1.451
DATA=2457366.897804|+11.372|+0.013|1.453
DATA=2457366.898095|+11.360|+0.013|1.455
DATA=2457366.898387|+11.391|+0.012|1.457
DATA=2457366.898685|+11.359|+0.013|1.459
DATA=2457366.898976|+11.364|+0.012|1.461
DATA=2457366.899275|+11.371|+0.013|1.463
DATA=2457366.899570|+11.368|+0.012|1.464
DATA=2457366.899868|+11.386|+0.013|1.466
DATA=2457366.900159|+11.356|+0.012|1.468
DATA=2457366.900451|+11.382|+0.011|1.470
DATA=2457366.900741|+11.342|+0.011|1.472
DATA=2457366.901039|+11.350|+0.012|1.474
DATA=2457366.901630|+11.351|+0.012|1.478
DATA=2457366.902220|+11.342|+0.013|1.482
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=33342
OBJECTNAME=1998 WT24
MPCDESIG=1998 WT24
SESSIONDATE=2015-12-10
SESSIONTIME=09:59:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=04:40
OBJECTDEC=+01
PHASE=+21.72
PABL=+73.2
PABB=-10.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000165
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+7.6971
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +68.63/-20.46
COMMENT=Sun/Earth distances (AU): +1.0113/+0.0286
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=044013.77 +011838.3
COMPRA1=04:40:13.78
COMPDEC1=+01:18:38.0
COMPMAG1=+12.643
COMPCI1=+0.435
COMPNAME2=043942.19 +011938.7
COMPRA2=04:39:42.19
COMPDEC2=+01:19:38.3
COMPMAG2=+13.923
COMPCI2=+0.373
COMPNAME3=044006.40 +012435.1
COMPRA3=04:40:06.41
COMPDEC3=+01:24:34.8
COMPMAG3=+12.757
COMPCI3=+0.369
COMPNAME4=044016.37 +012930.6
COMPRA4=04:40:16.39
COMPDEC4=+01:29:30.6
COMPMAG4=+14.054
COMPCI4=+0.373
ENDMETADATA
DATA=2457366.903469|+11.347|+0.017|1.491
DATA=2457366.903764|+11.351|+0.015|1.493
DATA=2457366.904053|+11.337|+0.014|1.495
DATA=2457366.904343|+11.334|+0.016|1.497
DATA=2457366.904634|+11.360|+0.014|1.499
DATA=2457366.905216|+11.330|+0.016|1.503
DATA=2457366.905512|+11.372|+0.016|1.505
DATA=2457366.905805|+11.352|+0.013|1.507
DATA=2457366.906097|+11.341|+0.012|1.509
DATA=2457366.906395|+11.350|+0.014|1.511
DATA=2457366.906687|+11.333|+0.015|1.514
DATA=2457366.906976|+11.343|+0.015|1.516
DATA=2457366.907267|+11.339|+0.016|1.518
DATA=2457366.907566|+11.361|+0.017|1.520
DATA=2457366.907858|+11.358|+0.018|1.522
DATA=2457366.908449|+11.352|+0.016|1.527
DATA=2457366.908745|+11.373|+0.017|1.529
DATA=2457366.909696|+11.373|+0.018|1.536
DATA=2457366.909995|+11.373|+0.020|1.539
DATA=2457366.910289|+11.394|+0.018|1.541
DATA=2457366.910581|+11.362|+0.016|1.543
DATA=2457366.911171|+11.358|+0.013|1.548
DATA=2457366.911462|+11.355|+0.014|1.550
DATA=2457366.911751|+11.362|+0.016|1.553
DATA=2457366.912043|+11.360|+0.013|1.555
DATA=2457366.912333|+11.383|+0.013|1.557
DATA=2457366.912630|+11.389|+0.015|1.560
DATA=2457366.912925|+11.370|+0.016|1.562
DATA=2457366.913223|+11.392|+0.017|1.565
DATA=2457366.913515|+11.423|+0.018|1.567
DATA=2457366.914107|+11.415|+0.017|1.572
DATA=2457366.914407|+11.412|+0.017|1.574
DATA=2457366.914698|+11.426|+0.021|1.577
DATA=2457366.914996|+11.420|+0.019|1.579
DATA=2457366.916241|+11.415|+0.020|1.590
DATA=2457366.916539|+11.436|+0.022|1.593
DATA=2457366.916834|+11.402|+0.020|1.595
DATA=2457366.917123|+11.429|+0.021|1.598
DATA=2457366.917414|+11.427|+0.023|1.600
DATA=2457366.917715|+11.428|+0.020|1.603
DATA=2457366.918010|+11.422|+0.022|1.606
DATA=2457366.918307|+11.437|+0.019|1.608
DATA=2457366.918599|+11.408|+0.019|1.611
DATA=2457366.918891|+11.423|+0.021|1.614
DATA=2457366.919189|+11.464|+0.024|1.616
DATA=2457366.919481|+11.481|+0.027|1.619
DATA=2457366.919781|+11.430|+0.022|1.622
DATA=2457366.920083|+11.467|+0.019|1.625
DATA=2457366.920382|+11.459|+0.019|1.628
DATA=2457366.920675|+11.483|+0.018|1.630
DATA=2457366.920973|+11.509|+0.020|1.633
DATA=2457366.921555|+11.488|+0.018|1.639
DATA=2457366.922809|+11.524|+0.024|1.651
DATA=2457366.923109|+11.471|+0.021|1.654
DATA=2457366.923407|+11.463|+0.018|1.657
DATA=2457366.923698|+11.483|+0.024|1.660
DATA=2457366.923990|+11.504|+0.019|1.663
DATA=2457366.924285|+11.526|+0.024|1.666
DATA=2457366.924580|+11.511|+0.032|1.669
DATA=2457366.924871|+11.500|+0.021|1.672
DATA=2457366.925169|+11.510|+0.023|1.675
DATA=2457366.925460|+11.524|+0.024|1.678
DATA=2457366.925760|+11.520|+0.021|1.681
DATA=2457366.926052|+11.507|+0.017|1.684
DATA=2457366.926343|+11.546|+0.016|1.687
DATA=2457366.926643|+11.558|+0.019|1.690
DATA=2457366.926938|+11.515|+0.016|1.693
DATA=2457366.927233|+11.568|+0.018|1.696
DATA=2457366.927823|+11.513|+0.025|1.702
DATA=2457366.928115|+11.522|+0.019|1.706
DATA=2457366.928416|+11.573|+0.023|1.709
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=33342
OBJECTNAME=1998 WT24
MPCDESIG=1998 WT24
SESSIONDATE=2015-12-10
SESSIONTIME=10:32:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=04:39
OBJECTDEC=+01
PHASE=+21.76
PABL=+73.1
PABB=-10.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000165
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+7.6988
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +68.40/-20.40
COMMENT=Sun/Earth distances (AU): +1.0113/+0.0285
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=043911.60 +012804.0
COMPRA1=04:39:11.59
COMPDEC1=+01:28:03.6
COMPMAG1=+13.382
COMPCI1=+0.361
COMPNAME2=043906.74 +012119.7
COMPRA2=04:39:06.73
COMPDEC2=+01:21:19.3
COMPMAG2=+12.187
COMPCI2=+0.370
COMPNAME3=043907.79 +012100.4
COMPRA3=04:39:07.77
COMPDEC3=+01:21:00.4
COMPMAG3=+12.444
COMPCI3=+0.511
COMPNAME4=043851.62 +012144.2
COMPRA4=04:38:51.61
COMPDEC4=+01:21:43.7
COMPMAG4=+13.480
COMPCI4=+0.474
COMPNAME5=043857.08 +013715.9
COMPRA5=04:38:57.07
COMPDEC5=+01:37:15.3
COMPMAG5=+13.557
COMPCI5=+0.354
ENDMETADATA
DATA=2457366.929372|+11.558|+0.012|1.719
DATA=2457366.929668|+11.564|+0.014|1.723
DATA=2457366.929966|+11.532|+0.017|1.726
DATA=2457366.930256|+11.571|+0.018|1.729
DATA=2457366.930554|+11.557|+0.015|1.733
DATA=2457366.930845|+11.583|+0.016|1.736
DATA=2457366.931138|+11.564|+0.019|1.739
DATA=2457366.932026|+11.580|+0.017|1.750
DATA=2457366.932317|+11.557|+0.015|1.753
DATA=2457366.932610|+11.570|+0.014|1.756
DATA=2457366.932909|+11.570|+0.015|1.760
DATA=2457366.933206|+11.565|+0.013|1.764
DATA=2457366.933792|+11.595|+0.018|1.771
DATA=2457366.934380|+11.595|+0.021|1.778
DATA=2457366.934679|+11.595|+0.021|1.781
DATA=2457366.934971|+11.594|+0.018|1.785
DATA=2457366.938718|+11.600|+0.014|1.833
DATA=2457366.939017|+11.577|+0.016|1.837
DATA=2457366.940202|+11.590|+0.009|1.853
DATA=2457366.940494|+11.581|+0.010|1.857
DATA=2457366.941093|+11.585|+0.011|1.865
DATA=2457366.941683|+11.578|+0.009|1.874
DATA=2457366.941977|+11.596|+0.008|1.878
DATA=2457366.942275|+11.555|+0.011|1.882
DATA=2457366.942568|+11.596|+0.012|1.886
DATA=2457366.942866|+11.574|+0.014|1.891
DATA=2457366.943171|+11.581|+0.014|1.895
DATA=2457366.943480|+11.577|+0.009|1.899
DATA=2457366.944083|+11.547|+0.009|1.908
DATA=2457366.945073|+11.566|+0.006|1.923
DATA=2457366.945373|+11.546|+0.007|1.928
DATA=2457366.945677|+11.530|+0.007|1.932
DATA=2457366.945971|+11.544|+0.006|1.937
DATA=2457366.946571|+11.548|+0.007|1.946
DATA=2457366.946882|+11.562|+0.008|1.951
DATA=2457366.947184|+11.525|+0.007|1.956
DATA=2457366.947484|+11.517|+0.008|1.960
DATA=2457366.947779|+11.515|+0.007|1.965
DATA=2457366.948080|+11.534|+0.007|1.970
DATA=2457366.948390|+11.551|+0.009|1.975
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=33342
OBJECTNAME=1998 WT24
MPCDESIG=1998 WT24
SESSIONDATE=2015-12-12
SESSIONTIME=08:34:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=03:23
OBJECTDEC=+04
PHASE=+31.95
PABL=+64.5
PABB=-7.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000163
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+7.7246
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +49.66/-13.72
COMMENT=Sun/Earth distances (AU): +1.0085/+0.0283
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=032347.26 +041837.2
COMPRA1=03:23:47.25
COMPDEC1=+04:18:36.7
COMPMAG1=+14.195
COMPCI1=+0.528
COMPNAME2=032341.37 +041903.1
COMPRA2=03:23:41.37
COMPDEC2=+04:19:02.6
COMPMAG2=+13.850
COMPCI2=+0.515
COMPNAME3=032336.09 +041714.4
COMPRA3=03:23:36.14
COMPDEC3=+04:17:14.5
COMPMAG3=+13.096
COMPCI3=+0.551
COMPNAME4=032311.56 +042440.3
COMPRA4=03:23:11.58
COMPDEC4=+04:24:40.0
COMPMAG4=+14.425
COMPCI4=+0.452
COMPNAME5=032315.64 +041717.7
COMPRA5=03:23:15.62
COMPDEC5=+04:17:17.2
COMPMAG5=+14.691
COMPCI5=+0.458
ENDMETADATA
DATA=2457368.843663|+11.557|+0.015|1.433
DATA=2457368.843954|+11.553|+0.013|1.435
DATA=2457368.844253|+11.566|+0.014|1.437
DATA=2457368.844549|+11.571|+0.013|1.439
DATA=2457368.844843|+11.559|+0.015|1.441
DATA=2457368.845144|+11.601|+0.013|1.443
DATA=2457368.845436|+11.586|+0.013|1.445
DATA=2457368.845728|+11.590|+0.014|1.447
DATA=2457368.846025|+11.582|+0.013|1.449
DATA=2457368.846316|+11.594|+0.014|1.451
DATA=2457368.846609|+11.572|+0.014|1.453
DATA=2457368.846909|+11.597|+0.017|1.455
DATA=2457368.847779|+11.608|+0.015|1.461
DATA=2457368.848070|+11.598|+0.016|1.463
DATA=2457368.848370|+11.605|+0.015|1.465
DATA=2457368.848666|+11.602|+0.014|1.467
DATA=2457368.851908|+11.667|+0.013|1.490
DATA=2457368.852207|+11.670|+0.013|1.493
DATA=2457368.852498|+11.664|+0.013|1.495
DATA=2457368.852789|+11.679|+0.013|1.497
DATA=2457368.853087|+11.671|+0.014|1.499
DATA=2457368.853668|+11.665|+0.013|1.504
DATA=2457368.854258|+11.667|+0.013|1.508
DATA=2457368.854849|+11.667|+0.016|1.513
DATA=2457368.855143|+11.688|+0.013|1.515
DATA=2457368.855441|+11.661|+0.014|1.517
DATA=2457368.855738|+11.681|+0.013|1.520
DATA=2457368.856032|+11.691|+0.014|1.522
DATA=2457368.856334|+11.676|+0.014|1.524
DATA=2457368.856625|+11.695|+0.014|1.527
DATA=2457368.856924|+11.697|+0.013|1.529
DATA=2457368.857216|+11.709|+0.013|1.532
DATA=2457368.859047|+11.720|+0.013|1.547
DATA=2457368.859346|+11.698|+0.017|1.549
DATA=2457368.859638|+11.728|+0.016|1.552
DATA=2457368.859929|+11.715|+0.024|1.554
DATA=2457368.860227|+11.721|+0.014|1.557
DATA=2457368.860521|+11.745|+0.014|1.559
DATA=2457368.860819|+11.719|+0.014|1.562
DATA=2457368.861112|+11.740|+0.016|1.564
DATA=2457368.861708|+11.730|+0.017|1.570
DATA=2457368.861999|+11.760|+0.013|1.572
DATA=2457368.862289|+11.756|+0.015|1.575
DATA=2457368.862581|+11.764|+0.014|1.577
DATA=2457368.862872|+11.733|+0.016|1.580
DATA=2457368.863164|+11.758|+0.013|1.583
DATA=2457368.863461|+11.754|+0.019|1.585
DATA=2457368.863754|+11.770|+0.014|1.588
DATA=2457368.864988|+11.770|+0.014|1.599
DATA=2457368.866459|+11.778|+0.014|1.613
DATA=2457368.866750|+11.778|+0.015|1.616
DATA=2457368.867040|+11.789|+0.013|1.619
DATA=2457368.867339|+11.792|+0.014|1.622
DATA=2457368.867637|+11.801|+0.015|1.625
DATA=2457368.867931|+11.777|+0.015|1.628
DATA=2457368.868523|+11.791|+0.018|1.633
DATA=2457368.868814|+11.767|+0.015|1.636
DATA=2457368.869700|+11.772|+0.013|1.645
DATA=2457368.869992|+11.779|+0.014|1.648
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=33342
OBJECTNAME=1998 WT24
MPCDESIG=1998 WT24
SESSIONDATE=2015-12-12
SESSIONTIME=09:12:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=03:22
OBJECTDEC=+04
PHASE=+32.15
PABL=+64.4
PABB=-7.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000163
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+7.7233
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +49.41/-13.62
COMMENT=Sun/Earth distances (AU): +1.0085/+0.0283
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=032228.05 +042642.4
COMPRA1=03:22:28.07
COMPDEC1=+04:26:42.3
COMPMAG1=+13.446
COMPCI1=+0.446
COMPNAME2=032217.16 +041643.7
COMPRA2=03:22:17.12
COMPDEC2=+04:16:44.2
COMPMAG2=+11.524
COMPCI2=+0.546
COMPNAME3=032204.06 +041528.0
COMPRA3=03:22:04.04
COMPDEC3=+04:15:28.3
COMPMAG3=+11.500
COMPCI3=+0.563
COMPNAME4=032221.24 +042956.8
COMPRA4=03:22:21.21
COMPDEC4=+04:29:56.8
COMPMAG4=+14.383
COMPCI4=+0.426
ENDMETADATA
DATA=2457368.871223|+11.774|+0.009|1.661
DATA=2457368.871514|+11.773|+0.010|1.664
DATA=2457368.871804|+11.755|+0.010|1.667
DATA=2457368.872690|+11.763|+0.009|1.677
DATA=2457368.872985|+11.745|+0.011|1.680
DATA=2457368.873276|+11.753|+0.010|1.683
DATA=2457368.873567|+11.766|+0.010|1.686
DATA=2457368.874156|+11.759|+0.011|1.693
DATA=2457368.875331|+11.755|+0.012|1.706
DATA=2457368.876222|+11.751|+0.010|1.716
DATA=2457368.876520|+11.726|+0.009|1.719
DATA=2457368.876813|+11.734|+0.009|1.723
DATA=2457368.877753|+11.746|+0.011|1.734
DATA=2457368.878044|+11.707|+0.011|1.737
DATA=2457368.878335|+11.728|+0.014|1.741
DATA=2457368.878635|+11.717|+0.011|1.744
DATA=2457368.878930|+11.722|+0.009|1.748
DATA=2457368.879221|+11.723|+0.010|1.751
DATA=2457368.879514|+11.724|+0.012|1.755
DATA=2457368.879805|+11.701|+0.014|1.758
DATA=2457368.880104|+11.699|+0.013|1.762
DATA=2457368.880394|+11.686|+0.011|1.766
DATA=2457368.880685|+11.691|+0.010|1.769
DATA=2457368.880981|+11.696|+0.010|1.773
DATA=2457368.881273|+11.708|+0.011|1.777
DATA=2457368.881855|+11.695|+0.010|1.784
DATA=2457368.882146|+11.687|+0.010|1.788
DATA=2457368.882436|+11.694|+0.009|1.792
DATA=2457368.882732|+11.673|+0.011|1.795
DATA=2457368.883024|+11.679|+0.009|1.799
DATA=2457368.884266|+11.661|+0.010|1.816
DATA=2457368.884564|+11.670|+0.009|1.820
DATA=2457368.884864|+11.656|+0.010|1.824
DATA=2457368.885155|+11.679|+0.009|1.828
DATA=2457368.885455|+11.661|+0.010|1.832
DATA=2457368.885746|+11.659|+0.009|1.836
DATA=2457368.886037|+11.646|+0.009|1.840
DATA=2457368.886330|+11.650|+0.010|1.844
DATA=2457368.886627|+11.652|+0.013|1.848
DATA=2457368.886918|+11.641|+0.012|1.852
DATA=2457368.887209|+11.637|+0.012|1.856
DATA=2457368.887509|+11.657|+0.011|1.861
DATA=2457368.888691|+11.633|+0.012|1.878
DATA=2457368.889283|+11.638|+0.010|1.886
DATA=2457368.889583|+11.629|+0.011|1.891
DATA=2457368.890820|+11.626|+0.012|1.909
DATA=2457368.891116|+11.637|+0.013|1.914
DATA=2457368.891412|+11.621|+0.012|1.919
DATA=2457368.891708|+11.637|+0.013|1.923
DATA=2457368.892007|+11.646|+0.015|1.928
DATA=2457368.892298|+11.628|+0.012|1.932
DATA=2457368.892589|+11.651|+0.011|1.937
DATA=2457368.893178|+11.655|+0.014|1.946
DATA=2457368.893470|+11.638|+0.010|1.951
DATA=2457368.893761|+11.647|+0.013|1.956
DATA=2457368.894942|+11.643|+0.011|1.975
DATA=2457368.895821|+11.657|+0.012|1.990
ENDDATA
