STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2200
OBJECTNAME=Pasadena
MPCDESIG=6090 P-L
SESSIONDATE=2015-07-17
SESSIONTIME=10:00:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=15:23
OBJECTDEC=-25
PHASE=+23.42
PABL=+246.8
PABB=-5.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008684
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.6013
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +235.08/-6.73
COMMENT=Earth/Sun distances (AU): +2.2023/+1.5045
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME2=152338.76 -253936.7
COMPRA2=15:24:01.91
COMPDEC2=-25:34:30.0
COMPMAG2=+14.943
COMPCI2=+0.387
COMPNAME3=152329.72 -254232.9
COMPRA3=15:24:10.80
COMPDEC3=-25:31:32.2
COMPMAG3=+14.698
COMPCI3=+0.380
COMPNAME4=152347.98 -253424.8
COMPRA4=15:23:52.95
COMPDEC4=-25:39:43.2
COMPMAG4=+14.610
COMPCI4=+0.444
ENDMETADATA
DATA=2457220.865165|+16.210|+0.013|
DATA=2457220.868803|+16.229|+0.013|
DATA=2457220.872408|+16.226|+0.012|
DATA=2457220.876015|+16.245|+0.013|
DATA=2457220.879620|+16.250|+0.013|
DATA=2457220.886866|+16.248|+0.013|
DATA=2457220.890511|+16.237|+0.013|
DATA=2457220.894114|+16.237|+0.013|
DATA=2457220.897719|+16.269|+0.014|
DATA=2457220.901325|+16.245|+0.013|
DATA=2457220.904931|+16.262|+0.013|
DATA=2457220.913325|+16.270|+0.014|
DATA=2457220.967990|+16.295|+0.015|
DATA=2457220.971596|+16.323|+0.015|
DATA=2457220.975237|+16.352|+0.016|
DATA=2457220.978916|+16.357|+0.016|
DATA=2457220.982522|+16.387|+0.017|
DATA=2457220.986165|+16.395|+0.017|
DATA=2457220.989813|+16.400|+0.016|
DATA=2457220.993635|+16.397|+0.016|
DATA=2457220.997316|+16.399|+0.017|
ENDDATA
