STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=109512
OBJECTNAME=2001 QA236
MPCDESIG=2001 QA236
SESSIONDATE=2014-02-23
SESSIONTIME=11:22:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:22
OBJECTDEC=+12
PHASE=+1.44
PABL=+153.2
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0063/1.9951
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.92902|17.030|0.010|
DATA=2456711.96153|17.204|0.013|
DATA=2456711.97292|17.286|0.014|
DATA=2456711.98319|17.392|0.015|
DATA=2456711.99268|17.511|0.017|
DATA=2456712.00252|17.567|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=109512
OBJECTNAME=2001 QA236
MPCDESIG=2001 QA236
SESSIONDATE=2014-02-21
SESSIONTIME=08:21:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:23
OBJECTDEC=+12
PHASE=+1.12
PABL=+153.0
PABB=+1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0046/1.9932
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.66791|17.044|0.013|
DATA=2456709.69800|16.937|0.057|
DATA=2456709.74557|17.120|0.063|
DATA=2456709.76084|17.108|0.029|
DATA=2456709.79166|17.443|0.014|
DATA=2456709.82247|17.592|0.024|
DATA=2456709.83799|17.411|0.023|
DATA=2456709.86858|17.141|0.029|
DATA=2456709.88416|17.136|0.026|
DATA=2456709.89915|17.053|0.023|
DATA=2456709.91413|16.991|0.017|
DATA=2456709.92972|16.971|0.021|
DATA=2456709.94468|16.908|0.025|
DATA=2456709.97232|17.244|0.051|
DATA=2456709.98701|17.153|0.063|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=109512
OBJECTNAME=2001 QA236
MPCDESIG=2001 QA236
SESSIONDATE=2014-02-20
SESSIONTIME=07:04:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:24
OBJECTDEC=+12
PHASE=+1.47
PABL=+153.0
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0043/1.9923
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.65017|17.142|0.019|
DATA=2456708.66615|17.297|0.020|
DATA=2456708.68003|17.339|0.021|
DATA=2456708.69398|17.547|0.021|
DATA=2456708.70789|17.630|0.021|
DATA=2456708.72182|17.620|0.020|
DATA=2456708.73578|17.496|0.018|
DATA=2456708.74973|17.297|0.016|
DATA=2456708.76372|17.213|0.014|
DATA=2456708.77891|17.116|0.015|
DATA=2456708.81107|16.983|0.013|
DATA=2456708.85642|17.060|0.014|
DATA=2456708.88633|17.232|0.018|
DATA=2456708.90203|17.345|0.021|
DATA=2456708.95332|17.541|0.030|
DATA=2456708.96841|17.411|0.028|
DATA=2456708.98326|17.305|0.029|
ENDDATA
