STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=239440
OBJECTNAME=2007 TR171
MPCDESIG=2007 TR171
SESSIONDATE=2014-02-22
SESSIONTIME=07:19:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:00
OBJECTDEC=+13
PHASE=+2.06
PABL=+148.5
PABB=+1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8827/2.8683
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.66175|19.592|0.089|
DATA=2456710.67628|19.650|0.071|
DATA=2456710.69196|19.349|0.052|
DATA=2456710.70769|19.425|0.050|
DATA=2456710.73914|19.737|0.061|
DATA=2456710.75425|20.089|0.078|
DATA=2456710.77008|19.968|0.063|
DATA=2456710.78574|19.508|0.052|
DATA=2456710.80096|19.483|0.052|
DATA=2456710.81630|19.457|0.044|
DATA=2456710.83174|19.434|0.049|
DATA=2456710.84763|19.618|0.053|
DATA=2456710.86320|19.976|0.073|
DATA=2456710.90937|19.358|0.071|
DATA=2456710.92506|19.428|0.063|
DATA=2456710.94010|19.401|0.058|
DATA=2456710.96975|19.522|0.099|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=239440
OBJECTNAME=2007 TR171
MPCDESIG=2007 TR171
SESSIONDATE=2014-02-21
SESSIONTIME=05:49:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:01
OBJECTDEC=+13
PHASE=+1.62
PABL=+148.5
PABB=+0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8811/2.8679
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.65840|19.355|0.059|
DATA=2456709.67364|19.569|0.074|
DATA=2456709.69001|19.833|0.097|
DATA=2456709.75741|19.354|0.087|
DATA=2456709.77278|19.281|0.056|
DATA=2456709.78822|19.443|0.059|
DATA=2456709.79755|19.564|0.070|
DATA=2456709.80413|19.679|0.095|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=239440
OBJECTNAME=2007 TR171
MPCDESIG=2007 TR171
SESSIONDATE=2014-02-20
SESSIONTIME=06:47:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:02
OBJECTDEC=+13
PHASE=+1.23
PABL=+148.5
PABB=+0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8800/2.8675
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.68123|19.925|0.091|
DATA=2456708.69746|19.463|0.068|
DATA=2456708.71255|19.326|0.054|
DATA=2456708.72766|19.233|0.060|
DATA=2456708.74276|19.464|0.058|
DATA=2456708.75790|19.799|0.077|
DATA=2456708.77306|19.740|0.099|
DATA=2456708.78823|20.048|0.100|
DATA=2456708.81451|19.678|0.081|
DATA=2456708.82984|19.369|0.067|
DATA=2456708.84526|19.536|0.072|
DATA=2456708.86062|19.525|0.075|
DATA=2456708.94990|19.300|0.092|
ENDDATA
