STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=83422
OBJECTNAME=2001 SV43
MPCDESIG=2001 SV43
SESSIONDATE=2013-02-15
SESSIONTIME=04:02:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:39
OBJECTDEC=+20
PHASE=+11.30
PABL=+118.7
PABB=-0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8983/2.7766
DELIMITER=PIPE
ENDMETADATA
DATA=2456338.61775|19.238|0.094|
DATA=2456338.63349|19.171|0.097|
DATA=2456338.68066|18.670|0.062|
DATA=2456338.69636|18.946|0.079|
DATA=2456338.71425|19.070|0.086|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=83422
OBJECTNAME=2001 SV43
MPCDESIG=2001 SV43
SESSIONDATE=2013-02-16
SESSIONTIME=05:10:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:38
OBJECTDEC=+20
PHASE=+11.66
PABL=+118.7
PABB=-0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9065/2.7769
DELIMITER=PIPE
ENDMETADATA
DATA=2456339.62746|18.987|0.055|
DATA=2456339.64326|18.964|0.060|
DATA=2456339.65886|18.867|0.047|
DATA=2456339.67866|18.586|0.083|
DATA=2456339.82611|18.897|0.082|
DATA=2456339.85843|18.858|0.069|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=83422
OBJECTNAME=2001 SV43
MPCDESIG=2001 SV43
SESSIONDATE=2013-02-17
SESSIONTIME=06:17:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:38
OBJECTDEC=+20
PHASE=+12.01
PABL=+118.8
PABB=-0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9149/2.7773
DELIMITER=PIPE
ENDMETADATA
DATA=2456340.61860|19.180|0.054|
DATA=2456340.63429|18.890|0.043|
DATA=2456340.64949|18.953|0.042|
DATA=2456340.66515|18.803|0.039|
DATA=2456340.68158|18.785|0.039|
DATA=2456340.69835|18.849|0.042|
DATA=2456340.71479|18.912|0.040|
DATA=2456340.72989|18.903|0.043|
DATA=2456340.74645|19.215|0.055|
DATA=2456340.76157|19.444|0.060|
DATA=2456340.77716|19.545|0.061|
DATA=2456340.79229|19.361|0.060|
DATA=2456340.80800|19.276|0.053|
DATA=2456340.82364|19.017|0.048|
DATA=2456340.83941|18.875|0.041|
DATA=2456340.85504|18.804|0.037|
DATA=2456340.87076|18.762|0.035|
DATA=2456340.90247|18.793|0.042|
DATA=2456340.91839|19.003|0.051|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=83422
OBJECTNAME=2001 SV43
MPCDESIG=2001 SV43
SESSIONDATE=2013-02-18
SESSIONTIME=06:50:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:37
OBJECTDEC=+20
PHASE=+12.35
PABL=+118.8
PABB=-0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9233/2.7776
DELIMITER=PIPE
ENDMETADATA
DATA=2456341.63129|19.071|0.051|
DATA=2456341.64691|18.871|0.044|
DATA=2456341.66206|18.794|0.039|
DATA=2456341.67737|18.821|0.040|
DATA=2456341.69260|18.802|0.046|
DATA=2456341.70648|18.851|0.043|
DATA=2456341.72152|18.897|0.042|
DATA=2456341.73700|18.982|0.044|
DATA=2456341.75254|19.136|0.061|
DATA=2456341.76805|19.277|0.078|
DATA=2456341.78363|19.688|0.077|
DATA=2456341.79872|19.389|0.066|
DATA=2456341.81229|19.317|0.058|
DATA=2456341.82736|19.042|0.047|
DATA=2456341.84093|18.816|0.044|
DATA=2456341.86963|18.930|0.041|
DATA=2456341.88325|18.812|0.037|
DATA=2456341.89769|18.825|0.042|
DATA=2456341.91217|18.817|0.041|
DATA=2456341.92670|18.928|0.046|
DATA=2456341.94119|19.083|0.057|
ENDDATA
