STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8053
OBJECTNAME=Kleist
MPCDESIG=4082 P-L
SESSIONDATE=2009-12-20
SESSIONTIME=12:31:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:18
OBJECTDEC=+21
PHASE=+12.51
PABL=+115.7
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6150/2.4963
DELIMITER=PIPE
ENDMETADATA
DATA=2455186.02207|17.332|0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8053
OBJECTNAME=Kleist
MPCDESIG=4082 P-L
SESSIONDATE=2009-12-18
SESSIONTIME=05:59:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:19
OBJECTDEC=+20
PHASE=+13.36
PABL=+115.6
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6358/2.5000
DELIMITER=PIPE
ENDMETADATA
DATA=2455183.72702|17.669|0.025|
DATA=2455183.77205|17.257|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8053
OBJECTNAME=Kleist
MPCDESIG=4082 P-L
SESSIONDATE=2009-12-15
SESSIONTIME=12:23:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:20
OBJECTDEC=+20
PHASE=+14.34
PABL=+115.4
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6622/2.5045
DELIMITER=PIPE
ENDMETADATA
DATA=2455180.99474|17.239|0.015|
DATA=2455181.03854|17.771|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8053
OBJECTNAME=Kleist
MPCDESIG=4082 P-L
SESSIONDATE=2009-12-01
SESSIONTIME=09:39:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:23
OBJECTDEC=+20
PHASE=+18.43
PABL=+114.1
PABB=+1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8200/2.5274
DELIMITER=PIPE
ENDMETADATA
DATA=2455166.77263|17.755|0.035|
DATA=2455166.77552|17.766|0.038|
DATA=2455166.77838|17.823|0.036|
DATA=2455166.78426|17.951|0.037|
DATA=2455166.79002|17.991|0.039|
DATA=2455166.79870|18.168|0.044|
DATA=2455166.80889|18.060|0.042|
DATA=2455166.81914|17.841|0.029|
DATA=2455166.82944|17.704|0.026|
DATA=2455166.83979|17.656|0.026|
DATA=2455166.85018|17.655|0.025|
DATA=2455166.86064|17.868|0.027|
DATA=2455166.87112|18.011|0.029|
DATA=2455166.88170|18.211|0.032|
DATA=2455166.89225|18.145|0.032|
DATA=2455166.94942|17.738|0.023|
DATA=2455166.97090|18.193|0.032|
DATA=2455166.98063|18.108|0.031|
DATA=2455166.99041|17.983|0.030|
DATA=2455167.00027|17.764|0.024|
DATA=2455167.01012|17.664|0.021|
DATA=2455167.02007|17.688|0.022|
DATA=2455167.03009|17.765|0.021|
DATA=2455167.04013|17.923|0.026|
DATA=2455167.05022|18.117|0.029|
DATA=2455167.06052|18.197|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8053
OBJECTNAME=Kleist
MPCDESIG=4082 P-L
SESSIONDATE=2009-11-17
SESSIONTIME=07:37:45
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:20
OBJECTDEC=+20
PHASE=+21.02
PABL=+112.1
PABB=+1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0041/2.5494
DELIMITER=PIPE
ENDMETADATA
DATA=2455152.81788|18.449|0.036|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8053
OBJECTNAME=Kleist
MPCDESIG=4082 P-L
SESSIONDATE=2009-11-16
SESSIONTIME=08:31:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:20
OBJECTDEC=+20
PHASE=+21.15
PABL=+112.0
PABB=+1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0174/2.5509
DELIMITER=PIPE
ENDMETADATA
DATA=2455151.82483|17.983|0.044|
DATA=2455151.86991|18.143|0.053|
DATA=2455151.87134|18.232|0.039|
ENDDATA
