STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2010-07-06
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+29.32
PABL=+309.3
PABB=+42.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006624
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6323
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=202532.35 +365142.2
COMPRA1=20:25:32.35
COMPDEC1=+36:51:41.7
COMPMAG1=13.725
COMPCI1=0.402
COMPNAME2=202547.27 +365742.8
COMPRA2=20:25:47.30
COMPDEC2=+36:57:42.8
COMPMAG2=14.01
COMPCI2=0.459
COMPNAME3=202608.97 +365744.8
COMPRA3=20:26:09.00
COMPDEC3=+36:57:44.1
COMPMAG3=13.912
COMPCI3=0.432
COMPNAME4=202622.48 +365753.7
COMPRA4=20:26:22.49
COMPDEC4=+36:57:53.6
COMPMAG4=13.729
COMPCI4=0.439
COMPNAME5=202554.68 +370110.3
COMPRA5=20:25:54.70
COMPDEC5=+37:01:10.2
COMPMAG5=13.445
COMPCI5=0.359
ENDMETADATA
DATA=2455383.65989|16.505|0.025|1.695
DATA=2455383.66364|16.49|0.023|1.656
DATA=2455383.66739|16.452|0.02|1.619
DATA=2455383.67113|16.452|0.02|1.585
DATA=2455383.69352|16.464|0.018|1.411
DATA=2455383.70187|16.549|0.02|1.359
DATA=2455383.70561|16.489|0.018|1.337
DATA=2455383.70933|16.562|0.019|1.317
DATA=2455383.71305|16.508|0.019|1.297
DATA=2455383.74754|16.532|0.018|1.155
DATA=2455383.75129|16.496|0.017|1.143
DATA=2455383.75504|16.467|0.016|1.132
DATA=2455383.75879|16.454|0.016|1.121
DATA=2455383.85|16.665|0.022|1.001
DATA=2455383.85374|16.725|0.024|1.001
DATA=2455383.85746|16.721|0.025|1.001
DATA=2455383.86117|16.653|0.022|1.002
DATA=2455383.86949|16.669|0.022|1.004
DATA=2455383.87324|16.639|0.022|1.006
DATA=2455383.87699|16.613|0.023|1.008
DATA=2455383.88071|16.563|0.023|1.011
DATA=2455383.88445|16.566|0.021|1.014
DATA=2455383.88818|16.536|0.022|1.017
DATA=2455383.89936|16.541|0.02|1.028
DATA=2455383.90312|16.628|0.022|1.033
DATA=2455383.91141|16.607|0.021|1.045
DATA=2455383.91888|16.604|0.021|1.058
DATA=2455383.92263|16.604|0.021|1.064
DATA=2455383.92634|16.547|0.02|1.072
DATA=2455383.93008|16.486|0.021|1.08
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2010-07-10
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+29.06
PABL=+310.1
PABB=+42.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006527
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5957
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=202244.13 +373109.5
COMPRA1=20:22:44.14
COMPDEC1=+37:31:09.3
COMPMAG1=14.277
COMPCI1=0.486
COMPNAME2=202239.40 +373702.1
COMPRA2=20:22:39.41
COMPDEC2=+37:37:01.8
COMPMAG2=13.305
COMPCI2=0.486
COMPNAME3=202235.65 +373603.5
COMPRA3=20:22:35.65
COMPDEC3=+37:36:03.2
COMPMAG3=14.394
COMPCI3=0.434
ENDMETADATA
DATA=2455387.6633|16.469|0.014|1.522
DATA=2455387.66707|16.431|0.013|1.492
DATA=2455387.67085|16.421|0.013|1.464
DATA=2455387.67462|16.411|0.012|1.437
DATA=2455387.67839|16.403|0.012|1.412
DATA=2455387.68216|16.413|0.012|1.387
DATA=2455387.6859|16.431|0.012|1.364
DATA=2455387.68967|16.438|0.012|1.342
DATA=2455387.69344|16.42|0.012|1.322
DATA=2455387.70952|16.435|0.012|1.243
DATA=2455387.71329|16.446|0.012|1.227
DATA=2455387.71705|16.442|0.012|1.212
DATA=2455387.72082|16.475|0.013|1.197
DATA=2455387.7246|16.478|0.013|1.183
DATA=2455387.72838|16.459|0.012|1.17
DATA=2455387.73589|16.391|0.011|1.145
DATA=2455387.74441|16.378|0.011|1.12
DATA=2455387.74818|16.41|0.011|1.11
DATA=2455387.75193|16.462|0.012|1.101
DATA=2455387.7557|16.47|0.012|1.092
DATA=2455387.75947|16.468|0.012|1.083
DATA=2455387.76321|16.494|0.012|1.075
DATA=2455387.76698|16.474|0.012|1.067
DATA=2455387.77453|16.455|0.013|1.054
DATA=2455387.87551|16.447|0.011|1.017
DATA=2455387.87929|16.431|0.011|1.02
DATA=2455387.88683|16.437|0.011|1.029
DATA=2455387.8906|16.428|0.016|1.033
DATA=2455387.89813|16.453|0.016|1.044
DATA=2455387.9019|16.453|0.011|1.05
DATA=2455387.90567|16.437|0.011|1.057
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2010-07-11
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+29.00
PABL=+310.2
PABB=+42.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006504
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5869
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=202145.32 +373945.2
COMPRA1=20:21:45.33
COMPDEC1=+37:39:45.1
COMPMAG1=13.825
COMPCI1=0.391
COMPNAME2=202159.91 +373932.5
COMPRA2=20:21:59.93
COMPDEC2=+37:39:32.3
COMPMAG2=13.661
COMPCI2=0.478
COMPNAME3=202119.21 +374832.2
COMPRA3=20:21:19.21
COMPDEC3=+37:48:32.2
COMPMAG3=14.061
COMPCI3=0.481
COMPNAME4=202059.00 +374629.0
COMPRA4=20:20:58.99
COMPDEC4=+37:46:29.1
COMPMAG4=13.859
COMPCI4=0.436
COMPNAME5=202158.18 +374331.1
COMPRA5=20:21:58.19
COMPDEC5=+37:43:31.0
COMPMAG5=14.553
COMPCI5=0.479
ENDMETADATA
DATA=2455388.69303|16.154|0.019|1.306
DATA=2455388.6968|16.139|0.018|1.286
DATA=2455388.70059|16.175|0.014|1.268
DATA=2455388.7081|16.187|0.016|1.234
DATA=2455388.71663|16.192|0.021|1.2
DATA=2455388.72037|16.184|0.016|1.186
DATA=2455388.72415|16.168|0.016|1.172
DATA=2455388.72791|16.145|0.016|1.16
DATA=2455388.73168|16.164|0.014|1.148
DATA=2455388.73545|16.094|0.012|1.136
DATA=2455388.73922|16.089|0.013|1.125
DATA=2455388.74297|16.119|0.013|1.115
DATA=2455388.74674|16.183|0.014|1.105
DATA=2455388.75051|16.189|0.014|1.096
DATA=2455388.75908|16.16|0.013|1.076
DATA=2455388.76661|16.177|0.016|1.062
DATA=2455388.77412|16.185|0.019|1.049
DATA=2455388.77789|16.187|0.013|1.043
DATA=2455388.78166|16.201|0.013|1.037
DATA=2455388.78543|16.127|0.012|1.032
DATA=2455388.7892|16.126|0.012|1.027
DATA=2455388.79299|16.114|0.012|1.023
DATA=2455388.80153|16.129|0.012|1.015
DATA=2455388.80529|16.206|0.013|1.012
DATA=2455388.80905|16.231|0.013|1.009
DATA=2455388.81282|16.196|0.013|1.007
DATA=2455388.8166|16.199|0.013|1.005
DATA=2455388.82037|16.159|0.012|1.003
DATA=2455388.84362|16.119|0.011|1.001
DATA=2455388.84739|16.122|0.011|1.002
DATA=2455388.85116|16.138|0.012|1.003
DATA=2455388.88238|16.173|0.012|1.027
DATA=2455388.88615|16.191|0.012|1.032
DATA=2455388.88992|16.167|0.012|1.037
DATA=2455388.89371|16.132|0.011|1.043
DATA=2455388.90125|16.123|0.011|1.055
DATA=2455388.90499|16.108|0.011|1.062
DATA=2455388.92118|16.256|0.014|1.096
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2010-07-13
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+28.88
PABL=+310.6
PABB=+43.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006459
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5695
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=201942.82 +380039.3
COMPRA1=20:19:42.84
COMPDEC1=+38:00:39.2
COMPMAG1=13.582
COMPCI1=0.429
COMPNAME2=201925.30 +380010.4
COMPRA2=20:19:25.30
COMPDEC2=+38:00:10.2
COMPMAG2=13.418
COMPCI2=0.343
COMPNAME3=201922.92 +375558.7
COMPRA3=20:19:22.93
COMPDEC3=+37:55:58.2
COMPMAG3=13.731
COMPCI3=0.425
COMPNAME4=201913.87 +375851.6
COMPRA4=20:19:13.89
COMPDEC4=+37:58:51.5
COMPMAG4=13.701
COMPCI4=0.41
COMPNAME5=202007.75 +375532.9
COMPRA5=20:20:07.75
COMPDEC5=+37:55:32.9
COMPMAG5=14.128
COMPCI5=0.453
ENDMETADATA
DATA=2455390.67484|16.462|0.015|1.369
DATA=2455390.67861|16.434|0.014|1.347
DATA=2455390.68613|16.384|0.013|1.306
DATA=2455390.70613|16.44|0.014|1.214
DATA=2455390.71811|16.424|0.013|1.17
DATA=2455390.72188|16.446|0.014|1.157
DATA=2455390.72563|16.422|0.013|1.145
DATA=2455390.72937|16.423|0.013|1.134
DATA=2455390.73689|16.393|0.013|1.113
DATA=2455390.74444|16.366|0.012|1.094
DATA=2455390.7576|16.371|0.012|1.066
DATA=2455390.76137|16.386|0.012|1.059
DATA=2455390.76515|16.373|0.012|1.052
DATA=2455390.76891|16.373|0.012|1.046
DATA=2455390.77268|16.38|0.012|1.04
DATA=2455390.77645|16.371|0.012|1.035
DATA=2455390.784|16.314|0.011|1.025
DATA=2455390.78777|16.308|0.011|1.021
DATA=2455390.80393|16.238|0.011|1.008
DATA=2455390.85786|16.239|0.011|1.011
DATA=2455390.86163|16.262|0.011|1.013
DATA=2455390.86539|16.329|0.011|1.017
DATA=2455390.86916|16.333|0.014|1.02
DATA=2455390.87293|16.296|0.011|1.024
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2010-07-16
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+28.70
PABL=+311.0
PABB=+43.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006395
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5445
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=201644.47 +381434.2
COMPRA1=20:16:44.48
COMPDEC1=+38:14:34.0
COMPMAG1=14.08
COMPCI1=0.456
COMPNAME2=201645.00 +381932.7
COMPRA2=20:16:44.98
COMPDEC2=+38:19:32.5
COMPMAG2=14.349
COMPCI2=0.404
COMPNAME3=201633.89 +382256.0
COMPRA3=20:16:33.86
COMPDEC3=+38:22:55.8
COMPMAG3=13.94
COMPCI3=0.348
COMPNAME4=201655.42 +381343.0
COMPRA4=20:16:55.41
COMPDEC4=+38:13:42.8
COMPMAG4=14.962
COMPCI4=0.459
COMPNAME5=201711.93 +381306.2
COMPRA5=20:17:11.91
COMPDEC5=+38:13:06.1
COMPMAG5=14.402
COMPCI5=0.473
ENDMETADATA
DATA=2455393.69141|16.28|0.018|1.228
DATA=2455393.73008|16.367|0.02|1.102
DATA=2455393.80328|16.302|0.013|1.003
DATA=2455393.81601|16.312|0.013|1.0
DATA=2455393.83117|16.343|0.014|1.002
DATA=2455393.88167|16.354|0.013|1.05
DATA=2455393.88925|16.32|0.013|1.063
DATA=2455393.90268|16.364|0.014|1.091
DATA=2455393.90647|16.3|0.013|1.1
DATA=2455393.92163|16.311|0.013|1.141
DATA=2455393.92541|16.355|0.013|1.153
DATA=2455393.93298|16.358|0.015|1.179
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2010-07-17
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+28.64
PABL=+311.2
PABB=+43.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006375
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5364
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=201533.74 +382209.9
COMPRA1=20:15:33.76
COMPDEC1=+38:22:09.6
COMPMAG1=13.926
COMPCI1=0.411
COMPNAME2=201551.90 +382154.1
COMPRA2=20:15:51.87
COMPDEC2=+38:21:53.7
COMPMAG2=14.444
COMPCI2=0.419
COMPNAME3=201549.94 +382137.3
COMPRA3=20:15:49.92
COMPDEC3=+38:21:37.3
COMPMAG3=13.954
COMPCI3=0.461
COMPNAME4=201513.08 +382214.0
COMPRA4=20:15:13.05
COMPDEC4=+38:22:13.9
COMPMAG4=14.283
COMPCI4=0.467
COMPNAME5=201514.14 +382154.4
COMPRA5=20:15:14.11
COMPDEC5=+38:21:54.2
COMPMAG5=14.169
COMPCI5=0.363
ENDMETADATA
DATA=2455394.66797|16.104|0.046|1.323
DATA=2455394.67176|16.099|0.053|1.303
DATA=2455394.67556|16.067|0.038|1.284
DATA=2455394.67936|16.043|0.024|1.266
DATA=2455394.68318|16.073|0.024|1.249
DATA=2455394.69078|16.032|0.028|1.217
DATA=2455394.7053|15.988|0.034|1.163
DATA=2455394.70909|15.952|0.029|1.151
DATA=2455394.71288|15.987|0.017|1.139
DATA=2455394.71667|15.979|0.014|1.128
DATA=2455394.73936|15.979|0.013|1.073
DATA=2455394.74532|15.947|0.012|1.062
DATA=2455394.7491|15.973|0.012|1.055
DATA=2455394.75289|15.968|0.015|1.048
DATA=2455394.75667|15.973|0.011|1.043
DATA=2455394.76047|15.985|0.011|1.037
DATA=2455394.78536|16.017|0.013|1.011
DATA=2455394.78912|16.106|0.012|1.008
DATA=2455394.79288|16.061|0.011|1.006
DATA=2455394.79666|16.05|0.011|1.004
DATA=2455394.80423|15.993|0.01|1.001
DATA=2455394.80802|15.95|0.01|1.0
DATA=2455394.81181|15.972|0.01|1.0
DATA=2455394.81559|15.992|0.01|1.0
DATA=2455394.81939|16.004|0.012|1.0
DATA=2455394.82906|16.009|0.013|1.002
DATA=2455394.84801|15.998|0.011|1.013
DATA=2455394.8518|16.014|0.011|1.016
DATA=2455394.85937|15.943|0.01|1.024
DATA=2455394.90379|16.034|0.013|1.102
DATA=2455394.90759|15.983|0.01|1.111
DATA=2455394.91137|15.973|0.01|1.122
DATA=2455394.91893|15.988|0.01|1.144
DATA=2455394.92653|16.035|0.021|1.168
DATA=2455394.93028|16.041|0.015|1.181
DATA=2455394.93404|16.066|0.013|1.195
DATA=2455394.9378|16.074|0.014|1.209
DATA=2455394.94294|16.08|0.018|1.23
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2010-07-19
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+28.53
PABL=+311.5
PABB=+43.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006336
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5207
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=201314.15 +383337.4
COMPRA1=20:13:14.13
COMPDEC1=+38:33:37.5
COMPMAG1=14.433
COMPCI1=0.323
COMPNAME2=201342.67 +383405.7
COMPRA2=20:13:42.71
COMPDEC2=+38:34:05.4
COMPMAG2=14.125
COMPCI2=0.367
COMPNAME3=201348.24 +383404.9
COMPRA3=20:13:48.22
COMPDEC3=+38:34:04.8
COMPMAG3=14.053
COMPCI3=0.464
COMPNAME4=201400.26 +382848.1
COMPRA4=20:14:00.23
COMPDEC4=+38:28:47.9
COMPMAG4=14.545
COMPCI4=0.402
COMPNAME5=201343.58 +382616.0
COMPRA5=20:13:43.61
COMPDEC5=+38:26:15.8
COMPMAG5=13.699
COMPCI5=0.418
ENDMETADATA
DATA=2455396.7227|15.833|0.015|1.095
DATA=2455396.72646|15.86|0.014|1.086
DATA=2455396.73018|15.863|0.014|1.078
DATA=2455396.82869|15.905|0.011|1.005
DATA=2455396.86031|15.874|0.011|1.033
DATA=2455396.88768|15.846|0.011|1.08
DATA=2455396.89891|15.944|0.012|1.107
DATA=2455396.90643|16.024|0.012|1.127
DATA=2455396.91019|16.035|0.012|1.138
DATA=2455396.91391|15.977|0.012|1.149
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2010-07-20
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+28.48
PABL=+311.6
PABB=+43.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006317
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5131
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=201232.27 +383853.7
COMPRA1=20:12:32.31
COMPDEC1=+38:38:53.1
COMPMAG1=13.408
COMPCI1=0.338
COMPNAME2=201225.67 +383144.3
COMPRA2=20:12:25.69
COMPDEC2=+38:31:44.0
COMPMAG2=13.715
COMPCI2=0.415
COMPNAME3=201213.55 +383158.2
COMPRA3=20:12:13.53
COMPDEC3=+38:31:58.0
COMPMAG3=14.264
COMPCI3=0.42
COMPNAME4=201206.44 +383322.1
COMPRA4=20:12:06.46
COMPDEC4=+38:33:22.0
COMPMAG4=13.906
COMPCI4=0.365
COMPNAME5=201212.40 +383619.7
COMPRA5=20:12:12.39
COMPDEC5=+38:36:19.7
COMPMAG5=14.468
COMPCI5=0.309
ENDMETADATA
DATA=2455397.67932|16.352|0.019|1.221
DATA=2455397.69055|16.286|0.016|1.179
DATA=2455397.70181|16.226|0.015|1.142
DATA=2455397.70929|16.244|0.016|1.12
DATA=2455397.71411|16.202|0.019|1.107
DATA=2455397.71786|16.208|0.017|1.098
DATA=2455397.72161|16.222|0.016|1.089
DATA=2455397.72537|16.286|0.022|1.081
DATA=2455397.72913|16.282|0.019|1.073
DATA=2455397.7404|16.366|0.019|1.052
DATA=2455397.74412|16.388|0.018|1.046
DATA=2455397.74788|16.422|0.018|1.04
DATA=2455397.75646|16.39|0.017|1.029
DATA=2455397.76021|16.335|0.018|1.024
DATA=2455397.76769|16.313|0.018|1.017
DATA=2455397.77142|16.284|0.016|1.013
DATA=2455397.77519|16.274|0.015|1.011
DATA=2455397.7827|16.302|0.014|1.006
DATA=2455397.78642|16.277|0.015|1.004
DATA=2455397.82985|16.245|0.014|1.007
DATA=2455397.83357|16.312|0.029|1.01
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2010-08-11
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+27.91
PABL=+314.2
PABB=+42.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006033
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3865
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=194853.66 +364943.8
COMPRA1=19:48:53.66
COMPDEC1=+36:49:43.8
COMPMAG1=14.099
COMPCI1=0.436
COMPNAME2=194855.15 +364922.3
COMPRA2=19:48:55.14
COMPDEC2=+36:49:22.8
COMPMAG2=14.011
COMPCI2=0.345
COMPNAME3=194857.04 +364927.8
COMPRA3=19:48:57.01
COMPDEC3=+36:49:28.0
COMPMAG3=14.57
COMPCI3=0.332
COMPNAME4=194839.67 +365437.9
COMPRA4=19:48:39.67
COMPDEC4=+36:54:37.6
COMPMAG4=13.826
COMPCI4=0.377
COMPNAME5=194813.45 +365047.2
COMPRA5=19:48:13.49
COMPDEC5=+36:50:46.3
COMPMAG5=13.973
COMPCI5=0.353
ENDMETADATA
DATA=2455419.63054|16.388|0.019|1.131
DATA=2455419.64178|16.414|0.015|1.101
DATA=2455419.64932|16.327|0.013|1.083
DATA=2455419.67356|16.315|0.016|1.039
DATA=2455419.6773|16.298|0.013|1.034
DATA=2455419.68107|16.293|0.037|1.029
DATA=2455419.68485|16.323|0.021|1.025
DATA=2455419.68859|16.395|0.019|1.021
DATA=2455419.69237|16.332|0.014|1.017
DATA=2455419.70369|16.423|0.024|1.009
DATA=2455419.71284|16.431|0.013|1.004
DATA=2455419.77582|16.404|0.013|1.03
DATA=2455419.79085|16.414|0.012|1.052
DATA=2455419.79463|16.386|0.012|1.058
DATA=2455419.80766|16.514|0.014|1.084
DATA=2455419.81139|16.525|0.014|1.093
DATA=2455419.81517|16.426|0.012|1.102
DATA=2455419.81893|16.444|0.012|1.112
DATA=2455419.82271|16.393|0.012|1.122
DATA=2455419.83944|16.371|0.012|1.175
DATA=2455419.84318|16.359|0.012|1.188
DATA=2455419.84695|16.39|0.012|1.202
DATA=2455419.85069|16.462|0.013|1.217
DATA=2455419.85443|16.503|0.013|1.233
DATA=2455419.85823|16.434|0.013|1.25
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2012-04-15
SESSIONTIME=07:20:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=14:58
OBJECTDEC=-07
PHASE=+10.58
PABL=+219.7
PABB=+6.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005592
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3697
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +224.53/+8.68
COMMENT=Earth/Sun distances (AU): +1.9397/+0.9687
COMMENT=Observer Instrumentation: .35-m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=145824.40 -075354.8
COMPRA1=14:58:24.40
COMPDEC1=-07:53:55.0
COMPMAG1=+15.955
COMPCI1=+0.432
COMPNAME2=145820.04 -075504.1
COMPRA2=14:58:20.04
COMPDEC2=-07:55:04.4
COMPMAG2=+15.452
COMPCI2=+0.383
COMPNAME3=145817.20 -075014.8
COMPRA3=14:58:17.20
COMPDEC3=-07:50:14.9
COMPMAG3=+15.586
COMPCI3=+0.454
COMPNAME4=145817.59 -074924.2
COMPRA4=14:58:17.58
COMPDEC4=-07:49:24.4
COMPMAG4=+15.633
COMPCI4=+0.427
COMPNAME5=145850.76 -075149.6
COMPRA5=14:58:50.77
COMPDEC5=-07:51:49.8
COMPMAG5=+14.619
COMPCI5=+0.493
ENDMETADATA
DATA=2456032.732538|+15.787|+0.013|2.368
DATA=2456032.736115|+15.778|+0.013|2.289
DATA=2456032.739691|+15.787|+0.012|2.216
DATA=2456032.743266|+15.795|+0.012|2.149
DATA=2456032.746842|+15.776|+0.012|2.087
DATA=2456032.753993|+15.746|+0.011|1.976
DATA=2456032.757570|+15.747|+0.011|1.926
DATA=2456032.761146|+15.734|+0.011|1.880
DATA=2456032.764722|+15.742|+0.011|1.837
DATA=2456032.768297|+15.755|+0.011|1.797
DATA=2456032.771872|+15.738|+0.010|1.760
DATA=2456032.775448|+15.763|+0.010|1.725
DATA=2456032.779023|+15.748|+0.010|1.693
DATA=2456032.782600|+15.778|+0.010|1.662
DATA=2456032.786179|+15.827|+0.010|1.634
DATA=2456032.789756|+15.812|+0.010|1.607
DATA=2456032.793333|+15.807|+0.010|1.582
DATA=2456032.796911|+15.815|+0.010|1.559
DATA=2456032.800486|+15.782|+0.010|1.537
DATA=2456032.804061|+15.775|+0.010|1.517
DATA=2456032.807635|+15.788|+0.010|1.498
DATA=2456032.811210|+15.789|+0.010|1.480
DATA=2456032.814786|+15.777|+0.010|1.464
DATA=2456032.818358|+15.773|+0.010|1.448
DATA=2456032.821935|+15.776|+0.010|1.434
DATA=2456032.825509|+15.788|+0.010|1.421
DATA=2456032.832659|+15.816|+0.010|1.398
DATA=2456032.836233|+15.831|+0.010|1.388
DATA=2456032.839808|+15.811|+0.010|1.378
DATA=2456032.843382|+15.791|+0.010|1.370
DATA=2456032.846960|+15.813|+0.010|1.362
DATA=2456032.850536|+15.791|+0.010|1.356
DATA=2456032.854109|+15.787|+0.010|1.350
DATA=2456032.857683|+15.759|+0.009|1.344
DATA=2456032.861258|+15.747|+0.010|1.340
DATA=2456032.864831|+15.767|+0.010|1.336
DATA=2456032.868406|+15.748|+0.010|1.334
DATA=2456032.871981|+15.736|+0.010|1.332
DATA=2456032.875555|+15.780|+0.010|1.330
DATA=2456032.879130|+15.758|+0.010|1.330
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2012-04-15
SESSIONTIME=10:15:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=14:58
OBJECTDEC=-07
PHASE=+10.52
PABL=+219.7
PABB=+6.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005589
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3688
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +224.49/+8.73
COMMENT=Earth/Sun distances (AU): +1.9398/+0.9683
COMMENT=Observer Instrumentation: .35-m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=145824.38 -075355.2
COMPRA1=14:58:24.40
COMPDEC1=-07:53:55.0
COMPMAG1=+15.955
COMPCI1=+0.432
COMPNAME2=145820.04 -075504.4
COMPRA2=14:58:20.04
COMPDEC2=-07:55:04.4
COMPMAG2=+15.452
COMPCI2=+0.383
COMPNAME3=145817.19 -075014.8
COMPRA3=14:58:17.20
COMPDEC3=-07:50:14.9
COMPMAG3=+15.586
COMPCI3=+0.454
COMPNAME4=145817.57 -074924.2
COMPRA4=14:58:17.58
COMPDEC4=-07:49:24.4
COMPMAG4=+15.633
COMPCI4=+0.427
COMPNAME5=145802.63 -075140.9
COMPRA5=14:58:02.62
COMPDEC5=-07:51:40.9
COMPMAG5=+15.852
COMPCI5=+0.384
ENDMETADATA
DATA=2456032.895020|+15.784|+0.012|1.336
DATA=2456032.898596|+15.771|+0.011|1.339
DATA=2456032.902173|+15.818|+0.012|1.343
DATA=2456032.905748|+15.780|+0.012|1.348
DATA=2456032.909323|+15.740|+0.012|1.354
DATA=2456032.912898|+15.750|+0.012|1.360
DATA=2456032.916473|+15.805|+0.013|1.368
DATA=2456032.920047|+15.766|+0.012|1.376
DATA=2456032.923622|+15.747|+0.012|1.385
DATA=2456032.927197|+15.731|+0.013|1.395
DATA=2456032.930772|+15.835|+0.014|1.406
DATA=2456032.934347|+15.813|+0.014|1.418
DATA=2456032.937956|+15.753|+0.013|1.431
DATA=2456032.941530|+15.739|+0.013|1.444
DATA=2456032.945103|+15.793|+0.013|1.459
DATA=2456032.948680|+15.803|+0.013|1.476
DATA=2456032.955829|+15.790|+0.013|1.512
DATA=2456032.959403|+15.787|+0.015|1.531
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2015-06-16
SESSIONTIME=09:53:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=22:55
OBJECTDEC=+29
PHASE=+34.20
PABL=+338.0
PABB=+32.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008927
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2289
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +358.39/+33.62
COMMENT=Earth/Sun distances (AU): +1.8048/+1.5465
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=225558.92 +295927.6
COMPRA1=22:55:58.91
COMPDEC1=+29:59:27.6
COMPMAG1=+14.573
COMPCI1=+0.493
COMPNAME2=225547.15 +295312.7
COMPRA2=22:55:47.13
COMPDEC2=+29:53:12.5
COMPMAG2=+14.827
COMPCI2=+0.356
COMPNAME3=225543.23 +295344.2
COMPRA3=22:55:43.22
COMPDEC3=+29:53:44.3
COMPMAG3=+16.085
COMPCI3=+0.417
COMPNAME4=225533.56 +300033.7
COMPRA4=22:55:33.57
COMPDEC4=+30:00:33.7
COMPMAG4=+15.666
COMPCI4=+0.353
COMPNAME5=225529.30 +300043.0
COMPRA5=22:55:29.28
COMPDEC5=+30:00:42.8
COMPMAG5=+16.222
COMPCI5=+0.423
ENDMETADATA
DATA=2457189.854974|+17.746|+0.041|1.837
DATA=2457189.860986|+17.767|+0.044|1.756
DATA=2457189.864008|+17.769|+0.042|1.718
DATA=2457189.867021|+17.711|+0.037|1.682
DATA=2457189.873035|+17.696|+0.038|1.616
DATA=2457189.879046|+17.733|+0.036|1.557
DATA=2457189.885489|+17.663|+0.033|1.499
DATA=2457189.900525|+17.716|+0.033|1.384
DATA=2457189.903529|+17.779|+0.036|1.364
DATA=2457189.906530|+17.778|+0.037|1.344
DATA=2457189.909538|+17.753|+0.036|1.326
DATA=2457189.912542|+17.775|+0.038|1.308
DATA=2457189.921208|+17.720|+0.033|1.262
DATA=2457189.924213|+17.722|+0.032|1.247
DATA=2457189.927217|+17.690|+0.032|1.233
DATA=2457189.930224|+17.688|+0.033|1.219
DATA=2457189.963705|+17.675|+0.032|1.103
DATA=2457189.969720|+17.688|+0.036|1.087
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2015-06-17
SESSIONTIME=09:23:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=22:56
OBJECTDEC=+30
PHASE=+34.24
PABL=+338.4
PABB=+32.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008877
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2157
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +358.86/+33.72
COMMENT=Earth/Sun distances (AU): +1.8038/+1.5380
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=225652.46 +301523.2
COMPRA1=22:56:52.43
COMPDEC1=+30:15:23.0
COMPMAG1=+14.456
COMPCI1=+0.336
COMPNAME3=225658.06 +301153.9
COMPRA3=22:56:58.07
COMPDEC3=+30:11:53.8
COMPMAG3=+14.810
COMPCI3=+0.483
ENDMETADATA
DATA=2457190.855325|+17.756|+0.044|1.785
DATA=2457190.861338|+17.784|+0.044|1.709
DATA=2457190.864343|+17.712|+0.042|1.674
DATA=2457190.867356|+17.698|+0.040|1.641
DATA=2457190.870370|+17.692|+0.042|1.610
DATA=2457190.876398|+17.709|+0.040|1.551
DATA=2457190.889060|+17.670|+0.036|1.443
DATA=2457190.892073|+17.624|+0.034|1.421
DATA=2457190.895076|+17.639|+0.034|1.399
DATA=2457190.901094|+17.637|+0.034|1.359
DATA=2457190.904104|+17.679|+0.034|1.340
DATA=2457190.907107|+17.739|+0.036|1.322
DATA=2457190.910110|+17.773|+0.036|1.304
DATA=2457190.918205|+17.751|+0.035|1.261
DATA=2457190.921206|+17.775|+0.035|1.247
DATA=2457190.924211|+17.736|+0.034|1.232
DATA=2457190.927224|+17.706|+0.033|1.219
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2015-06-20
SESSIONTIME=09:51:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=23:00
OBJECTDEC=+30
PHASE=+34.35
PABL=+339.8
PABB=+32.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008725
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.1743
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +0.26/+34.02
COMMENT=Earth/Sun distances (AU): +1.8006/+1.5116
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=230051.68 +310141.1
COMPRA1=23:00:51.68
COMPDEC1=+31:01:41.0
COMPMAG1=+14.905
COMPCI1=+0.313
COMPNAME2=230055.93 +305917.2
COMPRA2=23:00:55.94
COMPDEC2=+30:59:17.0
COMPMAG2=+16.183
COMPCI2=+0.415
COMPNAME3=230052.52 +305810.1
COMPRA3=23:00:52.53
COMPDEC3=+30:58:09.8
COMPMAG3=+16.093
COMPCI3=+0.486
COMPNAME4=230120.65 +310138.8
COMPRA4=23:01:20.60
COMPDEC4=+31:01:38.4
COMPMAG4=+15.598
COMPCI4=+0.363
ENDMETADATA
DATA=2457193.883517|+17.719|+0.046|1.444
DATA=2457193.889528|+17.718|+0.043|1.400
DATA=2457193.892537|+17.695|+0.041|1.379
DATA=2457193.914564|+17.632|+0.038|1.252
DATA=2457193.920581|+17.553|+0.035|1.224
DATA=2457193.926606|+17.532|+0.033|1.198
DATA=2457193.929609|+17.526|+0.031|1.186
DATA=2457193.932612|+17.558|+0.032|1.175
DATA=2457193.935618|+17.607|+0.034|1.164
DATA=2457193.938620|+17.575|+0.033|1.153
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2015-06-21
SESSIONTIME=09:51:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=23:02
OBJECTDEC=+31
PHASE=+34.38
PABL=+340.2
PABB=+32.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008675
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.1604
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +0.72/+34.12
COMMENT=Earth/Sun distances (AU): +1.7996/+1.5029
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=230248.56 +311638.3
COMPRA1=23:02:48.58
COMPDEC1=+31:16:38.0
COMPMAG1=+15.612
COMPCI1=+0.369
COMPNAME2=230244.95 +311917.4
COMPRA2=23:02:44.99
COMPDEC2=+31:19:17.5
COMPMAG2=+15.349
COMPCI2=+0.440
COMPNAME3=230233.89 +312248.6
COMPRA3=23:02:33.88
COMPDEC3=+31:22:48.4
COMPMAG3=+14.863
COMPCI3=+0.375
COMPNAME4=230215.40 +312025.4
COMPRA4=23:02:15.39
COMPDEC4=+31:20:25.2
COMPMAG4=+14.101
COMPCI4=+0.463
COMPNAME5=230208.18 +311814.1
COMPRA5=23:02:08.19
COMPDEC5=+31:18:14.1
COMPMAG5=+15.810
COMPCI5=+0.340
ENDMETADATA
DATA=2457194.859764|+17.528|+0.035|1.636
DATA=2457194.862768|+17.496|+0.036|1.605
DATA=2457194.865776|+17.551|+0.037|1.575
DATA=2457194.868792|+17.592|+0.037|1.547
DATA=2457194.881227|+17.617|+0.038|1.443
DATA=2457194.896255|+17.662|+0.041|1.340
DATA=2457194.919237|+17.651|+0.041|1.220
DATA=2457194.925242|+17.638|+0.038|1.194
DATA=2457194.928244|+17.621|+0.033|1.183
DATA=2457194.931253|+17.662|+0.033|1.171
DATA=2457194.934261|+17.637|+0.033|1.160
DATA=2457194.949887|+17.637|+0.037|1.111
DATA=2457194.952894|+17.651|+0.037|1.103
DATA=2457194.955899|+17.647|+0.037|1.095
DATA=2457194.958911|+17.602|+0.035|1.087
DATA=2457194.961907|+17.596|+0.034|1.080
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2015-06-22
SESSIONTIME=09:41:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=23:03
OBJECTDEC=+31
PHASE=+34.41
PABL=+340.6
PABB=+32.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008624
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.1466
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +1.17/+34.22
COMMENT=Earth/Sun distances (AU): +1.7985/+1.4942
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=230408.42 +313150.5
COMPRA1=23:04:08.42
COMPDEC1=+31:31:50.6
COMPMAG1=+14.717
COMPCI1=+0.402
COMPNAME2=230347.01 +312944.2
COMPRA2=23:03:46.99
COMPDEC2=+31:29:44.3
COMPMAG2=+14.734
COMPCI2=+0.323
COMPNAME3=230342.56 +313531.1
COMPRA3=23:03:42.56
COMPDEC3=+31:35:31.1
COMPMAG3=+15.754
COMPCI3=+0.380
COMPNAME4=230324.38 +313443.0
COMPRA4=23:03:24.37
COMPDEC4=+31:34:42.9
COMPMAG4=+13.678
COMPCI4=+0.386
COMPNAME5=230417.93 +313424.8
COMPRA5=23:04:17.90
COMPDEC5=+31:34:25.0
COMPMAG5=+14.146
COMPCI5=+0.309
ENDMETADATA
DATA=2457195.841896|+17.559|+0.039|1.829
DATA=2457195.844903|+17.552|+0.038|1.788
DATA=2457195.847910|+17.570|+0.038|1.750
DATA=2457195.850921|+17.592|+0.038|1.713
DATA=2457195.853889|+17.595|+0.036|1.678
DATA=2457195.856893|+17.629|+0.035|1.645
DATA=2457195.859902|+17.589|+0.034|1.614
DATA=2457195.865919|+17.652|+0.039|1.555
DATA=2457195.872633|+17.635|+0.036|1.495
DATA=2457195.875644|+17.612|+0.035|1.470
DATA=2457195.881657|+17.611|+0.033|1.424
DATA=2457195.884664|+17.641|+0.033|1.402
DATA=2457195.887665|+17.591|+0.031|1.382
DATA=2457195.907821|+17.478|+0.027|1.264
DATA=2457195.913823|+17.468|+0.026|1.235
DATA=2457195.916831|+17.475|+0.026|1.221
DATA=2457195.922858|+17.557|+0.027|1.196
DATA=2457195.925870|+17.577|+0.028|1.184
DATA=2457195.931884|+17.573|+0.028|1.161
DATA=2457195.934893|+17.549|+0.027|1.151
DATA=2457195.941335|+17.573|+0.029|1.130
DATA=2457195.947346|+17.633|+0.032|1.112
DATA=2457195.950357|+17.567|+0.031|1.104
DATA=2457195.953370|+17.599|+0.032|1.096
DATA=2457195.956378|+17.583|+0.031|1.088
DATA=2457195.959380|+17.582|+0.031|1.081
DATA=2457195.962385|+17.561|+0.031|1.074
DATA=2457195.965386|+17.575|+0.033|1.068
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2015-06-23
SESSIONTIME=09:43:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=23:04
OBJECTDEC=+31
PHASE=+34.43
PABL=+341.0
PABB=+32.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008574
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.1325
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +1.62/+34.32
COMMENT=Earth/Sun distances (AU): +1.7975/+1.4854
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=230520.61 +314951.4
COMPRA1=23:05:20.60
COMPDEC1=+31:49:51.3
COMPMAG1=+15.402
COMPCI1=+0.400
COMPNAME2=230501.10 +315141.0
COMPRA2=23:05:01.06
COMPDEC2=+31:51:40.7
COMPMAG2=+15.629
COMPCI2=+0.439
COMPNAME3=230508.11 +314606.0
COMPRA3=23:05:08.11
COMPDEC3=+31:46:05.4
COMPMAG3=+14.587
COMPCI3=+0.354
COMPNAME4=230447.46 +315216.1
COMPRA4=23:04:47.47
COMPDEC4=+31:52:15.8
COMPMAG4=+15.297
COMPCI4=+0.430
COMPNAME5=230507.35 +315328.1
COMPRA5=23:05:07.35
COMPDEC5=+31:53:28.0
COMPMAG5=+14.825
COMPCI5=+0.442
ENDMETADATA
DATA=2457196.849189|+17.507|+0.041|1.709
DATA=2457196.852194|+17.492|+0.039|1.675
DATA=2457196.861210|+17.515|+0.050|1.580
DATA=2457196.864215|+17.488|+0.039|1.552
DATA=2457196.879663|+17.641|+0.041|1.424
DATA=2457196.885677|+17.553|+0.038|1.381
DATA=2457196.891696|+17.527|+0.035|1.343
DATA=2457196.894705|+17.520|+0.037|1.324
DATA=2457196.897718|+17.588|+0.078|1.307
DATA=2457196.933495|+17.642|+0.033|1.149
DATA=2457196.948933|+17.604|+0.031|1.102
DATA=2457196.951931|+17.585|+0.031|1.094
DATA=2457196.954941|+17.546|+0.030|1.087
DATA=2457196.957946|+17.521|+0.028|1.080
DATA=2457196.960953|+17.471|+0.027|1.073
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2015-06-24
SESSIONTIME=09:49:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=23:06
OBJECTDEC=+32
PHASE=+34.46
PABL=+341.5
PABB=+32.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008523
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.1183
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +2.06/+34.41
COMMENT=Earth/Sun distances (AU): +1.7964/+1.4766
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=230620.86 +320548.3
COMPRA1=23:06:20.84
COMPDEC1=+32:05:48.3
COMPMAG1=+13.251
COMPCI1=+0.402
COMPNAME2=230643.29 +320448.7
COMPRA2=23:06:43.28
COMPDEC2=+32:04:48.8
COMPMAG2=+14.114
COMPCI2=+0.398
COMPNAME3=230655.14 +320421.9
COMPRA3=23:06:55.16
COMPDEC3=+32:04:21.5
COMPMAG3=+15.016
COMPCI3=+0.319
COMPNAME4=230652.38 +320352.0
COMPRA4=23:06:52.35
COMPDEC4=+32:03:51.9
COMPMAG4=+15.320
COMPCI4=+0.469
COMPNAME5=230605.91 +320503.5
COMPRA5=23:06:05.92
COMPDEC5=+32:05:03.3
COMPMAG5=+13.938
COMPCI5=+0.331
ENDMETADATA
DATA=2457197.842880|+17.553|+0.038|1.754
DATA=2457197.845880|+17.582|+0.039|1.717
DATA=2457197.857900|+17.553|+0.035|1.587
DATA=2457197.860908|+17.614|+0.035|1.559
DATA=2457197.885386|+17.565|+0.029|1.367
DATA=2457197.888396|+17.553|+0.029|1.348
DATA=2457197.908587|+17.474|+0.027|1.239
DATA=2457197.911588|+17.505|+0.027|1.225
DATA=2457197.914602|+17.469|+0.027|1.212
DATA=2457197.917603|+17.447|+0.025|1.200
DATA=2457197.920614|+17.478|+0.027|1.188
DATA=2457197.923624|+17.507|+0.027|1.176
DATA=2457197.926637|+17.590|+0.029|1.165
DATA=2457197.929648|+17.590|+0.029|1.154
DATA=2457197.936071|+17.552|+0.028|1.133
DATA=2457197.939078|+17.584|+0.028|1.124
DATA=2457197.942085|+17.593|+0.029|1.115
DATA=2457197.945089|+17.564|+0.027|1.107
DATA=2457197.957104|+17.535|+0.027|1.077
DATA=2457197.960115|+17.536|+0.028|1.070
DATA=2457197.972732|+17.626|+0.036|1.046
DATA=2457197.975735|+17.567|+0.039|1.041
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2015-07-03
SESSIONTIME=09:53:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=23:17
OBJECTDEC=+34
PHASE=+34.57
PABL=+345.2
PABB=+32.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008064
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9866
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +5.82/+35.27
COMMENT=Earth/Sun distances (AU): +1.7869/+1.3971
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=231740.80 +341801.0
COMPRA1=23:17:40.77
COMPDEC1=+34:18:00.7
COMPMAG1=+14.616
COMPCI1=+0.346
COMPNAME2=231752.20 +341605.0
COMPRA2=23:17:52.17
COMPDEC2=+34:16:05.1
COMPMAG2=+14.657
COMPCI2=+0.351
COMPNAME3=231745.01 +341552.2
COMPRA3=23:17:45.01
COMPDEC3=+34:15:52.3
COMPMAG3=+14.992
COMPCI3=+0.350
ENDMETADATA
DATA=2457206.848320|+17.442|+0.057|1.500
DATA=2457206.851324|+17.432|+0.055|1.475
DATA=2457206.854327|+17.494|+0.061|1.452
DATA=2457206.857327|+17.473|+0.057|1.430
DATA=2457206.860339|+17.479|+0.055|1.408
DATA=2457206.898239|+17.460|+0.061|1.203
DATA=2457206.910259|+17.391|+0.045|1.158
DATA=2457206.916968|+17.415|+0.044|1.135
DATA=2457206.919978|+17.412|+0.042|1.126
DATA=2457206.922982|+17.402|+0.040|1.117
DATA=2457206.925987|+17.395|+0.040|1.109
DATA=2457206.928991|+17.341|+0.036|1.101
DATA=2457206.931996|+17.452|+0.042|1.093
DATA=2457206.935005|+17.404|+0.039|1.086
DATA=2457206.938012|+17.428|+0.040|1.079
DATA=2457206.951857|+17.533|+0.044|1.051
DATA=2457206.954860|+17.452|+0.040|1.046
DATA=2457206.972917|+17.435|+0.038|1.021
DATA=2457206.975922|+17.490|+0.039|1.018
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2015-07-05
SESSIONTIME=10:32:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=23:19
OBJECTDEC=+34
PHASE=+34.57
PABL=+346.0
PABB=+32.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007960
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9559
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +6.61/+35.46
COMMENT=Earth/Sun distances (AU): +1.7848/+1.3791
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=232007.09 +344639.8
COMPRA1=23:20:07.08
COMPDEC1=+34:46:39.7
COMPMAG1=+16.073
COMPCI1=+0.436
COMPNAME2=232000.38 +344747.2
COMPRA2=23:20:00.38
COMPDEC2=+34:47:47.1
COMPMAG2=+16.516
COMPCI2=+0.486
COMPNAME4=231940.53 +344944.7
COMPRA4=23:19:40.50
COMPDEC4=+34:49:44.7
COMPMAG4=+14.492
COMPCI4=+0.472
ENDMETADATA
DATA=2457208.898559|+17.415|+0.047|1.186
DATA=2457208.901565|+17.428|+0.047|1.174
DATA=2457208.907571|+17.399|+0.045|1.153
DATA=2457208.910576|+17.406|+0.045|1.143
DATA=2457208.913576|+17.371|+0.043|1.133
DATA=2457208.946058|+17.409|+0.042|1.054
DATA=2457208.955778|+17.447|+0.041|1.038
DATA=2457208.958780|+17.520|+0.045|1.034
DATA=2457208.961782|+17.484|+0.045|1.029
DATA=2457208.964794|+17.478|+0.043|1.026
DATA=2457208.967808|+17.484|+0.043|1.022
DATA=2457208.970822|+17.524|+0.045|1.019
DATA=2457208.973828|+17.558|+0.046|1.016
DATA=2457208.979840|+17.520|+0.047|1.011
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2015-09-21
SESSIONTIME=04:40:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.,Hendrickx,s.,Madden,K.,Mongtogmerty,S
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=23:22
OBJECTDEC=+32
PHASE=+19.16
PABL=+3.3
PABB=+23.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.004503
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-0.6235
PUBLICATION=MPB 43-2, 123-128
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +5.98/+33.02
COMMENT=Sun/Earth distances (AU): +1.7080/+0.7802
COMMENT=Observer Instrumentation: Shief C-14/STL 1001
DELIMITER=PIPE
COMPNAME1=232245.62 +321631.3
COMPRA1=23:22:45.61
COMPDEC1=+32:16:31.2
COMPMAG1=+13.727
COMPCI1=+0.387
COMPNAME2=232243.32 +321644.2
COMPRA2=23:22:43.32
COMPDEC2=+32:16:44.2
COMPMAG2=+13.845
COMPCI2=+0.385
COMPNAME3=232252.49 +321351.6
COMPRA3=23:22:52.49
COMPDEC3=+32:13:51.5
COMPMAG3=+13.945
COMPCI3=+0.398
COMPNAME4=232247.42 +321337.0
COMPRA4=23:22:47.42
COMPDEC4=+32:13:37.2
COMPMAG4=+13.856
COMPCI4=+0.436
COMPNAME5=232255.17 +321244.4
COMPRA5=23:22:55.17
COMPDEC5=+32:12:44.2
COMPMAG5=+13.457
COMPCI5=+0.406
ENDMETADATA
DATA=2457286.624474|+1.625|+0.009|1.357
DATA=2457286.631544|+1.613|+0.009|1.314
DATA=2457286.635079|+1.574|+0.009|1.295
DATA=2457286.638614|+1.566|+0.008|1.276
DATA=2457286.642149|+1.610|+0.008|1.258
DATA=2457286.645685|+1.605|+0.008|1.241
DATA=2457286.649220|+1.650|+0.009|1.225
DATA=2457286.652756|+1.651|+0.009|1.209
DATA=2457286.656290|+1.702|+0.009|1.195
DATA=2457286.659826|+1.672|+0.009|1.181
DATA=2457286.663361|+1.702|+0.009|1.167
DATA=2457286.666896|+1.778|+0.009|1.155
DATA=2457286.670431|+1.769|+0.009|1.143
DATA=2457286.673965|+1.715|+0.009|1.132
DATA=2457286.677500|+1.762|+0.009|1.121
DATA=2457286.685813|+1.749|+0.009|1.098
DATA=2457286.692882|+1.740|+0.010|1.080
DATA=2457286.696422|+1.719|+0.008|1.073
DATA=2457286.699957|+1.744|+0.008|1.065
DATA=2457286.703491|+1.749|+0.008|1.058
DATA=2457286.707026|+1.702|+0.008|1.052
DATA=2457286.710560|+1.675|+0.008|1.045
DATA=2457286.714095|+1.668|+0.008|1.040
DATA=2457286.717629|+1.737|+0.008|1.034
DATA=2457286.721164|+1.716|+0.008|1.030
DATA=2457286.724699|+1.692|+0.008|1.025
DATA=2457286.728233|+1.679|+0.008|1.021
DATA=2457286.742373|+1.647|+0.009|1.008
DATA=2457286.752978|+1.569|+0.014|1.003
DATA=2457286.756512|+1.602|+0.017|1.002
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2015-09-30
SESSIONTIME=04:12:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.,Hendrickx,s.,Madden,K.,Mongtogmerty,S
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=23:16
OBJECTDEC=+27
PHASE=+16.91
PABL=+3.4
PABB=+20.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.004363
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-0.5451
PUBLICATION=MPB 43-2, 123-128
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +1.96/+29.27
COMMENT=Sun/Earth distances (AU): +1.7004/+0.7559
COMMENT=Observer Instrumentation: Shief C-14/STL 1001
DELIMITER=PIPE
COMPNAME1=231641.77 +272657.8
COMPRA1=23:16:41.80
COMPDEC1=+27:26:57.8
COMPMAG1=+14.146
COMPCI1=+0.468
COMPNAME2=231613.21 +272730.0
COMPRA2=23:16:13.23
COMPDEC2=+27:27:29.9
COMPMAG2=+14.194
COMPCI2=+0.430
COMPNAME3=231620.77 +272245.2
COMPRA3=23:16:20.79
COMPDEC3=+27:22:45.3
COMPMAG3=+13.224
COMPCI3=+0.346
COMPNAME4=231558.15 +272306.8
COMPRA4=23:15:58.16
COMPDEC4=+27:23:06.6
COMPMAG4=+13.210
COMPCI4=+0.300
COMPNAME5=231658.40 +272253.8
COMPRA5=23:16:58.41
COMPDEC5=+27:22:53.7
COMPMAG5=+14.350
COMPCI5=+0.402
ENDMETADATA
DATA=2457295.605510|+1.337|+0.009|1.332
DATA=2457295.612580|+1.322|+0.009|1.291
DATA=2457295.616115|+1.309|+0.010|1.272
DATA=2457295.619650|+1.322|+0.010|1.254
DATA=2457295.623186|+1.372|+0.011|1.237
DATA=2457295.626721|+1.375|+0.011|1.221
DATA=2457295.630256|+1.318|+0.010|1.206
DATA=2457295.633791|+1.356|+0.010|1.191
DATA=2457295.637326|+1.365|+0.011|1.177
DATA=2457295.640861|+1.337|+0.011|1.164
DATA=2457295.644396|+1.404|+0.011|1.152
DATA=2457295.647931|+1.419|+0.011|1.140
DATA=2457295.651466|+1.416|+0.011|1.129
DATA=2457295.655000|+1.454|+0.011|1.118
DATA=2457295.658536|+1.433|+0.011|1.108
DATA=2457295.662072|+1.394|+0.011|1.099
DATA=2457295.665606|+1.437|+0.011|1.090
DATA=2457295.669141|+1.402|+0.011|1.082
DATA=2457295.672676|+1.476|+0.020|1.074
DATA=2457295.676211|+1.414|+0.011|1.066
DATA=2457295.679746|+1.404|+0.011|1.060
DATA=2457295.683281|+1.374|+0.011|1.053
DATA=2457295.686816|+1.362|+0.015|1.047
DATA=2457295.690352|+1.390|+0.011|1.042
DATA=2457295.693887|+1.421|+0.011|1.037
DATA=2457295.697422|+1.420|+0.011|1.032
DATA=2457295.700958|+1.456|+0.012|1.028
DATA=2457295.704492|+1.392|+0.011|1.024
DATA=2457295.708028|+1.396|+0.011|1.021
DATA=2457295.711563|+1.421|+0.011|1.018
DATA=2457295.715099|+1.413|+0.011|1.015
DATA=2457295.718634|+1.379|+0.010|1.013
DATA=2457295.722170|+1.387|+0.011|1.011
DATA=2457295.725705|+1.420|+0.011|1.009
DATA=2457295.729240|+1.363|+0.011|1.008
DATA=2457295.732775|+1.333|+0.011|1.008
DATA=2457295.736311|+1.365|+0.011|1.007
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2015-10-02
SESSIONTIME=04:01:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.,Hendrickx,s.,Madden,K.,Mongtogmerty,S
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=23:15
OBJECTDEC=+26
PHASE=+16.69
PABL=+3.4
PABB=+20.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.004347
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-0.5350
PUBLICATION=MPB 43-2, 123-128
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +1.08/+28.30
COMMENT=Sun/Earth distances (AU): +1.6988/+0.7531
COMMENT=Observer Instrumentation: Shief C-14/STL 1001
DELIMITER=PIPE
COMPNAME1=231550.24 +261508.6
COMPRA1=23:15:50.23
COMPDEC1=+26:15:08.6
COMPMAG1=+14.485
COMPCI1=+0.363
COMPNAME2=231543.16 +261439.8
COMPRA2=23:15:43.16
COMPDEC2=+26:14:39.8
COMPMAG2=+14.847
COMPCI2=+0.484
COMPNAME3=231541.89 +261057.0
COMPRA3=23:15:41.88
COMPDEC3=+26:10:57.0
COMPMAG3=+14.107
COMPCI3=+0.365
COMPNAME4=231539.53 +261029.7
COMPRA4=23:15:39.54
COMPDEC4=+26:10:29.8
COMPMAG4=+14.486
COMPCI4=+0.381
COMPNAME5=231512.45 +260950.2
COMPRA5=23:15:12.48
COMPDEC5=+26:09:50.3
COMPMAG5=+15.044
COMPCI5=+0.358
ENDMETADATA
DATA=2457297.596035|+0.597|+0.010|1.361
DATA=2457297.603104|+0.568|+0.009|1.317
DATA=2457297.606640|+0.547|+0.010|1.297
DATA=2457297.610174|+0.560|+0.009|1.278
DATA=2457297.613708|+0.605|+0.010|1.260
DATA=2457297.617243|+0.604|+0.009|1.242
DATA=2457297.620778|+0.645|+0.009|1.226
DATA=2457297.624312|+0.643|+0.009|1.210
DATA=2457297.627846|+0.628|+0.009|1.195
DATA=2457297.631382|+0.606|+0.009|1.181
DATA=2457297.634916|+0.645|+0.009|1.168
DATA=2457297.638451|+0.587|+0.009|1.155
DATA=2457297.641985|+0.597|+0.009|1.143
DATA=2457297.645520|+0.575|+0.009|1.132
DATA=2457297.649056|+0.603|+0.009|1.121
DATA=2457297.659661|+0.626|+0.009|1.093
DATA=2457297.663196|+0.605|+0.009|1.085
DATA=2457297.666731|+0.631|+0.009|1.077
DATA=2457297.670266|+0.647|+0.009|1.069
DATA=2457297.673801|+0.609|+0.009|1.062
DATA=2457297.677336|+0.594|+0.010|1.056
DATA=2457297.680872|+0.601|+0.010|1.050
DATA=2457297.684408|+0.595|+0.010|1.044
DATA=2457297.687943|+0.568|+0.010|1.039
DATA=2457297.691478|+0.555|+0.010|1.034
DATA=2457297.695013|+0.542|+0.010|1.030
DATA=2457297.698549|+0.553|+0.010|1.026
DATA=2457297.702084|+0.566|+0.010|1.023
DATA=2457297.705619|+0.583|+0.010|1.020
DATA=2457297.709154|+0.591|+0.010|1.017
DATA=2457297.712689|+0.557|+0.010|1.015
DATA=2457297.716224|+0.528|+0.010|1.013
DATA=2457297.719759|+0.520|+0.010|1.012
DATA=2457297.723295|+0.536|+0.010|1.011
DATA=2457297.726830|+0.563|+0.010|1.010
DATA=2457297.730364|+0.564|+0.010|1.010
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2015-10-06
SESSIONTIME=03:43:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.,Hendrickx,s.,Madden,K.,Mongtogmerty,S
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=23:13
OBJECTDEC=+23
PHASE=+16.64
PABL=+3.5
PABB=+18.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.004332
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-0.5233
PUBLICATION=MPB 43-2, 123-128
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +359.41/+26.22
COMMENT=Sun/Earth distances (AU): +1.6956/+0.7505
COMMENT=Observer Instrumentation: TAK C-14/ST10
DELIMITER=PIPE
COMPNAME1=231327.23 +233624.0
COMPRA1=23:13:27.21
COMPDEC1=+23:36:23.7
COMPMAG1=+14.419
COMPCI1=+0.414
COMPNAME2=231338.37 +233717.8
COMPRA2=23:13:38.34
COMPDEC2=+23:37:17.7
COMPMAG2=+13.867
COMPCI2=+0.374
COMPNAME3=231337.24 +234325.0
COMPRA3=23:13:37.25
COMPDEC3=+23:43:25.0
COMPMAG3=+14.980
COMPCI3=+0.318
COMPNAME4=231316.47 +233444.4
COMPRA4=23:13:16.45
COMPDEC4=+23:34:44.2
COMPMAG4=+15.265
COMPCI4=+0.432
COMPNAME5=231302.91 +234305.5
COMPRA5=23:13:02.90
COMPDEC5=+23:43:05.6
COMPMAG5=+14.337
COMPCI5=+0.406
ENDMETADATA
DATA=2457301.594388|+0.440|+0.008|1.321
DATA=2457301.600067|+0.440|+0.009|1.289
DATA=2457301.602909|+0.489|+0.020|1.273
DATA=2457301.605751|+0.467|+0.023|1.259
DATA=2457301.608593|+0.437|+0.008|1.245
DATA=2457301.611432|+0.463|+0.008|1.232
DATA=2457301.614270|+0.482|+0.008|1.219
DATA=2457301.617109|+0.472|+0.009|1.207
DATA=2457301.619947|+0.476|+0.009|1.195
DATA=2457301.622787|+0.449|+0.009|1.184
DATA=2457301.625626|+0.461|+0.012|1.173
DATA=2457301.628464|+0.468|+0.012|1.163
DATA=2457301.631303|+0.454|+0.008|1.153
DATA=2457301.634141|+0.437|+0.015|1.144
DATA=2457301.651182|+0.468|+0.009|1.096
DATA=2457301.654023|+0.437|+0.009|1.089
DATA=2457301.656862|+0.458|+0.009|1.083
DATA=2457301.659700|+0.454|+0.013|1.077
DATA=2457301.662542|+0.460|+0.014|1.072
DATA=2457301.665383|+0.457|+0.013|1.066
DATA=2457301.668222|+0.469|+0.012|1.061
DATA=2457301.673902|+0.466|+0.010|1.052
DATA=2457301.676741|+0.461|+0.011|1.048
DATA=2457301.679580|+0.463|+0.023|1.044
DATA=2457301.682419|+0.485|+0.017|1.040
DATA=2457301.685258|+0.484|+0.016|1.037
DATA=2457301.688097|+0.431|+0.012|1.034
DATA=2457301.690938|+0.428|+0.009|1.031
DATA=2457301.693780|+0.398|+0.030|1.029
DATA=2457301.699459|+0.382|+0.016|1.025
DATA=2457301.702298|+0.390|+0.021|1.023
DATA=2457301.705138|+0.405|+0.018|1.022
DATA=2457301.707978|+0.388|+0.017|1.021
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2015-10-08
SESSIONTIME=07:01:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.,Hendrickx,s.,Madden,K.,Mongtogmerty,S
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=23:12
OBJECTDEC=+22
PHASE=+16.83
PABL=+3.5
PABB=+18.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.004333
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-0.5219
PUBLICATION=MPB 43-2, 123-128
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +358.56/+25.05
COMMENT=Sun/Earth distances (AU): +1.6939/+0.7507
COMMENT=Observer Instrumentation: roll-ff/STL 1001
DELIMITER=PIPE
COMPNAME1=231303.58 +221925.0
COMPRA1=23:13:03.59
COMPDEC1=+22:19:25.3
COMPMAG1=+14.289
COMPCI1=+0.427
COMPNAME2=231255.92 +221735.2
COMPRA2=23:12:55.91
COMPDEC2=+22:17:35.1
COMPMAG2=+13.293
COMPCI2=+0.389
COMPNAME3=231235.22 +221334.9
COMPRA3=23:12:35.10
COMPDEC3=+22:13:34.3
COMPMAG3=+13.378
COMPCI3=+0.477
COMPNAME4=231222.46 +221804.0
COMPRA4=23:12:22.46
COMPDEC4=+22:18:04.1
COMPMAG4=+14.323
COMPCI4=+0.494
COMPNAME5=231217.07 +221924.7
COMPRA5=23:12:17.06
COMPDEC5=+22:19:24.7
COMPMAG5=+14.375
COMPCI5=+0.468
ENDMETADATA
DATA=2457303.703889|+1.015|+0.005|1.024
DATA=2457303.707425|+1.016|+0.005|1.023
DATA=2457303.710959|+1.039|+0.005|1.022
DATA=2457303.714495|+1.093|+0.008|1.022
DATA=2457303.720423|+1.031|+0.006|1.023
DATA=2457303.727491|+1.035|+0.005|1.025
DATA=2457303.731024|+1.029|+0.005|1.027
DATA=2457303.734558|+1.035|+0.007|1.029
DATA=2457303.738091|+1.012|+0.007|1.032
DATA=2457303.741626|+1.075|+0.024|1.035
DATA=2457303.755764|+1.037|+0.013|1.051
DATA=2457303.776975|+1.076|+0.023|1.090
DATA=2457303.794650|+1.029|+0.011|1.136
DATA=2457303.798185|+1.037|+0.029|1.147
DATA=2457303.801719|+1.011|+0.017|1.159
DATA=2457303.805253|+0.992|+0.009|1.172
DATA=2457303.808787|+0.970|+0.012|1.185
DATA=2457303.812323|+0.973|+0.008|1.199
DATA=2457303.815858|+0.977|+0.008|1.213
DATA=2457303.819392|+0.989|+0.009|1.229
DATA=2457303.822927|+0.981|+0.006|1.245
DATA=2457303.826462|+0.964|+0.005|1.263
DATA=2457303.829995|+0.983|+0.005|1.281
DATA=2457303.833531|+0.979|+0.005|1.300
DATA=2457303.837067|+0.996|+0.005|1.321
DATA=2457303.840602|+0.981|+0.005|1.342
DATA=2457303.844137|+0.985|+0.006|1.365
DATA=2457303.847672|+0.998|+0.009|1.389
DATA=2457303.851208|+1.003|+0.008|1.414
DATA=2457303.854744|+1.003|+0.009|1.441
DATA=2457303.858278|+0.981|+0.009|1.469
DATA=2457303.861812|+0.996|+0.015|1.499
DATA=2457303.868881|+1.022|+0.024|1.565
DATA=2457303.872417|+1.027|+0.023|1.601
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2015-10-10
SESSIONTIME=03:26:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.,Hendrickx,s.,Madden,K.,Mongtogmerty,S
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=23:12
OBJECTDEC=+21
PHASE=+17.13
PABL=+3.5
PABB=+17.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.004340
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-0.5235
PUBLICATION=MPB 43-2, 123-128
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +357.86/+24.01
COMMENT=Sun/Earth distances (AU): +1.6925/+0.7519
COMMENT=Observer Instrumentation: TAK C-14/ST10
DELIMITER=PIPE
COMPNAME1=231216.39 +210501.0
COMPRA1=23:12:16.40
COMPDEC1=+21:05:01.2
COMPMAG1=+14.813
COMPCI1=+0.476
COMPNAME2=231219.62 +210337.5
COMPRA2=23:12:19.63
COMPDEC2=+21:03:37.5
COMPMAG2=+15.300
COMPCI2=+0.456
COMPNAME3=231228.85 +210721.2
COMPRA3=23:12:28.86
COMPDEC3=+21:07:21.3
COMPMAG3=+14.228
COMPCI3=+0.415
COMPNAME4=231228.08 +210817.8
COMPRA4=23:12:28.09
COMPDEC4=+21:08:17.8
COMPMAG4=+15.276
COMPCI4=+0.370
COMPNAME5=231238.39 +210427.2
COMPRA5=23:12:38.40
COMPDEC5=+21:04:27.2
COMPMAG5=+14.387
COMPCI5=+0.407
ENDMETADATA
DATA=2457305.566535|+0.231|+0.010|1.466
DATA=2457305.573604|+0.231|+0.008|1.412
DATA=2457305.577137|+0.193|+0.008|1.387
DATA=2457305.580670|+0.205|+0.008|1.363
DATA=2457305.584202|+0.228|+0.008|1.340
DATA=2457305.587737|+0.249|+0.008|1.319
DATA=2457305.591274|+0.233|+0.008|1.299
DATA=2457305.594808|+0.198|+0.007|1.280
DATA=2457305.598343|+0.202|+0.007|1.262
DATA=2457305.601880|+0.191|+0.007|1.245
DATA=2457305.605413|+0.184|+0.007|1.229
DATA=2457305.608946|+0.153|+0.007|1.213
DATA=2457305.612481|+0.173|+0.007|1.199
DATA=2457305.616016|+0.186|+0.007|1.185
DATA=2457305.619551|+0.199|+0.007|1.172
DATA=2457305.623086|+0.213|+0.007|1.160
DATA=2457305.626621|+0.145|+0.007|1.149
DATA=2457305.630156|+0.126|+0.007|1.138
DATA=2457305.633690|+0.235|+0.007|1.127
DATA=2457305.637225|+0.207|+0.007|1.118
DATA=2457305.640760|+0.209|+0.007|1.109
DATA=2457305.644297|+0.219|+0.007|1.100
DATA=2457305.647833|+0.200|+0.007|1.092
DATA=2457305.651381|+0.200|+0.007|1.085
DATA=2457305.654916|+0.192|+0.007|1.078
DATA=2457305.658451|+0.201|+0.007|1.072
DATA=2457305.661988|+0.184|+0.006|1.066
DATA=2457305.665524|+0.208|+0.007|1.061
DATA=2457305.669059|+0.228|+0.007|1.056
DATA=2457305.672595|+0.236|+0.007|1.051
DATA=2457305.676128|+0.262|+0.007|1.047
DATA=2457305.679663|+0.269|+0.007|1.044
DATA=2457305.683208|+0.259|+0.007|1.040
DATA=2457305.686742|+0.251|+0.006|1.038
DATA=2457305.693811|+0.224|+0.006|1.034
DATA=2457305.697345|+0.215|+0.006|1.032
DATA=2457305.700878|+0.237|+0.006|1.031
DATA=2457305.704415|+0.219|+0.006|1.031
DATA=2457305.707949|+0.214|+0.006|1.030
DATA=2457305.711485|+0.203|+0.006|1.031
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2015-10-11
SESSIONTIME=06:46:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.,Hendrickx,s.,Madden,K.,Mongtogmerty,S
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=23:11
OBJECTDEC=+20
PHASE=+17.36
PABL=+3.6
PABB=+16.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.004347
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-0.5258
PUBLICATION=MPB 43-2, 123-128
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +357.44/+23.35
COMMENT=Sun/Earth distances (AU): +1.6916/+0.7531
COMMENT=Observer Instrumentation: TAK C-14/ST10
DELIMITER=PIPE
COMPNAME1=231208.75 +202159.0
COMPRA1=23:12:08.75
COMPDEC1=+20:21:59.1
COMPMAG1=+14.819
COMPCI1=+0.413
COMPNAME2=231157.44 +202127.0
COMPRA2=23:11:57.48
COMPDEC2=+20:21:27.1
COMPMAG2=+14.860
COMPCI2=+0.330
COMPNAME3=231136.77 +201657.0
COMPRA3=23:11:36.75
COMPDEC3=+20:16:57.0
COMPMAG3=+14.294
COMPCI3=+0.415
COMPNAME4=231218.11 +201542.3
COMPRA4=23:12:18.12
COMPDEC4=+20:15:42.1
COMPMAG4=+14.588
COMPCI4=+0.466
COMPNAME5=231136.82 +202403.6
COMPRA5=23:11:36.83
COMPDEC5=+20:24:03.5
COMPMAG5=+15.599
COMPCI5=+0.457
ENDMETADATA
DATA=2457306.661290|+0.153|+0.006|1.062
DATA=2457306.668362|+0.161|+0.006|1.052
DATA=2457306.671898|+0.184|+0.006|1.048
DATA=2457306.675431|+0.153|+0.006|1.044
DATA=2457306.678966|+0.164|+0.006|1.041
DATA=2457306.682499|+0.206|+0.006|1.038
DATA=2457306.686034|+0.202|+0.006|1.036
DATA=2457306.689569|+0.186|+0.006|1.034
DATA=2457306.693105|+0.182|+0.006|1.033
DATA=2457306.696641|+0.178|+0.006|1.031
DATA=2457306.700176|+0.174|+0.006|1.031
DATA=2457306.703711|+0.169|+0.006|1.030
DATA=2457306.709115|+0.175|+0.006|1.031
DATA=2457306.716190|+0.196|+0.006|1.033
DATA=2457306.719725|+0.218|+0.006|1.034
DATA=2457306.723258|+0.223|+0.006|1.036
DATA=2457306.726793|+0.229|+0.006|1.039
DATA=2457306.730328|+0.244|+0.006|1.041
DATA=2457306.733863|+0.266|+0.006|1.045
DATA=2457306.737399|+0.273|+0.006|1.048
DATA=2457306.740935|+0.235|+0.006|1.052
DATA=2457306.744470|+0.225|+0.006|1.057
DATA=2457306.748004|+0.257|+0.006|1.062
DATA=2457306.751539|+0.245|+0.006|1.068
DATA=2457306.755074|+0.245|+0.006|1.074
DATA=2457306.758607|+0.220|+0.006|1.080
DATA=2457306.762141|+0.193|+0.006|1.087
DATA=2457306.765677|+0.204|+0.006|1.095
DATA=2457306.769211|+0.180|+0.006|1.103
DATA=2457306.772746|+0.193|+0.006|1.111
DATA=2457306.776280|+0.172|+0.006|1.121
DATA=2457306.779815|+0.167|+0.007|1.130
DATA=2457306.783351|+0.186|+0.009|1.141
DATA=2457306.786886|+0.220|+0.010|1.152
DATA=2457306.790420|+0.269|+0.009|1.164
DATA=2457306.793955|+0.295|+0.009|1.176
DATA=2457306.797490|+0.230|+0.011|1.189
DATA=2457306.801023|+0.233|+0.013|1.203
DATA=2457306.818696|+0.196|+0.018|1.286
DATA=2457306.822229|+0.220|+0.015|1.305
DATA=2457306.825764|+0.228|+0.013|1.325
DATA=2457306.829299|+0.234|+0.012|1.347
DATA=2457306.832835|+0.241|+0.012|1.370
DATA=2457306.836370|+0.265|+0.013|1.394
DATA=2457306.839905|+0.277|+0.011|1.419
DATA=2457306.843442|+0.267|+0.010|1.447
DATA=2457306.849224|+0.292|+0.010|1.494
DATA=2457306.852758|+0.284|+0.010|1.526
DATA=2457306.856293|+0.280|+0.011|1.559
DATA=2457306.859827|+0.254|+0.010|1.594
DATA=2457306.863363|+0.234|+0.010|1.632
DATA=2457306.866898|+0.234|+0.010|1.672
DATA=2457306.870432|+0.242|+0.011|1.714
DATA=2457306.873967|+0.175|+0.011|1.760
DATA=2457306.877503|+0.168|+0.011|1.808
DATA=2457306.881038|+0.205|+0.011|1.860
DATA=2457306.884574|+0.212|+0.010|1.916
DATA=2457306.888110|+0.225|+0.010|1.975
DATA=2457306.891645|+0.207|+0.010|2.039
DATA=2457306.895180|+0.235|+0.010|2.108
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2015-10-13
SESSIONTIME=05:22:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.,Hendrickx,s.,Madden,K.,Mongtogmerty,S
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=23:11
OBJECTDEC=+19
PHASE=+17.84
PABL=+3.6
PABB=+16.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.004363
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-0.5319
PUBLICATION=MPB 43-2, 123-128
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +356.77/+22.22
COMMENT=Sun/Earth distances (AU): +1.6902/+0.7559
COMMENT=Observer Instrumentation: TAK C-14/ST10
DELIMITER=PIPE
COMPNAME1=231143.00 +190215.5
COMPRA1=23:11:43.03
COMPDEC1=+19:02:15.5
COMPMAG1=+14.302
COMPCI1=+0.443
COMPNAME2=231057.51 +190108.0
COMPRA2=23:10:57.49
COMPDEC2=+19:01:08.1
COMPMAG2=+14.864
COMPCI2=+0.486
COMPNAME3=231057.72 +190326.7
COMPRA3=23:10:57.70
COMPDEC3=+19:03:26.7
COMPMAG3=+14.798
COMPCI3=+0.384
COMPNAME4=231052.65 +190441.7
COMPRA4=23:10:52.67
COMPDEC4=+19:04:41.9
COMPMAG4=+14.252
COMPCI4=+0.441
COMPNAME5=231056.37 +185642.0
COMPRA5=23:10:56.40
COMPDEC5=+18:56:42.2
COMPMAG5=+14.662
COMPCI5=+0.343
ENDMETADATA
DATA=2457308.565822|+0.285|+0.008|1.428
DATA=2457308.572891|+0.272|+0.007|1.378
DATA=2457308.576426|+0.268|+0.007|1.355
DATA=2457308.579959|+0.321|+0.007|1.333
DATA=2457308.583495|+0.377|+0.007|1.312
DATA=2457308.587029|+0.333|+0.007|1.293
DATA=2457308.590565|+0.318|+0.007|1.274
DATA=2457308.594101|+0.327|+0.006|1.257
DATA=2457308.597635|+0.331|+0.006|1.240
DATA=2457308.601170|+0.319|+0.006|1.225
DATA=2457308.604705|+0.314|+0.006|1.210
DATA=2457308.608240|+0.294|+0.006|1.196
DATA=2457308.611776|+0.307|+0.006|1.183
DATA=2457308.615310|+0.301|+0.006|1.170
DATA=2457308.618845|+0.331|+0.006|1.159
DATA=2457308.622379|+0.337|+0.006|1.148
DATA=2457308.625914|+0.347|+0.006|1.137
DATA=2457308.629447|+0.354|+0.006|1.127
DATA=2457308.632982|+0.373|+0.006|1.118
DATA=2457308.636517|+0.374|+0.006|1.110
DATA=2457308.640051|+0.364|+0.006|1.102
DATA=2457308.643585|+0.369|+0.006|1.094
DATA=2457308.647120|+0.376|+0.006|1.087
DATA=2457308.650655|+0.375|+0.006|1.081
DATA=2457308.654188|+0.360|+0.006|1.075
DATA=2457308.657723|+0.350|+0.006|1.070
DATA=2457308.661259|+0.323|+0.006|1.065
DATA=2457308.664793|+0.329|+0.006|1.060
DATA=2457308.668327|+0.309|+0.006|1.056
DATA=2457308.671862|+0.304|+0.006|1.053
DATA=2457308.675397|+0.295|+0.006|1.050
DATA=2457308.678932|+0.322|+0.006|1.047
DATA=2457308.682466|+0.317|+0.006|1.045
DATA=2457308.686003|+0.342|+0.006|1.043
DATA=2457308.689539|+0.347|+0.006|1.042
DATA=2457308.693072|+0.348|+0.006|1.041
DATA=2457308.696608|+0.308|+0.006|1.040
DATA=2457308.700142|+0.315|+0.006|1.040
DATA=2457308.706763|+0.286|+0.006|1.041
DATA=2457308.713829|+0.265|+0.006|1.044
DATA=2457308.717364|+0.272|+0.006|1.046
DATA=2457308.720900|+0.285|+0.006|1.048
DATA=2457308.724436|+0.298|+0.006|1.051
DATA=2457308.727972|+0.308|+0.006|1.054
DATA=2457308.731507|+0.321|+0.006|1.058
DATA=2457308.735043|+0.344|+0.006|1.062
DATA=2457308.738577|+0.347|+0.006|1.067
DATA=2457308.742113|+0.340|+0.006|1.072
DATA=2457308.745648|+0.339|+0.006|1.078
DATA=2457308.749184|+0.359|+0.006|1.084
DATA=2457308.752720|+0.366|+0.006|1.091
DATA=2457308.766860|+0.291|+0.006|1.123
DATA=2457308.770395|+0.305|+0.006|1.132
DATA=2457308.773932|+0.296|+0.006|1.142
DATA=2457308.777472|+0.284|+0.006|1.153
DATA=2457308.781007|+0.291|+0.006|1.164
DATA=2457308.784540|+0.288|+0.006|1.176
DATA=2457308.788076|+0.292|+0.006|1.189
DATA=2457308.791609|+0.314|+0.006|1.203
DATA=2457308.795142|+0.314|+0.006|1.217
DATA=2457308.798678|+0.316|+0.006|1.232
DATA=2457308.802215|+0.309|+0.006|1.248
DATA=2457308.805750|+0.298|+0.006|1.265
DATA=2457308.809284|+0.308|+0.006|1.283
DATA=2457308.812820|+0.286|+0.006|1.302
DATA=2457308.816353|+0.285|+0.006|1.322
DATA=2457308.819886|+0.258|+0.006|1.344
DATA=2457308.823419|+0.285|+0.006|1.366
DATA=2457308.826954|+0.273|+0.006|1.390
DATA=2457308.830489|+0.291|+0.006|1.415
DATA=2457308.834023|+0.272|+0.006|1.442
DATA=2457308.837559|+0.294|+0.006|1.470
DATA=2457308.841094|+0.318|+0.006|1.500
DATA=2457308.844628|+0.330|+0.006|1.531
DATA=2457308.848164|+0.317|+0.006|1.565
DATA=2457308.851698|+0.318|+0.006|1.600
DATA=2457308.855234|+0.321|+0.006|1.638
DATA=2457308.858773|+0.343|+0.007|1.679
DATA=2457308.862308|+0.342|+0.007|1.722
DATA=2457308.865841|+0.315|+0.007|1.768
DATA=2457308.869378|+0.295|+0.007|1.817
DATA=2457308.872911|+0.288|+0.007|1.869
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2015-10-14
SESSIONTIME=03:25:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.,Hendrickx,s.,Madden,K.,Mongtogmerty,S
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=23:11
OBJECTDEC=+18
PHASE=+18.10
PABL=+3.7
PABB=+15.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.004373
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-0.5358
PUBLICATION=MPB 43-2, 123-128
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +356.46/+21.68
COMMENT=Sun/Earth distances (AU): +1.6895/+0.7575
COMMENT=Observer Instrumentation: TAK C-14/ST10
DELIMITER=PIPE
COMPNAME1=231108.36 +182413.4
COMPRA1=23:11:08.34
COMPDEC1=+18:24:13.2
COMPMAG1=+14.771
COMPCI1=+0.371
COMPNAME2=231104.56 +182401.0
COMPRA2=23:11:04.56
COMPDEC2=+18:24:01.0
COMPMAG2=+14.715
COMPCI2=+0.479
COMPNAME3=231131.46 +182401.9
COMPRA3=23:11:31.48
COMPDEC3=+18:24:01.7
COMPMAG3=+14.705
COMPCI3=+0.373
COMPNAME4=231130.68 +182424.8
COMPRA4=23:11:30.71
COMPDEC4=+18:24:24.8
COMPMAG4=+15.046
COMPCI4=+0.434
COMPNAME5=231123.62 +182741.2
COMPRA5=23:11:23.64
COMPDEC5=+18:27:41.9
COMPMAG5=+14.086
COMPCI5=+0.420
ENDMETADATA
DATA=2457309.578387|+0.430|+0.006|1.326
DATA=2457309.585456|+0.454|+0.006|1.287
DATA=2457309.588991|+0.423|+0.006|1.268
DATA=2457309.592527|+0.438|+0.006|1.251
DATA=2457309.596063|+0.459|+0.006|1.235
DATA=2457309.599597|+0.480|+0.006|1.220
DATA=2457309.603133|+0.475|+0.006|1.205
DATA=2457309.606667|+0.444|+0.006|1.191
DATA=2457309.610199|+0.444|+0.006|1.179
DATA=2457309.613734|+0.424|+0.006|1.166
DATA=2457309.617269|+0.395|+0.006|1.155
DATA=2457309.620802|+0.393|+0.006|1.144
DATA=2457309.624339|+0.410|+0.006|1.134
DATA=2457309.627873|+0.405|+0.006|1.124
DATA=2457309.631408|+0.385|+0.006|1.115
DATA=2457309.634945|+0.404|+0.006|1.107
DATA=2457309.638479|+0.414|+0.006|1.099
DATA=2457309.642014|+0.423|+0.006|1.092
DATA=2457309.645548|+0.408|+0.005|1.085
DATA=2457309.649083|+0.401|+0.005|1.079
DATA=2457309.652617|+0.408|+0.005|1.073
DATA=2457309.656152|+0.405|+0.005|1.068
DATA=2457309.659688|+0.380|+0.005|1.063
DATA=2457309.663222|+0.379|+0.005|1.059
DATA=2457309.666756|+0.365|+0.005|1.055
DATA=2457309.670291|+0.369|+0.005|1.052
DATA=2457309.673826|+0.378|+0.005|1.049
DATA=2457309.677361|+0.395|+0.005|1.046
DATA=2457309.680896|+0.407|+0.005|1.044
DATA=2457309.684432|+0.426|+0.005|1.042
DATA=2457309.687967|+0.453|+0.005|1.041
DATA=2457309.691503|+0.446|+0.005|1.040
DATA=2457309.695038|+0.417|+0.005|1.040
DATA=2457309.698572|+0.424|+0.005|1.040
ENDDATA
