STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=112985
OBJECTNAME=2002 RS28
MPCDESIG=2002 RS28
SESSIONDATE=2015-04-19
SESSIONTIME=09:26:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:09
OBJECTDEC=-06
PHASE=+11.41
PABL=+221.7
PABB=+8.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004828
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9013
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +226.60/+11.15
COMMENT=Earth/Sun distances (AU): +1.8105/+0.8365
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=150922.90 -060928.5
COMPRA1=15:09:22.90
COMPDEC1=-06:09:28.7
COMPMAG1=+14.786
COMPCI1=+0.418
COMPNAME2=150928.56 -060920.9
COMPRA2=15:09:28.56
COMPDEC2=-06:09:21.0
COMPMAG2=+14.907
COMPCI2=+0.411
COMPNAME3=150928.29 -060423.3
COMPRA3=15:09:28.30
COMPDEC3=-06:04:23.5
COMPMAG3=+14.768
COMPCI3=+0.381
COMPNAME4=150922.40 -060323.1
COMPRA4=15:09:22.37
COMPDEC4=-06:03:23.3
COMPMAG4=+14.979
COMPCI4=+0.397
COMPNAME5=150858.59 -060914.0
COMPRA5=15:08:58.58
COMPDEC5=-06:09:14.4
COMPMAG5=+15.690
COMPCI5=+0.379
ENDMETADATA
DATA=2457131.796848|+17.216|+0.027|1.524
DATA=2457131.799858|+17.237|+0.026|1.506
DATA=2457131.802863|+17.253|+0.027|1.490
DATA=2457131.805865|+17.245|+0.027|1.474
DATA=2457131.808867|+17.205|+0.026|1.460
DATA=2457131.811871|+17.202|+0.026|1.446
DATA=2457131.817881|+17.230|+0.027|1.421
DATA=2457131.825882|+17.257|+0.027|1.392
DATA=2457131.828886|+17.240|+0.027|1.383
DATA=2457131.831889|+17.200|+0.026|1.374
DATA=2457131.834898|+17.241|+0.027|1.365
DATA=2457131.837901|+17.204|+0.026|1.358
DATA=2457131.840913|+17.242|+0.026|1.351
DATA=2457131.862362|+17.231|+0.027|1.317
DATA=2457131.865365|+17.262|+0.027|1.314
DATA=2457131.868366|+17.213|+0.024|1.312
DATA=2457131.871374|+17.183|+0.025|1.311
DATA=2457131.874377|+17.178|+0.024|1.309
DATA=2457131.877384|+17.240|+0.025|1.309
DATA=2457131.880386|+17.212|+0.024|1.309
DATA=2457131.883398|+17.218|+0.024|1.309
DATA=2457131.886416|+17.193|+0.026|1.310
DATA=2457131.897588|+17.196|+0.023|1.318
DATA=2457131.900589|+17.174|+0.023|1.322
DATA=2457131.903591|+17.242|+0.025|1.326
DATA=2457131.906601|+17.229|+0.024|1.330
DATA=2457131.912619|+17.226|+0.025|1.341
DATA=2457131.915625|+17.207|+0.025|1.347
DATA=2457131.921642|+17.225|+0.026|1.361
DATA=2457131.928327|+17.176|+0.025|1.380
DATA=2457131.931326|+17.160|+0.024|1.389
DATA=2457131.934330|+17.186|+0.025|1.399
DATA=2457131.937342|+17.155|+0.026|1.410
DATA=2457131.940349|+17.143|+0.025|1.421
DATA=2457131.943353|+17.141|+0.025|1.433
DATA=2457131.946355|+17.185|+0.026|1.446
DATA=2457131.949364|+17.147|+0.026|1.460
DATA=2457131.952373|+17.198|+0.027|1.475
DATA=2457131.955378|+17.182|+0.026|1.490
DATA=2457131.966226|+17.147|+0.026|1.554
DATA=2457131.969230|+17.175|+0.028|1.574
DATA=2457131.972233|+17.151|+0.027|1.595
DATA=2457131.990269|+17.182|+0.030|1.751
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=112985
OBJECTNAME=2002 RS28
MPCDESIG=2002 RS28
SESSIONDATE=2015-04-20
SESSIONTIME=10:05:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:08
OBJECTDEC=-05
PHASE=+11.02
PABL=+221.6
PABB=+8.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004774
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8687
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +226.11/+11.88
COMMENT=Earth/Sun distances (AU): +1.8039/+0.8271
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME2=150800.51 -051957.3
COMPRA2=15:08:00.51
COMPDEC2=-05:19:57.4
COMPMAG2=+15.419
COMPCI2=+0.481
COMPNAME3=150756.30 -051930.6
COMPRA3=15:07:56.32
COMPDEC3=-05:19:30.6
COMPMAG3=+15.259
COMPCI3=+0.464
COMPNAME4=150804.70 -051516.0
COMPRA4=15:08:04.70
COMPDEC4=-05:15:16.1
COMPMAG4=+15.416
COMPCI4=+0.434
ENDMETADATA
DATA=2457132.854470|+17.127|+0.030|1.302
DATA=2457132.860473|+17.139|+0.030|1.296
DATA=2457132.863478|+17.154|+0.028|1.294
DATA=2457132.869494|+17.136|+0.029|1.291
DATA=2457132.872493|+17.134|+0.028|1.290
DATA=2457132.889343|+17.116|+0.027|1.295
DATA=2457132.904396|+17.141|+0.028|1.313
DATA=2457132.907411|+17.165|+0.028|1.318
DATA=2457132.910420|+17.166|+0.028|1.324
DATA=2457132.913426|+17.131|+0.027|1.330
DATA=2457132.916425|+17.125|+0.028|1.336
DATA=2457132.925850|+17.142|+0.028|1.362
DATA=2457132.928860|+17.104|+0.028|1.371
DATA=2457132.931861|+17.098|+0.027|1.381
DATA=2457132.934876|+17.102|+0.028|1.391
DATA=2457132.937887|+17.069|+0.026|1.403
DATA=2457132.940895|+17.073|+0.027|1.415
DATA=2457132.943898|+17.094|+0.028|1.428
DATA=2457132.946899|+17.130|+0.029|1.441
DATA=2457132.949901|+17.095|+0.028|1.456
DATA=2457132.968675|+17.102|+0.029|1.567
DATA=2457132.971680|+17.120|+0.031|1.589
DATA=2457132.986718|+17.098|+0.031|1.718
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=112985
OBJECTNAME=2002 RS28
MPCDESIG=2002 RS28
SESSIONDATE=2015-04-21
SESSIONTIME=08:41:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:07
OBJECTDEC=-04
PHASE=+10.71
PABL=+221.4
PABB=+9.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004726
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8394
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +225.64/+12.57
COMMENT=Earth/Sun distances (AU): +1.7978/+0.8188
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=150707.77 -043326.3
COMPRA1=15:07:07.77
COMPDEC1=-04:33:26.3
COMPMAG1=+14.960
COMPCI1=+0.432
COMPNAME2=150658.48 -043222.0
COMPRA2=15:06:58.48
COMPDEC2=-04:32:22.3
COMPMAG2=+16.216
COMPCI2=+0.425
COMPNAME3=150730.24 -042743.9
COMPRA3=15:07:30.24
COMPDEC3=-04:27:43.8
COMPMAG3=+15.012
COMPCI3=+0.451
COMPNAME4=150653.47 -042404.5
COMPRA4=15:06:53.46
COMPDEC4=-04:24:04.5
COMPMAG4=+14.349
COMPCI4=+0.372
COMPNAME5=150649.08 -042341.5
COMPRA5=15:06:49.06
COMPDEC5=-04:23:41.5
COMPMAG5=+14.046
COMPCI5=+0.425
ENDMETADATA
DATA=2457133.746579|+17.149|+0.029|1.847
DATA=2457133.749583|+17.144|+0.029|1.810
DATA=2457133.752586|+17.176|+0.028|1.776
DATA=2457133.761604|+17.184|+0.029|1.683
DATA=2457133.764607|+17.139|+0.029|1.656
DATA=2457133.767614|+17.166|+0.029|1.630
DATA=2457133.773630|+17.150|+0.028|1.582
DATA=2457133.780230|+17.175|+0.029|1.535
DATA=2457133.801302|+17.180|+0.027|1.418
DATA=2457133.804310|+17.147|+0.026|1.405
DATA=2457133.807315|+17.154|+0.026|1.393
DATA=2457133.821999|+17.131|+0.024|1.342
DATA=2457133.825005|+17.166|+0.025|1.334
DATA=2457133.834027|+17.146|+0.024|1.312
DATA=2457133.852454|+17.147|+0.025|1.283
DATA=2457133.861464|+17.137|+0.024|1.275
DATA=2457133.864469|+17.149|+0.023|1.274
DATA=2457133.873486|+17.141|+0.023|1.272
DATA=2457133.884599|+17.141|+0.023|1.276
DATA=2457133.887604|+17.167|+0.024|1.278
DATA=2457133.890608|+17.162|+0.024|1.281
DATA=2457133.896612|+17.126|+0.023|1.288
DATA=2457133.899615|+17.137|+0.023|1.292
DATA=2457133.905620|+17.122|+0.023|1.302
DATA=2457133.911636|+17.139|+0.024|1.314
DATA=2457133.918064|+17.141|+0.024|1.330
DATA=2457133.921069|+17.126|+0.024|1.338
DATA=2457133.924068|+17.148|+0.024|1.347
DATA=2457133.936083|+17.100|+0.024|1.388
DATA=2457133.939089|+17.101|+0.024|1.400
DATA=2457133.942098|+17.094|+0.025|1.413
DATA=2457133.956192|+17.111|+0.025|1.484
DATA=2457133.974225|+17.098|+0.027|1.608
DATA=2457133.977225|+17.081|+0.027|1.632
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=112985
OBJECTNAME=2002 RS28
MPCDESIG=2002 RS28
SESSIONDATE=2015-04-27
SESSIONTIME=08:34:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:00
OBJECTDEC=+00
PHASE=+10.21
PABL=+220.6
PABB=+12.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004468
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.6699
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +222.32/+17.13
COMMENT=Earth/Sun distances (AU): +1.7588/+0.7740
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=150003.38 +004612.1
COMPRA1=15:00:03.37
COMPDEC1=+00:46:11.7
COMPMAG1=+15.273
COMPCI1=+0.415
COMPNAME2=150011.20 +004834.9
COMPRA2=15:00:11.19
COMPDEC2=+00:48:35.0
COMPMAG2=+15.668
COMPCI2=+0.429
COMPNAME3=150018.07 +004635.4
COMPRA3=15:00:18.04
COMPDEC3=+00:46:35.4
COMPMAG3=+16.164
COMPCI3=+0.444
ENDMETADATA
DATA=2457139.718290|+16.921|+0.035|1.801
DATA=2457139.724321|+16.910|+0.034|1.730
DATA=2457139.727335|+16.912|+0.035|1.697
DATA=2457139.730342|+16.956|+0.035|1.666
DATA=2457139.733345|+16.932|+0.034|1.637
DATA=2457139.757853|+16.955|+0.033|1.451
DATA=2457139.760851|+16.902|+0.032|1.433
DATA=2457139.763859|+16.904|+0.032|1.417
DATA=2457139.766861|+16.900|+0.031|1.401
DATA=2457139.769875|+16.933|+0.031|1.386
DATA=2457139.783833|+16.941|+0.035|1.326
DATA=2457139.789840|+16.930|+0.028|1.304
DATA=2457139.792844|+16.918|+0.028|1.295
DATA=2457139.798851|+16.930|+0.028|1.277
DATA=2457139.801867|+16.945|+0.028|1.269
DATA=2457139.804877|+16.957|+0.028|1.262
DATA=2457139.817376|+16.958|+0.029|1.236
DATA=2457139.820378|+16.913|+0.028|1.232
DATA=2457139.823377|+16.963|+0.028|1.227
DATA=2457139.826384|+16.928|+0.028|1.223
DATA=2457139.829387|+16.935|+0.027|1.220
DATA=2457139.835403|+16.961|+0.027|1.215
DATA=2457139.838412|+16.932|+0.026|1.213
DATA=2457139.841415|+16.946|+0.026|1.211
DATA=2457139.858635|+16.919|+0.025|1.210
DATA=2457139.861639|+16.893|+0.024|1.211
DATA=2457139.864648|+16.914|+0.025|1.213
DATA=2457139.867654|+16.911|+0.024|1.215
DATA=2457139.870655|+16.929|+0.025|1.218
DATA=2457139.876670|+16.905|+0.024|1.225
DATA=2457139.883478|+16.926|+0.023|1.234
DATA=2457139.886478|+16.899|+0.022|1.239
DATA=2457139.892478|+16.873|+0.022|1.251
DATA=2457139.904492|+16.892|+0.022|1.281
DATA=2457139.907498|+16.881|+0.021|1.289
DATA=2457139.910503|+16.895|+0.022|1.299
DATA=2457139.918393|+16.931|+0.022|1.326
DATA=2457139.924409|+16.896|+0.022|1.350
DATA=2457139.927410|+16.924|+0.022|1.363
DATA=2457139.930410|+16.916|+0.021|1.377
DATA=2457139.933414|+16.938|+0.022|1.392
DATA=2457139.939419|+16.902|+0.021|1.423
DATA=2457139.942418|+16.949|+0.022|1.440
DATA=2457139.945419|+16.936|+0.022|1.458
DATA=2457139.952123|+16.931|+0.023|1.503
DATA=2457139.955130|+16.898|+0.022|1.524
DATA=2457139.958138|+16.917|+0.023|1.547
DATA=2457139.961140|+16.919|+0.022|1.571
DATA=2457139.967146|+16.921|+0.023|1.623
DATA=2457139.970148|+16.917|+0.023|1.651
DATA=2457139.996379|+16.925|+0.032|1.980
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=112985
OBJECTNAME=2002 RS28
MPCDESIG=2002 RS28
SESSIONDATE=2015-04-28
SESSIONTIME=08:39:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=14:58
OBJECTDEC=+01
PHASE=+10.44
PABL=+220.5
PABB=+12.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004433
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.6447
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +221.70/+17.92
COMMENT=Earth/Sun distances (AU): +1.7523/+0.7680
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=145849.74 +014118.4
COMPRA1=14:58:49.75
COMPDEC1=+01:41:18.2
COMPMAG1=+14.900
COMPCI1=+0.392
COMPNAME2=145838.58 +014141.3
COMPRA2=14:58:38.59
COMPDEC2=+01:41:41.0
COMPMAG2=+15.203
COMPCI2=+0.385
COMPNAME3=145905.50 +014413.0
COMPRA3=14:59:05.49
COMPDEC3=+01:44:13.0
COMPMAG3=+16.071
COMPCI3=+0.431
COMPNAME4=145834.23 +014609.3
COMPRA4=14:58:34.22
COMPDEC4=+01:46:09.3
COMPMAG4=+15.463
COMPCI4=+0.479
COMPNAME5=145827.60 +013927.8
COMPRA5=14:58:27.59
COMPDEC5=+01:39:27.8
COMPMAG5=+15.149
COMPCI5=+0.471
ENDMETADATA
DATA=2457140.729985|+16.954|+0.033|1.605
DATA=2457140.751474|+16.904|+0.030|1.445
DATA=2457140.754477|+16.919|+0.030|1.427
DATA=2457140.760492|+16.885|+0.028|1.393
DATA=2457140.766500|+16.920|+0.028|1.364
DATA=2457140.787887|+16.894|+0.028|1.281
DATA=2457140.790887|+16.931|+0.027|1.272
DATA=2457140.793898|+16.880|+0.026|1.264
DATA=2457140.796901|+16.897|+0.027|1.256
DATA=2457140.799914|+16.911|+0.027|1.248
DATA=2457140.802916|+16.902|+0.026|1.242
DATA=2457140.809402|+16.919|+0.028|1.228
DATA=2457140.818410|+16.880|+0.026|1.214
DATA=2457140.821419|+16.910|+0.028|1.210
DATA=2457140.827428|+16.915|+0.026|1.204
DATA=2457140.830431|+16.942|+0.027|1.201
DATA=2457140.833445|+16.938|+0.027|1.199
DATA=2457140.862555|+16.854|+0.066|1.201
DATA=2457140.865549|+16.867|+0.039|1.203
DATA=2457140.878342|+16.858|+0.024|1.218
DATA=2457140.884358|+16.888|+0.024|1.228
DATA=2457140.890375|+16.883|+0.023|1.240
DATA=2457140.896380|+16.876|+0.022|1.254
DATA=2457140.899388|+16.841|+0.021|1.262
DATA=2457140.902389|+16.864|+0.022|1.271
DATA=2457140.905393|+16.880|+0.023|1.279
DATA=2457140.913588|+16.889|+0.021|1.307
DATA=2457140.916592|+16.871|+0.021|1.318
DATA=2457140.919595|+16.918|+0.021|1.330
DATA=2457140.922596|+16.935|+0.021|1.342
DATA=2457140.925597|+16.918|+0.021|1.356
DATA=2457140.928609|+16.897|+0.021|1.370
DATA=2457140.931613|+16.935|+0.021|1.385
DATA=2457140.934626|+16.918|+0.020|1.400
DATA=2457140.937633|+16.899|+0.020|1.417
DATA=2457140.947129|+16.940|+0.021|1.475
DATA=2457140.950136|+16.913|+0.021|1.496
DATA=2457140.953137|+16.936|+0.021|1.517
DATA=2457140.956158|+16.894|+0.022|1.540
DATA=2457140.959170|+16.878|+0.021|1.565
DATA=2457140.962183|+16.902|+0.021|1.590
DATA=2457140.974197|+16.915|+0.023|1.707
DATA=2457140.985295|+16.912|+0.024|1.842
DATA=2457140.988298|+16.876|+0.025|1.884
DATA=2457140.991301|+16.887|+0.026|1.928
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=112985
OBJECTNAME=2002 RS28
MPCDESIG=2002 RS28
SESSIONDATE=2015-04-29
SESSIONTIME=08:20:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=14:57
OBJECTDEC=+02
PHASE=+10.75
PABL=+220.3
PABB=+13.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004401
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.6210
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +221.08/+18.70
COMMENT=Earth/Sun distances (AU): +1.7459/+0.7624
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=145738.52 +023800.7
COMPRA1=14:57:38.53
COMPDEC1=+02:38:00.5
COMPMAG1=+14.571
COMPCI1=+0.365
COMPNAME3=145705.48 +023651.8
COMPRA3=14:57:05.48
COMPDEC3=+02:36:51.8
COMPMAG3=+15.527
COMPCI3=+0.356
COMPNAME4=145754.05 +023741.6
COMPRA4=14:57:54.05
COMPDEC4=+02:37:41.6
COMPMAG4=+15.851
COMPCI4=+0.389
ENDMETADATA
DATA=2457141.700928|+16.974|+0.040|1.867
DATA=2457141.703927|+16.934|+0.039|1.826
DATA=2457141.706927|+16.901|+0.037|1.787
DATA=2457141.709934|+16.937|+0.039|1.750
DATA=2457141.712937|+16.891|+0.036|1.716
DATA=2457141.715938|+16.948|+0.037|1.683
DATA=2457141.718953|+16.912|+0.035|1.652
DATA=2457141.724958|+16.888|+0.035|1.595
DATA=2457141.734672|+16.926|+0.036|1.515
DATA=2457141.740697|+16.914|+0.034|1.472
DATA=2457141.743702|+16.926|+0.035|1.452
DATA=2457141.746705|+16.953|+0.035|1.433
DATA=2457141.749706|+16.936|+0.035|1.415
DATA=2457141.752716|+16.969|+0.035|1.398
DATA=2457141.755720|+16.917|+0.034|1.382
DATA=2457141.758729|+16.925|+0.034|1.367
DATA=2457141.791036|+16.932|+0.033|1.247
DATA=2457141.797037|+16.922|+0.032|1.233
DATA=2457141.803733|+16.898|+0.031|1.219
DATA=2457141.806744|+16.884|+0.030|1.213
DATA=2457141.809745|+16.900|+0.031|1.208
DATA=2457141.815751|+16.887|+0.031|1.199
DATA=2457141.818754|+16.870|+0.030|1.196
DATA=2457141.821758|+16.865|+0.029|1.192
DATA=2457141.824768|+16.890|+0.030|1.190
DATA=2457141.830779|+16.842|+0.028|1.185
DATA=2457141.841796|+16.878|+0.029|1.182
DATA=2457141.844799|+16.887|+0.029|1.182
DATA=2457141.847802|+16.863|+0.028|1.182
DATA=2457141.850815|+16.839|+0.030|1.183
DATA=2457141.853816|+16.908|+0.029|1.184
DATA=2457141.856818|+16.846|+0.027|1.186
DATA=2457141.859821|+16.873|+0.028|1.188
DATA=2457141.862821|+16.871|+0.028|1.190
DATA=2457141.887333|+16.874|+0.027|1.227
DATA=2457141.890334|+16.881|+0.027|1.233
DATA=2457141.899353|+16.924|+0.026|1.257
DATA=2457141.907273|+16.933|+0.027|1.281
DATA=2457141.910278|+16.918|+0.026|1.291
DATA=2457141.913285|+16.935|+0.026|1.302
DATA=2457141.916287|+16.928|+0.025|1.314
DATA=2457141.919297|+16.930|+0.025|1.326
DATA=2457141.925311|+16.933|+0.023|1.353
DATA=2457141.934328|+16.916|+0.021|1.399
DATA=2457141.953074|+16.959|+0.020|1.521
DATA=2457141.959090|+16.969|+0.021|1.569
DATA=2457141.962093|+16.924|+0.021|1.596
DATA=2457141.976292|+16.922|+0.022|1.741
DATA=2457141.979293|+16.915|+0.023|1.777
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=112985
OBJECTNAME=2002 RS28
MPCDESIG=2002 RS28
SESSIONDATE=2015-07-15
SESSIONTIME=05:45:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=13:59
OBJECTDEC=+44
PHASE=+51.58
PABL=+225.9
PABB=+50.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005683
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4919
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +184.50/+51.48
COMMENT=Earth/Sun distances (AU): +1.2739/+0.9845
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=135946.80 +441650.4
COMPRA1=13:59:46.80
COMPDEC1=+44:16:50.3
COMPMAG1=+16.038
COMPCI1=+0.393
COMPNAME2=135954.28 +442202.4
COMPRA2=13:59:54.27
COMPDEC2=+44:22:01.1
COMPMAG2=+15.348
COMPCI2=+0.474
COMPNAME3=135955.32 +442240.6
COMPRA3=13:59:55.30
COMPDEC3=+44:22:40.2
COMPMAG3=+14.675
COMPCI3=+0.477
COMPNAME4=135959.53 +441946.6
COMPRA4=13:59:59.51
COMPDEC4=+44:19:46.5
COMPMAG4=+15.115
COMPCI4=+0.411
COMPNAME5=135959.01 +441918.1
COMPRA5=13:59:58.98
COMPDEC5=+44:19:18.1
COMPMAG5=+16.098
COMPCI5=+0.387
ENDMETADATA
DATA=2457218.679558|+18.386|+0.050|1.111
DATA=2457218.682558|+18.410|+0.047|1.118
DATA=2457218.685571|+18.402|+0.047|1.126
DATA=2457218.691584|+18.463|+0.050|1.142
DATA=2457218.694592|+18.440|+0.047|1.151
DATA=2457218.700609|+18.397|+0.045|1.170
DATA=2457218.703609|+18.434|+0.047|1.180
DATA=2457218.710049|+18.408|+0.047|1.202
DATA=2457218.713057|+18.454|+0.050|1.213
DATA=2457218.716064|+18.424|+0.050|1.225
DATA=2457218.722080|+18.397|+0.050|1.249
DATA=2457218.725083|+18.414|+0.050|1.262
DATA=2457218.728084|+18.383|+0.050|1.276
DATA=2457218.731094|+18.349|+0.047|1.290
DATA=2457218.734096|+18.348|+0.047|1.304
DATA=2457218.737097|+18.325|+0.046|1.319
DATA=2457218.745716|+18.318|+0.046|1.366
DATA=2457218.751733|+18.389|+0.047|1.402
DATA=2457218.754739|+18.353|+0.047|1.421
DATA=2457218.760751|+18.423|+0.050|1.461
DATA=2457218.766769|+18.433|+0.052|1.504
DATA=2457218.769781|+18.448|+0.055|1.528
DATA=2457218.772784|+18.487|+0.055|1.552
DATA=2457218.782311|+18.596|+0.061|1.634
DATA=2457218.785325|+18.647|+0.061|1.663
DATA=2457218.788332|+18.592|+0.061|1.693
DATA=2457218.797331|+18.598|+0.121|1.789
DATA=2457218.800326|+18.587|+0.121|1.825
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=112985
OBJECTNAME=2002 RS28
MPCDESIG=2002 RS28
SESSIONDATE=2015-07-16
SESSIONTIME=05:51:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=14:00
OBJECTDEC=+44
PHASE=+51.74
PABL=+226.5
PABB=+50.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005698
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4890
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +184.58/+51.68
COMMENT=Earth/Sun distances (AU): +1.2690/+0.9871
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=140018.08 +442439.2
COMPRA1=14:00:18.07
COMPDEC1=+44:24:39.2
COMPMAG1=+16.680
COMPCI1=+0.415
COMPNAME2=140024.50 +442508.0
COMPRA2=14:00:24.51
COMPDEC2=+44:25:08.0
COMPMAG2=+16.194
COMPCI2=+0.348
COMPNAME3=140102.81 +443108.0
COMPRA3=14:01:02.79
COMPDEC3=+44:31:08.0
COMPMAG3=+15.360
COMPCI3=+0.410
COMPNAME4=140029.94 +443319.1
COMPRA4=14:00:29.92
COMPDEC4=+44:33:19.1
COMPMAG4=+14.881
COMPCI4=+0.312
COMPNAME5=135948.04 +442629.1
COMPRA5=13:59:48.05
COMPDEC5=+44:26:29.1
COMPMAG5=+13.799
COMPCI5=+0.333
ENDMETADATA
DATA=2457219.697139|+18.352|+0.046|1.165
DATA=2457219.700147|+18.360|+0.046|1.175
DATA=2457219.709785|+18.394|+0.050|1.208
DATA=2457219.712788|+18.371|+0.050|1.220
DATA=2457219.715789|+18.397|+0.050|1.232
DATA=2457219.718792|+18.379|+0.050|1.244
DATA=2457219.721798|+18.394|+0.052|1.257
DATA=2457219.724798|+18.424|+0.055|1.270
DATA=2457219.727807|+18.522|+0.057|1.284
DATA=2457219.730812|+18.508|+0.057|1.298
DATA=2457219.733818|+18.575|+0.061|1.313
DATA=2457219.766367|+18.512|+0.055|1.517
DATA=2457219.782109|+18.442|+0.052|1.652
DATA=2457219.785110|+18.438|+0.052|1.681
DATA=2457219.788116|+18.378|+0.050|1.711
DATA=2457219.791121|+18.361|+0.055|1.743
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=112985
OBJECTNAME=2002 RS28
MPCDESIG=2002 RS28
SESSIONDATE=2015-07-17
SESSIONTIME=05:31:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=14:01
OBJECTDEC=+44
PHASE=+51.89
PABL=+227.0
PABB=+51.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005711
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4860
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +184.66/+51.88
COMMENT=Earth/Sun distances (AU): +1.2641/+0.9895
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=140107.64 +443356.6
COMPRA1=14:01:07.64
COMPDEC1=+44:33:56.9
COMPMAG1=+14.670
COMPCI1=+0.346
COMPNAME2=140102.79 +443107.9
COMPRA2=14:01:02.79
COMPDEC2=+44:31:08.0
COMPMAG2=+15.460
COMPCI2=+0.410
COMPNAME3=140118.86 +443130.2
COMPRA3=14:01:18.85
COMPDEC3=+44:31:30.4
COMPMAG3=+15.002
COMPCI3=+0.445
COMPNAME4=140115.79 +443859.6
COMPRA4=14:01:15.78
COMPDEC4=+44:38:59.6
COMPMAG4=+16.425
COMPCI4=+0.393
COMPNAME5=140157.01 +443512.5
COMPRA5=14:01:56.98
COMPDEC5=+44:35:12.4
COMPMAG5=+16.378
COMPCI5=+0.365
ENDMETADATA
DATA=2457220.676031|+18.448|+0.055|1.112
DATA=2457220.679040|+18.507|+0.052|1.120
DATA=2457220.682043|+18.494|+0.052|1.127
DATA=2457220.685057|+18.506|+0.050|1.136
DATA=2457220.688059|+18.535|+0.052|1.144
DATA=2457220.709510|+18.559|+0.052|1.215
DATA=2457220.718531|+18.583|+0.052|1.251
DATA=2457220.721535|+18.572|+0.052|1.265
DATA=2457220.724544|+18.632|+0.057|1.278
DATA=2457220.730555|+18.584|+0.057|1.307
DATA=2457220.733557|+18.531|+0.055|1.322
DATA=2457220.736566|+18.507|+0.055|1.338
DATA=2457220.745270|+18.445|+0.055|1.387
DATA=2457220.751277|+18.427|+0.050|1.425
DATA=2457220.754276|+18.397|+0.052|1.445
DATA=2457220.757281|+18.399|+0.052|1.465
DATA=2457220.760286|+18.462|+0.055|1.487
DATA=2457220.766292|+18.422|+0.055|1.532
DATA=2457220.772306|+18.471|+0.058|1.582
DATA=2457220.778932|+18.434|+0.058|1.641
DATA=2457220.781938|+18.433|+0.058|1.670
DATA=2457220.784938|+18.499|+0.061|1.699
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=112985
OBJECTNAME=2002 RS28
MPCDESIG=2002 RS28
SESSIONDATE=2015-07-18
SESSIONTIME=05:40:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=14:01
OBJECTDEC=+44
PHASE=+52.04
PABL=+227.5
PABB=+51.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005724
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4826
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +184.76/+52.08
COMMENT=Earth/Sun distances (AU): +1.2593/+0.9917
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=140245.69 +444705.5
COMPRA1=14:02:45.68
COMPDEC1=+44:47:05.4
COMPMAG1=+15.988
COMPCI1=+0.436
COMPNAME2=140245.12 +444028.3
COMPRA2=14:02:45.12
COMPDEC2=+44:40:28.1
COMPMAG2=+16.508
COMPCI2=+0.494
COMPNAME3=140148.95 +444838.1
COMPRA3=14:01:48.93
COMPDEC3=+44:48:38.1
COMPMAG3=+15.105
COMPCI3=+0.334
COMPNAME4=140125.67 +444440.1
COMPRA4=14:01:25.67
COMPDEC4=+44:44:40.1
COMPMAG4=+15.342
COMPCI4=+0.371
COMPNAME5=140252.99 +444136.2
COMPRA5=14:02:52.99
COMPDEC5=+44:41:36.2
COMPMAG5=+15.040
COMPCI5=+0.399
ENDMETADATA
DATA=2457221.686525|+18.443|+0.046|1.145
DATA=2457221.689533|+18.413|+0.046|1.154
DATA=2457221.692544|+18.366|+0.042|1.164
DATA=2457221.701584|+18.435|+0.048|1.194
DATA=2457221.704594|+18.424|+0.048|1.204
DATA=2457221.714027|+18.435|+0.050|1.241
DATA=2457221.720032|+18.434|+0.052|1.267
DATA=2457221.723048|+18.500|+0.055|1.281
DATA=2457221.726055|+18.482|+0.055|1.295
DATA=2457221.729061|+18.486|+0.055|1.310
DATA=2457221.732068|+18.460|+0.055|1.325
DATA=2457221.738073|+18.392|+0.055|1.357
DATA=2457221.746798|+18.389|+0.061|1.409
DATA=2457221.749798|+18.393|+0.061|1.428
DATA=2457221.780326|+18.435|+0.073|1.674
DATA=2457221.786336|+18.390|+0.073|1.735
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=112985
OBJECTNAME=2002 RS28
MPCDESIG=2002 RS28
SESSIONDATE=2015-11-05
SESSIONTIME=04:23:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=21:19
OBJECTDEC=+17
PHASE=+47.58
PABL=+354.8
PABB=+25.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.003700
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+0.3895
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +328.60/+31.52
COMMENT=Sun/Earth distances (AU): +1.3039/+0.6410
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME2=211908.48 +174045.6
COMPRA2=21:19:08.46
COMPDEC2=+17:40:45.7
COMPMAG2=+14.818
COMPCI2=+0.414
COMPNAME3=211918.23 +174451.1
COMPRA3=21:19:18.22
COMPDEC3=+17:44:51.1
COMPMAG3=+14.914
COMPCI3=+0.404
COMPNAME4=211854.46 +174259.7
COMPRA4=21:18:54.45
COMPDEC4=+17:42:59.8
COMPMAG4=+14.905
COMPCI4=+0.387
ENDMETADATA
DATA=2457331.593287|+16.932|+0.023|1.048
DATA=2457331.595578|+16.954|+0.024|1.048
DATA=2457331.597868|+16.903|+0.023|1.049
DATA=2457331.604744|+16.945|+0.024|1.053
DATA=2457331.611997|+16.892|+0.023|1.059
DATA=2457331.614291|+16.926|+0.024|1.061
DATA=2457331.616583|+16.933|+0.025|1.063
DATA=2457331.618866|+16.883|+0.023|1.066
DATA=2457331.621152|+16.927|+0.024|1.069
DATA=2457331.628021|+16.887|+0.024|1.078
DATA=2457331.630320|+16.909|+0.024|1.082
DATA=2457331.637188|+16.908|+0.024|1.094
DATA=2457331.639479|+16.931|+0.025|1.098
DATA=2457331.644051|+16.911|+0.025|1.108
DATA=2457331.649993|+16.913|+0.024|1.122
DATA=2457331.652283|+16.925|+0.024|1.128
DATA=2457331.654574|+16.975|+0.025|1.134
DATA=2457331.656865|+16.931|+0.025|1.140
DATA=2457331.659151|+16.981|+0.026|1.147
DATA=2457331.661448|+16.982|+0.026|1.153
DATA=2457331.663726|+16.942|+0.024|1.161
DATA=2457331.666023|+17.010|+0.026|1.168
DATA=2457331.668313|+16.961|+0.025|1.176
DATA=2457331.677470|+17.041|+0.027|1.209
DATA=2457331.679755|+17.025|+0.027|1.219
DATA=2457331.687309|+17.011|+0.026|1.252
DATA=2457331.696467|+16.959|+0.026|1.298
DATA=2457331.698765|+16.993|+0.027|1.310
DATA=2457331.701048|+16.969|+0.026|1.323
DATA=2457331.703340|+16.932|+0.026|1.337
DATA=2457331.707923|+16.915|+0.026|1.365
DATA=2457331.710225|+16.915|+0.026|1.381
DATA=2457331.712523|+16.891|+0.025|1.396
DATA=2457331.714808|+16.925|+0.026|1.412
DATA=2457331.717104|+16.934|+0.026|1.429
DATA=2457331.719387|+16.946|+0.027|1.447
DATA=2457331.725442|+16.934|+0.026|1.496
DATA=2457331.727729|+16.884|+0.026|1.516
DATA=2457331.732313|+16.923|+0.026|1.559
DATA=2457331.743771|+16.939|+0.028|1.681
DATA=2457331.746050|+16.936|+0.028|1.708
DATA=2457331.748346|+16.938|+0.028|1.737
DATA=2457331.755218|+16.960|+0.029|1.831
DATA=2457331.765028|+16.986|+0.038|1.989
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=112985
OBJECTNAME=2002 RS28
MPCDESIG=2002 RS28
SESSIONDATE=2015-11-06
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=21:24
OBJECTDEC=+16
PHASE=+47.26
PABL=+355.3
PABB=+24.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.003733
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+0.3612
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +329.57/+30.16
COMMENT=Sun/Earth distances (AU): +1.3091/+0.6468
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=212445.07 +163945.1
COMPRA1=21:24:45.05
COMPDEC1=+16:39:45.2
COMPMAG1=+14.422
COMPCI1=+0.353
COMPNAME2=212439.82 +164036.9
COMPRA2=21:24:39.78
COMPDEC2=+16:40:36.6
COMPMAG2=+13.510
COMPCI2=+0.395
COMPNAME3=212439.39 +164302.3
COMPRA3=21:24:39.37
COMPDEC3=+16:43:02.3
COMPMAG3=+13.553
COMPCI3=+0.358
COMPNAME4=212455.43 +163857.1
COMPRA4=21:24:55.41
COMPDEC4=+16:38:56.8
COMPMAG4=+13.424
COMPCI4=+0.348
COMPNAME5=212441.44 +163358.9
COMPRA5=21:24:41.42
COMPDEC5=+16:33:58.6
COMPMAG5=+14.662
COMPCI5=+0.359
ENDMETADATA
DATA=2457332.587668|+17.014|+0.027|1.053
DATA=2457332.589267|+17.038|+0.029|1.053
DATA=2457332.590863|+17.066|+0.029|1.053
DATA=2457332.592461|+17.051|+0.029|1.053
DATA=2457332.595644|+17.025|+0.028|1.054
DATA=2457332.597238|+17.020|+0.028|1.054
DATA=2457332.600428|+17.062|+0.029|1.056
DATA=2457332.602017|+17.018|+0.028|1.056
DATA=2457332.603616|+17.046|+0.029|1.057
DATA=2457332.613620|+17.023|+0.029|1.065
DATA=2457332.615214|+16.986|+0.027|1.067
DATA=2457332.616814|+17.008|+0.028|1.068
DATA=2457332.618400|+17.012|+0.029|1.070
DATA=2457332.624768|+16.975|+0.036|1.078
DATA=2457332.626364|+16.991|+0.040|1.080
DATA=2457332.629545|+17.012|+0.042|1.085
DATA=2457332.631135|+16.989|+0.040|1.087
DATA=2457332.632730|+17.002|+0.035|1.090
DATA=2457332.634318|+16.953|+0.030|1.093
DATA=2457332.639769|+16.961|+0.047|1.103
DATA=2457332.641358|+16.957|+0.032|1.106
DATA=2457332.642961|+16.994|+0.029|1.110
DATA=2457332.644549|+16.971|+0.028|1.113
DATA=2457332.646148|+17.001|+0.029|1.117
DATA=2457332.649334|+16.982|+0.055|1.124
DATA=2457332.655714|+17.003|+0.050|1.140
DATA=2457332.658904|+17.039|+0.047|1.149
DATA=2457332.672045|+17.095|+0.033|1.192
DATA=2457332.675231|+17.068|+0.039|1.204
DATA=2457332.678411|+17.114|+0.036|1.216
DATA=2457332.684777|+17.096|+0.030|1.244
DATA=2457332.686370|+17.040|+0.030|1.251
DATA=2457332.690219|+17.025|+0.032|1.269
DATA=2457332.691806|+17.002|+0.030|1.277
DATA=2457332.693402|+17.000|+0.031|1.285
DATA=2457332.694996|+16.996|+0.035|1.293
DATA=2457332.704559|+16.983|+0.099|1.347
DATA=2457332.710935|+16.964|+0.073|1.388
DATA=2457332.716098|+17.003|+0.040|1.425
DATA=2457332.717691|+16.938|+0.034|1.437
DATA=2457332.719283|+16.947|+0.038|1.449
DATA=2457332.720882|+17.008|+0.042|1.462
DATA=2457332.722478|+16.960|+0.052|1.475
DATA=2457332.728843|+17.023|+0.042|1.529
DATA=2457332.730449|+16.966|+0.036|1.544
DATA=2457332.732033|+17.002|+0.052|1.559
DATA=2457332.738423|+16.960|+0.044|1.624
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=112985
OBJECTNAME=2002 RS28
MPCDESIG=2002 RS28
SESSIONDATE=2015-11-07
SESSIONTIME=04:12:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.750000
OBSLATITUDE=+39.083333
OBJECTRA=21:29
OBJECTDEC=+15
PHASE=+46.95
PABL=+355.9
PABB=+23.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.003770
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+0.3309
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +330.52/+28.78
COMMENT=Sun/Earth distances (AU): +1.3145/+0.6532
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=212948.52 +153242.2
COMPRA1=21:29:48.50
COMPDEC1=+15:32:42.2
COMPMAG1=+13.611
COMPCI1=+0.379
COMPNAME2=212943.13 +153144.0
COMPRA2=21:29:43.11
COMPDEC2=+15:31:44.0
COMPMAG2=+15.578
COMPCI2=+0.444
COMPNAME3=212935.96 +153222.9
COMPRA3=21:29:35.93
COMPDEC3=+15:32:22.8
COMPMAG3=+15.136
COMPCI3=+0.433
COMPNAME4=213007.65 +153401.0
COMPRA4=21:30:07.65
COMPDEC4=+15:34:01.4
COMPMAG4=+14.759
COMPCI4=+0.407
COMPNAME5=212957.16 +153236.3
COMPRA5=21:29:57.13
COMPDEC5=+15:32:36.4
COMPMAG5=+16.258
COMPCI5=+0.426
ENDMETADATA
DATA=2457333.579040|+17.107|+0.033|1.096
DATA=2457333.580633|+17.112|+0.034|1.096
DATA=2457333.582219|+17.103|+0.032|1.095
DATA=2457333.585404|+17.127|+0.032|1.095
DATA=2457333.588587|+17.134|+0.032|1.095
DATA=2457333.590191|+17.124|+0.032|1.095
DATA=2457333.601707|+17.089|+0.030|1.098
DATA=2457333.603301|+17.055|+0.029|1.098
DATA=2457333.608077|+17.040|+0.029|1.101
DATA=2457333.609677|+17.000|+0.029|1.103
DATA=2457333.611258|+17.048|+0.029|1.104
DATA=2457333.614454|+17.003|+0.028|1.107
DATA=2457333.616051|+17.015|+0.028|1.108
DATA=2457333.627215|+17.014|+0.028|1.122
DATA=2457333.628810|+16.993|+0.028|1.124
DATA=2457333.630408|+16.997|+0.027|1.126
DATA=2457333.638369|+17.044|+0.029|1.140
DATA=2457333.639960|+17.016|+0.029|1.143
DATA=2457333.646327|+17.027|+0.029|1.157
DATA=2457333.647928|+17.036|+0.029|1.160
DATA=2457333.649516|+17.043|+0.029|1.164
DATA=2457333.654736|+17.047|+0.030|1.177
DATA=2457333.659532|+17.068|+0.030|1.190
DATA=2457333.661134|+17.049|+0.030|1.195
DATA=2457333.675475|+17.083|+0.030|1.243
DATA=2457333.680103|+17.073|+0.032|1.262
DATA=2457333.696039|+17.061|+0.033|1.336
DATA=2457333.707760|+17.037|+0.034|1.403
DATA=2457333.710957|+17.022|+0.033|1.424
DATA=2457333.715743|+17.026|+0.034|1.457
DATA=2457333.728499|+16.980|+0.034|1.559
DATA=2457333.733310|+16.979|+0.033|1.603
DATA=2457333.734904|+17.031|+0.035|1.619
DATA=2457333.736502|+16.972|+0.033|1.635
DATA=2457333.739690|+17.003|+0.035|1.668
DATA=2457333.742873|+16.999|+0.034|1.703
DATA=2457333.744468|+17.032|+0.036|1.721
DATA=2457333.746058|+17.031|+0.036|1.740
DATA=2457333.747659|+17.030|+0.036|1.759
DATA=2457333.749248|+16.987|+0.035|1.779
DATA=2457333.754048|+17.039|+0.038|1.842
DATA=2457333.755649|+17.011|+0.037|1.865
DATA=2457333.764195|+17.066|+0.052|1.997
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=112985
OBJECTNAME=2002 RS28
MPCDESIG=2002 RS28
SESSIONDATE=2015-11-08
SESSIONTIME=04:09:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.750000
OBSLATITUDE=+39.083333
OBJECTRA=21:34
OBJECTDEC=+14
PHASE=+46.66
PABL=+356.5
PABB=+22.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.003810
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+0.2994
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +331.45/+27.43
COMMENT=Sun/Earth distances (AU): +1.3199/+0.6600
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=213505.48 +143712.3
COMPRA1=21:35:05.48
COMPDEC1=+14:37:12.3
COMPMAG1=+13.153
COMPCI1=+0.378
COMPNAME2=213501.02 +143440.4
COMPRA2=21:35:01.01
COMPDEC2=+14:34:40.5
COMPMAG2=+14.062
COMPCI2=+0.360
COMPNAME4=213456.32 +143336.0
COMPRA4=21:34:56.31
COMPDEC4=+14:33:36.0
COMPMAG4=+14.008
COMPCI4=+0.379
ENDMETADATA
DATA=2457334.593984|+17.103|+0.032|1.104
DATA=2457334.603993|+17.080|+0.033|1.107
DATA=2457334.616749|+17.070|+0.033|1.117
DATA=2457334.629794|+17.062|+0.033|1.134
DATA=2457334.636163|+17.058|+0.032|1.144
DATA=2457334.637759|+17.043|+0.032|1.147
DATA=2457334.639360|+17.026|+0.031|1.150
DATA=2457334.648914|+16.996|+0.030|1.171
DATA=2457334.654077|+16.999|+0.031|1.184
DATA=2457334.662045|+17.026|+0.032|1.207
DATA=2457334.663648|+17.002|+0.031|1.212
DATA=2457334.668443|+17.066|+0.033|1.227
DATA=2457334.673228|+17.035|+0.032|1.244
DATA=2457334.682772|+17.042|+0.033|1.282
DATA=2457334.690749|+17.098|+0.035|1.319
DATA=2457334.697135|+17.047|+0.033|1.352
DATA=2457334.698734|+17.076|+0.034|1.361
DATA=2457334.701922|+16.998|+0.032|1.379
DATA=2457334.707363|+16.982|+0.032|1.413
DATA=2457334.708966|+16.968|+0.032|1.423
DATA=2457334.710562|+16.957|+0.032|1.434
DATA=2457334.716940|+16.940|+0.031|1.479
DATA=2457334.720131|+16.993|+0.033|1.503
DATA=2457334.721729|+16.953|+0.031|1.516
DATA=2457334.723325|+16.950|+0.031|1.529
DATA=2457334.724925|+16.945|+0.030|1.542
DATA=2457334.726513|+16.974|+0.031|1.556
DATA=2457334.728109|+17.022|+0.033|1.570
DATA=2457334.732850|+17.003|+0.033|1.614
DATA=2457334.736040|+16.970|+0.033|1.646
DATA=2457334.737637|+16.952|+0.032|1.663
DATA=2457334.739229|+16.959|+0.032|1.680
DATA=2457334.740829|+17.008|+0.034|1.697
DATA=2457334.742412|+16.965|+0.033|1.715
DATA=2457334.744015|+16.959|+0.033|1.734
DATA=2457334.745601|+16.982|+0.033|1.753
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=112985
OBJECTNAME=2002 RS28
MPCDESIG=2002 RS28
SESSIONDATE=2015-11-09
SESSIONTIME=04:07:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.750000
OBSLATITUDE=+39.083333
OBJECTRA=21:39
OBJECTDEC=+13
PHASE=+46.37
PABL=+357.1
PABB=+21.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.003852
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+0.2667
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +332.34/+26.10
COMMENT=Sun/Earth distances (AU): +1.3254/+0.6673
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=214024.90 +134438.5
COMPRA1=21:40:24.90
COMPDEC1=+13:44:38.3
COMPMAG1=+14.137
COMPCI1=+0.365
COMPNAME2=214024.41 +134246.6
COMPRA2=21:40:24.40
COMPDEC2=+13:42:46.5
COMPMAG2=+13.315
COMPCI2=+0.373
COMPNAME3=214011.29 +134001.9
COMPRA3=21:40:11.29
COMPDEC3=+13:40:01.9
COMPMAG3=+13.815
COMPCI3=+0.345
COMPNAME4=213955.66 +133639.7
COMPRA4=21:39:55.64
COMPDEC4=+13:36:40.0
COMPMAG4=+14.548
COMPCI4=+0.429
COMPNAME5=214013.15 +133655.7
COMPRA5=21:40:13.12
COMPDEC5=+13:36:55.5
COMPMAG5=+14.743
COMPCI5=+0.434
ENDMETADATA
DATA=2457335.581037|+17.165|+0.034|1.114
DATA=2457335.582625|+17.118|+0.032|1.114
DATA=2457335.584222|+17.119|+0.032|1.113
DATA=2457335.585819|+17.083|+0.031|1.113
DATA=2457335.587411|+17.060|+0.030|1.113
DATA=2457335.590603|+17.107|+0.032|1.113
DATA=2457335.593788|+17.099|+0.031|1.113
DATA=2457335.598572|+17.013|+0.030|1.114
DATA=2457335.603340|+17.079|+0.031|1.116
DATA=2457335.606982|+17.055|+0.032|1.118
DATA=2457335.608576|+17.061|+0.031|1.119
DATA=2457335.610165|+16.996|+0.030|1.120
DATA=2457335.616541|+17.064|+0.034|1.126
DATA=2457335.619730|+17.067|+0.031|1.129
DATA=2457335.621331|+17.069|+0.031|1.131
DATA=2457335.660147|+17.107|+0.035|1.210
DATA=2457335.663334|+17.156|+0.035|1.220
DATA=2457335.666528|+17.122|+0.035|1.230
DATA=2457335.677685|+17.064|+0.033|1.271
DATA=2457335.679283|+17.049|+0.033|1.278
DATA=2457335.682488|+17.109|+0.034|1.292
DATA=2457335.688819|+17.006|+0.032|1.321
DATA=2457335.690415|+17.034|+0.033|1.328
DATA=2457335.693603|+17.060|+0.033|1.345
DATA=2457335.695200|+17.024|+0.032|1.353
DATA=2457335.696798|+17.018|+0.032|1.362
DATA=2457335.704761|+17.024|+0.033|1.408
DATA=2457335.714767|+16.997|+0.033|1.476
DATA=2457335.719550|+16.968|+0.032|1.513
DATA=2457335.724336|+16.939|+0.033|1.552
DATA=2457335.730711|+16.955|+0.034|1.610
DATA=2457335.741706|+17.033|+0.038|1.725
DATA=2457335.743299|+17.061|+0.039|1.744
DATA=2457335.746489|+17.003|+0.038|1.783
DATA=2457335.748088|+17.083|+0.040|1.803
DATA=2457335.754470|+17.053|+0.042|1.891
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=112985
OBJECTNAME=2002 RS28
MPCDESIG=2002 RS28
SESSIONDATE=2015-11-10
SESSIONTIME=04:06:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.750000
OBSLATITUDE=+39.083333
OBJECTRA=21:44
OBJECTDEC=+12
PHASE=+46.10
PABL=+357.7
PABB=+20.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.003896
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+0.2327
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +333.22/+24.79
COMMENT=Sun/Earth distances (AU): +1.3309/+0.6750
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=214504.05 +124522.4
COMPRA1=21:45:04.07
COMPDEC1=+12:45:22.2
COMPMAG1=+14.038
COMPCI1=+0.441
COMPNAME2=214447.40 +124058.7
COMPRA2=21:44:47.41
COMPDEC2=+12:40:58.7
COMPMAG2=+14.060
COMPCI2=+0.458
COMPNAME3=214525.48 +124229.6
COMPRA3=21:45:25.50
COMPDEC3=+12:42:29.2
COMPMAG3=+14.100
COMPCI3=+0.522
COMPNAME4=214513.38 +124724.8
COMPRA4=21:45:13.38
COMPDEC4=+12:47:25.1
COMPMAG4=+14.599
COMPCI4=+0.377
COMPNAME5=214502.04 +124839.0
COMPRA5=21:45:02.05
COMPDEC5=+12:48:39.0
COMPMAG5=+14.801
COMPCI5=+0.414
ENDMETADATA
DATA=2457336.574665|+17.064|+0.038|1.127
DATA=2457336.576259|+17.116|+0.039|1.126
DATA=2457336.582637|+17.029|+0.035|1.124
DATA=2457336.585818|+17.007|+0.033|1.123
DATA=2457336.589004|+17.025|+0.034|1.122
DATA=2457336.590592|+17.090|+0.036|1.122
DATA=2457336.592185|+16.999|+0.034|1.122
DATA=2457336.598933|+17.048|+0.036|1.124
DATA=2457336.603717|+17.088|+0.036|1.126
DATA=2457336.608503|+17.062|+0.036|1.128
DATA=2457336.625811|+17.044|+0.035|1.146
DATA=2457336.627403|+17.004|+0.034|1.148
DATA=2457336.629006|+17.021|+0.035|1.151
DATA=2457336.635392|+17.042|+0.035|1.161
DATA=2457336.638589|+17.076|+0.036|1.167
DATA=2457336.640182|+17.062|+0.035|1.170
DATA=2457336.641785|+17.103|+0.036|1.174
DATA=2457336.643373|+17.113|+0.036|1.177
DATA=2457336.644970|+17.034|+0.034|1.180
DATA=2457336.653606|+17.050|+0.035|1.202
DATA=2457336.658403|+17.074|+0.036|1.215
DATA=2457336.660000|+17.050|+0.035|1.220
DATA=2457336.661597|+17.091|+0.036|1.225
DATA=2457336.667969|+17.067|+0.036|1.245
DATA=2457336.669570|+17.077|+0.036|1.251
DATA=2457336.671168|+17.083|+0.038|1.257
DATA=2457336.672764|+17.025|+0.035|1.263
DATA=2457336.683659|+17.040|+0.036|1.308
DATA=2457336.685255|+17.040|+0.036|1.315
DATA=2457336.686850|+16.975|+0.034|1.322
DATA=2457336.690040|+17.048|+0.038|1.338
DATA=2457336.691629|+16.992|+0.036|1.346
DATA=2457336.694813|+17.047|+0.038|1.363
DATA=2457336.696409|+16.986|+0.038|1.372
DATA=2457336.697999|+16.997|+0.036|1.381
DATA=2457336.704928|+16.959|+0.034|1.422
DATA=2457336.706522|+17.030|+0.038|1.433
DATA=2457336.708113|+17.028|+0.036|1.443
DATA=2457336.711293|+17.024|+0.038|1.465
DATA=2457336.714491|+16.979|+0.036|1.488
DATA=2457336.717682|+17.018|+0.038|1.512
DATA=2457336.719271|+16.992|+0.036|1.525
DATA=2457336.722451|+17.053|+0.039|1.551
DATA=2457336.724056|+16.980|+0.036|1.565
DATA=2457336.725647|+16.940|+0.036|1.579
DATA=2457336.730178|+17.077|+0.040|1.621
DATA=2457336.731781|+17.079|+0.040|1.637
DATA=2457336.733367|+17.100|+0.042|1.653
DATA=2457336.736574|+17.024|+0.039|1.686
DATA=2457336.738172|+17.097|+0.042|1.704
DATA=2457336.739773|+17.094|+0.042|1.722
DATA=2457336.741367|+17.043|+0.040|1.740
DATA=2457336.742964|+16.989|+0.039|1.759
DATA=2457336.746160|+17.047|+0.040|1.799
DATA=2457336.747759|+17.046|+0.042|1.820
DATA=2457336.749354|+17.036|+0.040|1.841
DATA=2457336.750951|+17.125|+0.045|1.863
DATA=2457336.752551|+17.060|+0.045|1.886
DATA=2457336.759466|+17.129|+0.052|1.993
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=112985
OBJECTNAME=2002 RS28
MPCDESIG=2002 RS28
SESSIONDATE=2015-11-11
SESSIONTIME=03:59:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.750000
OBSLATITUDE=+39.083333
OBJECTRA=21:49
OBJECTDEC=+11
PHASE=+45.84
PABL=+358.2
PABB=+19.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.003943
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+0.1978
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +334.06/+23.51
COMMENT=Sun/Earth distances (AU): +1.3364/+0.6831
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=214947.16 +115515.9
COMPRA1=21:49:47.16
COMPDEC1=+11:55:15.9
COMPMAG1=+14.898
COMPCI1=+0.425
COMPNAME2=214950.34 +115624.9
COMPRA2=21:49:50.31
COMPDEC2=+11:56:24.8
COMPMAG2=+15.215
COMPCI2=+0.499
COMPNAME3=215008.26 +115556.7
COMPRA3=21:50:08.23
COMPDEC3=+11:55:56.6
COMPMAG3=+15.492
COMPCI3=+0.421
COMPNAME4=214947.78 +114740.2
COMPRA4=21:49:47.81
COMPDEC4=+11:47:40.5
COMPMAG4=+13.181
COMPCI4=+0.491
COMPNAME5=215013.70 +115252.9
COMPRA5=21:50:13.69
COMPDEC5=+11:52:52.7
COMPMAG5=+13.257
COMPCI5=+0.484
ENDMETADATA
DATA=2457337.572949|+17.162|+0.038|1.139
DATA=2457337.574543|+17.147|+0.036|1.138
DATA=2457337.579323|+17.164|+0.033|1.135
DATA=2457337.580913|+17.152|+0.033|1.135
DATA=2457337.587287|+17.165|+0.034|1.133
DATA=2457337.588884|+17.068|+0.031|1.133
DATA=2457337.592069|+17.184|+0.034|1.133
DATA=2457337.597218|+17.161|+0.033|1.133
DATA=2457337.602004|+17.096|+0.032|1.135
DATA=2457337.603598|+17.118|+0.033|1.136
DATA=2457337.605193|+17.120|+0.033|1.136
DATA=2457337.625584|+17.130|+0.035|1.156
DATA=2457337.627173|+17.147|+0.036|1.158
DATA=2457337.628759|+17.155|+0.034|1.160
DATA=2457337.631942|+17.119|+0.034|1.165
DATA=2457337.635124|+17.061|+0.032|1.171
DATA=2457337.636729|+17.126|+0.033|1.174
DATA=2457337.638309|+17.114|+0.033|1.177
DATA=2457337.641487|+17.145|+0.035|1.183
DATA=2457337.644680|+17.159|+0.034|1.190
DATA=2457337.646272|+17.234|+0.037|1.193
DATA=2457337.650017|+17.193|+0.036|1.202
DATA=2457337.653212|+17.235|+0.037|1.211
DATA=2457337.654807|+17.192|+0.034|1.215
DATA=2457337.657998|+17.167|+0.034|1.224
DATA=2457337.659591|+17.190|+0.036|1.229
DATA=2457337.664378|+17.175|+0.034|1.244
DATA=2457337.665976|+17.199|+0.036|1.249
DATA=2457337.667564|+17.124|+0.032|1.255
DATA=2457337.670747|+17.129|+0.033|1.266
DATA=2457337.672341|+17.131|+0.033|1.272
DATA=2457337.681750|+17.134|+0.036|1.311
DATA=2457337.683345|+17.103|+0.033|1.318
DATA=2457337.686530|+17.184|+0.037|1.333
DATA=2457337.688124|+17.133|+0.036|1.340
DATA=2457337.689714|+17.186|+0.037|1.348
DATA=2457337.706203|+17.152|+0.038|1.444
DATA=2457337.709382|+17.136|+0.038|1.466
DATA=2457337.712566|+17.079|+0.037|1.488
DATA=2457337.715749|+17.152|+0.039|1.512
DATA=2457337.725288|+17.068|+0.038|1.592
DATA=2457337.729744|+17.106|+0.041|1.634
DATA=2457337.731331|+17.100|+0.039|1.650
DATA=2457337.740900|+17.076|+0.041|1.755
DATA=2457337.742488|+17.068|+0.039|1.774
DATA=2457337.745671|+17.083|+0.041|1.814
DATA=2457337.752044|+17.108|+0.042|1.902
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=112985
OBJECTNAME=2002 RS28
MPCDESIG=2002 RS28
SESSIONDATE=2015-11-12
SESSIONTIME=04:04:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.750000
OBSLATITUDE=+39.083333
OBJECTRA=21:54
OBJECTDEC=+11
PHASE=+45.58
PABL=+358.8
PABB=+18.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.003993
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+0.1615
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +334.90/+22.25
COMMENT=Sun/Earth distances (AU): +1.3420/+0.6917
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=215501.51 +105934.7
COMPRA1=21:55:01.49
COMPDEC1=+10:59:34.6
COMPMAG1=+13.207
COMPCI1=+0.386
COMPNAME2=215443.04 +105530.4
COMPRA2=21:54:43.04
COMPDEC2=+10:55:30.5
COMPMAG2=+14.803
COMPCI2=+0.354
COMPNAME3=215438.53 +105418.6
COMPRA3=21:54:38.52
COMPDEC3=+10:54:18.2
COMPMAG3=+15.113
COMPCI3=+0.403
COMPNAME4=215457.61 +105531.0
COMPRA4=21:54:57.61
COMPDEC4=+10:55:31.0
COMPMAG4=+14.732
COMPCI4=+0.434
COMPNAME5=215429.88 +105257.7
COMPRA5=21:54:29.88
COMPDEC5=+10:52:58.6
COMPMAG5=+13.800
COMPCI5=+0.478
ENDMETADATA
DATA=2457338.570499|+17.186|+0.042|1.153
DATA=2457338.573689|+17.158|+0.038|1.150
DATA=2457338.575283|+17.217|+0.038|1.149
DATA=2457338.576884|+17.220|+0.038|1.148
DATA=2457338.578481|+17.136|+0.035|1.147
DATA=2457338.580068|+17.222|+0.038|1.146
DATA=2457338.581664|+17.218|+0.038|1.146
DATA=2457338.583252|+17.156|+0.035|1.145
DATA=2457338.586437|+17.179|+0.036|1.144
DATA=2457338.588032|+17.119|+0.034|1.144
DATA=2457338.591214|+17.175|+0.036|1.143
DATA=2457338.592803|+17.206|+0.038|1.143
DATA=2457338.639832|+17.185|+0.038|1.190
DATA=2457338.641424|+17.239|+0.039|1.193
DATA=2457338.644609|+17.181|+0.036|1.200
DATA=2457338.656213|+17.197|+0.036|1.230
DATA=2457338.659400|+17.177|+0.036|1.239
DATA=2457338.660997|+17.212|+0.039|1.244
DATA=2457338.664187|+17.234|+0.038|1.254
DATA=2457338.667381|+17.194|+0.036|1.265
DATA=2457338.668980|+17.168|+0.036|1.271
DATA=2457338.678371|+17.146|+0.037|1.308
DATA=2457338.679969|+17.120|+0.035|1.315
DATA=2457338.683152|+17.196|+0.038|1.329
DATA=2457338.689517|+17.125|+0.037|1.360
DATA=2457338.692712|+17.109|+0.035|1.377
DATA=2457338.694307|+17.092|+0.035|1.386
DATA=2457338.695900|+17.074|+0.035|1.395
DATA=2457338.703397|+17.094|+0.037|1.440
DATA=2457338.705002|+17.085|+0.037|1.450
DATA=2457338.706601|+17.062|+0.037|1.461
DATA=2457338.708198|+17.126|+0.038|1.472
DATA=2457338.709796|+17.114|+0.038|1.483
DATA=2457338.711389|+17.134|+0.038|1.495
DATA=2457338.717759|+17.146|+0.039|1.544
DATA=2457338.719356|+17.096|+0.038|1.557
DATA=2457338.722553|+17.071|+0.038|1.585
DATA=2457338.724155|+17.149|+0.041|1.599
DATA=2457338.725751|+17.196|+0.042|1.614
DATA=2457338.730282|+17.201|+0.044|1.658
DATA=2457338.731886|+17.133|+0.041|1.674
DATA=2457338.733473|+17.080|+0.038|1.691
DATA=2457338.736657|+17.195|+0.042|1.726
DATA=2457338.741448|+17.092|+0.039|1.782
DATA=2457338.744641|+17.148|+0.042|1.823
DATA=2457338.747822|+17.131|+0.041|1.866
DATA=2457338.749425|+17.235|+0.046|1.888
DATA=2457338.756462|+17.270|+0.052|1.996
DATA=2457338.758057|+17.260|+0.055|2.023
DATA=2457338.759654|+17.176|+0.055|2.051
DATA=2457338.761250|+17.204|+0.061|2.079
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=112985
OBJECTNAME=2002 RS28
MPCDESIG=2002 RS28
SESSIONDATE=2015-11-14
SESSIONTIME=04:21:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=22:03
OBJECTDEC=+09
PHASE=+45.10
PABL=+359.9
PABB=+16.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.004099
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+0.0859
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +336.51/+19.79
COMMENT=Sun/Earth distances (AU): +1.3534/+0.7102
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=220426.16 +091758.4
COMPRA1=22:04:26.14
COMPDEC1=+09:17:58.1
COMPMAG1=+15.141
COMPCI1=+0.376
COMPNAME2=220437.08 +091440.8
COMPRA2=22:04:37.06
COMPDEC2=+09:14:40.4
COMPMAG2=+14.753
COMPCI2=+0.430
COMPNAME3=220417.87 +091047.3
COMPRA3=22:04:17.84
COMPDEC3=+09:10:47.4
COMPMAG3=+15.637
COMPCI3=+0.453
COMPNAME4=220407.04 +091032.2
COMPRA4=22:04:07.03
COMPDEC4=+09:10:32.0
COMPMAG4=+16.002
COMPCI4=+0.483
COMPNAME5=220413.28 +090944.6
COMPRA5=22:04:13.27
COMPDEC5=+09:09:44.9
COMPMAG5=+16.028
COMPCI5=+0.374
ENDMETADATA
DATA=2457340.615905|+17.128|+0.033|1.117
DATA=2457340.617495|+17.127|+0.033|1.118
DATA=2457340.623874|+17.184|+0.035|1.126
DATA=2457340.627050|+17.144|+0.033|1.130
DATA=2457340.628653|+17.190|+0.035|1.133
DATA=2457340.630239|+17.141|+0.033|1.135
DATA=2457340.631833|+17.186|+0.035|1.138
DATA=2457340.633427|+17.234|+0.037|1.140
DATA=2457340.636989|+17.212|+0.036|1.147
DATA=2457340.638586|+17.190|+0.036|1.150
DATA=2457340.640183|+17.276|+0.038|1.153
DATA=2457340.641792|+17.249|+0.037|1.156
DATA=2457340.643379|+17.286|+0.040|1.160
DATA=2457340.644981|+17.271|+0.038|1.163
DATA=2457340.646564|+17.300|+0.038|1.167
DATA=2457340.649753|+17.277|+0.038|1.175
DATA=2457340.656121|+17.288|+0.040|1.192
DATA=2457340.659316|+17.280|+0.038|1.202
DATA=2457340.664166|+17.251|+0.037|1.217
DATA=2457340.668957|+17.228|+0.036|1.234
DATA=2457340.670546|+17.250|+0.037|1.240
DATA=2457340.672139|+17.215|+0.036|1.246
DATA=2457340.673727|+17.196|+0.035|1.252
DATA=2457340.675322|+17.177|+0.035|1.259
DATA=2457340.676909|+17.227|+0.036|1.265
DATA=2457340.678505|+17.243|+0.037|1.272
DATA=2457340.680091|+17.163|+0.035|1.279
DATA=2457340.681689|+17.192|+0.035|1.286
DATA=2457340.683275|+17.209|+0.036|1.293
DATA=2457340.684872|+17.135|+0.034|1.301
DATA=2457340.686463|+17.117|+0.034|1.309
DATA=2457340.690209|+17.164|+0.035|1.328
DATA=2457340.693400|+17.131|+0.035|1.345
DATA=2457340.696583|+17.147|+0.035|1.363
DATA=2457340.698188|+17.122|+0.035|1.373
DATA=2457340.699774|+17.147|+0.035|1.382
DATA=2457340.701370|+17.160|+0.035|1.392
DATA=2457340.702953|+17.171|+0.035|1.403
DATA=2457340.704551|+17.152|+0.035|1.413
DATA=2457340.706139|+17.204|+0.037|1.424
DATA=2457340.707737|+17.148|+0.035|1.435
DATA=2457340.710922|+17.180|+0.037|1.458
DATA=2457340.712511|+17.163|+0.036|1.470
DATA=2457340.717114|+17.180|+0.037|1.507
DATA=2457340.721887|+17.209|+0.039|1.548
DATA=2457340.723480|+17.210|+0.039|1.562
DATA=2457340.725066|+17.218|+0.041|1.577
DATA=2457340.726664|+17.184|+0.040|1.593
DATA=2457340.728247|+17.160|+0.039|1.608
DATA=2457340.729840|+17.153|+0.039|1.625
DATA=2457340.731425|+17.169|+0.039|1.641
DATA=2457340.733018|+17.124|+0.039|1.658
DATA=2457340.736209|+17.135|+0.039|1.694
DATA=2457340.739391|+17.147|+0.040|1.732
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=112985
OBJECTNAME=2002 RS28
MPCDESIG=2002 RS28
SESSIONDATE=2015-11-15
SESSIONTIME=04:01:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=22:08
OBJECTDEC=+08
PHASE=+44.88
PABL=+0.5
PABB=+15.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.004155
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+0.0476
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +337.28/+18.63
COMMENT=Sun/Earth distances (AU): +1.3590/+0.7199
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=220837.79 +083044.5
COMPRA1=22:08:37.80
COMPDEC1=+08:30:44.9
COMPMAG1=+14.672
COMPCI1=+0.397
COMPNAME2=220843.13 +082929.4
COMPRA2=22:08:43.14
COMPDEC2=+08:29:29.5
COMPMAG2=+13.665
COMPCI2=+0.396
COMPNAME3=220844.77 +082526.9
COMPRA3=22:08:44.77
COMPDEC3=+08:25:27.1
COMPMAG3=+13.974
COMPCI3=+0.418
COMPNAME4=220840.74 +082416.5
COMPRA4=22:08:40.73
COMPDEC4=+08:24:16.4
COMPMAG4=+14.474
COMPCI4=+0.451
COMPNAME5=220819.08 +082345.2
COMPRA5=22:08:19.07
COMPDEC5=+08:23:45.2
COMPMAG5=+15.707
COMPCI5=+0.468
ENDMETADATA
DATA=2457341.570287|+17.234|+0.042|1.124
DATA=2457341.571876|+17.207|+0.038|1.123
DATA=2457341.573469|+17.152|+0.035|1.122
DATA=2457341.575057|+17.213|+0.035|1.121
DATA=2457341.576650|+17.210|+0.035|1.119
DATA=2457341.581424|+17.119|+0.031|1.117
DATA=2457341.583021|+17.126|+0.032|1.116
DATA=2457341.584629|+17.159|+0.033|1.116
DATA=2457341.587809|+17.185|+0.032|1.115
DATA=2457341.589394|+17.205|+0.033|1.115
DATA=2457341.590989|+17.196|+0.033|1.114
DATA=2457341.596314|+17.164|+0.032|1.115
DATA=2457341.597912|+17.148|+0.032|1.115
DATA=2457341.599508|+17.212|+0.034|1.115
DATA=2457341.601112|+17.207|+0.034|1.116
DATA=2457341.602703|+17.202|+0.033|1.117
DATA=2457341.604301|+17.128|+0.031|1.117
DATA=2457341.605900|+17.138|+0.031|1.118
DATA=2457341.607494|+17.185|+0.032|1.119
DATA=2457341.609089|+17.181|+0.032|1.120
DATA=2457341.612279|+17.245|+0.034|1.122
DATA=2457341.613863|+17.191|+0.033|1.124
DATA=2457341.615462|+17.221|+0.034|1.125
DATA=2457341.617051|+17.164|+0.032|1.127
DATA=2457341.618653|+17.210|+0.033|1.128
DATA=2457341.623600|+17.215|+0.033|1.134
DATA=2457341.628398|+17.204|+0.033|1.141
DATA=2457341.629985|+17.195|+0.033|1.143
DATA=2457341.631580|+17.158|+0.032|1.146
DATA=2457341.637947|+17.185|+0.033|1.157
DATA=2457341.639532|+17.233|+0.035|1.161
DATA=2457341.641129|+17.182|+0.033|1.164
DATA=2457341.642717|+17.197|+0.033|1.167
DATA=2457341.644312|+17.227|+0.035|1.171
DATA=2457341.645903|+17.170|+0.033|1.175
DATA=2457341.651229|+17.184|+0.034|1.188
DATA=2457341.656015|+17.174|+0.034|1.201
DATA=2457341.657609|+17.189|+0.034|1.206
DATA=2457341.659197|+17.172|+0.033|1.211
DATA=2457341.660794|+17.229|+0.035|1.216
DATA=2457341.662382|+17.229|+0.035|1.221
DATA=2457341.663977|+17.188|+0.034|1.226
DATA=2457341.667155|+17.173|+0.034|1.237
DATA=2457341.668750|+17.158|+0.034|1.243
DATA=2457341.670343|+17.140|+0.033|1.249
DATA=2457341.671938|+17.202|+0.035|1.255
DATA=2457341.676358|+17.177|+0.034|1.273
DATA=2457341.677956|+17.142|+0.033|1.280
DATA=2457341.679551|+17.131|+0.033|1.287
DATA=2457341.687531|+17.152|+0.034|1.325
DATA=2457341.689134|+17.171|+0.034|1.333
DATA=2457341.690722|+17.187|+0.035|1.341
DATA=2457341.692327|+17.167|+0.035|1.350
DATA=2457341.693916|+17.148|+0.034|1.359
DATA=2457341.695509|+17.170|+0.037|1.368
DATA=2457341.702442|+17.168|+0.034|1.411
DATA=2457341.704033|+17.139|+0.034|1.421
DATA=2457341.705631|+17.132|+0.034|1.432
DATA=2457341.707229|+17.115|+0.034|1.443
DATA=2457341.708821|+17.165|+0.035|1.455
DATA=2457341.710420|+17.180|+0.037|1.467
DATA=2457341.712008|+17.112|+0.034|1.479
DATA=2457341.713607|+17.175|+0.035|1.491
DATA=2457341.716788|+17.189|+0.037|1.517
DATA=2457341.718380|+17.158|+0.037|1.531
DATA=2457341.724774|+17.168|+0.038|1.589
DATA=2457341.729392|+17.166|+0.037|1.635
DATA=2457341.732579|+17.190|+0.038|1.669
DATA=2457341.734182|+17.122|+0.035|1.687
DATA=2457341.735770|+17.144|+0.037|1.706
DATA=2457341.738962|+17.092|+0.037|1.744
DATA=2457341.740562|+17.207|+0.039|1.764
DATA=2457341.742157|+17.200|+0.041|1.785
DATA=2457341.743751|+17.203|+0.041|1.807
DATA=2457341.746939|+17.138|+0.039|1.852
DATA=2457341.748540|+17.153|+0.039|1.875
DATA=2457341.750128|+17.187|+0.042|1.900
DATA=2457341.751729|+17.175|+0.042|1.925
DATA=2457341.755464|+17.211|+0.050|1.987
DATA=2457341.757052|+17.173|+0.052|2.015
ENDDATA
