STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15343
OBJECTNAME=1994 PB1
MPCDESIG=1994 PB1
SESSIONDATE=2011-10-31
SESSIONTIME=05:19:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:32
OBJECTDEC=-02
PHASE=+15.21
PABL=+14.2
PABB=-3.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0288/1.9482
DELIMITER=PIPE
ENDMETADATA
DATA=2455865.59170|18.617|0.041|
DATA=2455865.63457|18.298|0.025|
DATA=2455865.65391|18.207|0.021|
DATA=2455865.70586|18.236|0.019|
DATA=2455865.73106|18.650|0.027|
DATA=2455865.78733|18.353|0.022|
DATA=2455865.81487|18.126|0.018|
DATA=2455865.85808|18.269|0.023|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15343
OBJECTNAME=1994 PB1
MPCDESIG=1994 PB1
SESSIONDATE=2011-10-30
SESSIONTIME=05:11:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:32
OBJECTDEC=-01
PHASE=+14.71
PABL=+14.1
PABB=-3.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0235/1.9486
DELIMITER=PIPE
ENDMETADATA
DATA=2455864.61262|18.190|0.023|
DATA=2455864.65691|18.574|0.028|
DATA=2455864.67842|18.683|0.030|
DATA=2455864.72195|18.186|0.020|
DATA=2455864.78357|18.361|0.024|
DATA=2455864.84517|18.414|0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15343
OBJECTNAME=1994 PB1
MPCDESIG=1994 PB1
SESSIONDATE=2011-10-29
SESSIONTIME=05:12:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:33
OBJECTDEC=-01
PHASE=+14.19
PABL=+13.9
PABB=-3.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0185/1.9489
DELIMITER=PIPE
ENDMETADATA
DATA=2455863.59872|18.445|0.044|
DATA=2455863.64171|18.262|0.047|
DATA=2455863.66132|18.195|0.042|
DATA=2455863.71004|18.526|0.073|
DATA=2455863.72881|18.653|0.038|
DATA=2455863.77167|18.596|0.075|
DATA=2455863.79037|18.337|0.038|
DATA=2455863.83362|18.226|0.047|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15343
OBJECTNAME=1994 PB1
MPCDESIG=1994 PB1
SESSIONDATE=2011-10-28
SESSIONTIME=04:25:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:34
OBJECTDEC=-01
PHASE=+13.66
PABL=+13.8
PABB=-3.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0135/1.9493
DELIMITER=PIPE
ENDMETADATA
DATA=2455862.59384|18.118|0.033|
DATA=2455862.63753|18.646|0.035|
DATA=2455862.65630|18.610|0.036|
DATA=2455862.70588|18.115|0.021|
DATA=2455862.72459|17.996|0.017|
DATA=2455862.78777|18.479|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15343
OBJECTNAME=1994 PB1
MPCDESIG=1994 PB1
SESSIONDATE=2011-10-27
SESSIONTIME=05:38:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:34
OBJECTDEC=-01
PHASE=+13.16
PABL=+13.7
PABB=-3.8
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0091/1.9497
DELIMITER=PIPE
ENDMETADATA
DATA=2455861.65274|18.036|0.022|
DATA=2455861.67189|18.189|0.023|
DATA=2455861.71977|18.744|0.045|
DATA=2455861.73745|18.623|0.036|
DATA=2455861.78180|18.077|0.026|
DATA=2455861.84493|18.433|0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15343
OBJECTNAME=1994 PB1
MPCDESIG=1994 PB1
SESSIONDATE=2011-07-07
SESSIONTIME=10:32:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:31
OBJECTDEC=+03
PHASE=+29.57
PABL=+353.7
PABB=-0.2
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6687/2.0479
DELIMITER=PIPE
ENDMETADATA
DATA=2455749.93909|19.905|0.070|
ENDDATA
