STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6189
OBJECTNAME=Volk
MPCDESIG=1989 EY2
SESSIONDATE=2015-08-28
SESSIONTIME=08:33:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=01:02
OBJECTDEC=+16
PHASE=+20.92
PABL=+10.3
PABB=+7.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.007158
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.0435
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +20.77/+9.02
COMMENT=Earth/Sun distances (AU): +2.0664/+1.2402
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=010233.56 +162514.4
COMPRA1=01:02:33.56
COMPDEC1=+16:25:14.6
COMPMAG1=+14.814
COMPCI1=+0.744
COMPNAME2=010237.58 +162504.3
COMPRA2=01:02:37.60
COMPDEC2=+16:25:04.4
COMPMAG2=+14.746
COMPCI2=+0.603
COMPNAME3=010244.37 +162234.9
COMPRA3=01:02:44.37
COMPDEC3=+16:22:34.9
COMPMAG3=+14.618
COMPCI3=+0.641
COMPNAME4=010232.27 +163322.1
COMPRA4=01:02:32.29
COMPDEC4=+16:33:22.2
COMPMAG4=+14.509
COMPCI4=+0.631
COMPNAME5=010211.35 +162326.8
COMPRA5=01:02:11.32
COMPDEC5=+16:23:26.7
COMPMAG5=+14.384
COMPCI5=+0.886
ENDMETADATA
DATA=2457262.745600|+16.909|+0.048|
DATA=2457262.749174|+16.980|+0.052|
DATA=2457262.752734|+17.007|+0.050|
DATA=2457262.756303|+17.030|+0.052|
DATA=2457262.759863|+17.032|+0.050|
DATA=2457262.763422|+16.964|+0.044|
DATA=2457262.766982|+16.950|+0.042|
DATA=2457262.770549|+16.967|+0.041|
DATA=2457262.774109|+16.942|+0.039|
DATA=2457262.777677|+16.867|+0.035|
DATA=2457262.781237|+16.815|+0.034|
DATA=2457262.784805|+16.793|+0.033|
DATA=2457262.788365|+16.799|+0.032|
DATA=2457262.791933|+16.766|+0.031|
DATA=2457262.795493|+16.809|+0.032|
DATA=2457262.799064|+16.850|+0.032|
DATA=2457262.802624|+16.859|+0.032|
DATA=2457262.806191|+16.883|+0.031|
DATA=2457262.809751|+16.886|+0.032|
DATA=2457262.813321|+16.967|+0.034|
DATA=2457262.816881|+16.985|+0.034|
DATA=2457262.820451|+16.990|+0.033|
DATA=2457262.831138|+16.916|+0.030|
DATA=2457262.837258|+16.865|+0.027|
DATA=2457262.840829|+16.830|+0.027|
DATA=2457262.844389|+16.818|+0.026|
DATA=2457262.847959|+16.811|+0.026|
DATA=2457262.858647|+16.829|+0.026|
DATA=2457262.862214|+16.852|+0.026|
DATA=2457262.865775|+16.953|+0.027|
DATA=2457262.872905|+17.024|+0.029|
DATA=2457262.880034|+16.993|+0.028|
DATA=2457262.883602|+17.004|+0.028|
DATA=2457262.887162|+16.957|+0.026|
DATA=2457262.890732|+16.916|+0.025|
DATA=2457262.894293|+16.892|+0.024|
DATA=2457262.897861|+16.890|+0.024|
DATA=2457262.901421|+16.808|+0.022|
DATA=2457262.904987|+16.791|+0.021|
DATA=2457262.908550|+16.779|+0.020|
DATA=2457262.912118|+16.795|+0.020|
DATA=2457262.915679|+16.817|+0.021|
DATA=2457262.919245|+16.866|+0.021|
DATA=2457262.922806|+16.847|+0.021|
DATA=2457262.927819|+16.878|+0.021|
DATA=2457262.931392|+16.921|+0.022|
DATA=2457262.934952|+16.908|+0.022|
DATA=2457262.938520|+16.968|+0.023|
DATA=2457262.942080|+16.962|+0.023|
DATA=2457262.945651|+16.952|+0.022|
DATA=2457262.949211|+16.882|+0.020|
DATA=2457262.952777|+16.850|+0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6189
OBJECTNAME=Volk
MPCDESIG=1989 EY2
SESSIONDATE=2015-08-29
SESSIONTIME=09:02:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=01:02
OBJECTDEC=+16
PHASE=+20.54
PABL=+10.5
PABB=+7.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.007120
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.0330
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +20.73/+9.05
COMMENT=Earth/Sun distances (AU): +2.0675/+1.2335
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=010233.54 +162514.3
COMPRA1=01:02:33.56
COMPDEC1=+16:25:14.6
COMPMAG1=+14.814
COMPCI1=+0.744
COMPNAME2=010237.57 +162504.2
COMPRA2=01:02:37.60
COMPDEC2=+16:25:04.4
COMPMAG2=+14.746
COMPCI2=+0.603
COMPNAME3=010219.73 +162617.1
COMPRA3=01:02:19.73
COMPDEC3=+16:26:17.2
COMPMAG3=+15.288
COMPCI3=+0.609
COMPNAME4=010217.36 +162941.3
COMPRA4=01:02:17.38
COMPDEC4=+16:29:41.5
COMPMAG4=+15.591
COMPCI4=+0.537
COMPNAME5=010232.27 +163322.0
COMPRA5=01:02:32.29
COMPDEC5=+16:33:22.2
COMPMAG5=+14.509
COMPCI5=+0.631
ENDMETADATA
DATA=2457263.742388|+16.889|+0.074|
DATA=2457263.745956|+16.809|+0.062|
DATA=2457263.749517|+16.740|+0.056|
DATA=2457263.756644|+16.717|+0.051|
DATA=2457263.760213|+16.773|+0.051|
DATA=2457263.763773|+16.873|+0.053|
DATA=2457263.767342|+16.875|+0.053|
DATA=2457263.770902|+16.876|+0.053|
DATA=2457263.774472|+16.872|+0.050|
DATA=2457263.778033|+16.951|+0.053|
DATA=2457263.781600|+16.959|+0.053|
DATA=2457263.785161|+16.982|+0.053|
DATA=2457263.792289|+16.905|+0.048|
DATA=2457263.795859|+16.856|+0.046|
DATA=2457263.806547|+16.746|+0.041|
DATA=2457263.810117|+16.754|+0.040|
DATA=2457263.817246|+16.779|+0.040|
DATA=2457263.824374|+16.825|+0.040|
DATA=2457263.827934|+16.827|+0.040|
DATA=2457263.833697|+16.930|+0.041|
DATA=2457263.837264|+16.933|+0.041|
DATA=2457263.840824|+16.959|+0.043|
DATA=2457263.851512|+16.924|+0.041|
DATA=2457263.855079|+16.920|+0.040|
DATA=2457263.858639|+16.858|+0.038|
DATA=2457263.862209|+16.855|+0.038|
DATA=2457263.865769|+16.836|+0.038|
DATA=2457263.869336|+16.777|+0.036|
DATA=2457263.872897|+16.779|+0.037|
DATA=2457263.876466|+16.808|+0.037|
DATA=2457263.880026|+16.853|+0.038|
DATA=2457263.883596|+16.861|+0.038|
DATA=2457263.887156|+16.874|+0.038|
DATA=2457263.890725|+16.927|+0.041|
DATA=2457263.894285|+16.954|+0.041|
DATA=2457263.897845|+16.923|+0.041|
DATA=2457263.904973|+16.932|+0.041|
DATA=2457263.908533|+16.911|+0.041|
DATA=2457263.912100|+16.898|+0.040|
DATA=2457263.915660|+16.930|+0.041|
DATA=2457263.919228|+16.829|+0.038|
DATA=2457263.925437|+16.758|+0.035|
DATA=2457263.928997|+16.763|+0.034|
DATA=2457263.943252|+16.761|+0.034|
DATA=2457263.950381|+16.842|+0.035|
DATA=2457263.953950|+16.906|+0.037|
DATA=2457263.957511|+16.986|+0.039|
DATA=2457263.961078|+16.933|+0.038|
DATA=2457263.964638|+16.927|+0.040|
DATA=2457263.968205|+16.921|+0.038|
DATA=2457263.971765|+16.922|+0.037|
DATA=2457263.975336|+16.945|+0.038|
DATA=2457263.978897|+16.929|+0.040|
DATA=2457263.982465|+16.861|+0.037|
DATA=2457263.986025|+16.829|+0.035|
DATA=2457263.989595|+16.758|+0.032|
DATA=2457263.993155|+16.759|+0.032|
DATA=2457263.996722|+16.750|+0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6189
OBJECTNAME=Volk
MPCDESIG=1989 EY2
SESSIONDATE=2015-08-30
SESSIONTIME=09:07:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=01:02
OBJECTDEC=+16
PHASE=+20.17
PABL=+10.7
PABB=+7.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.007083
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.0229
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +20.69/+9.08
COMMENT=Earth/Sun distances (AU): +2.0687/+1.2271
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=010233.55 +162514.7
COMPRA1=01:02:33.56
COMPDEC1=+16:25:14.6
COMPMAG1=+14.814
COMPCI1=+0.744
COMPNAME2=010219.71 +162617.2
COMPRA2=01:02:19.73
COMPDEC2=+16:26:17.2
COMPMAG2=+15.288
COMPCI2=+0.609
COMPNAME3=010232.26 +163321.9
COMPRA3=01:02:32.29
COMPDEC3=+16:33:22.2
COMPMAG3=+14.509
COMPCI3=+0.631
COMPNAME4=010149.20 +162621.6
COMPRA4=01:01:49.20
COMPDEC4=+16:26:21.6
COMPMAG4=+14.471
COMPCI4=+0.723
COMPNAME5=010200.21 +162333.0
COMPRA5=01:02:00.20
COMPDEC5=+16:23:33.3
COMPMAG5=+15.442
COMPCI5=+0.640
ENDMETADATA
DATA=2457264.740270|+16.918|+0.085|
DATA=2457264.743837|+16.881|+0.079|
DATA=2457264.750969|+16.899|+0.074|
DATA=2457264.758096|+16.919|+0.074|
DATA=2457264.761659|+16.815|+0.065|
DATA=2457264.765225|+16.809|+0.062|
DATA=2457264.768796|+16.854|+0.062|
DATA=2457264.772356|+16.820|+0.062|
DATA=2457264.775925|+16.759|+0.056|
DATA=2457264.783045|+16.752|+0.056|
DATA=2457264.786604|+16.784|+0.055|
DATA=2457264.790172|+16.836|+0.058|
DATA=2457264.793732|+16.828|+0.058|
DATA=2457264.797299|+16.848|+0.058|
DATA=2457264.800859|+16.893|+0.061|
DATA=2457264.804427|+16.921|+0.061|
DATA=2457264.807987|+16.925|+0.061|
DATA=2457264.811557|+16.913|+0.058|
DATA=2457264.815118|+16.891|+0.055|
DATA=2457264.818685|+16.887|+0.055|
DATA=2457264.822246|+16.814|+0.050|
DATA=2457264.830935|+16.785|+0.048|
DATA=2457264.834497|+16.833|+0.050|
DATA=2457264.838058|+16.735|+0.045|
DATA=2457264.841618|+16.749|+0.044|
DATA=2457264.845186|+16.729|+0.045|
DATA=2457264.848747|+16.771|+0.046|
DATA=2457264.852314|+16.795|+0.048|
DATA=2457264.855874|+16.847|+0.053|
DATA=2457264.859442|+16.900|+0.053|
DATA=2457264.863002|+16.912|+0.053|
DATA=2457264.866570|+16.902|+0.053|
DATA=2457264.870130|+16.893|+0.053|
DATA=2457264.873700|+16.971|+0.055|
DATA=2457264.880828|+16.900|+0.053|
DATA=2457264.887954|+16.845|+0.048|
DATA=2457264.891516|+16.783|+0.044|
DATA=2457264.895084|+16.773|+0.044|
DATA=2457264.898644|+16.726|+0.043|
DATA=2457264.923511|+16.843|+0.046|
DATA=2457264.927078|+16.881|+0.046|
DATA=2457264.937764|+16.872|+0.046|
DATA=2457264.944892|+16.880|+0.046|
DATA=2457264.948462|+16.797|+0.044|
DATA=2457264.952023|+16.817|+0.044|
DATA=2457264.955589|+16.822|+0.046|
DATA=2457264.959151|+16.819|+0.044|
DATA=2457264.980538|+16.949|+0.053|
DATA=2457264.994796|+16.999|+0.053|
DATA=2457265.001923|+16.893|+0.048|
DATA=2457265.005493|+16.841|+0.046|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6189
OBJECTNAME=Volk
MPCDESIG=1989 EY2
SESSIONDATE=2015-08-31
SESSIONTIME=08:48:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=01:02
OBJECTDEC=+16
PHASE=+19.79
PABL=+10.8
PABB=+7.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.007047
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.0131
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +20.63/+9.10
COMMENT=Earth/Sun distances (AU): +2.0698/+1.2209
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=010200.21 +162333.2
COMPRA1=01:02:00.20
COMPDEC1=+16:23:33.3
COMPMAG1=+15.442
COMPCI1=+0.365
COMPNAME2=010236.10 +162346.4
COMPRA2=01:02:36.09
COMPDEC2=+16:23:46.8
COMPMAG2=+15.366
COMPCI2=+0.324
COMPNAME3=010212.11 +163626.5
COMPRA3=01:02:12.10
COMPDEC3=+16:36:26.8
COMPMAG3=+15.819
COMPCI3=+0.446
COMPNAME4=010238.39 +163434.8
COMPRA4=01:02:38.39
COMPDEC4=+16:34:34.8
COMPMAG4=+15.816
COMPCI4=+0.303
COMPNAME5=010125.48 +163352.2
COMPRA5=01:01:25.48
COMPDEC5=+16:33:52.1
COMPMAG5=+15.951
COMPCI5=+0.418
ENDMETADATA
DATA=2457265.767300|+16.811|+0.058|
DATA=2457265.774430|+16.779|+0.058|
DATA=2457265.777998|+16.758|+0.055|
DATA=2457265.781558|+16.742|+0.055|
DATA=2457265.788687|+16.647|+0.047|
DATA=2457265.792252|+16.689|+0.047|
DATA=2457265.795815|+16.612|+0.044|
DATA=2457265.799385|+16.565|+0.043|
DATA=2457265.802945|+16.627|+0.044|
DATA=2457265.806514|+16.636|+0.045|
DATA=2457265.810074|+16.602|+0.044|
DATA=2457265.813642|+16.686|+0.047|
DATA=2457265.817203|+16.680|+0.047|
DATA=2457265.820771|+16.689|+0.047|
DATA=2457265.824331|+16.731|+0.049|
DATA=2457265.829688|+16.793|+0.050|
DATA=2457265.854651|+16.640|+0.045|
DATA=2457265.858212|+16.605|+0.042|
DATA=2457265.865341|+16.639|+0.044|
DATA=2457265.868908|+16.618|+0.044|
DATA=2457265.872469|+16.557|+0.041|
DATA=2457265.876037|+16.588|+0.042|
DATA=2457265.879597|+16.666|+0.044|
DATA=2457265.883165|+16.645|+0.042|
DATA=2457265.886726|+16.672|+0.044|
DATA=2457265.890295|+16.704|+0.047|
DATA=2457265.893856|+16.734|+0.045|
DATA=2457265.897423|+16.726|+0.045|
DATA=2457265.900984|+16.761|+0.050|
DATA=2457265.904554|+16.671|+0.047|
DATA=2457265.908116|+16.727|+0.047|
DATA=2457265.915244|+16.684|+0.043|
DATA=2457265.920259|+16.563|+0.040|
DATA=2457265.923826|+16.551|+0.040|
DATA=2457265.927387|+16.524|+0.039|
DATA=2457265.930953|+16.605|+0.041|
DATA=2457265.938083|+16.699|+0.045|
DATA=2457265.941643|+16.748|+0.047|
DATA=2457265.945207|+16.738|+0.047|
DATA=2457265.952331|+16.747|+0.047|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6189
OBJECTNAME=Volk
MPCDESIG=1989 EY2
SESSIONDATE=2015-09-04
SESSIONTIME=08:58:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=01:00
OBJECTDEC=+16
PHASE=+18.18
PABL=+11.3
PABB=+7.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.006911
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.9755
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +20.33/+9.20
COMMENT=Earth/Sun distances (AU): +2.0744/+1.1973
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=010053.63 +162150.9
COMPRA1=01:00:53.64
COMPDEC1=+16:21:51.1
COMPMAG1=+16.353
COMPCI1=+0.399
COMPNAME2=010014.42 +162200.7
COMPRA2=01:00:14.43
COMPDEC2=+16:22:00.6
COMPMAG2=+15.782
COMPCI2=+0.469
COMPNAME3=010109.56 +163002.5
COMPRA3=01:01:09.58
COMPDEC3=+16:30:02.8
COMPMAG3=+15.100
COMPCI3=+0.398
COMPNAME4=010021.79 +163458.2
COMPRA4=01:00:21.79
COMPDEC4=+16:34:58.3
COMPMAG4=+16.062
COMPCI4=+0.405
COMPNAME5=010113.06 +162108.3
COMPRA5=01:01:13.07
COMPDEC5=+16:21:08.2
COMPMAG5=+15.858
COMPCI5=+0.348
ENDMETADATA
DATA=2457269.723988|+16.680|+0.013|
DATA=2457269.727559|+16.685|+0.013|
DATA=2457269.731119|+16.697|+0.012|
DATA=2457269.734689|+16.682|+0.012|
DATA=2457269.738249|+16.690|+0.013|
DATA=2457269.741818|+16.758|+0.013|
DATA=2457269.745378|+16.780|+0.014|
DATA=2457269.748947|+16.793|+0.014|
DATA=2457269.752508|+16.835|+0.015|
DATA=2457269.756074|+16.831|+0.015|
DATA=2457269.759636|+16.803|+0.015|
DATA=2457269.763203|+16.815|+0.015|
DATA=2457269.766764|+16.834|+0.015|
DATA=2457269.770333|+16.791|+0.014|
DATA=2457269.773893|+16.755|+0.014|
DATA=2457269.777463|+16.725|+0.014|
DATA=2457269.781023|+16.675|+0.013|
DATA=2457269.784590|+16.664|+0.013|
DATA=2457269.788150|+16.685|+0.014|
DATA=2457269.791719|+16.691|+0.014|
DATA=2457269.795279|+16.705|+0.014|
DATA=2457269.798849|+16.736|+0.015|
DATA=2457269.802409|+16.753|+0.015|
DATA=2457269.805977|+16.780|+0.015|
DATA=2457269.809537|+16.804|+0.016|
DATA=2457269.814592|+16.842|+0.016|
DATA=2457269.818152|+16.819|+0.015|
DATA=2457269.821720|+16.813|+0.015|
DATA=2457269.825280|+16.820|+0.016|
DATA=2457269.828847|+16.757|+0.014|
DATA=2457269.832408|+16.713|+0.014|
DATA=2457269.835975|+16.715|+0.014|
DATA=2457269.839536|+16.714|+0.014|
DATA=2457269.843102|+16.675|+0.014|
DATA=2457269.846663|+16.692|+0.014|
DATA=2457269.850234|+16.703|+0.014|
DATA=2457269.853795|+16.695|+0.014|
DATA=2457269.857362|+16.706|+0.014|
DATA=2457269.860922|+16.764|+0.014|
DATA=2457269.864490|+16.771|+0.014|
DATA=2457269.868050|+16.811|+0.015|
DATA=2457269.871621|+16.834|+0.015|
DATA=2457269.875182|+16.827|+0.015|
DATA=2457269.878749|+16.868|+0.015|
DATA=2457269.882309|+16.821|+0.015|
DATA=2457269.885877|+16.813|+0.015|
DATA=2457269.889438|+16.805|+0.015|
DATA=2457269.893005|+16.787|+0.014|
DATA=2457269.896566|+16.771|+0.014|
DATA=2457269.900136|+16.700|+0.014|
DATA=2457269.905322|+16.683|+0.013|
DATA=2457269.908882|+16.664|+0.013|
DATA=2457269.912450|+16.705|+0.014|
DATA=2457269.916010|+16.726|+0.014|
DATA=2457269.919577|+16.746|+0.014|
DATA=2457269.923139|+16.775|+0.014|
DATA=2457269.926706|+16.810|+0.015|
DATA=2457269.930266|+16.801|+0.015|
DATA=2457269.933836|+16.833|+0.015|
DATA=2457269.937396|+16.844|+0.015|
DATA=2457269.940965|+16.865|+0.016|
DATA=2457269.944526|+16.839|+0.015|
DATA=2457269.948094|+16.821|+0.015|
DATA=2457269.951653|+16.770|+0.015|
DATA=2457269.955221|+16.741|+0.015|
DATA=2457269.958782|+16.735|+0.015|
DATA=2457269.962351|+16.702|+0.015|
DATA=2457269.965911|+16.687|+0.015|
DATA=2457269.969479|+16.699|+0.015|
DATA=2457269.973041|+16.714|+0.015|
DATA=2457269.976609|+16.737|+0.015|
DATA=2457269.980169|+16.769|+0.016|
DATA=2457269.983737|+16.783|+0.016|
DATA=2457269.987298|+16.822|+0.017|
DATA=2457269.990867|+16.816|+0.017|
DATA=2457269.995627|+16.858|+0.018|
DATA=2457269.999194|+16.810|+0.018|
DATA=2457270.002760|+16.831|+0.019|
DATA=2457270.006323|+16.839|+0.020|
DATA=2457270.009891|+16.845|+0.023|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6189
OBJECTNAME=Volk
MPCDESIG=1989 EY2
SESSIONDATE=2015-09-05
SESSIONTIME=08:56:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=01:00
OBJECTDEC=+16
PHASE=+17.76
PABL=+11.5
PABB=+7.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.006879
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.9668
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +20.24/+9.21
COMMENT=Earth/Sun distances (AU): +2.0755/+1.1919
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=010014.43 +162200.5
COMPRA1=01:00:14.43
COMPDEC1=+16:22:00.6
COMPMAG1=+15.782
COMPCI1=+0.850
COMPNAME2=005943.69 +162518.2
COMPRA2=00:59:43.67
COMPDEC2=+16:25:18.2
COMPMAG2=+16.032
COMPCI2=+0.819
COMPNAME3=005959.25 +163050.8
COMPRA3=00:59:59.24
COMPDEC3=+16:30:50.8
COMPMAG3=+16.026
COMPCI3=+0.780
COMPNAME4=010021.81 +163458.3
COMPRA4=01:00:21.79
COMPDEC4=+16:34:58.3
COMPMAG4=+16.062
COMPCI4=+0.720
COMPNAME5=010003.97 +162054.3
COMPRA5=01:00:03.97
COMPDEC5=+16:20:54.4
COMPMAG5=+16.103
COMPCI5=+0.836
ENDMETADATA
DATA=2457270.721571|+16.846|+0.017|
DATA=2457270.725139|+16.792|+0.015|
DATA=2457270.728699|+16.776|+0.015|
DATA=2457270.732266|+16.799|+0.016|
DATA=2457270.735826|+16.709|+0.015|
DATA=2457270.739397|+16.703|+0.014|
DATA=2457270.742957|+16.659|+0.014|
DATA=2457270.746525|+16.653|+0.014|
DATA=2457270.750085|+16.644|+0.014|
DATA=2457270.753652|+16.651|+0.014|
DATA=2457270.757214|+16.652|+0.013|
DATA=2457270.760784|+16.694|+0.014|
DATA=2457270.764345|+16.744|+0.015|
DATA=2457270.767913|+16.737|+0.013|
DATA=2457270.771473|+16.743|+0.013|
DATA=2457270.775040|+16.747|+0.015|
DATA=2457270.778601|+16.789|+0.015|
DATA=2457270.782169|+16.799|+0.014|
DATA=2457270.785729|+16.805|+0.015|
DATA=2457270.789299|+16.821|+0.016|
DATA=2457270.792860|+16.719|+0.013|
DATA=2457270.796427|+16.706|+0.013|
DATA=2457270.799988|+16.669|+0.014|
DATA=2457270.803557|+16.618|+0.014|
DATA=2457270.807118|+16.645|+0.016|
DATA=2457270.813586|+16.626|+0.013|
DATA=2457270.817158|+16.647|+0.012|
DATA=2457270.820718|+16.630|+0.013|
DATA=2457270.824285|+16.686|+0.013|
DATA=2457270.827846|+16.680|+0.013|
DATA=2457270.831416|+16.705|+0.013|
DATA=2457270.834976|+16.767|+0.014|
DATA=2457270.838545|+16.773|+0.014|
DATA=2457270.842105|+16.812|+0.014|
DATA=2457270.845673|+16.777|+0.014|
DATA=2457270.849234|+16.754|+0.014|
DATA=2457270.852803|+16.757|+0.014|
DATA=2457270.856363|+16.729|+0.013|
DATA=2457270.859931|+16.718|+0.014|
DATA=2457270.863492|+16.650|+0.013|
DATA=2457270.867060|+16.605|+0.012|
DATA=2457270.870620|+16.633|+0.013|
DATA=2457270.874189|+16.635|+0.013|
DATA=2457270.877749|+16.642|+0.013|
DATA=2457270.881317|+16.659|+0.013|
DATA=2457270.884878|+16.692|+0.013|
DATA=2457270.888447|+16.718|+0.014|
DATA=2457270.892008|+16.726|+0.014|
DATA=2457270.895575|+16.785|+0.015|
DATA=2457270.899136|+16.798|+0.016|
DATA=2457270.907278|+16.772|+0.014|
DATA=2457270.910849|+16.761|+0.014|
DATA=2457270.914409|+16.738|+0.014|
DATA=2457270.917977|+16.684|+0.013|
DATA=2457270.921538|+16.660|+0.013|
DATA=2457270.925105|+16.635|+0.013|
DATA=2457270.928665|+16.612|+0.012|
DATA=2457270.932234|+16.636|+0.013|
DATA=2457270.935795|+16.613|+0.013|
DATA=2457270.939365|+16.633|+0.013|
DATA=2457270.942925|+16.635|+0.013|
DATA=2457270.946494|+16.682|+0.014|
DATA=2457270.950054|+16.717|+0.014|
DATA=2457270.953623|+16.756|+0.015|
DATA=2457270.957183|+16.791|+0.015|
DATA=2457270.960751|+16.783|+0.015|
DATA=2457270.964312|+16.803|+0.016|
DATA=2457270.967879|+16.792|+0.016|
DATA=2457270.971439|+16.777|+0.016|
DATA=2457270.975008|+16.771|+0.016|
DATA=2457270.978569|+16.721|+0.015|
DATA=2457270.982137|+16.713|+0.016|
DATA=2457270.985698|+16.654|+0.015|
DATA=2457270.989266|+16.639|+0.016|
DATA=2457270.998952|+16.617|+0.015|
DATA=2457271.002522|+16.648|+0.015|
DATA=2457271.006082|+16.674|+0.017|
DATA=2457271.009650|+16.721|+0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6189
OBJECTNAME=Volk
MPCDESIG=1989 EY2
SESSIONDATE=2015-09-06
SESSIONTIME=08:54:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=00:59
OBJECTDEC=+16
PHASE=+17.33
PABL=+11.6
PABB=+7.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.006849
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.9583
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +20.13/+9.23
COMMENT=Earth/Sun distances (AU): +2.0767/+1.1865
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=005943.66 +162518.1
COMPRA1=00:59:43.67
COMPDEC1=+16:25:18.2
COMPMAG1=+16.032
COMPCI1=+0.819
COMPNAME2=005933.41 +162440.5
COMPRA2=00:59:33.42
COMPDEC2=+16:24:40.4
COMPMAG2=+15.733
COMPCI2=+0.590
COMPNAME3=010014.42 +162200.5
COMPRA3=01:00:14.43
COMPDEC3=+16:22:00.6
COMPMAG3=+15.782
COMPCI3=+0.850
COMPNAME4=005959.23 +163050.8
COMPRA4=00:59:59.24
COMPDEC4=+16:30:50.8
COMPMAG4=+16.026
COMPCI4=+0.780
COMPNAME5=010003.96 +162054.4
COMPRA5=01:00:03.97
COMPDEC5=+16:20:54.4
COMPMAG5=+16.103
COMPCI5=+0.836
ENDMETADATA
DATA=2457271.718992|+16.627|+0.013|
DATA=2457271.722552|+16.595|+0.012|
DATA=2457271.726119|+16.614|+0.012|
DATA=2457271.729680|+16.653|+0.013|
DATA=2457271.733249|+16.655|+0.013|
DATA=2457271.736810|+16.691|+0.013|
DATA=2457271.740378|+16.716|+0.013|
DATA=2457271.743939|+16.757|+0.013|
DATA=2457271.747506|+16.743|+0.012|
DATA=2457271.751067|+16.759|+0.012|
DATA=2457271.754635|+16.751|+0.012|
DATA=2457271.758196|+16.722|+0.012|
DATA=2457271.761765|+16.678|+0.011|
DATA=2457271.765325|+16.650|+0.011|
DATA=2457271.768893|+16.619|+0.011|
DATA=2457271.772453|+16.600|+0.011|
DATA=2457271.776023|+16.607|+0.010|
DATA=2457271.779583|+16.606|+0.010|
DATA=2457271.783151|+16.596|+0.010|
DATA=2457271.786711|+16.634|+0.010|
DATA=2457271.790279|+16.657|+0.010|
DATA=2457271.793840|+16.711|+0.011|
DATA=2457271.797410|+16.737|+0.011|
DATA=2457271.800971|+16.763|+0.011|
DATA=2457271.804539|+16.781|+0.011|
DATA=2457271.809543|+16.793|+0.011|
DATA=2457271.813108|+16.785|+0.011|
DATA=2457271.816669|+16.752|+0.010|
DATA=2457271.820229|+16.729|+0.010|
DATA=2457271.823798|+16.703|+0.010|
DATA=2457271.827359|+16.649|+0.010|
DATA=2457271.830927|+16.637|+0.010|
DATA=2457271.834488|+16.593|+0.010|
DATA=2457271.838055|+16.595|+0.010|
DATA=2457271.841615|+16.613|+0.010|
DATA=2457271.845184|+16.635|+0.010|
DATA=2457271.848745|+16.652|+0.010|
DATA=2457271.852313|+16.686|+0.011|
DATA=2457271.855873|+16.698|+0.011|
DATA=2457271.859442|+16.727|+0.011|
DATA=2457271.863002|+16.764|+0.011|
DATA=2457271.866571|+16.764|+0.011|
DATA=2457271.870131|+16.797|+0.012|
DATA=2457271.873700|+16.802|+0.012|
DATA=2457271.877260|+16.746|+0.011|
DATA=2457271.880829|+16.695|+0.011|
DATA=2457271.884390|+16.675|+0.011|
DATA=2457271.887957|+16.670|+0.010|
DATA=2457271.891518|+16.636|+0.010|
DATA=2457271.895088|+16.605|+0.010|
DATA=2457271.900658|+16.609|+0.010|
DATA=2457271.904223|+16.602|+0.010|
DATA=2457271.907783|+16.630|+0.010|
DATA=2457271.911352|+16.663|+0.010|
DATA=2457271.914913|+16.674|+0.010|
DATA=2457271.918480|+16.697|+0.011|
DATA=2457271.922040|+16.724|+0.011|
DATA=2457271.925609|+16.757|+0.011|
DATA=2457271.929170|+16.743|+0.011|
DATA=2457271.936296|+16.735|+0.011|
DATA=2457271.939863|+16.705|+0.011|
DATA=2457271.943425|+16.720|+0.012|
DATA=2457271.946994|+16.646|+0.011|
DATA=2457271.950555|+16.628|+0.011|
DATA=2457271.957684|+16.580|+0.011|
DATA=2457271.961253|+16.582|+0.011|
DATA=2457271.964813|+16.616|+0.012|
DATA=2457271.968382|+16.641|+0.012|
DATA=2457271.971942|+16.665|+0.013|
DATA=2457271.975511|+16.686|+0.013|
DATA=2457271.979072|+16.717|+0.013|
DATA=2457271.982640|+16.727|+0.013|
DATA=2457271.986201|+16.740|+0.013|
DATA=2457271.992056|+16.753|+0.014|
DATA=2457271.995623|+16.722|+0.013|
DATA=2457271.999191|+16.715|+0.014|
DATA=2457272.002759|+16.640|+0.013|
DATA=2457272.006319|+16.638|+0.015|
DATA=2457272.009888|+16.608|+0.017|
ENDDATA
