STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17150
OBJECTNAME=1999 JP109
MPCDESIG=1999 JP109
SESSIONDATE=2014-01-09
SESSIONTIME=07:51:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:42
OBJECTDEC=+20
PHASE=+1.45
PABL=+113.0
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4039/3.3847
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.63796|18.110|0.077|
DATA=2456666.65174|18.177|0.075|
DATA=2456666.66667|18.014|0.044|
DATA=2456666.74648|18.018|0.043|
DATA=2456666.91423|18.159|0.073|
DATA=2456666.93016|18.173|0.033|
DATA=2456667.02818|18.064|0.052|
DATA=2456667.04193|18.084|0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17150
OBJECTNAME=1999 JP109
MPCDESIG=1999 JP109
SESSIONDATE=2014-01-08
SESSIONTIME=10:10:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:42
OBJECTDEC=+20
PHASE=+1.76
PABL=+113.0
PABB=-0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4039/3.3834
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.80107|18.058|0.081|
DATA=2456665.81481|18.147|0.037|
DATA=2456665.91182|18.097|0.025|
DATA=2456665.94055|18.011|0.051|
DATA=2456665.98541|18.065|0.034|
DATA=2456665.99931|18.089|0.026|
DATA=2456666.01439|18.136|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17150
OBJECTNAME=1999 JP109
MPCDESIG=1999 JP109
SESSIONDATE=2014-01-07
SESSIONTIME=08:27:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:43
OBJECTDEC=+20
PHASE=+2.14
PABL=+113.1
PABB=-0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4043/3.3819
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.64351|18.031|0.037|
DATA=2456664.65755|18.030|0.027|
DATA=2456664.67269|18.073|0.026|
DATA=2456664.70192|18.208|0.029|
DATA=2456664.71567|18.169|0.026|
DATA=2456664.72937|18.169|0.024|
DATA=2456664.74312|18.124|0.022|
DATA=2456664.75683|18.097|0.022|
DATA=2456664.77061|18.096|0.021|
DATA=2456664.78433|17.984|0.021|
DATA=2456664.79806|18.061|0.020|
DATA=2456664.82558|18.199|0.020|
DATA=2456664.83935|18.160|0.020|
DATA=2456664.85312|18.142|0.020|
DATA=2456664.86701|18.127|0.019|
DATA=2456664.88092|18.128|0.019|
DATA=2456664.89690|18.032|0.018|
DATA=2456664.91091|18.069|0.019|
DATA=2456664.94077|18.065|0.018|
DATA=2456664.95462|18.099|0.020|
DATA=2456664.96851|18.225|0.023|
DATA=2456664.98241|18.161|0.023|
DATA=2456664.99644|18.104|0.026|
DATA=2456665.01038|18.091|0.024|
DATA=2456665.02436|18.085|0.024|
DATA=2456665.03834|18.036|0.025|
DATA=2456665.05233|18.034|0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17150
OBJECTNAME=1999 JP109
MPCDESIG=1999 JP109
SESSIONDATE=2014-01-06
SESSIONTIME=08:11:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:44
OBJECTDEC=+20
PHASE=+2.50
PABL=+113.1
PABB=-0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4050/3.3804
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.64673|18.121|0.034|
DATA=2456663.66044|18.136|0.032|
DATA=2456663.67954|18.145|0.030|
DATA=2456663.69421|18.122|0.025|
DATA=2456663.70886|18.126|0.023|
DATA=2456663.72400|18.099|0.021|
DATA=2456663.73975|18.066|0.021|
DATA=2456663.75483|18.097|0.020|
DATA=2456663.76853|18.096|0.020|
DATA=2456663.78223|18.209|0.022|
DATA=2456663.79592|18.251|0.021|
DATA=2456663.80972|18.161|0.023|
DATA=2456663.82343|18.189|0.023|
DATA=2456663.83715|18.112|0.020|
DATA=2456663.85085|18.111|0.021|
DATA=2456663.86458|18.077|0.020|
DATA=2456663.87832|18.071|0.021|
DATA=2456663.89217|18.060|0.023|
DATA=2456663.90597|18.165|0.025|
DATA=2456663.93580|18.218|0.025|
DATA=2456663.94959|18.047|0.028|
DATA=2456663.96558|18.138|0.029|
DATA=2456663.97943|18.203|0.031|
DATA=2456663.99326|18.118|0.029|
DATA=2456664.00714|17.968|0.036|
DATA=2456664.02105|18.048|0.033|
DATA=2456664.05124|18.633|0.077|
ENDDATA
