STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=441825
OBJECTNAME=2009 SK1
MPCDESIG=2009 SK1
SESSIONDATE=2015-09-25
SESSIONTIME=06:48:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=23:29
OBJECTDEC=+06
PHASE=+7.57
PABL=+357.8
PABB=+5.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.002461
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+1.0835
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +355.68/+8.98
COMMENT=Sun/Earth distances (AU): +1.4240/+0.4264
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=232952.12 +063358.2
COMPRA1=23:29:52.12
COMPDEC1=+06:33:58.3
COMPMAG1=+15.800
COMPCI1=+0.488
COMPNAME2=232950.53 +063116.8
COMPRA2=23:29:50.56
COMPDEC2=+06:31:16.6
COMPMAG2=+14.682
COMPCI2=+0.467
ENDMETADATA
DATA=2457290.682165|+17.796|+0.136|1.422
DATA=2457290.684428|+17.829|+0.156|1.408
DATA=2457290.688959|+17.792|+0.136|1.381
DATA=2457290.691230|+17.761|+0.136|1.368
DATA=2457290.693503|+17.740|+0.136|1.355
DATA=2457290.698023|+17.720|+0.136|1.332
DATA=2457290.707438|+17.626|+0.121|1.289
DATA=2457290.711961|+17.634|+0.121|1.271
DATA=2457290.721040|+17.657|+0.121|1.238
DATA=2457290.732335|+17.663|+0.121|1.205
DATA=2457290.734594|+17.610|+0.109|1.199
DATA=2457290.736858|+17.723|+0.121|1.194
DATA=2457290.739119|+17.738|+0.121|1.188
DATA=2457290.745017|+17.839|+0.136|1.176
DATA=2457290.754095|+17.751|+0.136|1.160
DATA=2457290.756356|+17.865|+0.136|1.157
DATA=2457290.758621|+17.789|+0.136|1.154
DATA=2457290.760888|+17.961|+0.156|1.151
DATA=2457290.763151|+17.790|+0.136|1.149
DATA=2457290.765412|+17.883|+0.156|1.146
DATA=2457290.772196|+18.142|+0.181|1.140
DATA=2457290.783898|+18.163|+0.181|1.135
DATA=2457290.786169|+18.188|+0.181|1.135
DATA=2457290.792953|+18.139|+0.181|1.135
DATA=2457290.799740|+18.076|+0.181|1.137
DATA=2457290.804261|+18.129|+0.181|1.140
DATA=2457290.806518|+18.132|+0.181|1.141
DATA=2457290.808781|+18.082|+0.156|1.143
DATA=2457290.811052|+18.116|+0.181|1.145
DATA=2457290.818935|+18.000|+0.156|1.154
DATA=2457290.825748|+17.933|+0.156|1.164
DATA=2457290.828010|+17.959|+0.156|1.168
DATA=2457290.830273|+17.941|+0.156|1.172
DATA=2457290.832532|+17.945|+0.136|1.176
DATA=2457290.834793|+17.848|+0.136|1.181
DATA=2457290.837052|+17.868|+0.136|1.185
DATA=2457290.855555|+17.834|+0.109|1.235
DATA=2457290.857826|+17.820|+0.121|1.242
DATA=2457290.869099|+17.923|+0.084|1.285
DATA=2457290.873639|+17.946|+0.084|1.304
DATA=2457290.880451|+17.937|+0.084|1.336
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=441825
OBJECTNAME=2009 SK1
MPCDESIG=2009 SK1
SESSIONDATE=2015-09-30
SESSIONTIME=06:41:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=23:29
OBJECTDEC=+00
PHASE=+9.63
PABL=+357.8
PABB=+2.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.002576
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+0.9622
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +353.18/+3.73
COMMENT=Sun/Earth distances (AU): +1.4387/+0.4463
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=232916.12 +004421.0
COMPRA1=23:29:16.12
COMPDEC1=+00:44:21.1
COMPMAG1=+14.885
COMPCI1=+0.540
COMPNAME2=232920.39 +004340.3
COMPRA2=23:29:20.39
COMPDEC2=+00:43:40.3
COMPMAG2=+16.056
COMPCI2=+0.630
COMPNAME3=232922.30 +004307.3
COMPRA3=23:29:22.33
COMPDEC3=+00:43:07.6
COMPMAG3=+15.533
COMPCI3=+0.711
COMPNAME4=232918.30 +004220.4
COMPRA4=23:29:18.31
COMPDEC4=+00:42:20.5
COMPMAG4=+15.109
COMPCI4=+0.365
COMPNAME5=232845.38 +004304.6
COMPRA5=23:28:45.41
COMPDEC5=+00:43:04.5
COMPMAG5=+14.925
COMPCI5=+0.407
ENDMETADATA
DATA=2457295.678978|+18.078|+0.091|1.469
DATA=2457295.687997|+18.002|+0.084|1.416
DATA=2457295.690265|+18.006|+0.084|1.404
DATA=2457295.694786|+17.991|+0.084|1.381
DATA=2457295.701594|+18.032|+0.091|1.351
DATA=2457295.709941|+18.001|+0.091|1.318
DATA=2457295.714484|+18.042|+0.109|1.302
DATA=2457295.728081|+18.120|+0.121|1.264
DATA=2457295.730349|+18.178|+0.136|1.259
DATA=2457295.737150|+18.290|+0.156|1.244
DATA=2457295.739415|+18.323|+0.156|1.240
DATA=2457295.750684|+18.372|+0.181|1.223
DATA=2457295.775629|+18.136|+0.156|1.209
DATA=2457295.777891|+18.036|+0.136|1.209
DATA=2457295.780152|+18.030|+0.136|1.210
DATA=2457295.789728|+18.049|+0.121|1.214
DATA=2457295.791990|+18.072|+0.136|1.216
DATA=2457295.794256|+17.992|+0.121|1.218
DATA=2457295.807841|+17.902|+0.109|1.235
DATA=2457295.830262|+17.844|+0.109|1.286
DATA=2457295.832529|+17.844|+0.099|1.293
DATA=2457295.837058|+17.834|+0.109|1.307
DATA=2457295.839327|+17.904|+0.109|1.315
DATA=2457295.841590|+17.916|+0.121|1.324
DATA=2457295.848405|+18.061|+0.136|1.351
DATA=2457295.855203|+18.030|+0.136|1.381
DATA=2457295.860446|+18.056|+0.136|1.408
DATA=2457295.869524|+18.277|+0.181|1.460
DATA=2457295.874049|+18.311|+0.181|1.489
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=441825
OBJECTNAME=2009 SK1
MPCDESIG=2009 SK1
SESSIONDATE=2015-10-01
SESSIONTIME=06:41:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=23:28
OBJECTDEC=+00
PHASE=+10.41
PABL=+357.8
PABB=+1.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.002604
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+0.9338
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +352.72/+2.74
COMMENT=Sun/Earth distances (AU): +1.4417/+0.4512
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME2=232855.94 -001915.2
COMPRA2=23:28:55.98
COMPDEC2=-00:19:15.1
COMPMAG2=+14.654
COMPCI2=+0.442
ENDMETADATA
DATA=2457296.676321|+18.235|+0.091|1.464
DATA=2457296.678600|+18.195|+0.091|1.450
DATA=2457296.683146|+18.138|+0.091|1.424
DATA=2457296.692210|+18.239|+0.099|1.377
DATA=2457296.699014|+18.195|+0.099|1.347
DATA=2457296.701290|+18.325|+0.109|1.338
DATA=2457296.713387|+18.494|+0.121|1.295
DATA=2457296.758190|+18.194|+0.121|1.213
DATA=2457296.760454|+18.043|+0.099|1.212
DATA=2457296.762715|+17.984|+0.091|1.211
DATA=2457296.764977|+17.943|+0.099|1.210
DATA=2457296.767246|+18.087|+0.099|1.210
DATA=2457296.774031|+17.946|+0.091|1.209
DATA=2457296.776302|+17.873|+0.084|1.210
DATA=2457296.783525|+17.765|+0.078|1.213
DATA=2457296.785786|+17.879|+0.091|1.214
DATA=2457296.788049|+17.893|+0.091|1.216
DATA=2457296.790313|+17.905|+0.091|1.218
DATA=2457296.792577|+17.861|+0.084|1.220
DATA=2457296.794842|+17.848|+0.084|1.222
DATA=2457296.797104|+17.875|+0.091|1.225
DATA=2457296.799370|+17.921|+0.091|1.228
DATA=2457296.801639|+17.886|+0.091|1.231
DATA=2457296.803909|+17.936|+0.099|1.235
DATA=2457296.806187|+17.874|+0.091|1.238
DATA=2457296.808448|+17.865|+0.091|1.242
DATA=2457296.810713|+17.929|+0.091|1.247
DATA=2457296.812978|+17.944|+0.099|1.251
DATA=2457296.815242|+17.895|+0.091|1.256
DATA=2457296.821445|+18.032|+0.109|1.271
DATA=2457296.823714|+17.947|+0.099|1.277
DATA=2457296.825975|+17.999|+0.109|1.284
DATA=2457296.828236|+18.048|+0.109|1.290
DATA=2457296.830508|+18.135|+0.121|1.297
DATA=2457296.835031|+18.167|+0.121|1.312
DATA=2457296.837292|+18.118|+0.121|1.320
DATA=2457296.844058|+18.206|+0.155|1.347
DATA=2457296.853128|+18.445|+0.181|1.388
DATA=2457296.871666|+18.586|+0.181|1.496
DATA=2457296.873936|+18.452|+0.181|1.512
DATA=2457296.876205|+18.422|+0.155|1.529
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=441825
OBJECTNAME=2009 SK1
MPCDESIG=2009 SK1
SESSIONDATE=2015-10-02
SESSIONTIME=06:08:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=23:28
OBJECTDEC=-01
PHASE=+11.23
PABL=+357.9
PABB=+1.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.002634
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+0.9049
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +352.30/+1.78
COMMENT=Sun/Earth distances (AU): +1.4446/+0.4563
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=232906.76 -012126.8
COMPRA1=23:29:06.73
COMPDEC1=-01:21:26.7
COMPMAG1=+15.654
COMPCI1=+0.336
COMPNAME2=232906.55 -012358.6
COMPRA2=23:29:06.52
COMPDEC2=-01:23:58.6
COMPMAG2=+15.962
COMPCI2=+0.303
COMPNAME3=232827.73 -012857.4
COMPRA3=23:28:27.77
COMPDEC3=-01:28:57.4
COMPMAG3=+17.005
COMPCI3=+0.471
COMPNAME4=232858.93 -013008.8
COMPRA4=23:28:58.95
COMPDEC4=-01:30:09.1
COMPMAG4=+15.597
COMPCI4=+0.449
ENDMETADATA
DATA=2457297.691487|+18.685|+0.084|1.387
DATA=2457297.693758|+18.611|+0.078|1.376
DATA=2457297.696021|+18.629|+0.078|1.366
DATA=2457297.698283|+18.669|+0.084|1.357
DATA=2457297.700548|+18.657|+0.084|1.348
DATA=2457297.705100|+18.597|+0.084|1.331
DATA=2457297.714644|+18.479|+0.078|1.299
DATA=2457297.716919|+18.346|+0.073|1.293
DATA=2457297.719183|+18.328|+0.073|1.287
DATA=2457297.721450|+18.220|+0.065|1.281
DATA=2457297.723720|+18.333|+0.073|1.275
DATA=2457297.725980|+18.242|+0.065|1.270
DATA=2457297.728244|+18.258|+0.069|1.265
DATA=2457297.730509|+18.060|+0.058|1.261
DATA=2457297.732776|+18.174|+0.065|1.256
DATA=2457297.737327|+18.168|+0.065|1.249
DATA=2457297.739593|+17.980|+0.058|1.245
DATA=2457297.759712|+17.926|+0.062|1.226
DATA=2457297.768765|+18.035|+0.100|1.224
DATA=2457297.771002|+18.043|+0.069|1.224
DATA=2457297.773266|+18.061|+0.074|1.224
DATA=2457297.775528|+18.003|+0.069|1.225
DATA=2457297.777788|+17.992|+0.065|1.226
DATA=2457297.787227|+18.066|+0.074|1.232
DATA=2457297.789500|+17.995|+0.069|1.234
DATA=2457297.791763|+18.136|+0.074|1.237
DATA=2457297.794028|+18.093|+0.074|1.240
DATA=2457297.796296|+18.127|+0.074|1.243
DATA=2457297.798561|+18.127|+0.074|1.246
DATA=2457297.800824|+18.172|+0.079|1.249
DATA=2457297.807634|+18.186|+0.079|1.262
DATA=2457297.809904|+18.214|+0.085|1.266
DATA=2457297.812169|+18.322|+0.091|1.271
DATA=2457297.814432|+18.358|+0.092|1.277
ENDDATA
