STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16326
OBJECTNAME=2052 T-2
MPCDESIG=2052 T-2
SESSIONDATE=2014-02-23
SESSIONTIME=08:10:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:15
OBJECTDEC=+09
PHASE=+0.77
PABL=+152.6
PABB=-0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9801/2.9690
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.66128|17.356|0.013|
DATA=2456711.67590|17.471|0.014|
DATA=2456711.72481|17.356|0.011|
DATA=2456711.77229|17.440|0.012|
DATA=2456711.80279|17.405|0.019|
DATA=2456711.81842|17.692|0.019|
DATA=2456711.84975|17.377|0.011|
DATA=2456711.86549|17.448|0.011|
DATA=2456711.88086|17.599|0.013|
DATA=2456711.89580|17.499|0.012|
DATA=2456711.91148|17.375|0.013|
DATA=2456711.94054|17.629|0.036|
DATA=2456711.98092|17.370|0.015|
DATA=2456711.99042|17.381|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16326
OBJECTNAME=2052 T-2
MPCDESIG=2052 T-2
SESSIONDATE=2014-02-22
SESSIONTIME=08:30:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:16
OBJECTDEC=+09
PHASE=+0.41
PABL=+152.6
PABB=-0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9802/2.9692
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.71112|17.312|0.011|
DATA=2456710.72682|17.491|0.013|
DATA=2456710.74257|17.542|0.013|
DATA=2456710.80439|17.562|0.013|
DATA=2456710.81976|17.313|0.012|
DATA=2456710.83524|17.318|0.011|
DATA=2456710.85111|17.460|0.012|
DATA=2456710.88236|17.333|0.014|
DATA=2456710.94358|17.381|0.014|
DATA=2456710.95752|17.280|0.021|
DATA=2456710.98486|17.507|0.029|
DATA=2456710.99300|17.599|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16326
OBJECTNAME=2052 T-2
MPCDESIG=2052 T-2
SESSIONDATE=2014-02-21
SESSIONTIME=08:31:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:17
OBJECTDEC=+09
PHASE=+0.26
PABL=+152.7
PABB=-0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9805/2.9694
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.66679|17.420|0.017|
DATA=2456709.69688|17.325|0.055|
DATA=2456709.72931|17.362|0.076|
DATA=2456709.74444|17.340|0.079|
DATA=2456709.77509|17.590|0.016|
DATA=2456709.79053|17.410|0.014|
DATA=2456709.80642|17.289|0.013|
DATA=2456709.83686|17.482|0.027|
DATA=2456709.86745|17.291|0.030|
DATA=2456709.88303|17.295|0.030|
DATA=2456709.89801|17.505|0.034|
DATA=2456709.91298|17.475|0.029|
DATA=2456709.92858|17.332|0.027|
DATA=2456709.94352|17.291|0.036|
DATA=2456709.95737|17.473|0.071|
DATA=2456709.97119|17.534|0.077|
DATA=2456709.98586|17.392|0.064|
DATA=2456709.99909|17.276|0.095|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16326
OBJECTNAME=2052 T-2
MPCDESIG=2052 T-2
SESSIONDATE=2014-02-20
SESSIONTIME=08:44:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:18
OBJECTDEC=+09
PHASE=+0.55
PABL=+152.7
PABB=-0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9811/2.9696
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.71718|17.353|0.014|
DATA=2456708.73346|17.381|0.014|
DATA=2456708.74857|17.585|0.016|
DATA=2456708.76488|17.551|0.016|
DATA=2456708.78006|17.359|0.015|
DATA=2456708.81905|17.651|0.019|
DATA=2456708.83438|17.442|0.018|
DATA=2456708.84980|17.334|0.014|
DATA=2456708.86788|17.458|0.018|
DATA=2456708.88213|17.649|0.022|
DATA=2456708.90020|17.424|0.020|
DATA=2456708.92424|17.394|0.020|
DATA=2456708.94419|17.562|0.025|
DATA=2456708.95929|17.454|0.029|
DATA=2456708.97413|17.350|0.027|
DATA=2456708.98921|17.398|0.025|
DATA=2456709.00344|17.628|0.045|
ENDDATA
