STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=80509
OBJECTNAME=2000 AE56
MPCDESIG=2000 AE56
SESSIONDATE=2013-12-03
SESSIONTIME=13:15:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:22
OBJECTDEC=+20
PHASE=+18.97
PABL=+113.6
PABB=+0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6395/2.3796
DELIMITER=PIPE
ENDMETADATA
DATA=2456630.05262|19.103|0.072|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=80509
OBJECTNAME=2000 AE56
MPCDESIG=2000 AE56
SESSIONDATE=2014-01-06
SESSIONTIME=08:46:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:01
OBJECTDEC=+20
PHASE=+5.21
PABL=+115.7
PABB=+0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3831/2.3527
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.65682|18.487|0.055|
DATA=2456663.68755|18.589|0.045|
DATA=2456663.70216|18.264|0.030|
DATA=2456663.71827|18.170|0.027|
DATA=2456663.73197|18.395|0.032|
DATA=2456663.74773|18.695|0.036|
DATA=2456663.76282|18.860|0.039|
DATA=2456663.77652|18.374|0.034|
DATA=2456663.79023|18.161|0.023|
DATA=2456663.80401|18.139|0.023|
DATA=2456663.81773|18.414|0.030|
DATA=2456663.83144|18.696|0.036|
DATA=2456663.84516|18.652|0.038|
DATA=2456663.85886|18.366|0.028|
DATA=2456663.88638|18.204|0.026|
DATA=2456663.90021|18.307|0.028|
DATA=2456663.91402|18.678|0.040|
DATA=2456663.93006|18.873|0.046|
DATA=2456663.94385|18.335|0.031|
DATA=2456663.95984|18.211|0.033|
DATA=2456663.97365|18.257|0.033|
DATA=2456663.98748|18.486|0.039|
DATA=2456664.00134|18.843|0.061|
DATA=2456664.01525|18.995|0.063|
DATA=2456664.03148|18.360|0.061|
DATA=2456664.04542|18.197|0.049|
DATA=2456664.05937|18.309|0.067|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=80509
OBJECTNAME=2000 AE56
MPCDESIG=2000 AE56
SESSIONDATE=2014-01-07
SESSIONTIME=08:31:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:00
OBJECTDEC=+20
PHASE=+4.69
PABL=+115.7
PABB=+0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3796/2.3519
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.66832|18.869|0.062|
DATA=2456664.68155|18.647|0.048|
DATA=2456664.69525|18.334|0.041|
DATA=2456664.71105|18.123|0.029|
DATA=2456664.72479|18.266|0.029|
DATA=2456664.73850|18.589|0.035|
DATA=2456664.75225|18.878|0.043|
DATA=2456664.76598|18.571|0.037|
DATA=2456664.77975|18.177|0.026|
DATA=2456664.80723|18.202|0.039|
DATA=2456664.82100|18.485|0.030|
DATA=2456664.83476|18.799|0.037|
DATA=2456664.84852|18.552|0.030|
DATA=2456664.86236|18.225|0.024|
DATA=2456664.87626|18.190|0.026|
DATA=2456664.89226|18.287|0.023|
DATA=2456664.90630|18.545|0.032|
DATA=2456664.92231|18.786|0.037|
DATA=2456664.93615|18.433|0.030|
DATA=2456664.95001|18.149|0.022|
DATA=2456664.96389|18.123|0.023|
DATA=2456664.97777|18.345|0.028|
DATA=2456664.99176|18.613|0.038|
DATA=2456665.01967|18.448|0.035|
DATA=2456665.04765|18.008|0.032|
DATA=2456665.06166|18.368|0.041|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=80509
OBJECTNAME=2000 AE56
MPCDESIG=2000 AE56
SESSIONDATE=2014-01-08
SESSIONTIME=09:47:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:59
OBJECTDEC=+20
PHASE=+4.14
PABL=+115.7
PABB=+0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3763/2.3510
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.79993|18.145|0.085|
DATA=2456665.81366|18.426|0.052|
DATA=2456665.82743|18.835|0.072|
DATA=2456665.85495|18.241|0.056|
DATA=2456665.86880|18.085|0.026|
DATA=2456665.89652|18.352|0.031|
DATA=2456665.91069|18.684|0.035|
DATA=2456665.92558|18.607|0.053|
DATA=2456665.93940|18.199|0.058|
DATA=2456665.96928|18.191|0.032|
DATA=2456665.98426|18.581|0.045|
DATA=2456665.99817|18.783|0.042|
DATA=2456666.01325|18.483|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=80509
OBJECTNAME=2000 AE56
MPCDESIG=2000 AE56
SESSIONDATE=2014-01-09
SESSIONTIME=09:50:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:58
OBJECTDEC=+20
PHASE=+3.62
PABL=+115.7
PABB=+0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3733/2.3502
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.64784|18.538|0.058|
DATA=2456666.74534|18.793|0.049|
DATA=2456666.89804|18.522|0.033|
DATA=2456666.91177|18.876|0.085|
DATA=2456666.94391|17.918|0.088|
DATA=2456667.03046|18.089|0.048|
DATA=2456667.04422|18.141|0.025|
DATA=2456667.05800|18.377|0.035|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=80509
OBJECTNAME=2000 AE56
MPCDESIG=2000 AE56
SESSIONDATE=2014-01-19
SESSIONTIME=03:45:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:47
OBJECTDEC=+21
PHASE=+1.61
PABL=+115.8
PABB=-0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3595/2.3421
DELIMITER=PIPE
ENDMETADATA
DATA=2456676.63489|18.047|0.031|
DATA=2456676.67898|18.168|0.043|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=80509
OBJECTNAME=2000 AE56
MPCDESIG=2000 AE56
SESSIONDATE=2014-01-20
SESSIONTIME=07:49:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:46
OBJECTDEC=+21
PHASE=+2.24
PABL=+115.8
PABB=-0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3596/2.3411
DELIMITER=PIPE
ENDMETADATA
DATA=2456677.67498|17.932|0.076|
DATA=2456677.71887|18.031|0.028|
DATA=2456677.76066|18.184|0.033|
DATA=2456677.84496|18.314|0.034|
DATA=2456677.88632|18.006|0.027|
DATA=2456677.92832|18.313|0.049|
DATA=2456677.97044|18.034|0.034|
ENDDATA
