STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=184384
OBJECTNAME=2005 LA18
MPCDESIG=2005 LA18
SESSIONDATE=2014-01-08
SESSIONTIME=10:12:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:16
OBJECTDEC=+18
PHASE=+13.04
PABL=+129.1
PABB=+2.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1199/2.0414
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.82397|19.182|0.080|
DATA=2456665.86527|19.707|0.088|
DATA=2456665.87910|19.424|0.066|
DATA=2456665.89300|19.297|0.052|
DATA=2456665.90693|19.249|0.049|
DATA=2456665.92211|19.441|0.072|
DATA=2456665.93595|19.197|0.088|
DATA=2456665.96583|19.304|0.085|
DATA=2456665.98080|19.580|0.072|
DATA=2456665.99472|19.560|0.082|
DATA=2456666.00976|19.377|0.049|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=184384
OBJECTNAME=2005 LA18
MPCDESIG=2005 LA18
SESSIONDATE=2014-01-07
SESSIONTIME=09:57:27
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:16
OBJECTDEC=+18
PHASE=+13.57
PABL=+129.1
PABB=+2.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1247/2.0406
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.77861|19.215|0.061|
DATA=2456664.79234|19.170|0.051|
DATA=2456664.80608|19.243|0.069|
DATA=2456664.81986|19.219|0.046|
DATA=2456664.84738|19.510|0.055|
DATA=2456664.86117|19.734|0.059|
DATA=2456664.87506|19.461|0.062|
DATA=2456664.89107|19.257|0.047|
DATA=2456664.93498|19.254|0.042|
DATA=2456664.96269|19.480|0.052|
DATA=2456664.97660|19.732|0.056|
DATA=2456664.99060|19.623|0.070|
DATA=2456665.00456|19.525|0.054|
DATA=2456665.01850|19.262|0.047|
DATA=2456665.03251|19.326|0.047|
DATA=2456665.04648|19.218|0.051|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=184384
OBJECTNAME=2005 LA18
MPCDESIG=2005 LA18
SESSIONDATE=2014-01-06
SESSIONTIME=08:58:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:17
OBJECTDEC=+18
PHASE=+14.10
PABL=+129.0
PABB=+2.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1298/2.0398
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.73626|19.667|0.097|
DATA=2456663.76626|19.169|0.065|
DATA=2456663.77996|18.919|0.069|
DATA=2456663.79365|19.202|0.057|
DATA=2456663.80744|19.377|0.060|
DATA=2456663.82115|19.451|0.070|
DATA=2456663.83487|19.428|0.064|
DATA=2456663.84857|19.581|0.068|
DATA=2456663.86230|19.740|0.077|
DATA=2456663.87603|19.515|0.062|
DATA=2456663.88986|19.369|0.062|
DATA=2456663.90365|19.269|0.056|
DATA=2456663.91747|19.294|0.056|
DATA=2456663.93349|19.270|0.053|
DATA=2456663.94729|19.365|0.061|
DATA=2456663.96328|19.385|0.070|
DATA=2456664.00481|19.467|0.078|
DATA=2456664.04891|19.350|0.085|
ENDDATA
