STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2956
OBJECTNAME=Yeomans
MPCDESIG=1982 HN1
SESSIONDATE=2011-10-31
SESSIONTIME=05:06:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:28
OBJECTDEC=-01
PHASE=+10.11
PABL=+11.1
PABB=-3.5
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0605/2.9532
DELIMITER=PIPE
ENDMETADATA
DATA=2455865.59169|17.388|0.015|
DATA=2455865.63457|17.180|0.012|
DATA=2455865.65392|17.259|0.012|
DATA=2455865.70586|17.212|0.010|
DATA=2455865.73106|17.298|0.011|
DATA=2455865.81488|17.357|0.012|
DATA=2455865.85808|17.183|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2956
OBJECTNAME=Yeomans
MPCDESIG=1982 HN1
SESSIONDATE=2011-10-30
SESSIONTIME=05:29:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:29
OBJECTDEC=-01
PHASE=+9.79
PABL=+11.0
PABB=-3.5
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0527/2.9527
DELIMITER=PIPE
ENDMETADATA
DATA=2455864.61261|17.154|0.012|
DATA=2455864.65691|17.384|0.013|
DATA=2455864.67842|17.197|0.011|
DATA=2455864.72195|17.419|0.013|
DATA=2455864.78358|17.381|0.014|
DATA=2455864.80178|17.419|0.016|
DATA=2455864.84517|17.199|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2956
OBJECTNAME=Yeomans
MPCDESIG=1982 HN1
SESSIONDATE=2011-10-29
SESSIONTIME=05:12:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:29
OBJECTDEC=-01
PHASE=+9.45
PABL=+11.0
PABB=-3.5
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0449/2.9521
DELIMITER=PIPE
ENDMETADATA
DATA=2455863.59871|17.228|0.022|
DATA=2455863.64172|17.279|0.029|
DATA=2455863.66133|17.139|0.026|
DATA=2455863.71004|17.362|0.041|
DATA=2455863.72881|17.193|0.021|
DATA=2455863.77167|17.278|0.042|
DATA=2455863.79037|17.253|0.025|
DATA=2455863.83362|17.441|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2956
OBJECTNAME=Yeomans
MPCDESIG=1982 HN1
SESSIONDATE=2011-10-28
SESSIONTIME=05:07:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:30
OBJECTDEC=-01
PHASE=+9.12
PABL=+11.0
PABB=-3.5
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0374/2.9515
DELIMITER=PIPE
ENDMETADATA
DATA=2455862.59384|17.354|0.023|
DATA=2455862.63753|17.124|0.013|
DATA=2455862.65630|17.294|0.014|
DATA=2455862.70589|17.072|0.013|
DATA=2455862.72460|17.232|0.012|
DATA=2455862.76918|17.204|0.013|
DATA=2455862.78776|17.151|0.013|
DATA=2455862.83081|17.340|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2956
OBJECTNAME=Yeomans
MPCDESIG=1982 HN1
SESSIONDATE=2011-10-27
SESSIONTIME=07:44:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:30
OBJECTDEC=-01
PHASE=+8.81
PABL=+11.0
PABB=-3.5
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0309/2.9510
DELIMITER=PIPE
ENDMETADATA
DATA=2455861.80045|17.381|0.016|
DATA=2455861.84493|17.202|0.014|
ENDDATA
