STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=116653
OBJECTNAME=2004 CJ29
MPCDESIG=2004 CJ29
SESSIONDATE=2014-02-23
SESSIONTIME=07:54:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:14
OBJECTDEC=+09
PHASE=+0.88
PABL=+152.3
PABB=-0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0844/3.0731
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.66128|20.198|0.091|
DATA=2456711.67590|20.057|0.094|
DATA=2456711.69357|20.078|0.091|
DATA=2456711.70872|19.605|0.078|
DATA=2456711.72481|19.629|0.061|
DATA=2456711.74085|19.680|0.062|
DATA=2456711.75683|19.633|0.056|
DATA=2456711.77229|19.575|0.054|
DATA=2456711.80279|19.760|0.085|
DATA=2456711.81842|19.936|0.087|
DATA=2456711.83601|20.150|0.097|
DATA=2456711.84975|19.987|0.091|
DATA=2456711.86549|20.081|0.074|
DATA=2456711.88086|19.962|0.073|
DATA=2456711.89580|19.795|0.063|
DATA=2456711.91148|19.807|0.079|
DATA=2456711.92674|19.776|0.070|
DATA=2456711.95698|19.734|0.075|
DATA=2456711.96952|19.563|0.083|
DATA=2456711.98092|19.652|0.082|
DATA=2456711.99042|19.624|0.090|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=116653
OBJECTNAME=2004 CJ29
MPCDESIG=2004 CJ29
SESSIONDATE=2014-02-22
SESSIONTIME=07:24:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:14
OBJECTDEC=+09
PHASE=+0.52
PABL=+152.3
PABB=-0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0839/3.0729
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.66518|19.603|0.097|
DATA=2456710.67972|19.651|0.076|
DATA=2456710.69539|19.594|0.073|
DATA=2456710.71112|19.999|0.076|
DATA=2456710.72682|19.952|0.091|
DATA=2456710.74257|19.840|0.073|
DATA=2456710.75769|20.101|0.079|
DATA=2456710.77351|19.895|0.073|
DATA=2456710.78918|19.837|0.063|
DATA=2456710.80439|19.818|0.066|
DATA=2456710.81976|19.602|0.063|
DATA=2456710.83524|19.572|0.061|
DATA=2456710.85111|19.567|0.056|
DATA=2456710.86667|19.609|0.062|
DATA=2456710.88236|19.717|0.084|
DATA=2456710.89687|19.795|0.095|
DATA=2456710.92854|20.017|0.088|
DATA=2456710.94358|20.196|0.095|
DATA=2456710.99300|19.694|0.095|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=116653
OBJECTNAME=2004 CJ29
MPCDESIG=2004 CJ29
SESSIONDATE=2014-02-21
SESSIONTIME=07:09:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:15
OBJECTDEC=+09
PHASE=+0.29
PABL=+152.3
PABB=-0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0838/3.0726
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.79052|19.716|0.072|
DATA=2456709.80641|19.827|0.089|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=116653
OBJECTNAME=2004 CJ29
MPCDESIG=2004 CJ29
SESSIONDATE=2014-02-20
SESSIONTIME=06:24:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:16
OBJECTDEC=+09
PHASE=+0.48
PABL=+152.3
PABB=-0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0839/3.0724
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.68703|19.910|0.088|
DATA=2456708.70210|20.080|0.094|
DATA=2456708.71719|19.850|0.085|
DATA=2456708.73347|20.230|0.097|
DATA=2456708.74858|20.174|0.098|
DATA=2456708.76489|19.871|0.081|
DATA=2456708.78007|19.701|0.080|
DATA=2456708.81906|19.617|0.087|
DATA=2456708.84981|19.584|0.092|
DATA=2456708.86788|19.889|0.100|
ENDDATA
