STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=235882
OBJECTNAME=2005 CM5
MPCDESIG=2005 CM5
SESSIONDATE=2014-01-09
SESSIONTIME=03:18:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:35
OBJECTDEC=+20
PHASE=+1.59
PABL=+111.4
PABB=-0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2720/2.2542
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.63797|18.751|0.096|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=235882
OBJECTNAME=2005 CM5
MPCDESIG=2005 CM5
SESSIONDATE=2014-01-08
SESSIONTIME=10:19:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:36
OBJECTDEC=+20
PHASE=+1.97
PABL=+111.4
PABB=-0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2728/2.2544
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.81481|19.283|0.095|
DATA=2456665.86994|18.861|0.048|
DATA=2456665.88380|18.760|0.047|
DATA=2456665.89767|18.707|0.044|
DATA=2456665.92672|18.789|0.067|
DATA=2456665.94055|18.898|0.096|
DATA=2456665.97042|19.155|0.082|
DATA=2456665.98541|19.611|0.097|
DATA=2456665.99931|19.514|0.071|
DATA=2456666.01439|19.380|0.081|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=235882
OBJECTNAME=2005 CM5
MPCDESIG=2005 CM5
SESSIONDATE=2014-01-07
SESSIONTIME=08:27:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:37
OBJECTDEC=+20
PHASE=+2.55
PABL=+111.3
PABB=-0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2743/2.2547
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.64350|18.932|0.065|
DATA=2456664.65754|18.842|0.054|
DATA=2456664.67268|18.831|0.050|
DATA=2456664.68724|19.118|0.060|
DATA=2456664.70191|19.116|0.060|
DATA=2456664.72936|19.474|0.068|
DATA=2456664.74311|19.200|0.056|
DATA=2456664.75682|19.002|0.051|
DATA=2456664.79805|18.804|0.041|
DATA=2456664.81182|18.916|0.045|
DATA=2456664.82557|18.860|0.039|
DATA=2456664.83934|18.786|0.036|
DATA=2456664.85312|18.905|0.038|
DATA=2456664.86701|18.998|0.043|
DATA=2456664.88092|19.133|0.050|
DATA=2456664.89690|19.323|0.056|
DATA=2456664.91091|19.341|0.057|
DATA=2456664.95462|18.863|0.041|
DATA=2456664.96851|18.798|0.041|
DATA=2456664.98241|18.911|0.046|
DATA=2456664.99644|18.715|0.041|
DATA=2456665.01038|18.749|0.041|
DATA=2456665.02436|18.759|0.042|
DATA=2456665.03834|18.896|0.051|
DATA=2456665.05233|18.980|0.058|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=235882
OBJECTNAME=2005 CM5
MPCDESIG=2005 CM5
SESSIONDATE=2014-01-06
SESSIONTIME=08:14:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:37
OBJECTDEC=+20
PHASE=+3.09
PABL=+111.3
PABB=-0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2760/2.2551
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.66044|19.331|0.083|
DATA=2456663.69421|18.946|0.055|
DATA=2456663.70886|18.860|0.058|
DATA=2456663.72400|18.854|0.045|
DATA=2456663.73975|18.872|0.043|
DATA=2456663.75483|18.845|0.042|
DATA=2456663.76853|18.956|0.045|
DATA=2456663.83716|19.050|0.062|
DATA=2456663.85086|18.969|0.045|
DATA=2456663.86459|19.021|0.045|
DATA=2456663.87833|18.970|0.045|
DATA=2456663.89218|18.879|0.043|
DATA=2456663.96558|19.079|0.070|
DATA=2456663.97943|19.170|0.100|
DATA=2456663.99326|19.484|0.094|
DATA=2456664.00714|19.481|0.090|
DATA=2456664.02105|19.533|0.088|
ENDDATA
