STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31641
OBJECTNAME=Cevasco
MPCDESIG=1999 GW34
SESSIONDATE=2014-02-23
SESSIONTIME=08:07:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:03
OBJECTDEC=+09
PHASE=+2.47
PABL=+150.6
PABB=-1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1466/2.1337
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.65785|16.759|0.009|
DATA=2456711.72024|16.750|0.008|
DATA=2456711.80049|17.097|0.013|
DATA=2456711.86204|17.208|0.010|
DATA=2456711.89235|16.797|0.008|
DATA=2456711.95584|16.765|0.009|
DATA=2456711.97978|17.209|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31641
OBJECTNAME=Cevasco
MPCDESIG=1999 GW34
SESSIONDATE=2014-02-22
SESSIONTIME=07:15:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:04
OBJECTDEC=+09
PHASE=+1.92
PABL=+150.5
PABB=-1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1455/2.1333
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.66403|16.692|0.010|
DATA=2456710.67856|16.948|0.010|
DATA=2456710.70997|16.814|0.009|
DATA=2456710.72567|16.725|0.008|
DATA=2456710.74142|17.098|0.010|
DATA=2456710.77237|16.747|0.008|
DATA=2456710.78804|16.786|0.008|
DATA=2456710.83408|16.706|0.008|
DATA=2456710.95635|16.708|0.012|
DATA=2456710.97209|16.879|0.034|
DATA=2456710.98369|17.263|0.021|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31641
OBJECTNAME=Cevasco
MPCDESIG=1999 GW34
SESSIONDATE=2014-02-21
SESSIONTIME=08:29:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:05
OBJECTDEC=+09
PHASE=+1.44
PABL=+150.5
PABB=-1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1447/2.1329
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.69228|17.295|0.020|
DATA=2456709.72245|16.854|0.089|
DATA=2456709.75356|17.283|0.040|
DATA=2456709.76883|16.814|0.017|
DATA=2456709.78427|16.760|0.010|
DATA=2456709.81559|17.125|0.016|
DATA=2456709.83228|16.767|0.016|
DATA=2456709.84797|16.805|0.019|
DATA=2456709.87842|17.040|0.026|
DATA=2456709.89340|16.732|0.021|
DATA=2456709.90836|16.904|0.018|
DATA=2456709.92399|17.302|0.029|
DATA=2456709.93892|16.948|0.027|
DATA=2456709.95275|16.717|0.035|
DATA=2456709.96657|16.956|0.046|
DATA=2456709.98024|17.259|0.092|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31641
OBJECTNAME=Cevasco
MPCDESIG=1999 GW34
SESSIONDATE=2014-02-20
SESSIONTIME=08:29:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:06
OBJECTDEC=+09
PHASE=+1.02
PABL=+150.4
PABB=-1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1441/2.1324
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.72299|16.706|0.010|
DATA=2456708.83553|16.681|0.011|
DATA=2456708.89730|16.700|0.012|
DATA=2456708.96043|16.727|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31641
OBJECTNAME=Cevasco
MPCDESIG=1999 GW34
SESSIONDATE=2010-03-21
SESSIONTIME=05:23:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:26
OBJECTDEC=+20
PHASE=+26.20
PABL=+123.3
PABB=-0.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5669/2.1225
DELIMITER=PIPE
ENDMETADATA
DATA=2455276.64469|18.373|0.043|
DATA=2455276.65150|18.348|0.041|
DATA=2455276.65834|18.190|0.038|
DATA=2455276.66513|18.124|0.038|
DATA=2455276.67193|18.196|0.040|
DATA=2455276.67876|18.575|0.044|
DATA=2455276.68564|18.788|0.062|
DATA=2455276.69252|18.812|0.062|
DATA=2455276.69944|18.630|0.053|
DATA=2455276.70635|18.397|0.048|
DATA=2455276.71326|18.236|0.040|
DATA=2455276.72018|18.096|0.038|
DATA=2455276.72711|18.263|0.043|
DATA=2455276.73409|18.280|0.043|
DATA=2455276.74116|18.560|0.053|
DATA=2455276.74817|18.975|0.069|
DATA=2455276.75520|18.805|0.059|
DATA=2455276.76230|18.417|0.045|
DATA=2455276.80167|18.753|0.066|
DATA=2455276.80831|18.927|0.094|
DATA=2455276.83506|18.153|0.057|
DATA=2455276.83835|17.978|0.074|
ENDDATA
