STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=14755
OBJECTNAME=6069 P-L
MPCDESIG=6069 P-L
SESSIONDATE=2014-02-23
SESSIONTIME=08:31:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:29
OBJECTDEC=+09
PHASE=+0.46
PABL=+155.5
PABB=-0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8550/2.8443
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.68823|17.801|0.016|
DATA=2456711.72138|17.515|0.013|
DATA=2456711.73741|17.545|0.013|
DATA=2456711.75340|17.773|0.015|
DATA=2456711.81497|17.679|0.021|
DATA=2456711.83028|17.910|0.017|
DATA=2456711.84516|17.656|0.014|
DATA=2456711.86090|17.504|0.012|
DATA=2456711.87626|17.588|0.013|
DATA=2456711.90686|17.789|0.016|
DATA=2456711.96723|17.944|0.020|
DATA=2456711.97863|17.719|0.017|
DATA=2456711.98927|17.538|0.016|
DATA=2456711.99855|17.483|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=14755
OBJECTNAME=6069 P-L
MPCDESIG=6069 P-L
SESSIONDATE=2014-02-22
SESSIONTIME=09:16:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:30
OBJECTDEC=+09
PHASE=+0.87
PABL=+155.5
PABB=-0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8572/2.8458
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.67515|17.983|0.020|
DATA=2456710.72224|17.705|0.015|
DATA=2456710.78689|17.659|0.013|
DATA=2456710.81746|17.926|0.016|
DATA=2456710.83292|17.611|0.013|
DATA=2456710.84880|17.629|0.013|
DATA=2456710.88005|17.992|0.022|
DATA=2456710.94128|17.848|0.018|
DATA=2456710.95519|17.836|0.024|
DATA=2456710.97092|17.575|0.017|
DATA=2456710.98252|17.619|0.029|
DATA=2456710.99184|17.684|0.019|
DATA=2456710.99997|17.775|0.030|
DATA=2456711.00892|17.855|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=14755
OBJECTNAME=6069 P-L
MPCDESIG=6069 P-L
SESSIONDATE=2014-02-21
SESSIONTIME=08:27:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:31
OBJECTDEC=+09
PHASE=+1.32
PABL=+155.6
PABB=-0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8599/2.8475
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.67592|17.716|0.022|
DATA=2456709.69114|17.691|0.028|
DATA=2456709.75241|17.792|0.088|
DATA=2456709.76769|17.803|0.040|
DATA=2456709.78312|17.914|0.021|
DATA=2456709.83113|17.723|0.030|
DATA=2456709.84682|17.823|0.033|
DATA=2456709.86171|18.007|0.041|
DATA=2456709.87726|17.463|0.038|
DATA=2456709.89224|17.611|0.033|
DATA=2456709.90722|17.814|0.030|
DATA=2456709.92283|18.050|0.044|
DATA=2456709.93777|17.904|0.044|
DATA=2456709.95158|17.583|0.046|
DATA=2456709.96541|17.744|0.060|
DATA=2456709.97909|17.826|0.074|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=14755
OBJECTNAME=6069 P-L
MPCDESIG=6069 P-L
SESSIONDATE=2014-02-20
SESSIONTIME=07:38:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:32
OBJECTDEC=+08
PHASE=+1.76
PABL=+155.6
PABB=-0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8629/2.8491
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.65831|17.763|0.029|
DATA=2456708.67424|17.791|0.029|
DATA=2456708.69049|17.936|0.029|
DATA=2456708.70442|18.140|0.029|
DATA=2456708.71835|17.912|0.025|
DATA=2456708.73230|17.733|0.021|
DATA=2456708.74625|17.780|0.023|
DATA=2456708.76023|17.953|0.025|
DATA=2456708.77424|18.095|0.030|
DATA=2456708.78938|17.779|0.024|
DATA=2456708.80990|17.765|0.025|
DATA=2456708.82474|17.958|0.028|
DATA=2456708.85437|17.888|0.026|
DATA=2456708.87017|17.740|0.027|
DATA=2456708.88332|17.778|0.027|
DATA=2456708.94648|17.773|0.033|
DATA=2456708.96158|17.938|0.039|
DATA=2456708.97643|18.152|0.049|
DATA=2456708.99151|17.881|0.037|
DATA=2456709.00460|17.730|0.057|
ENDDATA
