STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1476
OBJECTNAME=Cox
MPCDESIG=1936 RA
SESSIONDATE=2014-02-23
SESSIONTIME=07:50:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:50
OBJECTDEC=+13
PHASE=+3.37
PABL=+146.8
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7275/2.7087
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.65445|16.548|0.009|
DATA=2456711.66680|16.472|0.009|
DATA=2456711.68222|16.492|0.009|
DATA=2456711.71682|16.632|0.009|
DATA=2456711.73628|16.546|0.008|
DATA=2456711.76770|16.574|0.008|
DATA=2456711.78334|16.606|0.008|
DATA=2456711.79822|16.622|0.009|
DATA=2456711.81196|16.595|0.010|
DATA=2456711.82915|16.511|0.008|
DATA=2456711.84402|16.534|0.008|
DATA=2456711.87511|16.609|0.008|
DATA=2456711.89006|16.548|0.008|
DATA=2456711.90571|16.552|0.009|
DATA=2456711.92099|16.561|0.008|
DATA=2456711.93479|16.591|0.017|
DATA=2456711.95129|16.660|0.010|
DATA=2456711.96496|16.649|0.010|
DATA=2456711.97635|16.578|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1476
OBJECTNAME=Cox
MPCDESIG=1936 RA
SESSIONDATE=2014-02-22
SESSIONTIME=07:46:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:51
OBJECTDEC=+13
PHASE=+2.91
PABL=+146.9
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7259/2.7090
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.66176|16.575|0.009|
DATA=2456710.67629|16.612|0.009|
DATA=2456710.69197|16.547|0.008|
DATA=2456710.70770|16.471|0.007|
DATA=2456710.72339|16.514|0.007|
DATA=2456710.73915|16.549|0.008|
DATA=2456710.75426|16.594|0.008|
DATA=2456710.77009|16.502|0.007|
DATA=2456710.78575|16.489|0.008|
DATA=2456710.80097|16.521|0.008|
DATA=2456710.81631|16.557|0.007|
DATA=2456710.83175|16.604|0.008|
DATA=2456710.84764|16.551|0.008|
DATA=2456710.86321|16.492|0.008|
DATA=2456710.87886|16.464|0.009|
DATA=2456710.89341|16.554|0.011|
DATA=2456710.90938|16.598|0.010|
DATA=2456710.92507|16.544|0.010|
DATA=2456710.94011|16.456|0.008|
DATA=2456710.95403|16.466|0.013|
DATA=2456710.96976|16.588|0.014|
DATA=2456710.98137|16.598|0.027|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1476
OBJECTNAME=Cox
MPCDESIG=1936 RA
SESSIONDATE=2014-02-21
SESSIONTIME=08:02:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:52
OBJECTDEC=+13
PHASE=+2.46
PABL=+146.9
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7246/2.7093
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.66450|16.443|0.009|
DATA=2456709.67976|16.500|0.012|
DATA=2456709.69456|16.507|0.035|
DATA=2456709.71106|16.279|0.049|
DATA=2456709.75741|16.467|0.011|
DATA=2456709.77278|16.515|0.009|
DATA=2456709.78822|16.588|0.008|
DATA=2456709.80413|16.473|0.012|
DATA=2456709.81905|16.463|0.012|
DATA=2456709.83457|16.492|0.013|
DATA=2456709.85025|16.577|0.015|
DATA=2456709.86515|16.563|0.017|
DATA=2456709.88071|16.595|0.017|
DATA=2456709.89569|16.489|0.017|
DATA=2456709.91067|16.470|0.014|
DATA=2456709.92628|16.524|0.015|
DATA=2456709.94122|16.548|0.021|
DATA=2456709.95507|16.545|0.035|
DATA=2456709.96887|16.461|0.035|
DATA=2456709.98255|16.573|0.044|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1476
OBJECTNAME=Cox
MPCDESIG=1936 RA
SESSIONDATE=2014-02-20
SESSIONTIME=07:37:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:53
OBJECTDEC=+13
PHASE=+1.99
PABL=+146.9
PABB=+0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7236/2.7096
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.65134|16.487|0.009|
DATA=2456708.66731|16.542|0.009|
DATA=2456708.68238|16.457|0.009|
DATA=2456708.69861|16.443|0.008|
DATA=2456708.71371|16.444|0.008|
DATA=2456708.72881|16.501|0.008|
DATA=2456708.74392|16.541|0.008|
DATA=2456708.75906|16.529|0.008|
DATA=2456708.77541|16.421|0.008|
DATA=2456708.79055|16.414|0.008|
DATA=2456708.81335|16.503|0.009|
DATA=2456708.84412|16.454|0.009|
DATA=2456708.85944|16.424|0.009|
DATA=2456708.89072|16.506|0.011|
DATA=2456708.91532|16.485|0.011|
DATA=2456708.93166|16.441|0.011|
DATA=2456708.94876|16.418|0.013|
DATA=2456708.96386|16.490|0.015|
DATA=2456708.97871|16.574|0.020|
DATA=2456708.99380|16.507|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1476
OBJECTNAME=Cox
MPCDESIG=1936 RA
SESSIONDATE=2013-09-25
SESSIONTIME=12:25:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:12
OBJECTDEC=+19
PHASE=+16.17
PABL=+126.6
PABB=+3.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.2360/2.6680
DELIMITER=PIPE
ENDMETADATA
DATA=2456561.01769|17.997|0.049|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1476
OBJECTNAME=Cox
MPCDESIG=1936 RA
SESSIONDATE=2013-09-24
SESSIONTIME=12:08:09
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:10
OBJECTDEC=+19
PHASE=+16.01
PABL=+126.3
PABB=+3.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.2455/2.6671
DELIMITER=PIPE
ENDMETADATA
DATA=2456560.00509|18.247|0.046|
DATA=2456560.00623|18.244|0.046|
ENDDATA
