STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2166
OBJECTNAME=Handahl
MPCDESIG=1936 QB
SESSIONDATE=2015-07-01
SESSIONTIME=14:41:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=20:54
OBJECTDEC=-09
PHASE=+18.45
PABL=+304.2
PABB=+5.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005239
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1090
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +313.33/+7.83
COMMENT=Earth/Sun distances (AU): +1.8361/+0.9076
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/Apogee U42
DELIMITER=PIPE
COMPNAME1=204712.77 -095846.4
COMPRA1=20:47:12.78
COMPDEC1=-09:58:46.6
COMPMAG1=+14.406
COMPCI1=+0.406
COMPNAME2=204718.14 -100110.7
COMPRA2=20:47:18.14
COMPDEC2=-10:01:10.7
COMPMAG2=+14.441
COMPCI2=+0.400
COMPNAME3=204747.82 -101417.1
COMPRA3=20:47:47.83
COMPDEC3=-10:14:17.1
COMPMAG3=+14.464
COMPCI3=+0.371
COMPNAME4=204814.72 -101326.8
COMPRA4=20:48:14.71
COMPDEC4=-10:13:27.2
COMPMAG4=+14.501
COMPCI4=+0.383
COMPNAME5=204711.02 -095518.9
COMPRA5=20:47:11.04
COMPDEC5=-09:55:19.0
COMPMAG5=+14.720
COMPCI5=+0.381
ENDMETADATA
DATA=2457205.060985|+14.771|+0.011|
DATA=2457205.063515|+14.758|+0.011|
DATA=2457205.071122|+14.744|+0.010|
DATA=2457205.073747|+14.753|+0.010|
DATA=2457205.076452|+14.746|+0.009|
DATA=2457205.079070|+14.753|+0.010|
DATA=2457205.081600|+14.742|+0.010|
DATA=2457205.084131|+14.751|+0.009|
DATA=2457205.096985|+14.731|+0.012|
DATA=2457205.102129|+14.741|+0.012|
DATA=2457205.104707|+14.740|+0.012|
DATA=2457205.109839|+14.736|+0.013|
DATA=2457205.112413|+14.734|+0.017|
DATA=2457205.152047|+14.775|+0.011|
DATA=2457205.154629|+14.787|+0.010|
DATA=2457205.157311|+14.794|+0.011|
DATA=2457205.159888|+14.801|+0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2166
OBJECTNAME=Handahl
MPCDESIG=1936 QB
SESSIONDATE=2015-07-06
SESSIONTIME=15:07:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=20:53
OBJECTDEC=-09
PHASE=+16.04
PABL=+305.2
PABB=+5.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005094
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0470
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +313.01/+7.77
COMMENT=Earth/Sun distances (AU): +1.8352/+0.8825
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.30m f5.5 SCT/SBIG ST-10XME
DELIMITER=PIPE
COMPNAME2=205317.40 -093054.7
COMPRA2=20:52:46.21
COMPDEC2=-09:22:35.9
COMPMAG2=+13.340
COMPCI2=+0.357
COMPNAME3=205321.06 -092714.6
COMPRA3=20:52:42.63
COMPDEC3=-09:26:16.2
COMPMAG3=+13.561
COMPCI3=+0.374
COMPNAME4=205312.47 -092608.8
COMPRA4=20:52:51.25
COMPDEC4=-09:27:21.9
COMPMAG4=+14.602
COMPCI4=+0.420
ENDMETADATA
DATA=2457210.118858|+14.528|+0.009|
DATA=2457210.122574|+14.561|+0.009|
DATA=2457210.126287|+14.594|+0.009|
DATA=2457210.129996|+14.589|+0.009|
DATA=2457210.198858|+14.495|+0.008|
DATA=2457210.202608|+14.471|+0.008|
DATA=2457210.206963|+14.497|+0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2166
OBJECTNAME=Handahl
MPCDESIG=1936 QB
SESSIONDATE=2015-07-09
SESSIONTIME=17:30:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=20:51
OBJECTDEC=-09
PHASE=+14.46
PABL=+305.7
PABB=+5.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005016
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0132
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +312.71/+7.71
COMMENT=Earth/Sun distances (AU): +1.8348/+0.8691
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/Apogee U42
DELIMITER=PIPE
COMPNAME1=205156.52 -093656.8
COMPRA1=20:51:56.53
COMPDEC1=-09:36:56.8
COMPMAG1=+14.499
COMPCI1=+0.413
COMPNAME2=205157.97 -093622.8
COMPRA2=20:51:57.98
COMPDEC2=-09:36:22.8
COMPMAG2=+15.525
COMPCI2=+0.375
COMPNAME3=205155.97 -093608.1
COMPRA3=20:51:55.97
COMPDEC3=-09:36:08.1
COMPMAG3=+14.844
COMPCI3=+0.334
COMPNAME4=205147.21 -093445.4
COMPRA4=20:51:47.20
COMPDEC4=-09:34:45.6
COMPMAG4=+14.529
COMPCI4=+0.414
ENDMETADATA
DATA=2457213.129139|+14.362|+0.004|
DATA=2457213.133739|+14.359|+0.004|
DATA=2457213.146220|+14.390|+0.004|
DATA=2457213.172051|+14.379|+0.005|
DATA=2457213.185584|+14.386|+0.005|
DATA=2457213.188476|+14.385|+0.005|
DATA=2457213.192543|+14.376|+0.005|
DATA=2457213.203685|+14.328|+0.005|
DATA=2457213.206323|+14.323|+0.005|
DATA=2457213.211276|+14.298|+0.005|
DATA=2457213.224102|+14.292|+0.005|
DATA=2457213.233314|+14.300|+0.005|
DATA=2457213.236226|+14.324|+0.005|
DATA=2457213.240289|+14.338|+0.005|
DATA=2457213.245230|+14.319|+0.006|
DATA=2457213.250263|+14.307|+0.006|
DATA=2457213.259737|+14.309|+0.006|
DATA=2457213.263304|+14.314|+0.006|
DATA=2457213.285683|+14.355|+0.006|
DATA=2457213.297576|+14.385|+0.006|
DATA=2457213.302287|+14.389|+0.007|
DATA=2457213.313410|+14.404|+0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2166
OBJECTNAME=Handahl
MPCDESIG=1936 QB
SESSIONDATE=2015-07-08
SESSIONTIME=17:00:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=20:52
OBJECTDEC=-09
PHASE=+14.99
PABL=+305.5
PABB=+5.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005041
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0239
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +312.82/+7.73
COMMENT=Earth/Sun distances (AU): +1.8349/+0.8733
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/Apogee U42
DELIMITER=PIPE
COMPNAME1=205156.51 -093656.4
COMPRA1=20:51:56.53
COMPDEC1=-09:36:56.8
COMPMAG1=+14.499
COMPCI1=+0.413
COMPNAME2=205155.98 -093607.8
COMPRA2=20:51:55.97
COMPDEC2=-09:36:08.1
COMPMAG2=+14.844
COMPCI2=+0.334
COMPNAME3=205200.09 -093439.3
COMPRA3=20:52:00.10
COMPDEC3=-09:34:39.3
COMPMAG3=+14.699
COMPCI3=+0.483
COMPNAME4=205159.44 -093317.7
COMPRA4=20:51:59.47
COMPDEC4=-09:33:17.3
COMPMAG4=+13.492
COMPCI4=+0.418
COMPNAME5=205156.40 -093147.5
COMPRA5=20:51:56.41
COMPDEC5=-09:31:47.0
COMPMAG5=+14.526
COMPCI5=+0.491
ENDMETADATA
DATA=2457212.081583|+14.389|+0.003|
DATA=2457212.093787|+14.432|+0.004|
DATA=2457212.096230|+14.451|+0.004|
DATA=2457212.098677|+14.448|+0.004|
DATA=2457212.101115|+14.444|+0.005|
DATA=2457212.113342|+14.472|+0.011|
DATA=2457212.138486|+14.411|+0.015|
DATA=2457212.140937|+14.398|+0.015|
DATA=2457212.143388|+14.393|+0.011|
DATA=2457212.155840|+14.353|+0.006|
DATA=2457212.212234|+14.380|+0.005|
DATA=2457212.214867|+14.393|+0.007|
DATA=2457212.217489|+14.376|+0.004|
DATA=2457212.220222|+14.433|+0.011|
DATA=2457212.222852|+14.433|+0.006|
DATA=2457212.225481|+14.416|+0.007|
DATA=2457212.228119|+14.428|+0.005|
DATA=2457212.230744|+14.456|+0.005|
DATA=2457212.233481|+14.448|+0.004|
DATA=2457212.238947|+14.434|+0.004|
DATA=2457212.241386|+14.458|+0.004|
DATA=2457212.243833|+14.454|+0.005|
DATA=2457212.246268|+14.449|+0.005|
DATA=2457212.256035|+14.477|+0.005|
DATA=2457212.258470|+14.463|+0.005|
DATA=2457212.260913|+14.464|+0.005|
DATA=2457212.266363|+14.444|+0.005|
DATA=2457212.271257|+14.440|+0.005|
DATA=2457212.273700|+14.414|+0.005|
DATA=2457212.276135|+14.421|+0.005|
DATA=2457212.278582|+14.416|+0.005|
DATA=2457212.281028|+14.415|+0.005|
DATA=2457212.285906|+14.414|+0.005|
DATA=2457212.288349|+14.416|+0.005|
DATA=2457212.293803|+14.402|+0.005|
DATA=2457212.296246|+14.380|+0.005|
DATA=2457212.298689|+14.366|+0.005|
DATA=2457212.303575|+14.363|+0.005|
DATA=2457212.306017|+14.378|+0.005|
DATA=2457212.308465|+14.370|+0.005|
DATA=2457212.310907|+14.374|+0.005|
DATA=2457212.315785|+14.362|+0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2166
OBJECTNAME=Handahl
MPCDESIG=1936 QB
SESSIONDATE=2015-07-14
SESSIONTIME=17:10:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=20:49
OBJECTDEC=-09
PHASE=+11.78
PABL=+306.5
PABB=+5.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004912
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9673
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +312.06/+7.57
COMMENT=Earth/Sun distances (AU): +1.8346/+0.8510
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/Apogee U42
DELIMITER=PIPE
COMPNAME1=204934.35 -095557.5
COMPRA1=20:49:34.36
COMPDEC1=-09:55:57.4
COMPMAG1=+12.895
COMPCI1=+0.353
COMPNAME2=204941.07 -095638.7
COMPRA2=20:49:41.00
COMPDEC2=-09:56:38.6
COMPMAG2=+13.566
COMPCI2=+0.336
COMPNAME3=204949.72 -095609.1
COMPRA3=20:49:49.74
COMPDEC3=-09:56:09.5
COMPMAG3=+13.791
COMPCI3=+0.334
COMPNAME4=204953.02 -095433.3
COMPRA4=20:49:53.01
COMPDEC4=-09:54:32.7
COMPMAG4=+13.209
COMPCI4=+0.361
COMPNAME5=204950.42 -095353.0
COMPRA5=20:49:50.40
COMPDEC5=-09:53:53.2
COMPMAG5=+13.824
COMPCI5=+0.451
ENDMETADATA
DATA=2457218.115666|+14.422|+0.005|
DATA=2457218.116130|+14.422|+0.005|
DATA=2457218.116592|+14.435|+0.005|
DATA=2457218.117055|+14.426|+0.005|
DATA=2457218.117518|+14.431|+0.005|
DATA=2457218.215288|+14.361|+0.006|
DATA=2457218.215753|+14.355|+0.006|
DATA=2457218.217141|+14.357|+0.006|
DATA=2457218.250983|+14.404|+0.006|
DATA=2457218.251445|+14.434|+0.006|
DATA=2457218.251908|+14.411|+0.007|
DATA=2457218.261604|+14.432|+0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2166
OBJECTNAME=Handahl
MPCDESIG=1936 QB
SESSIONDATE=2015-07-17
SESSIONTIME=16:24:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=20:47
OBJECTDEC=-10
PHASE=+10.14
PABL=+306.9
PABB=+5.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004862
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9454
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +311.60/+7.46
COMMENT=Earth/Sun distances (AU): +1.8347/+0.8424
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/Apogee U42
DELIMITER=PIPE
COMPNAME1=204803.70 -100901.7
COMPRA1=
COMPDEC1=
COMPMAG1=+14.406
COMPCI1=+0.000
COMPNAME2=204810.18 -100010.7
COMPRA2=
COMPDEC2=
COMPMAG2=+14.441
COMPCI2=+0.000
COMPNAME3=204722.89 -100916.5
COMPRA3=
COMPDEC3=
COMPMAG3=+14.464
COMPCI3=+0.000
COMPNAME4=204733.81 -101150.9
COMPRA4=
COMPDEC4=
COMPMAG4=+14.501
COMPCI4=+0.000
ENDMETADATA
DATA=2457221.035455|+14.227|+0.003|
DATA=2457221.037898|+14.220|+0.003|
DATA=2457221.040345|+14.213|+0.003|
DATA=2457221.042796|+14.219|+0.003|
DATA=2457221.045235|+14.215|+0.003|
DATA=2457221.047686|+14.218|+0.003|
DATA=2457221.050137|+14.233|+0.003|
DATA=2457221.052580|+14.228|+0.003|
DATA=2457221.055025|+14.227|+0.003|
DATA=2457221.057465|+14.219|+0.003|
DATA=2457221.064877|+14.224|+0.003|
DATA=2457221.067324|+14.251|+0.003|
DATA=2457221.069779|+14.248|+0.003|
DATA=2457221.072218|+14.241|+0.003|
DATA=2457221.074653|+14.242|+0.003|
DATA=2457221.077104|+14.230|+0.003|
DATA=2457221.079555|+14.235|+0.003|
DATA=2457221.081998|+14.243|+0.003|
DATA=2457221.084445|+14.229|+0.003|
DATA=2457221.086892|+14.227|+0.003|
DATA=2457221.094181|+14.230|+0.003|
DATA=2457221.096624|+14.241|+0.003|
DATA=2457221.099067|+14.238|+0.003|
DATA=2457221.101506|+14.241|+0.003|
DATA=2457221.103945|+14.244|+0.003|
DATA=2457221.106392|+14.260|+0.003|
DATA=2457221.108839|+14.261|+0.003|
DATA=2457221.111290|+14.274|+0.003|
DATA=2457221.113733|+14.278|+0.003|
DATA=2457221.116172|+14.277|+0.003|
DATA=2457221.123607|+14.298|+0.003|
DATA=2457221.126046|+14.306|+0.003|
DATA=2457221.128493|+14.314|+0.003|
DATA=2457221.130932|+14.322|+0.003|
DATA=2457221.133371|+14.343|+0.003|
DATA=2457221.135814|+14.346|+0.003|
DATA=2457221.138257|+14.348|+0.003|
DATA=2457221.140692|+14.359|+0.003|
DATA=2457221.161387|+14.306|+0.003|
DATA=2457221.163834|+14.286|+0.003|
DATA=2457221.166281|+14.278|+0.003|
DATA=2457221.168724|+14.257|+0.003|
DATA=2457221.171163|+14.249|+0.003|
DATA=2457221.173610|+14.250|+0.003|
DATA=2457221.176052|+14.241|+0.003|
DATA=2457221.178499|+14.247|+0.003|
DATA=2457221.180942|+14.232|+0.003|
DATA=2457221.183389|+14.231|+0.003|
DATA=2457221.194162|+14.213|+0.003|
DATA=2457221.199055|+14.209|+0.003|
DATA=2457221.204120|+14.220|+0.003|
DATA=2457221.206567|+14.216|+0.003|
DATA=2457221.209006|+14.218|+0.003|
DATA=2457221.211453|+14.213|+0.003|
DATA=2457221.232371|+14.236|+0.003|
DATA=2457221.237282|+14.231|+0.003|
DATA=2457221.239782|+14.236|+0.003|
DATA=2457221.242213|+14.237|+0.003|
DATA=2457221.244656|+14.243|+0.003|
DATA=2457221.247099|+14.246|+0.003|
DATA=2457221.249538|+14.233|+0.003|
DATA=2457221.251977|+14.251|+0.003|
DATA=2457221.254416|+14.260|+0.003|
DATA=2457221.264013|+14.270|+0.004|
DATA=2457221.266456|+14.279|+0.004|
DATA=2457221.280712|+14.334|+0.004|
DATA=2457221.292736|+14.309|+0.003|
DATA=2457221.295175|+14.325|+0.004|
DATA=2457221.297618|+14.315|+0.004|
DATA=2457221.302504|+14.297|+0.004|
DATA=2457221.307394|+14.293|+0.004|
DATA=2457221.309840|+14.300|+0.004|
DATA=2457221.312275|+14.288|+0.004|
DATA=2457221.320537|+14.278|+0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2166
OBJECTNAME=Handahl
MPCDESIG=1936 QB
SESSIONDATE=2015-07-21
SESSIONTIME=13:39:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=20:45
OBJECTDEC=-10
PHASE=+7.99
PABL=+307.4
PABB=+5.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004812
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9235
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +310.91/+7.28
COMMENT=Earth/Sun distances (AU): +1.8351/+0.8337
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/Apogee U42
DELIMITER=PIPE
COMPNAME1=204518.47 -102643.7
COMPRA1=20:45:18.47
COMPDEC1=-10:26:43.7
COMPMAG1=+14.794
COMPCI1=+0.381
COMPNAME2=204522.86 -102727.2
COMPRA2=20:45:22.86
COMPDEC2=-10:27:27.2
COMPMAG2=+15.106
COMPCI2=+0.336
COMPNAME3=204518.18 -102931.8
COMPRA3=20:45:18.18
COMPDEC3=-10:29:31.9
COMPMAG3=+15.594
COMPCI3=+0.439
COMPNAME4=204455.09 -103037.1
COMPRA4=20:44:55.10
COMPDEC4=-10:30:37.1
COMPMAG4=+14.963
COMPCI4=+0.395
COMPNAME5=204535.10 -102652.0
COMPRA5=20:45:35.11
COMPDEC5=-10:26:52.1
COMPMAG5=+15.143
COMPCI5=+0.449
ENDMETADATA
DATA=2457225.022143|+14.223|+0.005|
DATA=2457225.024670|+14.243|+0.005|
DATA=2457225.027272|+14.247|+0.004|
DATA=2457225.029786|+14.259|+0.004|
DATA=2457225.032301|+14.257|+0.004|
DATA=2457225.034827|+14.245|+0.004|
DATA=2457225.037349|+14.266|+0.004|
DATA=2457225.039872|+14.263|+0.004|
DATA=2457225.042390|+14.275|+0.004|
DATA=2457225.044908|+14.303|+0.004|
DATA=2457225.052261|+14.317|+0.004|
DATA=2457225.054712|+14.306|+0.004|
DATA=2457225.057159|+14.308|+0.004|
DATA=2457225.059594|+14.304|+0.004|
DATA=2457225.062037|+14.313|+0.004|
DATA=2457225.064491|+14.311|+0.004|
DATA=2457225.066936|+14.315|+0.004|
DATA=2457225.069383|+14.309|+0.004|
DATA=2457225.071885|+14.296|+0.004|
DATA=2457225.074332|+14.293|+0.004|
DATA=2457225.081605|+14.244|+0.004|
DATA=2457225.084044|+14.229|+0.004|
DATA=2457225.086499|+14.216|+0.004|
DATA=2457225.088942|+14.205|+0.005|
DATA=2457225.091381|+14.189|+0.005|
DATA=2457225.096275|+14.179|+0.004|
DATA=2457225.098721|+14.177|+0.004|
DATA=2457225.103611|+14.173|+0.004|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2166
OBJECTNAME=Handahl
MPCDESIG=1936 QB
SESSIONDATE=2015-07-19
SESSIONTIME=13:41:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=20:46
OBJECTDEC=-10
PHASE=+9.10
PABL=+307.2
PABB=+5.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004836
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9338
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +311.27/+7.37
COMMENT=Earth/Sun distances (AU): +1.8349/+0.8378
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/Apogee U42
DELIMITER=PIPE
COMPNAME1=204633.57 -101738.1
COMPRA1=20:46:33.55
COMPDEC1=-10:17:38.2
COMPMAG1=+14.522
COMPCI1=+0.377
COMPNAME2=204627.19 -101535.1
COMPRA2=20:46:27.17
COMPDEC2=-10:15:35.1
COMPMAG2=+15.080
COMPCI2=+0.398
COMPNAME3=204644.28 -101455.9
COMPRA3=20:46:44.27
COMPDEC3=-10:14:56.0
COMPMAG3=+15.406
COMPCI3=+0.440
COMPNAME4=204651.66 -101449.5
COMPRA4=20:46:51.65
COMPDEC4=-10:14:49.4
COMPMAG4=+14.177
COMPCI4=+0.345
COMPNAME5=204618.35 -101533.0
COMPRA5=20:46:18.35
COMPDEC5=-10:15:33.1
COMPMAG5=+15.367
COMPCI5=+0.331
ENDMETADATA
DATA=2457223.092369|+14.302|+0.004|
DATA=2457223.095058|+14.304|+0.004|
DATA=2457223.104060|+14.291|+0.004|
DATA=2457223.107849|+14.280|+0.004|
DATA=2457223.113902|+14.275|+0.004|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2166
OBJECTNAME=Handahl
MPCDESIG=1936 QB
SESSIONDATE=2015-07-27
SESSIONTIME=15:30:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=20:41
OBJECTDEC=-11
PHASE=+4.92
PABL=+308.2
PABB=+5.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004769
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9054
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +309.71/+6.93
COMMENT=Earth/Sun distances (AU): +1.8363/+0.8263
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/Apogee U42
DELIMITER=PIPE
COMPNAME1=X:1176.6 / Y:984.5
COMPRA1=20:41:12.23
COMPDEC1=-11:08:39.3
COMPMAG1=+13.844
COMPCI1=+0.396
COMPNAME2=X:1182.1 / Y:905.8
COMPRA2=20:41:11.92
COMPDEC2=-11:07:44.3
COMPMAG2=+13.548
COMPCI2=+0.370
COMPNAME3=X:1139.5 / Y:1323.7
COMPRA3=20:41:05.30
COMPDEC3=-11:06:55.0
COMPMAG3=+13.689
COMPCI3=+0.487
COMPNAME4=X:1105.8 / Y:1423.5
COMPRA4=20:40:49.30
COMPDEC4=-11:08:56.5
COMPMAG4=+15.130
COMPCI4=+0.451
COMPNAME5=X:1435.8 / Y:1514.5
COMPRA5=20:40:42.52
COMPDEC5=-11:08:26.6
COMPMAG5=+13.489
COMPCI5=+0.371
ENDMETADATA
DATA=2457231.018880|+13.852|+0.004|
DATA=2457231.021322|+13.875|+0.004|
DATA=2457231.060675|+13.923|+0.004|
DATA=2457231.063122|+13.923|+0.004|
DATA=2457231.065565|+13.941|+0.004|
DATA=2457231.068004|+13.960|+0.004|
DATA=2457231.070443|+13.960|+0.004|
DATA=2457231.077577|+13.953|+0.004|
DATA=2457231.080028|+13.970|+0.004|
DATA=2457231.082475|+13.956|+0.004|
DATA=2457231.084910|+13.955|+0.004|
DATA=2457231.087360|+13.965|+0.004|
DATA=2457231.092314|+13.949|+0.004|
DATA=2457231.094757|+13.949|+0.004|
DATA=2457231.097192|+13.950|+0.004|
DATA=2457231.099634|+13.908|+0.004|
DATA=2457231.106991|+13.886|+0.004|
DATA=2457231.109434|+13.882|+0.004|
DATA=2457231.111873|+13.872|+0.004|
DATA=2457231.114308|+13.854|+0.004|
DATA=2457231.116735|+13.856|+0.004|
DATA=2457231.121629|+13.845|+0.004|
DATA=2457231.124068|+13.841|+0.004|
DATA=2457231.126502|+13.834|+0.004|
DATA=2457231.128953|+13.835|+0.004|
DATA=2457231.136306|+13.830|+0.004|
DATA=2457231.138749|+13.841|+0.004|
DATA=2457231.141196|+13.849|+0.004|
DATA=2457231.143635|+13.860|+0.004|
DATA=2457231.146073|+13.860|+0.004|
DATA=2457231.148525|+13.853|+0.004|
DATA=2457231.150971|+13.859|+0.004|
DATA=2457231.172779|+13.849|+0.004|
DATA=2457231.175345|+13.862|+0.004|
DATA=2457231.177792|+13.868|+0.004|
DATA=2457231.180235|+13.861|+0.004|
DATA=2457231.182669|+13.869|+0.004|
DATA=2457231.185112|+13.868|+0.004|
DATA=2457231.187567|+13.879|+0.004|
DATA=2457231.190010|+13.892|+0.004|
DATA=2457231.192449|+13.903|+0.004|
DATA=2457231.194888|+13.893|+0.004|
DATA=2457231.209935|+13.921|+0.004|
DATA=2457231.221843|+13.943|+0.003|
DATA=2457231.225569|+13.947|+0.003|
DATA=2457231.228096|+13.941|+0.003|
DATA=2457231.230618|+13.940|+0.003|
DATA=2457231.233144|+13.929|+0.003|
DATA=2457231.235671|+13.930|+0.003|
DATA=2457231.238197|+13.933|+0.003|
DATA=2457231.240723|+13.920|+0.003|
DATA=2457231.254682|+13.898|+0.003|
DATA=2457231.257395|+13.900|+0.003|
DATA=2457231.260127|+13.881|+0.003|
DATA=2457231.262848|+13.882|+0.003|
DATA=2457231.265573|+13.856|+0.003|
DATA=2457231.271035|+13.860|+0.003|
DATA=2457231.273756|+13.855|+0.004|
DATA=2457231.276481|+13.843|+0.004|
DATA=2457231.279194|+13.843|+0.004|
DATA=2457231.287909|+13.843|+0.004|
DATA=2457231.290507|+13.850|+0.004|
DATA=2457231.293121|+13.850|+0.005|
DATA=2457231.295718|+13.864|+0.005|
DATA=2457231.300934|+13.846|+0.006|
DATA=2457231.303536|+13.843|+0.006|
DATA=2457231.306141|+13.866|+0.007|
DATA=2457231.308739|+13.864|+0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2166
OBJECTNAME=Handahl
MPCDESIG=1936 QB
SESSIONDATE=2015-08-06
SESSIONTIME=14:23:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=20:33
OBJECTDEC=-12
PHASE=+4.72
PABL=+309.3
PABB=+4.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004794
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9209
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +307.66/+6.20
COMMENT=Earth/Sun distances (AU): +1.8398/+0.8306
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/Apogee U42
DELIMITER=PIPE
COMPNAME1=203341.51 -122104.7
COMPRA1=20:33:41.53
COMPDEC1=-12:21:04.7
COMPMAG1=+12.944
COMPCI1=+0.458
COMPNAME2=203336.62 -122359.1
COMPRA2=20:33:36.59
COMPDEC2=-12:23:59.3
COMPMAG2=+12.123
COMPCI2=+0.261
COMPNAME3=203324.60 -122106.7
COMPRA3=20:33:24.60
COMPDEC3=-12:21:06.7
COMPMAG3=+13.138
COMPCI3=+0.443
COMPNAME4=203326.81 -121844.8
COMPRA4=20:33:26.84
COMPDEC4=-12:18:44.8
COMPMAG4=+13.565
COMPCI4=+0.396
COMPNAME5=203352.29 -121833.0
COMPRA5=20:33:52.25
COMPDEC5=-12:18:33.7
COMPMAG5=+13.216
COMPCI5=+0.248
ENDMETADATA
DATA=2457240.961499|+14.148|+0.002|
DATA=2457240.964041|+14.162|+0.002|
DATA=2457240.972752|+14.182|+0.002|
DATA=2457241.007322|+14.247|+0.002|
DATA=2457241.009857|+14.258|+0.002|
DATA=2457241.012411|+14.261|+0.002|
DATA=2457241.014962|+14.256|+0.002|
DATA=2457241.030056|+14.239|+0.002|
DATA=2457241.032605|+14.226|+0.002|
DATA=2457241.035156|+14.220|+0.002|
DATA=2457241.037694|+14.204|+0.002|
DATA=2457241.053892|+14.145|+0.002|
DATA=2457241.056435|+14.144|+0.002|
DATA=2457241.058984|+14.134|+0.002|
DATA=2457241.061527|+14.139|+0.002|
DATA=2457241.099707|+14.162|+0.002|
DATA=2457241.102253|+14.173|+0.002|
DATA=2457241.104802|+14.168|+0.002|
DATA=2457241.107341|+14.165|+0.002|
DATA=2457241.123815|+14.178|+0.002|
DATA=2457241.126353|+14.182|+0.002|
DATA=2457241.128896|+14.189|+0.002|
DATA=2457241.131450|+14.195|+0.002|
DATA=2457241.147664|+14.228|+0.002|
DATA=2457241.150206|+14.227|+0.002|
DATA=2457241.152760|+14.241|+0.002|
DATA=2457241.155298|+14.232|+0.002|
DATA=2457241.171585|+14.218|+0.002|
DATA=2457241.174127|+14.224|+0.002|
DATA=2457241.176673|+14.228|+0.002|
DATA=2457241.179228|+14.201|+0.002|
DATA=2457241.195390|+14.192|+0.002|
DATA=2457241.197928|+14.189|+0.002|
DATA=2457241.200478|+14.176|+0.002|
DATA=2457241.203025|+14.162|+0.002|
DATA=2457241.219124|+14.149|+0.002|
DATA=2457241.221674|+14.135|+0.002|
DATA=2457241.224224|+14.152|+0.002|
DATA=2457241.226767|+14.141|+0.002|
DATA=2457241.242922|+14.181|+0.003|
DATA=2457241.245464|+14.178|+0.003|
DATA=2457241.248014|+14.192|+0.003|
DATA=2457241.250560|+14.193|+0.003|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2166
OBJECTNAME=Handahl
MPCDESIG=1936 QB
SESSIONDATE=2015-08-07
SESSIONTIME=14:31:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=20:33
OBJECTDEC=-12
PHASE=+5.15
PABL=+309.4
PABB=+4.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004804
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9256
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +307.46/+6.12
COMMENT=Earth/Sun distances (AU): +1.8403/+0.8322
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/Apogee U42
DELIMITER=PIPE
COMPNAME1=203254.24 -122836.3
COMPRA1=20:32:54.25
COMPDEC1=-12:28:36.2
COMPMAG1=+15.332
COMPCI1=+0.303
COMPNAME2=203242.38 -122916.3
COMPRA2=20:32:42.39
COMPDEC2=-12:29:16.3
COMPMAG2=+15.159
COMPCI2=+0.357
COMPNAME3=203235.74 -123707.1
COMPRA3=20:32:35.80
COMPDEC3=-12:37:07.0
COMPMAG3=+15.444
COMPCI3=+0.436
COMPNAME4=203249.72 -123451.2
COMPRA4=20:32:49.75
COMPDEC4=-12:34:51.3
COMPMAG4=+14.833
COMPCI4=+0.406
COMPNAME5=203252.54 -123753.5
COMPRA5=20:32:52.53
COMPDEC5=-12:37:53.2
COMPMAG5=+14.773
COMPCI5=+0.478
ENDMETADATA
DATA=2457241.932151|+14.167|+0.004|
DATA=2457241.935210|+14.162|+0.004|
DATA=2457241.938571|+14.149|+0.004|
DATA=2457241.948092|+14.096|+0.004|
DATA=2457241.994724|+14.118|+0.004|
DATA=2457241.997274|+14.121|+0.004|
DATA=2457241.999836|+14.116|+0.004|
DATA=2457242.002382|+14.123|+0.003|
DATA=2457242.020623|+14.116|+0.003|
DATA=2457242.023169|+14.130|+0.003|
DATA=2457242.025735|+14.127|+0.003|
DATA=2457242.028290|+14.127|+0.003|
DATA=2457242.046275|+14.150|+0.003|
DATA=2457242.048829|+14.156|+0.003|
DATA=2457242.051391|+14.161|+0.003|
DATA=2457242.053941|+14.172|+0.003|
DATA=2457242.072134|+14.172|+0.003|
DATA=2457242.074688|+14.165|+0.003|
DATA=2457242.077251|+14.163|+0.003|
DATA=2457242.079809|+14.161|+0.003|
DATA=2457242.097875|+14.134|+0.003|
DATA=2457242.100428|+14.124|+0.003|
DATA=2457242.103003|+14.114|+0.003|
DATA=2457242.105544|+14.106|+0.003|
DATA=2457242.124810|+14.092|+0.004|
DATA=2457242.127360|+14.081|+0.004|
DATA=2457242.129930|+14.085|+0.004|
DATA=2457242.132477|+14.090|+0.004|
DATA=2457242.150789|+14.111|+0.004|
DATA=2457242.153351|+14.113|+0.004|
DATA=2457242.155866|+14.102|+0.004|
DATA=2457242.177093|+14.116|+0.004|
DATA=2457242.179647|+14.116|+0.004|
DATA=2457242.182205|+14.124|+0.004|
DATA=2457242.184755|+14.133|+0.004|
DATA=2457242.203008|+14.169|+0.005|
DATA=2457242.205558|+14.169|+0.005|
DATA=2457242.208128|+14.192|+0.005|
DATA=2457242.210678|+14.196|+0.005|
DATA=2457242.231600|+14.171|+0.006|
DATA=2457242.236664|+14.154|+0.006|
ENDDATA
