STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1967
OBJECTNAME=Menzel
MPCDESIG=A905 VC
SESSIONDATE=2007-04-07
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=12:58
OBJECTDEC=-01
PHASE=+2.15
PABL=+194.7
PABB=+3.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008611
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.8498
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=12 58.87 / - 1 28.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=12 58.89 / - 1 29.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=12 59.05 / - 1 30.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=12 58.75 / - 1 29.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=12 58.49 / - 1 28.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454197.92882|-0.636|0.018|2.115
DATA=2454197.93194|-0.671|0.018|2.058
DATA=2454197.96818|-0.505|0.019|1.603
DATA=2454197.99397|-0.632|0.017|1.422
DATA=2454197.99759|-0.654|0.017|1.403
DATA=2454198.0173|-0.571|0.017|1.317
DATA=2454198.02207|-0.514|0.018|1.301
DATA=2454198.04316|-0.563|0.016|1.246
DATA=2454198.04629|-0.611|0.016|1.24
DATA=2454198.07368|-0.612|0.016|1.209
DATA=2454198.07681|-0.533|0.017|1.208
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1967
OBJECTNAME=Menzel
MPCDESIG=A905 VC
SESSIONDATE=2007-04-10
SESSIONTIME=09:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=12:55
OBJECTDEC=-01
PHASE=+3.20
PABL=+194.7
PABB=+3.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008639
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.8588
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=12 55.28 / - 1 18.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=12 55.28 / - 1 17.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=12 55.14 / - 1 15.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=12 55.37 / - 1 14.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=12 55.33 / - 1 10.7
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454200.90992|0.221|0.017|2.296
DATA=2454200.91365|0.287|0.016|2.213
DATA=2454200.91742|0.351|0.022|2.137
DATA=2454200.9205|0.323|0.016|2.079
DATA=2454200.92516|0.35|0.024|1.998
DATA=2454200.92831|0.332|0.016|1.948
DATA=2454200.93207|0.295|0.015|1.893
DATA=2454200.93615|0.306|0.015|1.837
DATA=2454200.93988|0.228|0.013|1.79
DATA=2454200.94295|0.17|0.013|1.753
DATA=2454200.94762|0.181|0.012|1.702
DATA=2454200.95074|0.148|0.011|1.67
DATA=2454200.95447|0.158|0.011|1.634
DATA=2454200.95853|0.157|0.011|1.598
DATA=2454200.96237|0.19|0.011|1.565
DATA=2454200.96544|0.18|0.011|1.541
DATA=2454200.9701|0.211|0.011|1.507
DATA=2454200.97318|0.265|0.011|1.486
DATA=2454200.97694|0.336|0.012|1.462
DATA=2454200.98101|0.384|0.012|1.437
DATA=2454200.98473|0.345|0.012|1.416
DATA=2454200.9878|0.289|0.011|1.4
DATA=2454200.99245|0.284|0.011|1.377
DATA=2454200.99553|0.213|0.011|1.363
DATA=2454201.01539|0.131|0.009|1.289
DATA=2454201.01847|0.113|0.009|1.28
DATA=2454201.03831|0.334|0.01|1.236
DATA=2454201.04139|0.336|0.01|1.231
DATA=2454201.06123|0.202|0.01|1.21
DATA=2454201.06431|0.16|0.01|1.209
DATA=2454201.08412|0.229|0.011|1.21
DATA=2454201.08721|0.263|0.011|1.212
DATA=2454201.11122|0.281|0.01|1.243
DATA=2454201.115|0.246|0.01|1.251
DATA=2454201.13919|0.21|0.011|1.32
DATA=2454201.14226|0.17|0.01|1.331
DATA=2454201.16598|0.392|0.013|1.446
DATA=2454201.16906|0.344|0.012|1.465
DATA=2454201.19306|0.173|0.013|1.653
DATA=2454201.19713|0.187|0.013|1.694
DATA=2454201.2209|0.338|0.014|2.008
DATA=2454201.22398|0.367|0.015|2.061
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1967
OBJECTNAME=Menzel
MPCDESIG=A905 VC
SESSIONDATE=2007-04-11
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=12:54
OBJECTDEC=-01
PHASE=+3.64
PABL=+194.6
PABB=+3.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008651
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.8627
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=12 54.37 / - 1 10.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=12 54.45 / - 1 10.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=12 54.29 / - 1 08.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=12 54.56 / - 1 05.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=12 54.29 / - 1 08.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454201.92078|0.623|0.017|2.014
DATA=2454201.92476|0.712|0.017|1.95
DATA=2454201.92784|0.761|0.017|1.904
DATA=2454201.94307|0.566|0.014|1.714
DATA=2454201.94706|0.538|0.014|1.672
DATA=2454201.95014|0.521|0.013|1.642
DATA=2454201.96543|0.511|0.013|1.516
DATA=2454201.96942|0.53|0.013|1.488
DATA=2454201.9725|0.57|0.013|1.468
DATA=2454201.98784|0.693|0.014|1.383
DATA=2454201.99182|0.689|0.015|1.364
DATA=2454201.99488|0.687|0.014|1.351
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1967
OBJECTNAME=Menzel
MPCDESIG=A905 VC
SESSIONDATE=2007-04-12
SESSIONTIME=09:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=12:53
OBJECTDEC=-01
PHASE=+4.06
PABL=+194.6
PABB=+3.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008665
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.8668
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=12 53.43 / - 1 06.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=12 53.70 / - 1 02.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=12 53.56 / - 1 00.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=12 53.25 / - 1 04.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=12 53.97 / - 1 07.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454202.8977|0.899|0.028|2.428
DATA=2454202.90078|0.832|0.025|2.35
DATA=2454202.90385|0.844|0.024|2.278
DATA=2454202.91285|0.927|0.02|2.094
DATA=2454202.91593|0.977|0.02|2.039
DATA=2454202.91999|0.989|0.02|1.971
DATA=2454202.92806|1.088|0.02|1.853
DATA=2454202.93213|1.084|0.019|1.801
DATA=2454202.9352|1.075|0.018|1.764
DATA=2454202.94419|1.007|0.017|1.667
DATA=2454202.94726|0.981|0.015|1.637
DATA=2454202.95034|0.964|0.015|1.609
DATA=2454202.95926|0.909|0.013|1.536
DATA=2454202.96235|0.911|0.013|1.514
DATA=2454202.96642|0.937|0.012|1.485
DATA=2454202.97439|0.96|0.012|1.436
DATA=2454202.97845|1.003|0.012|1.413
DATA=2454202.98152|1.037|0.013|1.397
DATA=2454203.01669|0.876|0.01|1.267
DATA=2454203.01978|0.897|0.01|1.259
DATA=2454203.02385|0.889|0.01|1.25
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1967
OBJECTNAME=Menzel
MPCDESIG=A905 VC
SESSIONDATE=2007-04-14
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=12:51
OBJECTDEC=+00
PHASE=+4.97
PABL=+194.6
PABB=+3.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008698
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.8765
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=12 51.87 / - 0 57.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=12 51.88 / - 0 52.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=12 51.48 / - 0 57.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=12 51.09 / - 0 54.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=12 51.10 / - 0 52.4
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454204.99623|1.824|0.01|1.324
DATA=2454204.99931|1.828|0.01|1.314
DATA=2454205.00237|1.808|0.01|1.304
DATA=2454205.013|1.693|0.009|1.275
DATA=2454205.01679|1.649|0.009|1.266
DATA=2454205.01987|1.629|0.009|1.26
DATA=2454205.0353|1.624|0.009|1.236
DATA=2454205.03932|1.657|0.009|1.231
DATA=2454205.0424|1.708|0.009|1.229
DATA=2454205.05771|1.827|0.01|1.222
DATA=2454205.06173|1.832|0.01|1.222
DATA=2454205.07406|1.7|0.009|1.227
DATA=2454205.07713|1.686|0.009|1.23
DATA=2454205.08954|1.624|0.008|1.245
DATA=2454205.09264|1.665|0.008|1.25
DATA=2454205.10588|1.742|0.009|1.277
DATA=2454205.10896|1.786|0.009|1.285
DATA=2454205.12119|1.837|0.01|1.322
DATA=2454205.12427|1.767|0.009|1.333
DATA=2454205.13666|1.636|0.01|1.384
DATA=2454205.14038|1.621|0.014|1.401
DATA=2454205.15281|1.61|0.01|1.47
DATA=2454205.15588|1.633|0.01|1.49
DATA=2454205.16782|1.787|0.014|1.577
DATA=2454205.1709|1.811|0.013|1.603
DATA=2454205.18302|1.801|0.013|1.719
DATA=2454205.18711|1.795|0.012|1.764
DATA=2454205.19985|1.642|0.018|1.931
DATA=2454205.20293|1.635|0.023|1.978
DATA=2454205.21523|1.659|0.034|2.2
DATA=2454205.21831|1.669|0.018|2.266
DATA=2454205.23493|1.885|0.029|2.723
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1967
OBJECTNAME=Menzel
MPCDESIG=A905 VC
SESSIONDATE=2015-09-23
SESSIONTIME=00:01:00
CONTACTNAME=V. Benishek
CONTACTINFO=vlaben@yahoo.com
OBSERVERS=V. Benishek
OBSLONGITUDE=+20.545750
OBSLATITUDE=+44.530250
OBJECTRA=01:31
OBJECTDEC=+03
PHASE=+11.79
PABL=+16.6
PABB=-4.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005797
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4770
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +22.41/-5.58
COMMENT=Earth/Sun distances (AU): +1.9656/+1.0044
COMMENT=Observer Instrumentation: Meade 14" LX200GPS/Sbig ST-8XME
DELIMITER=PIPE
COMPNAME1=013107.62 +033443.3
COMPRA1=01:31:07.61
COMPDEC1=+03:34:43.7
COMPMAG1=+13.489
COMPCI1=+0.381
COMPNAME2=013105.29 +032544.8
COMPRA2=01:31:05.28
COMPDEC2=+03:25:44.8
COMPMAG2=+13.956
COMPCI2=+0.462
ENDMETADATA
DATA=2457288.358854|+14.358|+0.005|
DATA=2457288.361690|+14.368|+0.005|
DATA=2457288.364525|+14.387|+0.005|
DATA=2457288.367350|+14.417|+0.005|
DATA=2457288.398275|+14.539|+0.005|
DATA=2457288.401100|+14.476|+0.004|
DATA=2457288.403935|+14.444|+0.004|
DATA=2457288.406759|+14.421|+0.004|
DATA=2457288.409595|+14.391|+0.004|
DATA=2457288.412419|+14.371|+0.003|
DATA=2457288.415243|+14.364|+0.003|
DATA=2457288.418079|+14.365|+0.003|
DATA=2457288.420903|+14.359|+0.003|
DATA=2457288.423727|+14.391|+0.003|
DATA=2457288.426563|+14.407|+0.003|
DATA=2457288.429387|+14.434|+0.003|
DATA=2457288.432720|+14.486|+0.004|
DATA=2457288.435544|+14.501|+0.004|
DATA=2457288.449514|+14.619|+0.003|
DATA=2457288.452338|+14.578|+0.003|
DATA=2457288.455162|+14.534|+0.003|
DATA=2457288.460822|+14.455|+0.003|
DATA=2457288.463646|+14.423|+0.003|
DATA=2457288.466482|+14.393|+0.003|
DATA=2457288.469306|+14.375|+0.003|
DATA=2457288.472141|+14.371|+0.003|
DATA=2457288.474965|+14.374|+0.003|
DATA=2457288.477789|+14.372|+0.003|
DATA=2457288.480625|+14.394|+0.003|
DATA=2457288.483449|+14.415|+0.003|
DATA=2457288.486273|+14.425|+0.003|
DATA=2457288.489109|+14.448|+0.003|
DATA=2457288.492917|+14.496|+0.003|
DATA=2457288.495752|+14.537|+0.003|
DATA=2457288.498576|+14.576|+0.003|
DATA=2457288.501400|+14.589|+0.003|
DATA=2457288.504236|+14.596|+0.003|
DATA=2457288.507060|+14.571|+0.003|
DATA=2457288.509884|+14.553|+0.003|
DATA=2457288.512720|+14.541|+0.003|
DATA=2457288.515544|+14.511|+0.003|
DATA=2457288.518368|+14.471|+0.002|
DATA=2457288.521204|+14.441|+0.002|
DATA=2457288.524028|+14.406|+0.002|
DATA=2457288.526852|+14.390|+0.002|
DATA=2457288.529688|+14.380|+0.002|
DATA=2457288.532512|+14.366|+0.002|
DATA=2457288.536447|+14.351|+0.002|
DATA=2457288.539271|+14.365|+0.002|
DATA=2457288.542107|+14.364|+0.002|
DATA=2457288.544931|+14.393|+0.002|
DATA=2457288.547755|+14.427|+0.002|
DATA=2457288.550590|+14.475|+0.002|
DATA=2457288.553414|+14.503|+0.002|
DATA=2457288.556250|+14.542|+0.003|
DATA=2457288.559074|+14.584|+0.003|
DATA=2457288.561898|+14.614|+0.003|
DATA=2457288.564734|+14.606|+0.003|
DATA=2457288.567558|+14.593|+0.003|
DATA=2457288.570382|+14.581|+0.003|
DATA=2457288.573218|+14.535|+0.003|
DATA=2457288.576042|+14.491|+0.002|
DATA=2457288.579803|+14.427|+0.002|
DATA=2457288.582627|+14.402|+0.002|
DATA=2457288.585463|+14.391|+0.002|
DATA=2457288.588287|+14.364|+0.002|
DATA=2457288.591111|+14.369|+0.002|
DATA=2457288.593947|+14.362|+0.002|
DATA=2457288.596771|+14.366|+0.002|
DATA=2457288.599595|+14.387|+0.002|
DATA=2457288.602431|+14.408|+0.003|
DATA=2457288.605255|+14.443|+0.003|
DATA=2457288.608090|+14.480|+0.003|
DATA=2457288.610914|+14.508|+0.003|
DATA=2457288.613738|+14.550|+0.003|
DATA=2457288.616574|+14.607|+0.003|
DATA=2457288.619398|+14.629|+0.003|
DATA=2457288.623183|+14.634|+0.003|
DATA=2457288.626007|+14.623|+0.003|
DATA=2457288.628843|+14.603|+0.003|
DATA=2457288.631667|+14.558|+0.003|
DATA=2457288.634491|+14.530|+0.003|
DATA=2457288.637326|+14.499|+0.003|
DATA=2457288.640150|+14.441|+0.004|
DATA=2457288.642975|+14.425|+0.004|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1967
OBJECTNAME=Menzel
MPCDESIG=A905 VC
SESSIONDATE=2015-09-23
SESSIONTIME=23:33:00
CONTACTNAME=V. Benishek
CONTACTINFO=vlaben@yahoo.com
OBSERVERS=V. Benishek
OBSLONGITUDE=+20.545750
OBSLATITUDE=+44.530250
OBJECTRA=01:30
OBJECTDEC=+03
PHASE=+11.27
PABL=+16.7
PABB=-4.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005771
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4662
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +22.23/-5.57
COMMENT=Earth/Sun distances (AU): +1.9647/+0.9998
COMMENT=Observer Instrumentation: Meade 14" LX200GPS/Sbig ST-8XME
DELIMITER=PIPE
COMPNAME1=013017.10 +032502.8
COMPRA1=01:30:17.12
COMPDEC1=+03:25:02.6
COMPMAG1=+13.528
COMPCI1=+0.425
ENDMETADATA
DATA=2457289.356748|+14.332|+0.007|
DATA=2457289.359572|+14.337|+0.007|
DATA=2457289.362407|+14.348|+0.007|
DATA=2457289.365232|+14.332|+0.007|
DATA=2457289.368056|+14.337|+0.006|
DATA=2457289.370891|+14.379|+0.008|
DATA=2457289.376551|+14.442|+0.008|
DATA=2457289.379375|+14.452|+0.006|
DATA=2457289.382199|+14.512|+0.009|
DATA=2457289.385035|+14.546|+0.007|
DATA=2457289.387859|+14.559|+0.006|
DATA=2457289.391447|+14.586|+0.007|
DATA=2457289.394271|+14.578|+0.008|
DATA=2457289.397095|+14.530|+0.008|
DATA=2457289.399931|+14.504|+0.006|
DATA=2457289.402766|+14.439|+0.007|
DATA=2457289.405590|+14.403|+0.005|
DATA=2457289.408414|+14.376|+0.005|
DATA=2457289.411250|+14.354|+0.005|
DATA=2457289.414074|+14.330|+0.005|
DATA=2457289.416898|+14.323|+0.005|
DATA=2457289.419734|+14.318|+0.005|
DATA=2457289.422558|+14.310|+0.010|
DATA=2457289.439178|+14.487|+0.005|
DATA=2457289.442002|+14.535|+0.005|
DATA=2457289.444838|+14.577|+0.005|
DATA=2457289.447674|+14.575|+0.005|
DATA=2457289.450498|+14.571|+0.005|
DATA=2457289.458982|+14.518|+0.006|
DATA=2457289.461817|+14.446|+0.016|
DATA=2457289.464641|+14.423|+0.005|
DATA=2457289.467465|+14.393|+0.004|
DATA=2457289.470301|+14.362|+0.005|
DATA=2457289.473947|+14.342|+0.004|
DATA=2457289.476771|+14.318|+0.004|
DATA=2457289.479607|+14.317|+0.004|
DATA=2457289.482431|+14.306|+0.004|
DATA=2457289.485266|+14.318|+0.003|
DATA=2457289.488090|+14.334|+0.003|
DATA=2457289.490926|+14.359|+0.003|
DATA=2457289.493750|+14.404|+0.003|
DATA=2457289.496586|+14.431|+0.003|
DATA=2457289.499410|+14.456|+0.003|
DATA=2457289.502234|+14.497|+0.003|
DATA=2457289.505069|+14.532|+0.003|
DATA=2457289.508773|+14.563|+0.003|
DATA=2457289.511597|+14.553|+0.003|
DATA=2457289.514421|+14.546|+0.003|
DATA=2457289.517257|+14.505|+0.003|
DATA=2457289.520093|+14.461|+0.003|
DATA=2457289.522928|+14.410|+0.003|
DATA=2457289.525752|+14.365|+0.003|
DATA=2457289.528588|+14.344|+0.003|
DATA=2457289.531412|+14.338|+0.003|
DATA=2457289.534248|+14.312|+0.003|
DATA=2457289.537072|+14.314|+0.003|
DATA=2457289.539896|+14.307|+0.003|
DATA=2457289.543530|+14.344|+0.003|
DATA=2457289.546366|+14.363|+0.003|
DATA=2457289.549201|+14.398|+0.003|
DATA=2457289.552025|+14.415|+0.003|
DATA=2457289.554861|+14.445|+0.003|
DATA=2457289.557685|+14.493|+0.003|
DATA=2457289.560509|+14.516|+0.003|
DATA=2457289.563345|+14.576|+0.004|
DATA=2457289.566169|+14.574|+0.004|
DATA=2457289.568993|+14.565|+0.003|
DATA=2457289.571829|+14.543|+0.003|
DATA=2457289.574653|+14.534|+0.004|
DATA=2457289.578287|+14.495|+0.004|
DATA=2457289.581111|+14.452|+0.003|
DATA=2457289.583947|+14.413|+0.004|
DATA=2457289.586782|+14.373|+0.003|
DATA=2457289.589607|+14.347|+0.003|
DATA=2457289.592442|+14.328|+0.003|
DATA=2457289.595278|+14.312|+0.004|
DATA=2457289.598102|+14.311|+0.004|
DATA=2457289.600938|+14.316|+0.004|
DATA=2457289.603762|+14.315|+0.004|
DATA=2457289.606586|+14.355|+0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1967
OBJECTNAME=Menzel
MPCDESIG=A905 VC
SESSIONDATE=2015-11-02
SESSIONTIME=03:23:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=D. A. Klinglesmith 1215 Vista Dr. Socorro
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=00:55
OBJECTDEC=+01
PHASE=+12.99
PABL=+19.9
PABB=-3.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.005744
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.4245
PUBLICATION=MPB 43-2, 123-128
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +13.44/-3.97
COMMENT=Sun/Earth distances (AU): +1.9365/+0.9951
COMMENT=Observer Instrumentation: TAK C-14 + 0.5x/ST 10
DELIMITER=PIPE
COMPNAME1=005551.55 +013803.6
COMPRA1=00:55:51.56
COMPDEC1=+01:38:03.9
COMPMAG1=+14.962
COMPCI1=+0.320
COMPNAME2=005550.93 +013424.9
COMPRA2=00:55:50.94
COMPDEC2=+01:34:24.9
COMPMAG2=+13.301
COMPCI2=+0.422
COMPNAME3=005512.27 +013604.7
COMPRA3=00:55:12.21
COMPDEC3=+01:36:04.7
COMPMAG3=+14.069
COMPCI3=+0.431
COMPNAME4=005501.94 +014126.3
COMPRA4=00:55:01.96
COMPDEC4=+01:41:26.3
COMPMAG4=+14.178
COMPCI4=+0.419
COMPNAME5=005514.65 +013222.6
COMPRA5=00:55:14.64
COMPDEC5=+01:32:22.8
COMPMAG5=+12.950
COMPCI5=+0.408
ENDMETADATA
DATA=2457328.555221|+0.089|+0.007|2.203
DATA=2457328.556671|+0.076|+0.007|2.172
DATA=2457328.558122|+0.053|+0.007|2.143
DATA=2457328.559573|+0.032|+0.007|2.114
DATA=2457328.561024|+0.024|+0.006|2.087
DATA=2457328.562475|+0.000|+0.006|2.060
DATA=2457328.563925|+0.004|+0.006|2.034
DATA=2457328.565377|-0.013|+0.006|2.009
DATA=2457328.566828|-0.030|+0.006|1.985
DATA=2457328.568278|-0.016|+0.006|1.962
DATA=2457328.569729|-0.025|+0.006|1.939
DATA=2457328.571180|-0.050|+0.006|1.917
DATA=2457328.572632|-0.032|+0.006|1.895
DATA=2457328.574084|-0.050|+0.006|1.874
DATA=2457328.575534|-0.037|+0.006|1.854
DATA=2457328.576986|-0.041|+0.006|1.834
DATA=2457328.578437|-0.012|+0.006|1.815
DATA=2457328.579888|-0.016|+0.006|1.797
DATA=2457328.581339|+0.000|+0.006|1.779
DATA=2457328.582790|+0.006|+0.006|1.761
DATA=2457328.584241|+0.016|+0.006|1.744
DATA=2457328.585692|+0.052|+0.006|1.727
DATA=2457328.587143|+0.067|+0.006|1.711
DATA=2457328.588594|+0.091|+0.006|1.695
DATA=2457328.590050|+0.099|+0.006|1.680
DATA=2457328.591501|+0.119|+0.006|1.665
DATA=2457328.592952|+0.147|+0.006|1.651
DATA=2457328.594404|+0.153|+0.006|1.636
DATA=2457328.595856|+0.198|+0.006|1.623
DATA=2457328.597307|+0.210|+0.006|1.609
DATA=2457328.598758|+0.226|+0.006|1.596
DATA=2457328.600208|+0.220|+0.006|1.584
DATA=2457328.601660|+0.232|+0.006|1.571
DATA=2457328.603111|+0.220|+0.006|1.559
DATA=2457328.604562|+0.217|+0.006|1.547
DATA=2457328.606013|+0.201|+0.006|1.536
DATA=2457328.607465|+0.175|+0.006|1.525
DATA=2457328.608916|+0.149|+0.006|1.514
DATA=2457328.610368|+0.116|+0.006|1.503
DATA=2457328.611820|+0.089|+0.006|1.493
DATA=2457328.613271|+0.080|+0.005|1.483
DATA=2457328.614722|+0.051|+0.005|1.473
DATA=2457328.616173|+0.034|+0.005|1.464
DATA=2457328.617624|+0.008|+0.005|1.454
DATA=2457328.619076|-0.001|+0.005|1.445
DATA=2457328.620527|-0.004|+0.005|1.436
DATA=2457328.621978|-0.021|+0.005|1.428
DATA=2457328.623429|-0.033|+0.005|1.419
DATA=2457328.624880|-0.028|+0.005|1.411
DATA=2457328.626331|-0.041|+0.005|1.403
DATA=2457328.627782|-0.031|+0.005|1.395
DATA=2457328.629233|-0.037|+0.005|1.388
DATA=2457328.630684|-0.022|+0.005|1.380
DATA=2457328.632135|-0.029|+0.005|1.373
DATA=2457328.633586|-0.009|+0.005|1.366
DATA=2457328.635037|-0.010|+0.005|1.359
DATA=2457328.636489|+0.003|+0.005|1.353
DATA=2457328.637940|+0.030|+0.005|1.346
DATA=2457328.639391|+0.036|+0.005|1.340
DATA=2457328.640842|+0.036|+0.005|1.334
DATA=2457328.642293|+0.054|+0.005|1.328
DATA=2457328.643744|+0.071|+0.005|1.322
DATA=2457328.645195|+0.092|+0.005|1.316
DATA=2457328.646647|+0.111|+0.005|1.311
DATA=2457328.648098|+0.136|+0.005|1.305
DATA=2457328.649550|+0.155|+0.005|1.300
DATA=2457328.651001|+0.173|+0.005|1.295
DATA=2457328.652451|+0.211|+0.005|1.290
DATA=2457328.653902|+0.221|+0.005|1.285
DATA=2457328.655353|+0.238|+0.005|1.281
DATA=2457328.656804|+0.241|+0.005|1.276
DATA=2457328.658256|+0.233|+0.005|1.272
DATA=2457328.659708|+0.218|+0.005|1.268
DATA=2457328.661159|+0.213|+0.005|1.264
DATA=2457328.662612|+0.227|+0.005|1.260
DATA=2457328.664065|+0.211|+0.005|1.256
DATA=2457328.665514|+0.208|+0.005|1.252
DATA=2457328.666964|+0.188|+0.005|1.249
DATA=2457328.668417|+0.168|+0.005|1.245
DATA=2457328.669866|+0.152|+0.005|1.242
DATA=2457328.671319|+0.124|+0.005|1.238
DATA=2457328.672772|+0.087|+0.005|1.235
DATA=2457328.674222|+0.073|+0.005|1.232
DATA=2457328.675674|+0.058|+0.005|1.230
DATA=2457328.677126|+0.028|+0.005|1.227
DATA=2457328.678576|+0.027|+0.005|1.224
DATA=2457328.680027|+0.009|+0.005|1.222
DATA=2457328.681479|+0.013|+0.005|1.219
DATA=2457328.682931|-0.009|+0.005|1.217
DATA=2457328.684382|-0.024|+0.005|1.215
DATA=2457328.685835|-0.011|+0.005|1.213
DATA=2457328.687295|-0.024|+0.005|1.211
DATA=2457328.688747|-0.032|+0.005|1.209
DATA=2457328.690205|-0.035|+0.005|1.207
DATA=2457328.691653|-0.033|+0.005|1.205
DATA=2457328.693106|-0.047|+0.005|1.204
DATA=2457328.694556|-0.032|+0.005|1.202
DATA=2457328.696009|-0.027|+0.005|1.201
DATA=2457328.697460|-0.013|+0.005|1.200
DATA=2457328.698910|-0.012|+0.005|1.199
DATA=2457328.700363|+0.018|+0.005|1.197
DATA=2457328.701816|+0.020|+0.005|1.196
DATA=2457328.703273|+0.027|+0.005|1.196
DATA=2457328.704726|+0.065|+0.005|1.195
DATA=2457328.706178|+0.084|+0.005|1.194
DATA=2457328.707631|+0.102|+0.005|1.194
DATA=2457328.709081|+0.104|+0.005|1.193
DATA=2457328.710535|+0.127|+0.005|1.193
DATA=2457328.711987|+0.152|+0.005|1.193
DATA=2457328.713437|+0.175|+0.005|1.192
DATA=2457328.714891|+0.202|+0.005|1.192
DATA=2457328.716341|+0.202|+0.005|1.192
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1967
OBJECTNAME=Menzel
MPCDESIG=A905 VC
SESSIONDATE=2015-11-03
SESSIONTIME=03:41:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=D. A. Klinglesmith 1215 Vista Dr. Socorro
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=00:54
OBJECTDEC=+01
PHASE=+13.53
PABL=+20.0
PABB=-3.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.005769
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.4335
PUBLICATION=MPB 43-2, 123-128
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +13.28/-3.91
COMMENT=Sun/Earth distances (AU): +1.9360/+0.9995
COMMENT=Observer Instrumentation: TAK C-14 + 0.5x/ST 10
DELIMITER=PIPE
COMPNAME1=005512.25 +013604.9
COMPRA1=00:55:12.21
COMPDEC1=+01:36:04.7
COMPMAG1=+14.069
COMPCI1=+0.431
COMPNAME2=005501.97 +014126.2
COMPRA2=00:55:01.96
COMPDEC2=+01:41:26.3
COMPMAG2=+14.178
COMPCI2=+0.419
COMPNAME3=005434.86 +014128.2
COMPRA3=00:54:34.80
COMPDEC3=+01:41:27.9
COMPMAG3=+13.641
COMPCI3=+0.395
COMPNAME4=005447.11 +013259.6
COMPRA4=00:54:47.09
COMPDEC4=+01:32:59.4
COMPMAG4=+13.671
COMPCI4=+0.402
COMPNAME5=005427.25 +013735.7
COMPRA5=00:54:27.22
COMPDEC5=+01:37:35.6
COMPMAG5=+14.459
COMPCI5=+0.389
ENDMETADATA
DATA=2457329.583074|-0.050|+0.005|1.718
DATA=2457329.586235|-0.014|+0.005|1.684
DATA=2457329.587687|-0.003|+0.005|1.669
DATA=2457329.589138|+0.011|+0.005|1.654
DATA=2457329.590589|+0.034|+0.005|1.640
DATA=2457329.592040|+0.061|+0.005|1.626
DATA=2457329.593491|+0.084|+0.005|1.613
DATA=2457329.594943|+0.090|+0.005|1.600
DATA=2457329.596393|+0.126|+0.005|1.587
DATA=2457329.597845|+0.153|+0.005|1.574
DATA=2457329.599296|+0.166|+0.005|1.562
DATA=2457329.600747|+0.176|+0.005|1.550
DATA=2457329.602198|+0.172|+0.005|1.539
DATA=2457329.603649|+0.159|+0.005|1.528
DATA=2457329.605100|+0.155|+0.005|1.517
DATA=2457329.606551|+0.144|+0.005|1.506
DATA=2457329.608002|+0.147|+0.005|1.496
DATA=2457329.609453|+0.145|+0.005|1.485
DATA=2457329.610904|+0.136|+0.005|1.476
DATA=2457329.612356|+0.106|+0.005|1.466
DATA=2457329.613807|+0.105|+0.005|1.457
DATA=2457329.615258|+0.069|+0.005|1.447
DATA=2457329.616711|+0.058|+0.005|1.438
DATA=2457329.618162|+0.029|+0.005|1.430
DATA=2457329.619614|+0.011|+0.005|1.421
DATA=2457329.621066|-0.010|+0.005|1.413
DATA=2457329.622518|-0.033|+0.005|1.405
DATA=2457329.623968|-0.030|+0.005|1.397
DATA=2457329.625419|-0.047|+0.005|1.390
DATA=2457329.626870|-0.058|+0.005|1.382
DATA=2457329.628322|-0.060|+0.005|1.375
DATA=2457329.629773|-0.081|+0.005|1.368
DATA=2457329.631224|-0.091|+0.005|1.361
DATA=2457329.632676|-0.108|+0.005|1.354
DATA=2457329.634127|-0.092|+0.005|1.348
DATA=2457329.635578|-0.090|+0.004|1.341
DATA=2457329.637031|-0.107|+0.004|1.335
DATA=2457329.638482|-0.106|+0.004|1.329
DATA=2457329.639933|-0.094|+0.004|1.323
DATA=2457329.641384|-0.090|+0.004|1.318
DATA=2457329.642835|-0.089|+0.004|1.312
DATA=2457329.644287|-0.063|+0.004|1.307
DATA=2457329.645738|-0.047|+0.004|1.301
DATA=2457329.647189|-0.038|+0.005|1.296
DATA=2457329.648640|-0.011|+0.005|1.291
DATA=2457329.650093|+0.000|+0.005|1.287
DATA=2457329.651545|+0.030|+0.005|1.282
DATA=2457329.652996|+0.038|+0.005|1.277
DATA=2457329.654449|+0.067|+0.005|1.273
DATA=2457329.655900|+0.080|+0.005|1.269
DATA=2457329.657352|+0.110|+0.005|1.265
DATA=2457329.658804|+0.121|+0.005|1.261
DATA=2457329.660256|+0.142|+0.005|1.257
DATA=2457329.661708|+0.160|+0.005|1.253
DATA=2457329.663159|+0.157|+0.005|1.249
DATA=2457329.664610|+0.158|+0.005|1.246
DATA=2457329.666061|+0.160|+0.005|1.243
DATA=2457329.667513|+0.159|+0.005|1.239
DATA=2457329.668965|+0.138|+0.005|1.236
DATA=2457329.670416|+0.113|+0.005|1.233
DATA=2457329.671867|+0.104|+0.005|1.230
DATA=2457329.673318|+0.069|+0.004|1.227
DATA=2457329.674770|+0.038|+0.004|1.225
DATA=2457329.676221|+0.020|+0.004|1.222
DATA=2457329.677673|+0.000|+0.004|1.220
DATA=2457329.679124|-0.010|+0.004|1.217
DATA=2457329.680575|-0.034|+0.004|1.215
DATA=2457329.682028|-0.042|+0.004|1.213
DATA=2457329.683478|-0.060|+0.004|1.211
DATA=2457329.684930|-0.074|+0.004|1.209
DATA=2457329.686381|-0.078|+0.004|1.207
DATA=2457329.687832|-0.077|+0.004|1.206
DATA=2457329.689284|-0.089|+0.004|1.204
DATA=2457329.690734|-0.081|+0.004|1.203
DATA=2457329.692186|-0.101|+0.004|1.201
DATA=2457329.693637|-0.105|+0.004|1.200
DATA=2457329.695089|-0.091|+0.004|1.199
DATA=2457329.696540|-0.082|+0.004|1.198
DATA=2457329.697991|-0.059|+0.004|1.197
DATA=2457329.699442|-0.054|+0.004|1.196
DATA=2457329.700894|-0.044|+0.004|1.195
DATA=2457329.702345|-0.043|+0.004|1.194
DATA=2457329.703796|-0.027|+0.004|1.194
DATA=2457329.705246|-0.009|+0.004|1.193
DATA=2457329.706698|+0.008|+0.004|1.193
DATA=2457329.708148|+0.033|+0.004|1.193
DATA=2457329.709601|+0.046|+0.004|1.192
DATA=2457329.711054|+0.062|+0.004|1.192
DATA=2457329.712506|+0.090|+0.004|1.192
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1967
OBJECTNAME=Menzel
MPCDESIG=A905 VC
SESSIONDATE=2015-11-04
SESSIONTIME=02:47:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=D. A. Klinglesmith 1215 Vista Dr. Socorro
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=00:54
OBJECTDEC=+01
PHASE=+14.04
PABL=+20.1
PABB=-2.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.005795
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.4425
PUBLICATION=MPB 43-2, 123-128
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +13.13/-3.85
COMMENT=Sun/Earth distances (AU): +1.9355/+1.0040
COMMENT=Observer Instrumentation: TAK C-14 + 0.5x/ST 10
DELIMITER=PIPE
COMPNAME1=005353.54 +014100.4
COMPRA1=00:53:53.55
COMPDEC1=+01:41:00.4
COMPMAG1=+14.001
COMPCI1=+0.391
COMPNAME2=005358.11 +013625.7
COMPRA2=00:53:58.10
COMPDEC2=+01:36:25.4
COMPMAG2=+13.214
COMPCI2=+0.336
COMPNAME3=005427.21 +013735.7
COMPRA3=00:54:27.22
COMPDEC3=+01:37:35.6
COMPMAG3=+14.459
COMPCI3=+0.389
COMPNAME4=005441.02 +013728.7
COMPRA4=00:54:41.04
COMPDEC4=+01:37:28.8
COMPMAG4=+13.276
COMPCI4=+0.423
COMPNAME5=005437.70 +013819.3
COMPRA5=00:54:37.71
COMPDEC5=+01:38:19.1
COMPMAG5=+14.287
COMPCI5=+0.374
ENDMETADATA
DATA=2457330.550228|+0.353|+0.007|2.177
DATA=2457330.553131|+0.355|+0.006|2.119
DATA=2457330.554583|+0.351|+0.006|2.091
DATA=2457330.556033|+0.336|+0.006|2.065
DATA=2457330.557484|+0.329|+0.006|2.039
DATA=2457330.558934|+0.305|+0.006|2.013
DATA=2457330.560385|+0.278|+0.006|1.989
DATA=2457330.561835|+0.263|+0.006|1.965
DATA=2457330.563286|+0.236|+0.006|1.943
DATA=2457330.564736|+0.211|+0.005|1.920
DATA=2457330.566188|+0.201|+0.005|1.899
DATA=2457330.567639|+0.187|+0.005|1.878
DATA=2457330.569089|+0.164|+0.005|1.857
DATA=2457330.570539|+0.156|+0.005|1.838
DATA=2457330.571989|+0.153|+0.005|1.818
DATA=2457330.573440|+0.130|+0.005|1.800
DATA=2457330.574890|+0.120|+0.005|1.782
DATA=2457330.576339|+0.115|+0.005|1.764
DATA=2457330.577789|+0.106|+0.005|1.747
DATA=2457330.579238|+0.118|+0.005|1.730
DATA=2457330.580687|+0.114|+0.005|1.714
DATA=2457330.582135|+0.101|+0.005|1.698
DATA=2457330.583584|+0.109|+0.005|1.683
DATA=2457330.585034|+0.113|+0.005|1.668
DATA=2457330.586482|+0.114|+0.005|1.653
DATA=2457330.587933|+0.139|+0.005|1.639
DATA=2457330.589384|+0.143|+0.005|1.625
DATA=2457330.590836|+0.161|+0.005|1.612
DATA=2457330.592287|+0.188|+0.005|1.599
DATA=2457330.593740|+0.204|+0.005|1.586
DATA=2457330.595190|+0.220|+0.005|1.573
DATA=2457330.596640|+0.245|+0.005|1.561
DATA=2457330.598091|+0.268|+0.005|1.550
DATA=2457330.599542|+0.269|+0.005|1.538
DATA=2457330.600994|+0.295|+0.005|1.527
DATA=2457330.602446|+0.319|+0.005|1.516
DATA=2457330.603897|+0.336|+0.005|1.505
DATA=2457330.605348|+0.346|+0.005|1.495
DATA=2457330.606798|+0.368|+0.005|1.485
DATA=2457330.608249|+0.369|+0.005|1.475
DATA=2457330.609701|+0.358|+0.005|1.465
DATA=2457330.611151|+0.379|+0.005|1.456
DATA=2457330.612602|+0.350|+0.005|1.447
DATA=2457330.614053|+0.349|+0.005|1.438
DATA=2457330.615504|+0.321|+0.005|1.429
DATA=2457330.616957|+0.290|+0.005|1.421
DATA=2457330.618408|+0.280|+0.005|1.412
DATA=2457330.619858|+0.240|+0.005|1.404
DATA=2457330.621309|+0.226|+0.005|1.397
DATA=2457330.622760|+0.203|+0.005|1.389
DATA=2457330.624212|+0.179|+0.005|1.382
DATA=2457330.625662|+0.171|+0.005|1.374
DATA=2457330.627113|+0.144|+0.005|1.367
DATA=2457330.628563|+0.149|+0.005|1.360
DATA=2457330.630014|+0.125|+0.005|1.354
DATA=2457330.631466|+0.123|+0.004|1.347
DATA=2457330.632917|+0.120|+0.004|1.341
DATA=2457330.634368|+0.108|+0.004|1.335
DATA=2457330.635819|+0.113|+0.004|1.329
DATA=2457330.637271|+0.116|+0.004|1.323
DATA=2457330.638722|+0.102|+0.004|1.317
DATA=2457330.640173|+0.118|+0.004|1.312
DATA=2457330.641624|+0.131|+0.004|1.306
DATA=2457330.643075|+0.147|+0.004|1.301
DATA=2457330.644526|+0.154|+0.004|1.296
DATA=2457330.645978|+0.170|+0.004|1.291
DATA=2457330.647428|+0.173|+0.004|1.286
DATA=2457330.648878|+0.197|+0.004|1.282
DATA=2457330.650327|+0.202|+0.004|1.277
DATA=2457330.651777|+0.216|+0.005|1.273
DATA=2457330.653228|+0.254|+0.005|1.268
DATA=2457330.654677|+0.258|+0.005|1.264
DATA=2457330.656126|+0.282|+0.005|1.260
DATA=2457330.657576|+0.313|+0.005|1.257
DATA=2457330.659025|+0.337|+0.005|1.253
DATA=2457330.660475|+0.351|+0.005|1.249
DATA=2457330.661924|+0.371|+0.005|1.246
DATA=2457330.663374|+0.383|+0.005|1.242
DATA=2457330.664824|+0.392|+0.005|1.239
DATA=2457330.666275|+0.382|+0.005|1.236
DATA=2457330.667726|+0.366|+0.005|1.233
DATA=2457330.669176|+0.358|+0.005|1.230
DATA=2457330.670628|+0.367|+0.005|1.227
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1967
OBJECTNAME=Menzel
MPCDESIG=A905 VC
SESSIONDATE=2015-11-09
SESSIONTIME=05:25:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=D. A. Klinglesmith 1215 Vista Dr. Socorro
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=00:51
OBJECTDEC=+01
PHASE=+16.62
PABL=+20.8
PABB=-2.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.005947
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.4961
PUBLICATION=MPB 43-2, 123-128
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +12.49/-3.53
COMMENT=Sun/Earth distances (AU): +1.9331/+1.0303
COMMENT=Observer Instrumentation: roll-ff C-14/STL 1001
DELIMITER=PIPE
COMPNAME1=005116.73 +014436.5
COMPRA1=00:51:16.71
COMPDEC1=+01:44:36.3
COMPMAG1=+14.497
COMPCI1=+0.387
COMPNAME2=005112.03 +014310.6
COMPRA2=00:51:12.02
COMPDEC2=+01:43:10.7
COMPMAG2=+14.959
COMPCI2=+0.451
COMPNAME3=005110.13 +014015.5
COMPRA3=00:51:10.12
COMPDEC3=+01:40:15.6
COMPMAG3=+14.816
COMPCI3=+0.479
COMPNAME4=005105.08 +013859.7
COMPRA4=00:51:05.07
COMPDEC4=+01:38:59.6
COMPMAG4=+14.311
COMPCI4=+0.415
COMPNAME5=005137.32 +013726.4
COMPRA5=00:51:37.32
COMPDEC5=+01:37:26.6
COMPMAG5=+13.773
COMPCI5=+0.330
ENDMETADATA
DATA=2457335.594124|-0.361|+0.007|1.463
DATA=2457335.598412|-0.356|+0.007|1.436
DATA=2457335.600557|-0.353|+0.007|1.424
DATA=2457335.602701|-0.344|+0.007|1.412
DATA=2457335.604845|-0.327|+0.007|1.400
DATA=2457335.606990|-0.298|+0.007|1.388
DATA=2457335.609134|-0.282|+0.007|1.378
DATA=2457335.611279|-0.273|+0.007|1.367
DATA=2457335.613423|-0.233|+0.007|1.357
DATA=2457335.615567|-0.198|+0.007|1.347
DATA=2457335.617713|-0.159|+0.007|1.338
DATA=2457335.619858|-0.130|+0.007|1.329
DATA=2457335.622003|-0.104|+0.007|1.320
DATA=2457335.624147|-0.074|+0.007|1.312
DATA=2457335.626291|-0.075|+0.007|1.304
DATA=2457335.628435|-0.093|+0.007|1.297
DATA=2457335.630579|-0.098|+0.007|1.289
DATA=2457335.632724|-0.087|+0.007|1.282
DATA=2457335.634869|-0.108|+0.007|1.276
DATA=2457335.637013|-0.139|+0.007|1.269
DATA=2457335.639157|-0.156|+0.007|1.263
DATA=2457335.641301|-0.197|+0.006|1.258
DATA=2457335.643446|-0.215|+0.006|1.252
DATA=2457335.645590|-0.256|+0.006|1.247
DATA=2457335.647735|-0.279|+0.006|1.242
DATA=2457335.649879|-0.303|+0.006|1.237
DATA=2457335.652023|-0.322|+0.006|1.233
DATA=2457335.654167|-0.335|+0.006|1.228
DATA=2457335.656312|-0.343|+0.006|1.224
DATA=2457335.658455|-0.346|+0.006|1.221
DATA=2457335.660600|-0.359|+0.006|1.217
DATA=2457335.662744|-0.348|+0.006|1.214
DATA=2457335.664888|-0.349|+0.006|1.211
DATA=2457335.667032|-0.329|+0.006|1.208
DATA=2457335.669177|-0.316|+0.006|1.206
DATA=2457335.671321|-0.285|+0.006|1.203
DATA=2457335.673465|-0.250|+0.006|1.201
DATA=2457335.675609|-0.242|+0.006|1.199
DATA=2457335.677753|-0.204|+0.006|1.198
DATA=2457335.679898|-0.170|+0.006|1.196
DATA=2457335.682042|-0.144|+0.006|1.195
DATA=2457335.684186|-0.093|+0.006|1.194
DATA=2457335.686330|-0.074|+0.006|1.193
DATA=2457335.688475|-0.075|+0.006|1.193
DATA=2457335.690619|-0.072|+0.006|1.193
DATA=2457335.692764|-0.096|+0.006|1.192
DATA=2457335.697928|-0.198|+0.006|1.193
DATA=2457335.702217|-0.283|+0.006|1.194
DATA=2457335.704361|-0.305|+0.006|1.195
DATA=2457335.706505|-0.325|+0.006|1.197
DATA=2457335.708650|-0.347|+0.006|1.198
DATA=2457335.710794|-0.361|+0.006|1.200
DATA=2457335.712939|-0.377|+0.006|1.202
DATA=2457335.715083|-0.378|+0.006|1.204
DATA=2457335.717227|-0.365|+0.006|1.206
DATA=2457335.719371|-0.360|+0.006|1.209
DATA=2457335.721516|-0.342|+0.006|1.212
DATA=2457335.723660|-0.338|+0.006|1.215
DATA=2457335.725804|-0.340|+0.006|1.218
DATA=2457335.727949|-0.321|+0.006|1.221
DATA=2457335.730093|-0.274|+0.006|1.225
DATA=2457335.732237|-0.237|+0.006|1.229
DATA=2457335.734381|-0.198|+0.006|1.234
DATA=2457335.736525|-0.168|+0.006|1.238
DATA=2457335.738670|-0.129|+0.006|1.243
DATA=2457335.740814|-0.092|+0.006|1.248
DATA=2457335.742959|-0.083|+0.006|1.253
DATA=2457335.745102|-0.100|+0.006|1.259
DATA=2457335.747246|-0.108|+0.006|1.265
DATA=2457335.749390|-0.115|+0.006|1.271
DATA=2457335.751534|-0.122|+0.006|1.277
DATA=2457335.753679|-0.128|+0.006|1.284
DATA=2457335.755823|-0.150|+0.006|1.291
DATA=2457335.757967|-0.183|+0.006|1.298
DATA=2457335.760112|-0.227|+0.006|1.306
DATA=2457335.762256|-0.253|+0.006|1.314
DATA=2457335.764400|-0.292|+0.006|1.322
DATA=2457335.766545|-0.299|+0.006|1.331
DATA=2457335.768689|-0.343|+0.006|1.340
DATA=2457335.770833|-0.343|+0.006|1.349
DATA=2457335.772978|-0.347|+0.006|1.359
DATA=2457335.775122|-0.361|+0.006|1.369
DATA=2457335.777266|-0.375|+0.006|1.380
DATA=2457335.779410|-0.371|+0.006|1.391
DATA=2457335.781555|-0.364|+0.006|1.402
DATA=2457335.783698|-0.359|+0.006|1.414
DATA=2457335.785842|-0.337|+0.006|1.426
DATA=2457335.787987|-0.311|+0.006|1.439
DATA=2457335.790131|-0.293|+0.006|1.452
DATA=2457335.792275|-0.262|+0.006|1.466
DATA=2457335.794418|-0.230|+0.006|1.480
DATA=2457335.796562|-0.224|+0.006|1.495
DATA=2457335.798707|-0.162|+0.007|1.511
DATA=2457335.800851|-0.125|+0.007|1.527
DATA=2457335.802995|-0.103|+0.007|1.543
DATA=2457335.805138|-0.097|+0.007|1.561
DATA=2457335.807282|-0.089|+0.007|1.579
DATA=2457335.809427|-0.110|+0.007|1.597
DATA=2457335.811571|-0.132|+0.007|1.617
DATA=2457335.813716|-0.168|+0.007|1.637
DATA=2457335.815880|-0.211|+0.007|1.658
DATA=2457335.818025|-0.242|+0.007|1.680
DATA=2457335.820168|-0.280|+0.007|1.703
DATA=2457335.822313|-0.306|+0.007|1.727
DATA=2457335.824458|-0.329|+0.007|1.751
DATA=2457335.826601|-0.349|+0.007|1.777
DATA=2457335.828746|-0.366|+0.007|1.804
DATA=2457335.830890|-0.359|+0.007|1.832
DATA=2457335.833035|-0.383|+0.007|1.861
DATA=2457335.835179|-0.379|+0.007|1.892
DATA=2457335.837324|-0.374|+0.007|1.923
DATA=2457335.839469|-0.357|+0.007|1.957
DATA=2457335.841613|-0.333|+0.007|1.991
DATA=2457335.843758|-0.328|+0.007|2.028
DATA=2457335.845902|-0.298|+0.007|2.066
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1967
OBJECTNAME=Menzel
MPCDESIG=A905 VC
SESSIONDATE=2015-11-10
SESSIONTIME=05:11:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=D. A. Klinglesmith 1215 Vista Dr. Socorro
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=00:51
OBJECTDEC=+01
PHASE=+17.10
PABL=+20.9
PABB=-2.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.005980
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.5075
PUBLICATION=MPB 43-2, 123-128
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +12.40/-3.46
COMMENT=Sun/Earth distances (AU): +1.9326/+1.0360
COMMENT=Observer Instrumentation: Shief C-14/STL 1001
DELIMITER=PIPE
COMPNAME1=004248.36 +064636.5
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=004303.08 +064651.8
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
COMPNAME3=004321.09 +063833.7
COMPRA3=
COMPDEC3=
COMPMAG3=+0.000
COMPCI3=+0.000
COMPNAME4=004301.19 +063358.9
COMPRA4=
COMPDEC4=
COMPMAG4=+0.000
COMPCI4=+0.000
COMPNAME5=004229.60 +064242.9
COMPRA5=
COMPDEC5=
COMPMAG5=+0.000
COMPCI5=+0.000
ENDMETADATA
DATA=2457336.565593|+0.186|+0.007|1.669
DATA=2457336.569884|+0.233|+0.007|1.627
DATA=2457336.572030|+0.225|+0.007|1.607
DATA=2457336.574175|+0.217|+0.007|1.588
DATA=2457336.576320|+0.214|+0.007|1.569
DATA=2457336.578467|+0.200|+0.007|1.552
DATA=2457336.580613|+0.190|+0.007|1.535
DATA=2457336.582759|+0.162|+0.007|1.518
DATA=2457336.584904|+0.127|+0.007|1.503
DATA=2457336.587050|+0.088|+0.006|1.488
DATA=2457336.589196|+0.033|+0.006|1.473
DATA=2457336.591343|+0.023|+0.006|1.459
DATA=2457336.593489|-0.010|+0.006|1.445
DATA=2457336.595635|-0.022|+0.006|1.432
DATA=2457336.597781|-0.051|+0.006|1.420
DATA=2457336.599926|-0.065|+0.006|1.408
DATA=2457336.602073|-0.071|+0.006|1.396
DATA=2457336.604219|-0.070|+0.006|1.385
DATA=2457336.606364|-0.082|+0.006|1.374
DATA=2457336.608509|-0.069|+0.006|1.364
DATA=2457336.610654|-0.040|+0.006|1.354
DATA=2457336.612800|-0.038|+0.006|1.344
DATA=2457336.614947|-0.009|+0.006|1.335
DATA=2457336.617093|+0.030|+0.006|1.326
DATA=2457336.619239|+0.069|+0.006|1.318
DATA=2457336.621385|+0.098|+0.006|1.310
DATA=2457336.623532|+0.114|+0.006|1.302
DATA=2457336.625678|+0.151|+0.006|1.294
DATA=2457336.627825|+0.207|+0.006|1.287
DATA=2457336.629971|+0.247|+0.006|1.280
DATA=2457336.632116|+0.260|+0.007|1.274
DATA=2457336.634262|+0.233|+0.006|1.267
DATA=2457336.636411|+0.257|+0.006|1.261
DATA=2457336.638558|+0.220|+0.006|1.256
DATA=2457336.640703|+0.169|+0.006|1.250
DATA=2457336.642850|+0.117|+0.006|1.245
DATA=2457336.644996|+0.078|+0.006|1.240
DATA=2457336.647142|+0.042|+0.006|1.236
DATA=2457336.649288|-0.002|+0.006|1.231
DATA=2457336.651434|-0.030|+0.006|1.227
DATA=2457336.653580|-0.012|+0.006|1.223
DATA=2457336.655726|-0.037|+0.006|1.220
DATA=2457336.657871|-0.056|+0.006|1.216
DATA=2457336.660017|-0.070|+0.006|1.213
DATA=2457336.662162|-0.073|+0.006|1.210
DATA=2457336.664307|-0.059|+0.006|1.207
DATA=2457336.666454|-0.032|+0.006|1.205
DATA=2457336.668600|-0.013|+0.006|1.203
DATA=2457336.670747|+0.006|+0.006|1.201
DATA=2457336.672893|+0.035|+0.006|1.199
DATA=2457336.675039|+0.058|+0.006|1.197
DATA=2457336.677184|+0.085|+0.006|1.196
DATA=2457336.679330|+0.137|+0.006|1.195
DATA=2457336.681476|+0.166|+0.006|1.194
DATA=2457336.683622|+0.201|+0.006|1.193
DATA=2457336.685768|+0.240|+0.006|1.193
DATA=2457336.687913|+0.260|+0.006|1.192
DATA=2457336.690059|+0.239|+0.006|1.192
DATA=2457336.696715|+0.231|+0.006|1.194
DATA=2457336.701005|+0.197|+0.006|1.195
DATA=2457336.703151|+0.150|+0.006|1.197
DATA=2457336.705297|+0.126|+0.006|1.198
DATA=2457336.707444|+0.086|+0.006|1.200
DATA=2457336.709590|+0.033|+0.006|1.202
DATA=2457336.711737|-0.008|+0.006|1.204
DATA=2457336.713883|-0.015|+0.006|1.206
DATA=2457336.716030|-0.034|+0.006|1.209
DATA=2457336.718176|-0.041|+0.006|1.212
DATA=2457336.720322|-0.051|+0.006|1.215
DATA=2457336.722469|-0.040|+0.006|1.218
DATA=2457336.724616|-0.034|+0.006|1.222
DATA=2457336.726761|-0.038|+0.006|1.225
DATA=2457336.728908|-0.029|+0.006|1.230
DATA=2457336.731054|-0.009|+0.006|1.234
DATA=2457336.733201|+0.012|+0.006|1.238
DATA=2457336.735347|+0.035|+0.006|1.243
DATA=2457336.737492|+0.078|+0.006|1.248
DATA=2457336.739638|+0.120|+0.006|1.253
DATA=2457336.741784|+0.143|+0.006|1.259
DATA=2457336.743930|+0.181|+0.006|1.265
DATA=2457336.746076|+0.221|+0.006|1.271
DATA=2457336.748221|+0.264|+0.006|1.278
DATA=2457336.750366|+0.279|+0.007|1.284
DATA=2457336.752512|+0.262|+0.007|1.291
DATA=2457336.754659|+0.267|+0.006|1.299
DATA=2457336.756804|+0.228|+0.006|1.306
DATA=2457336.758951|+0.199|+0.006|1.314
DATA=2457336.761097|+0.136|+0.006|1.323
DATA=2457336.763244|+0.097|+0.006|1.331
DATA=2457336.765390|+0.072|+0.006|1.340
DATA=2457336.767536|+0.031|+0.006|1.350
DATA=2457336.769683|+0.008|+0.006|1.360
DATA=2457336.771829|-0.016|+0.006|1.370
DATA=2457336.773976|-0.048|+0.006|1.381
DATA=2457336.776121|-0.044|+0.006|1.392
DATA=2457336.778267|-0.052|+0.006|1.403
DATA=2457336.780413|-0.049|+0.006|1.415
DATA=2457336.782559|-0.027|+0.006|1.427
DATA=2457336.784705|-0.033|+0.006|1.440
DATA=2457336.786852|-0.001|+0.006|1.453
DATA=2457336.788999|+0.016|+0.006|1.467
DATA=2457336.791145|+0.027|+0.006|1.482
DATA=2457336.793292|+0.100|+0.006|1.497
DATA=2457336.795437|+0.103|+0.006|1.512
DATA=2457336.797584|+0.143|+0.007|1.528
DATA=2457336.799730|+0.173|+0.007|1.545
DATA=2457336.801877|+0.210|+0.007|1.562
DATA=2457336.804023|+0.253|+0.007|1.580
DATA=2457336.806169|+0.251|+0.007|1.599
DATA=2457336.808315|+0.253|+0.007|1.619
DATA=2457336.810461|+0.251|+0.007|1.639
DATA=2457336.812607|+0.255|+0.007|1.660
DATA=2457336.814753|+0.235|+0.007|1.682
DATA=2457336.816899|+0.207|+0.007|1.705
DATA=2457336.819044|+0.194|+0.007|1.729
DATA=2457336.821190|+0.151|+0.006|1.754
DATA=2457336.823335|+0.120|+0.007|1.779
DATA=2457336.825482|+0.062|+0.006|1.806
DATA=2457336.827631|+0.036|+0.006|1.834
DATA=2457336.829778|+0.016|+0.006|1.864
DATA=2457336.831924|-0.012|+0.006|1.894
DATA=2457336.834070|-0.023|+0.007|1.926
DATA=2457336.836217|-0.038|+0.006|1.960
DATA=2457336.838363|-0.047|+0.006|1.995
DATA=2457336.840510|-0.041|+0.007|2.032
DATA=2457336.842656|-0.066|+0.007|2.070
DATA=2457336.844803|-0.046|+0.007|2.110
DATA=2457336.846948|-0.033|+0.007|2.152
DATA=2457336.849095|-0.028|+0.007|2.197
DATA=2457336.851241|+0.033|+0.007|2.243
DATA=2457336.853386|+0.044|+0.008|2.292
DATA=2457336.855532|+0.073|+0.008|2.344
ENDDATA
