STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48611
OBJECTNAME=1995 FS6
MPCDESIG=1995 FS6
SESSIONDATE=2011-09-28
SESSIONTIME=07:19:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:46
OBJECTDEC=-04
PHASE=+3.75
PABL=+356.9
PABB=-2.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6450/2.6378
DELIMITER=PIPE
ENDMETADATA
DATA=2455832.71630|18.334|0.029|
DATA=2455832.75951|18.645|0.033|
DATA=2455832.78222|18.656|0.034|
DATA=2455832.82760|18.408|0.029|
DATA=2455832.85007|18.811|0.039|
DATA=2455832.89422|18.343|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48611
OBJECTNAME=1995 FS6
MPCDESIG=1995 FS6
SESSIONDATE=2011-09-29
SESSIONTIME=07:45:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:45
OBJECTDEC=-04
PHASE=+4.19
PABL=+356.9
PABB=-2.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6458/2.6360
DELIMITER=PIPE
ENDMETADATA
DATA=2455833.73807|18.751|0.036|
DATA=2455833.78152|18.370|0.024|
DATA=2455833.80407|18.785|0.032|
DATA=2455833.85577|18.302|0.022|
DATA=2455833.87771|18.496|0.026|
DATA=2455833.88259|18.553|0.027|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48611
OBJECTNAME=1995 FS6
MPCDESIG=1995 FS6
SESSIONDATE=2011-09-30
SESSIONTIME=07:06:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:44
OBJECTDEC=-04
PHASE=+4.62
PABL=+356.9
PABB=-2.0
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6469/2.6343
DELIMITER=PIPE
ENDMETADATA
DATA=2455834.67149|18.792|0.035|
DATA=2455834.71424|18.356|0.024|
DATA=2455834.78613|18.745|0.027|
DATA=2455834.79800|18.508|0.025|
DATA=2455834.84142|18.629|0.027|
DATA=2455834.86004|18.786|0.037|
DATA=2455834.90328|18.363|0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48611
OBJECTNAME=1995 FS6
MPCDESIG=1995 FS6
SESSIONDATE=2011-10-01
SESSIONTIME=06:40:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:43
OBJECTDEC=-04
PHASE=+5.05
PABL=+356.9
PABB=-2.0
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6482/2.6326
DELIMITER=PIPE
ENDMETADATA
DATA=2455835.71017|18.714|0.034|
DATA=2455835.76747|18.386|0.027|
DATA=2455835.81168|18.842|0.035|
DATA=2455835.82362|18.945|0.036|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48611
OBJECTNAME=1995 FS6
MPCDESIG=1995 FS6
SESSIONDATE=2011-10-02
SESSIONTIME=06:52:05
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:42
OBJECTDEC=-04
PHASE=+5.49
PABL=+356.9
PABB=-1.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6498/2.6308
DELIMITER=PIPE
ENDMETADATA
DATA=2455836.67678|18.865|0.046|
DATA=2455836.72613|18.535|0.030|
DATA=2455836.77008|18.918|0.042|
DATA=2455836.78164|18.853|0.037|
DATA=2455836.82510|18.550|0.034|
DATA=2455836.83701|18.650|0.034|
DATA=2455836.88648|18.612|0.039|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48611
OBJECTNAME=1995 FS6
MPCDESIG=1995 FS6
SESSIONDATE=2011-10-03
SESSIONTIME=06:55:27
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:41
OBJECTDEC=-04
PHASE=+5.92
PABL=+356.9
PABB=-1.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6517/2.6290
DELIMITER=PIPE
ENDMETADATA
DATA=2455837.75396|18.684|0.027|
DATA=2455837.76676|18.487|0.023|
DATA=2455837.81072|18.945|0.033|
DATA=2455837.82261|18.983|0.033|
ENDDATA
