STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3866
OBJECTNAME=Langley
MPCDESIG=1988 BH4
SESSIONDATE=2010-02-16
SESSIONTIME=06:11:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:02
OBJECTDEC=+15
PHASE=+7.55
PABL=+123.1
PABB=-4.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6628/3.5636
DELIMITER=PIPE
ENDMETADATA
DATA=2455243.61250|16.813|0.010|
DATA=2455243.61750|16.788|0.010|
DATA=2455243.65615|16.813|0.008|
DATA=2455243.70027|17.120|0.009|
DATA=2455243.74494|17.283|0.010|
DATA=2455243.74665|17.270|0.010|
DATA=2455243.75420|17.212|0.009|
DATA=2455243.75592|17.190|0.009|
DATA=2455243.79467|16.894|0.008|
DATA=2455243.79989|16.866|0.008|
DATA=2455243.80163|16.823|0.008|
DATA=2455243.84048|16.798|0.008|
DATA=2455243.84577|16.804|0.007|
DATA=2455243.84753|16.803|0.008|
DATA=2455243.85290|16.816|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3866
OBJECTNAME=Langley
MPCDESIG=1988 BH4
SESSIONDATE=2010-02-15
SESSIONTIME=03:30:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:02
OBJECTDEC=+15
PHASE=+7.24
PABL=+123.2
PABB=-4.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6540/3.5623
DELIMITER=PIPE
ENDMETADATA
DATA=2455242.61444|16.845|0.009|
DATA=2455242.62624|16.828|0.009|
DATA=2455242.65688|16.789|0.008|
DATA=2455242.68625|16.915|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3866
OBJECTNAME=Langley
MPCDESIG=1988 BH4
SESSIONDATE=2010-02-14
SESSIONTIME=03:43:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:03
OBJECTDEC=+15
PHASE=+6.95
PABL=+123.2
PABB=-4.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6465/3.5612
DELIMITER=PIPE
ENDMETADATA
DATA=2455241.61766|16.888|0.011|
DATA=2455241.65922|16.768|0.008|
DATA=2455241.66612|16.757|0.009|
DATA=2455241.67821|16.768|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3866
OBJECTNAME=Langley
MPCDESIG=1988 BH4
SESSIONDATE=2010-02-13
SESSIONTIME=02:40:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:04
OBJECTDEC=+15
PHASE=+6.65
PABL=+123.2
PABB=-4.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6388/3.5599
DELIMITER=PIPE
ENDMETADATA
DATA=2455240.61074|17.007|0.011|
DATA=2455240.61247|16.980|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3866
OBJECTNAME=Langley
MPCDESIG=1988 BH4
SESSIONDATE=2010-02-12
SESSIONTIME=04:43:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:04
OBJECTDEC=+15
PHASE=+6.38
PABL=+123.2
PABB=-4.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6324/3.5588
DELIMITER=PIPE
ENDMETADATA
DATA=2455239.69670|16.700|0.010|
ENDDATA
