STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=131021
OBJECTNAME=2000 XR33
MPCDESIG=2000 XR33
SESSIONDATE=2014-01-05
SESSIONTIME=08:12:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:44
OBJECTDEC=+41
PHASE=+8.63
PABL=+109.2
PABB=+15.7
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3580/2.3046
DELIMITER=PIPE
ENDMETADATA
DATA=2456662.66576|19.089|0.051|
DATA=2456662.67275|19.048|0.048|
DATA=2456662.68078|18.967|0.063|
DATA=2456662.68776|18.893|0.048|
DATA=2456662.69658|18.969|0.043|
DATA=2456662.70362|18.813|0.040|
DATA=2456662.71064|18.875|0.035|
DATA=2456662.71773|18.825|0.035|
DATA=2456662.72476|18.923|0.036|
DATA=2456662.73180|18.838|0.033|
DATA=2456662.73887|18.778|0.030|
DATA=2456662.74594|18.835|0.032|
DATA=2456662.75298|18.750|0.028|
DATA=2456662.76002|18.794|0.027|
DATA=2456662.76708|18.710|0.025|
DATA=2456662.77413|18.662|0.025|
DATA=2456662.78120|18.713|0.032|
DATA=2456662.79457|18.658|0.027|
DATA=2456662.80140|18.724|0.030|
DATA=2456662.80965|18.625|0.025|
DATA=2456662.81649|18.618|0.027|
DATA=2456662.82332|18.558|0.023|
DATA=2456662.83016|18.650|0.026|
DATA=2456662.83847|18.629|0.025|
DATA=2456662.84530|18.664|0.027|
DATA=2456662.85215|18.658|0.026|
DATA=2456662.85899|18.565|0.025|
DATA=2456662.86583|18.593|0.027|
DATA=2456662.87267|18.651|0.031|
DATA=2456662.87953|18.582|0.024|
DATA=2456662.90167|18.656|0.025|
DATA=2456662.90853|18.554|0.025|
DATA=2456662.91539|18.548|0.024|
DATA=2456662.94224|18.653|0.025|
DATA=2456662.94913|18.663|0.024|
DATA=2456662.96284|18.420|0.028|
DATA=2456662.97187|18.705|0.027|
DATA=2456662.97872|18.767|0.029|
DATA=2456662.98560|18.694|0.029|
DATA=2456663.01204|18.722|0.035|
DATA=2456663.01894|18.885|0.038|
DATA=2456663.02585|18.992|0.041|
DATA=2456663.03276|18.944|0.037|
DATA=2456663.03966|18.934|0.039|
DATA=2456663.04658|18.923|0.039|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=131021
OBJECTNAME=2000 XR33
MPCDESIG=2000 XR33
SESSIONDATE=2014-01-03
SESSIONTIME=08:55:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:46
OBJECTDEC=+41
PHASE=+8.92
PABL=+109.1
PABB=+15.6
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3619/2.3059
DELIMITER=PIPE
ENDMETADATA
DATA=2456660.66903|18.581|0.035|
DATA=2456660.67976|18.592|0.031|
DATA=2456660.69040|18.614|0.026|
DATA=2456660.69884|18.552|0.025|
DATA=2456660.70886|18.487|0.058|
DATA=2456660.71964|18.696|0.066|
DATA=2456660.72879|18.656|0.049|
DATA=2456660.73798|18.602|0.028|
DATA=2456660.74770|18.643|0.023|
DATA=2456660.75614|18.605|0.022|
DATA=2456660.76421|18.542|0.022|
DATA=2456660.78263|18.682|0.022|
DATA=2456660.79188|18.720|0.022|
DATA=2456660.80115|18.694|0.023|
DATA=2456660.81123|18.742|0.023|
DATA=2456660.82089|18.763|0.023|
DATA=2456660.83111|18.757|0.025|
DATA=2456660.84154|18.823|0.025|
DATA=2456660.86168|18.812|0.024|
DATA=2456660.87102|18.869|0.026|
DATA=2456660.88073|18.938|0.026|
DATA=2456660.89058|18.994|0.028|
DATA=2456660.90083|18.987|0.028|
DATA=2456660.91046|19.086|0.030|
DATA=2456660.92025|19.041|0.029|
DATA=2456660.93047|19.084|0.030|
DATA=2456660.93989|19.081|0.032|
DATA=2456660.94805|19.101|0.032|
DATA=2456660.97350|19.183|0.035|
DATA=2456660.98167|19.192|0.033|
DATA=2456660.98983|19.178|0.034|
DATA=2456660.99802|19.202|0.033|
DATA=2456661.00739|19.148|0.034|
DATA=2456661.01560|19.125|0.042|
DATA=2456661.02383|19.043|0.032|
DATA=2456661.03206|19.047|0.032|
DATA=2456661.04145|18.995|0.039|
DATA=2456661.04979|18.863|0.040|
DATA=2456661.06630|18.901|0.055|
DATA=2456661.07336|18.857|0.069|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=131021
OBJECTNAME=2000 XR33
MPCDESIG=2000 XR33
SESSIONDATE=2014-01-02
SESSIONTIME=09:07:09
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:47
OBJECTDEC=+41
PHASE=+9.10
PABL=+109.1
PABB=+15.6
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3643/2.3065
DELIMITER=PIPE
ENDMETADATA
DATA=2456659.67268|18.613|0.027|
DATA=2456659.68178|18.645|0.028|
DATA=2456659.69188|18.656|0.027|
DATA=2456659.70270|18.654|0.028|
DATA=2456659.71341|18.662|0.026|
DATA=2456659.72422|18.731|0.027|
DATA=2456659.73515|18.695|0.025|
DATA=2456659.74585|18.775|0.026|
DATA=2456659.75680|18.826|0.025|
DATA=2456659.76782|18.851|0.024|
DATA=2456659.77876|18.874|0.027|
DATA=2456659.78905|18.941|0.026|
DATA=2456659.79931|18.936|0.028|
DATA=2456659.80912|18.973|0.029|
DATA=2456659.81851|19.001|0.031|
DATA=2456659.82819|19.002|0.029|
DATA=2456659.83773|19.120|0.031|
DATA=2456659.84747|19.164|0.034|
DATA=2456659.85684|19.099|0.033|
DATA=2456659.86637|19.123|0.035|
DATA=2456659.87611|19.237|0.037|
DATA=2456659.88555|19.192|0.036|
DATA=2456659.89365|19.241|0.033|
DATA=2456659.90378|19.208|0.035|
DATA=2456659.91187|19.202|0.041|
DATA=2456659.91998|19.209|0.035|
DATA=2456659.93016|19.153|0.034|
DATA=2456659.93828|19.114|0.034|
DATA=2456659.94642|19.067|0.035|
DATA=2456659.95457|19.078|0.032|
DATA=2456659.96352|19.003|0.031|
DATA=2456659.97168|18.990|0.030|
DATA=2456659.97983|18.948|0.030|
DATA=2456659.98800|18.930|0.029|
DATA=2456660.00556|18.853|0.029|
DATA=2456660.01377|18.801|0.029|
DATA=2456660.02200|18.811|0.030|
DATA=2456660.03138|18.740|0.028|
DATA=2456660.03960|18.667|0.029|
DATA=2456660.04778|18.667|0.028|
DATA=2456660.05598|18.708|0.031|
DATA=2456660.06422|18.700|0.032|
DATA=2456660.07126|18.724|0.039|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=131021
OBJECTNAME=2000 XR33
MPCDESIG=2000 XR33
SESSIONDATE=2014-01-01
SESSIONTIME=09:08:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:48
OBJECTDEC=+41
PHASE=+9.30
PABL=+109.0
PABB=+15.6
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3669/2.3072
DELIMITER=PIPE
ENDMETADATA
DATA=2456658.66727|18.837|0.037|
DATA=2456658.67514|18.796|0.034|
DATA=2456658.68430|18.922|0.039|
DATA=2456658.69253|18.881|0.037|
DATA=2456658.70753|18.885|0.036|
DATA=2456658.71535|18.987|0.038|
DATA=2456658.72567|19.022|0.037|
DATA=2456658.73429|18.989|0.035|
DATA=2456658.74951|19.059|0.038|
DATA=2456658.75733|19.031|0.035|
DATA=2456658.76608|19.157|0.037|
DATA=2456658.77307|19.169|0.040|
DATA=2456658.78016|19.205|0.040|
DATA=2456658.78850|19.237|0.042|
DATA=2456658.79657|19.227|0.040|
DATA=2456658.80491|19.271|0.038|
DATA=2456658.81330|19.273|0.040|
DATA=2456658.82141|19.193|0.040|
DATA=2456658.82847|19.229|0.038|
DATA=2456658.83553|19.207|0.037|
DATA=2456658.84391|19.245|0.040|
DATA=2456658.85201|19.223|0.037|
DATA=2456658.85890|19.176|0.038|
DATA=2456658.86577|19.073|0.035|
DATA=2456658.87266|19.051|0.034|
DATA=2456658.87956|19.076|0.034|
DATA=2456658.88762|19.028|0.033|
DATA=2456658.89452|18.958|0.031|
DATA=2456658.90148|18.817|0.030|
DATA=2456658.90934|18.906|0.033|
DATA=2456658.91739|18.893|0.031|
DATA=2456658.92545|18.868|0.030|
DATA=2456658.93441|18.786|0.031|
DATA=2456658.94133|18.762|0.029|
DATA=2456658.94916|18.750|0.031|
DATA=2456658.95607|18.781|0.031|
DATA=2456658.96387|18.727|0.032|
DATA=2456658.97079|18.716|0.030|
DATA=2456658.97773|18.700|0.029|
DATA=2456658.98582|18.689|0.029|
DATA=2456658.99354|18.730|0.030|
DATA=2456659.00046|18.685|0.030|
DATA=2456659.00740|18.631|0.031|
DATA=2456659.01549|18.685|0.030|
DATA=2456659.02333|18.693|0.032|
DATA=2456659.03033|18.641|0.030|
DATA=2456659.03732|18.669|0.032|
DATA=2456659.04633|18.633|0.030|
DATA=2456659.05341|18.662|0.034|
DATA=2456659.06041|18.565|0.034|
DATA=2456659.06746|18.661|0.041|
DATA=2456659.07326|18.604|0.049|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=131021
OBJECTNAME=2000 XR33
MPCDESIG=2000 XR33
SESSIONDATE=2013-12-31
SESSIONTIME=09:57:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:49
OBJECTDEC=+40
PHASE=+9.51
PABL=+109.0
PABB=+15.5
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3697/2.3078
DELIMITER=PIPE
ENDMETADATA
DATA=2456657.65692|19.132|0.048|
DATA=2456657.71032|19.337|0.053|
DATA=2456657.71982|19.265|0.046|
DATA=2456657.73002|19.261|0.046|
DATA=2456657.80252|19.182|0.040|
DATA=2456657.81288|19.052|0.034|
DATA=2456657.82263|18.928|0.030|
DATA=2456657.83177|18.890|0.030|
DATA=2456657.84121|18.850|0.029|
DATA=2456657.84932|18.855|0.029|
DATA=2456657.85731|18.835|0.028|
DATA=2456657.86530|18.781|0.027|
DATA=2456657.87362|18.782|0.026|
DATA=2456657.88196|18.765|0.026|
DATA=2456657.88997|18.724|0.026|
DATA=2456657.89798|18.698|0.026|
DATA=2456657.90682|18.717|0.025|
DATA=2456657.91371|18.694|0.024|
DATA=2456657.92056|18.655|0.025|
DATA=2456657.92744|18.679|0.024|
DATA=2456657.93528|18.641|0.025|
DATA=2456657.94215|18.653|0.025|
DATA=2456657.94901|18.633|0.025|
DATA=2456657.95592|18.534|0.023|
DATA=2456657.96377|18.590|0.025|
DATA=2456657.97063|18.563|0.026|
DATA=2456657.97750|18.534|0.027|
DATA=2456657.98438|18.540|0.026|
DATA=2456657.99127|18.601|0.026|
DATA=2456657.99819|18.595|0.026|
DATA=2456658.00510|18.589|0.027|
DATA=2456658.01233|18.661|0.028|
DATA=2456658.01925|18.652|0.028|
DATA=2456658.02619|18.638|0.028|
DATA=2456658.03308|18.610|0.028|
DATA=2456658.04002|18.586|0.028|
DATA=2456658.04811|18.605|0.029|
DATA=2456658.05504|18.625|0.030|
DATA=2456658.07589|18.680|0.064|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=131021
OBJECTNAME=2000 XR33
MPCDESIG=2000 XR33
SESSIONDATE=2013-12-30
SESSIONTIME=09:07:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:50
OBJECTDEC=+40
PHASE=+9.76
PABL=+109.0
PABB=+15.5
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3730/2.3085
DELIMITER=PIPE
ENDMETADATA
DATA=2456656.65930|19.267|0.088|
DATA=2456656.66748|19.357|0.083|
DATA=2456656.67331|19.481|0.075|
DATA=2456656.68150|19.393|0.071|
DATA=2456656.69145|19.114|0.049|
DATA=2456656.69988|19.185|0.049|
DATA=2456656.70879|19.268|0.053|
DATA=2456656.71876|19.122|0.046|
DATA=2456656.72804|19.158|0.044|
DATA=2456656.73825|19.006|0.038|
DATA=2456656.74847|18.897|0.034|
DATA=2456656.75701|18.935|0.034|
DATA=2456656.76761|18.915|0.034|
DATA=2456656.77729|18.784|0.031|
DATA=2456656.78589|18.864|0.032|
DATA=2456656.79588|18.887|0.031|
DATA=2456656.80546|18.770|0.030|
DATA=2456656.82331|18.703|0.029|
DATA=2456656.83290|18.711|0.029|
DATA=2456656.83875|18.688|0.028|
DATA=2456656.84458|18.716|0.028|
DATA=2456656.86714|18.713|0.028|
DATA=2456656.87417|18.635|0.025|
DATA=2456656.88867|18.623|0.027|
DATA=2456656.89674|18.686|0.027|
DATA=2456656.90589|18.669|0.027|
DATA=2456656.91157|18.664|0.027|
DATA=2456656.91844|18.676|0.026|
DATA=2456656.93670|18.648|0.031|
DATA=2456656.94582|18.718|0.028|
DATA=2456656.95499|18.678|0.030|
DATA=2456656.96505|18.669|0.030|
DATA=2456656.97440|18.739|0.033|
DATA=2456656.98276|18.767|0.034|
DATA=2456656.99054|18.740|0.029|
DATA=2456656.99624|18.750|0.031|
DATA=2456657.00443|18.755|0.029|
DATA=2456657.01275|18.677|0.030|
DATA=2456657.01847|18.738|0.032|
DATA=2456657.02418|18.790|0.033|
DATA=2456657.03137|18.878|0.036|
DATA=2456657.03863|18.846|0.036|
DATA=2456657.04436|18.875|0.036|
DATA=2456657.05006|18.984|0.048|
DATA=2456657.05579|18.983|0.046|
DATA=2456657.06150|19.061|0.050|
DATA=2456657.06722|19.057|0.058|
DATA=2456657.07295|19.093|0.073|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=131021
OBJECTNAME=2000 XR33
MPCDESIG=2000 XR33
SESSIONDATE=2013-12-29
SESSIONTIME=09:00:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:51
OBJECTDEC=+40
PHASE=+10.01
PABL=+108.9
PABB=+15.5
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3764/2.3092
DELIMITER=PIPE
ENDMETADATA
DATA=2456655.66849|19.072|0.058|
DATA=2456655.67649|19.103|0.056|
DATA=2456655.68447|18.945|0.048|
DATA=2456655.69258|18.890|0.043|
DATA=2456655.70254|18.793|0.037|
DATA=2456655.71170|18.753|0.033|
DATA=2456655.72170|18.762|0.033|
DATA=2456655.75085|18.653|0.028|
DATA=2456655.76008|18.744|0.030|
DATA=2456655.76968|18.669|0.029|
DATA=2456655.77979|18.668|0.029|
DATA=2456655.78883|18.641|0.030|
DATA=2456655.79810|18.686|0.031|
DATA=2456655.80673|18.633|0.026|
DATA=2456655.81527|18.617|0.026|
DATA=2456655.82357|18.554|0.025|
DATA=2456655.83165|18.627|0.026|
DATA=2456655.84110|18.643|0.028|
DATA=2456655.85050|18.618|0.026|
DATA=2456655.85990|18.643|0.026|
DATA=2456655.86918|18.619|0.024|
DATA=2456655.87764|18.656|0.025|
DATA=2456655.88598|18.655|0.027|
DATA=2456655.90958|18.708|0.026|
DATA=2456655.91916|18.803|0.029|
DATA=2456655.92725|18.758|0.028|
DATA=2456655.93538|18.827|0.029|
DATA=2456655.94117|18.772|0.029|
DATA=2456655.97112|18.902|0.034|
DATA=2456655.98023|18.951|0.037|
DATA=2456655.98845|19.020|0.039|
DATA=2456655.99751|19.031|0.040|
DATA=2456656.00549|19.083|0.046|
DATA=2456656.01498|19.122|0.049|
DATA=2456656.02352|19.071|0.050|
DATA=2456656.03134|19.237|0.053|
DATA=2456656.03857|19.099|0.050|
DATA=2456656.04541|19.164|0.055|
DATA=2456656.05398|19.257|0.059|
DATA=2456656.05969|19.346|0.070|
DATA=2456656.06545|19.213|0.074|
ENDDATA
