STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=258039
OBJECTNAME=2001 KF41
MPCDESIG=2001 KF41
SESSIONDATE=2009-04-29
SESSIONTIME=10:29:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=15:13
OBJECTDEC=+16
PHASE=+16.49
PABL=+220.1
PABB=+24.8
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0150/1.9383
DELIMITER=PIPE
ENDMETADATA
DATA=2454950.87612|19.615|0.046|
DATA=2454950.88361|19.762|0.058|
DATA=2454950.89084|19.867|0.059|
DATA=2454950.89810|19.704|0.066|
DATA=2454950.91294|20.115|0.071|
DATA=2454950.92027|20.256|0.078|
DATA=2454950.92765|20.128|0.070|
DATA=2454950.93505|20.059|0.067|
DATA=2454950.94251|20.035|0.070|
DATA=2454950.94993|19.835|0.061|
DATA=2454950.95736|19.741|0.060|
DATA=2454950.96483|19.614|0.057|
DATA=2454950.97236|19.851|0.063|
DATA=2454950.97987|19.767|0.062|
DATA=2454950.98752|19.831|0.074|
DATA=2454950.99509|19.872|0.093|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=258039
OBJECTNAME=2001 KF41
MPCDESIG=2001 KF41
SESSIONDATE=2009-04-28
SESSIONTIME=07:15:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=15:14
OBJECTDEC=+16
PHASE=+16.61
PABL=+220.0
PABB=+25.0
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0172/1.9388
DELIMITER=PIPE
ENDMETADATA
DATA=2454949.71303|19.772|0.075|
DATA=2454949.73925|19.548|0.085|
DATA=2454949.75254|19.901|0.063|
DATA=2454949.76612|20.058|0.068|
DATA=2454949.77973|20.314|0.081|
DATA=2454949.79393|19.801|0.059|
DATA=2454949.86235|20.405|0.085|
DATA=2454949.89652|19.768|0.060|
DATA=2454949.92045|19.637|0.060|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=258039
OBJECTNAME=2001 KF41
MPCDESIG=2001 KF41
SESSIONDATE=2009-04-27
SESSIONTIME=08:06:56
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=15:16
OBJECTDEC=+16
PHASE=+16.73
PABL=+220.0
PABB=+25.2
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0194/1.9391
DELIMITER=PIPE
ENDMETADATA
DATA=2454948.73947|20.327|0.091|
DATA=2454948.75073|19.804|0.070|
DATA=2454948.76197|19.789|0.065|
DATA=2454948.77299|19.667|0.058|
DATA=2454948.78414|19.778|0.061|
DATA=2454948.79568|19.914|0.064|
DATA=2454948.80692|20.073|0.064|
DATA=2454948.83464|19.977|0.064|
DATA=2454948.84624|19.808|0.057|
DATA=2454948.85764|19.734|0.054|
DATA=2454948.86914|19.766|0.057|
DATA=2454948.88076|19.798|0.057|
DATA=2454948.89248|20.136|0.089|
DATA=2454948.90393|19.873|0.083|
DATA=2454948.95091|19.749|0.062|
DATA=2454948.96284|19.536|0.079|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=258039
OBJECTNAME=2001 KF41
MPCDESIG=2001 KF41
SESSIONDATE=2009-03-28
SESSIONTIME=11:23:05
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=15:43
OBJECTDEC=+15
PHASE=+23.70
PABL=+217.8
PABB=+27.6
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1677/1.9503
DELIMITER=PIPE
ENDMETADATA
DATA=2454918.97437|20.321|0.085|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=258039
OBJECTNAME=2001 KF41
MPCDESIG=2001 KF41
SESSIONDATE=2009-03-20
SESSIONTIME=11:13:20
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=15:44
OBJECTDEC=+15
PHASE=+25.49
PABL=+216.6
PABB=+27.8
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2288/1.9532
DELIMITER=PIPE
ENDMETADATA
DATA=2454910.96760|20.315|0.084|
ENDDATA
