STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=140381
OBJECTNAME=2001 TR46
MPCDESIG=2001 TR46
SESSIONDATE=2015-05-28
SESSIONTIME=07:47:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:45
OBJECTDEC=-09
PHASE=+7.63
PABL=+239.0
PABB=+7.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005018
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0533
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +236.26/+9.88
COMMENT=Earth/Sun distances (AU): +1.8684/+0.8694
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=154513.09-094219.2
COMPRA1=15:45:13.09
COMPDEC1=-09:42:19.2
COMPMAG1=+14.120
COMPCI1=+0.414
COMPNAME2=154519.29-094318.2
COMPRA2=15:45:19.29
COMPDEC2=-09:43:18.2
COMPMAG2=+15.135
COMPCI2=+0.424
COMPNAME3=154456.54-094007.2
COMPRA3=15:44:56.54
COMPDEC3=-09:40:07.2
COMPMAG3=+14.450
COMPCI3=+0.484
COMPNAME4=154443.15-094150.7
COMPRA4=15:44:43.15
COMPDEC4=-09:41:50.7
COMPMAG4=+14.874
COMPCI4=+0.449
COMPNAME5=154440.90-094414.8
COMPRA5=15:44:40.90
COMPDEC5=-09:44:14.8
COMPMAG5=+14.503
COMPCI5=+0.463
ENDMETADATA
DATA=2457170.757434|+16.940|+0.046|1.425
DATA=2457170.760417|+16.962|+0.046|1.417
DATA=2457170.763400|+16.955|+0.046|1.410
DATA=2457170.769357|+16.952|+0.044|1.398
DATA=2457170.778748|+16.913|+0.042|1.383
DATA=2457170.781730|+16.916|+0.042|1.380
DATA=2457170.784725|+16.912|+0.042|1.377
DATA=2457170.787699|+16.962|+0.044|1.375
DATA=2457170.790686|+16.929|+0.042|1.373
DATA=2457170.793672|+17.010|+0.044|1.372
DATA=2457170.796654|+16.947|+0.044|1.371
DATA=2457170.799656|+16.986|+0.044|1.371
DATA=2457170.821955|+16.983|+0.042|1.388
DATA=2457170.843149|+16.996|+0.038|1.434
DATA=2457170.846138|+17.021|+0.039|1.443
DATA=2457170.849112|+16.971|+0.037|1.453
DATA=2457170.852103|+16.989|+0.038|1.463
DATA=2457170.855076|+16.997|+0.038|1.475
DATA=2457170.861035|+16.943|+0.037|1.499
DATA=2457170.864019|+16.947|+0.036|1.513
DATA=2457170.866999|+17.002|+0.038|1.527
DATA=2457170.869983|+16.975|+0.037|1.543
DATA=2457170.877472|+16.950|+0.034|1.586
DATA=2457170.880455|+17.010|+0.037|1.604
DATA=2457170.883437|+16.991|+0.036|1.624
DATA=2457170.886421|+17.023|+0.037|1.646
DATA=2457170.892388|+17.037|+0.035|1.692
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=140381
OBJECTNAME=2001 TR46
MPCDESIG=2001 TR46
SESSIONDATE=2015-05-29
SESSIONTIME=07:11:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:43
OBJECTDEC=-09
PHASE=+8.01
PABL=+239.0
PABB=+7.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005027
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0577
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +235.90/+9.50
COMMENT=Earth/Sun distances (AU): +1.8687/+0.8710
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=154331.06 -100127.2
COMPRA1=15:43:31.08
COMPDEC1=-10:01:26.5
COMPMAG1=+14.504
COMPCI1=+0.464
COMPNAME2=154322.60 -100100.0
COMPRA2=15:43:22.60
COMPDEC2=-10:00:59.9
COMPMAG2=+13.541
COMPCI2=+0.357
COMPNAME3=154320.92 -100103.4
COMPRA3=15:43:20.91
COMPDEC3=-10:01:03.4
COMPMAG3=+13.490
COMPCI3=+0.348
COMPNAME4=154317.82 -100105.3
COMPRA4=15:43:17.79
COMPDEC4=-10:01:05.3
COMPMAG4=+14.320
COMPCI4=+0.400
COMPNAME5=154329.87 -095920.0
COMPRA5=15:43:29.87
COMPDEC5=-09:59:20.1
COMPMAG5=+14.932
COMPCI5=+0.419
ENDMETADATA
DATA=2457171.689129|+16.962|+0.064|1.835
DATA=2457171.692105|+16.956|+0.064|1.805
DATA=2457171.698067|+16.964|+0.061|1.748
DATA=2457171.701048|+16.969|+0.061|1.723
DATA=2457171.704025|+16.967|+0.061|1.698
DATA=2457171.707009|+16.937|+0.058|1.675
DATA=2457171.709985|+16.989|+0.061|1.653
DATA=2457171.722288|+16.930|+0.055|1.576
DATA=2457171.731238|+16.967|+0.058|1.530
DATA=2457171.734218|+16.985|+0.058|1.517
DATA=2457171.737209|+16.976|+0.058|1.504
DATA=2457171.740186|+16.976|+0.058|1.492
DATA=2457171.743170|+16.937|+0.058|1.481
DATA=2457171.756313|+17.011|+0.057|1.441
DATA=2457171.759292|+17.010|+0.057|1.434
DATA=2457171.762272|+16.989|+0.055|1.428
DATA=2457171.765247|+16.999|+0.055|1.422
DATA=2457171.768230|+16.964|+0.055|1.416
DATA=2457171.774195|+16.973|+0.055|1.407
DATA=2457171.777174|+16.956|+0.052|1.404
DATA=2457171.795633|+16.985|+0.055|1.394
DATA=2457171.801604|+16.994|+0.055|1.396
DATA=2457171.807573|+16.996|+0.055|1.400
DATA=2457171.810556|+17.019|+0.055|1.402
DATA=2457171.820927|+17.018|+0.055|1.417
DATA=2457171.826898|+17.005|+0.055|1.428
DATA=2457171.832866|+17.019|+0.055|1.442
DATA=2457171.838830|+17.068|+0.055|1.458
DATA=2457171.844799|+17.071|+0.052|1.478
DATA=2457171.851311|+17.058|+0.052|1.502
DATA=2457171.857280|+17.121|+0.052|1.528
DATA=2457171.860260|+17.079|+0.050|1.542
DATA=2457171.863238|+17.122|+0.052|1.557
DATA=2457171.866233|+17.097|+0.050|1.573
DATA=2457171.872194|+17.159|+0.055|1.608
DATA=2457171.885646|+17.092|+0.050|1.704
DATA=2457171.888620|+17.074|+0.047|1.729
DATA=2457171.897572|+17.100|+0.047|1.812
DATA=2457171.900560|+17.155|+0.052|1.843
DATA=2457171.903540|+17.142|+0.050|1.876
DATA=2457171.909500|+17.146|+0.047|1.949
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=140381
OBJECTNAME=2001 TR46
MPCDESIG=2001 TR46
SESSIONDATE=2015-06-04
SESSIONTIME=06:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:33
OBJECTDEC=-11
PHASE=+10.96
PABL=+239.0
PABB=+5.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005116
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0979
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +233.84/+7.13
COMMENT=Earth/Sun distances (AU): +1.8705/+0.8864
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=153315.44 -114748.4
COMPRA1=15:33:15.40
COMPDEC1=-11:47:48.4
COMPMAG1=+13.905
COMPCI1=+0.442
COMPNAME2=153244.04 -115103.0
COMPRA2=15:32:44.03
COMPDEC2=-11:51:03.0
COMPMAG2=+13.795
COMPCI2=+0.429
COMPNAME3=153302.43 -114354.2
COMPRA3=15:33:02.43
COMPDEC3=-11:43:54.5
COMPMAG3=+14.582
COMPCI3=+0.487
COMPNAME4=153243.82 -114608.4
COMPRA4=15:32:43.81
COMPDEC4=-11:46:08.2
COMPMAG4=+15.710
COMPCI4=+0.464
COMPNAME5=153225.20 -115156.2
COMPRA5=15:32:25.21
COMPDEC5=-11:51:56.5
COMPMAG5=+13.929
COMPCI5=+0.471
ENDMETADATA
DATA=2457177.671923|+17.214|+0.061|1.796
DATA=2457177.674904|+17.215|+0.064|1.768
DATA=2457177.677882|+17.235|+0.064|1.742
DATA=2457177.680873|+17.277|+0.068|1.718
DATA=2457177.683854|+17.237|+0.068|1.695
DATA=2457177.686836|+17.271|+0.073|1.673
DATA=2457177.689813|+17.253|+0.073|1.652
DATA=2457177.692792|+17.296|+0.078|1.633
DATA=2457177.705117|+17.314|+0.078|1.564
DATA=2457177.708106|+17.310|+0.078|1.550
DATA=2457177.717053|+17.290|+0.078|1.512
DATA=2457177.720042|+17.331|+0.084|1.501
DATA=2457177.726003|+17.282|+0.078|1.482
DATA=2457177.739733|+17.220|+0.084|1.448
DATA=2457177.742713|+17.258|+0.091|1.442
DATA=2457177.754663|+17.238|+0.099|1.426
DATA=2457177.757636|+17.249|+0.099|1.423
DATA=2457177.760624|+17.264|+0.099|1.421
DATA=2457177.763599|+17.166|+0.091|1.420
DATA=2457177.778898|+17.212|+0.091|1.421
DATA=2457177.790826|+17.183|+0.091|1.434
DATA=2457177.810341|+17.157|+0.091|1.475
DATA=2457177.870442|+17.115|+0.099|1.830
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=140381
OBJECTNAME=2001 TR46
MPCDESIG=2001 TR46
SESSIONDATE=2015-06-05
SESSIONTIME=06:43:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:31
OBJECTDEC=-12
PHASE=+11.52
PABL=+239.0
PABB=+5.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005136
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1068
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +233.52/+6.73
COMMENT=Earth/Sun distances (AU): +1.8708/+0.8899
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=153124.86 -121148.1
COMPRA1=15:31:24.86
COMPDEC1=-12:11:48.2
COMPMAG1=+14.247
COMPCI1=+0.405
COMPNAME2=153121.41 -121416.6
COMPRA2=15:31:21.42
COMPDEC2=-12:14:16.6
COMPMAG2=+15.308
COMPCI2=+0.494
COMPNAME3=153110.38 -121416.4
COMPRA3=15:31:10.37
COMPDEC3=-12:14:16.3
COMPMAG3=+14.533
COMPCI3=+0.420
COMPNAME4=153132.65 -121438.9
COMPRA4=15:31:32.65
COMPDEC4=-12:14:39.0
COMPMAG4=+13.917
COMPCI4=+0.425
COMPNAME5=153139.51 -121411.7
COMPRA5=15:31:39.51
COMPDEC5=-12:14:11.5
COMPMAG5=+15.231
COMPCI5=+0.406
ENDMETADATA
DATA=2457178.684331|+17.298|+0.042|1.701
DATA=2457178.690301|+17.309|+0.042|1.660
DATA=2457178.693281|+17.338|+0.046|1.641
DATA=2457178.696261|+17.349|+0.048|1.624
DATA=2457178.708656|+17.334|+0.061|1.562
DATA=2457178.711636|+17.327|+0.061|1.549
DATA=2457178.714620|+17.256|+0.058|1.537
DATA=2457178.717606|+17.278|+0.058|1.526
DATA=2457178.720593|+17.200|+0.055|1.516
DATA=2457178.723574|+17.235|+0.058|1.507
DATA=2457178.726557|+17.270|+0.061|1.498
DATA=2457178.729535|+17.287|+0.061|1.490
DATA=2457178.732528|+17.214|+0.058|1.482
DATA=2457178.740330|+17.162|+0.058|1.466
DATA=2457178.743327|+17.160|+0.058|1.462
DATA=2457178.746306|+17.116|+0.055|1.457
DATA=2457178.749293|+17.134|+0.055|1.454
DATA=2457178.752274|+17.161|+0.058|1.450
DATA=2457178.755256|+17.137|+0.055|1.448
DATA=2457178.758237|+17.172|+0.058|1.446
DATA=2457178.761224|+17.169|+0.061|1.445
DATA=2457178.767199|+17.130|+0.061|1.444
DATA=2457178.776530|+17.129|+0.065|1.448
DATA=2457178.779513|+17.169|+0.069|1.450
DATA=2457178.782505|+17.124|+0.069|1.453
DATA=2457178.785480|+17.148|+0.073|1.457
DATA=2457178.788472|+17.131|+0.069|1.461
DATA=2457178.816776|+17.151|+0.073|1.535
DATA=2457178.819761|+17.142|+0.073|1.546
DATA=2457178.822752|+17.157|+0.073|1.559
DATA=2457178.825744|+17.151|+0.073|1.572
DATA=2457178.828722|+17.110|+0.073|1.587
DATA=2457178.831705|+17.123|+0.073|1.602
DATA=2457178.853164|+17.176|+0.084|1.742
DATA=2457178.856147|+17.182|+0.084|1.767
DATA=2457178.859133|+17.174|+0.084|1.793
DATA=2457178.862117|+17.202|+0.084|1.821
DATA=2457178.875469|+17.191|+0.091|1.968
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=140381
OBJECTNAME=2001 TR46
MPCDESIG=2001 TR46
SESSIONDATE=2015-06-06
SESSIONTIME=05:52:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:29
OBJECTDEC=-12
PHASE=+12.06
PABL=+239.1
PABB=+4.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005157
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1159
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +233.22/+6.35
COMMENT=Earth/Sun distances (AU): +1.8711/+0.8935
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=152956.20 -122746.5
COMPRA1=15:29:56.19
COMPDEC1=-12:27:46.7
COMPMAG1=+13.806
COMPCI1=+0.449
COMPNAME2=152944.76 -122843.7
COMPRA2=15:29:44.77
COMPDEC2=-12:28:43.5
COMPMAG2=+14.227
COMPCI2=+0.484
COMPNAME3=152947.46 -122335.5
COMPRA3=15:29:47.43
COMPDEC3=-12:23:35.7
COMPMAG3=+14.610
COMPCI3=+0.469
COMPNAME4=152942.24 -122319.4
COMPRA4=15:29:42.23
COMPDEC4=-12:23:19.9
COMPMAG4=+15.146
COMPCI4=+0.411
ENDMETADATA
DATA=2457179.672457|+17.329|+0.061|1.761
DATA=2457179.675445|+17.300|+0.055|1.737
DATA=2457179.678434|+17.282|+0.050|1.714
DATA=2457179.681427|+17.293|+0.047|1.692
DATA=2457179.687395|+17.318|+0.047|1.652
DATA=2457179.705683|+17.279|+0.045|1.557
DATA=2457179.711649|+17.291|+0.045|1.533
DATA=2457179.714638|+17.331|+0.047|1.522
DATA=2457179.717626|+17.352|+0.050|1.512
DATA=2457179.720612|+17.330|+0.045|1.503
DATA=2457179.723592|+17.323|+0.045|1.495
DATA=2457179.726585|+17.282|+0.045|1.487
DATA=2457179.729584|+17.243|+0.044|1.480
DATA=2457179.732559|+17.311|+0.045|1.473
DATA=2457179.749258|+17.223|+0.050|1.450
DATA=2457179.752230|+17.307|+0.055|1.447
DATA=2457179.755217|+17.257|+0.055|1.446
DATA=2457179.758196|+17.258|+0.055|1.445
DATA=2457179.761185|+17.234|+0.055|1.444
DATA=2457179.767150|+17.231|+0.055|1.445
DATA=2457179.773810|+17.229|+0.057|1.449
DATA=2457179.776803|+17.268|+0.061|1.452
DATA=2457179.782773|+17.267|+0.061|1.459
DATA=2457179.785749|+17.190|+0.057|1.463
DATA=2457179.800672|+17.173|+0.061|1.496
DATA=2457179.817147|+17.198|+0.068|1.553
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=140381
OBJECTNAME=2001 TR46
MPCDESIG=2001 TR46
SESSIONDATE=2015-06-07
SESSIONTIME=06:23:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:28
OBJECTDEC=-12
PHASE=+12.64
PABL=+239.1
PABB=+4.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005181
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1261
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +232.91/+5.95
COMMENT=Earth/Sun distances (AU): +1.8714/+0.8976
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=152811.70 -124303.9
COMPRA1=15:28:11.68
COMPDEC1=-12:43:04.1
COMPMAG1=+13.821
COMPCI1=+0.361
COMPNAME2=152803.44 -124445.7
COMPRA2=15:28:03.44
COMPDEC2=-12:44:45.5
COMPMAG2=+14.614
COMPCI2=+0.488
COMPNAME3=152738.75 -124642.3
COMPRA3=15:27:38.77
COMPDEC3=-12:46:42.3
COMPMAG3=+14.617
COMPCI3=+0.396
COMPNAME4=152758.73 -124003.3
COMPRA4=15:27:58.75
COMPDEC4=-12:40:03.2
COMPMAG4=+14.058
COMPCI4=+0.389
COMPNAME5=152815.52 -124940.7
COMPRA5=15:28:15.51
COMPDEC5=-12:49:40.6
COMPMAG5=+13.234
COMPCI5=+0.383
ENDMETADATA
DATA=2457180.676223|+17.201|+0.047|1.705
DATA=2457180.682198|+17.180|+0.044|1.664
DATA=2457180.688173|+17.168|+0.042|1.627
DATA=2457180.697129|+17.162|+0.040|1.580
DATA=2457180.700113|+17.141|+0.039|1.566
DATA=2457180.706585|+17.179|+0.040|1.539
DATA=2457180.709576|+17.197|+0.040|1.528
DATA=2457180.715549|+17.192|+0.040|1.508
DATA=2457180.718540|+17.176|+0.039|1.499
DATA=2457180.721528|+17.183|+0.039|1.491
DATA=2457180.724518|+17.174|+0.039|1.484
DATA=2457180.727495|+17.154|+0.038|1.477
DATA=2457180.730487|+17.163|+0.039|1.471
DATA=2457180.743707|+17.168|+0.039|1.451
DATA=2457180.746694|+17.173|+0.038|1.449
DATA=2457180.811296|+17.252|+0.057|1.543
DATA=2457180.814282|+17.219|+0.057|1.555
DATA=2457180.817268|+17.197|+0.057|1.568
DATA=2457180.820247|+17.187|+0.057|1.582
DATA=2457180.850658|+17.242|+0.068|1.785
DATA=2457180.856624|+17.298|+0.073|1.841
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=140381
OBJECTNAME=2001 TR46
MPCDESIG=2001 TR46
SESSIONDATE=2015-06-08
SESSIONTIME=06:23:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:26
OBJECTDEC=-13
PHASE=+13.21
PABL=+239.1
PABB=+4.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005205
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1367
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +232.62/+5.56
COMMENT=Earth/Sun distances (AU): +1.8717/+0.9018
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=152648.31 -130500.6
COMPRA1=15:26:48.31
COMPDEC1=-13:05:00.9
COMPMAG1=+15.213
COMPCI1=+0.425
COMPNAME2=152646.88 -130532.1
COMPRA2=15:26:46.85
COMPDEC2=-13:05:32.1
COMPMAG2=+16.070
COMPCI2=+0.476
COMPNAME3=152626.99 -130152.1
COMPRA3=15:26:27.00
COMPDEC3=-13:01:52.2
COMPMAG3=+15.930
COMPCI3=+0.471
COMPNAME4=152629.04 -130604.1
COMPRA4=15:26:29.05
COMPDEC4=-13:06:04.3
COMPMAG4=+15.180
COMPCI4=+0.436
COMPNAME5=152631.06 -130736.5
COMPRA5=15:26:31.05
COMPDEC5=-13:07:36.5
COMPMAG5=+14.768
COMPCI5=+0.380
ENDMETADATA
DATA=2457181.673130|+17.331|+0.049|1.734
DATA=2457181.676118|+17.304|+0.042|1.712
DATA=2457181.679102|+17.310|+0.037|1.692
DATA=2457181.682085|+17.325|+0.037|1.673
DATA=2457181.685064|+17.303|+0.035|1.655
DATA=2457181.718260|+17.282|+0.033|1.517
DATA=2457181.730185|+17.287|+0.032|1.492
DATA=2457181.733175|+17.255|+0.031|1.487
DATA=2457181.746411|+17.270|+0.031|1.473
DATA=2457181.749399|+17.249|+0.030|1.472
DATA=2457181.752377|+17.257|+0.030|1.471
DATA=2457181.755362|+17.274|+0.030|1.471
DATA=2457181.758357|+17.306|+0.031|1.472
DATA=2457181.761336|+17.261|+0.030|1.473
DATA=2457181.764330|+17.295|+0.031|1.475
DATA=2457181.767317|+17.323|+0.031|1.477
DATA=2457181.773664|+17.311|+0.032|1.484
DATA=2457181.779629|+17.342|+0.033|1.493
DATA=2457181.785603|+17.272|+0.031|1.505
DATA=2457181.788592|+17.287|+0.032|1.513
DATA=2457181.791587|+17.262|+0.031|1.520
DATA=2457181.794560|+17.332|+0.034|1.529
DATA=2457181.797548|+17.270|+0.034|1.538
DATA=2457181.807962|+17.314|+0.039|1.576
DATA=2457181.810937|+17.298|+0.037|1.589
DATA=2457181.813920|+17.328|+0.040|1.603
DATA=2457181.816898|+17.318|+0.040|1.618
DATA=2457181.822860|+17.301|+0.040|1.650
DATA=2457181.825847|+17.315|+0.042|1.668
DATA=2457181.828831|+17.304|+0.042|1.686
DATA=2457181.831817|+17.320|+0.043|1.706
DATA=2457181.834802|+17.308|+0.043|1.728
DATA=2457181.841329|+17.364|+0.047|1.779
DATA=2457181.844313|+17.326|+0.047|1.804
DATA=2457181.847296|+17.364|+0.049|1.832
DATA=2457181.850275|+17.373|+0.051|1.860
DATA=2457181.853265|+17.411|+0.051|1.891
DATA=2457181.859236|+17.422|+0.053|1.958
ENDDATA
