STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48981
OBJECTNAME=1998 QD45
MPCDESIG=1998 QD45
SESSIONDATE=2013-12-01
SESSIONTIME=09:32:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:32
OBJECTDEC=+18
PHASE=+22.04
PABL=+114.6
PABB=+0.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4874/2.1916
DELIMITER=PIPE
ENDMETADATA
DATA=2456627.82134|17.751|0.020|
DATA=2456627.86362|17.462|0.015|
DATA=2456628.00775|17.626|0.036|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48981
OBJECTNAME=1998 QD45
MPCDESIG=1998 QD45
SESSIONDATE=2013-12-02
SESSIONTIME=10:14:56
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:32
OBJECTDEC=+18
PHASE=+21.74
PABL=+114.8
PABB=-0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4784/2.1930
DELIMITER=PIPE
ENDMETADATA
DATA=2456628.80010|18.156|0.047|
DATA=2456628.84208|17.692|0.019|
DATA=2456628.88420|17.559|0.018|
DATA=2456628.96891|17.975|0.020|
DATA=2456629.01355|17.525|0.018|
DATA=2456629.05342|17.765|0.047|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48981
OBJECTNAME=1998 QD45
MPCDESIG=1998 QD45
SESSIONDATE=2014-01-06
SESSIONTIME=09:19:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:12
OBJECTDEC=+18
PHASE=+6.78
PABL=+117.9
PABB=-1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2779/2.2407
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.68869|17.344|0.017|
DATA=2456663.70443|17.111|0.015|
DATA=2456663.72059|16.841|0.012|
DATA=2456663.75141|16.834|0.010|
DATA=2456663.76510|16.861|0.010|
DATA=2456663.77880|16.897|0.011|
DATA=2456663.79250|17.006|0.010|
DATA=2456663.80628|17.247|0.013|
DATA=2456663.82001|17.450|0.014|
DATA=2456663.83371|17.336|0.014|
DATA=2456663.84743|17.108|0.011|
DATA=2456663.86114|16.954|0.010|
DATA=2456663.87488|16.819|0.010|
DATA=2456663.88868|16.747|0.010|
DATA=2456663.90251|16.800|0.010|
DATA=2456663.91631|16.900|0.011|
DATA=2456663.93235|17.041|0.011|
DATA=2456663.94614|17.249|0.014|
DATA=2456663.96213|17.452|0.019|
DATA=2456663.97597|17.232|0.020|
DATA=2456663.98979|17.209|0.018|
DATA=2456664.00366|16.999|0.014|
DATA=2456664.01759|16.844|0.013|
DATA=2456664.03381|16.864|0.020|
DATA=2456664.04776|16.876|0.017|
DATA=2456664.06171|16.923|0.023|
DATA=2456664.07482|16.910|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48981
OBJECTNAME=1998 QD45
MPCDESIG=1998 QD45
SESSIONDATE=2014-01-07
SESSIONTIME=08:41:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:11
OBJECTDEC=+18
PHASE=+6.26
PABL=+117.9
PABB=-1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2762/2.2421
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.67153|17.123|0.015|
DATA=2456664.68610|17.356|0.018|
DATA=2456664.69963|17.366|0.017|
DATA=2456664.71333|17.182|0.017|
DATA=2456664.72707|17.014|0.012|
DATA=2456664.74079|16.869|0.011|
DATA=2456664.75453|16.786|0.010|
DATA=2456664.76831|16.787|0.010|
DATA=2456664.78203|16.832|0.010|
DATA=2456664.79576|16.924|0.011|
DATA=2456664.80953|17.056|0.011|
DATA=2456664.82328|17.239|0.012|
DATA=2456664.83704|17.410|0.014|
DATA=2456664.86465|17.097|0.011|
DATA=2456664.89456|16.791|0.010|
DATA=2456664.90860|16.791|0.009|
DATA=2456664.95230|16.977|0.011|
DATA=2456664.96621|17.156|0.013|
DATA=2456664.98010|17.341|0.014|
DATA=2456664.99409|17.353|0.015|
DATA=2456665.00805|17.120|0.013|
DATA=2456665.02202|16.933|0.011|
DATA=2456665.03600|16.815|0.010|
DATA=2456665.05001|16.743|0.011|
DATA=2456665.06401|16.794|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48981
OBJECTNAME=1998 QD45
MPCDESIG=1998 QD45
SESSIONDATE=2014-01-08
SESSIONTIME=09:43:27
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:10
OBJECTDEC=+18
PHASE=+5.69
PABL=+118.0
PABB=-1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2746/2.2435
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.79302|16.816|0.025|
DATA=2456665.80679|16.909|0.032|
DATA=2456665.82054|16.904|0.016|
DATA=2456665.83428|17.137|0.043|
DATA=2456665.84805|17.350|0.064|
DATA=2456665.86182|17.380|0.019|
DATA=2456665.87567|17.182|0.017|
DATA=2456665.88956|16.984|0.013|
DATA=2456665.90347|16.860|0.011|
DATA=2456665.91862|16.757|0.014|
DATA=2456665.93250|16.750|0.017|
DATA=2456665.94633|16.802|0.029|
DATA=2456665.96235|16.965|0.022|
DATA=2456665.97733|17.100|0.014|
DATA=2456665.99123|17.278|0.021|
DATA=2456666.00626|17.295|0.016|
DATA=2456666.02017|17.230|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48981
OBJECTNAME=1998 QD45
MPCDESIG=1998 QD45
SESSIONDATE=2014-01-09
SESSIONTIME=08:54:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:09
OBJECTDEC=+18
PHASE=+5.17
PABL=+118.0
PABB=-1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2734/2.2449
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.65567|16.788|0.046|
DATA=2456666.66894|16.794|0.019|
DATA=2456666.73626|17.457|0.099|
DATA=2456666.74990|17.132|0.018|
DATA=2456666.90149|17.044|0.015|
DATA=2456666.91983|16.862|0.012|
DATA=2456666.93475|16.762|0.014|
DATA=2456667.03388|17.257|0.028|
DATA=2456667.04765|17.015|0.012|
DATA=2456667.06144|16.862|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48981
OBJECTNAME=1998 QD45
MPCDESIG=1998 QD45
SESSIONDATE=2014-01-12
SESSIONTIME=05:05:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:05
OBJECTDEC=+18
PHASE=+3.64
PABL=+118.0
PABB=-1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2713/2.2489
DELIMITER=PIPE
ENDMETADATA
DATA=2456669.71203|16.674|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48981
OBJECTNAME=1998 QD45
MPCDESIG=1998 QD45
SESSIONDATE=2014-01-13
SESSIONTIME=08:02:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:04
OBJECTDEC=+18
PHASE=+3.05
PABL=+118.0
PABB=-1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2711/2.2505
DELIMITER=PIPE
ENDMETADATA
DATA=2456670.66648|17.152|0.030|
DATA=2456670.70873|16.724|0.017|
DATA=2456670.75189|16.771|0.019|
DATA=2456670.79431|17.225|0.024|
DATA=2456670.83556|16.828|0.018|
DATA=2456670.87938|16.700|0.014|
DATA=2456670.92111|17.052|0.019|
DATA=2456670.95803|17.154|0.026|
DATA=2456670.99902|16.703|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48981
OBJECTNAME=1998 QD45
MPCDESIG=1998 QD45
SESSIONDATE=2014-01-21
SESSIONTIME=08:44:11
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:55
OBJECTDEC=+18
PHASE=+1.98
PABL=+118.1
PABB=-2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2795/2.2618
DELIMITER=PIPE
ENDMETADATA
DATA=2456678.72736|16.608|0.009|
DATA=2456678.77095|16.979|0.012|
DATA=2456678.80773|17.041|0.013|
DATA=2456678.84689|16.587|0.012|
DATA=2456678.88357|16.663|0.012|
DATA=2456678.92093|17.035|0.013|
DATA=2456678.95838|16.966|0.019|
DATA=2456678.99638|16.696|0.047|
ENDDATA
