STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=60527
OBJECTNAME=2000 EE43
MPCDESIG=2000 EE43
SESSIONDATE=2010-02-02
SESSIONTIME=06:10:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:37
OBJECTDEC=+18
PHASE=+2.08
PABL=+127.9
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0024/2.9838
DELIMITER=PIPE
ENDMETADATA
DATA=2455229.72885|18.447|0.100|
DATA=2455229.73901|18.283|0.069|
DATA=2455229.74240|18.351|0.058|
DATA=2455229.74581|18.341|0.078|
DATA=2455229.74921|18.336|0.079|
DATA=2455229.75603|18.540|0.076|
DATA=2455229.75945|18.547|0.097|
DATA=2455229.77314|18.678|0.098|
DATA=2455229.78000|18.513|0.099|
DATA=2455229.80068|18.739|0.086|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=60527
OBJECTNAME=2000 EE43
MPCDESIG=2000 EE43
SESSIONDATE=2010-02-12
SESSIONTIME=08:14:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:29
OBJECTDEC=+19
PHASE=+6.07
PABL=+127.8
PABB=+0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0210/2.9734
DELIMITER=PIPE
ENDMETADATA
DATA=2455239.70563|19.006|0.044|
DATA=2455239.71799|18.973|0.051|
DATA=2455239.84780|18.877|0.098|
DATA=2455239.87128|18.767|0.057|
DATA=2455239.88314|18.712|0.040|
DATA=2455239.89498|18.623|0.067|
DATA=2455239.90687|18.859|0.061|
DATA=2455239.91881|18.816|0.079|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=60527
OBJECTNAME=2000 EE43
MPCDESIG=2000 EE43
SESSIONDATE=2010-02-13
SESSIONTIME=08:32:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:28
OBJECTDEC=+19
PHASE=+6.46
PABL=+127.8
PABB=+0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0245/2.9724
DELIMITER=PIPE
ENDMETADATA
DATA=2455240.62424|18.799|0.042|
DATA=2455240.62592|18.802|0.047|
DATA=2455240.63628|18.692|0.071|
DATA=2455240.77361|18.804|0.032|
DATA=2455240.77528|18.723|0.033|
DATA=2455240.78542|18.855|0.034|
DATA=2455240.78711|18.780|0.038|
DATA=2455240.79730|18.916|0.036|
DATA=2455240.79899|18.961|0.040|
DATA=2455240.80922|19.097|0.041|
DATA=2455240.81092|19.148|0.047|
DATA=2455240.82116|19.177|0.040|
DATA=2455240.82287|19.097|0.042|
DATA=2455240.83487|19.001|0.041|
DATA=2455240.84524|19.015|0.039|
DATA=2455240.84699|19.027|0.044|
DATA=2455240.85741|18.924|0.037|
DATA=2455240.85915|18.890|0.039|
DATA=2455240.86964|18.830|0.032|
DATA=2455240.87140|18.748|0.038|
DATA=2455240.88191|18.766|0.034|
DATA=2455240.88366|18.753|0.037|
DATA=2455240.89424|18.681|0.034|
DATA=2455240.89599|18.678|0.037|
DATA=2455240.90660|18.789|0.038|
DATA=2455240.90836|18.788|0.039|
DATA=2455240.91899|19.025|0.048|
DATA=2455240.92076|19.061|0.049|
DATA=2455240.93143|19.093|0.052|
DATA=2455240.93320|19.234|0.056|
DATA=2455240.94391|19.262|0.085|
DATA=2455240.94569|19.134|0.070|
DATA=2455240.95638|19.090|0.066|
DATA=2455240.96886|19.071|0.080|
DATA=2455240.97064|18.771|0.065|
DATA=2455240.98144|18.964|0.080|
DATA=2455240.98324|18.854|0.073|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=60527
OBJECTNAME=2000 EE43
MPCDESIG=2000 EE43
SESSIONDATE=2010-02-14
SESSIONTIME=04:17:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:27
OBJECTDEC=+19
PHASE=+6.77
PABL=+127.8
PABB=+0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0275/2.9715
DELIMITER=PIPE
ENDMETADATA
DATA=2455241.62284|18.762|0.037|
DATA=2455241.62454|18.864|0.039|
DATA=2455241.63480|18.786|0.037|
DATA=2455241.63656|18.800|0.039|
DATA=2455241.64514|18.748|0.033|
DATA=2455241.64685|18.803|0.037|
DATA=2455241.65578|18.736|0.035|
DATA=2455241.65751|18.795|0.035|
DATA=2455241.66784|18.886|0.037|
DATA=2455241.66957|18.878|0.040|
DATA=2455241.67993|19.004|0.039|
DATA=2455241.68166|18.998|0.044|
DATA=2455241.69390|19.116|0.038|
DATA=2455241.70613|19.019|0.036|
DATA=2455241.70788|19.051|0.041|
DATA=2455241.71840|19.001|0.039|
DATA=2455241.72015|19.036|0.041|
DATA=2455241.73066|18.928|0.035|
DATA=2455241.73241|18.885|0.039|
DATA=2455241.74296|18.835|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=60527
OBJECTNAME=2000 EE43
MPCDESIG=2000 EE43
SESSIONDATE=2010-04-03
SESSIONTIME=05:56:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:16
OBJECTDEC=+20
PHASE=+18.93
PABL=+131.2
PABB=+0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4473/2.9228
DELIMITER=PIPE
ENDMETADATA
DATA=2455289.74740|19.735|0.094|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=60527
OBJECTNAME=2000 EE43
MPCDESIG=2000 EE43
SESSIONDATE=2010-04-09
SESSIONTIME=04:31:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:19
OBJECTDEC=+20
PHASE=+19.52
PABL=+132.1
PABB=+0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5194/2.9169
DELIMITER=PIPE
ENDMETADATA
DATA=2455295.64200|19.970|0.085|
DATA=2455295.73524|19.883|0.081|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=60527
OBJECTNAME=2000 EE43
MPCDESIG=2000 EE43
SESSIONDATE=2010-05-04
SESSIONTIME=03:46:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:37
OBJECTDEC=+19
PHASE=+20.25
PABL=+136.8
PABB=+0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.8327/2.8927
DELIMITER=PIPE
ENDMETADATA
DATA=2455320.65744|19.925|0.081|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=60527
OBJECTNAME=2000 EE43
MPCDESIG=2000 EE43
SESSIONDATE=2010-05-07
SESSIONTIME=04:20:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:40
OBJECTDEC=+19
PHASE=+20.17
PABL=+137.5
PABB=+0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.8704/2.8898
DELIMITER=PIPE
ENDMETADATA
DATA=2455323.65958|19.989|0.095|
DATA=2455323.70241|20.185|0.099|
ENDDATA
