STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9274
OBJECTNAME=Amylovell
MPCDESIG=1980 FF3
SESSIONDATE=2014-02-23
SESSIONTIME=08:28:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:37
OBJECTDEC=+11
PHASE=+1.42
PABL=+156.2
PABB=+2.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5447/2.5329
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.67247|17.716|0.017|
DATA=2456711.74427|17.692|0.014|
DATA=2456711.76025|17.604|0.013|
DATA=2456711.80622|17.925|0.031|
DATA=2456711.83829|18.115|0.018|
DATA=2456711.88316|17.584|0.012|
DATA=2456711.90224|17.723|0.016|
DATA=2456711.91754|17.916|0.022|
DATA=2456711.99497|17.598|0.016|
DATA=2456712.01291|17.667|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9274
OBJECTNAME=Amylovell
MPCDESIG=1980 FF3
SESSIONDATE=2014-02-22
SESSIONTIME=08:37:11
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:38
OBJECTDEC=+11
PHASE=+1.76
PABL=+156.2
PABB=+2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5473/2.5346
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.67401|18.266|0.032|
DATA=2456710.68968|18.240|0.028|
DATA=2456710.70541|17.877|0.021|
DATA=2456710.72111|17.668|0.017|
DATA=2456710.73686|17.634|0.018|
DATA=2456710.75198|17.661|0.017|
DATA=2456710.76894|17.888|0.021|
DATA=2456710.78446|18.165|0.023|
DATA=2456710.79981|18.328|0.025|
DATA=2456710.83060|17.679|0.017|
DATA=2456710.84650|17.614|0.017|
DATA=2456710.86207|17.738|0.023|
DATA=2456710.87771|17.850|0.020|
DATA=2456710.89226|18.050|0.032|
DATA=2456710.90822|18.282|0.033|
DATA=2456710.92390|18.137|0.032|
DATA=2456710.93895|17.763|0.019|
DATA=2456710.95287|17.627|0.019|
DATA=2456710.96860|17.614|0.018|
DATA=2456710.98020|17.708|0.049|
DATA=2456710.98952|17.800|0.023|
DATA=2456710.99765|17.828|0.025|
DATA=2456711.00522|17.949|0.029|
DATA=2456711.01322|18.153|0.036|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9274
OBJECTNAME=Amylovell
MPCDESIG=1980 FF3
SESSIONDATE=2014-02-21
SESSIONTIME=07:45:06
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:39
OBJECTDEC=+11
PHASE=+2.18
PABL=+156.2
PABB=+2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5502/2.5363
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.67707|17.824|0.029|
DATA=2456709.69343|17.849|0.083|
DATA=2456709.76997|18.500|0.050|
DATA=2456709.78541|17.912|0.024|
DATA=2456709.80098|17.715|0.025|
DATA=2456709.81673|17.674|0.025|
DATA=2456709.83342|17.725|0.035|
DATA=2456709.84912|17.991|0.051|
DATA=2456709.86400|18.122|0.049|
DATA=2456709.87957|18.626|0.071|
DATA=2456709.89454|18.196|0.056|
DATA=2456709.90951|17.870|0.034|
DATA=2456709.92513|17.833|0.040|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9274
OBJECTNAME=Amylovell
MPCDESIG=1980 FF3
SESSIONDATE=2014-02-20
SESSIONTIME=08:55:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:40
OBJECTDEC=+11
PHASE=+2.58
PABL=+156.2
PABB=+2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5532/2.5379
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.67887|17.702|0.023|
DATA=2456708.69513|17.889|0.021|
DATA=2456708.71022|18.062|0.023|
DATA=2456708.75673|17.992|0.022|
DATA=2456708.83325|18.172|0.034|
DATA=2456708.84866|18.531|0.042|
DATA=2456708.86482|18.097|0.033|
DATA=2456708.87986|17.843|0.027|
DATA=2456708.89615|17.682|0.026|
DATA=2456708.92196|17.818|0.029|
DATA=2456708.93997|18.086|0.037|
DATA=2456708.95447|18.484|0.054|
DATA=2456708.96957|18.422|0.055|
DATA=2456708.98442|17.997|0.050|
DATA=2456708.99865|17.945|0.045|
DATA=2456709.01236|17.781|0.045|
ENDDATA
