STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=40891
OBJECTNAME=1999 TH136
MPCDESIG=1999 TH136
SESSIONDATE=2014-02-20
SESSIONTIME=07:26:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:01
OBJECTDEC=+13
PHASE=+1.29
PABL=+148.4
PABB=+0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8340/2.8215
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.66500|19.039|0.058|
DATA=2456708.68122|19.114|0.052|
DATA=2456708.69745|19.127|0.057|
DATA=2456708.71254|19.240|0.052|
DATA=2456708.74275|19.069|0.041|
DATA=2456708.75789|18.988|0.044|
DATA=2456708.78822|19.078|0.053|
DATA=2456708.81450|19.095|0.054|
DATA=2456708.82983|19.166|0.056|
DATA=2456708.84525|19.211|0.058|
DATA=2456708.86061|19.011|0.052|
DATA=2456708.89072|19.303|0.072|
DATA=2456708.89187|19.115|0.067|
DATA=2456708.91645|18.784|0.071|
DATA=2456708.93165|19.162|0.073|
DATA=2456708.93525|19.083|0.091|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=40891
OBJECTNAME=1999 TH136
MPCDESIG=1999 TH136
SESSIONDATE=2014-02-21
SESSIONTIME=07:17:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:00
OBJECTDEC=+13
PHASE=+1.71
PABL=+148.4
PABB=+0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8354/2.8220
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.66451|18.977|0.049|
DATA=2456709.67977|19.111|0.060|
DATA=2456709.75741|19.170|0.065|
DATA=2456709.77278|19.046|0.045|
DATA=2456709.78822|18.967|0.043|
DATA=2456709.80413|19.192|0.074|
DATA=2456709.81905|19.148|0.069|
DATA=2456709.83457|19.129|0.077|
DATA=2456709.85025|19.039|0.077|
DATA=2456709.86515|19.132|0.098|
DATA=2456709.88071|19.237|0.096|
DATA=2456709.92628|19.195|0.098|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=40891
OBJECTNAME=1999 TH136
MPCDESIG=1999 TH136
SESSIONDATE=2014-02-22
SESSIONTIME=07:42:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:59
OBJECTDEC=+13
PHASE=+2.14
PABL=+148.4
PABB=+0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8371/2.8226
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.64513|19.271|0.054|
DATA=2456710.66176|19.195|0.050|
DATA=2456710.67629|19.051|0.042|
DATA=2456710.72339|19.192|0.042|
DATA=2456710.73915|19.042|0.036|
DATA=2456710.75426|18.995|0.033|
DATA=2456710.81630|19.096|0.034|
DATA=2456710.83174|19.133|0.037|
DATA=2456710.84763|19.344|0.042|
DATA=2456710.86320|19.063|0.041|
DATA=2456710.87885|19.169|0.043|
DATA=2456710.90937|19.192|0.053|
DATA=2456710.92506|19.110|0.054|
DATA=2456710.94010|19.098|0.046|
DATA=2456710.95402|19.200|0.073|
DATA=2456710.96975|19.369|0.071|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=40891
OBJECTNAME=1999 TH136
MPCDESIG=1999 TH136
SESSIONDATE=2014-02-23
SESSIONTIME=07:47:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:58
OBJECTDEC=+13
PHASE=+2.57
PABL=+148.4
PABB=+0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8391/2.8232
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.65445|19.117|0.044|
DATA=2456711.68221|19.266|0.047|
DATA=2456711.71681|19.003|0.038|
DATA=2456711.76769|19.198|0.040|
DATA=2456711.78333|19.101|0.036|
DATA=2456711.81195|19.340|0.053|
DATA=2456711.82914|19.144|0.038|
DATA=2456711.84401|19.022|0.037|
DATA=2456711.85975|19.118|0.038|
DATA=2456711.87510|19.303|0.042|
DATA=2456711.89005|19.237|0.042|
DATA=2456711.92098|19.217|0.044|
DATA=2456711.93478|19.296|0.091|
DATA=2456711.97634|19.021|0.043|
ENDDATA
