STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=28895
OBJECTNAME=2000 LS9
MPCDESIG=2000 LS9
SESSIONDATE=2010-02-14
SESSIONTIME=10:46:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:47
OBJECTDEC=+06
PHASE=+4.10
PABL=+158.7
PABB=-1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6837/3.6457
DELIMITER=PIPE
ENDMETADATA
DATA=2455241.69216|18.881|0.049|
DATA=2455241.70440|18.824|0.043|
DATA=2455241.71663|18.810|0.040|
DATA=2455241.72891|18.800|0.041|
DATA=2455241.74120|18.783|0.034|
DATA=2455241.75353|18.735|0.033|
DATA=2455241.76591|18.676|0.031|
DATA=2455241.77835|18.621|0.031|
DATA=2455241.81588|18.531|0.027|
DATA=2455241.86638|18.501|0.028|
DATA=2455241.87908|18.533|0.026|
DATA=2455241.91169|18.614|0.033|
DATA=2455241.92329|18.642|0.030|
DATA=2455241.93486|18.687|0.032|
DATA=2455241.94657|18.655|0.033|
DATA=2455241.95820|18.671|0.036|
DATA=2455241.96995|18.704|0.038|
DATA=2455241.98168|18.753|0.036|
DATA=2455241.99344|18.862|0.051|
DATA=2455242.00542|18.852|0.048|
DATA=2455242.01236|18.966|0.049|
DATA=2455242.01575|18.923|0.053|
DATA=2455242.01915|19.047|0.061|
DATA=2455242.02255|18.950|0.055|
DATA=2455242.02597|19.124|0.064|
DATA=2455242.02767|19.091|0.071|
DATA=2455242.02938|19.031|0.059|
DATA=2455242.03108|18.928|0.058|
DATA=2455242.03279|19.007|0.063|
DATA=2455242.03450|18.929|0.067|
DATA=2455242.03621|19.171|0.067|
DATA=2455242.03792|18.894|0.059|
DATA=2455242.03964|19.038|0.065|
DATA=2455242.04135|19.192|0.073|
DATA=2455242.04310|19.227|0.084|
DATA=2455242.04481|19.201|0.080|
DATA=2455242.04652|19.068|0.096|
DATA=2455242.04825|19.258|0.086|
DATA=2455242.04996|18.861|0.067|
DATA=2455242.05168|19.115|0.075|
DATA=2455242.05340|19.123|0.077|
DATA=2455242.05512|18.933|0.074|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=28895
OBJECTNAME=2000 LS9
MPCDESIG=2000 LS9
SESSIONDATE=2010-02-13
SESSIONTIME=10:51:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:47
OBJECTDEC=+06
PHASE=+4.40
PABL=+158.7
PABB=-1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6881/3.6457
DELIMITER=PIPE
ENDMETADATA
DATA=2455240.78376|18.585|0.029|
DATA=2455240.79561|18.582|0.028|
DATA=2455240.80753|18.514|0.028|
DATA=2455240.81946|18.531|0.027|
DATA=2455240.83145|18.530|0.027|
DATA=2455240.84351|18.578|0.026|
DATA=2455240.85569|18.562|0.026|
DATA=2455240.86790|18.574|0.025|
DATA=2455240.88017|18.585|0.028|
DATA=2455240.89246|18.693|0.027|
DATA=2455240.90484|18.618|0.028|
DATA=2455240.91720|18.761|0.034|
DATA=2455240.92966|18.651|0.029|
DATA=2455240.94211|18.731|0.036|
DATA=2455240.95460|18.829|0.038|
DATA=2455240.96709|18.924|0.041|
DATA=2455240.97963|18.843|0.041|
DATA=2455240.99222|18.878|0.041|
DATA=2455241.00486|18.851|0.045|
DATA=2455241.01574|18.941|0.050|
DATA=2455241.01939|18.918|0.045|
DATA=2455241.02300|18.851|0.048|
DATA=2455241.02665|18.851|0.055|
DATA=2455241.03027|18.893|0.059|
DATA=2455241.03210|19.078|0.056|
DATA=2455241.03391|18.837|0.050|
DATA=2455241.03575|18.815|0.051|
DATA=2455241.03757|18.889|0.053|
DATA=2455241.03939|18.856|0.052|
DATA=2455241.04121|18.813|0.053|
DATA=2455241.04304|18.802|0.056|
DATA=2455241.04486|18.820|0.069|
DATA=2455241.04669|18.890|0.057|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=28895
OBJECTNAME=2000 LS9
MPCDESIG=2000 LS9
SESSIONDATE=2010-02-12
SESSIONTIME=09:04:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:48
OBJECTDEC=+06
PHASE=+4.73
PABL=+158.7
PABB=-1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6931/3.6458
DELIMITER=PIPE
ENDMETADATA
DATA=2455239.70211|18.820|0.054|
DATA=2455239.71447|18.896|0.082|
DATA=2455239.72687|18.709|0.095|
DATA=2455239.80974|18.539|0.044|
DATA=2455239.82130|18.618|0.044|
DATA=2455239.83287|18.607|0.045|
DATA=2455239.84447|18.676|0.046|
DATA=2455239.85615|18.637|0.051|
DATA=2455239.86788|18.668|0.063|
DATA=2455239.89160|18.784|0.095|
DATA=2455239.90347|18.892|0.089|
DATA=2455239.91539|18.644|0.066|
DATA=2455239.92738|18.851|0.089|
DATA=2455239.93938|18.818|0.067|
DATA=2455239.95148|18.821|0.054|
DATA=2455239.96368|18.985|0.073|
DATA=2455240.00054|18.893|0.079|
DATA=2455240.00585|18.948|0.098|
DATA=2455240.01115|19.019|0.094|
ENDDATA
