STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=83459
OBJECTNAME=2001 SS64
MPCDESIG=2001 SS64
SESSIONDATE=2009-04-04
SESSIONTIME=08:56:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:27
OBJECTDEC=+03
PHASE=+3.57
PABL=+186.2
PABB=+5.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2867/3.2723
DELIMITER=PIPE
ENDMETADATA
DATA=2454925.67191|18.713|0.066|
DATA=2454925.67924|18.740|0.061|
DATA=2454925.68660|18.562|0.078|
DATA=2454925.69399|18.648|0.081|
DATA=2454925.76588|18.654|0.045|
DATA=2454925.90730|18.780|0.051|
DATA=2454925.91480|18.766|0.051|
DATA=2454925.92230|18.849|0.057|
DATA=2454925.96474|18.909|0.068|
DATA=2454925.97079|18.909|0.069|
DATA=2454925.97535|18.890|0.066|
DATA=2454925.97854|18.857|0.062|
DATA=2454925.98174|18.751|0.057|
DATA=2454925.98492|18.677|0.063|
DATA=2454925.98812|18.693|0.059|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=83459
OBJECTNAME=2001 SS64
MPCDESIG=2001 SS64
SESSIONDATE=2009-04-05
SESSIONTIME=07:21:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:26
OBJECTDEC=+03
PHASE=+3.84
PABL=+186.2
PABB=+5.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2893/3.2727
DELIMITER=PIPE
ENDMETADATA
DATA=2454926.64913|18.948|0.091|
DATA=2454926.65695|18.873|0.077|
DATA=2454926.66473|18.707|0.065|
DATA=2454926.68628|18.730|0.063|
DATA=2454926.69447|18.680|0.075|
DATA=2454926.70322|18.615|0.061|
DATA=2454926.71326|18.644|0.050|
DATA=2454926.72181|18.827|0.063|
DATA=2454926.74274|19.256|0.084|
DATA=2454926.76061|19.274|0.078|
DATA=2454926.76796|19.219|0.076|
DATA=2454926.77533|19.141|0.079|
DATA=2454926.78268|18.999|0.082|
DATA=2454926.81240|18.625|0.055|
DATA=2454926.81982|18.612|0.048|
DATA=2454926.82725|18.598|0.046|
DATA=2454926.83471|18.680|0.054|
DATA=2454926.84223|18.827|0.058|
DATA=2454926.84973|18.740|0.055|
DATA=2454926.85722|19.129|0.072|
DATA=2454926.86473|19.174|0.077|
DATA=2454926.87991|19.327|0.081|
DATA=2454926.88752|18.970|0.083|
DATA=2454926.90594|18.715|0.057|
DATA=2454926.91357|18.676|0.076|
DATA=2454926.92125|18.457|0.073|
DATA=2454926.93660|18.436|0.051|
DATA=2454926.95204|18.477|0.088|
DATA=2454926.95974|18.712|0.094|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=83459
OBJECTNAME=2001 SS64
MPCDESIG=2001 SS64
SESSIONDATE=2009-04-06
SESSIONTIME=08:08:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:25
OBJECTDEC=+03
PHASE=+4.16
PABL=+186.1
PABB=+5.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2924/3.2732
DELIMITER=PIPE
ENDMETADATA
DATA=2454927.64957|18.569|0.096|
DATA=2454927.66689|19.087|0.093|
DATA=2454927.71187|18.877|0.077|
DATA=2454927.72731|18.607|0.061|
DATA=2454927.73488|18.746|0.066|
DATA=2454927.74242|18.611|0.061|
DATA=2454927.74998|18.747|0.066|
DATA=2454927.75760|18.745|0.064|
DATA=2454927.81814|18.837|0.087|
DATA=2454927.82590|18.820|0.076|
DATA=2454927.84481|18.744|0.057|
DATA=2454927.85314|18.751|0.063|
DATA=2454927.86091|18.777|0.077|
DATA=2454927.86972|18.866|0.079|
DATA=2454927.87754|18.738|0.079|
DATA=2454927.88544|19.063|0.080|
DATA=2454927.89343|18.991|0.085|
DATA=2454927.94541|18.810|0.094|
DATA=2454927.97193|18.582|0.069|
DATA=2454927.97500|18.508|0.076|
DATA=2454927.97811|18.753|0.073|
DATA=2454927.98126|18.658|0.068|
DATA=2454927.98437|18.700|0.069|
ENDDATA
