STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152575
OBJECTNAME=1994 GY
MPCDESIG=1994 GY
SESSIONDATE=2016-03-19
SESSIONTIME=10:47:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=15:19
OBJECTDEC=-05
PHASE=+35.23
PABL=+211.5
PABB=+8.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002719
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.9950
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +229.08/+11.93
COMMENT=Sun/Earth distances (AU): +1.3427/+0.4710
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=152001.58 -055853.5
COMPRA1=15:20:01.57
COMPDEC1=-05:58:53.4
COMPMAG1=+13.816
COMPCI1=+0.367
COMPNAME2=151951.05 -060028.2
COMPRA2=15:19:51.03
COMPDEC2=-06:00:28.1
COMPMAG2=+15.029
COMPCI2=+0.419
COMPNAME3=151949.03 -060216.2
COMPRA3=15:19:49.02
COMPDEC3=-06:02:16.1
COMPMAG3=+14.140
COMPCI3=+0.333
COMPNAME4=152005.48 -060232.6
COMPRA4=15:20:05.48
COMPDEC4=-06:02:32.1
COMPMAG4=+14.694
COMPCI4=+0.397
COMPNAME5=151925.10 -060248.6
COMPRA5=15:19:25.09
COMPDEC5=-06:02:48.2
COMPMAG5=+13.302
COMPCI5=+0.326
ENDMETADATA
DATA=2457466.862371|+17.186|+0.055|1.673
DATA=2457466.864580|+17.209|+0.064|1.654
DATA=2457466.866788|+17.126|+0.061|1.635
DATA=2457466.869010|+17.151|+0.064|1.617
DATA=2457466.873426|+17.261|+0.064|1.583
DATA=2457466.875636|+17.260|+0.057|1.568
DATA=2457466.885016|+17.226|+0.054|1.507
DATA=2457466.891642|+17.280|+0.064|1.470
DATA=2457466.893853|+17.338|+0.068|1.459
DATA=2457466.896075|+17.329|+0.068|1.448
DATA=2457466.904916|+17.392|+0.068|1.409
DATA=2457466.907125|+17.294|+0.061|1.401
DATA=2457466.909338|+17.293|+0.057|1.392
DATA=2457466.911550|+17.450|+0.068|1.384
DATA=2457466.917465|+17.385|+0.060|1.365
DATA=2457466.919676|+17.362|+0.057|1.358
DATA=2457466.928536|+17.411|+0.054|1.335
DATA=2457466.930745|+17.490|+0.057|1.330
DATA=2457466.937382|+17.506|+0.057|1.317
DATA=2457466.939594|+17.440|+0.052|1.314
DATA=2457466.948446|+17.492|+0.057|1.302
DATA=2457466.953208|+17.421|+0.047|1.297
DATA=2457466.957636|+17.517|+0.054|1.294
DATA=2457466.959843|+17.578|+0.054|1.293
DATA=2457466.964265|+17.566|+0.052|1.291
DATA=2457466.977541|+17.499|+0.047|1.293
DATA=2457466.979752|+17.517|+0.040|1.294
DATA=2457466.981962|+17.460|+0.042|1.295
DATA=2457466.984181|+17.498|+0.044|1.297
DATA=2457466.990150|+17.474|+0.036|1.303
DATA=2457466.992364|+17.495|+0.036|1.306
DATA=2457466.996792|+17.568|+0.040|1.312
DATA=2457466.999003|+17.540|+0.040|1.316
DATA=2457467.001223|+17.498|+0.039|1.320
DATA=2457467.003433|+17.501|+0.038|1.324
DATA=2457467.005642|+17.561|+0.040|1.329
DATA=2457467.007854|+17.523|+0.039|1.333
DATA=2457467.010064|+17.463|+0.038|1.339
DATA=2457467.012276|+17.447|+0.036|1.344
DATA=2457467.014495|+17.577|+0.040|1.350
DATA=2457467.025892|+17.491|+0.039|1.385
DATA=2457467.028099|+17.437|+0.038|1.393
DATA=2457467.030319|+17.436|+0.039|1.401
DATA=2457467.032531|+17.494|+0.044|1.410
DATA=2457467.034741|+17.420|+0.044|1.419
DATA=2457467.036952|+17.416|+0.052|1.429
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152575
OBJECTNAME=1994 GY
MPCDESIG=1994 GY
SESSIONDATE=2016-03-20
SESSIONTIME=10:42:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=15:21
OBJECTDEC=-06
PHASE=+35.11
PABL=+212.2
PABB=+8.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002681
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.0301
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +229.72/+11.62
COMMENT=Sun/Earth distances (AU): +1.3395/+0.4646
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=152135.42 -063100.1
COMPRA1=15:21:35.39
COMPDEC1=-06:31:00.2
COMPMAG1=+12.722
COMPCI1=+0.514
COMPNAME2=152148.84 -063057.1
COMPRA2=15:21:48.81
COMPDEC2=-06:30:57.2
COMPMAG2=+14.334
COMPCI2=+0.434
COMPNAME3=152211.91 -062949.0
COMPRA3=15:22:11.88
COMPDEC3=-06:29:49.1
COMPMAG3=+13.975
COMPCI3=+0.446
COMPNAME4=152218.03 -062604.5
COMPRA4=15:22:18.02
COMPDEC4=-06:26:04.5
COMPMAG4=+13.936
COMPCI4=+0.454
COMPNAME5=152209.32 -063426.5
COMPRA5=15:22:09.31
COMPDEC5=-06:34:26.3
COMPMAG5=+14.668
COMPCI5=+0.522
ENDMETADATA
DATA=2457467.884826|+17.087|+0.068|1.525
DATA=2457467.891478|+17.155|+0.054|1.488
DATA=2457467.898118|+17.116|+0.054|1.455
DATA=2457467.900328|+17.187|+0.057|1.445
DATA=2457467.902546|+17.110|+0.057|1.436
DATA=2457467.904756|+17.132|+0.057|1.427
DATA=2457467.906968|+17.201|+0.064|1.418
DATA=2457467.911396|+17.303|+0.060|1.402
DATA=2457467.917200|+17.225|+0.052|1.383
DATA=2457467.919409|+17.282|+0.052|1.376
DATA=2457467.921616|+17.134|+0.047|1.370
DATA=2457467.923825|+17.159|+0.047|1.364
DATA=2457467.926037|+17.238|+0.049|1.358
DATA=2457467.928249|+17.228|+0.049|1.353
DATA=2457467.930472|+17.336|+0.057|1.348
DATA=2457467.934892|+17.230|+0.047|1.339
DATA=2457467.937113|+17.397|+0.057|1.335
DATA=2457467.943754|+17.375|+0.054|1.325
DATA=2457467.945962|+17.412|+0.060|1.322
DATA=2457467.948172|+17.461|+0.064|1.320
DATA=2457467.953222|+17.424|+0.060|1.315
DATA=2457467.959848|+17.427|+0.057|1.311
DATA=2457467.968699|+17.478|+0.054|1.309
DATA=2457467.970912|+17.432|+0.049|1.310
DATA=2457467.977545|+17.396|+0.052|1.312
DATA=2457467.984187|+17.421|+0.054|1.317
DATA=2457467.992105|+17.445|+0.054|1.327
DATA=2457467.994315|+17.441|+0.049|1.330
DATA=2457468.003165|+17.439|+0.045|1.346
DATA=2457468.007586|+17.413|+0.045|1.356
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152575
OBJECTNAME=1994 GY
MPCDESIG=1994 GY
SESSIONDATE=2016-03-21
SESSIONTIME=10:34:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=15:23
OBJECTDEC=-06
PHASE=+34.99
PABL=+212.9
PABB=+7.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002645
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.0649
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +230.37/+11.29
COMMENT=Sun/Earth distances (AU): +1.3364/+0.4582
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=152403.26 -065548.9
COMPRA1=15:24:03.25
COMPDEC1=-06:55:48.8
COMPMAG1=+14.260
COMPCI1=+0.592
COMPNAME2=152416.72 -065503.4
COMPRA2=15:24:16.68
COMPDEC2=-06:55:03.2
COMPMAG2=+15.040
COMPCI2=+0.521
COMPNAME3=152413.49 -065653.9
COMPRA3=15:24:13.45
COMPDEC3=-06:56:53.8
COMPMAG3=+13.761
COMPCI3=+0.463
ENDMETADATA
DATA=2457468.907628|+17.280|+0.181|1.410
DATA=2457468.916826|+17.305|+0.156|1.380
DATA=2457468.919045|+17.206|+0.156|1.373
DATA=2457468.925677|+17.216|+0.136|1.356
DATA=2457468.932317|+17.255|+0.156|1.341
DATA=2457468.934528|+17.340|+0.218|1.337
DATA=2457468.953712|+17.338|+0.109|1.313
DATA=2457468.955924|+17.291|+0.136|1.312
DATA=2457468.958135|+17.265|+0.156|1.311
DATA=2457468.960348|+17.273|+0.181|1.310
DATA=2457468.962559|+17.383|+0.181|1.310
DATA=2457468.964772|+17.334|+0.181|1.309
DATA=2457468.971420|+17.387|+0.272|1.310
DATA=2457468.973632|+17.336|+0.218|1.311
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152575
OBJECTNAME=1994 GY
MPCDESIG=1994 GY
SESSIONDATE=2016-03-22
SESSIONTIME=11:06:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=15:25
OBJECTDEC=-07
PHASE=+34.87
PABL=+213.7
PABB=+7.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002608
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.1004
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +231.03/+10.94
COMMENT=Sun/Earth distances (AU): +1.3332/+0.4519
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=152623.00 -072824.7
COMPRA1=15:26:23.00
COMPDEC1=-07:28:25.1
COMPMAG1=+12.566
COMPCI1=+0.445
COMPNAME2=152604.86 -073337.6
COMPRA2=15:26:04.87
COMPDEC2=-07:33:38.1
COMPMAG2=+13.483
COMPCI2=+0.485
COMPNAME3=152626.24 -072557.8
COMPRA3=15:26:26.24
COMPDEC3=-07:25:57.6
COMPMAG3=+14.722
COMPCI3=+0.441
ENDMETADATA
DATA=2457469.896941|+17.141|+0.091|1.472
DATA=2457469.905801|+17.096|+0.084|1.435
DATA=2457469.910224|+17.161|+0.091|1.419
DATA=2457469.918790|+17.174|+0.099|1.392
DATA=2457469.921014|+17.145|+0.091|1.386
DATA=2457469.923225|+17.160|+0.091|1.380
DATA=2457469.929855|+17.192|+0.099|1.364
DATA=2457469.936496|+17.109|+0.109|1.352
DATA=2457469.938708|+17.109|+0.109|1.349
DATA=2457469.945342|+17.158|+0.099|1.340
DATA=2457469.949773|+17.191|+0.099|1.335
DATA=2457469.961182|+17.195|+0.121|1.329
DATA=2457469.965609|+17.288|+0.109|1.329
DATA=2457469.967834|+17.327|+0.121|1.329
DATA=2457469.983320|+17.338|+0.121|1.339
DATA=2457469.993379|+17.412|+0.155|1.353
DATA=2457469.995591|+17.307|+0.109|1.357
DATA=2457469.997802|+17.362|+0.109|1.361
DATA=2457470.000025|+17.274|+0.099|1.366
DATA=2457470.002237|+17.368|+0.109|1.371
DATA=2457470.013307|+17.285|+0.099|1.400
DATA=2457470.017732|+17.377|+0.109|1.415
DATA=2457470.019943|+17.325|+0.099|1.422
DATA=2457470.022165|+17.425|+0.099|1.430
DATA=2457470.029349|+17.419|+0.099|1.459
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152575
OBJECTNAME=1994 GY
MPCDESIG=1994 GY
SESSIONDATE=2016-03-23
SESSIONTIME=09:58:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=15:27
OBJECTDEC=-07
PHASE=+34.74
PABL=+214.4
PABB=+7.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002575
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.1331
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +231.65/+10.61
COMMENT=Sun/Earth distances (AU): +1.3304/+0.4461
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=152807.66 -075519.9
COMPRA1=15:28:07.65
COMPDEC1=-07:55:19.8
COMPMAG1=+14.495
COMPCI1=+0.435
COMPNAME2=152812.44 -075350.2
COMPRA2=15:28:12.45
COMPDEC2=-07:53:50.2
COMPMAG2=+15.033
COMPCI2=+0.515
COMPNAME3=152814.40 -075510.4
COMPRA3=15:28:14.39
COMPDEC3=-07:55:10.8
COMPMAG3=+14.660
COMPCI3=+0.410
COMPNAME4=152827.85 -075719.2
COMPRA4=15:28:27.82
COMPDEC4=-07:57:19.1
COMPMAG4=+14.659
COMPCI4=+0.498
ENDMETADATA
DATA=2457470.849401|+17.010|+0.121|1.815
DATA=2457470.858254|+17.027|+0.121|1.725
DATA=2457470.860461|+16.916|+0.099|1.704
DATA=2457470.862669|+16.944|+0.109|1.685
DATA=2457470.869300|+16.917|+0.099|1.631
DATA=2457470.875938|+17.001|+0.109|1.583
DATA=2457470.882928|+16.999|+0.109|1.539
DATA=2457470.887350|+17.042|+0.109|1.514
DATA=2457470.893976|+16.998|+0.099|1.480
DATA=2457470.896185|+16.958|+0.099|1.470
DATA=2457470.898406|+17.089|+0.109|1.460
DATA=2457470.900614|+17.007|+0.099|1.450
DATA=2457470.902830|+17.052|+0.099|1.441
DATA=2457470.905039|+17.101|+0.109|1.433
DATA=2457470.909462|+17.037|+0.099|1.417
DATA=2457470.911677|+17.130|+0.109|1.409
DATA=2457470.917545|+17.171|+0.109|1.391
DATA=2457470.921974|+17.081|+0.099|1.380
DATA=2457470.924186|+17.090|+0.099|1.374
DATA=2457470.926396|+17.114|+0.099|1.369
DATA=2457470.928616|+17.133|+0.099|1.364
DATA=2457470.935248|+17.144|+0.099|1.352
DATA=2457470.939668|+17.221|+0.109|1.345
DATA=2457470.941891|+17.142|+0.099|1.342
DATA=2457470.944100|+17.205|+0.099|1.340
DATA=2457470.946311|+17.146|+0.099|1.337
DATA=2457470.948521|+17.186|+0.099|1.335
DATA=2457470.955514|+17.230|+0.109|1.331
DATA=2457470.957724|+17.137|+0.091|1.330
DATA=2457470.968790|+17.222|+0.099|1.330
DATA=2457470.971001|+17.205|+0.091|1.331
DATA=2457470.977637|+17.226|+0.091|1.335
DATA=2457470.982070|+17.210|+0.099|1.339
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152575
OBJECTNAME=1994 GY
MPCDESIG=1994 GY
SESSIONDATE=2016-03-24
SESSIONTIME=10:24:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.756389
OBSLATITUDE=+34.250000
OBJECTRA=15:30
OBJECTDEC=-08
PHASE=+34.61
PABL=+215.1
PABB=+7.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002540
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.1678
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +232.30/+10.23
COMMENT=Sun/Earth distances (AU): +1.3274/+0.4400
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=152952.27 -083120.2
COMPRA1=15:29:52.24
COMPDEC1=-08:31:20.0
COMPMAG1=+15.411
COMPCI1=+0.527
COMPNAME2=152952.73 -083244.6
COMPRA2=15:29:52.73
COMPDEC2=-08:32:44.4
COMPMAG2=+14.290
COMPCI2=+0.217
COMPNAME3=153024.31 -082733.7
COMPRA3=15:30:24.27
COMPDEC3=-08:27:33.5
COMPMAG3=+14.072
COMPCI3=+0.276
COMPNAME4=153000.53 -083457.7
COMPRA4=15:30:00.53
COMPDEC4=-08:34:57.4
COMPMAG4=+13.239
COMPCI4=+0.203
ENDMETADATA
DATA=2457471.848302|+16.950|+0.100|1.861
DATA=2457471.850511|+16.941|+0.091|1.836
DATA=2457471.854932|+16.980|+0.091|1.788
DATA=2457471.857142|+17.061|+0.099|1.766
DATA=2457471.859357|+16.980|+0.100|1.744
DATA=2457471.861572|+16.939|+0.084|1.724
DATA=2457471.863780|+16.947|+0.091|1.704
DATA=2457471.865989|+16.974|+0.091|1.685
DATA=2457471.870400|+17.038|+0.091|1.650
DATA=2457471.872608|+16.970|+0.091|1.633
DATA=2457471.874820|+17.030|+0.091|1.617
DATA=2457471.877032|+16.903|+0.084|1.602
DATA=2457471.882094|+17.042|+0.091|1.569
DATA=2457471.884303|+17.050|+0.091|1.555
DATA=2457471.886512|+16.906|+0.084|1.543
DATA=2457471.888719|+16.954|+0.084|1.530
DATA=2457471.890929|+16.960|+0.084|1.519
DATA=2457471.893142|+16.964|+0.091|1.507
DATA=2457471.895351|+17.029|+0.091|1.497
DATA=2457471.899782|+16.911|+0.078|1.476
DATA=2457471.901991|+16.978|+0.084|1.467
DATA=2457471.908660|+17.001|+0.084|1.441
DATA=2457471.932256|+16.955|+0.084|1.378
DATA=2457471.934466|+16.999|+0.084|1.374
DATA=2457471.945526|+17.029|+0.084|1.358
DATA=2457471.947736|+17.045|+0.084|1.356
DATA=2457471.949942|+17.004|+0.084|1.354
DATA=2457471.954994|+17.045|+0.091|1.351
DATA=2457471.957207|+17.054|+0.091|1.350
DATA=2457471.959420|+16.987|+0.084|1.350
DATA=2457471.961631|+16.995|+0.084|1.349
DATA=2457471.963842|+17.038|+0.091|1.349
DATA=2457471.966062|+17.132|+0.099|1.350
DATA=2457471.970485|+17.122|+0.099|1.351
DATA=2457471.972695|+17.033|+0.084|1.352
DATA=2457471.974907|+17.016|+0.091|1.354
DATA=2457471.981544|+17.069|+0.091|1.360
DATA=2457471.983751|+17.075|+0.091|1.362
DATA=2457471.985964|+17.081|+0.099|1.365
DATA=2457471.990862|+17.179|+0.109|1.373
DATA=2457471.999713|+17.094|+0.091|1.390
DATA=2457472.004151|+17.181|+0.099|1.401
DATA=2457472.006363|+17.069|+0.091|1.407
DATA=2457472.012992|+17.155|+0.099|1.427
DATA=2457472.017425|+17.154|+0.109|1.442
DATA=2457472.019637|+17.137|+0.099|1.450
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152575
OBJECTNAME=1994 GY
MPCDESIG=1994 GY
SESSIONDATE=2016-03-25
SESSIONTIME=11:06:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=15:32
OBJECTDEC=-08
PHASE=+34.46
PABL=+215.8
PABB=+6.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002505
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.2024
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +232.97/+9.84
COMMENT=Sun/Earth distances (AU): +1.3245/+0.4340
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=153231.15 -085818.9
COMPRA1=15:32:31.14
COMPDEC1=-08:58:18.9
COMPMAG1=+14.289
COMPCI1=+0.281
COMPNAME2=153229.14 -085856.9
COMPRA2=15:32:29.14
COMPDEC2=-08:58:56.7
COMPMAG2=+15.225
COMPCI2=+0.368
COMPNAME3=153220.91 -090212.1
COMPRA3=15:32:20.93
COMPDEC3=-09:02:12.1
COMPMAG3=+14.934
COMPCI3=+0.310
COMPNAME4=153224.88 -090316.7
COMPRA4=15:32:24.84
COMPDEC4=-09:03:17.2
COMPMAG4=+14.443
COMPCI4=+0.225
COMPNAME5=153222.40 -085736.1
COMPRA5=15:32:22.43
COMPDEC5=-08:57:36.0
COMPMAG5=+14.896
COMPCI5=+0.314
ENDMETADATA
DATA=2457472.897233|+17.012|+0.110|1.472
DATA=2457472.901650|+16.952|+0.110|1.454
DATA=2457472.906071|+17.012|+0.110|1.438
DATA=2457472.912708|+16.998|+0.122|1.416
DATA=2457472.918380|+16.993|+0.110|1.401
DATA=2457472.922813|+16.991|+0.122|1.390
DATA=2457472.929448|+16.967|+0.122|1.376
DATA=2457472.931668|+16.904|+0.110|1.373
DATA=2457472.938301|+16.947|+0.110|1.363
DATA=2457472.940512|+17.051|+0.122|1.360
DATA=2457472.942722|+16.928|+0.110|1.358
DATA=2457472.947154|+17.074|+0.122|1.354
DATA=2457472.954417|+16.941|+0.100|1.351
DATA=2457472.958840|+17.024|+0.109|1.350
DATA=2457472.961054|+16.899|+0.100|1.350
DATA=2457472.963264|+16.972|+0.110|1.350
DATA=2457472.965486|+16.946|+0.110|1.351
DATA=2457472.967694|+17.080|+0.121|1.352
DATA=2457472.969909|+16.867|+0.100|1.353
DATA=2457472.972119|+16.963|+0.110|1.355
DATA=2457472.974331|+16.932|+0.100|1.357
DATA=2457472.976540|+16.870|+0.092|1.359
DATA=2457472.978757|+16.947|+0.100|1.361
DATA=2457472.980968|+16.979|+0.100|1.364
DATA=2457472.983178|+16.985|+0.100|1.367
DATA=2457472.985390|+16.919|+0.100|1.370
DATA=2457472.993242|+17.001|+0.110|1.385
DATA=2457472.995452|+16.936|+0.110|1.390
DATA=2457472.999877|+16.939|+0.100|1.400
DATA=2457473.004308|+16.957|+0.100|1.412
DATA=2457473.013152|+17.005|+0.110|1.441
DATA=2457473.015361|+17.096|+0.121|1.449
DATA=2457473.017581|+17.031|+0.110|1.458
DATA=2457473.019795|+17.013|+0.110|1.466
DATA=2457473.029007|+17.065|+0.122|1.508
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152575
OBJECTNAME=1994 GY
MPCDESIG=1994 GY
SESSIONDATE=2016-03-26
SESSIONTIME=10:37:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=15:34
OBJECTDEC=-09
PHASE=+34.32
PABL=+216.5
PABB=+6.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002473
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.2350
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +233.60/+9.45
COMMENT=Sun/Earth distances (AU): +1.3218/+0.4284
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=153444.53 -093409.8
COMPRA1=15:34:44.51
COMPDEC1=-09:34:09.7
COMPMAG1=+14.794
COMPCI1=+0.181
COMPNAME2=153449.39 -093427.9
COMPRA2=15:34:49.39
COMPDEC2=-09:34:28.5
COMPMAG2=+14.808
COMPCI2=+0.302
COMPNAME3=153449.29 -093505.1
COMPRA3=15:34:49.26
COMPDEC3=-09:35:04.8
COMPMAG3=+13.968
COMPCI3=+0.235
COMPNAME4=153449.38 -093638.2
COMPRA4=15:34:49.37
COMPDEC4=-09:36:38.5
COMPMAG4=+14.370
COMPCI4=+0.313
ENDMETADATA
DATA=2457473.852797|+17.009|+0.121|1.816
DATA=2457473.857220|+17.127|+0.136|1.772
DATA=2457473.859432|+17.151|+0.156|1.751
DATA=2457473.861640|+17.024|+0.121|1.730
DATA=2457473.863855|+17.099|+0.121|1.711
DATA=2457473.866067|+17.025|+0.121|1.693
DATA=2457473.868274|+17.030|+0.121|1.675
DATA=2457473.870484|+17.124|+0.136|1.658
DATA=2457473.874905|+17.068|+0.136|1.626
DATA=2457473.877128|+16.957|+0.109|1.611
DATA=2457473.882090|+17.034|+0.121|1.580
DATA=2457473.884301|+16.962|+0.109|1.567
DATA=2457473.901991|+17.045|+0.109|1.481
DATA=2457473.904204|+17.049|+0.109|1.472
DATA=2457473.932238|+16.996|+0.109|1.395
DATA=2457473.936664|+17.010|+0.109|1.388
DATA=2457473.938875|+16.920|+0.099|1.385
DATA=2457473.945523|+16.971|+0.109|1.378
DATA=2457473.956915|+17.054|+0.109|1.372
DATA=2457473.959133|+17.018|+0.109|1.372
DATA=2457473.961347|+16.952|+0.099|1.372
DATA=2457473.965772|+16.991|+0.109|1.373
DATA=2457473.970203|+16.907|+0.099|1.375
DATA=2457473.974621|+16.979|+0.109|1.378
DATA=2457473.976834|+16.889|+0.099|1.381
DATA=2457473.979043|+16.975|+0.109|1.383
DATA=2457473.981251|+17.031|+0.109|1.386
DATA=2457473.983465|+16.992|+0.109|1.389
DATA=2457473.985679|+17.070|+0.109|1.392
DATA=2457473.996039|+17.093|+0.121|1.413
DATA=2457473.998249|+17.041|+0.109|1.418
DATA=2457474.000458|+16.992|+0.109|1.423
DATA=2457474.004886|+16.901|+0.109|1.436
DATA=2457474.013726|+17.146|+0.136|1.465
DATA=2457474.015936|+17.163|+0.136|1.473
DATA=2457474.018160|+16.999|+0.121|1.482
DATA=2457474.020370|+17.053|+0.121|1.491
DATA=2457474.027545|+17.080|+0.121|1.524
DATA=2457474.029762|+16.986|+0.109|1.535
DATA=2457474.031973|+17.140|+0.136|1.547
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152575
OBJECTNAME=1994 GY
MPCDESIG=1994 GY
SESSIONDATE=2016-03-29
SESSIONTIME=10:31:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=15:40
OBJECTDEC=-11
PHASE=+33.84
PABL=+218.7
PABB=+5.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002378
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.3322
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +235.52/+8.18
COMMENT=Sun/Earth distances (AU): +1.3141/+0.4120
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=154036.50 -112104.4
COMPRA1=15:40:42.11
COMPDEC1=-11:17:21.3
COMPMAG1=+14.860
COMPCI1=+0.407
COMPNAME2=154034.75 -112408.3
COMPRA2=15:40:40.40
COMPDEC2=-11:20:25.6
COMPMAG2=+14.830
COMPCI2=+0.422
COMPNAME3=154045.66 -112423.1
COMPRA3=15:40:51.33
COMPDEC3=-11:20:40.0
COMPMAG3=+12.843
COMPCI3=+0.404
ENDMETADATA
DATA=2457476.848952|+16.975|+0.073|1.894
DATA=2457476.853380|+16.990|+0.078|1.846
DATA=2457476.855598|+17.015|+0.078|1.823
DATA=2457476.862235|+16.972|+0.073|1.761
DATA=2457476.864446|+16.829|+0.069|1.742
DATA=2457476.868879|+16.847|+0.069|1.706
DATA=2457476.871093|+16.851|+0.069|1.689
DATA=2457476.922214|+16.730|+0.052|1.457
DATA=2457476.924432|+16.707|+0.058|1.452
DATA=2457476.946607|+16.672|+0.050|1.422
DATA=2457476.970824|+16.829|+0.052|1.426
DATA=2457476.975246|+16.826|+0.052|1.431
DATA=2457476.981892|+16.916|+0.055|1.441
DATA=2457476.990751|+16.922|+0.055|1.460
DATA=2457476.996499|+16.969|+0.061|1.474
DATA=2457476.998709|+16.741|+0.048|1.481
DATA=2457477.000923|+16.709|+0.048|1.488
DATA=2457477.003143|+16.804|+0.052|1.495
DATA=2457477.005361|+16.891|+0.055|1.502
DATA=2457477.007572|+16.881|+0.055|1.510
DATA=2457477.009781|+16.774|+0.050|1.519
DATA=2457477.011996|+16.683|+0.046|1.528
DATA=2457477.014214|+16.900|+0.055|1.537
DATA=2457477.016424|+16.917|+0.055|1.547
DATA=2457477.023057|+16.727|+0.048|1.579
DATA=2457477.025274|+16.826|+0.052|1.591
DATA=2457477.027487|+16.730|+0.050|1.604
ENDDATA
