STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=427684
OBJECTNAME=2004 DH2
MPCDESIG=2004 DH2
SESSIONDATE=2015-02-22
SESSIONTIME=07:09:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=11:11
OBJECTDEC=+00
PHASE=+14.22
PABL=+162.2
PABB=-3.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001007
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.4737
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +169.01/-5.22
COMMENT=Earth/Sun distances (AU): +1.1574/+0.1745
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=111146.35 -003210.6
COMPRA1=11:11:46.35
COMPDEC1=-00:32:10.9
COMPMAG1=+15.215
COMPCI1=+0.490
COMPNAME2=111147.16 -002926.8
COMPRA2=11:11:47.17
COMPDEC2=-00:29:27.3
COMPMAG2=+15.605
COMPCI2=+0.355
COMPNAME3=111135.95 -002937.7
COMPRA3=11:11:35.96
COMPDEC3=-00:29:37.7
COMPMAG3=+15.886
COMPCI3=+0.382
COMPNAME4=111112.25 -003131.9
COMPRA4=11:11:12.26
COMPDEC4=-00:31:32.3
COMPMAG4=+15.768
COMPCI4=+0.371
COMPNAME5=111108.77 -003102.4
COMPRA5=11:11:08.75
COMPDEC5=-00:31:02.5
COMPMAG5=+15.398
COMPCI5=+0.371
ENDMETADATA
DATA=2457075.733937|+17.524|+0.058|1.807
DATA=2457075.735557|+17.465|+0.055|1.787
DATA=2457075.737180|+17.540|+0.058|1.768
DATA=2457075.738802|+17.556|+0.061|1.749
DATA=2457075.740425|+17.499|+0.058|1.730
DATA=2457075.742050|+17.527|+0.058|1.713
DATA=2457075.743673|+17.520|+0.055|1.695
DATA=2457075.745295|+17.442|+0.050|1.679
DATA=2457075.750632|+17.485|+0.050|1.627
DATA=2457075.752255|+17.417|+0.046|1.612
DATA=2457075.753878|+17.407|+0.045|1.598
DATA=2457075.755493|+17.436|+0.046|1.584
DATA=2457075.757115|+17.433|+0.048|1.571
DATA=2457075.758734|+17.394|+0.045|1.557
DATA=2457075.763606|+17.356|+0.043|1.520
DATA=2457075.769050|+17.344|+0.041|1.483
DATA=2457075.770673|+17.317|+0.040|1.472
DATA=2457075.782031|+17.333|+0.041|1.406
DATA=2457075.792927|+17.398|+0.048|1.354
DATA=2457075.794550|+17.400|+0.093|1.347
DATA=2457075.796170|+17.465|+0.065|1.340
DATA=2457075.797792|+17.413|+0.101|1.334
DATA=2457075.804258|+17.422|+0.074|1.310
DATA=2457075.809577|+17.512|+0.053|1.293
DATA=2457075.811197|+17.563|+0.061|1.288
DATA=2457075.812821|+17.548|+0.065|1.283
DATA=2457075.826654|+17.584|+0.050|1.249
DATA=2457075.839634|+17.597|+0.055|1.227
DATA=2457075.841258|+17.665|+0.053|1.225
DATA=2457075.847656|+17.690|+0.052|1.218
DATA=2457075.849274|+17.663|+0.050|1.216
DATA=2457075.850900|+17.705|+0.052|1.215
DATA=2457075.862259|+17.668|+0.050|1.209
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=427684
OBJECTNAME=2004 DH2
MPCDESIG=2004 DH2
SESSIONDATE=2015-02-22
SESSIONTIME=09:39:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=11:10
OBJECTDEC=+00
PHASE=+13.92
PABL=+162.2
PABB=-2.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001008
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.4700
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +168.81/-5.04
COMMENT=Earth/Sun distances (AU): +1.1579/+0.1747
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=111056.17 -001830.2
COMPRA1=11:10:56.15
COMPDEC1=-00:18:30.6
COMPMAG1=+16.118
COMPCI1=+0.405
COMPNAME2=111114.87 -001840.9
COMPRA2=11:11:14.88
COMPDEC2=-00:18:41.2
COMPMAG2=+15.322
COMPCI2=+0.440
COMPNAME3=111116.42 -000947.7
COMPRA3=11:11:16.39
COMPDEC3=-00:09:48.4
COMPMAG3=+14.938
COMPCI3=+0.338
COMPNAME4=111110.98 -000735.0
COMPRA4=11:11:10.96
COMPDEC4=-00:07:35.8
COMPMAG4=+14.364
COMPCI4=+0.352
ENDMETADATA
DATA=2457075.866322|+17.663|+0.052|1.209
DATA=2457075.874418|+17.710|+0.055|1.210
DATA=2457075.876043|+17.716|+0.055|1.211
DATA=2457075.877672|+17.672|+0.055|1.211
DATA=2457075.891333|+17.666|+0.058|1.223
DATA=2457075.894577|+17.671|+0.058|1.227
DATA=2457075.896200|+17.665|+0.055|1.229
DATA=2457075.897822|+17.646|+0.055|1.232
DATA=2457075.899439|+17.702|+0.058|1.234
DATA=2457075.906972|+17.736|+0.061|1.248
DATA=2457075.911837|+17.694|+0.058|1.258
DATA=2457075.913465|+17.715|+0.058|1.262
DATA=2457075.915084|+17.619|+0.055|1.266
DATA=2457075.918343|+17.702|+0.058|1.274
DATA=2457075.919966|+17.627|+0.055|1.279
DATA=2457075.923871|+17.653|+0.055|1.290
DATA=2457075.925506|+17.692|+0.058|1.295
DATA=2457075.927121|+17.602|+0.052|1.300
DATA=2457075.928746|+17.616|+0.055|1.305
DATA=2457075.930373|+17.620|+0.055|1.311
DATA=2457075.931993|+17.554|+0.052|1.317
DATA=2457075.933617|+17.530|+0.052|1.323
DATA=2457075.938490|+17.512|+0.050|1.342
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=427684
OBJECTNAME=2004 DH2
MPCDESIG=2004 DH2
SESSIONDATE=2015-02-22
SESSIONTIME=11:28:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=11:10
OBJECTDEC=+00
PHASE=+13.70
PABL=+162.1
PABB=-2.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001009
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.4673
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +168.66/-4.91
COMMENT=Earth/Sun distances (AU): +1.1582/+0.1749
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=111017.06 -000803.1
COMPRA1=11:10:17.04
COMPDEC1=-00:08:03.4
COMPMAG1=+15.388
COMPCI1=+0.434
COMPNAME2=111033.80 +000108.9
COMPRA2=11:10:33.79
COMPDEC2=+00:01:08.3
COMPMAG2=+14.773
COMPCI2=+0.343
COMPNAME3=111010.78 +000004.1
COMPRA3=11:10:10.74
COMPDEC3=+00:00:04.1
COMPMAG3=+14.104
COMPCI3=+0.407
COMPNAME4=111006.29 +000345.2
COMPRA4=11:10:06.31
COMPDEC4=+00:03:44.9
COMPMAG4=+15.917
COMPCI4=+0.441
ENDMETADATA
DATA=2457075.942314|+17.505|+0.052|1.358
DATA=2457075.943938|+17.544|+0.055|1.365
DATA=2457075.945562|+17.492|+0.052|1.372
DATA=2457075.947186|+17.484|+0.052|1.380
DATA=2457075.965801|+17.472|+0.052|1.486
DATA=2457075.967423|+17.475|+0.052|1.497
DATA=2457075.969045|+17.543|+0.058|1.508
DATA=2457075.970667|+17.437|+0.052|1.520
DATA=2457075.973915|+17.513|+0.055|1.544
DATA=2457075.975538|+17.566|+0.061|1.557
DATA=2457075.978782|+17.565|+0.058|1.583
DATA=2457075.985741|+17.474|+0.055|1.646
DATA=2457075.987355|+17.547|+0.058|1.661
DATA=2457075.988978|+17.556|+0.061|1.677
DATA=2457075.990597|+17.573|+0.061|1.694
DATA=2457075.992219|+17.538|+0.061|1.711
DATA=2457075.993854|+17.500|+0.058|1.729
DATA=2457075.995479|+17.586|+0.065|1.748
DATA=2457075.997102|+17.549|+0.061|1.766
DATA=2457075.998725|+17.552|+0.065|1.786
DATA=2457076.008928|+17.545|+0.065|1.924
DATA=2457076.012175|+17.590|+0.069|1.974
DATA=2457076.013796|+17.580|+0.073|2.001
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=427684
OBJECTNAME=2004 DH2
MPCDESIG=2004 DH2
SESSIONDATE=2015-02-25
SESSIONTIME=06:03:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=10:58
OBJECTDEC=+06
PHASE=+6.21
PABL=+160.3
PABB=-0.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001054
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.3491
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +163.44/-0.25
COMMENT=Earth/Sun distances (AU): +1.1712/+0.1826
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=105846.02 +060923.3
COMPRA1=10:58:46.03
COMPDEC1=+06:09:23.0
COMPMAG1=+14.857
COMPCI1=+0.321
COMPNAME2=105840.28 +060942.8
COMPRA2=10:58:40.31
COMPDEC2=+06:09:42.4
COMPMAG2=+16.132
COMPCI2=+0.381
COMPNAME3=105833.31 +060947.2
COMPRA3=10:58:33.39
COMPDEC3=+06:09:46.9
COMPMAG3=+14.806
COMPCI3=+0.367
COMPNAME4=105824.21 +061613.1
COMPRA4=10:58:24.24
COMPDEC4=+06:16:13.1
COMPMAG4=+15.422
COMPCI4=+0.467
COMPNAME5=105821.07 +061627.0
COMPRA5=10:58:21.08
COMPDEC5=+06:16:26.9
COMPMAG5=+16.115
COMPCI5=+0.453
ENDMETADATA
DATA=2457078.700163|+17.451|+0.074|1.844
DATA=2457078.703408|+17.435|+0.079|1.799
DATA=2457078.705030|+17.408|+0.069|1.778
DATA=2457078.706654|+17.389|+0.069|1.757
DATA=2457078.708270|+17.351|+0.065|1.737
DATA=2457078.709893|+17.354|+0.062|1.718
DATA=2457078.711513|+17.323|+0.062|1.699
DATA=2457078.716842|+17.436|+0.065|1.641
DATA=2457078.718465|+17.415|+0.065|1.625
DATA=2457078.720087|+17.333|+0.062|1.609
DATA=2457078.721708|+17.373|+0.062|1.593
DATA=2457078.723328|+17.380|+0.062|1.578
DATA=2457078.726583|+17.242|+0.053|1.549
DATA=2457078.728200|+17.385|+0.062|1.535
DATA=2457078.733524|+17.296|+0.056|1.492
DATA=2457078.735147|+17.272|+0.053|1.480
DATA=2457078.736771|+17.346|+0.056|1.468
DATA=2457078.738394|+17.312|+0.053|1.456
DATA=2457078.741637|+17.306|+0.053|1.434
DATA=2457078.743261|+17.287|+0.053|1.423
DATA=2457078.744884|+17.225|+0.051|1.412
DATA=2457078.746515|+17.259|+0.051|1.402
DATA=2457078.748140|+17.232|+0.056|1.392
DATA=2457078.756722|+17.249|+0.047|1.344
DATA=2457078.759958|+17.200|+0.047|1.328
DATA=2457078.761592|+17.265|+0.049|1.320
DATA=2457078.763215|+17.175|+0.045|1.313
DATA=2457078.764839|+17.232|+0.047|1.305
DATA=2457078.766459|+17.281|+0.048|1.298
DATA=2457078.771777|+17.268|+0.046|1.276
DATA=2457078.773400|+17.242|+0.046|1.269
DATA=2457078.776654|+17.308|+0.051|1.257
DATA=2457078.778279|+17.253|+0.056|1.251
DATA=2457078.779901|+17.234|+0.049|1.246
DATA=2457078.781522|+17.304|+0.051|1.240
DATA=2457078.783138|+17.189|+0.051|1.235
DATA=2457078.784756|+17.249|+0.049|1.230
DATA=2457078.786370|+17.246|+0.045|1.225
DATA=2457078.791692|+17.241|+0.045|1.210
DATA=2457078.793311|+17.246|+0.043|1.205
DATA=2457078.794937|+17.325|+0.046|1.201
DATA=2457078.798180|+17.307|+0.046|1.193
DATA=2457078.801427|+17.391|+0.053|1.186
DATA=2457078.803044|+17.400|+0.053|1.182
DATA=2457078.804666|+17.369|+0.053|1.179
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=427684
OBJECTNAME=2004 DH2
MPCDESIG=2004 DH2
SESSIONDATE=2015-02-25
SESSIONTIME=09:15:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=10:58
OBJECTDEC=+06
PHASE=+5.88
PABL=+160.3
PABB=+0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001057
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.3425
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +163.20/-0.03
COMMENT=Earth/Sun distances (AU): +1.1718/+0.1831
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=105755.94 +063051.1
COMPRA1=10:57:55.96
COMPDEC1=+06:30:50.7
COMPMAG1=+14.063
COMPCI1=+0.363
COMPNAME2=105738.94 +063054.4
COMPRA2=10:57:38.92
COMPDEC2=+06:30:54.2
COMPMAG2=+15.183
COMPCI2=+0.359
COMPNAME3=105810.60 +063318.6
COMPRA3=10:58:10.59
COMPDEC3=+06:33:18.1
COMPMAG3=+15.889
COMPCI3=+0.486
COMPNAME4=105759.80 +063250.5
COMPRA4=10:57:59.81
COMPDEC4=+06:32:49.9
COMPMAG4=+15.675
COMPCI4=+0.381
COMPNAME5=105742.63 +063322.7
COMPRA5=10:57:42.65
COMPDEC5=+06:33:22.4
COMPMAG5=+15.381
COMPCI5=+0.356
ENDMETADATA
DATA=2457078.812530|+17.406|+0.050|1.164
DATA=2457078.814154|+17.417|+0.052|1.162
DATA=2457078.815783|+17.308|+0.046|1.159
DATA=2457078.817411|+17.376|+0.048|1.157
DATA=2457078.819031|+17.315|+0.044|1.155
DATA=2457078.820650|+17.319|+0.044|1.153
DATA=2457078.822274|+17.389|+0.048|1.151
DATA=2457078.823894|+17.363|+0.046|1.149
DATA=2457078.825523|+17.307|+0.044|1.147
DATA=2457078.827141|+17.341|+0.046|1.145
DATA=2457078.832763|+17.461|+0.050|1.141
DATA=2457078.834385|+17.463|+0.052|1.140
DATA=2457078.836004|+17.366|+0.048|1.139
DATA=2457078.837630|+17.410|+0.058|1.138
DATA=2457078.839258|+17.459|+0.055|1.137
DATA=2457078.840879|+17.491|+0.052|1.136
DATA=2457078.842509|+17.500|+0.052|1.136
DATA=2457078.844126|+17.398|+0.046|1.135
DATA=2457078.845754|+17.473|+0.050|1.135
DATA=2457078.851070|+17.500|+0.050|1.134
DATA=2457078.855913|+17.460|+0.048|1.135
DATA=2457078.857522|+17.545|+0.061|1.136
DATA=2457078.859136|+17.537|+0.061|1.136
DATA=2457078.860763|+17.507|+0.048|1.137
DATA=2457078.873156|+17.476|+0.048|1.146
DATA=2457078.874781|+17.496|+0.050|1.147
DATA=2457078.878025|+17.461|+0.048|1.151
DATA=2457078.879647|+17.551|+0.055|1.153
DATA=2457078.881270|+17.471|+0.050|1.155
DATA=2457078.891468|+17.439|+0.050|1.171
DATA=2457078.893095|+17.439|+0.050|1.174
DATA=2457078.894717|+17.387|+0.048|1.178
DATA=2457078.896338|+17.493|+0.052|1.181
DATA=2457078.897953|+17.493|+0.052|1.184
DATA=2457078.901196|+17.425|+0.050|1.192
DATA=2457078.902817|+17.444|+0.050|1.196
DATA=2457078.906850|+17.360|+0.048|1.206
DATA=2457078.908470|+17.463|+0.052|1.210
DATA=2457078.911719|+17.475|+0.052|1.219
DATA=2457078.913338|+17.361|+0.048|1.224
DATA=2457078.914967|+17.406|+0.050|1.229
DATA=2457078.916583|+17.410|+0.050|1.234
DATA=2457078.918210|+17.330|+0.046|1.239
DATA=2457078.919835|+17.347|+0.046|1.245
DATA=2457078.931338|+17.342|+0.058|1.289
DATA=2457078.932961|+17.314|+0.055|1.296
DATA=2457078.934582|+17.244|+0.048|1.303
DATA=2457078.936204|+17.279|+0.046|1.310
DATA=2457078.937828|+17.275|+0.046|1.318
DATA=2457078.941073|+17.306|+0.048|1.333
DATA=2457078.942697|+17.361|+0.050|1.341
DATA=2457078.946654|+17.358|+0.050|1.362
DATA=2457078.948270|+17.351|+0.050|1.371
DATA=2457078.949896|+17.267|+0.046|1.381
DATA=2457078.951520|+17.268|+0.046|1.390
DATA=2457078.953143|+17.228|+0.044|1.400
DATA=2457078.954767|+17.289|+0.048|1.410
DATA=2457078.956392|+17.345|+0.050|1.421
DATA=2457078.958026|+17.358|+0.050|1.431
DATA=2457078.959638|+17.375|+0.050|1.442
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=427684
OBJECTNAME=2004 DH2
MPCDESIG=2004 DH2
SESSIONDATE=2015-02-25
SESSIONTIME=11:31:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=10:57
OBJECTDEC=+06
PHASE=+5.66
PABL=+160.2
PABB=+0.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001059
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.3379
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +163.03/+0.12
COMMENT=Earth/Sun distances (AU): +1.1722/+0.1834
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=105733.68 +064203.6
COMPRA1=10:57:33.68
COMPDEC1=+06:42:03.6
COMPMAG1=+13.660
COMPCI1=+0.398
COMPNAME2=105738.16 +064229.6
COMPRA2=10:57:38.16
COMPDEC2=+06:42:29.1
COMPMAG2=+14.264
COMPCI2=+0.440
COMPNAME4=105736.47 +064338.6
COMPRA4=10:57:36.46
COMPDEC4=+06:43:38.4
COMPMAG4=+14.841
COMPCI4=+0.389
ENDMETADATA
DATA=2457078.965085|+17.276|+0.052|1.481
DATA=2457078.966707|+17.194|+0.047|1.494
DATA=2457078.968322|+17.193|+0.047|1.506
DATA=2457078.971565|+17.282|+0.052|1.533
DATA=2457078.973189|+17.222|+0.050|1.547
DATA=2457078.974808|+17.263|+0.052|1.561
DATA=2457078.978053|+17.242|+0.057|1.591
DATA=2457078.986832|+17.237|+0.052|1.681
DATA=2457078.990042|+17.259|+0.068|1.717
DATA=2457078.991664|+17.368|+0.064|1.737
DATA=2457078.993287|+17.306|+0.057|1.757
DATA=2457078.994906|+17.361|+0.061|1.777
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=427684
OBJECTNAME=2004 DH2
MPCDESIG=2004 DH2
SESSIONDATE=2015-02-26
SESSIONTIME=06:23:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=10:54
OBJECTDEC=+08
PHASE=+3.98
PABL=+159.7
PABB=+0.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001075
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.2978
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +161.65/+1.35
COMMENT=Earth/Sun distances (AU): +1.1758/+0.1863
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=105411.72 +082012.0
COMPRA1=10:54:11.75
COMPDEC1=+08:20:11.4
COMPMAG1=+14.984
COMPCI1=+0.355
COMPNAME2=105447.69 +082242.0
COMPRA2=10:54:47.74
COMPDEC2=+08:22:40.9
COMPMAG2=+13.572
COMPCI2=+0.313
COMPNAME4=105423.34 +082452.5
COMPRA4=10:54:23.38
COMPDEC4=+08:24:51.2
COMPMAG4=+13.094
COMPCI4=+0.298
ENDMETADATA
DATA=2457079.714117|+17.166|+0.061|1.570
DATA=2457079.715741|+17.188|+0.064|1.555
DATA=2457079.717364|+17.196|+0.061|1.541
DATA=2457079.718984|+17.215|+0.061|1.527
DATA=2457079.720607|+17.301|+0.064|1.513
DATA=2457079.727333|+17.276|+0.061|1.460
DATA=2457079.728957|+17.296|+0.061|1.449
DATA=2457079.732203|+17.286|+0.057|1.426
DATA=2457079.733824|+17.218|+0.054|1.415
DATA=2457079.735442|+17.259|+0.057|1.404
DATA=2457079.737070|+17.269|+0.057|1.394
DATA=2457079.738695|+17.309|+0.061|1.384
DATA=2457079.740311|+17.298|+0.061|1.374
DATA=2457079.741933|+17.271|+0.057|1.365
DATA=2457079.747263|+17.337|+0.060|1.335
DATA=2457079.752132|+17.317|+0.057|1.311
DATA=2457079.755377|+17.288|+0.054|1.295
DATA=2457079.756991|+17.373|+0.060|1.288
DATA=2457079.758611|+17.354|+0.057|1.281
DATA=2457079.760236|+17.417|+0.060|1.274
DATA=2457079.765904|+17.396|+0.060|1.251
DATA=2457079.767527|+17.323|+0.054|1.245
DATA=2457079.769148|+17.306|+0.054|1.239
DATA=2457079.770772|+17.351|+0.054|1.233
DATA=2457079.772395|+17.299|+0.054|1.228
DATA=2457079.774021|+17.377|+0.057|1.222
DATA=2457079.775643|+17.321|+0.054|1.217
DATA=2457079.777265|+17.326|+0.054|1.212
DATA=2457079.778943|+17.402|+0.057|1.207
DATA=2457079.786134|+17.390|+0.057|1.186
DATA=2457079.787756|+17.305|+0.052|1.182
DATA=2457079.789383|+17.358|+0.054|1.178
DATA=2457079.791003|+17.388|+0.057|1.174
DATA=2457079.792625|+17.360|+0.054|1.171
DATA=2457079.794248|+17.345|+0.054|1.167
DATA=2457079.797493|+17.361|+0.054|1.160
DATA=2457079.799116|+17.437|+0.057|1.157
DATA=2457079.804556|+17.349|+0.054|1.147
DATA=2457079.806181|+17.337|+0.052|1.144
DATA=2457079.807803|+17.371|+0.054|1.142
DATA=2457079.811037|+17.336|+0.054|1.137
DATA=2457079.815895|+17.411|+0.057|1.131
DATA=2457079.817508|+17.319|+0.052|1.129
DATA=2457079.819143|+17.352|+0.052|1.127
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=427684
OBJECTNAME=2004 DH2
MPCDESIG=2004 DH2
SESSIONDATE=2015-02-26
SESSIONTIME=09:35:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=10:53
OBJECTDEC=+08
PHASE=+3.74
PABL=+159.7
PABB=+0.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001078
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.2908
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +161.42/+1.56
COMMENT=Earth/Sun distances (AU): +1.1764/+0.1868
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME2=105346.81 +083826.9
COMPRA2=10:53:46.83
COMPDEC2=+08:38:26.5
COMPMAG2=+15.577
COMPCI2=+0.408
COMPNAME3=105336.83 +083907.3
COMPRA3=10:53:36.85
COMPDEC3=+08:39:06.8
COMPMAG3=+15.714
COMPCI3=+0.494
ENDMETADATA
DATA=2457079.825094|+17.281|+0.051|1.122
DATA=2457079.826715|+17.218|+0.046|1.121
DATA=2457079.828341|+17.289|+0.050|1.120
DATA=2457079.831584|+17.209|+0.046|1.118
DATA=2457079.845541|+17.199|+0.045|1.114
DATA=2457079.847173|+17.162|+0.043|1.114
DATA=2457079.848793|+17.191|+0.045|1.115
DATA=2457079.850417|+17.152|+0.043|1.115
DATA=2457079.852038|+17.222|+0.045|1.115
DATA=2457079.853659|+17.172|+0.056|1.116
DATA=2457079.855289|+17.188|+0.043|1.117
DATA=2457079.856912|+17.175|+0.041|1.117
DATA=2457079.860166|+17.243|+0.059|1.119
DATA=2457079.864173|+17.132|+0.042|1.122
DATA=2457079.865795|+17.214|+0.048|1.123
DATA=2457079.870657|+17.123|+0.039|1.128
DATA=2457079.875534|+17.180|+0.040|1.134
DATA=2457079.877155|+17.160|+0.040|1.136
DATA=2457079.878781|+17.164|+0.039|1.138
DATA=2457079.884105|+17.065|+0.035|1.147
DATA=2457079.885779|+17.144|+0.037|1.149
DATA=2457079.887398|+17.091|+0.036|1.152
DATA=2457079.890642|+17.145|+0.037|1.159
DATA=2457079.892263|+17.091|+0.035|1.162
DATA=2457079.893900|+17.074|+0.035|1.165
DATA=2457079.895525|+17.136|+0.036|1.169
DATA=2457079.902443|+17.237|+0.040|1.185
DATA=2457079.904061|+17.199|+0.041|1.190
DATA=2457079.905683|+17.146|+0.037|1.194
DATA=2457079.907308|+17.230|+0.040|1.199
DATA=2457079.908927|+17.125|+0.036|1.203
DATA=2457079.910557|+17.221|+0.040|1.208
DATA=2457079.912180|+17.227|+0.041|1.213
DATA=2457079.913802|+17.170|+0.039|1.218
DATA=2457079.915422|+17.221|+0.040|1.224
DATA=2457079.917040|+17.271|+0.041|1.229
DATA=2457079.920736|+17.257|+0.041|1.242
DATA=2457079.922349|+17.218|+0.040|1.248
DATA=2457079.923977|+17.188|+0.040|1.255
DATA=2457079.925600|+17.296|+0.044|1.261
DATA=2457079.927226|+17.346|+0.046|1.268
DATA=2457079.930470|+17.293|+0.043|1.281
DATA=2457079.932095|+17.381|+0.046|1.288
DATA=2457079.933716|+17.268|+0.043|1.296
DATA=2457079.935335|+17.333|+0.046|1.303
DATA=2457079.940873|+17.345|+0.048|1.331
DATA=2457079.942507|+17.344|+0.055|1.340
DATA=2457079.945754|+17.316|+0.050|1.357
DATA=2457079.947377|+17.426|+0.055|1.367
DATA=2457079.949006|+17.422|+0.055|1.376
DATA=2457079.950625|+17.411|+0.053|1.386
DATA=2457079.952244|+17.441|+0.058|1.396
DATA=2457079.953868|+17.358|+0.055|1.406
DATA=2457079.962163|+17.419|+0.074|1.464
DATA=2457079.973519|+17.468|+0.058|1.558
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=427684
OBJECTNAME=2004 DH2
MPCDESIG=2004 DH2
SESSIONDATE=2015-02-26
SESSIONTIME=11:52:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=10:53
OBJECTDEC=+08
PHASE=+3.59
PABL=+159.6
PABB=+1.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001080
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.2857
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +161.26/+1.70
COMMENT=Earth/Sun distances (AU): +1.1768/+0.1871
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=105323.42 +085359.8
COMPRA1=10:53:23.44
COMPDEC1=+08:54:00.5
COMPMAG1=+14.637
COMPCI1=+0.489
COMPNAME3=105335.03 +085107.7
COMPRA3=10:53:35.02
COMPDEC3=+08:51:07.4
COMPMAG3=+14.331
COMPCI3=+0.449
COMPNAME4=105330.71 +084919.1
COMPRA4=10:53:30.71
COMPDEC4=+08:49:19.2
COMPMAG4=+15.128
COMPCI4=+0.468
ENDMETADATA
DATA=2457079.978846|+17.393|+0.069|1.608
DATA=2457079.983708|+17.415|+0.061|1.659
DATA=2457079.985329|+17.469|+0.065|1.677
DATA=2457079.986950|+17.356|+0.058|1.695
DATA=2457079.988583|+17.403|+0.061|1.714
DATA=2457079.995523|+17.426|+0.058|1.803
DATA=2457079.997146|+17.377|+0.058|1.825
DATA=2457080.000386|+17.317|+0.055|1.872
DATA=2457080.002007|+17.435|+0.065|1.897
DATA=2457080.003634|+17.368|+0.069|1.922
DATA=2457080.006879|+17.444|+0.078|1.976
DATA=2457080.008503|+17.375|+0.085|2.004
DATA=2457080.010125|+17.298|+0.073|2.034
ENDDATA
