STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3023
OBJECTNAME=Heard
MPCDESIG=1981 JS
SESSIONDATE=2011-06-23
SESSIONTIME=08:41:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=19:54
OBJECTDEC=-14
PHASE=+12.38
PABL=+291.5
PABB=+4.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1827/2.1394
DELIMITER=PIPE
ENDMETADATA
DATA=2455735.77524|15.987|0.007|
DATA=2455735.78761|16.087|0.007|
DATA=2455735.79936|16.114|0.007|
DATA=2455735.85233|16.117|0.007|
DATA=2455735.90161|16.105|0.007|
DATA=2455735.95201|16.063|0.007|
DATA=2455735.96488|16.088|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3023
OBJECTNAME=Heard
MPCDESIG=1981 JS
SESSIONDATE=2011-06-22
SESSIONTIME=09:10:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=19:54
OBJECTDEC=-14
PHASE=+12.85
PABL=+291.5
PABB=+4.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1868/2.1385
DELIMITER=PIPE
ENDMETADATA
DATA=2455734.77123|16.086|0.007|
DATA=2455734.78284|16.110|0.006|
DATA=2455734.79579|16.056|0.006|
DATA=2455734.80928|15.985|0.006|
DATA=2455734.82276|16.078|0.007|
DATA=2455734.83572|16.117|0.007|
DATA=2455734.84650|16.104|0.007|
DATA=2455734.85759|16.005|0.007|
DATA=2455734.86498|15.977|0.007|
DATA=2455734.87093|16.012|0.006|
DATA=2455734.87553|16.031|0.007|
DATA=2455734.88289|16.085|0.007|
DATA=2455734.88402|16.079|0.006|
DATA=2455734.88522|16.112|0.007|
DATA=2455734.88636|16.107|0.007|
DATA=2455734.88755|16.112|0.006|
DATA=2455734.88996|16.128|0.007|
DATA=2455734.89112|16.122|0.006|
DATA=2455734.89228|16.129|0.007|
DATA=2455734.91468|16.006|0.006|
DATA=2455734.91588|15.991|0.006|
DATA=2455734.91699|16.001|0.006|
DATA=2455734.91811|15.993|0.006|
DATA=2455734.91929|15.984|0.006|
DATA=2455734.92622|16.011|0.006|
DATA=2455734.93329|16.062|0.006|
DATA=2455734.94163|16.110|0.007|
DATA=2455734.97466|15.994|0.007|
DATA=2455734.98439|16.012|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3023
OBJECTNAME=Heard
MPCDESIG=1981 JS
SESSIONDATE=2011-06-21
SESSIONTIME=09:10:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=19:55
OBJECTDEC=-14
PHASE=+13.32
PABL=+291.4
PABB=+4.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1911/2.1376
DELIMITER=PIPE
ENDMETADATA
DATA=2455733.78903|16.001|0.008|
DATA=2455733.81329|16.114|0.010|
DATA=2455733.83937|15.996|0.008|
DATA=2455733.85381|16.031|0.007|
DATA=2455733.88482|16.090|0.008|
DATA=2455733.89793|16.024|0.008|
DATA=2455733.91238|16.035|0.008|
DATA=2455733.93222|16.151|0.008|
DATA=2455733.94626|16.085|0.008|
DATA=2455733.95499|16.026|0.008|
ENDDATA
