STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2006
OBJECTNAME=Polonskaya
MPCDESIG=1973 SB3
SESSIONDATE=2008-07-22
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=19:07
OBJECTDEC=-30
PHASE=+7.63
PABL=+288.0
PABB=-6.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007381
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3134
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=19 07.76 / -30 48.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=19 07.73 / -30 48.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=19 07.56 / -30 49.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=19 07.46 / -30 48.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=19 07.49 / -30 45.7
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454669.85589|1.8|0.021|1.844
DATA=2454669.85904|1.771|0.019|1.801
DATA=2454669.86333|1.729|0.018|1.746
DATA=2454669.86651|1.699|0.017|1.707
DATA=2454669.87098|1.696|0.017|1.656
DATA=2454669.87416|1.695|0.016|1.623
DATA=2454669.87865|1.744|0.017|1.578
DATA=2454669.88206|1.78|0.017|1.545
DATA=2454669.8955|1.774|0.016|1.434
DATA=2454669.89865|1.812|0.016|1.411
DATA=2454669.91994|1.845|0.016|1.28
DATA=2454669.92332|1.802|0.015|1.263
DATA=2454669.97037|1.809|0.014|1.093
DATA=2454669.97363|1.778|0.014|1.085
DATA=2454669.99593|1.633|0.013|1.042
DATA=2454669.9991|1.664|0.014|1.037
DATA=2454670.07478|1.682|0.015|1.014
DATA=2454670.09688|1.626|0.014|1.039
DATA=2454670.10027|1.72|0.015|1.045
DATA=2454670.12222|1.654|0.015|1.088
DATA=2454670.12536|1.707|0.015|1.096
DATA=2454670.14718|1.614|0.014|1.162
DATA=2454670.15061|1.613|0.015|1.174
DATA=2454670.17304|1.738|0.018|1.273
DATA=2454670.17671|1.71|0.017|1.292
DATA=2454670.19846|1.694|0.017|1.431
DATA=2454670.20161|1.751|0.018|1.455
DATA=2454670.22401|1.752|0.02|1.663
DATA=2454670.22715|1.712|0.021|1.698
DATA=2454670.24942|1.74|0.022|2.014
DATA=2454670.25258|1.807|0.025|2.07
DATA=2454670.27801|1.825|0.031|2.685
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2006
OBJECTNAME=Polonskaya
MPCDESIG=1973 SB3
SESSIONDATE=2012-12-06
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=00:57
OBJECTDEC=+12
PHASE=+25.90
PABL=+30.8
PABB=+4.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006722
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7148
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/6.5 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=005723.27 +115951.0
COMPRA1=00:57:23.28
COMPDEC1=+11:59:50.9
COMPMAG1=13.336
COMPCI1=0.782
COMPNAME2=005704.87 +120212.7
COMPRA2=00:57:04.84
COMPDEC2=+12:02:12.6
COMPMAG2=14.382
COMPCI2=0.63
COMPNAME3=005717.83 +120604.2
COMPRA3=00:57:17.81
COMPDEC3=+12:06:04.1
COMPMAG3=12.562
COMPCI3=0.616
COMPNAME4=005757.86 +120100.2
COMPRA4=00:57:57.87
COMPDEC4=+12:01:00.4
COMPMAG4=14.594
COMPCI4=0.689
COMPNAME5=005804.32 +120014.0
COMPRA5=00:58:04.33
COMPDEC5=+12:00:14.1
COMPMAG5=13.81
COMPCI5=0.749
ENDMETADATA
DATA=2456267.91984|15.537|0.015|
DATA=2456267.92414|15.537|0.012|
DATA=2456267.92977|15.554|0.017|
DATA=2456267.93409|15.523|0.009|
DATA=2456267.93841|15.572|0.033|
DATA=2456267.94271|15.565|0.043|
DATA=2456267.94933|15.552|0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2006
OBJECTNAME=Polonskaya
MPCDESIG=1973 SB3
SESSIONDATE=2005-11-24
SESSIONTIME=04:53:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=02:27
OBJECTDEC=+22
PHASE=+10.95
PABL=+46.9
PABB=+5.8
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005504
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2984
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +41.76/+7.66
COMMENT=Earth/Sun distances (AU): +1.9068/+0.9536
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=A
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=B
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
COMPNAME3=C
COMPRA3=
COMPDEC3=
COMPMAG3=+0.000
COMPCI3=+0.000
COMPNAME4=D
COMPRA4=
COMPDEC4=
COMPMAG4=+0.000
COMPCI4=+0.000
COMPNAME5=E
COMPRA5=
COMPDEC5=
COMPMAG5=+0.000
COMPCI5=+0.000
ENDMETADATA
DATA=2453698.538500|+1.096|+0.006|
DATA=2453698.546370|+1.117|+0.006|
DATA=2453698.554720|+1.149|+0.006|
DATA=2453698.562820|+1.196|+0.006|
DATA=2453698.570600|+1.189|+0.006|
DATA=2453698.578390|+1.167|+0.006|
DATA=2453698.586240|+1.153|+0.006|
DATA=2453698.594080|+1.113|+0.006|
DATA=2453698.601940|+1.109|+0.006|
DATA=2453698.609820|+1.104|+0.006|
DATA=2453698.617590|+1.108|+0.006|
DATA=2453698.625430|+1.148|+0.006|
DATA=2453698.633250|+1.159|+0.006|
DATA=2453698.641480|+1.155|+0.006|
DATA=2453698.649580|+1.135|+0.006|
DATA=2453698.657950|+1.090|+0.005|
DATA=2453698.665770|+1.113|+0.006|
DATA=2453698.673930|+1.119|+0.005|
DATA=2453698.681660|+1.150|+0.006|
DATA=2453698.723450|+1.257|+0.006|
DATA=2453698.731290|+1.242|+0.006|
DATA=2453698.739140|+1.238|+0.006|
DATA=2453698.747010|+1.237|+0.006|
DATA=2453698.754750|+1.212|+0.006|
DATA=2453698.762550|+1.192|+0.006|
DATA=2453698.770430|+1.179|+0.006|
DATA=2453698.778040|+1.149|+0.006|
DATA=2453698.785670|+1.117|+0.006|
DATA=2453698.793300|+1.122|+0.007|
DATA=2453698.800990|+1.115|+0.006|
DATA=2453698.808690|+1.144|+0.010|
DATA=2453698.824010|+1.252|+0.078|
DATA=2453698.831640|+1.231|+0.008|
DATA=2453698.839280|+1.257|+0.034|
DATA=2453698.848850|+1.235|+0.036|
DATA=2453698.869660|+1.168|+0.009|
ENDDATA
