STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 CX12
MPCDESIG=2015 CX12
SESSIONDATE=2015-02-16
SESSIONTIME=07:12:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=09:05
OBJECTDEC=-11
PHASE=+22.70
PABL=+144.6
PABB=-15.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001147
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.1707
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +142.66/-26.82
COMMENT=Earth/Sun distances (AU): +1.1683/+0.1988
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=090522.92 -112905.1
COMPRA1=09:05:22.93
COMPDEC1=-11:29:05.4
COMPMAG1=+15.243
COMPCI1=+0.427
COMPNAME2=090541.06 -112941.0
COMPRA2=09:05:41.06
COMPDEC2=-11:29:41.3
COMPMAG2=+15.067
COMPCI2=+0.350
COMPNAME3=090602.05 -112823.5
COMPRA3=09:06:02.05
COMPDEC3=-11:28:23.8
COMPMAG3=+15.836
COMPCI3=+0.313
COMPNAME4=090515.65 -112650.5
COMPRA4=09:05:15.65
COMPDEC4=-11:26:50.9
COMPMAG4=+15.222
COMPCI4=+0.352
COMPNAME5=090515.18 -112546.1
COMPRA5=09:05:15.17
COMPDEC5=-11:25:46.6
COMPMAG5=+14.655
COMPCI5=+0.345
ENDMETADATA
DATA=2457069.724621|+17.829|+0.068|1.603
DATA=2457069.731566|+17.761|+0.064|1.566
DATA=2457069.733193|+17.729|+0.061|1.558
DATA=2457069.741297|+17.821|+0.064|1.523
DATA=2457069.748234|+17.802|+0.061|1.497
DATA=2457069.751482|+17.711|+0.055|1.486
DATA=2457069.753102|+17.624|+0.052|1.481
DATA=2457069.754721|+17.684|+0.052|1.476
DATA=2457069.756345|+17.731|+0.055|1.472
DATA=2457069.757973|+17.727|+0.055|1.468
DATA=2457069.759595|+17.683|+0.052|1.463
DATA=2457069.761213|+17.771|+0.058|1.459
DATA=2457069.762835|+17.794|+0.058|1.456
DATA=2457069.770845|+17.600|+0.050|1.440
DATA=2457069.772465|+17.675|+0.052|1.437
DATA=2457069.774087|+17.636|+0.050|1.435
DATA=2457069.775712|+17.707|+0.055|1.432
DATA=2457069.777334|+17.711|+0.055|1.430
DATA=2457069.778954|+17.753|+0.058|1.428
DATA=2457069.780584|+17.723|+0.055|1.427
DATA=2457069.782205|+17.714|+0.055|1.425
DATA=2457069.787712|+17.629|+0.050|1.421
DATA=2457069.789336|+17.672|+0.052|1.420
DATA=2457069.790960|+17.668|+0.052|1.420
DATA=2457069.792592|+17.589|+0.048|1.419
DATA=2457069.797427|+17.593|+0.050|1.419
DATA=2457069.799044|+17.609|+0.061|1.419
DATA=2457069.800660|+17.706|+0.055|1.419
DATA=2457069.802280|+17.673|+0.064|1.420
DATA=2457069.809482|+17.680|+0.055|1.424
DATA=2457069.811103|+17.722|+0.055|1.426
DATA=2457069.812718|+17.701|+0.055|1.427
DATA=2457069.819199|+17.765|+0.058|1.436
DATA=2457069.820822|+17.638|+0.052|1.438
DATA=2457069.826853|+17.773|+0.058|1.449
DATA=2457069.828476|+17.737|+0.055|1.453
DATA=2457069.830099|+17.818|+0.061|1.456
DATA=2457069.831721|+17.741|+0.055|1.460
DATA=2457069.833345|+17.747|+0.058|1.464
DATA=2457069.834968|+17.791|+0.058|1.468
DATA=2457069.836587|+17.864|+0.064|1.473
DATA=2457069.838209|+17.825|+0.061|1.477
DATA=2457069.845213|+17.933|+0.068|1.500
DATA=2457069.846831|+17.875|+0.064|1.505
DATA=2457069.848453|+17.879|+0.064|1.511
DATA=2457069.851698|+17.872|+0.064|1.524
DATA=2457069.853317|+17.850|+0.061|1.531
DATA=2457069.856562|+17.873|+0.064|1.545
DATA=2457069.858185|+17.886|+0.073|1.552
DATA=2457069.863510|+17.901|+0.068|1.579
DATA=2457069.865133|+17.879|+0.064|1.587
DATA=2457069.866756|+17.978|+0.073|1.596
DATA=2457069.868378|+17.926|+0.073|1.605
DATA=2457069.869993|+18.038|+0.078|1.615
DATA=2457069.871613|+18.065|+0.084|1.625
DATA=2457069.873232|+18.031|+0.078|1.635
DATA=2457069.876477|+18.134|+0.091|1.656
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 CX12
MPCDESIG=2015 CX12
SESSIONDATE=2015-02-17
SESSIONTIME=07:11:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=09:06
OBJECTDEC=-10
PHASE=+21.67
PABL=+145.0
PABB=-15.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001195
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.0645
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +142.56/-25.56
COMMENT=Earth/Sun distances (AU): +1.1776/+0.2071
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=090654.44 -101729.7
COMPRA1=09:06:54.43
COMPDEC1=-10:17:29.9
COMPMAG1=+15.426
COMPCI1=+0.406
COMPNAME3=090702.89 -101556.6
COMPRA3=09:07:02.88
COMPDEC3=-10:15:57.1
COMPMAG3=+16.373
COMPCI3=+0.414
COMPNAME4=090655.55 -101220.1
COMPRA4=09:06:55.56
COMPDEC4=-10:12:20.4
COMPMAG4=+14.525
COMPCI4=+0.361
ENDMETADATA
DATA=2457070.686345|+18.372|+0.121|1.864
DATA=2457070.687968|+18.290|+0.109|1.846
DATA=2457070.689597|+18.342|+0.109|1.828
DATA=2457070.691216|+18.263|+0.109|1.812
DATA=2457070.692836|+18.317|+0.109|1.796
DATA=2457070.694464|+18.246|+0.099|1.780
DATA=2457070.697706|+18.281|+0.109|1.750
DATA=2457070.703140|+18.252|+0.099|1.704
DATA=2457070.708005|+18.138|+0.091|1.666
DATA=2457070.711250|+18.230|+0.099|1.643
DATA=2457070.712872|+18.181|+0.091|1.632
DATA=2457070.714496|+18.152|+0.084|1.621
DATA=2457070.716119|+18.133|+0.084|1.611
DATA=2457070.717743|+18.077|+0.084|1.601
DATA=2457070.721446|+18.144|+0.084|1.579
DATA=2457070.723074|+18.166|+0.091|1.570
DATA=2457070.726315|+18.133|+0.084|1.553
DATA=2457070.729560|+18.090|+0.084|1.537
DATA=2457070.742950|+17.974|+0.073|1.481
DATA=2457070.744571|+17.998|+0.073|1.476
DATA=2457070.746198|+17.912|+0.069|1.470
DATA=2457070.751072|+17.862|+0.065|1.455
DATA=2457070.752689|+17.918|+0.069|1.450
DATA=2457070.770996|+17.875|+0.065|1.412
DATA=2457070.772617|+17.748|+0.058|1.409
DATA=2457070.775866|+17.802|+0.061|1.405
DATA=2457070.779755|+17.782|+0.061|1.401
DATA=2457070.781386|+17.723|+0.058|1.400
DATA=2457070.783008|+17.715|+0.055|1.398
DATA=2457070.784630|+17.694|+0.055|1.397
DATA=2457070.786248|+17.714|+0.055|1.396
DATA=2457070.787876|+17.684|+0.055|1.396
DATA=2457070.789508|+17.666|+0.053|1.395
DATA=2457070.792758|+17.762|+0.058|1.394
DATA=2457070.794380|+17.765|+0.069|1.394
DATA=2457070.812666|+17.722|+0.055|1.405
DATA=2457070.814288|+17.689|+0.055|1.407
DATA=2457070.815909|+17.697|+0.055|1.409
DATA=2457070.817523|+17.663|+0.055|1.411
DATA=2457070.821535|+17.699|+0.055|1.418
DATA=2457070.823152|+17.739|+0.058|1.421
DATA=2457070.824776|+17.722|+0.058|1.424
DATA=2457070.828025|+17.703|+0.055|1.431
DATA=2457070.831264|+17.726|+0.058|1.438
DATA=2457070.836140|+17.731|+0.058|1.451
DATA=2457070.839841|+17.759|+0.061|1.462
DATA=2457070.841465|+17.764|+0.061|1.467
DATA=2457070.849580|+17.882|+0.065|1.496
DATA=2457070.851203|+17.871|+0.069|1.503
DATA=2457070.866887|+18.034|+0.084|1.578
DATA=2457070.868510|+17.908|+0.073|1.587
DATA=2457070.870135|+18.037|+0.078|1.597
DATA=2457070.871756|+18.066|+0.084|1.607
DATA=2457070.873378|+17.985|+0.078|1.617
DATA=2457070.890059|+18.140|+0.109|1.743
DATA=2457070.891680|+18.126|+0.099|1.757
DATA=2457070.894926|+18.218|+0.109|1.788
DATA=2457070.898632|+18.123|+0.091|1.825
DATA=2457070.900258|+18.180|+0.099|1.842
DATA=2457070.901879|+18.211|+0.099|1.860
DATA=2457070.903501|+18.262|+0.109|1.878
DATA=2457070.905127|+18.200|+0.099|1.897
DATA=2457070.906749|+18.267|+0.109|1.917
DATA=2457070.909992|+18.307|+0.121|1.958
DATA=2457070.911613|+18.368|+0.121|1.979
DATA=2457070.913237|+18.318|+0.109|2.001
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 CX12
MPCDESIG=2015 CX12
SESSIONDATE=2015-02-18
SESSIONTIME=07:08:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=09:08
OBJECTDEC=-09
PHASE=+20.77
PABL=+145.4
PABB=-14.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001244
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.9603
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +142.47/-24.37
COMMENT=Earth/Sun distances (AU): +1.1869/+0.2155
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=090833.78 -090820.5
COMPRA1=09:08:33.77
COMPDEC1=-09:08:20.8
COMPMAG1=+13.735
COMPCI1=+0.489
COMPNAME2=090807.95 -090629.0
COMPRA2=09:08:07.95
COMPDEC2=-09:06:29.2
COMPMAG2=+15.904
COMPCI2=+0.489
COMPNAME3=090817.01 -090634.5
COMPRA3=09:08:17.03
COMPDEC3=-09:06:35.0
COMPMAG3=+15.485
COMPCI3=+0.363
COMPNAME4=090813.50 -090537.6
COMPRA4=09:08:13.50
COMPDEC4=-09:05:37.8
COMPMAG4=+15.701
COMPCI4=+0.376
COMPNAME5=090802.12 -090654.2
COMPRA5=09:08:02.14
COMPDEC5=-09:06:54.5
COMPMAG5=+15.781
COMPCI5=+0.393
ENDMETADATA
DATA=2457071.692018|+18.359|+0.109|1.754
DATA=2457071.697351|+18.413|+0.109|1.707
DATA=2457071.698974|+18.487|+0.121|1.693
DATA=2457071.700597|+18.293|+0.099|1.680
DATA=2457071.703844|+18.444|+0.121|1.655
DATA=2457071.707087|+18.326|+0.099|1.631
DATA=2457071.708710|+18.402|+0.109|1.620
DATA=2457071.710332|+18.475|+0.121|1.609
DATA=2457071.711954|+18.460|+0.121|1.599
DATA=2457071.718902|+18.283|+0.099|1.557
DATA=2457071.722147|+18.341|+0.099|1.539
DATA=2457071.723773|+18.248|+0.091|1.531
DATA=2457071.725393|+18.356|+0.099|1.523
DATA=2457071.730262|+18.199|+0.084|1.500
DATA=2457071.738248|+18.244|+0.084|1.468
DATA=2457071.741497|+18.152|+0.078|1.456
DATA=2457071.743125|+18.112|+0.078|1.450
DATA=2457071.744745|+18.047|+0.068|1.445
DATA=2457071.746372|+18.034|+0.068|1.440
DATA=2457071.747992|+18.073|+0.073|1.435
DATA=2457071.749613|+17.994|+0.064|1.430
DATA=2457071.751237|+18.027|+0.068|1.426
DATA=2457071.758383|+17.904|+0.061|1.408
DATA=2457071.760014|+17.909|+0.061|1.405
DATA=2457071.761635|+17.973|+0.064|1.402
DATA=2457071.763252|+17.943|+0.061|1.399
DATA=2457071.764875|+17.896|+0.058|1.396
DATA=2457071.766502|+17.889|+0.058|1.393
DATA=2457071.768122|+17.827|+0.055|1.390
DATA=2457071.769746|+17.971|+0.064|1.388
DATA=2457071.784913|+17.842|+0.055|1.373
DATA=2457071.786536|+17.903|+0.058|1.373
DATA=2457071.788157|+17.834|+0.055|1.372
DATA=2457071.804820|+17.768|+0.052|1.376
DATA=2457071.806452|+17.806|+0.052|1.377
DATA=2457071.809688|+17.847|+0.055|1.380
DATA=2457071.813391|+17.752|+0.052|1.384
DATA=2457071.815016|+17.735|+0.050|1.386
DATA=2457071.816637|+17.806|+0.055|1.389
DATA=2457071.818260|+17.817|+0.055|1.391
DATA=2457071.819884|+17.724|+0.050|1.394
DATA=2457071.821505|+17.680|+0.048|1.397
DATA=2457071.824748|+17.749|+0.052|1.403
DATA=2457071.826363|+17.801|+0.055|1.406
DATA=2457071.827980|+17.736|+0.052|1.410
DATA=2457071.841714|+17.702|+0.052|1.447
DATA=2457071.844964|+17.755|+0.055|1.458
DATA=2457071.846581|+17.840|+0.058|1.464
DATA=2457071.852817|+17.705|+0.052|1.488
DATA=2457071.859336|+17.794|+0.058|1.518
DATA=2457071.860957|+17.842|+0.058|1.525
DATA=2457071.862583|+17.763|+0.055|1.534
DATA=2457071.864205|+17.741|+0.055|1.542
DATA=2457071.865827|+17.892|+0.061|1.551
DATA=2457071.867442|+17.811|+0.058|1.560
DATA=2457071.874370|+17.928|+0.064|1.602
DATA=2457071.877620|+17.902|+0.064|1.623
DATA=2457071.879247|+17.980|+0.073|1.635
DATA=2457071.891364|+17.990|+0.073|1.731
DATA=2457071.892987|+18.120|+0.078|1.746
DATA=2457071.894611|+18.160|+0.084|1.761
DATA=2457071.896236|+18.191|+0.084|1.777
DATA=2457071.897860|+17.985|+0.073|1.793
DATA=2457071.899486|+17.988|+0.073|1.810
DATA=2457071.902729|+18.080|+0.078|1.845
DATA=2457071.911014|+18.308|+0.099|1.945
DATA=2457071.912636|+18.260|+0.099|1.967
DATA=2457071.914259|+18.325|+0.109|1.989
DATA=2457071.915880|+18.230|+0.099|2.012
ENDDATA
