STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=29423
OBJECTNAME=1997 AF22
MPCDESIG=1997 AF22
SESSIONDATE=2014-01-01
SESSIONTIME=09:06:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:32
OBJECTDEC=+41
PHASE=+7.76
PABL=+106.6
PABB=+16.0
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6644/2.6065
DELIMITER=PIPE
ENDMETADATA
DATA=2456658.66612|16.761|0.008|
DATA=2456658.67400|16.758|0.007|
DATA=2456658.68316|16.797|0.011|
DATA=2456658.70866|16.936|0.008|
DATA=2456658.71649|17.003|0.008|
DATA=2456658.72451|16.977|0.008|
DATA=2456658.73314|17.016|0.008|
DATA=2456658.75064|16.979|0.008|
DATA=2456658.75847|16.881|0.007|
DATA=2456658.76722|16.816|0.007|
DATA=2456658.77557|16.773|0.007|
DATA=2456658.78392|16.740|0.007|
DATA=2456658.79199|16.736|0.007|
DATA=2456658.79897|16.747|0.007|
DATA=2456658.80605|16.768|0.007|
DATA=2456658.81444|16.858|0.007|
DATA=2456658.82254|16.938|0.007|
DATA=2456658.82960|17.012|0.008|
DATA=2456658.85317|16.978|0.008|
DATA=2456658.86003|16.908|0.007|
DATA=2456658.88071|16.748|0.007|
DATA=2456658.88878|16.749|0.007|
DATA=2456658.90473|16.788|0.007|
DATA=2456658.92084|16.886|0.007|
DATA=2456658.92775|16.949|0.007|
DATA=2456658.93555|17.002|0.007|
DATA=2456658.94248|17.004|0.008|
DATA=2456658.95032|17.008|0.008|
DATA=2456658.95723|17.049|0.008|
DATA=2456658.96502|16.990|0.008|
DATA=2456658.98696|16.806|0.007|
DATA=2456658.99469|16.747|0.007|
DATA=2456659.00162|16.732|0.007|
DATA=2456659.00856|16.733|0.008|
DATA=2456659.01665|16.732|0.007|
DATA=2456659.02449|16.809|0.008|
DATA=2456659.03266|16.879|0.008|
DATA=2456659.03966|16.950|0.009|
DATA=2456659.04748|17.037|0.009|
DATA=2456659.06283|17.058|0.011|
DATA=2456659.06862|17.005|0.011|
DATA=2456659.07442|16.938|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=29423
OBJECTNAME=1997 AF22
MPCDESIG=1997 AF22
SESSIONDATE=2013-12-29
SESSIONTIME=09:01:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:35
OBJECTDEC=+41
PHASE=+8.38
PABL=+106.6
PABB=+16.2
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6649/2.6001
DELIMITER=PIPE
ENDMETADATA
DATA=2456655.66850|16.812|0.010|
DATA=2456655.67650|16.888|0.012|
DATA=2456655.68448|16.960|0.012|
DATA=2456655.69259|17.050|0.011|
DATA=2456655.70255|17.040|0.010|
DATA=2456655.71171|17.028|0.010|
DATA=2456655.72171|17.005|0.009|
DATA=2456655.74082|16.810|0.008|
DATA=2456655.75086|16.751|0.008|
DATA=2456655.76009|16.722|0.008|
DATA=2456655.76969|16.732|0.007|
DATA=2456655.77980|16.785|0.008|
DATA=2456655.78884|16.866|0.008|
DATA=2456655.79811|16.943|0.009|
DATA=2456655.80674|17.035|0.009|
DATA=2456655.81528|17.079|0.009|
DATA=2456655.82357|17.023|0.008|
DATA=2456655.83165|16.938|0.008|
DATA=2456655.84110|16.832|0.008|
DATA=2456655.85989|16.727|0.007|
DATA=2456655.88597|16.810|0.008|
DATA=2456655.89290|16.867|0.008|
DATA=2456655.89996|16.905|0.008|
DATA=2456655.92724|17.012|0.008|
DATA=2456655.93537|17.006|0.009|
DATA=2456655.94116|16.927|0.008|
DATA=2456655.97111|16.720|0.008|
DATA=2456655.99750|16.774|0.008|
DATA=2456656.00548|16.837|0.009|
DATA=2456656.01497|16.939|0.010|
DATA=2456656.02351|17.047|0.011|
DATA=2456656.03133|17.064|0.011|
DATA=2456656.03856|17.028|0.011|
DATA=2456656.04540|16.947|0.011|
DATA=2456656.05397|16.852|0.011|
DATA=2456656.05968|16.792|0.011|
DATA=2456656.06544|16.738|0.011|
DATA=2456656.07265|16.750|0.017|
DATA=2456656.07836|16.807|0.035|
ENDDATA
