STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=296886
OBJECTNAME=2010 AF79
MPCDESIG=2010 AF79
SESSIONDATE=2014-02-23
SESSIONTIME=08:05:56
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:58
OBJECTDEC=+10
PHASE=+2.80
PABL=+149.5
PABB=-1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3166/2.3024
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.65785|19.846|0.092|
DATA=2456711.70415|19.729|0.075|
DATA=2456711.72024|19.514|0.061|
DATA=2456711.73855|19.462|0.056|
DATA=2456711.75454|19.390|0.052|
DATA=2456711.80049|19.413|0.060|
DATA=2456711.81612|19.615|0.074|
DATA=2456711.83142|19.461|0.053|
DATA=2456711.84630|19.609|0.061|
DATA=2456711.86204|19.714|0.074|
DATA=2456711.87740|20.100|0.095|
DATA=2456711.89235|19.832|0.080|
DATA=2456711.90802|19.669|0.080|
DATA=2456711.92328|19.685|0.072|
DATA=2456711.95584|19.252|0.079|
DATA=2456711.96836|19.345|0.064|
DATA=2456711.97978|19.243|0.084|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=296886
OBJECTNAME=2010 AF79
MPCDESIG=2010 AF79
SESSIONDATE=2014-02-22
SESSIONTIME=07:32:05
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:59
OBJECTDEC=+10
PHASE=+2.27
PABL=+149.5
PABB=-1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3153/2.3021
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.70998|19.626|0.076|
DATA=2456710.72568|19.453|0.078|
DATA=2456710.74143|19.452|0.063|
DATA=2456710.75656|19.277|0.053|
DATA=2456710.77237|19.225|0.050|
DATA=2456710.78804|19.253|0.051|
DATA=2456710.80325|19.437|0.056|
DATA=2456710.81862|19.571|0.062|
DATA=2456710.83408|19.479|0.073|
DATA=2456710.84996|19.545|0.069|
DATA=2456710.91172|19.684|0.093|
DATA=2456710.92739|19.314|0.067|
DATA=2456710.94242|19.333|0.075|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=296886
OBJECTNAME=2010 AF79
MPCDESIG=2010 AF79
SESSIONDATE=2014-02-21
SESSIONTIME=06:22:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:00
OBJECTDEC=+10
PHASE=+1.74
PABL=+149.5
PABB=-1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3143/2.3019
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.65954|19.865|0.096|
DATA=2456709.76883|19.289|0.088|
DATA=2456709.78427|19.340|0.057|
DATA=2456709.79983|19.303|0.099|
DATA=2456709.81559|19.456|0.091|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=296886
OBJECTNAME=2010 AF79
MPCDESIG=2010 AF79
SESSIONDATE=2014-02-20
SESSIONTIME=05:13:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:02
OBJECTDEC=+10
PHASE=+1.24
PABL=+149.5
PABB=-1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3136/2.3016
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.67541|19.451|0.092|
DATA=2456708.69167|19.288|0.078|
DATA=2456708.70674|19.370|0.067|
DATA=2456708.72299|19.250|0.065|
DATA=2456708.73812|19.346|0.063|
DATA=2456708.76957|19.078|0.071|
ENDDATA
