STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=57175
OBJECTNAME=2001 QD24
MPCDESIG=2001 QD24
SESSIONDATE=2013-12-14
SESSIONTIME=10:14:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:21
OBJECTDEC=+18
PHASE=+17.39
PABL=+114.5
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3083/2.1519
DELIMITER=PIPE
ENDMETADATA
DATA=2456640.86703|18.907|0.089|
DATA=2456640.91063|18.839|0.079|
DATA=2456641.00262|19.183|0.082|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=57175
OBJECTNAME=2001 QD24
MPCDESIG=2001 QD24
SESSIONDATE=2014-01-06
SESSIONTIME=08:35:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:04
OBJECTDEC=+20
PHASE=+5.83
PABL=+116.0
PABB=+0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2333/2.2022
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.65682|18.129|0.037|
DATA=2456663.68755|18.155|0.031|
DATA=2456663.71827|18.583|0.035|
DATA=2456663.73197|18.731|0.037|
DATA=2456663.74773|18.710|0.033|
DATA=2456663.76282|18.591|0.028|
DATA=2456663.77652|18.489|0.032|
DATA=2456663.79022|18.348|0.024|
DATA=2456663.81772|18.234|0.023|
DATA=2456663.83143|18.151|0.021|
DATA=2456663.84515|18.162|0.021|
DATA=2456663.85885|18.221|0.022|
DATA=2456663.87258|18.321|0.024|
DATA=2456663.88637|18.467|0.028|
DATA=2456663.90020|18.601|0.035|
DATA=2456663.91401|18.590|0.036|
DATA=2456663.93005|18.596|0.034|
DATA=2456664.00134|17.940|0.040|
DATA=2456664.01525|18.190|0.033|
DATA=2456664.03148|18.199|0.056|
DATA=2456664.04542|18.404|0.048|
DATA=2456664.05937|18.397|0.075|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=57175
OBJECTNAME=2001 QD24
MPCDESIG=2001 QD24
SESSIONDATE=2014-01-07
SESSIONTIME=08:35:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:03
OBJECTDEC=+20
PHASE=+5.27
PABL=+116.0
PABB=+0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2329/2.2045
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.65439|18.376|0.044|
DATA=2456664.66832|18.376|0.039|
DATA=2456664.68155|18.228|0.031|
DATA=2456664.69525|18.147|0.031|
DATA=2456664.71105|18.077|0.027|
DATA=2456664.72479|18.097|0.025|
DATA=2456664.73850|18.243|0.026|
DATA=2456664.75225|18.357|0.027|
DATA=2456664.76598|18.484|0.032|
DATA=2456664.77974|18.583|0.032|
DATA=2456664.79348|18.586|0.033|
DATA=2456664.80722|18.636|0.046|
DATA=2456664.82099|18.505|0.026|
DATA=2456664.83475|18.332|0.025|
DATA=2456664.86235|18.256|0.021|
DATA=2456664.87625|18.147|0.023|
DATA=2456664.89225|18.115|0.019|
DATA=2456664.90629|18.168|0.021|
DATA=2456664.92230|18.279|0.022|
DATA=2456664.93614|18.417|0.026|
DATA=2456664.95000|18.484|0.027|
DATA=2456664.96388|18.656|0.031|
DATA=2456664.97776|18.528|0.028|
DATA=2456664.99175|18.456|0.031|
DATA=2456665.00572|18.415|0.033|
DATA=2456665.01967|18.331|0.028|
DATA=2456665.03366|18.195|0.027|
DATA=2456665.04765|18.174|0.030|
DATA=2456665.06166|18.031|0.030|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=57175
OBJECTNAME=2001 QD24
MPCDESIG=2001 QD24
SESSIONDATE=2014-01-08
SESSIONTIME=09:24:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:02
OBJECTDEC=+20
PHASE=+4.69
PABL=+116.0
PABB=+0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2327/2.2068
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.79994|18.369|0.090|
DATA=2456665.81367|18.505|0.074|
DATA=2456665.82744|18.645|0.058|
DATA=2456665.85495|18.647|0.078|
DATA=2456665.86880|18.511|0.047|
DATA=2456665.88267|18.379|0.034|
DATA=2456665.89652|18.277|0.033|
DATA=2456665.91069|18.170|0.027|
DATA=2456665.92558|18.125|0.040|
DATA=2456665.93940|18.072|0.055|
DATA=2456665.98426|18.261|0.043|
DATA=2456665.99817|18.499|0.037|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=57175
OBJECTNAME=2001 QD24
MPCDESIG=2001 QD24
SESSIONDATE=2014-01-09
SESSIONTIME=09:08:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:01
OBJECTDEC=+20
PHASE=+4.13
PABL=+116.1
PABB=+0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2328/2.2090
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.64783|18.099|0.046|
DATA=2456666.66187|18.235|0.091|
DATA=2456666.74534|18.426|0.045|
DATA=2456666.89804|18.515|0.039|
DATA=2456666.91177|18.508|0.077|
DATA=2456666.92899|18.495|0.049|
DATA=2456667.03046|18.289|0.057|
DATA=2456667.04422|18.377|0.032|
DATA=2456667.05799|18.623|0.047|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=57175
OBJECTNAME=2001 QD24
MPCDESIG=2001 QD24
SESSIONDATE=2014-01-20
SESSIONTIME=08:15:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:49
OBJECTDEC=+21
PHASE=+2.09
PABL=+116.3
PABB=+0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2518/2.2339
DELIMITER=PIPE
ENDMETADATA
DATA=2456677.67499|17.999|0.038|
DATA=2456677.76067|18.468|0.033|
DATA=2456677.88632|18.118|0.025|
DATA=2456677.92832|18.625|0.048|
DATA=2456677.97044|18.302|0.038|
ENDDATA
