STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=120785
OBJECTNAME=1998 FT3
MPCDESIG=1998 FT3
SESSIONDATE=2014-01-09
SESSIONTIME=11:36:56
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:17
OBJECTDEC=+19
PHASE=+12.04
PABL=+130.0
PABB=+2.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2342/2.1562
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.90605|19.090|0.061|
DATA=2456666.92328|19.303|0.088|
DATA=2456666.93820|19.336|0.065|
DATA=2456667.02704|19.287|0.077|
DATA=2456667.04078|19.387|0.056|
DATA=2456667.06856|19.106|0.052|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=120785
OBJECTNAME=1998 FT3
MPCDESIG=1998 FT3
SESSIONDATE=2014-01-08
SESSIONTIME=10:12:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:18
OBJECTDEC=+19
PHASE=+12.56
PABL=+129.9
PABB=+2.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2389/2.1550
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.82398|19.245|0.063|
DATA=2456665.86527|19.422|0.063|
DATA=2456665.87910|19.523|0.060|
DATA=2456665.89300|19.399|0.058|
DATA=2456665.90693|19.268|0.050|
DATA=2456665.92210|19.121|0.060|
DATA=2456665.93594|19.018|0.091|
DATA=2456665.96582|19.491|0.071|
DATA=2456665.98079|19.499|0.072|
DATA=2456665.99471|19.395|0.069|
DATA=2456666.00975|19.147|0.046|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=120785
OBJECTNAME=1998 FT3
MPCDESIG=1998 FT3
SESSIONDATE=2014-01-07
SESSIONTIME=09:23:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:19
OBJECTDEC=+19
PHASE=+13.06
PABL=+129.8
PABB=+2.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2437/2.1538
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.72365|19.479|0.098|
DATA=2456664.73737|19.446|0.086|
DATA=2456664.75112|19.295|0.068|
DATA=2456664.76484|19.127|0.061|
DATA=2456664.77861|19.094|0.059|
DATA=2456664.79233|19.128|0.051|
DATA=2456664.80607|19.234|0.075|
DATA=2456664.81985|19.441|0.061|
DATA=2456664.83360|19.353|0.062|
DATA=2456664.84737|19.413|0.056|
DATA=2456664.86116|19.076|0.042|
DATA=2456664.87505|19.084|0.045|
DATA=2456664.89106|19.043|0.046|
DATA=2456664.90510|19.417|0.052|
DATA=2456664.92114|19.467|0.057|
DATA=2456664.93498|19.529|0.052|
DATA=2456664.94884|19.177|0.044|
DATA=2456664.96269|19.153|0.047|
DATA=2456664.97660|19.159|0.049|
DATA=2456664.99060|19.054|0.060|
DATA=2456665.00457|19.288|0.059|
DATA=2456665.01851|19.111|0.057|
DATA=2456665.03252|19.423|0.062|
DATA=2456665.04649|19.209|0.059|
DATA=2456665.06051|19.017|0.053|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=120785
OBJECTNAME=1998 FT3
MPCDESIG=1998 FT3
SESSIONDATE=2014-01-06
SESSIONTIME=08:53:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:19
OBJECTDEC=+18
PHASE=+13.55
PABL=+129.7
PABB=+2.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2486/2.1527
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.72173|19.072|0.064|
DATA=2456663.73625|19.140|0.063|
DATA=2456663.75255|19.366|0.068|
DATA=2456663.76625|19.555|0.076|
DATA=2456663.77995|19.445|0.064|
DATA=2456663.79364|19.292|0.051|
DATA=2456663.80743|19.105|0.044|
DATA=2456663.82114|19.170|0.052|
DATA=2456663.83486|19.169|0.045|
DATA=2456663.84856|19.495|0.062|
DATA=2456663.86229|19.548|0.064|
DATA=2456663.87603|19.413|0.054|
DATA=2456663.88986|19.231|0.048|
DATA=2456663.90365|19.244|0.044|
DATA=2456663.91747|19.277|0.046|
DATA=2456663.93350|19.353|0.046|
DATA=2456663.94730|19.487|0.065|
DATA=2456663.96329|19.572|0.068|
DATA=2456663.97712|19.321|0.058|
DATA=2456663.99094|19.175|0.064|
DATA=2456664.00482|18.949|0.061|
DATA=2456664.01874|19.008|0.071|
ENDDATA
