STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=87421
OBJECTNAME=2000 QS97
MPCDESIG=2000 QS97
SESSIONDATE=2014-01-06
SESSIONTIME=07:50:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:41
OBJECTDEC=+20
PHASE=+2.88
PABL=+112.1
PABB=-0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6898/2.6673
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.64674|19.159|0.074|
DATA=2456663.66045|19.340|0.098|
DATA=2456663.67955|19.250|0.078|
DATA=2456663.69422|19.267|0.062|
DATA=2456663.70887|19.371|0.063|
DATA=2456663.72401|19.341|0.061|
DATA=2456663.73976|19.275|0.053|
DATA=2456663.75484|18.967|0.041|
DATA=2456663.78224|19.155|0.044|
DATA=2456663.79593|19.161|0.044|
DATA=2456663.82344|19.094|0.063|
DATA=2456663.83716|19.304|0.061|
DATA=2456663.85086|19.440|0.059|
DATA=2456663.87833|19.228|0.060|
DATA=2456663.89218|18.913|0.046|
DATA=2456663.90597|19.098|0.051|
DATA=2456663.91982|19.083|0.046|
DATA=2456663.93580|19.088|0.057|
DATA=2456663.96557|19.169|0.082|
DATA=2456663.97942|19.466|0.097|
DATA=2456663.99325|19.755|0.097|
DATA=2456664.02104|19.419|0.098|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=87421
OBJECTNAME=2000 QS97
MPCDESIG=2000 QS97
SESSIONDATE=2014-01-07
SESSIONTIME=08:26:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:40
OBJECTDEC=+20
PHASE=+2.40
PABL=+112.1
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6905/2.6699
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.64350|19.184|0.082|
DATA=2456664.65754|19.356|0.081|
DATA=2456664.68724|19.296|0.088|
DATA=2456664.70191|19.699|0.083|
DATA=2456664.71566|19.433|0.074|
DATA=2456664.72936|19.244|0.066|
DATA=2456664.74311|19.069|0.050|
DATA=2456664.77060|19.035|0.051|
DATA=2456664.78432|19.176|0.054|
DATA=2456664.79805|19.170|0.057|
DATA=2456664.81182|19.502|0.072|
DATA=2456664.83934|19.445|0.060|
DATA=2456664.85311|19.352|0.059|
DATA=2456664.86700|19.255|0.051|
DATA=2456664.88091|19.101|0.048|
DATA=2456664.89689|18.936|0.042|
DATA=2456664.92692|19.156|0.048|
DATA=2456664.94076|19.178|0.049|
DATA=2456664.95461|19.441|0.054|
DATA=2456664.96850|19.346|0.060|
DATA=2456664.99643|19.456|0.077|
DATA=2456665.01037|19.370|0.069|
DATA=2456665.02435|19.155|0.061|
DATA=2456665.03833|18.900|0.053|
DATA=2456665.05232|18.954|0.061|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=87421
OBJECTNAME=2000 QS97
MPCDESIG=2000 QS97
SESSIONDATE=2014-01-08
SESSIONTIME=09:42:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:38
OBJECTDEC=+20
PHASE=+1.90
PABL=+112.0
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6916/2.6725
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.81482|19.439|0.099|
DATA=2456665.88380|18.972|0.054|
DATA=2456665.89767|19.095|0.059|
DATA=2456665.91182|19.094|0.058|
DATA=2456666.01439|19.005|0.065|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=87421
OBJECTNAME=2000 QS97
MPCDESIG=2000 QS97
SESSIONDATE=2014-01-09
SESSIONTIME=11:39:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:37
OBJECTDEC=+21
PHASE=+1.40
PABL=+112.0
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6931/2.6751
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.93017|19.789|0.088|
DATA=2456667.04194|18.985|0.071|
ENDDATA
