STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 NK13
MPCDESIG=2015 NK13
SESSIONDATE=2015-09-05
SESSIONTIME=06:58:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=00:29
OBJECTDEC=+42
PHASE=+48.66
PABL=+3.7
PABB=+20.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000700
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+4.4038
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +25.86/+35.36
COMMENT=Sun/Earth distances (AU): +1.0844/+0.1214
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=002941.42 +421725.0
COMPRA1=00:29:41.43
COMPDEC1=+42:17:25.0
COMPMAG1=+13.548
COMPCI1=+0.386
COMPNAME2=002942.43 +421600.7
COMPRA2=00:29:42.44
COMPDEC2=+42:16:00.6
COMPMAG2=+15.828
COMPCI2=+0.386
COMPNAME3=002946.09 +421355.6
COMPRA3=00:29:46.10
COMPDEC3=+42:13:55.6
COMPMAG3=+14.723
COMPCI3=+0.444
ENDMETADATA
DATA=2457270.736227|+18.098|+0.272|1.363
DATA=2457270.737109|+18.087|+0.272|1.358
DATA=2457270.739749|+18.150|+0.272|1.343
DATA=2457270.740624|+18.124|+0.272|1.338
DATA=2457270.741500|+18.151|+0.272|1.333
DATA=2457270.742382|+18.179|+0.272|1.328
DATA=2457270.743275|+18.191|+0.272|1.324
DATA=2457270.775010|+18.302|+0.272|1.185
DATA=2457270.824379|+18.103|+0.272|1.060
DATA=2457270.825258|+18.072|+0.272|1.058
DATA=2457270.826140|+18.083|+0.272|1.057
DATA=2457270.828784|+18.052|+0.272|1.053
DATA=2457270.829669|+18.064|+0.272|1.051
DATA=2457270.838237|+18.046|+0.272|1.039
DATA=2457270.839998|+18.056|+0.272|1.037
DATA=2457270.841772|+18.090|+0.272|1.035
DATA=2457270.842655|+18.111|+0.272|1.034
DATA=2457270.843561|+18.060|+0.218|1.033
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 NK13
MPCDESIG=2015 NK13
SESSIONDATE=2015-09-05
SESSIONTIME=09:34:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=00:31
OBJECTDEC=+42
PHASE=+48.81
PABL=+4.0
PABB=+20.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000698
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+4.4121
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +26.20/+35.32
COMMENT=Sun/Earth distances (AU): +1.0838/+0.1210
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=003105.06 +421840.1
COMPRA1=00:31:05.07
COMPDEC1=+42:18:40.1
COMPMAG1=+14.581
COMPCI1=+0.375
COMPNAME2=003109.95 +422545.3
COMPRA2=00:31:09.97
COMPDEC2=+42:25:45.4
COMPMAG2=+15.318
COMPCI2=+0.401
COMPNAME3=003107.07 +421833.1
COMPRA3=00:31:07.07
COMPDEC3=+42:18:33.2
COMPMAG3=+15.147
COMPCI3=+0.378
COMPNAME4=003106.66 +422415.2
COMPRA4=00:31:06.66
COMPDEC4=+42:24:15.3
COMPMAG4=+15.047
COMPCI4=+0.403
ENDMETADATA
DATA=2457270.840001|+17.956|+0.272|1.037
DATA=2457270.840897|+18.076|+0.272|1.036
DATA=2457270.841775|+18.028|+0.272|1.035
DATA=2457270.842657|+18.008|+0.272|1.034
DATA=2457270.843564|+17.971|+0.272|1.033
DATA=2457270.844438|+18.065|+0.272|1.032
DATA=2457270.846222|+18.057|+0.272|1.030
DATA=2457270.847973|+18.066|+0.272|1.028
DATA=2457270.848867|+18.146|+0.272|1.027
DATA=2457270.850635|+18.066|+0.272|1.026
DATA=2457270.853290|+18.143|+0.272|1.023
DATA=2457270.854164|+18.119|+0.272|1.022
DATA=2457270.858572|+18.149|+0.272|1.019
DATA=2457270.862617|+18.247|+0.362|1.016
DATA=2457270.865267|+18.258|+0.362|1.015
DATA=2457270.866152|+18.208|+0.362|1.014
DATA=2457270.874618|+18.214|+0.362|1.011
DATA=2457270.875494|+18.228|+0.362|1.010
DATA=2457270.876372|+18.191|+0.362|1.010
DATA=2457270.878138|+18.145|+0.272|1.010
DATA=2457270.879904|+18.197|+0.362|1.009
DATA=2457270.889397|+17.986|+0.272|1.009
DATA=2457270.891157|+17.995|+0.272|1.009
DATA=2457270.892912|+17.972|+0.272|1.009
DATA=2457270.893790|+17.987|+0.272|1.009
DATA=2457270.894663|+18.029|+0.272|1.009
DATA=2457270.897317|+17.939|+0.218|1.010
DATA=2457270.898192|+17.948|+0.272|1.010
DATA=2457270.899957|+17.930|+0.272|1.011
DATA=2457270.902256|+17.939|+0.272|1.011
DATA=2457270.922398|+17.993|+0.272|1.024
DATA=2457270.923274|+17.989|+0.272|1.025
DATA=2457270.924162|+17.948|+0.272|1.026
DATA=2457270.925934|+18.000|+0.272|1.027
DATA=2457270.926814|+18.012|+0.272|1.028
DATA=2457270.927693|+18.046|+0.272|1.029
DATA=2457270.928577|+18.053|+0.272|1.030
DATA=2457270.931833|+17.988|+0.272|1.034
DATA=2457270.940648|+18.133|+0.272|1.045
DATA=2457270.941528|+18.117|+0.272|1.046
DATA=2457270.943294|+18.040|+0.272|1.048
DATA=2457270.952071|+18.101|+0.362|1.062
DATA=2457270.955602|+18.140|+0.272|1.069
DATA=2457270.956477|+18.131|+0.272|1.070
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 NK13
MPCDESIG=2015 NK13
SESSIONDATE=2015-09-05
SESSIONTIME=11:41:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=00:32
OBJECTDEC=+42
PHASE=+48.94
PABL=+4.1
PABB=+20.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000696
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+4.4188
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +26.49/+35.29
COMMENT=Sun/Earth distances (AU): +1.0834/+0.1206
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=003249.11 +422848.8
COMPRA1=00:32:06.72
COMPDEC1=+42:26:49.2
COMPMAG1=+14.008
COMPCI1=+0.447
COMPNAME2=003300.69 +422828.5
COMPRA2=00:32:18.31
COMPDEC2=+42:26:29.0
COMPMAG2=+13.986
COMPCI2=+0.469
COMPNAME3=003259.20 +422453.6
COMPRA3=00:32:16.83
COMPDEC3=+42:22:54.0
COMPMAG3=+14.770
COMPCI3=+0.418
COMPNAME4=003304.14 +423417.6
COMPRA4=00:32:21.73
COMPDEC4=+42:32:17.9
COMPMAG4=+15.213
COMPCI4=+0.413
COMPNAME5=003319.55 +423255.2
COMPRA5=00:32:37.14
COMPDEC5=+42:30:55.7
COMPMAG5=+14.132
COMPCI5=+0.370
ENDMETADATA
DATA=2457270.955604|+18.231|+0.272|1.069
DATA=2457270.956479|+18.268|+0.272|1.070
DATA=2457270.960562|+18.231|+0.272|1.078
DATA=2457270.961454|+18.283|+0.272|1.080
DATA=2457270.965870|+18.256|+0.272|1.089
DATA=2457270.966748|+18.221|+0.272|1.091
DATA=2457270.969397|+18.259|+0.272|1.097
DATA=2457270.970279|+18.285|+0.362|1.099
DATA=2457270.973594|+18.280|+0.362|1.107
DATA=2457270.983285|+18.206|+0.272|1.133
DATA=2457270.984174|+18.173|+0.272|1.135
DATA=2457270.988232|+18.220|+0.362|1.147
DATA=2457270.990863|+18.136|+0.272|1.155
DATA=2457270.991744|+18.155|+0.272|1.158
DATA=2457270.993506|+18.188|+0.272|1.164
DATA=2457270.994387|+18.115|+0.272|1.166
DATA=2457270.995262|+18.196|+0.362|1.169
DATA=2457270.999664|+18.121|+0.272|1.184
DATA=2457271.002842|+18.136|+0.272|1.196
DATA=2457271.004604|+18.100|+0.272|1.202
DATA=2457271.008132|+18.102|+0.272|1.216
DATA=2457271.009900|+18.078|+0.272|1.223
DATA=2457271.011673|+18.126|+0.272|1.230
DATA=2457271.012563|+18.146|+0.272|1.234
DATA=2457271.016626|+18.101|+0.362|1.251
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 NK13
MPCDESIG=2015 NK13
SESSIONDATE=2015-09-06
SESSIONTIME=07:53:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=00:44
OBJECTDEC=+43
PHASE=+50.18
PABL=+5.9
PABB=+20.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000679
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+4.4817
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +29.26/+34.92
COMMENT=Sun/Earth distances (AU): +1.0794/+0.1176
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME2=004410.94 +431140.7
COMPRA2=00:44:10.95
COMPDEC2=+43:11:40.7
COMPMAG2=+13.440
COMPCI2=+0.369
COMPNAME3=004413.31 +431154.8
COMPRA3=00:44:13.31
COMPDEC3=+43:11:54.8
COMPMAG3=+15.417
COMPCI3=+0.449
COMPNAME4=004421.30 +431154.2
COMPRA4=00:44:21.30
COMPDEC4=+43:11:54.2
COMPMAG4=+14.238
COMPCI4=+0.390
ENDMETADATA
DATA=2457271.780381|+17.857|+0.218|1.191
DATA=2457271.782139|+17.852|+0.218|1.185
DATA=2457271.783012|+17.912|+0.272|1.182
DATA=2457271.785665|+17.912|+0.272|1.173
DATA=2457271.794248|+18.020|+0.272|1.146
DATA=2457271.795135|+18.006|+0.272|1.143
DATA=2457271.797780|+18.074|+0.272|1.136
DATA=2457271.804471|+18.061|+0.272|1.118
DATA=2457271.805359|+18.160|+0.272|1.116
DATA=2457271.806236|+18.155|+0.272|1.113
DATA=2457271.809758|+18.127|+0.272|1.105
DATA=2457271.810633|+18.235|+0.362|1.103
DATA=2457271.813263|+18.174|+0.272|1.097
DATA=2457271.815041|+18.281|+0.362|1.093
DATA=2457271.815916|+18.314|+0.362|1.091
DATA=2457271.819972|+18.358|+0.362|1.083
DATA=2457271.821724|+18.320|+0.362|1.079
DATA=2457271.822614|+18.291|+0.362|1.077
DATA=2457271.823495|+18.399|+0.362|1.076
DATA=2457271.827898|+18.351|+0.362|1.068
DATA=2457271.828777|+18.305|+0.362|1.066
DATA=2457271.835135|+18.326|+0.109|1.056
DATA=2457271.836007|+18.250|+0.109|1.054
DATA=2457271.843029|+18.181|+0.099|1.044
DATA=2457271.843902|+18.124|+0.091|1.043
DATA=2457271.844775|+18.218|+0.099|1.042
DATA=2457271.846548|+18.161|+0.099|1.040
DATA=2457271.849902|+18.073|+0.091|1.036
DATA=2457271.850772|+18.088|+0.091|1.035
DATA=2457271.870378|+18.113|+0.091|1.018
DATA=2457271.871247|+18.170|+0.099|1.018
DATA=2457271.872119|+18.176|+0.099|1.017
DATA=2457271.872995|+18.165|+0.099|1.017
DATA=2457271.873864|+18.139|+0.091|1.016
DATA=2457271.874736|+18.084|+0.091|1.016
DATA=2457271.875613|+18.133|+0.091|1.016
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 NK13
MPCDESIG=2015 NK13
SESSIONDATE=2015-09-06
SESSIONTIME=10:02:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=00:45
OBJECTDEC=+43
PHASE=+50.32
PABL=+6.1
PABB=+20.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000677
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+4.4882
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +29.57/+34.87
COMMENT=Sun/Earth distances (AU): +1.0789/+0.1173
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=004512.03 +431812.6
COMPRA1=00:45:12.04
COMPDEC1=+43:18:12.6
COMPMAG1=+14.054
COMPCI1=+0.362
COMPNAME2=004514.34 +431529.8
COMPRA2=00:45:14.35
COMPDEC2=+43:15:30.0
COMPMAG2=+13.025
COMPCI2=+0.362
COMPNAME3=004506.44 +432154.5
COMPRA3=00:45:06.45
COMPDEC3=+43:21:54.5
COMPMAG3=+13.930
COMPCI3=+0.376
COMPNAME4=004516.63 +432241.6
COMPRA4=00:45:16.60
COMPDEC4=+43:22:41.6
COMPMAG4=+13.108
COMPCI4=+0.415
COMPNAME5=004540.70 +432059.2
COMPRA5=00:45:40.70
COMPDEC5=+43:20:59.2
COMPMAG5=+14.017
COMPCI5=+0.337
ENDMETADATA
DATA=2457271.872121|+18.216|+0.099|1.017
DATA=2457271.872997|+18.206|+0.099|1.017
DATA=2457271.873866|+18.187|+0.091|1.016
DATA=2457271.874738|+18.131|+0.091|1.016
DATA=2457271.875615|+18.184|+0.091|1.016
DATA=2457271.878506|+18.070|+0.084|1.014
DATA=2457271.880251|+18.183|+0.099|1.014
DATA=2457271.881128|+18.137|+0.091|1.013
DATA=2457271.882004|+18.063|+0.084|1.013
DATA=2457271.882877|+18.034|+0.084|1.013
DATA=2457271.883760|+18.006|+0.084|1.013
DATA=2457271.884641|+18.077|+0.084|1.012
DATA=2457271.893246|+17.953|+0.084|1.011
DATA=2457271.894114|+18.031|+0.109|1.011
DATA=2457271.894954|+17.975|+0.084|1.011
DATA=2457271.897591|+17.959|+0.084|1.011
DATA=2457271.904615|+18.022|+0.084|1.012
DATA=2457271.909407|+17.967|+0.084|1.014
DATA=2457271.910278|+18.015|+0.084|1.014
DATA=2457271.911152|+18.026|+0.084|1.015
DATA=2457271.912021|+18.075|+0.091|1.015
DATA=2457271.914658|+18.134|+0.099|1.016
DATA=2457271.915538|+18.168|+0.099|1.017
DATA=2457271.917295|+18.187|+0.099|1.018
DATA=2457271.918170|+18.221|+0.109|1.018
DATA=2457271.919053|+18.075|+0.091|1.019
DATA=2457271.919942|+18.113|+0.099|1.019
DATA=2457271.922814|+18.157|+0.099|1.021
DATA=2457271.923684|+18.167|+0.099|1.022
DATA=2457271.924556|+18.272|+0.109|1.022
DATA=2457271.925428|+18.336|+0.121|1.023
DATA=2457271.926303|+18.227|+0.109|1.024
DATA=2457271.927178|+18.274|+0.121|1.024
DATA=2457271.928950|+18.336|+0.121|1.026
DATA=2457271.930702|+18.343|+0.121|1.028
DATA=2457271.931583|+18.347|+0.121|1.028
DATA=2457271.932455|+18.351|+0.121|1.029
DATA=2457271.933331|+18.313|+0.121|1.030
DATA=2457271.940201|+18.320|+0.121|1.037
DATA=2457271.941947|+18.321|+0.121|1.039
DATA=2457271.948075|+18.285|+0.121|1.047
DATA=2457271.952169|+18.113|+0.109|1.053
DATA=2457271.955685|+18.015|+0.099|1.059
DATA=2457271.956560|+18.074|+0.099|1.060
DATA=2457271.957436|+18.042|+0.099|1.062
DATA=2457271.959209|+18.023|+0.099|1.065
DATA=2457271.960960|+18.015|+0.099|1.068
DATA=2457271.961834|+17.932|+0.091|1.069
DATA=2457271.963580|+17.952|+0.084|1.072
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 NK13
MPCDESIG=2015 NK13
SESSIONDATE=2015-09-06
SESSIONTIME=11:43:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=00:46
OBJECTDEC=+43
PHASE=+50.42
PABL=+6.3
PABB=+20.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000676
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+4.4933
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +29.80/+34.84
COMMENT=Sun/Earth distances (AU): +1.0786/+0.1171
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=004623.86 +431828.2
COMPRA1=00:46:23.88
COMPDEC1=+43:18:28.1
COMPMAG1=+14.777
COMPCI1=+0.339
COMPNAME2=004635.03 +431742.9
COMPRA2=00:46:35.05
COMPDEC2=+43:17:42.9
COMPMAG2=+15.526
COMPCI2=+0.494
COMPNAME3=004632.34 +431810.0
COMPRA3=00:46:32.33
COMPDEC3=+43:18:10.0
COMPMAG3=+15.656
COMPCI3=+0.406
COMPNAME4=004643.79 +432530.7
COMPRA4=00:46:43.79
COMPDEC4=+43:25:30.7
COMPMAG4=+13.707
COMPCI4=+0.374
COMPNAME5=004627.07 +432521.3
COMPRA5=00:46:27.09
COMPDEC5=+43:25:21.3
COMPMAG5=+14.189
COMPCI5=+0.370
ENDMETADATA
DATA=2457271.959210|+17.956|+0.099|1.065
DATA=2457271.960961|+17.973|+0.099|1.068
DATA=2457271.961836|+17.855|+0.084|1.069
DATA=2457271.963581|+17.834|+0.084|1.072
DATA=2457271.969737|+17.782|+0.078|1.084
DATA=2457271.972366|+17.742|+0.078|1.090
DATA=2457271.976751|+17.796|+0.084|1.100
DATA=2457271.977629|+17.785|+0.084|1.102
DATA=2457271.978520|+17.821|+0.084|1.104
DATA=2457271.987002|+17.935|+0.091|1.125
DATA=2457271.987873|+17.851|+0.091|1.127
DATA=2457271.992258|+17.944|+0.099|1.139
DATA=2457271.998803|+18.013|+0.109|1.159
DATA=2457271.999677|+17.994|+0.099|1.162
DATA=2457272.000545|+18.021|+0.109|1.164
DATA=2457272.004036|+18.055|+0.109|1.176
DATA=2457272.004912|+18.029|+0.109|1.179
DATA=2457272.006687|+18.051|+0.121|1.185
DATA=2457272.007569|+18.099|+0.121|1.188
DATA=2457272.016542|+18.142|+0.181|1.221
ENDDATA
