STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 HP43
MPCDESIG=2015 HP43
SESSIONDATE=2015-05-16
SESSIONTIME=06:14:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:32
OBJECTDEC=+04
PHASE=+21.14
PABL=+232.0
PABB=+13.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000787
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.0478
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +229.43/+23.33
COMMENT=Earth/Sun distances (AU): +1.1370/+0.1364
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=153230.19 +045911.7
COMPRA1=15:32:29.54
COMPDEC1=+04:59:01.6
COMPMAG1=+14.945
COMPCI1=+0.356
COMPNAME2=153232.19 +045806.5
COMPRA2=15:32:31.58
COMPDEC2=+04:57:55.8
COMPMAG2=+14.775
COMPCI2=+0.353
COMPNAME3=153243.12 +045535.5
COMPRA3=15:32:42.63
COMPDEC3=+04:55:23.1
COMPMAG3=+15.607
COMPCI3=+0.425
COMPNAME4=153245.28 +045534.0
COMPRA4=15:32:44.81
COMPDEC4=+04:55:21.4
COMPMAG4=+16.886
COMPCI4=+0.491
ENDMETADATA
DATA=2457158.715632|+18.003|+0.061|1.452
DATA=2457158.716871|+17.993|+0.061|1.444
DATA=2457158.721814|+18.016|+0.061|1.413
DATA=2457158.723048|+18.003|+0.061|1.405
DATA=2457158.728073|+17.977|+0.058|1.377
DATA=2457158.729298|+18.000|+0.058|1.370
DATA=2457158.730550|+18.066|+0.061|1.363
DATA=2457158.731779|+18.029|+0.061|1.357
DATA=2457158.733007|+18.053|+0.061|1.351
DATA=2457158.734239|+18.063|+0.061|1.345
DATA=2457158.735478|+18.097|+0.065|1.339
DATA=2457158.736720|+18.110|+0.069|1.333
DATA=2457158.737950|+18.046|+0.061|1.327
DATA=2457158.739186|+18.049|+0.061|1.322
DATA=2457158.740423|+18.089|+0.065|1.316
DATA=2457158.741644|+18.132|+0.065|1.311
DATA=2457158.742888|+18.102|+0.065|1.306
DATA=2457158.745351|+18.142|+0.065|1.295
DATA=2457158.749388|+18.080|+0.058|1.280
DATA=2457158.751860|+18.150|+0.064|1.271
DATA=2457158.753099|+18.136|+0.065|1.266
DATA=2457158.754341|+18.116|+0.065|1.262
DATA=2457158.755570|+18.080|+0.061|1.258
DATA=2457158.759267|+18.106|+0.061|1.246
DATA=2457158.761728|+18.093|+0.061|1.239
DATA=2457158.762964|+18.113|+0.065|1.235
DATA=2457158.764206|+18.025|+0.055|1.232
DATA=2457158.765440|+18.028|+0.058|1.229
DATA=2457158.766665|+18.008|+0.055|1.225
DATA=2457158.771171|+18.029|+0.055|1.214
DATA=2457158.772397|+18.045|+0.058|1.211
DATA=2457158.773623|+18.033|+0.055|1.208
DATA=2457158.777325|+18.030|+0.058|1.200
DATA=2457158.778563|+17.980|+0.055|1.198
DATA=2457158.779796|+17.982|+0.052|1.196
DATA=2457158.782247|+18.020|+0.055|1.191
DATA=2457158.784710|+18.040|+0.058|1.187
DATA=2457158.785956|+18.068|+0.058|1.185
DATA=2457158.787182|+18.083|+0.058|1.183
DATA=2457158.790582|+17.962|+0.052|1.178
DATA=2457158.791823|+18.029|+0.055|1.176
DATA=2457158.793053|+17.988|+0.055|1.174
DATA=2457158.795511|+18.044|+0.058|1.171
DATA=2457158.796747|+18.041|+0.055|1.170
DATA=2457158.797978|+18.019|+0.055|1.169
DATA=2457158.799211|+18.034|+0.055|1.168
DATA=2457158.800449|+18.037|+0.055|1.166
DATA=2457158.804137|+17.990|+0.052|1.163
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 HP43
MPCDESIG=2015 HP43
SESSIONDATE=2015-05-16
SESSIONTIME=08:40:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:32
OBJECTDEC=+04
PHASE=+20.93
PABL=+232.0
PABB=+12.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000786
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.0498
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +229.52/+23.09
COMMENT=Earth/Sun distances (AU): +1.1371/+0.1362
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=153256.71 +044335.2
COMPRA1=15:32:56.69
COMPDEC1=+04:43:35.4
COMPMAG1=+15.191
COMPCI1=+0.494
COMPNAME2=153249.03 +044205.9
COMPRA2=15:32:49.04
COMPDEC2=+04:42:05.8
COMPMAG2=+15.413
COMPCI2=+0.404
COMPNAME3=153244.03 +043936.0
COMPRA3=15:32:44.04
COMPDEC3=+04:39:36.1
COMPMAG3=+13.025
COMPCI3=+0.345
COMPNAME4=153232.25 +043909.3
COMPRA4=15:32:32.27
COMPDEC4=+04:39:09.4
COMPMAG4=+15.932
COMPCI4=+0.320
COMPNAME5=153221.27 +044227.9
COMPRA5=15:32:21.27
COMPDEC5=+04:42:27.9
COMPMAG5=+16.291
COMPCI5=+0.373
ENDMETADATA
DATA=2457158.811571|+18.011|+0.055|1.159
DATA=2457158.814033|+17.983|+0.055|1.158
DATA=2457158.818972|+18.048|+0.058|1.157
DATA=2457158.822593|+17.988|+0.061|1.157
DATA=2457158.823818|+17.978|+0.055|1.157
DATA=2457158.825058|+18.032|+0.058|1.157
DATA=2457158.826288|+18.017|+0.055|1.157
DATA=2457158.827518|+18.009|+0.058|1.158
DATA=2457158.828745|+18.046|+0.058|1.158
DATA=2457158.831712|+17.990|+0.052|1.159
DATA=2457158.832939|+18.022|+0.055|1.160
DATA=2457158.834164|+18.007|+0.055|1.160
DATA=2457158.835404|+17.997|+0.055|1.161
DATA=2457158.839086|+18.014|+0.055|1.164
DATA=2457158.840326|+17.958|+0.052|1.165
DATA=2457158.841558|+17.991|+0.055|1.166
DATA=2457158.844010|+17.952|+0.052|1.168
DATA=2457158.845237|+18.038|+0.058|1.169
DATA=2457158.846474|+18.040|+0.055|1.171
DATA=2457158.848927|+17.970|+0.052|1.174
DATA=2457158.852125|+18.013|+0.058|1.178
DATA=2457158.853359|+17.992|+0.055|1.180
DATA=2457158.855818|+17.983|+0.052|1.183
DATA=2457158.858287|+18.010|+0.055|1.187
DATA=2457158.859529|+17.983|+0.055|1.189
DATA=2457158.860777|+18.026|+0.058|1.192
DATA=2457158.863239|+17.991|+0.055|1.196
DATA=2457158.864475|+17.970|+0.052|1.199
DATA=2457158.868192|+18.021|+0.058|1.207
DATA=2457158.869432|+18.009|+0.058|1.209
DATA=2457158.873714|+18.063|+0.064|1.219
DATA=2457158.876346|+18.032|+0.061|1.226
DATA=2457158.877581|+18.029|+0.061|1.230
DATA=2457158.880048|+18.021|+0.061|1.236
DATA=2457158.883764|+18.051|+0.068|1.248
DATA=2457158.889961|+18.088|+0.064|1.268
DATA=2457158.891197|+18.069|+0.068|1.272
DATA=2457158.894165|+18.019|+0.061|1.283
DATA=2457158.895391|+18.031|+0.061|1.288
DATA=2457158.897862|+18.033|+0.064|1.298
DATA=2457158.899094|+18.072|+0.064|1.303
DATA=2457158.902776|+18.044|+0.064|1.319
DATA=2457158.905236|+18.053|+0.068|1.330
DATA=2457158.906461|+18.023|+0.064|1.335
DATA=2457158.911388|+18.056|+0.073|1.360
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 HP43
MPCDESIG=2015 HP43
SESSIONDATE=2015-05-16
SESSIONTIME=10:16:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:32
OBJECTDEC=+04
PHASE=+20.79
PABL=+232.1
PABB=+12.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000786
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.0511
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +229.57/+22.93
COMMENT=Earth/Sun distances (AU): +1.1372/+0.1361
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=153228.91 +042645.8
COMPRA1=15:32:28.30
COMPDEC1=+04:26:35.1
COMPMAG1=+15.126
COMPCI1=+0.440
COMPNAME2=153222.33 +042504.6
COMPRA2=15:32:21.61
COMPDEC2=+04:24:52.8
COMPMAG2=+14.786
COMPCI2=+0.333
COMPNAME3=153239.14 +042506.7
COMPRA3=15:32:38.64
COMPDEC3=+04:24:55.4
COMPMAG3=+16.070
COMPCI3=+0.328
COMPNAME4=153247.61 +042844.7
COMPRA4=15:32:47.19
COMPDEC4=+04:28:35.5
COMPMAG4=+16.453
COMPCI4=+0.479
ENDMETADATA
DATA=2457158.914750|+18.014|+0.073|1.378
DATA=2457158.915990|+18.092|+0.078|1.384
DATA=2457158.917222|+17.993|+0.069|1.391
DATA=2457158.918410|+18.056|+0.078|1.398
DATA=2457158.919598|+18.003|+0.073|1.405
DATA=2457158.920860|+17.986|+0.073|1.413
DATA=2457158.922097|+18.054|+0.078|1.420
DATA=2457158.923335|+18.104|+0.084|1.428
DATA=2457158.925809|+18.068|+0.084|1.444
DATA=2457158.927049|+18.021|+0.073|1.452
DATA=2457158.928278|+17.992|+0.073|1.461
DATA=2457158.929506|+18.094|+0.078|1.469
DATA=2457158.930735|+17.976|+0.078|1.478
DATA=2457158.931977|+17.976|+0.073|1.487
DATA=2457158.936628|+17.976|+0.073|1.523
DATA=2457158.941563|+18.047|+0.078|1.564
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 HP43
MPCDESIG=2015 HP43
SESSIONDATE=2015-05-19
SESSIONTIME=06:32:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:34
OBJECTDEC=-02
PHASE=+14.88
PABL=+234.6
PABB=+8.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000772
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.0824
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +231.95/+15.81
COMMENT=Earth/Sun distances (AU): +1.1404/+0.1338
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=153402.13 -025454.1
COMPRA1=15:34:02.14
COMPDEC1=-02:54:54.2
COMPMAG1=+15.411
COMPCI1=+0.441
COMPNAME2=153409.15 -025819.9
COMPRA2=15:34:09.14
COMPDEC2=-02:58:19.8
COMPMAG2=+13.608
COMPCI2=+0.442
ENDMETADATA
DATA=2457161.722730|+17.862|+0.084|1.509
DATA=2457161.723954|+17.796|+0.078|1.501
DATA=2457161.725184|+17.768|+0.073|1.493
DATA=2457161.726416|+17.746|+0.073|1.486
DATA=2457161.727650|+17.848|+0.078|1.478
DATA=2457161.728877|+17.780|+0.073|1.471
DATA=2457161.731357|+17.818|+0.073|1.457
DATA=2457161.733815|+17.857|+0.073|1.444
DATA=2457161.735055|+17.894|+0.078|1.438
DATA=2457161.736286|+17.913|+0.078|1.431
DATA=2457161.737516|+17.812|+0.073|1.425
DATA=2457161.742844|+17.820|+0.073|1.400
DATA=2457161.744072|+17.854|+0.073|1.395
DATA=2457161.751451|+17.866|+0.073|1.365
DATA=2457161.753924|+17.926|+0.078|1.356
DATA=2457161.755152|+17.878|+0.073|1.352
DATA=2457161.756393|+17.829|+0.068|1.348
DATA=2457161.757641|+17.899|+0.078|1.343
DATA=2457161.763198|+17.896|+0.073|1.326
DATA=2457161.765653|+17.905|+0.078|1.319
DATA=2457161.771808|+17.826|+0.073|1.304
DATA=2457161.773042|+17.817|+0.073|1.301
DATA=2457161.774270|+17.823|+0.073|1.298
DATA=2457161.776740|+17.829|+0.073|1.293
DATA=2457161.777979|+17.822|+0.068|1.290
DATA=2457161.779202|+17.852|+0.073|1.288
DATA=2457161.786916|+17.770|+0.068|1.275
DATA=2457161.788147|+17.828|+0.078|1.273
DATA=2457161.790616|+17.835|+0.073|1.270
DATA=2457161.791844|+17.843|+0.073|1.268
DATA=2457161.793072|+17.892|+0.073|1.267
DATA=2457161.794307|+17.802|+0.064|1.266
DATA=2457161.795538|+17.807|+0.064|1.264
DATA=2457161.796768|+17.828|+0.068|1.263
DATA=2457161.798002|+17.840|+0.068|1.262
DATA=2457161.799238|+17.830|+0.064|1.261
DATA=2457161.800471|+17.791|+0.064|1.260
DATA=2457161.804898|+17.788|+0.064|1.257
DATA=2457161.806126|+17.810|+0.064|1.257
DATA=2457161.808545|+17.789|+0.064|1.256
DATA=2457161.809782|+17.844|+0.064|1.256
DATA=2457161.811014|+17.785|+0.064|1.255
DATA=2457161.812236|+17.753|+0.061|1.255
DATA=2457161.817070|+17.763|+0.061|1.255
DATA=2457161.818307|+17.838|+0.064|1.255
DATA=2457161.820785|+17.732|+0.061|1.256
DATA=2457161.822014|+17.783|+0.064|1.257
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 HP43
MPCDESIG=2015 HP43
SESSIONDATE=2015-05-19
SESSIONTIME=08:51:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:34
OBJECTDEC=-03
PHASE=+14.68
PABL=+234.7
PABB=+8.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000772
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.0827
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +232.03/+15.56
COMMENT=Earth/Sun distances (AU): +1.1405/+0.1338
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=153352.81 -031243.7
COMPRA1=15:33:52.82
COMPDEC1=-03:12:43.8
COMPMAG1=+15.523
COMPCI1=+0.478
COMPNAME2=153356.26 -031146.1
COMPRA2=15:33:56.24
COMPDEC2=-03:11:46.4
COMPMAG2=+15.650
COMPCI2=+0.435
COMPNAME3=153405.08 -031141.8
COMPRA3=15:34:05.09
COMPDEC3=-03:11:41.7
COMPMAG3=+15.827
COMPCI3=+0.479
COMPNAME4=153406.60 -031145.7
COMPRA4=15:34:06.61
COMPDEC4=-03:11:45.6
COMPMAG4=+16.187
COMPCI4=+0.491
COMPNAME5=153428.19 -031053.2
COMPRA5=15:34:28.21
COMPDEC5=-03:10:53.4
COMPMAG5=+14.625
COMPCI5=+0.488
ENDMETADATA
DATA=2457161.826113|+17.834|+0.069|1.259
DATA=2457161.828587|+17.725|+0.065|1.260
DATA=2457161.829816|+17.789|+0.065|1.261
DATA=2457161.831079|+17.827|+0.069|1.262
DATA=2457161.832312|+17.835|+0.069|1.263
DATA=2457161.833543|+17.792|+0.065|1.265
DATA=2457161.834788|+17.857|+0.073|1.266
DATA=2457161.836016|+17.705|+0.061|1.267
DATA=2457161.837242|+17.807|+0.069|1.269
DATA=2457161.838482|+17.774|+0.065|1.270
DATA=2457161.839715|+17.777|+0.069|1.272
DATA=2457161.842177|+17.767|+0.069|1.275
DATA=2457161.849508|+17.776|+0.073|1.287
DATA=2457161.851969|+17.873|+0.078|1.292
DATA=2457161.854438|+17.888|+0.078|1.297
DATA=2457161.855669|+17.848|+0.078|1.300
DATA=2457161.856901|+17.920|+0.078|1.303
DATA=2457161.859374|+17.856|+0.073|1.309
DATA=2457161.860605|+17.913|+0.078|1.312
DATA=2457161.861830|+17.833|+0.073|1.315
DATA=2457161.867163|+17.849|+0.073|1.330
DATA=2457161.868399|+17.878|+0.078|1.334
DATA=2457161.869627|+17.945|+0.084|1.338
DATA=2457161.870860|+17.829|+0.073|1.342
DATA=2457161.875780|+17.799|+0.069|1.358
DATA=2457161.877019|+17.836|+0.073|1.363
DATA=2457161.878248|+17.844|+0.073|1.368
DATA=2457161.879478|+17.865|+0.078|1.372
DATA=2457161.880712|+17.840|+0.073|1.377
DATA=2457161.888497|+17.885|+0.078|1.411
DATA=2457161.889728|+17.816|+0.073|1.417
DATA=2457161.895911|+17.866|+0.078|1.448
DATA=2457161.897138|+17.746|+0.073|1.454
DATA=2457161.898365|+17.863|+0.078|1.461
DATA=2457161.899598|+17.747|+0.073|1.468
DATA=2457161.902058|+17.848|+0.078|1.482
DATA=2457161.903285|+17.776|+0.073|1.490
DATA=2457161.904520|+17.755|+0.069|1.497
DATA=2457161.909491|+17.804|+0.073|1.530
DATA=2457161.911951|+17.753|+0.073|1.547
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 HP43
MPCDESIG=2015 HP43
SESSIONDATE=2015-05-20
SESSIONTIME=06:43:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:34
OBJECTDEC=-05
PHASE=+12.81
PABL=+235.5
PABB=+7.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000771
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.0824
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +232.77/+13.22
COMMENT=Earth/Sun distances (AU): +1.1417/+0.1336
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=153438.75 -053702.1
COMPRA1=15:34:38.76
COMPDEC1=-05:37:02.2
COMPMAG1=+14.841
COMPCI1=+0.406
COMPNAME2=153443.77 -053711.1
COMPRA2=15:34:43.79
COMPDEC2=-05:37:10.5
COMPMAG2=+16.256
COMPCI2=+0.491
COMPNAME3=153439.37 -053932.1
COMPRA3=15:34:39.40
COMPDEC3=-05:39:32.0
COMPMAG3=+14.291
COMPCI3=+0.441
COMPNAME4=153421.70 -053625.5
COMPRA4=15:34:21.71
COMPDEC4=-05:36:25.2
COMPMAG4=+14.258
COMPCI4=+0.395
ENDMETADATA
DATA=2457162.746832|+17.709|+0.068|1.414
DATA=2457162.748060|+17.704|+0.064|1.409
DATA=2457162.756680|+17.706|+0.100|1.377
DATA=2457162.757912|+17.722|+0.073|1.373
DATA=2457162.759142|+17.719|+0.058|1.369
DATA=2457162.765863|+17.748|+0.084|1.350
DATA=2457162.772000|+17.755|+0.061|1.334
DATA=2457162.774464|+17.721|+0.061|1.329
DATA=2457162.778158|+17.660|+0.078|1.321
DATA=2457162.779384|+17.704|+0.084|1.319
DATA=2457162.780613|+17.650|+0.078|1.317
DATA=2457162.784887|+17.720|+0.084|1.310
DATA=2457162.786120|+17.740|+0.099|1.308
DATA=2457162.791041|+17.708|+0.061|1.302
DATA=2457162.792267|+17.673|+0.058|1.300
DATA=2457162.793505|+17.677|+0.058|1.299
DATA=2457162.794737|+17.732|+0.061|1.298
DATA=2457162.795971|+17.684|+0.058|1.297
DATA=2457162.798419|+17.633|+0.055|1.295
DATA=2457162.800891|+17.639|+0.058|1.293
DATA=2457162.808821|+17.626|+0.069|1.290
DATA=2457162.810056|+17.645|+0.069|1.290
DATA=2457162.812509|+17.669|+0.078|1.290
DATA=2457162.813700|+17.664|+0.073|1.290
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 HP43
MPCDESIG=2015 HP43
SESSIONDATE=2015-05-22
SESSIONTIME=07:14:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:35
OBJECTDEC=-11
PHASE=+9.00
PABL=+237.2
PABB=+4.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000776
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.0640
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +234.37/+8.02
COMMENT=Earth/Sun distances (AU): +1.1448/+0.1344
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=153611.90 -110214.0
COMPRA1=15:36:11.90
COMPDEC1=-11:02:14.0
COMPMAG1=+14.935
COMPCI1=+0.489
COMPNAME2=153602.89 -110341.9
COMPRA2=15:36:02.88
COMPDEC2=-11:03:42.0
COMPMAG2=+15.253
COMPCI2=+0.454
COMPNAME3=153604.91 -110451.4
COMPRA3=15:36:04.93
COMPDEC3=-11:04:51.4
COMPMAG3=+14.640
COMPCI3=+0.444
COMPNAME4=153547.78 -110327.2
COMPRA4=15:35:47.77
COMPDEC4=-11:03:27.2
COMPMAG4=+15.668
COMPCI4=+0.423
COMPNAME5=153524.51 -110302.2
COMPRA5=15:35:24.53
COMPDEC5=-11:03:02.2
COMPMAG5=+13.208
COMPCI5=+0.356
ENDMETADATA
DATA=2457164.753687|+17.748|+0.073|1.516
DATA=2457164.754927|+17.703|+0.064|1.511
DATA=2457164.756155|+17.676|+0.064|1.507
DATA=2457164.757384|+17.678|+0.064|1.502
DATA=2457164.758611|+17.675|+0.064|1.498
DATA=2457164.759841|+17.734|+0.073|1.494
DATA=2457164.763539|+17.742|+0.084|1.482
DATA=2457164.766009|+17.683|+0.068|1.475
DATA=2457164.767234|+17.713|+0.068|1.471
DATA=2457164.768460|+17.728|+0.078|1.468
DATA=2457164.773801|+17.759|+0.078|1.455
DATA=2457164.775032|+17.722|+0.068|1.452
DATA=2457164.777487|+17.741|+0.091|1.447
DATA=2457164.778721|+17.629|+0.068|1.445
DATA=2457164.779958|+17.609|+0.073|1.443
DATA=2457164.781186|+17.604|+0.091|1.440
DATA=2457164.783655|+17.650|+0.073|1.436
DATA=2457164.784886|+17.578|+0.073|1.435
DATA=2457164.797567|+17.537|+0.091|1.421
DATA=2457164.802505|+17.608|+0.182|1.419
DATA=2457164.804965|+17.605|+0.109|1.419
DATA=2457164.808602|+17.584|+0.073|1.419
DATA=2457164.812603|+17.629|+0.061|1.420
DATA=2457164.813833|+17.594|+0.058|1.420
DATA=2457164.815059|+17.530|+0.055|1.421
DATA=2457164.817531|+17.596|+0.055|1.422
DATA=2457164.818762|+17.644|+0.061|1.423
DATA=2457164.819988|+17.558|+0.055|1.424
DATA=2457164.822456|+17.582|+0.055|1.426
DATA=2457164.823684|+17.535|+0.058|1.428
DATA=2457164.824908|+17.584|+0.061|1.429
DATA=2457164.840052|+17.598|+0.061|1.455
DATA=2457164.842519|+17.646|+0.064|1.460
DATA=2457164.848679|+17.601|+0.061|1.477
DATA=2457164.849909|+17.605|+0.061|1.480
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 HP43
MPCDESIG=2015 HP43
SESSIONDATE=2015-05-22
SESSIONTIME=08:39:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:36
OBJECTDEC=-11
PHASE=+8.91
PABL=+237.2
PABB=+4.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000776
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.0631
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +234.41/+7.86
COMMENT=Earth/Sun distances (AU): +1.1449/+0.1345
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=153606.43 -111516.2
COMPRA1=15:36:06.41
COMPDEC1=-11:15:16.2
COMPMAG1=+13.806
COMPCI1=+0.385
COMPNAME2=153554.77 -111427.5
COMPRA2=15:35:54.74
COMPDEC2=-11:14:27.6
COMPMAG2=+13.746
COMPCI2=+0.379
COMPNAME3=153603.83 -111402.8
COMPRA3=15:36:03.85
COMPDEC3=-11:14:02.5
COMPMAG3=+14.989
COMPCI3=+0.457
COMPNAME4=153608.99 -111401.9
COMPRA4=15:36:09.01
COMPDEC4=-11:14:01.6
COMPMAG4=+15.397
COMPCI4=+0.486
COMPNAME5=153614.99 -111757.3
COMPRA5=15:36:15.00
COMPDEC5=-11:17:57.3
COMPMAG5=+14.645
COMPCI5=+0.459
ENDMETADATA
DATA=2457164.852752|+17.601|+0.061|1.489
DATA=2457164.853980|+17.583|+0.057|1.493
DATA=2457164.855207|+17.610|+0.061|1.497
DATA=2457164.856439|+17.507|+0.055|1.502
DATA=2457164.857679|+17.545|+0.057|1.506
DATA=2457164.858906|+17.550|+0.057|1.510
DATA=2457164.860136|+17.634|+0.064|1.515
DATA=2457164.861370|+17.570|+0.061|1.520
DATA=2457164.862605|+17.584|+0.061|1.525
DATA=2457164.866289|+17.738|+0.073|1.541
DATA=2457164.867524|+17.677|+0.073|1.546
DATA=2457164.868758|+17.682|+0.091|1.552
ENDDATA
