STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=383455
OBJECTNAME=2006 XU17
MPCDESIG=2006 XU17
SESSIONDATE=2014-02-20
SESSIONTIME=07:16:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:55
OBJECTDEC=+10
PHASE=+2.29
PABL=+148.2
PABB=-1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9867/1.9739
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.65251|18.943|0.070|
DATA=2456708.70094|18.565|0.040|
DATA=2456708.74741|18.725|0.034|
DATA=2456708.76256|18.748|0.032|
DATA=2456708.77775|18.672|0.034|
DATA=2456708.82133|18.793|0.042|
DATA=2456708.85323|18.927|0.046|
DATA=2456708.88841|19.171|0.065|
DATA=2456708.90435|19.265|0.076|
DATA=2456708.92538|19.455|0.088|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=383455
OBJECTNAME=2006 XU17
MPCDESIG=2006 XU17
SESSIONDATE=2014-02-21
SESSIONTIME=08:00:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:53
OBJECTDEC=+10
PHASE=+2.90
PABL=+148.3
PABB=-1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9894/1.9759
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.66564|19.109|0.051|
DATA=2456709.75856|19.482|0.078|
DATA=2456709.80527|19.154|0.055|
DATA=2456709.82019|19.082|0.076|
DATA=2456709.83570|19.068|0.080|
DATA=2456709.88187|18.544|0.098|
DATA=2456709.89686|18.950|0.096|
DATA=2456709.91182|18.858|0.078|
DATA=2456709.92744|18.820|0.077|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=383455
OBJECTNAME=2006 XU17
MPCDESIG=2006 XU17
SESSIONDATE=2014-02-22
SESSIONTIME=07:27:33
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:52
OBJECTDEC=+10
PHASE=+3.49
PABL=+148.3
PABB=-1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9923/1.9778
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.64627|18.939|0.046|
DATA=2456710.66290|19.054|0.043|
DATA=2456710.69311|18.856|0.035|
DATA=2456710.70884|18.795|0.033|
DATA=2456710.72453|18.779|0.033|
DATA=2456710.74027|18.790|0.031|
DATA=2456710.77465|18.798|0.031|
DATA=2456710.83638|18.972|0.038|
DATA=2456710.85340|19.059|0.039|
DATA=2456710.86897|19.265|0.049|
DATA=2456710.89915|19.395|0.061|
DATA=2456710.91518|19.456|0.087|
DATA=2456710.93085|19.486|0.062|
DATA=2456710.94590|19.347|0.061|
DATA=2456710.96164|19.434|0.068|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=383455
OBJECTNAME=2006 XU17
MPCDESIG=2006 XU17
SESSIONDATE=2014-02-23
SESSIONTIME=07:21:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:51
OBJECTDEC=+10
PHASE=+4.10
PABL=+148.4
PABB=-1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9955/1.9798
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.66014|19.157|0.049|
DATA=2456711.69470|19.327|0.053|
DATA=2456711.70987|19.407|0.052|
DATA=2456711.72595|19.533|0.050|
DATA=2456711.74200|19.433|0.050|
DATA=2456711.75797|19.334|0.047|
DATA=2456711.77342|19.368|0.046|
DATA=2456711.78907|19.142|0.039|
DATA=2456711.80394|19.071|0.044|
DATA=2456711.81957|19.165|0.043|
DATA=2456711.83486|19.030|0.035|
DATA=2456711.84860|18.959|0.032|
DATA=2456711.91032|18.780|0.035|
DATA=2456711.92557|18.799|0.035|
DATA=2456711.93937|18.646|0.076|
DATA=2456711.97064|18.864|0.040|
ENDDATA
