STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=164405
OBJECTNAME=2005 UK504
MPCDESIG=2005 UK504
SESSIONDATE=2014-02-23
SESSIONTIME=07:53:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:48
OBJECTDEC=+11
PHASE=+3.66
PABL=+147.1
PABB=-1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5093/2.4910
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.65445|19.035|0.047|
DATA=2456711.66680|18.911|0.045|
DATA=2456711.68222|18.798|0.038|
DATA=2456711.71682|18.785|0.037|
DATA=2456711.73628|18.659|0.032|
DATA=2456711.76770|18.548|0.028|
DATA=2456711.78334|18.617|0.029|
DATA=2456711.79822|18.569|0.033|
DATA=2456711.81196|18.539|0.037|
DATA=2456711.82915|18.622|0.030|
DATA=2456711.84402|18.587|0.030|
DATA=2456711.85976|18.626|0.031|
DATA=2456711.87511|18.663|0.034|
DATA=2456711.89006|18.749|0.034|
DATA=2456711.90571|18.803|0.039|
DATA=2456711.92099|18.917|0.043|
DATA=2456711.93479|19.097|0.086|
DATA=2456711.95129|19.108|0.051|
DATA=2456711.96496|19.210|0.056|
DATA=2456711.97635|19.180|0.058|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=164405
OBJECTNAME=2005 UK504
MPCDESIG=2005 UK504
SESSIONDATE=2014-02-22
SESSIONTIME=07:30:11
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:49
OBJECTDEC=+11
PHASE=+3.15
PABL=+147.1
PABB=-0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5093/2.4927
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.64513|18.851|0.049|
DATA=2456710.66176|18.668|0.047|
DATA=2456710.69197|18.557|0.034|
DATA=2456710.70770|18.564|0.032|
DATA=2456710.72339|18.533|0.032|
DATA=2456710.73915|18.608|0.031|
DATA=2456710.75426|18.524|0.031|
DATA=2456710.77009|18.525|0.028|
DATA=2456710.80097|18.657|0.033|
DATA=2456710.81631|18.695|0.032|
DATA=2456710.83175|18.786|0.036|
DATA=2456710.84764|18.909|0.041|
DATA=2456710.86321|18.932|0.043|
DATA=2456710.87886|19.075|0.052|
DATA=2456710.89341|19.212|0.073|
DATA=2456710.90938|19.235|0.072|
DATA=2456710.95403|19.090|0.072|
DATA=2456710.96976|18.702|0.061|
DATA=2456710.98137|18.850|0.087|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=164405
OBJECTNAME=2005 UK504
MPCDESIG=2005 UK504
SESSIONDATE=2014-02-21
SESSIONTIME=06:07:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:50
OBJECTDEC=+11
PHASE=+2.62
PABL=+147.1
PABB=-0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5095/2.4945
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.66451|18.486|0.039|
DATA=2456709.67977|18.463|0.042|
DATA=2456709.75742|18.670|0.060|
DATA=2456709.77279|18.688|0.043|
DATA=2456709.78823|18.662|0.046|
DATA=2456709.80414|18.871|0.078|
DATA=2456709.81906|18.974|0.096|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=164405
OBJECTNAME=2005 UK504
MPCDESIG=2005 UK504
SESSIONDATE=2014-02-20
SESSIONTIME=07:24:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:51
OBJECTDEC=+11
PHASE=+2.15
PABL=+147.1
PABB=-0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5100/2.4960
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.65134|18.474|0.039|
DATA=2456708.66731|18.617|0.039|
DATA=2456708.68238|18.718|0.043|
DATA=2456708.69861|18.728|0.041|
DATA=2456708.71371|18.822|0.037|
DATA=2456708.72881|18.778|0.039|
DATA=2456708.74392|18.907|0.042|
DATA=2456708.75906|19.065|0.044|
DATA=2456708.77541|19.096|0.055|
DATA=2456708.79055|19.195|0.057|
DATA=2456708.84412|18.875|0.054|
DATA=2456708.85944|18.727|0.053|
DATA=2456708.89072|18.711|0.064|
DATA=2456708.91531|18.741|0.056|
DATA=2456708.93165|18.481|0.053|
DATA=2456708.94875|18.580|0.068|
DATA=2456708.96385|18.778|0.079|
DATA=2456708.99379|18.755|0.085|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=164405
OBJECTNAME=2005 UK504
MPCDESIG=2005 UK504
SESSIONDATE=2014-02-18
SESSIONTIME=07:56:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:54
OBJECTDEC=+11
PHASE=+1.16
PABL=+147.1
PABB=-0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5118/2.4993
DELIMITER=PIPE
ENDMETADATA
DATA=2456706.73692|18.517|0.093|
DATA=2456706.76608|18.609|0.067|
DATA=2456706.79626|18.448|0.051|
DATA=2456706.83122|18.404|0.040|
DATA=2456706.86333|18.504|0.043|
DATA=2456706.89533|18.514|0.047|
DATA=2456706.92858|18.523|0.048|
ENDDATA
