STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1900
OBJECTNAME=Katyusha
MPCDESIG=1971 YB
SESSIONDATE=2007-12-15
SESSIONTIME=06:24:47
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454449.564178|-0.4465||
DATA=2454449.571458|-0.5291||
DATA=2454449.573102|-0.5403||
DATA=2454449.579769|-0.6161||
DATA=2454449.581412|-0.6376||
DATA=2454449.588090|-0.7096||
DATA=2454449.589722|-0.7221||
DATA=2454449.596516|-0.7834||
DATA=2454449.598183|-0.7901||
DATA=2454449.604896|-0.8471||
DATA=2454449.606551|-0.8580||
DATA=2454449.613183|-0.8950||
DATA=2454449.614838|-0.9046||
DATA=2454449.621586|-0.9407||
DATA=2454449.623252|-0.9457||
DATA=2454449.629942|-0.9632||
DATA=2454449.631586|-0.9762||
DATA=2454449.638241|-1.0018||
DATA=2454449.639896|-1.0012||
DATA=2454449.646574|-1.0137||
DATA=2454449.648218|-1.0177||
DATA=2454449.654942|-1.0241||
DATA=2454449.656597|-1.0241||
DATA=2454449.663275|-1.0062||
DATA=2454449.664931|-1.0033||
DATA=2454449.671620|-0.9849||
DATA=2454449.673264|-0.9761||
DATA=2454449.679838|-0.9472||
DATA=2454449.681458|-0.9363||
DATA=2454449.688056|-0.8868||
DATA=2454449.689676|-0.8737||
DATA=2454449.696262|-0.8217||
DATA=2454449.697870|-0.8075||
DATA=2454449.704502|-0.7472||
DATA=2454449.706123|-0.7287||
DATA=2454449.712708|-0.6762||
DATA=2454449.714329|-0.6594||
DATA=2454449.720891|-0.6125||
DATA=2454449.722500|-0.5950||
DATA=2454449.729167|-0.5365||
DATA=2454449.730787|-0.5195||
DATA=2454449.737373|-0.4583||
DATA=2454449.738993|-0.4458||
DATA=2454449.745567|-0.4033||
DATA=2454449.747187|-0.4061||
DATA=2454449.753762|-0.3908||
DATA=2454449.755382|-0.4015||
DATA=2454449.761956|-0.4617||
DATA=2454449.763576|-0.4820||
DATA=2454449.770150|-0.5452||
DATA=2454449.771771|-0.5714||
DATA=2454449.778356|-0.6376||
DATA=2454449.779965|-0.6624||
DATA=2454449.786574|-0.7175||
DATA=2454449.788206|-0.7401||
DATA=2454449.794873|-0.7890||
DATA=2454449.796493|-0.7990||
DATA=2454449.811204|-0.8975||
DATA=2454449.812836|-0.9134||
DATA=2454449.819271|-0.9340||
DATA=2454449.821238|-0.9446||
DATA=2454449.827812|-0.9605||
DATA=2454449.829826|-0.9718||
DATA=2454449.836447|-0.9871||
DATA=2454449.838067|-0.9933||
DATA=2454449.844572|-0.9971||
DATA=2454449.846192|-0.9955||
DATA=2454449.852766|-0.9941||
DATA=2454449.854387|-1.0006||
DATA=2454449.860984|-0.9856||
DATA=2454449.862604|-0.9870||
DATA=2454449.869236|-0.9697||
DATA=2454449.870856|-0.9582||
DATA=2454449.877442|-0.9197||
DATA=2454449.879062|-0.9060||
DATA=2454449.885694|-0.8603||
DATA=2454449.887315|-0.8479||
DATA=2454449.893924|-0.7942||
DATA=2454449.895544|-0.7727||
DATA=2454449.927049|-0.4846||
DATA=2454449.928669|-0.4560||
DATA=2454449.935382|-0.4060||
DATA=2454449.937002|-0.3974||
DATA=2454449.943600|-0.3771||
DATA=2454449.945220|-0.3739||
DATA=2454449.951852|-0.3874||
DATA=2454449.953866|-0.3927||
DATA=2454449.960451|-0.4132||
DATA=2454449.962072|-0.4351||
DATA=2454449.968646|-0.5223||
DATA=2454449.970266|-0.5281||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1900
OBJECTNAME=Katyusha
MPCDESIG=1971 YB
SESSIONDATE=2007-12-18
SESSIONTIME=03:55:31
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454452.567755|+0.1481||
DATA=2454452.579491|+0.0692||
DATA=2454452.613437|-0.0564||
DATA=2454452.651481|+0.0408||
DATA=2454452.658252|+0.0879||
DATA=2454452.659873|+0.0982||
DATA=2454452.672870|+0.1988||
DATA=2454452.674491|+0.2192||
DATA=2454452.681296|+0.2673||
DATA=2454452.682917|+0.2823||
DATA=2454452.689676|+0.3536||
DATA=2454452.691296|+0.3628||
DATA=2454452.698194|+0.4330||
DATA=2454452.699815|+0.4489||
DATA=2454452.707164|+0.5292||
DATA=2454452.708785|+0.5403||
DATA=2454452.715822|+0.5599||
DATA=2454452.717431|+0.5538||
DATA=2454452.724155|+0.5459||
DATA=2454452.732558|+0.5016||
DATA=2454452.734167|+0.4876||
DATA=2454452.742523|+0.3870||
DATA=2454452.749398|+0.3052||
DATA=2454452.751007|+0.2897||
DATA=2454452.757743|+0.2179||
DATA=2454452.759352|+0.2087||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1900
OBJECTNAME=Katyusha
MPCDESIG=1971 YB
SESSIONDATE=2007-12-19
SESSIONTIME=05:06:30
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454453.644259|-0.3676||
DATA=2454453.645868|-0.3497||
DATA=2454453.652708|-0.2880||
DATA=2454453.654340|-0.2715||
DATA=2454453.661111|-0.2182||
DATA=2454453.662755|-0.2035||
DATA=2454453.669606|-0.1402||
DATA=2454453.671262|-0.1212||
DATA=2454453.677986|-0.0668||
DATA=2454453.679606|-0.0493||
DATA=2454453.686424|+0.0139||
DATA=2454453.688079|+0.0304||
DATA=2454453.694988|+0.0911||
DATA=2454453.696620|+0.0998||
DATA=2454453.703403|+0.1460||
DATA=2454453.705023|+0.1645||
DATA=2454453.711771|+0.1649||
DATA=2454453.713391|+0.1637||
DATA=2454453.720243|+0.1223||
DATA=2454453.721875|+0.0998||
DATA=2454453.728576|+0.0253||
DATA=2454453.730197|+0.0028||
DATA=2454453.736898|-0.0718||
DATA=2454453.738507|-0.0894||
DATA=2454453.761991|-0.2888||
DATA=2454453.763634|-0.2978||
DATA=2454453.770417|-0.3399||
DATA=2454453.772025|-0.3557||
DATA=2454453.779815|-0.3903||
DATA=2454453.781447|-0.3941||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1900
OBJECTNAME=Katyusha
MPCDESIG=1971 YB
SESSIONDATE=2008-01-15
SESSIONTIME=05:43:46
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454480.621840|+0.1999||
DATA=2454480.623484|+0.2143||
DATA=2454480.625104|+0.2263||
DATA=2454480.626725|+0.2242||
DATA=2454480.628356|+0.2393||
DATA=2454480.629965|+0.2439||
DATA=2454480.631586|+0.2384||
DATA=2454480.633461|+0.2415||
DATA=2454480.635069|+0.2342||
DATA=2454480.636678|+0.2319||
DATA=2454480.638299|+0.2148||
DATA=2454480.639942|+0.2098||
DATA=2454480.641586|+0.1998||
DATA=2454480.643206|+0.1780||
DATA=2454480.645081|+0.1678||
DATA=2454480.647118|+0.1573||
DATA=2454480.648738|+0.1380||
DATA=2454480.650359|+0.1169||
DATA=2454480.651979|+0.1122||
DATA=2454480.653600|+0.0874||
DATA=2454480.655243|+0.0841||
DATA=2454480.657106|+0.0459||
DATA=2454480.658727|+0.0186||
DATA=2454480.660347|+0.0041||
DATA=2454480.662025|-0.0196||
DATA=2454480.663634|-0.0405||
DATA=2454480.665255|-0.0523||
DATA=2454480.666875|-0.0811||
DATA=2454480.668762|-0.0940||
DATA=2454480.670370|-0.1121||
DATA=2454480.672002|-0.1307||
DATA=2454480.673623|-0.1518||
DATA=2454480.675243|-0.1583||
DATA=2454480.676875|-0.1853||
DATA=2454480.678484|-0.2060||
DATA=2454480.680440|-0.2276||
DATA=2454480.682465|-0.2511||
DATA=2454480.684086|-0.2660||
DATA=2454480.685706|-0.2866||
DATA=2454480.687350|-0.2905||
DATA=2454480.689086|-0.3097||
DATA=2454480.690718|-0.3121||
DATA=2454480.692593|-0.3294||
DATA=2454480.694213|-0.3295||
DATA=2454480.695880|-0.3407||
DATA=2454480.697500|-0.3500||
DATA=2454480.699167|-0.3603||
DATA=2454480.700822|-0.3758||
DATA=2454480.702431|-0.3853||
DATA=2454480.704317|-0.3884||
DATA=2454480.705938|-0.3971||
DATA=2454480.707569|-0.4101||
DATA=2454480.709190|-0.4150||
DATA=2454480.710822|-0.4184||
DATA=2454480.712477|-0.4238||
DATA=2454480.714132|-0.4354||
DATA=2454480.716389|-0.4407||
DATA=2454480.718044|-0.4367||
DATA=2454480.719676|-0.4481||
DATA=2454480.721308|-0.4484||
DATA=2454480.722917|-0.4460||
DATA=2454480.724572|-0.4552||
DATA=2454480.726192|-0.4636||
DATA=2454480.728079|-0.4536||
DATA=2454480.729699|-0.4603||
DATA=2454480.731308|-0.4547||
DATA=2454480.732917|-0.4609||
DATA=2454480.734537|-0.4565||
DATA=2454480.736157|-0.4541||
DATA=2454480.737778|-0.4484||
DATA=2454480.739641|-0.4521||
DATA=2454480.741273|-0.4477||
DATA=2454480.742882|-0.4462||
DATA=2454480.744502|-0.4334||
DATA=2454480.746111|-0.4275||
DATA=2454480.747731|-0.4163||
DATA=2454480.749352|-0.4106||
DATA=2454480.751273|-0.4113||
DATA=2454480.752894|-0.4042||
DATA=2454480.754502|-0.3816||
DATA=2454480.756528|-0.3835||
DATA=2454480.758137|-0.3617||
DATA=2454480.759815|-0.3614||
DATA=2454480.761435|-0.3391||
DATA=2454480.763391|-0.3217||
DATA=2454480.765347|-0.3079||
DATA=2454480.766956|-0.3038||
DATA=2454480.768576|-0.2835||
DATA=2454480.776065|-0.2310||
DATA=2454480.777685|-0.2147||
DATA=2454480.779294|-0.2121||
DATA=2454480.780961|-0.1834||
DATA=2454480.788484|-0.1250||
DATA=2454480.790139|-0.1225||
DATA=2454480.791759|-0.0842||
DATA=2454480.793380|-0.0685||
DATA=2454480.800845|+0.0250||
DATA=2454480.802454|+0.0456||
DATA=2454480.804074|+0.0662||
DATA=2454480.805694|+0.1000||
DATA=2454480.813218|+0.1933||
DATA=2454480.814826|+0.2215||
DATA=2454480.816447|+0.2188||
DATA=2454480.818056|+0.2414||
DATA=2454480.825613|+0.2826||
DATA=2454480.827234|+0.2996||
DATA=2454480.828843|+0.3048||
DATA=2454480.830463|+0.3032||
DATA=2454480.838044|+0.2550||
DATA=2454480.839653|+0.2416||
DATA=2454480.841273|+0.2350||
DATA=2454480.842951|+0.2136||
DATA=2454480.850764|+0.1593||
DATA=2454480.852384|+0.1291||
DATA=2454480.854005|+0.1106||
DATA=2454480.855625|+0.0813||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1900
OBJECTNAME=Katyusha
MPCDESIG=1971 YB
SESSIONDATE=2008-01-20
SESSIONTIME=04:54:35
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454485.583275|+0.4600||
DATA=2454485.584919|+0.4745||
DATA=2454485.586551|+0.4210||
DATA=2454485.588194|+0.4222||
DATA=2454485.589850|+0.4197||
DATA=2454485.591516|+0.3883||
DATA=2454485.593183|+0.3791||
DATA=2454485.594838|+0.3633||
DATA=2454485.596505|+0.3609||
DATA=2454485.598148|+0.3559||
DATA=2454485.599803|+0.3306||
DATA=2454485.601458|+0.3288||
DATA=2454485.603125|+0.3016||
DATA=2454485.604780|+0.2670||
DATA=2454485.606447|+0.2625||
DATA=2454485.608113|+0.2329||
DATA=2454485.609769|+0.1873||
DATA=2454485.611447|+0.1749||
DATA=2454485.613067|+0.1440||
DATA=2454485.614699|+0.1298||
DATA=2454485.616354|+0.1143||
DATA=2454485.617975|+0.0881||
DATA=2454485.619606|+0.0886||
DATA=2454485.621250|+0.0412||
DATA=2454485.623218|+0.0279||
DATA=2454485.624896|+0.0112||
DATA=2454485.631921|-0.0530||
DATA=2454485.633542|-0.0633||
DATA=2454485.640660|-0.1255||
DATA=2454485.642280|-0.1420||
DATA=2454485.649421|-0.1793||
DATA=2454485.651065|-0.2019||
DATA=2454485.658125|-0.2359||
DATA=2454485.659780|-0.2385||
DATA=2454485.666829|-0.2726||
DATA=2454485.668461|-0.2762||
DATA=2454485.675567|-0.2878||
DATA=2454485.677199|-0.2830||
DATA=2454485.684282|-0.2963||
DATA=2454485.685903|-0.2867||
DATA=2454485.693056|-0.2844||
DATA=2454485.694664|-0.2692||
DATA=2454485.701921|-0.2557||
DATA=2454485.703553|-0.2484||
DATA=2454485.710683|-0.1910||
DATA=2454485.712303|-0.1977||
DATA=2454485.719479|-0.1368||
DATA=2454485.721100|-0.1162||
DATA=2454485.728171|-0.0153||
DATA=2454485.729792|-0.0097||
DATA=2454485.745440|+0.2018||
DATA=2454485.747060|+0.2344||
DATA=2454485.754062|+0.2805||
DATA=2454485.755683|+0.2969||
DATA=2454485.762836|+0.3748||
DATA=2454485.764456|+0.3613||
DATA=2454485.771562|+0.4116||
DATA=2454485.773183|+0.4154||
DATA=2454485.780255|+0.4001||
DATA=2454485.781875|+0.4158||
DATA=2454485.788958|+0.3807||
DATA=2454485.790579|+0.3624||
DATA=2454485.797627|+0.2913||
DATA=2454485.799248|+0.2757||
DATA=2454485.806308|+0.1981||
DATA=2454485.807928|+0.1799||
DATA=2454485.815035|+0.1113||
DATA=2454485.816667|+0.0788||
DATA=2454485.824259|-0.0110||
DATA=2454485.825880|-0.0346||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1900
OBJECTNAME=Katyusha
MPCDESIG=1971 YB
SESSIONDATE=2008-01-21
SESSIONTIME=04:41:59
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454486.582870|+0.4338||
DATA=2454486.584479|+0.4306||
DATA=2454486.586100|+0.4036||
DATA=2454486.587720|+0.3946||
DATA=2454486.589340|+0.3857||
DATA=2454486.614873|+0.0286||
DATA=2454486.616505|+0.0422||
DATA=2454486.618125|+0.0339||
DATA=2454486.619745|+0.0087||
DATA=2454486.621366|+0.0055||
DATA=2454486.622986|-0.0081||
DATA=2454486.624606|-0.0430||
DATA=2454486.627639|-0.0583||
DATA=2454486.629317|-0.0697||
DATA=2454486.630926|-0.0829||
DATA=2454486.632546|-0.0941||
DATA=2454486.634190|-0.1053||
DATA=2454486.635799|-0.1051||
DATA=2454486.637407|-0.1205||
DATA=2454486.639028|-0.1383||
DATA=2454486.640671|-0.1401||
DATA=2454486.642292|-0.1382||
DATA=2454486.643900|-0.1649||
DATA=2454486.645787|-0.1729||
DATA=2454486.647407|-0.1724||
DATA=2454486.649028|-0.1707||
DATA=2454486.650660|-0.1844||
DATA=2454486.652303|-0.1970||
DATA=2454486.653912|-0.2047||
DATA=2454486.655521|-0.1935||
DATA=2454486.657141|-0.2028||
DATA=2454486.659144|-0.2221||
DATA=2454486.660764|-0.2096||
DATA=2454486.662396|-0.2286||
DATA=2454486.664294|-0.2256||
DATA=2454486.665903|-0.2214||
DATA=2454486.667535|-0.2231||
DATA=2454486.669178|-0.2153||
DATA=2454486.670799|-0.2164||
DATA=2454486.672419|-0.2245||
DATA=2454486.674028|-0.2122||
DATA=2454486.675660|-0.2130||
DATA=2454486.677326|-0.2049||
DATA=2454486.678947|-0.2120||
DATA=2454486.680567|-0.2011||
DATA=2454486.682512|-0.1924||
DATA=2454486.684120|-0.2029||
DATA=2454486.685741|-0.1718||
DATA=2454486.687361|-0.1658||
DATA=2454486.688993|-0.1614||
DATA=2454486.690637|-0.1628||
DATA=2454486.692245|-0.1229||
DATA=2454486.693854|-0.1309||
DATA=2454486.695475|-0.0902||
DATA=2454486.697454|-0.1215||
DATA=2454486.699097|-0.0923||
DATA=2454486.700961|-0.0704||
DATA=2454486.702581|-0.0664||
DATA=2454486.704213|-0.0553||
DATA=2454486.705868|-0.0466||
DATA=2454486.707488|-0.0398||
DATA=2454486.709109|-0.0395||
DATA=2454486.710729|-0.0014||
DATA=2454486.712361|-0.0001||
DATA=2454486.714005|+0.0101||
DATA=2454486.715625|+0.0250||
DATA=2454486.717245|+0.0354||
DATA=2454486.719178|+0.0557||
DATA=2454486.720799|+0.0874||
DATA=2454486.722431|+0.0824||
DATA=2454486.724074|+0.0833||
DATA=2454486.726053|+0.1271||
DATA=2454486.727674|+0.1125||
DATA=2454486.729294|+0.1518||
DATA=2454486.730914|+0.1764||
DATA=2454486.732523|+0.1837||
DATA=2454486.734144|+0.2270||
DATA=2454486.735764|+0.1980||
DATA=2454486.737639|+0.2616||
DATA=2454486.739248|+0.2768||
DATA=2454486.740868|+0.2588||
DATA=2454486.742488|+0.3248||
DATA=2454486.744109|+0.3625||
DATA=2454486.745718|+0.3557||
DATA=2454486.747338|+0.3724||
DATA=2454486.748958|+0.4103||
DATA=2454486.750579|+0.4238||
DATA=2454486.752199|+0.4535||
DATA=2454486.753819|+0.4471||
DATA=2454486.755729|+0.5205||
DATA=2454486.757384|+0.4452||
DATA=2454486.759028|+0.5282||
DATA=2454486.760683|+0.4889||
DATA=2454486.762303|+0.5303||
DATA=2454486.763912|+0.5588||
DATA=2454486.765532|+0.5523||
DATA=2454486.767153|+0.5215||
DATA=2454486.768762|+0.5638||
DATA=2454486.770370|+0.5358||
DATA=2454486.771991|+0.5198||
DATA=2454486.773866|+0.5264||
DATA=2454486.775475|+0.4906||
DATA=2454486.777118|+0.5107||
DATA=2454486.778738|+0.4989||
DATA=2454486.780694|+0.4655||
DATA=2454486.782315|+0.4557||
DATA=2454486.783935|+0.4412||
DATA=2454486.785544|+0.4581||
DATA=2454486.787199|+0.4065||
DATA=2454486.788819|+0.3882||
DATA=2454486.790440|+0.3688||
DATA=2454486.792303|+0.3509||
DATA=2454486.793924|+0.3263||
DATA=2454486.795544|+0.2908||
DATA=2454486.797164|+0.2994||
DATA=2454486.798773|+0.2684||
DATA=2454486.800694|+0.2551||
DATA=2454486.802315|+0.2283||
DATA=2454486.803935|+0.1919||
DATA=2454486.805544|+0.1643||
DATA=2454486.807164|+0.1481||
DATA=2454486.808785|+0.1435||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1900
OBJECTNAME=Katyusha
MPCDESIG=1971 YB
SESSIONDATE=2008-01-26
SESSIONTIME=05:00:50
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454491.584468|-0.1211||
DATA=2454491.586088|-0.1371||
DATA=2454491.587708|-0.1446||
DATA=2454491.589329|-0.1445||
DATA=2454491.590949|-0.1567||
DATA=2454491.592558|-0.1761||
DATA=2454491.594178|-0.1676||
DATA=2454491.595799|-0.1880||
DATA=2454491.597431|-0.2028||
DATA=2454491.599051|-0.2063||
DATA=2454491.600671|-0.2143||
DATA=2454491.602292|-0.2153||
DATA=2454491.603912|-0.2228||
DATA=2454491.605532|-0.2324||
DATA=2454491.607141|-0.2331||
DATA=2454491.608762|-0.2297||
DATA=2454491.610382|-0.2349||
DATA=2454491.612002|-0.2325||
DATA=2454491.613681|-0.2470||
DATA=2454491.615301|-0.2449||
DATA=2454491.616921|-0.2391||
DATA=2454491.618542|-0.2435||
DATA=2454491.620498|-0.2507||
DATA=2454491.622106|-0.2487||
DATA=2454491.623785|-0.2471||
DATA=2454491.626146|-0.2450||
DATA=2454491.633681|-0.2329||
DATA=2454491.641157|-0.2013||
DATA=2454491.648634|-0.1617||
DATA=2454491.656192|-0.0967||
DATA=2454491.663669|-0.0237||
DATA=2454491.671169|+0.0700||
DATA=2454491.672801|+0.1033||
DATA=2454491.674410|+0.1206||
DATA=2454491.676019|+0.1386||
DATA=2454491.677639|+0.1722||
DATA=2454491.679259|+0.2096||
DATA=2454491.680880|+0.2173||
DATA=2454491.682488|+0.2389||
DATA=2454491.684109|+0.2437||
DATA=2454491.685729|+0.2752||
DATA=2454491.687350|+0.3011||
DATA=2454491.688958|+0.3149||
DATA=2454491.690579|+0.3363||
DATA=2454491.692199|+0.3381||
DATA=2454491.693819|+0.3642||
DATA=2454491.695440|+0.3759||
DATA=2454491.697060|+0.3747||
DATA=2454491.698681|+0.3928||
DATA=2454491.700301|+0.3877||
DATA=2454491.701921|+0.4169||
DATA=2454491.703530|+0.4128||
DATA=2454491.705613|+0.4297||
DATA=2454491.707234|+0.4403||
DATA=2454491.708843|+0.4538||
DATA=2454491.710463|+0.4654||
DATA=2454491.712338|+0.4965||
DATA=2454491.713958|+0.4663||
DATA=2454491.715579|+0.4647||
DATA=2454491.717199|+0.4744||
DATA=2454491.718819|+0.4511||
DATA=2454491.720440|+0.4625||
DATA=2454491.722060|+0.4489||
DATA=2454491.723681|+0.4464||
DATA=2454491.725289|+0.4403||
DATA=2454491.726910|+0.4192||
DATA=2454491.728519|+0.4111||
DATA=2454491.730139|+0.3972||
DATA=2454491.731759|+0.3857||
DATA=2454491.733380|+0.3658||
DATA=2454491.735000|+0.3585||
DATA=2454491.736620|+0.3377||
DATA=2454491.738241|+0.3198||
DATA=2454491.739850|+0.3096||
DATA=2454491.741470|+0.2794||
DATA=2454491.743090|+0.2828||
DATA=2454491.744711|+0.2413||
DATA=2454491.746331|+0.2322||
DATA=2454491.747951|+0.2016||
DATA=2454491.749572|+0.1821||
DATA=2454491.751539|+0.1598||
DATA=2454491.753414|+0.1401||
DATA=2454491.755023|+0.1223||
DATA=2454491.756644|+0.1019||
DATA=2454491.758264|+0.0819||
DATA=2454491.759884|+0.0544||
DATA=2454491.787373|-0.1622||
DATA=2454491.788993|-0.1761||
DATA=2454491.790613|-0.1849||
DATA=2454491.792245|-0.2031||
DATA=2454491.794120|-0.2016||
DATA=2454491.795729|-0.1931||
DATA=2454491.797350|-0.2227||
DATA=2454491.798970|-0.2112||
DATA=2454491.800590|-0.2236||
DATA=2454491.802558|-0.2470||
DATA=2454491.804178|-0.2428||
DATA=2454491.805799|-0.2374||
DATA=2454491.807407|-0.2375||
DATA=2454491.809039|-0.2374||
DATA=2454491.810648|-0.2449||
DATA=2454491.812269|-0.2337||
DATA=2454491.813877|-0.2532||
DATA=2454491.815498|-0.2379||
DATA=2454491.817118|-0.2390||
DATA=2454491.818738|-0.2514||
DATA=2454491.820359|-0.2477||
DATA=2454491.821979|-0.2392||
DATA=2454491.823657|-0.2394||
DATA=2454491.825278|-0.2350||
DATA=2454491.826887|-0.2281||
DATA=2454491.828519|-0.2218||
DATA=2454491.830139|-0.2191||
DATA=2454491.831759|-0.2099||
DATA=2454491.833368|-0.2057||
ENDDATA
