STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=83711
OBJECTNAME=2001 TH82
MPCDESIG=2001 TH82
SESSIONDATE=2013-12-01
SESSIONTIME=08:12:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:29
OBJECTDEC=+18
PHASE=+14.46
PABL=+118.0
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6243/3.2779
DELIMITER=PIPE
ENDMETADATA
DATA=2456627.82021|19.531|0.080|
DATA=2456627.82135|19.464|0.072|
DATA=2456627.86247|19.500|0.087|
DATA=2456627.86362|19.484|0.057|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=83711
OBJECTNAME=2001 TH82
MPCDESIG=2001 TH82
SESSIONDATE=2013-12-02
SESSIONTIME=10:17:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:29
OBJECTDEC=+18
PHASE=+14.25
PABL=+118.1
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6128/3.2795
DELIMITER=PIPE
ENDMETADATA
DATA=2456628.84537|19.498|0.087|
DATA=2456628.88420|19.800|0.089|
DATA=2456628.88883|19.535|0.097|
DATA=2456628.92608|19.500|0.071|
DATA=2456628.93110|19.895|0.094|
DATA=2456628.96891|19.504|0.064|
DATA=2456628.97234|19.548|0.087|
DATA=2456629.01469|19.725|0.093|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=83711
OBJECTNAME=2001 TH82
MPCDESIG=2001 TH82
SESSIONDATE=2014-01-06
SESSIONTIME=07:58:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:10
OBJECTDEC=+18
PHASE=+4.40
PABL=+118.5
PABB=-1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3721/3.3315
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.68869|18.953|0.054|
DATA=2456663.70443|18.970|0.050|
DATA=2456663.73510|18.925|0.046|
DATA=2456663.75141|19.066|0.049|
DATA=2456663.76510|18.953|0.043|
DATA=2456663.77880|18.972|0.047|
DATA=2456663.79250|18.804|0.038|
DATA=2456663.80628|19.052|0.043|
DATA=2456663.82001|19.159|0.048|
DATA=2456663.83371|19.078|0.045|
DATA=2456663.84743|18.894|0.039|
DATA=2456663.86115|18.869|0.041|
DATA=2456663.87489|18.920|0.041|
DATA=2456663.88869|18.916|0.044|
DATA=2456663.90252|19.130|0.050|
DATA=2456663.91632|19.084|0.050|
DATA=2456663.93236|18.927|0.045|
DATA=2456663.94615|18.992|0.049|
DATA=2456663.96214|19.158|0.079|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=83711
OBJECTNAME=2001 TH82
MPCDESIG=2001 TH82
SESSIONDATE=2014-01-07
SESSIONTIME=09:27:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:09
OBJECTDEC=+18
PHASE=+4.03
PABL=+118.5
PABB=-1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3697/3.3330
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.68611|18.947|0.058|
DATA=2456664.69964|19.088|0.061|
DATA=2456664.71334|19.137|0.067|
DATA=2456664.72708|18.869|0.050|
DATA=2456664.74080|18.971|0.049|
DATA=2456664.75454|18.952|0.044|
DATA=2456664.76832|18.954|0.048|
DATA=2456664.78204|19.171|0.057|
DATA=2456664.79577|19.019|0.046|
DATA=2456664.80954|18.982|0.043|
DATA=2456664.82329|18.897|0.040|
DATA=2456664.82788|18.902|0.038|
DATA=2456664.83705|18.954|0.042|
DATA=2456664.84164|19.008|0.041|
DATA=2456664.85083|18.850|0.040|
DATA=2456664.85545|19.159|0.040|
DATA=2456664.86466|19.058|0.043|
DATA=2456664.86932|19.024|0.038|
DATA=2456664.88321|18.851|0.038|
DATA=2456664.89457|18.876|0.037|
DATA=2456664.89921|18.874|0.037|
DATA=2456664.90861|18.854|0.039|
DATA=2456664.91539|18.935|0.037|
DATA=2456664.92461|18.902|0.040|
DATA=2456664.92923|19.033|0.039|
DATA=2456664.93845|18.977|0.043|
DATA=2456664.94307|19.070|0.042|
DATA=2456664.95230|18.921|0.038|
DATA=2456664.95693|18.878|0.038|
DATA=2456664.96620|19.027|0.046|
DATA=2456664.97082|18.861|0.042|
DATA=2456664.98009|18.904|0.041|
DATA=2456664.98473|18.933|0.046|
DATA=2456664.99408|18.945|0.047|
DATA=2456664.99875|18.984|0.049|
DATA=2456665.00804|19.063|0.049|
DATA=2456665.01269|19.086|0.053|
DATA=2456665.02201|18.971|0.044|
DATA=2456665.02667|18.969|0.051|
DATA=2456665.05000|18.949|0.057|
DATA=2456665.06400|18.771|0.064|
DATA=2456665.06875|18.726|0.081|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=83711
OBJECTNAME=2001 TH82
MPCDESIG=2001 TH82
SESSIONDATE=2014-01-08
SESSIONTIME=10:05:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:08
OBJECTDEC=+18
PHASE=+3.67
PABL=+118.5
PABB=-1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3677/3.3345
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.81940|19.061|0.085|
DATA=2456665.86068|18.760|0.050|
DATA=2456665.87451|18.850|0.054|
DATA=2456665.88841|19.139|0.056|
DATA=2456665.90231|19.065|0.051|
DATA=2456665.91746|19.047|0.064|
DATA=2456665.93134|18.972|0.080|
DATA=2456665.96120|19.022|0.093|
DATA=2456665.97503|19.226|0.062|
DATA=2456665.99004|18.956|0.076|
DATA=2456666.00510|18.914|0.048|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=83711
OBJECTNAME=2001 TH82
MPCDESIG=2001 TH82
SESSIONDATE=2014-01-09
SESSIONTIME=09:54:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:08
OBJECTDEC=+18
PHASE=+3.32
PABL=+118.5
PABB=-1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3661/3.3359
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.66894|18.995|0.076|
DATA=2456666.74991|18.952|0.067|
DATA=2456666.90149|18.774|0.051|
DATA=2456666.91983|18.889|0.050|
DATA=2456666.93475|19.014|0.073|
DATA=2456667.02011|19.031|0.073|
DATA=2456667.04765|18.880|0.050|
DATA=2456667.06144|18.737|0.053|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=83711
OBJECTNAME=2001 TH82
MPCDESIG=2001 TH82
SESSIONDATE=2014-01-13
SESSIONTIME=07:52:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:04
OBJECTDEC=+18
PHASE=+1.94
PABL=+118.4
PABB=-1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3626/3.3415
DELIMITER=PIPE
ENDMETADATA
DATA=2456670.70874|18.919|0.089|
DATA=2456670.79431|19.060|0.084|
DATA=2456670.83556|18.777|0.083|
DATA=2456670.87938|18.746|0.077|
DATA=2456670.92111|18.726|0.089|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=83711
OBJECTNAME=2001 TH82
MPCDESIG=2001 TH82
SESSIONDATE=2014-01-21
SESSIONTIME=07:02:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:57
OBJECTDEC=+19
PHASE=+1.08
PABL=+118.1
PABB=-1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3701/3.3528
DELIMITER=PIPE
ENDMETADATA
DATA=2456678.64410|18.887|0.062|
DATA=2456678.68766|18.685|0.042|
DATA=2456678.72736|18.853|0.044|
DATA=2456678.80773|18.713|0.043|
DATA=2456678.84689|18.663|0.045|
DATA=2456678.88357|18.728|0.054|
DATA=2456678.95838|18.706|0.071|
ENDDATA
