STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16642
OBJECTNAME=1993 RK4
MPCDESIG=1993 RK4
SESSIONDATE=2014-01-19
SESSIONTIME=03:45:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:45
OBJECTDEC=+21
PHASE=+1.89
PABL=+115.4
PABB=+0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3004/2.2826
DELIMITER=PIPE
ENDMETADATA
DATA=2456676.63489|17.546|0.020|
DATA=2456676.67898|17.916|0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16642
OBJECTNAME=1993 RK4
MPCDESIG=1993 RK4
SESSIONDATE=2014-01-09
SESSIONTIME=09:17:20
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:56
OBJECTDEC=+21
PHASE=+3.47
PABL=+115.2
PABB=+0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3167/2.2945
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.64784|17.555|0.045|
DATA=2456666.66188|17.750|0.058|
DATA=2456666.74535|17.872|0.029|
DATA=2456666.89804|18.092|0.025|
DATA=2456666.91177|18.066|0.076|
DATA=2456666.92899|17.833|0.030|
DATA=2456666.94391|17.812|0.073|
DATA=2456667.03046|17.598|0.037|
DATA=2456667.04422|17.707|0.020|
DATA=2456667.05799|17.885|0.027|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16642
OBJECTNAME=1993 RK4
MPCDESIG=1993 RK4
SESSIONDATE=2014-01-08
SESSIONTIME=10:10:09
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:57
OBJECTDEC=+21
PHASE=+3.98
PABL=+115.2
PABB=+0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3197/2.2956
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.84116|17.637|0.060|
DATA=2456665.85494|17.538|0.038|
DATA=2456665.86879|17.508|0.019|
DATA=2456665.88266|17.534|0.017|
DATA=2456665.89651|17.600|0.020|
DATA=2456665.91068|17.722|0.018|
DATA=2456665.92557|17.901|0.035|
DATA=2456665.93939|18.024|0.053|
DATA=2456665.96927|18.030|0.031|
DATA=2456665.98425|17.987|0.032|
DATA=2456665.99816|17.784|0.020|
DATA=2456666.01324|17.694|0.021|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16642
OBJECTNAME=1993 RK4
MPCDESIG=1993 RK4
SESSIONDATE=2013-12-13
SESSIONTIME=09:47:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:16
OBJECTDEC=+20
PHASE=+15.86
PABL=+113.7
PABB=+0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4886/2.3284
DELIMITER=PIPE
ENDMETADATA
DATA=2456639.76153|18.389|0.057|
DATA=2456639.80451|18.835|0.058|
DATA=2456639.84475|18.587|0.045|
DATA=2456639.88630|18.247|0.031|
DATA=2456639.92786|18.298|0.031|
DATA=2456639.97079|18.765|0.041|
DATA=2456640.01281|18.807|0.040|
DATA=2456640.05492|18.376|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16642
OBJECTNAME=1993 RK4
MPCDESIG=1993 RK4
SESSIONDATE=2013-12-12
SESSIONTIME=12:05:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:16
OBJECTDEC=+20
PHASE=+16.18
PABL=+113.6
PABB=+0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4970/2.3295
DELIMITER=PIPE
ENDMETADATA
DATA=2456638.98172|18.227|0.027|
DATA=2456639.02641|18.673|0.038|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16642
OBJECTNAME=1993 RK4
MPCDESIG=1993 RK4
SESSIONDATE=2013-12-11
SESSIONTIME=08:26:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:17
OBJECTDEC=+20
PHASE=+16.58
PABL=+113.5
PABB=+0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5081/2.3310
DELIMITER=PIPE
ENDMETADATA
DATA=2456637.85149|18.249|0.031|
ENDDATA
