STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9617
OBJECTNAME=Grahamchapman
MPCDESIG=1993 FA5
SESSIONDATE=2006-02-26
SESSIONTIME=05:50:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=08:52
OBJECTDEC=+13
PHASE=+12.05
PABL=+137.8
PABB=-3.3
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006536
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8484
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +131.86/-4.20
COMMENT=Earth/Sun distances (AU): +2.0688/+1.1323
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/Apogee AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:463.69/Y:520.14
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=X:376.46/Y:594.82
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
ENDMETADATA
DATA=2453792.593275|+1.662|+0.033|
DATA=2453792.596319|+1.605|+0.031|
DATA=2453792.599340|+1.713|+0.038|
DATA=2453792.602292|+1.571|+0.032|
DATA=2453792.605266|+1.612|+0.031|
DATA=2453792.608229|+1.594|+0.030|
DATA=2453792.611215|+1.615|+0.030|
DATA=2453792.614213|+1.690|+0.035|
DATA=2453792.617199|+1.641|+0.034|
DATA=2453792.620185|+1.558|+0.036|
DATA=2453792.623148|+1.618|+0.032|
DATA=2453792.629178|+1.586|+0.032|
DATA=2453792.632176|+1.618|+0.036|
DATA=2453792.643819|+1.649|+0.033|
DATA=2453792.646852|+1.598|+0.037|
DATA=2453792.649919|+1.637|+0.036|
DATA=2453792.652975|+1.548|+0.033|
DATA=2453792.655995|+1.566|+0.031|
DATA=2453792.665058|+1.717|+0.033|
DATA=2453792.668160|+1.712|+0.028|
DATA=2453792.675000|+1.713|+0.027|
DATA=2453792.677998|+1.779|+0.028|
DATA=2453792.680972|+1.779|+0.028|
DATA=2453792.683958|+1.788|+0.028|
DATA=2453792.686956|+1.800|+0.028|
DATA=2453792.689988|+1.772|+0.028|
DATA=2453792.692986|+1.791|+0.029|
DATA=2453792.695949|+1.773|+0.028|
DATA=2453792.698912|+1.729|+0.027|
DATA=2453792.707882|+1.730|+0.028|
DATA=2453792.710810|+1.630|+0.025|
DATA=2453792.713808|+1.673|+0.025|
DATA=2453792.716817|+1.737|+0.026|
DATA=2453792.719896|+1.706|+0.026|
DATA=2453792.726146|+1.653|+0.024|
DATA=2453792.729294|+1.630|+0.024|
DATA=2453792.732465|+1.691|+0.025|
DATA=2453792.738646|+1.641|+0.024|
DATA=2453792.760590|+1.572|+0.023|
DATA=2453792.766574|+1.585|+0.023|
DATA=2453792.797685|+1.442|+0.030|
DATA=2453792.800752|+1.549|+0.032|
DATA=2453792.810000|+1.374|+0.027|
DATA=2453792.813125|+1.519|+0.032|
DATA=2453792.816273|+1.494|+0.030|
DATA=2453792.819329|+1.464|+0.030|
DATA=2453792.822419|+1.322|+0.028|
DATA=2453792.828553|+1.307|+0.027|
DATA=2453792.834618|+1.360|+0.031|
DATA=2453792.837743|+1.325|+0.028|
DATA=2453792.846968|+1.475|+0.031|
DATA=2453792.850069|+1.420|+0.032|
DATA=2453792.859340|+1.412|+0.033|
DATA=2453792.865498|+1.587|+0.037|
DATA=2453792.868657|+1.557|+0.038|
DATA=2453792.881111|+1.501|+0.035|
DATA=2453792.884225|+1.412|+0.034|
DATA=2453792.893507|+1.395|+0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9617
OBJECTNAME=Grahamchapman
MPCDESIG=1993 FA5
SESSIONDATE=2006-02-28
SESSIONTIME=03:34:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=08:51
OBJECTDEC=+13
PHASE=+13.00
PABL=+138.0
PABB=-3.2
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006601
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8724
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +131.53/-4.05
COMMENT=Earth/Sun distances (AU): +2.0709/+1.1437
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=A
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=B
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
COMPNAME3=C
COMPRA3=
COMPDEC3=
COMPMAG3=+0.000
COMPCI3=+0.000
COMPNAME4=D
COMPRA4=
COMPDEC4=
COMPMAG4=+0.000
COMPCI4=+0.000
COMPNAME5=E
COMPRA5=
COMPDEC5=
COMPMAG5=+0.000
COMPCI5=+0.000
ENDMETADATA
DATA=2453794.572600|+2.152|+0.060|
DATA=2453794.575870|+2.030|+0.042|
DATA=2453794.581740|+2.059|+0.033|
DATA=2453794.584850|+2.078|+0.031|
DATA=2453794.587940|+2.077|+0.031|
DATA=2453794.591040|+2.079|+0.031|
DATA=2453794.594090|+2.074|+0.031|
DATA=2453794.597080|+1.954|+0.030|
DATA=2453794.600130|+1.954|+0.029|
DATA=2453794.603110|+1.981|+0.031|
DATA=2453794.606120|+2.095|+0.036|
DATA=2453794.609110|+2.079|+0.035|
DATA=2453794.612080|+2.058|+0.031|
DATA=2453794.615120|+2.052|+0.031|
DATA=2453794.618140|+2.041|+0.031|
DATA=2453794.621200|+2.027|+0.033|
DATA=2453794.624290|+2.074|+0.035|
DATA=2453794.627410|+2.049|+0.031|
DATA=2453794.630530|+2.100|+0.036|
DATA=2453794.634560|+2.037|+0.034|
DATA=2453794.640910|+2.061|+0.031|
DATA=2453794.704130|+2.156|+0.045|
DATA=2453794.707210|+2.106|+0.049|
DATA=2453794.710240|+2.079|+0.052|
DATA=2453794.713320|+2.092|+0.064|
DATA=2453794.716410|+2.190|+0.072|
DATA=2453794.719530|+2.263|+0.084|
DATA=2453794.722700|+2.351|+0.099|
DATA=2453794.725800|+2.049|+0.072|
ENDDATA
