STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=167643
OBJECTNAME=2004 DP14
MPCDESIG=2004 DP14
SESSIONDATE=2012-01-14
SESSIONTIME=06:48:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:40
OBJECTDEC=+22
PHASE=+0.72
PABL=+113.1
PABB=+1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9687/1.9521
DELIMITER=PIPE
ENDMETADATA
DATA=2455940.64463|17.557|0.028|
DATA=2455940.67037|17.577|0.046|
DATA=2455940.68390|17.559|0.053|
DATA=2455940.70496|17.615|0.045|
DATA=2455940.71711|17.616|0.054|
DATA=2455940.72869|17.581|0.069|
DATA=2455940.74134|17.594|0.033|
DATA=2455940.76361|17.551|0.096|
DATA=2455940.78935|17.676|0.041|
DATA=2455940.80093|17.699|0.059|
DATA=2455940.84361|17.577|0.042|
DATA=2455940.91724|17.582|0.082|
DATA=2455940.95348|17.629|0.057|
DATA=2455941.01271|17.572|0.065|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=167643
OBJECTNAME=2004 DP14
MPCDESIG=2004 DP14
SESSIONDATE=2012-01-13
SESSIONTIME=07:18:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:41
OBJECTDEC=+22
PHASE=+0.86
PABL=+113.0
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9657/1.9490
DELIMITER=PIPE
ENDMETADATA
DATA=2455939.62858|17.492|0.039|
DATA=2455939.64489|17.516|0.021|
DATA=2455939.66419|17.597|0.024|
DATA=2455939.67951|17.557|0.021|
DATA=2455939.69151|17.548|0.022|
DATA=2455939.70551|17.590|0.023|
DATA=2455939.71796|17.605|0.033|
DATA=2455939.74762|17.603|0.028|
DATA=2455939.75704|17.655|0.030|
DATA=2455939.76923|17.563|0.027|
DATA=2455939.77823|17.535|0.025|
DATA=2455939.78605|17.530|0.025|
DATA=2455939.80086|17.593|0.025|
DATA=2455939.81229|17.633|0.023|
DATA=2455939.82174|17.546|0.022|
DATA=2455939.83488|17.551|0.022|
DATA=2455939.86181|17.560|0.022|
DATA=2455939.88885|17.513|0.024|
DATA=2455939.89991|17.618|0.031|
DATA=2455939.90876|17.642|0.027|
DATA=2455939.92245|17.417|0.030|
DATA=2455939.97678|17.483|0.028|
DATA=2455939.99572|17.624|0.035|
DATA=2455940.00657|17.633|0.050|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=167643
OBJECTNAME=2004 DP14
MPCDESIG=2004 DP14
SESSIONDATE=2012-01-06
SESSIONTIME=09:26:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:49
OBJECTDEC=+22
PHASE=+5.00
PABL=+112.5
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9516/1.9278
DELIMITER=PIPE
ENDMETADATA
DATA=2455932.64715|17.765|0.038|
DATA=2455932.65037|17.688|0.038|
DATA=2455932.65436|17.774|0.038|
DATA=2455932.67682|17.786|0.033|
DATA=2455932.71032|17.733|0.029|
DATA=2455932.72059|17.727|0.030|
DATA=2455932.76861|17.739|0.028|
DATA=2455932.78039|17.769|0.027|
DATA=2455932.79695|17.734|0.024|
DATA=2455932.80948|17.734|0.025|
DATA=2455932.83014|17.738|0.024|
DATA=2455932.84197|17.721|0.022|
DATA=2455932.84489|17.772|0.031|
DATA=2455932.85563|17.725|0.025|
DATA=2455932.88896|17.786|0.023|
DATA=2455932.89758|17.723|0.022|
DATA=2455932.91317|17.782|0.025|
DATA=2455932.92805|17.777|0.025|
DATA=2455932.93367|17.722|0.027|
DATA=2455932.93948|17.775|0.026|
DATA=2455932.94337|17.697|0.024|
DATA=2455932.94658|17.733|0.023|
DATA=2455932.94779|17.661|0.024|
DATA=2455932.94893|17.728|0.024|
DATA=2455932.95700|17.735|0.025|
DATA=2455932.95944|17.722|0.026|
DATA=2455932.97729|17.762|0.028|
DATA=2455932.98855|17.811|0.028|
DATA=2455933.01301|17.721|0.025|
DATA=2455933.02367|17.763|0.024|
DATA=2455933.03225|17.742|0.020|
DATA=2455933.06539|17.804|0.025|
DATA=2455933.06664|17.773|0.024|
DATA=2455933.06775|17.786|0.026|
DATA=2455933.06887|17.794|0.027|
DATA=2455933.06998|17.806|0.027|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=167643
OBJECTNAME=2004 DP14
MPCDESIG=2004 DP14
SESSIONDATE=2012-01-05
SESSIONTIME=07:21:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:50
OBJECTDEC=+22
PHASE=+5.69
PABL=+112.4
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9504/1.9245
DELIMITER=PIPE
ENDMETADATA
DATA=2455931.64991|17.890|0.048|
DATA=2455931.65659|17.856|0.045|
DATA=2455931.65783|17.854|0.042|
DATA=2455931.65898|17.794|0.040|
DATA=2455931.66420|17.946|0.049|
DATA=2455931.66748|17.831|0.042|
DATA=2455931.66865|17.846|0.047|
DATA=2455931.67624|17.861|0.042|
DATA=2455931.68510|17.722|0.046|
DATA=2455931.68723|17.831|0.039|
DATA=2455931.68844|17.695|0.046|
DATA=2455931.68976|17.797|0.037|
DATA=2455931.69171|17.799|0.040|
DATA=2455931.69304|17.794|0.040|
DATA=2455931.69884|17.637|0.029|
DATA=2455931.70729|17.781|0.032|
DATA=2455931.70987|17.831|0.033|
DATA=2455931.71102|17.818|0.030|
DATA=2455931.71220|17.811|0.034|
DATA=2455931.71354|17.780|0.030|
DATA=2455931.71467|17.797|0.030|
DATA=2455931.72193|17.790|0.028|
DATA=2455931.72325|17.805|0.029|
DATA=2455931.72461|17.773|0.030|
DATA=2455931.72578|17.775|0.029|
DATA=2455931.73301|17.769|0.029|
DATA=2455931.75215|17.757|0.030|
DATA=2455931.76335|17.790|0.027|
DATA=2455931.77208|17.755|0.029|
DATA=2455931.78332|17.735|0.026|
DATA=2455931.85560|17.781|0.044|
DATA=2455931.87928|17.814|0.069|
DATA=2455931.91287|17.790|0.033|
DATA=2455931.94375|17.786|0.065|
DATA=2455931.95032|17.848|0.041|
DATA=2455931.95961|17.993|0.079|
DATA=2455931.96078|17.811|0.049|
DATA=2455931.96194|17.820|0.053|
DATA=2455931.97038|17.785|0.025|
DATA=2455931.97268|17.875|0.054|
DATA=2455931.97382|17.661|0.060|
DATA=2455931.97497|17.791|0.059|
DATA=2455931.99942|17.848|0.032|
DATA=2455932.00296|17.816|0.045|
DATA=2455932.00844|17.647|0.050|
DATA=2455932.00957|17.733|0.097|
DATA=2455932.01077|17.892|0.064|
DATA=2455932.01951|17.830|0.099|
DATA=2455932.04644|17.797|0.075|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=167643
OBJECTNAME=2004 DP14
MPCDESIG=2004 DP14
SESSIONDATE=2012-01-04
SESSIONTIME=10:40:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:51
OBJECTDEC=+22
PHASE=+6.24
PABL=+112.3
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9497/1.9219
DELIMITER=PIPE
ENDMETADATA
DATA=2455930.65288|17.802|0.054|
DATA=2455930.65809|17.710|0.067|
DATA=2455930.66452|17.892|0.059|
DATA=2455930.68081|17.897|0.034|
DATA=2455930.69033|17.796|0.034|
DATA=2455930.71488|17.743|0.029|
DATA=2455930.73855|17.733|0.027|
DATA=2455930.75951|17.804|0.026|
DATA=2455930.81319|17.789|0.024|
DATA=2455930.83292|17.800|0.025|
DATA=2455930.87467|17.821|0.024|
DATA=2455930.89651|17.799|0.022|
DATA=2455930.93556|17.813|0.022|
DATA=2455930.98094|17.786|0.022|
DATA=2455930.99612|17.816|0.024|
DATA=2455931.01408|17.867|0.025|
DATA=2455931.01525|17.806|0.022|
DATA=2455931.02099|17.780|0.023|
DATA=2455931.02224|17.807|0.023|
DATA=2455931.02339|17.859|0.026|
DATA=2455931.04766|17.771|0.028|
DATA=2455931.04885|17.786|0.028|
DATA=2455931.05646|17.862|0.030|
DATA=2455931.05757|17.739|0.027|
DATA=2455931.05997|17.731|0.028|
DATA=2455931.06217|17.760|0.029|
DATA=2455931.06333|17.796|0.030|
DATA=2455931.06460|17.847|0.032|
DATA=2455931.06593|17.726|0.033|
DATA=2455931.06707|17.713|0.032|
DATA=2455931.06840|17.757|0.032|
DATA=2455931.07051|17.863|0.034|
DATA=2455931.07166|17.890|0.040|
DATA=2455931.07283|17.870|0.040|
DATA=2455931.07402|17.790|0.039|
DATA=2455931.07531|17.847|0.044|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=167643
OBJECTNAME=2004 DP14
MPCDESIG=2004 DP14
SESSIONDATE=2012-01-03
SESSIONTIME=09:13:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:52
OBJECTDEC=+22
PHASE=+6.92
PABL=+112.3
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9491/1.9188
DELIMITER=PIPE
ENDMETADATA
DATA=2455929.65571|17.865|0.033|
DATA=2455929.66377|17.824|0.030|
DATA=2455929.67099|17.862|0.030|
DATA=2455929.68085|17.792|0.027|
DATA=2455929.69008|17.771|0.027|
DATA=2455929.70327|17.830|0.028|
DATA=2455929.71627|17.836|0.024|
DATA=2455929.72934|17.804|0.024|
DATA=2455929.75314|17.829|0.024|
DATA=2455929.76240|17.823|0.022|
DATA=2455929.77003|17.753|0.022|
DATA=2455929.78395|17.817|0.022|
DATA=2455929.80070|17.766|0.022|
DATA=2455929.83890|17.812|0.022|
DATA=2455929.85846|17.811|0.024|
DATA=2455929.87868|17.822|0.023|
DATA=2455929.89919|17.798|0.021|
DATA=2455929.94223|17.884|0.022|
DATA=2455929.98054|17.758|0.019|
DATA=2455929.99224|17.814|0.020|
DATA=2455930.00682|17.831|0.028|
DATA=2455930.00796|17.746|0.033|
DATA=2455930.01006|17.849|0.041|
DATA=2455930.01123|17.816|0.032|
DATA=2455930.01239|17.786|0.030|
DATA=2455930.01360|17.814|0.033|
DATA=2455930.01483|17.797|0.031|
DATA=2455930.03688|17.872|0.028|
DATA=2455930.04444|17.857|0.053|
DATA=2455930.05547|17.797|0.026|
DATA=2455930.06321|17.795|0.027|
DATA=2455930.06605|17.768|0.026|
DATA=2455930.07053|17.810|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=167643
OBJECTNAME=2004 DP14
MPCDESIG=2004 DP14
SESSIONDATE=2012-01-02
SESSIONTIME=10:52:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:53
OBJECTDEC=+22
PHASE=+7.51
PABL=+112.2
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9487/1.9160
DELIMITER=PIPE
ENDMETADATA
DATA=2455928.66553|17.846|0.043|
DATA=2455928.67461|17.933|0.034|
DATA=2455928.68450|17.955|0.030|
DATA=2455928.69307|17.882|0.027|
DATA=2455928.71026|17.902|0.026|
DATA=2455928.72583|17.905|0.023|
DATA=2455928.74310|17.875|0.023|
DATA=2455928.75679|17.810|0.022|
DATA=2455928.77018|17.871|0.021|
DATA=2455928.79263|17.862|0.021|
DATA=2455928.83679|17.824|0.021|
DATA=2455928.85632|17.794|0.018|
DATA=2455928.87944|17.826|0.019|
DATA=2455928.92351|17.835|0.018|
DATA=2455928.94256|17.797|0.017|
DATA=2455928.96726|17.869|0.020|
DATA=2455928.98628|17.858|0.020|
DATA=2455928.99683|17.843|0.019|
DATA=2455929.01357|17.827|0.021|
DATA=2455929.01768|17.865|0.022|
DATA=2455929.01881|17.848|0.021|
DATA=2455929.02470|17.843|0.022|
DATA=2455929.02584|17.854|0.022|
DATA=2455929.02700|17.853|0.023|
DATA=2455929.02820|17.835|0.022|
DATA=2455929.02935|17.843|0.023|
DATA=2455929.03782|17.801|0.023|
DATA=2455929.03904|17.831|0.023|
DATA=2455929.04018|17.801|0.022|
DATA=2455929.04131|17.799|0.022|
DATA=2455929.05887|17.836|0.025|
DATA=2455929.06271|17.887|0.027|
DATA=2455929.06399|17.867|0.026|
DATA=2455929.06608|17.843|0.028|
DATA=2455929.06726|17.824|0.028|
DATA=2455929.06865|17.862|0.030|
DATA=2455929.06996|17.869|0.031|
DATA=2455929.07113|17.813|0.033|
DATA=2455929.07240|17.865|0.032|
DATA=2455929.07354|17.869|0.037|
DATA=2455929.07469|17.876|0.039|
DATA=2455929.07593|17.844|0.046|
DATA=2455929.07724|17.807|0.048|
DATA=2455929.07862|17.670|0.059|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=167643
OBJECTNAME=2004 DP14
MPCDESIG=2004 DP14
SESSIONDATE=2011-12-31
SESSIONTIME=08:22:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:55
OBJECTDEC=+22
PHASE=+8.84
PABL=+112.0
PABB=+1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9486/1.9098
DELIMITER=PIPE
ENDMETADATA
DATA=2455926.80473|17.874|0.036|
DATA=2455926.84580|17.937|0.036|
DATA=2455926.89590|17.859|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=167643
OBJECTNAME=2004 DP14
MPCDESIG=2004 DP14
SESSIONDATE=2011-12-30
SESSIONTIME=09:08:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:56
OBJECTDEC=+22
PHASE=+9.45
PABL=+111.9
PABB=+1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9489/1.9070
DELIMITER=PIPE
ENDMETADATA
DATA=2455925.80541|17.884|0.019|
DATA=2455925.85059|17.895|0.018|
DATA=2455925.89951|17.880|0.018|
DATA=2455925.96778|17.856|0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=167643
OBJECTNAME=2004 DP14
MPCDESIG=2004 DP14
SESSIONDATE=2011-12-29
SESSIONTIME=09:24:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:57
OBJECTDEC=+22
PHASE=+10.07
PABL=+111.8
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9494/1.9041
DELIMITER=PIPE
ENDMETADATA
DATA=2455924.80937|17.944|0.019|
DATA=2455924.90324|17.871|0.019|
DATA=2455924.96417|17.937|0.021|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=167643
OBJECTNAME=2004 DP14
MPCDESIG=2004 DP14
SESSIONDATE=2011-12-28
SESSIONTIME=09:22:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:58
OBJECTDEC=+22
PHASE=+10.69
PABL=+111.7
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9502/1.9012
DELIMITER=PIPE
ENDMETADATA
DATA=2455923.81179|17.980|0.030|
DATA=2455923.85156|17.960|0.026|
DATA=2455923.92923|17.964|0.025|
DATA=2455923.96932|17.937|0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=167643
OBJECTNAME=2004 DP14
MPCDESIG=2004 DP14
SESSIONDATE=2011-12-27
SESSIONTIME=07:57:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:59
OBJECTDEC=+23
PHASE=+11.34
PABL=+111.6
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9512/1.8982
DELIMITER=PIPE
ENDMETADATA
DATA=2455922.81340|17.950|0.021|
DATA=2455922.84983|17.940|0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=167643
OBJECTNAME=2004 DP14
MPCDESIG=2004 DP14
SESSIONDATE=2011-12-21
SESSIONTIME=08:25:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:03
OBJECTDEC=+23
PHASE=+14.90
PABL=+110.9
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9616/1.8814
DELIMITER=PIPE
ENDMETADATA
DATA=2455916.83258|18.055|0.023|
DATA=2455916.86919|18.101|0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=167643
OBJECTNAME=2004 DP14
MPCDESIG=2004 DP14
SESSIONDATE=2011-12-11
SESSIONTIME=09:07:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:08
OBJECTDEC=+23
PHASE=+20.25
PABL=+109.3
PABB=+2.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9937/1.8550
DELIMITER=PIPE
ENDMETADATA
DATA=2455906.85835|18.349|0.069|
DATA=2455906.90144|18.372|0.067|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=167643
OBJECTNAME=2004 DP14
MPCDESIG=2004 DP14
SESSIONDATE=2011-12-09
SESSIONTIME=11:53:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:09
OBJECTDEC=+23
PHASE=+21.16
PABL=+108.9
PABB=+2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0015/1.8502
DELIMITER=PIPE
ENDMETADATA
DATA=2455904.97171|18.588|0.067|
DATA=2455905.01947|18.532|0.074|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=167643
OBJECTNAME=2004 DP14
MPCDESIG=2004 DP14
SESSIONDATE=2011-12-08
SESSIONTIME=10:21:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:09
OBJECTDEC=+23
PHASE=+21.66
PABL=+108.7
PABB=+2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0062/1.8475
DELIMITER=PIPE
ENDMETADATA
DATA=2455903.86670|18.426|0.040|
DATA=2455903.90841|18.311|0.049|
DATA=2455904.02027|18.301|0.065|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=167643
OBJECTNAME=2004 DP14
MPCDESIG=2004 DP14
SESSIONDATE=2011-12-07
SESSIONTIME=05:52:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:09
OBJECTDEC=+23
PHASE=+22.21
PABL=+108.5
PABB=+2.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0116/1.8446
DELIMITER=PIPE
ENDMETADATA
DATA=2455902.73949|18.288|0.090|
DATA=2455902.74976|18.458|0.072|
ENDDATA
