STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=237921
OBJECTNAME=2002 PF173
MPCDESIG=2002 PF173
SESSIONDATE=2014-02-23
SESSIONTIME=06:59:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:33
OBJECTDEC=+09
PHASE=+4.36
PABL=+144.6
PABB=-4.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9150/2.8881
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.65900|19.898|0.078|
DATA=2456711.67362|19.975|0.075|
DATA=2456711.69242|20.198|0.093|
DATA=2456711.70758|20.069|0.088|
DATA=2456711.72366|19.855|0.078|
DATA=2456711.73970|19.856|0.065|
DATA=2456711.75569|20.126|0.098|
DATA=2456711.78677|20.015|0.080|
DATA=2456711.79478|20.108|0.090|
DATA=2456711.80164|19.935|0.074|
DATA=2456711.81726|19.845|0.079|
DATA=2456711.83257|20.137|0.076|
DATA=2456711.86319|19.984|0.075|
DATA=2456711.87855|19.977|0.072|
DATA=2456711.89349|19.797|0.075|
DATA=2456711.90916|20.095|0.079|
DATA=2456711.92443|20.229|0.098|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=237921
OBJECTNAME=2002 PF173
MPCDESIG=2002 PF173
SESSIONDATE=2014-02-22
SESSIONTIME=07:03:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:33
OBJECTDEC=+09
PHASE=+3.99
PABL=+144.6
PABB=-4.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9118/2.8874
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.69994|19.828|0.069|
DATA=2456710.71568|19.925|0.071|
DATA=2456710.73138|19.884|0.075|
DATA=2456710.74713|20.189|0.082|
DATA=2456710.76552|19.952|0.070|
DATA=2456710.78103|19.722|0.055|
DATA=2456710.79637|20.203|0.083|
DATA=2456710.81172|20.296|0.085|
DATA=2456710.82711|20.178|0.093|
DATA=2456710.84303|19.738|0.068|
DATA=2456710.87424|20.002|0.078|
DATA=2456710.93548|19.781|0.085|
ENDDATA
