STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52330
OBJECTNAME=1992 EA15
MPCDESIG=1992 EA15
SESSIONDATE=2012-09-13
SESSIONTIME=09:20:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:34
OBJECTDEC=-00
PHASE=+8.01
PABL=+3.9
PABB=-2.8
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1705/2.1518
DELIMITER=PIPE
ENDMETADATA
DATA=2456183.74586|17.760|0.013|
DATA=2456183.78312|17.990|0.014|
DATA=2456183.86485|17.841|0.012|
DATA=2456183.90119|18.040|0.014|
DATA=2456183.93762|17.779|0.012|
DATA=2456183.97768|18.090|0.015|
DATA=2456184.01399|17.780|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52330
OBJECTNAME=1992 EA15
MPCDESIG=1992 EA15
SESSIONDATE=2012-09-14
SESSIONTIME=06:27:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:33
OBJECTDEC=-00
PHASE=+7.56
PABL=+3.9
PABB=-2.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1664/2.1503
DELIMITER=PIPE
ENDMETADATA
DATA=2456184.73236|17.837|0.015|
DATA=2456184.76932|17.999|0.015|
DATA=2456184.80651|17.778|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52330
OBJECTNAME=1992 EA15
MPCDESIG=1992 EA15
SESSIONDATE=2012-09-15
SESSIONTIME=07:33:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:33
OBJECTDEC=-00
PHASE=+7.03
PABL=+4.0
PABB=-3.0
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1618/2.1485
DELIMITER=PIPE
ENDMETADATA
DATA=2456185.74016|17.753|0.016|
DATA=2456185.77752|18.014|0.015|
DATA=2456185.81577|17.688|0.013|
DATA=2456185.85340|17.969|0.015|
DATA=2456185.88917|17.741|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52330
OBJECTNAME=1992 EA15
MPCDESIG=1992 EA15
SESSIONDATE=2012-09-16
SESSIONTIME=09:35:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:32
OBJECTDEC=-00
PHASE=+6.48
PABL=+4.0
PABB=-3.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1573/2.1467
DELIMITER=PIPE
ENDMETADATA
DATA=2456186.77260|17.914|0.014|
DATA=2456186.81227|17.715|0.012|
DATA=2456186.84956|17.961|0.013|
DATA=2456186.88593|17.655|0.012|
DATA=2456186.95729|17.685|0.013|
DATA=2456186.99438|17.868|0.016|
DATA=2456187.02721|17.802|0.042|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52330
OBJECTNAME=1992 EA15
MPCDESIG=1992 EA15
SESSIONDATE=2012-09-17
SESSIONTIME=08:38:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:31
OBJECTDEC=-01
PHASE=+5.99
PABL=+4.0
PABB=-3.2
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1536/2.1450
DELIMITER=PIPE
ENDMETADATA
DATA=2456187.75780|17.629|0.030|
DATA=2456187.79496|17.909|0.031|
DATA=2456187.83179|17.719|0.030|
DATA=2456187.87709|17.720|0.030|
DATA=2456187.91408|17.927|0.031|
DATA=2456187.98261|17.957|0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52330
OBJECTNAME=1992 EA15
MPCDESIG=1992 EA15
SESSIONDATE=2012-07-16
SESSIONTIME=08:56:05
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:24
OBJECTDEC=+05
PHASE=+25.61
PABL=+355.1
PABB=+2.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7551/2.2590
DELIMITER=PIPE
ENDMETADATA
DATA=2456124.84197|18.780|0.052|
DATA=2456124.90260|18.782|0.043|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52330
OBJECTNAME=1992 EA15
MPCDESIG=1992 EA15
SESSIONDATE=2012-07-18
SESSIONTIME=08:47:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:26
OBJECTDEC=+05
PHASE=+25.44
PABL=+355.6
PABB=+2.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7291/2.2552
DELIMITER=PIPE
ENDMETADATA
DATA=2456126.83597|18.871|0.054|
DATA=2456126.89642|18.841|0.058|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52330
OBJECTNAME=1992 EA15
MPCDESIG=1992 EA15
SESSIONDATE=2012-08-27
SESSIONTIME=11:13:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:40
OBJECTDEC=+03
PHASE=+15.86
PABL=+2.6
PABB=-0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2829/2.1815
DELIMITER=PIPE
ENDMETADATA
DATA=2456166.96746|17.644|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52330
OBJECTNAME=1992 EA15
MPCDESIG=1992 EA15
SESSIONDATE=2012-08-28
SESSIONTIME=05:44:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:40
OBJECTDEC=+03
PHASE=+15.55
PABL=+2.7
PABB=-1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2765/2.1801
DELIMITER=PIPE
ENDMETADATA
DATA=2456167.73905|17.929|0.056|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52330
OBJECTNAME=1992 EA15
MPCDESIG=1992 EA15
SESSIONDATE=2012-08-29
SESSIONTIME=05:38:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:40
OBJECTDEC=+02
PHASE=+15.13
PABL=+2.8
PABB=-1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2684/2.1784
DELIMITER=PIPE
ENDMETADATA
DATA=2456168.73520|17.966|0.054|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52330
OBJECTNAME=1992 EA15
MPCDESIG=1992 EA15
SESSIONDATE=2012-09-07
SESSIONTIME=08:52:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:37
OBJECTDEC=+01
PHASE=+11.01
PABL=+3.5
PABB=-2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2034/2.1623
DELIMITER=PIPE
ENDMETADATA
DATA=2456177.86957|17.362|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52330
OBJECTNAME=1992 EA15
MPCDESIG=1992 EA15
SESSIONDATE=2012-09-08
SESSIONTIME=09:32:20
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:36
OBJECTDEC=+00
PHASE=+10.51
PABL=+3.6
PABB=-2.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1971/2.1605
DELIMITER=PIPE
ENDMETADATA
DATA=2456178.80488|17.339|0.012|
DATA=2456178.83667|17.505|0.015|
DATA=2456178.87870|17.406|0.013|
DATA=2456178.91100|17.388|0.012|
DATA=2456178.94577|17.439|0.013|
DATA=2456179.00772|17.314|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52330
OBJECTNAME=1992 EA15
MPCDESIG=1992 EA15
SESSIONDATE=2012-09-25
SESSIONTIME=06:50:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:26
OBJECTDEC=-02
PHASE=+2.76
PABL=+4.3
PABB=-4.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1317/2.1317
DELIMITER=PIPE
ENDMETADATA
DATA=2456195.78513|16.781|0.049|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52330
OBJECTNAME=1992 EA15
MPCDESIG=1992 EA15
SESSIONDATE=2012-09-26
SESSIONTIME=07:16:33
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:25
OBJECTDEC=-03
PHASE=+2.65
PABL=+4.3
PABB=-4.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1301/2.1300
DELIMITER=PIPE
ENDMETADATA
DATA=2456196.76426|16.833|0.049|
DATA=2456196.84208|16.730|0.061|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52330
OBJECTNAME=1992 EA15
MPCDESIG=1992 EA15
SESSIONDATE=2012-09-27
SESSIONTIME=06:43:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:24
OBJECTDEC=-03
PHASE=+2.66
PABL=+4.3
PABB=-4.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1288/2.1284
DELIMITER=PIPE
ENDMETADATA
DATA=2456197.74075|17.037|0.020|
DATA=2456197.81916|16.981|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52330
OBJECTNAME=1992 EA15
MPCDESIG=1992 EA15
SESSIONDATE=2012-10-03
SESSIONTIME=05:16:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:20
OBJECTDEC=-04
PHASE=+4.66
PABL=+4.5
PABB=-5.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1261/2.1186
DELIMITER=PIPE
ENDMETADATA
DATA=2456203.71858|16.950|0.026|
DATA=2456203.71971|16.942|0.025|
DATA=2456203.72082|16.943|0.025|
ENDDATA
