STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1706
OBJECTNAME=Dieckvoss
MPCDESIG=1931 TS
SESSIONDATE=2014-04-01
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=14:44
OBJECTDEC=-19
PHASE=+16.20
PABL=+216.4
PABB=-2.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006009
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5439
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +224.52/-3.34
COMMENT=Earth/Sun distances (AU): +1.9558/+1.0410
COMMENT=PSABA,NEO
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-402ME
DELIMITER=PIPE
COMPNAME1=144408.79 -192345.5
COMPRA1=14:44:08.78
COMPDEC1=-19:23:45.3
COMPMAG1=+14.259
COMPCI1=+0.481
COMPNAME2=144417.63 -192136.0
COMPRA2=14:44:17.63
COMPDEC2=-19:21:35.9
COMPMAG2=+14.263
COMPCI2=+0.358
COMPNAME3=144409.94 -192021.9
COMPRA3=14:44:09.96
COMPDEC3=-19:20:21.8
COMPMAG3=+13.875
COMPCI3=+0.341
COMPNAME4=144354.63 -191959.3
COMPRA4=14:43:54.63
COMPDEC4=-19:19:59.3
COMPMAG4=+14.968
COMPCI4=+0.415
COMPNAME5=144423.56 -192421.4
COMPRA5=14:44:23.55
COMPDEC5=-19:24:21.2
COMPMAG5=+13.876
COMPCI5=+0.493
ENDMETADATA
DATA=2456748.964853|+15.018|+0.047|
DATA=2456748.968678|+15.006|+0.045|
DATA=2456748.976434|+15.052|+0.057|
DATA=2456748.980243|+15.059|+0.045|
DATA=2456748.984060|+15.047|+0.044|
DATA=2456748.987873|+15.035|+0.041|
DATA=2456748.995477|+15.118|+0.041|
DATA=2456748.999330|+15.138|+0.041|
DATA=2456749.003145|+15.173|+0.041|
DATA=2456749.011929|+15.135|+0.040|
DATA=2456749.015751|+15.117|+0.039|
DATA=2456749.019567|+15.084|+0.036|
DATA=2456749.027324|+15.060|+0.034|
DATA=2456749.031616|+15.099|+0.033|
DATA=2456749.035548|+15.077|+0.032|
DATA=2456749.039371|+15.086|+0.031|
DATA=2456749.043200|+15.096|+0.031|
DATA=2456749.046996|+15.108|+0.031|
DATA=2456749.050928|+15.096|+0.031|
DATA=2456749.054811|+15.096|+0.031|
DATA=2456749.059669|+15.107|+0.030|
DATA=2456749.067384|+15.111|+0.029|
DATA=2456749.071321|+15.018|+0.028|
DATA=2456749.075211|+15.061|+0.029|
DATA=2456749.079294|+15.091|+0.028|
DATA=2456749.083150|+15.077|+0.029|
DATA=2456749.086968|+15.115|+0.030|
DATA=2456749.090860|+15.078|+0.030|
DATA=2456749.094683|+15.112|+0.028|
DATA=2456749.098569|+15.120|+0.028|
DATA=2456749.102439|+15.076|+0.028|
DATA=2456749.107309|+15.201|+0.030|
DATA=2456749.111123|+15.130|+0.028|
DATA=2456749.115005|+15.113|+0.028|
DATA=2456749.118882|+15.092|+0.027|
DATA=2456749.122692|+15.127|+0.029|
DATA=2456749.126508|+15.061|+0.027|
DATA=2456749.130315|+15.056|+0.027|
DATA=2456749.134203|+15.043|+0.026|
DATA=2456749.155238|+15.072|+0.028|
DATA=2456749.159084|+15.074|+0.029|
DATA=2456749.163153|+15.180|+0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1706
OBJECTNAME=Dieckvoss
MPCDESIG=1931 TS
SESSIONDATE=2014-04-02
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=14:43
OBJECTDEC=-19
PHASE=+15.73
PABL=+216.6
PABB=-2.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005968
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5281
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +224.42/-3.36
COMMENT=Earth/Sun distances (AU): +1.9548/+1.0340
COMMENT=PSABA,NEO
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-402ME
DELIMITER=PIPE
COMPNAME1=144408.79 -192345.0
COMPRA1=14:44:08.78
COMPDEC1=-19:23:45.3
COMPMAG1=+14.259
COMPCI1=+0.481
COMPNAME3=144409.94 -192021.9
COMPRA3=14:44:09.96
COMPDEC3=-19:20:21.8
COMPMAG3=+13.875
COMPCI3=+0.341
ENDMETADATA
DATA=2456749.968503|+15.127|+0.063|
DATA=2456749.976375|+15.156|+0.082|
DATA=2456749.984146|+15.117|+0.056|
DATA=2456749.987950|+15.127|+0.058|
DATA=2456749.991824|+15.083|+0.054|
DATA=2456749.995708|+15.064|+0.051|
DATA=2456749.999556|+15.081|+0.050|
DATA=2456750.007356|+15.068|+0.049|
DATA=2456750.032153|+15.139|+0.046|
DATA=2456750.036424|+15.112|+0.044|
DATA=2456750.040989|+15.003|+0.041|
DATA=2456750.044898|+15.023|+0.038|
DATA=2456750.052568|+15.003|+0.040|
DATA=2456750.056405|+15.063|+0.042|
DATA=2456750.060226|+15.001|+0.037|
DATA=2456750.065882|+15.026|+0.036|
DATA=2456750.069729|+15.072|+0.037|
DATA=2456750.073651|+15.089|+0.039|
DATA=2456750.077655|+15.131|+0.039|
DATA=2456750.085685|+15.051|+0.042|
DATA=2456750.089691|+15.129|+0.041|
DATA=2456750.093551|+15.041|+0.038|
DATA=2456750.097405|+15.045|+0.041|
DATA=2456750.101250|+15.000|+0.036|
DATA=2456750.105176|+14.970|+0.033|
DATA=2456750.109177|+15.015|+0.031|
DATA=2456750.114592|+15.033|+0.032|
DATA=2456750.118559|+14.986|+0.032|
DATA=2456750.150687|+14.977|+0.031|
DATA=2456750.154555|+15.036|+0.031|
DATA=2456750.158863|+14.998|+0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1706
OBJECTNAME=Dieckvoss
MPCDESIG=1931 TS
SESSIONDATE=2014-05-15
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=14:06
OBJECTDEC=-16
PHASE=+10.22
PABL=+220.1
PABB=-2.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005386
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2610
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +215.06/-3.14
COMMENT=Earth/Sun distances (AU): +1.9155/+0.9331
COMMENT=PSABA,NEO
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=140649.22 -160907.6
COMPRA1=14:06:56.51
COMPDEC1=-16:08:02.2
COMPMAG1=+12.227
COMPCI1=+0.399
COMPNAME2=140714.37 -161008.2
COMPRA2=14:06:31.38
COMPDEC2=-16:06:55.8
COMPMAG2=+14.325
COMPCI2=+0.372
COMPNAME4=140727.64 -161143.5
COMPRA4=14:06:18.32
COMPDEC4=-16:05:17.4
COMPMAG4=+13.397
COMPCI4=+0.400
ENDMETADATA
DATA=2456792.878541|+14.616|+0.015|
DATA=2456792.887358|+14.591|+0.009|
DATA=2456792.891654|+14.570|+0.009|
DATA=2456792.895841|+14.593|+0.009|
DATA=2456792.900028|+14.615|+0.009|
DATA=2456792.904436|+14.606|+0.009|
DATA=2456792.908880|+14.647|+0.009|
DATA=2456792.913318|+14.668|+0.009|
DATA=2456792.917650|+14.671|+0.009|
DATA=2456792.926247|+14.656|+0.009|
DATA=2456792.932830|+14.595|+0.008|
DATA=2456792.937084|+14.580|+0.008|
DATA=2456792.941341|+14.591|+0.008|
DATA=2456792.945527|+14.605|+0.008|
DATA=2456792.949715|+14.616|+0.008|
DATA=2456792.954079|+14.611|+0.008|
DATA=2456792.958405|+14.633|+0.008|
DATA=2456792.962700|+14.632|+0.008|
DATA=2456792.967025|+14.663|+0.009|
DATA=2456792.971357|+14.679|+0.009|
DATA=2456792.975649|+14.670|+0.009|
DATA=2456792.979904|+14.641|+0.009|
DATA=2456792.986087|+14.611|+0.008|
DATA=2456792.990228|+14.588|+0.008|
DATA=2456792.994425|+14.567|+0.008|
DATA=2456792.998608|+14.557|+0.008|
DATA=2456793.002807|+14.563|+0.009|
DATA=2456793.006982|+14.571|+0.009|
DATA=2456793.011164|+14.597|+0.009|
DATA=2456793.015333|+14.621|+0.009|
DATA=2456793.019507|+14.634|+0.009|
DATA=2456793.023681|+14.662|+0.010|
DATA=2456793.027975|+14.660|+0.010|
DATA=2456793.032219|+14.665|+0.010|
DATA=2456793.038221|+14.598|+0.010|
DATA=2456793.042387|+14.564|+0.009|
DATA=2456793.046617|+14.563|+0.009|
DATA=2456793.050813|+14.557|+0.009|
DATA=2456793.055008|+14.573|+0.009|
DATA=2456793.059208|+14.589|+0.009|
DATA=2456793.063402|+14.599|+0.009|
DATA=2456793.067548|+14.598|+0.009|
DATA=2456793.071697|+14.616|+0.009|
DATA=2456793.075943|+14.647|+0.009|
DATA=2456793.080241|+14.674|+0.009|
DATA=2456793.084489|+14.656|+0.009|
DATA=2456793.090467|+14.590|+0.009|
DATA=2456793.094653|+14.567|+0.009|
DATA=2456793.098839|+14.551|+0.009|
DATA=2456793.103079|+14.552|+0.009|
DATA=2456793.107373|+14.547|+0.009|
DATA=2456793.111617|+14.557|+0.009|
DATA=2456793.115860|+14.570|+0.009|
DATA=2456793.120074|+14.588|+0.009|
DATA=2456793.124234|+14.613|+0.009|
DATA=2456793.128332|+14.635|+0.009|
DATA=2456793.132547|+14.648|+0.009|
DATA=2456793.136892|+14.662|+0.009|
DATA=2456793.142888|+14.604|+0.009|
DATA=2456793.146984|+14.583|+0.009|
DATA=2456793.151186|+14.547|+0.009|
DATA=2456793.155624|+14.576|+0.009|
DATA=2456793.159804|+14.554|+0.009|
DATA=2456793.163978|+14.576|+0.009|
DATA=2456793.168152|+14.569|+0.009|
DATA=2456793.172248|+14.592|+0.009|
DATA=2456793.176343|+14.585|+0.009|
DATA=2456793.180543|+14.607|+0.010|
DATA=2456793.184794|+14.653|+0.010|
DATA=2456793.188972|+14.667|+0.011|
DATA=2456793.195005|+14.614|+0.011|
DATA=2456793.199133|+14.607|+0.011|
DATA=2456793.203403|+14.606|+0.011|
DATA=2456793.207700|+14.572|+0.011|
DATA=2456793.212079|+14.564|+0.011|
DATA=2456793.216318|+14.564|+0.012|
DATA=2456793.220614|+14.572|+0.012|
DATA=2456793.224703|+14.595|+0.013|
DATA=2456793.228944|+14.602|+0.013|
DATA=2456793.233041|+14.593|+0.014|
DATA=2456793.237339|+14.593|+0.015|
DATA=2456793.247722|+14.641|+0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1706
OBJECTNAME=Dieckvoss
MPCDESIG=1931 TS
SESSIONDATE=2014-05-16
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=14:05
OBJECTDEC=-16
PHASE=+10.81
PABL=+220.2
PABB=-2.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005400
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2660
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +214.85/-3.12
COMMENT=Earth/Sun distances (AU): +1.9147/+0.9356
COMMENT=PSABA,NEO
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=140629.69 -160754.2
COMPRA1=14:05:50.73
COMPDEC1=-16:04:15.0
COMPMAG1=+14.288
COMPCI1=+0.357
COMPNAME2=140632.42 -160838.9
COMPRA2=14:05:47.95
COMPDEC2=-16:03:31.2
COMPMAG2=+14.442
COMPCI2=+0.391
COMPNAME3=140602.20 -160645.1
COMPRA3=14:06:18.32
COMPDEC3=-16:05:17.4
COMPMAG3=+13.397
COMPCI3=+0.400
COMPNAME4=140558.34 -160708.9
COMPRA4=14:06:22.15
COMPDEC4=-16:04:53.0
COMPMAG4=+14.153
COMPCI4=+0.413
COMPNAME5=140608.11 -160712.9
COMPRA5=14:06:12.37
COMPDEC5=-16:04:51.1
COMPMAG5=+11.785
COMPCI5=+0.352
ENDMETADATA
DATA=2456793.930301|+14.608|+0.007|
DATA=2456793.934482|+14.628|+0.007|
DATA=2456793.938669|+14.642|+0.006|
DATA=2456793.942811|+14.685|+0.006|
DATA=2456793.946950|+14.662|+0.006|
DATA=2456793.951172|+14.628|+0.006|
DATA=2456793.955385|+14.612|+0.006|
DATA=2456793.959658|+14.582|+0.006|
DATA=2456793.963901|+14.583|+0.006|
DATA=2456793.968069|+14.578|+0.006|
DATA=2456793.972265|+14.565|+0.006|
DATA=2456793.976485|+14.576|+0.006|
DATA=2456793.982584|+14.584|+0.006|
DATA=2456793.986716|+14.597|+0.006|
DATA=2456793.990883|+14.625|+0.006|
DATA=2456793.995102|+14.631|+0.006|
DATA=2456793.999283|+14.657|+0.006|
DATA=2456794.003471|+14.648|+0.006|
DATA=2456794.007637|+14.600|+0.006|
DATA=2456794.011829|+14.566|+0.006|
DATA=2456794.016002|+14.554|+0.006|
DATA=2456794.020227|+14.563|+0.006|
DATA=2456794.024397|+14.573|+0.006|
DATA=2456794.028613|+14.583|+0.006|
DATA=2456794.034616|+14.591|+0.006|
DATA=2456794.038809|+14.594|+0.006|
DATA=2456794.043028|+14.611|+0.006|
DATA=2456794.047229|+14.646|+0.006|
DATA=2456794.051426|+14.673|+0.006|
DATA=2456794.055621|+14.647|+0.007|
DATA=2456794.059815|+14.621|+0.006|
DATA=2456794.063987|+14.612|+0.006|
DATA=2456794.068109|+14.590|+0.007|
DATA=2456794.072275|+14.571|+0.007|
DATA=2456794.076491|+14.566|+0.007|
DATA=2456794.080691|+14.558|+0.007|
DATA=2456794.086507|+14.586|+0.007|
DATA=2456794.090725|+14.595|+0.008|
DATA=2456794.094908|+14.640|+0.008|
DATA=2456794.099103|+14.652|+0.009|
DATA=2456794.103279|+14.667|+0.011|
DATA=2456794.107501|+14.691|+0.012|
DATA=2456794.111699|+14.676|+0.014|
DATA=2456794.115949|+14.627|+0.014|
DATA=2456794.120196|+14.594|+0.015|
DATA=2456794.124342|+14.607|+0.016|
DATA=2456794.128590|+14.591|+0.017|
DATA=2456794.132742|+14.594|+0.019|
DATA=2456794.138585|+14.628|+0.020|
DATA=2456794.142808|+14.620|+0.019|
DATA=2456794.146979|+14.641|+0.018|
DATA=2456794.151140|+14.644|+0.019|
DATA=2456794.155315|+14.670|+0.020|
DATA=2456794.159489|+14.705|+0.022|
DATA=2456794.163684|+14.670|+0.019|
DATA=2456794.167834|+14.654|+0.020|
DATA=2456794.171981|+14.631|+0.025|
DATA=2456794.176128|+14.621|+0.030|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1706
OBJECTNAME=Dieckvoss
MPCDESIG=1931 TS
SESSIONDATE=2014-04-08
SESSIONTIME=15:10:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=14:40
OBJECTDEC=-19
PHASE=+12.70
PABL=+217.3
PABB=-2.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005748
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4393
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +223.61/-3.42
COMMENT=Earth/Sun distances (AU): +1.9485/+0.9958
COMMENT=PSABA,NEO
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-402ME
DELIMITER=PIPE
COMPNAME1=144029.90 -190947.2
COMPRA1=14:40:12.02
COMPDEC1=-19:13:24.3
COMPMAG1=+12.272
COMPCI1=+0.329
COMPNAME2=144024.31 -191243.3
COMPRA2=14:40:17.23
COMPDEC2=-19:10:37.3
COMPMAG2=+14.567
COMPCI2=+0.398
COMPNAME3=143959.29 -190826.0
COMPRA3=14:40:40.94
COMPDEC3=-19:14:38.6
COMPMAG3=+12.055
COMPCI3=+0.338
COMPNAME4=144029.74 -190632.6
COMPRA4=14:40:12.23
COMPDEC4=-19:16:27.7
COMPMAG4=+11.459
COMPCI4=+0.321
ENDMETADATA
DATA=2456755.971490|+14.925|+0.048|
DATA=2456755.989973|+14.821|+0.036|
DATA=2456755.997560|+14.839|+0.035|
DATA=2456756.020680|+14.947|+0.031|
DATA=2456756.051149|+14.870|+0.032|
DATA=2456756.054975|+14.918|+0.031|
DATA=2456756.058873|+14.924|+0.031|
DATA=2456756.149752|+14.843|+0.019|
DATA=2456756.169065|+14.910|+0.021|
DATA=2456756.173009|+14.909|+0.022|
DATA=2456756.180735|+14.947|+0.026|
DATA=2456756.184559|+14.946|+0.026|
DATA=2456756.188386|+14.919|+0.025|
DATA=2456756.193399|+14.838|+0.022|
DATA=2456756.197253|+14.858|+0.020|
DATA=2456756.201077|+14.861|+0.020|
DATA=2456756.208807|+14.787|+0.018|
DATA=2456756.212807|+14.835|+0.018|
DATA=2456756.216760|+14.831|+0.019|
DATA=2456756.220575|+14.883|+0.020|
DATA=2456756.224466|+14.871|+0.021|
DATA=2456756.228304|+14.862|+0.022|
DATA=2456756.232131|+14.968|+0.025|
DATA=2456756.240874|+14.933|+0.024|
DATA=2456756.248542|+14.810|+0.021|
DATA=2456756.256348|+14.803|+0.022|
DATA=2456756.260362|+14.856|+0.023|
DATA=2456756.264332|+14.842|+0.024|
DATA=2456756.275955|+14.878|+0.025|
DATA=2456756.279922|+14.874|+0.030|
DATA=2456756.283741|+14.911|+0.034|
DATA=2456756.288947|+14.924|+0.029|
DATA=2456756.292789|+14.925|+0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1706
OBJECTNAME=Dieckvoss
MPCDESIG=1931 TS
SESSIONDATE=2014-04-19
SESSIONTIME=17:53:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=14:31
OBJECTDEC=-18
PHASE=+6.45
PABL=+218.3
PABB=-2.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005453
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3130
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +221.42/-3.48
COMMENT=Earth/Sun distances (AU): +1.9376/+0.9448
COMMENT=PSABA,NEO
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME3=143105.55 -183655.2
COMPRA3=14:31:05.53
COMPDEC3=-18:36:55.3
COMPMAG3=+15.302
COMPCI3=+0.427
COMPNAME2=143113.62 -183448.3
COMPRA2=14:31:13.60
COMPDEC2=-18:34:48.4
COMPMAG2=+13.905
COMPCI2=+0.369
COMPNAME1=143117.85 -183559.8
COMPRA1=14:31:17.83
COMPDEC1=-18:36:00.1
COMPMAG1=+14.237
COMPCI1=+0.348
COMPNAME4=143136.73 -183901.4
COMPRA4=14:31:36.73
COMPDEC4=-18:39:01.6
COMPMAG4=+12.918
COMPCI4=+0.365
COMPNAME5=143142.45 -183728.5
COMPRA5=14:31:42.45
COMPDEC5=-18:37:28.9
COMPMAG5=+15.559
COMPCI5=+0.297
ENDMETADATA
DATA=2456767.180648|+14.515|+0.010|
DATA=2456767.184815|+14.539|+0.010|
DATA=2456767.189083|+14.531|+0.008|
DATA=2456767.193302|+14.515|+0.023|
DATA=2456767.201756|+14.426|+0.040|
DATA=2456767.206036|+14.430|+0.023|
DATA=2456767.210179|+14.422|+0.009|
DATA=2456767.214268|+14.433|+0.009|
DATA=2456767.218392|+14.461|+0.009|
DATA=2456767.222632|+14.450|+0.009|
DATA=2456767.226852|+14.490|+0.009|
DATA=2456767.271711|+14.442|+0.039|
DATA=2456767.275938|+14.474|+0.036|
DATA=2456767.280224|+14.492|+0.046|
DATA=2456767.284492|+14.482|+0.018|
DATA=2456767.288871|+14.544|+0.036|
DATA=2456767.293017|+14.523|+0.017|
DATA=2456767.297128|+14.508|+0.020|
DATA=2456767.301249|+14.459|+0.029|
DATA=2456767.305419|+14.459|+0.037|
DATA=2456767.309661|+14.472|+0.036|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1706
OBJECTNAME=Dieckvoss
MPCDESIG=1931 TS
SESSIONDATE=2014-04-20
SESSIONTIME=12:08:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=14:30
OBJECTDEC=-18
PHASE=+6.00
PABL=+218.4
PABB=-2.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005439
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3064
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +221.25/-3.48
COMMENT=Earth/Sun distances (AU): +1.9369/+0.9423
COMMENT=PSABA,NEO
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-402ME
DELIMITER=PIPE
COMPNAME1=143101.56 -182902.6
COMPRA1=14:31:01.56
COMPDEC1=-18:29:02.5
COMPMAG1=+14.586
COMPCI1=+0.417
COMPNAME2=143057.27 -183055.2
COMPRA2=14:30:57.32
COMPDEC2=-18:30:55.4
COMPMAG2=+11.513
COMPCI2=+0.387
COMPNAME3=143113.61 -183448.4
COMPRA3=14:31:13.60
COMPDEC3=-18:34:48.4
COMPMAG3=+13.905
COMPCI3=+0.369
COMPNAME4=143059.91 -183626.3
COMPRA4=14:30:59.92
COMPDEC4=-18:36:26.3
COMPMAG4=+13.756
COMPCI4=+0.444
COMPNAME5=143040.65 -183638.2
COMPRA5=14:30:40.67
COMPDEC5=-18:36:37.9
COMPMAG5=+13.270
COMPCI5=+0.301
ENDMETADATA
DATA=2456767.939648|+14.569|+0.038|
DATA=2456767.962838|+14.454|+0.032|
DATA=2456768.025728|+14.517|+0.025|
DATA=2456768.029791|+14.495|+0.024|
DATA=2456768.033632|+14.482|+0.024|
DATA=2456768.037461|+14.522|+0.024|
DATA=2456768.041307|+14.514|+0.023|
DATA=2456768.045144|+14.539|+0.023|
DATA=2456768.049058|+14.612|+0.023|
DATA=2456768.053191|+14.571|+0.022|
DATA=2456768.057108|+14.540|+0.021|
DATA=2456768.061103|+14.535|+0.022|
DATA=2456768.065031|+14.440|+0.020|
DATA=2456768.068941|+14.469|+0.020|
DATA=2456768.072763|+14.504|+0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1706
OBJECTNAME=Dieckvoss
MPCDESIG=1931 TS
SESSIONDATE=2014-04-21
SESSIONTIME=12:21:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=14:29
OBJECTDEC=-18
PHASE=+5.41
PABL=+218.4
PABB=-2.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005421
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2981
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +221.01/-3.48
COMMENT=Earth/Sun distances (AU): +1.9360/+0.9391
COMMENT=PSABA,NEO
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-402ME
DELIMITER=PIPE
COMPNAME1=143001.74 -182646.0
COMPRA1=14:30:01.74
COMPDEC1=-18:26:46.2
COMPMAG1=+13.904
COMPCI1=+0.415
COMPNAME2=143002.39 -182716.9
COMPRA2=14:30:02.38
COMPDEC2=-18:27:16.9
COMPMAG2=+14.128
COMPCI2=+0.392
COMPNAME3=143012.47 -182428.3
COMPRA3=14:30:12.49
COMPDEC3=-18:24:28.4
COMPMAG3=+12.868
COMPCI3=+0.469
COMPNAME4=143004.05 -182931.4
COMPRA4=14:30:04.04
COMPDEC4=-18:29:31.8
COMPMAG4=+14.528
COMPCI4=+0.341
COMPNAME5=143002.27 -182952.7
COMPRA5=14:30:02.26
COMPDEC5=-18:29:52.7
COMPMAG5=+14.064
COMPCI5=+0.424
ENDMETADATA
DATA=2456768.966620|+14.511|+0.041|
DATA=2456768.974441|+14.470|+0.049|
DATA=2456768.982246|+14.388|+0.038|
DATA=2456768.986371|+14.369|+0.032|
DATA=2456768.990170|+14.389|+0.030|
DATA=2456768.993982|+14.403|+0.030|
DATA=2456768.997792|+14.441|+0.032|
DATA=2456769.001602|+14.442|+0.029|
DATA=2456769.005473|+14.407|+0.030|
DATA=2456769.059520|+14.465|+0.034|
DATA=2456769.063321|+14.433|+0.038|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1706
OBJECTNAME=Dieckvoss
MPCDESIG=1931 TS
SESSIONDATE=2014-04-25
SESSIONTIME=12:01:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=14:25
OBJECTDEC=-18
PHASE=+3.17
PABL=+218.7
PABB=-2.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005362
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2704
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +220.02/-3.46
COMMENT=Earth/Sun distances (AU): +1.9323/+0.9290
COMMENT=PSABA,NEO
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-402ME
DELIMITER=PIPE
COMPNAME1=142550.45 -180214.0
COMPRA1=14:25:50.46
COMPDEC1=-18:02:13.3
COMPMAG1=+14.318
COMPCI1=+0.409
COMPNAME2=142600.41 -180227.6
COMPRA2=14:26:00.43
COMPDEC2=-18:02:27.7
COMPMAG2=+13.404
COMPCI2=+0.406
COMPNAME3=142602.98 -180334.2
COMPRA3=14:26:02.98
COMPDEC3=-18:03:34.4
COMPMAG3=+12.514
COMPCI3=+0.393
COMPNAME4=142557.85 -180413.5
COMPRA4=14:25:57.89
COMPDEC4=-18:04:13.1
COMPMAG4=+14.729
COMPCI4=+0.442
COMPNAME5=142540.01 -180152.5
COMPRA5=14:25:40.01
COMPDEC5=-18:01:52.5
COMPMAG5=+13.426
COMPCI5=+0.348
ENDMETADATA
DATA=2456772.959760|+14.366|+0.016|
DATA=2456772.963704|+14.341|+0.015|
DATA=2456772.967516|+14.290|+0.015|
DATA=2456772.971681|+14.165|+0.014|
DATA=2456772.975727|+14.180|+0.014|
DATA=2456772.979541|+14.151|+0.014|
DATA=2456772.983362|+14.236|+0.014|
DATA=2456772.991044|+14.186|+0.019|
DATA=2456772.994872|+14.195|+0.020|
DATA=2456772.998702|+14.299|+0.022|
DATA=2456773.042616|+14.242|+0.044|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1706
OBJECTNAME=Dieckvoss
MPCDESIG=1931 TS
SESSIONDATE=2014-05-17
SESSIONTIME=12:21:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=14:05
OBJECTDEC=-15
PHASE=+11.35
PABL=+220.3
PABB=-2.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005415
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2710
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +214.66/-3.09
COMMENT=Earth/Sun distances (AU): +1.9140/+0.9381
COMMENT=PSABA,NEO
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=140536.79 -160058.9
COMPRA1=14:05:33.35
COMPDEC1=-16:00:44.4
COMPMAG1=+13.524
COMPCI1=+0.391
COMPNAME2=140538.70 -160158.0
COMPRA2=14:05:31.35
COMPDEC2=-15:59:45.9
COMPMAG2=+13.863
COMPCI2=+0.378
COMPNAME3=140552.95 -160014.7
COMPRA3=14:05:17.23
COMPDEC3=-16:01:32.8
COMPMAG3=+14.580
COMPCI3=+0.375
COMPNAME4=140606.21 -160056.2
COMPRA4=14:05:03.93
COMPDEC4=-16:00:53.9
COMPMAG4=+14.507
COMPCI4=+0.387
COMPNAME5=140608.44 -155903.7
COMPRA5=14:05:01.80
COMPDEC5=-16:02:47.1
COMPMAG5=+13.803
COMPCI5=+0.395
ENDMETADATA
DATA=2456794.873536|+14.705|+0.013|
DATA=2456794.877465|+14.667|+0.008|
DATA=2456794.881394|+14.657|+0.007|
DATA=2456794.890070|+14.686|+0.010|
DATA=2456794.894343|+14.710|+0.010|
DATA=2456794.898624|+14.706|+0.010|
DATA=2456794.902898|+14.704|+0.009|
DATA=2456794.907177|+14.739|+0.010|
DATA=2456794.911459|+14.761|+0.011|
DATA=2456794.915735|+14.759|+0.010|
DATA=2456794.920019|+14.743|+0.010|
DATA=2456794.924299|+14.734|+0.010|
DATA=2456794.928577|+14.697|+0.011|
DATA=2456794.932976|+14.685|+0.013|
DATA=2456794.937260|+14.667|+0.011|
DATA=2456794.942057|+14.683|+0.012|
DATA=2456794.946336|+14.678|+0.011|
DATA=2456794.950663|+14.681|+0.012|
DATA=2456794.954942|+14.712|+0.014|
DATA=2456794.959223|+14.738|+0.016|
DATA=2456794.963499|+14.740|+0.013|
DATA=2456794.967775|+14.771|+0.014|
DATA=2456794.972055|+14.766|+0.011|
DATA=2456794.976335|+14.755|+0.010|
DATA=2456794.980613|+14.698|+0.010|
DATA=2456794.984950|+14.670|+0.009|
DATA=2456794.989231|+14.674|+0.008|
DATA=2456794.994463|+14.699|+0.008|
DATA=2456794.998733|+14.701|+0.008|
DATA=2456795.003013|+14.718|+0.013|
DATA=2456795.007275|+14.722|+0.008|
DATA=2456795.011556|+14.724|+0.008|
DATA=2456795.015890|+14.758|+0.008|
DATA=2456795.020162|+14.775|+0.009|
DATA=2456795.024436|+14.788|+0.007|
DATA=2456795.028713|+14.755|+0.007|
DATA=2456795.033230|+14.727|+0.009|
DATA=2456795.037507|+14.682|+0.009|
DATA=2456795.046915|+14.662|+0.009|
DATA=2456795.051185|+14.655|+0.009|
DATA=2456795.055409|+14.690|+0.008|
DATA=2456795.059686|+14.693|+0.007|
DATA=2456795.063962|+14.718|+0.007|
DATA=2456795.068303|+14.764|+0.008|
DATA=2456795.072584|+14.768|+0.008|
DATA=2456795.076917|+14.787|+0.007|
DATA=2456795.081194|+14.793|+0.008|
DATA=2456795.085472|+14.740|+0.007|
DATA=2456795.089749|+14.718|+0.012|
DATA=2456795.094030|+14.674|+0.013|
DATA=2456795.098828|+14.675|+0.012|
DATA=2456795.103270|+14.701|+0.015|
DATA=2456795.107548|+14.717|+0.017|
DATA=2456795.111833|+14.747|+0.018|
DATA=2456795.116050|+14.760|+0.019|
DATA=2456795.120387|+14.722|+0.023|
DATA=2456795.124727|+14.785|+0.021|
DATA=2456795.129004|+14.814|+0.020|
DATA=2456795.133282|+14.796|+0.024|
DATA=2456795.137564|+14.784|+0.023|
DATA=2456795.141847|+14.718|+0.026|
DATA=2456795.155775|+14.662|+0.027|
ENDDATA
