STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=66189
OBJECTNAME=1998 XA97
MPCDESIG=1998 XA97
SESSIONDATE=2013-02-16
SESSIONTIME=05:09:06
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:24
OBJECTDEC=+24
PHASE=+14.02
PABL=+116.2
PABB=+1.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6779/2.5284
DELIMITER=PIPE
ENDMETADATA
DATA=2456339.64888|19.832|0.082|
DATA=2456339.66448|19.624|0.079|
DATA=2456339.83063|19.721|0.100|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=66189
OBJECTNAME=1998 XA97
MPCDESIG=1998 XA97
SESSIONDATE=2013-02-17
SESSIONTIME=06:33:24
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:24
OBJECTDEC=+24
PHASE=+14.41
PABL=+116.3
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6859/2.5275
DELIMITER=PIPE
ENDMETADATA
DATA=2456340.61634|19.791|0.074|
DATA=2456340.63204|19.702|0.062|
DATA=2456340.64723|19.639|0.057|
DATA=2456340.66290|19.698|0.059|
DATA=2456340.67931|19.628|0.061|
DATA=2456340.74420|20.102|0.079|
DATA=2456340.75931|19.877|0.077|
DATA=2456340.77491|19.890|0.068|
DATA=2456340.79004|19.811|0.060|
DATA=2456340.80575|19.556|0.054|
DATA=2456340.82138|19.673|0.056|
DATA=2456340.85277|19.744|0.059|
DATA=2456340.86850|19.908|0.081|
DATA=2456340.88453|20.130|0.079|
DATA=2456340.90018|20.014|0.088|
DATA=2456340.93184|19.895|0.091|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=66189
OBJECTNAME=1998 XA97
MPCDESIG=1998 XA97
SESSIONDATE=2013-02-18
SESSIONTIME=06:31:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:23
OBJECTDEC=+24
PHASE=+14.77
PABL=+116.4
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6936/2.5267
DELIMITER=PIPE
ENDMETADATA
DATA=2456341.62903|19.704|0.077|
DATA=2456341.64466|19.659|0.073|
DATA=2456341.65982|19.666|0.067|
DATA=2456341.67512|19.768|0.073|
DATA=2456341.69036|19.965|0.080|
DATA=2456341.70424|20.017|0.081|
DATA=2456341.71928|19.891|0.081|
DATA=2456341.73469|20.047|0.087|
DATA=2456341.75027|19.900|0.086|
DATA=2456341.76578|19.809|0.083|
DATA=2456341.78136|19.684|0.075|
DATA=2456341.79645|19.653|0.063|
DATA=2456341.81001|19.533|0.081|
DATA=2456341.82510|19.735|0.070|
DATA=2456341.83866|19.764|0.070|
DATA=2456341.85378|19.706|0.075|
DATA=2456341.86737|19.975|0.089|
DATA=2456341.88099|20.144|0.085|
DATA=2456341.89543|20.036|0.083|
DATA=2456341.90990|19.913|0.085|
ENDDATA
