STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8025
OBJECTNAME=Forrestpeterson
MPCDESIG=1991 FB4
SESSIONDATE=2009-04-06
SESSIONTIME=06:50:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:55
OBJECTDEC=-01
PHASE=+6.45
PABL=+182.8
PABB=-1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6253/2.5989
DELIMITER=PIPE
ENDMETADATA
DATA=2454927.63934|16.346|0.016|
DATA=2454927.64672|16.302|0.015|
DATA=2454927.65410|16.302|0.016|
DATA=2454927.67144|16.512|0.016|
DATA=2454927.67921|16.630|0.018|
DATA=2454927.68660|16.647|0.017|
DATA=2454927.69404|16.662|0.017|
DATA=2454927.70150|16.655|0.016|
DATA=2454927.70896|16.534|0.015|
DATA=2454927.71651|16.431|0.014|
DATA=2454927.72439|16.371|0.014|
DATA=2454927.73194|16.349|0.013|
DATA=2454927.73948|16.330|0.012|
DATA=2454927.74704|16.370|0.013|
DATA=2454927.75465|16.425|0.014|
DATA=2454927.76229|16.563|0.015|
DATA=2454927.82115|16.338|0.012|
DATA=2454927.84792|16.507|0.017|
DATA=2454927.86497|16.568|0.018|
DATA=2454927.87278|16.620|0.017|
DATA=2454927.88062|16.523|0.016|
DATA=2454927.88863|16.414|0.017|
DATA=2454927.89656|16.397|0.015|
DATA=2454927.91567|16.375|0.017|
DATA=2454927.92373|16.444|0.018|
DATA=2454927.93193|16.581|0.022|
DATA=2454927.94021|16.703|0.023|
DATA=2454927.94880|16.711|0.027|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8025
OBJECTNAME=Forrestpeterson
MPCDESIG=1991 FB4
SESSIONDATE=2009-04-05
SESSIONTIME=07:26:11
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:56
OBJECTDEC=-01
PHASE=+6.01
PABL=+182.8
PABB=-1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6230/2.6000
DELIMITER=PIPE
ENDMETADATA
DATA=2454926.63831|16.320|0.014|
DATA=2454926.64605|16.405|0.016|
DATA=2454926.65384|16.535|0.016|
DATA=2454926.66166|16.624|0.017|
DATA=2454926.66949|16.628|0.016|
DATA=2454926.69122|16.428|0.014|
DATA=2454926.69979|16.335|0.012|
DATA=2454926.70854|16.331|0.012|
DATA=2454926.75777|16.673|0.014|
DATA=2454926.76513|16.613|0.016|
DATA=2454926.77250|16.463|0.014|
DATA=2454926.77983|16.376|0.012|
DATA=2454926.80954|16.354|0.012|
DATA=2454926.81694|16.460|0.013|
DATA=2454926.82438|16.550|0.013|
DATA=2454926.83182|16.615|0.015|
DATA=2454926.83931|16.650|0.015|
DATA=2454926.84682|16.645|0.015|
DATA=2454926.85430|16.547|0.014|
DATA=2454926.86180|16.440|0.013|
DATA=2454926.86937|16.387|0.013|
DATA=2454926.87696|16.341|0.013|
DATA=2454926.88457|16.332|0.012|
DATA=2454926.91061|16.546|0.017|
DATA=2454926.91827|16.683|0.019|
DATA=2454926.92593|16.728|0.019|
DATA=2454926.93363|16.653|0.018|
DATA=2454926.94131|16.560|0.018|
DATA=2454926.94904|16.432|0.023|
DATA=2454926.95674|16.395|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8025
OBJECTNAME=Forrestpeterson
MPCDESIG=1991 FB4
SESSIONDATE=2009-04-04
SESSIONTIME=07:18:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:57
OBJECTDEC=-01
PHASE=+5.56
PABL=+182.8
PABB=-1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6209/2.6010
DELIMITER=PIPE
ENDMETADATA
DATA=2454925.69114|16.318|0.015|
DATA=2454925.69856|16.323|0.013|
DATA=2454925.91016|16.658|0.015|
DATA=2454925.91767|16.496|0.016|
ENDDATA
