STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=197402
OBJECTNAME=2003 YN34
MPCDESIG=2003 YN34
SESSIONDATE=2010-02-15
SESSIONTIME=06:19:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:34
OBJECTDEC=+21
PHASE=+7.51
PABL=+129.2
PABB=+2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7611/2.7066
DELIMITER=PIPE
ENDMETADATA
DATA=2455242.61959|19.368|0.064|
DATA=2455242.63124|19.438|0.057|
DATA=2455242.64295|19.830|0.073|
DATA=2455242.65352|20.051|0.082|
DATA=2455242.66560|19.870|0.068|
DATA=2455242.67771|19.574|0.058|
DATA=2455242.71534|19.469|0.049|
DATA=2455242.72737|19.709|0.057|
DATA=2455242.73946|19.975|0.068|
DATA=2455242.75162|19.975|0.065|
DATA=2455242.76379|19.569|0.049|
DATA=2455242.77599|19.404|0.050|
DATA=2455242.78826|19.059|0.049|
DATA=2455242.80055|19.053|0.052|
DATA=2455242.81288|19.853|0.069|
DATA=2455242.82525|19.945|0.071|
DATA=2455242.83766|19.812|0.060|
DATA=2455242.87510|19.411|0.052|
DATA=2455242.88770|19.605|0.061|
DATA=2455242.91295|20.000|0.083|
DATA=2455242.92560|19.756|0.071|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=197402
OBJECTNAME=2003 YN34
MPCDESIG=2003 YN34
SESSIONDATE=2010-02-14
SESSIONTIME=06:40:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:34
OBJECTDEC=+21
PHASE=+7.10
PABL=+129.2
PABB=+2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7570/2.7069
DELIMITER=PIPE
ENDMETADATA
DATA=2455241.63655|19.444|0.064|
DATA=2455241.64684|19.437|0.056|
DATA=2455241.66957|19.764|0.067|
DATA=2455241.68167|19.946|0.075|
DATA=2455241.69564|19.697|0.087|
DATA=2455241.74473|19.520|0.055|
DATA=2455241.75707|20.063|0.079|
DATA=2455241.76945|20.026|0.078|
DATA=2455241.78195|19.733|0.079|
DATA=2455241.79440|19.565|0.058|
DATA=2455241.80690|19.341|0.048|
DATA=2455241.81948|19.398|0.054|
DATA=2455241.83210|19.626|0.064|
DATA=2455241.84473|20.005|0.081|
DATA=2455241.85736|19.866|0.072|
DATA=2455241.87001|19.649|0.065|
DATA=2455241.88272|19.434|0.059|
DATA=2455241.91504|19.771|0.089|
ENDDATA
