STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=45721
OBJECTNAME=2000 GZ42
MPCDESIG=2000 GZ42
SESSIONDATE=2014-02-20
SESSIONTIME=07:51:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:40
OBJECTDEC=+09
PHASE=+1.61
PABL=+157.1
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.0779/4.0616
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.68820|19.287|0.088|
DATA=2456708.70327|18.810|0.061|
DATA=2456708.71952|18.652|0.040|
DATA=2456708.73464|18.637|0.045|
DATA=2456708.75091|18.613|0.038|
DATA=2456708.76606|18.801|0.050|
DATA=2456708.78124|19.300|0.070|
DATA=2456708.82361|18.954|0.063|
DATA=2456708.85209|18.647|0.043|
DATA=2456708.86902|18.674|0.057|
DATA=2456708.88445|18.754|0.059|
DATA=2456708.90322|19.017|0.071|
DATA=2456708.96270|18.768|0.097|
DATA=2456708.97755|18.397|0.083|
DATA=2456708.99265|18.448|0.074|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=45721
OBJECTNAME=2000 GZ42
MPCDESIG=2000 GZ42
SESSIONDATE=2014-02-21
SESSIONTIME=07:45:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:39
OBJECTDEC=+09
PHASE=+1.34
PABL=+157.1
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.0763/4.0619
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.76428|18.625|0.084|
DATA=2456709.77966|18.953|0.061|
DATA=2456709.82592|18.866|0.079|
DATA=2456709.84144|18.701|0.064|
DATA=2456709.85714|18.653|0.076|
DATA=2456709.87203|18.391|0.094|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=45721
OBJECTNAME=2000 GZ42
MPCDESIG=2000 GZ42
SESSIONDATE=2014-02-22
SESSIONTIME=08:52:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:38
OBJECTDEC=+09
PHASE=+1.05
PABL=+157.1
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.0750/4.0621
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.69880|18.929|0.042|
DATA=2456710.71453|18.602|0.037|
DATA=2456710.73024|18.622|0.036|
DATA=2456710.74599|18.620|0.031|
DATA=2456710.76665|18.660|0.032|
DATA=2456710.78217|18.998|0.039|
DATA=2456710.79752|19.464|0.051|
DATA=2456710.81287|19.256|0.051|
DATA=2456710.82827|18.890|0.039|
DATA=2456710.85225|18.621|0.029|
DATA=2456710.86781|18.546|0.030|
DATA=2456710.88351|18.585|0.042|
DATA=2456710.89801|18.769|0.044|
DATA=2456710.91403|19.095|0.055|
DATA=2456710.92970|19.497|0.065|
DATA=2456710.94475|19.141|0.051|
DATA=2456710.96049|18.509|0.070|
DATA=2456710.98604|18.589|0.050|
DATA=2456710.99417|18.628|0.039|
DATA=2456711.00115|18.536|0.045|
DATA=2456711.01010|18.519|0.041|
DATA=2456711.01804|18.905|0.059|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=45721
OBJECTNAME=2000 GZ42
MPCDESIG=2000 GZ42
SESSIONDATE=2014-02-23
SESSIONTIME=08:22:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:38
OBJECTDEC=+09
PHASE=+0.78
PABL=+157.0
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.0741/4.0623
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.67991|19.152|0.065|
DATA=2456711.69583|19.138|0.048|
DATA=2456711.71099|18.709|0.035|
DATA=2456711.72709|18.423|0.032|
DATA=2456711.74312|18.550|0.030|
DATA=2456711.75910|18.590|0.029|
DATA=2456711.77457|18.661|0.031|
DATA=2456711.79020|19.080|0.040|
DATA=2456711.80508|19.506|0.064|
DATA=2456711.82070|19.071|0.054|
DATA=2456711.83715|18.692|0.032|
DATA=2456711.85089|18.549|0.031|
DATA=2456711.86663|18.579|0.028|
DATA=2456711.88200|18.526|0.028|
DATA=2456711.89695|18.713|0.033|
DATA=2456711.91262|18.949|0.049|
DATA=2456711.92788|19.429|0.064|
DATA=2456711.94169|19.395|0.090|
DATA=2456711.96040|18.837|0.038|
DATA=2456711.97178|18.604|0.036|
DATA=2456711.98204|18.562|0.036|
DATA=2456711.99155|18.610|0.035|
DATA=2456712.00138|18.559|0.038|
ENDDATA
