STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=352712
OBJECTNAME=2008 SM191
MPCDESIG=2008 SM191
SESSIONDATE=2010-02-14
SESSIONTIME=07:49:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:46
OBJECTDEC=+06
PHASE=+7.16
PABL=+157.0
PABB=-0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1160/2.0850
DELIMITER=PIPE
ENDMETADATA
DATA=2455241.70440|19.718|0.080|
DATA=2455241.71663|19.565|0.083|
DATA=2455241.72892|19.658|0.073|
DATA=2455241.74121|19.863|0.077|
DATA=2455241.75354|19.792|0.072|
DATA=2455241.76592|19.880|0.081|
DATA=2455241.77836|20.353|0.092|
DATA=2455241.80334|20.211|0.084|
DATA=2455241.81589|19.780|0.063|
DATA=2455241.82848|19.633|0.054|
DATA=2455241.84111|19.674|0.053|
DATA=2455241.85373|19.622|0.059|
DATA=2455241.86638|19.764|0.077|
DATA=2455241.87908|20.061|0.095|
DATA=2455241.92329|19.990|0.087|
DATA=2455241.94657|19.783|0.074|
DATA=2455241.95819|19.663|0.070|
DATA=2455241.96994|19.767|0.077|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=352712
OBJECTNAME=2008 SM191
MPCDESIG=2008 SM191
SESSIONDATE=2010-02-13
SESSIONTIME=09:43:20
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:47
OBJECTDEC=+06
PHASE=+7.68
PABL=+157.0
PABB=-0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1194/2.0853
DELIMITER=PIPE
ENDMETADATA
DATA=2455240.77194|19.823|0.066|
DATA=2455240.78376|19.755|0.066|
DATA=2455240.79561|19.821|0.070|
DATA=2455240.80753|19.939|0.077|
DATA=2455240.81946|20.440|0.092|
DATA=2455240.85569|20.056|0.072|
DATA=2455240.88017|19.698|0.058|
DATA=2455240.89245|19.744|0.056|
DATA=2455240.90483|19.909|0.065|
DATA=2455240.91719|19.991|0.076|
DATA=2455240.97963|20.147|0.096|
DATA=2455240.99222|19.809|0.095|
DATA=2455241.00486|19.739|0.080|
DATA=2455241.01939|19.753|0.083|
DATA=2455241.02300|19.781|0.092|
DATA=2455241.03391|19.802|0.095|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=352712
OBJECTNAME=2008 SM191
MPCDESIG=2008 SM191
SESSIONDATE=2010-02-12
SESSIONTIME=07:59:20
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:48
OBJECTDEC=+06
PHASE=+8.28
PABL=+156.9
PABB=-0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1236/2.0857
DELIMITER=PIPE
ENDMETADATA
DATA=2455239.83288|19.662|0.094|
ENDDATA
