STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=95624
OBJECTNAME=2002 GP24
MPCDESIG=2002 GP24
SESSIONDATE=2012-09-09
SESSIONTIME=07:45:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=22:50
OBJECTDEC=+00
PHASE=+3.61
PABL=+344.9
PABB=+5.7
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1717/2.1738
DELIMITER=PIPE
ENDMETADATA
DATA=2456179.72183|18.333|0.020|
DATA=2456179.75341|18.410|0.022|
DATA=2456179.81642|18.517|0.038|
DATA=2456179.84773|18.694|0.089|
DATA=2456179.97580|18.611|0.050|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=95624
OBJECTNAME=2002 GP24
MPCDESIG=2002 GP24
SESSIONDATE=2012-09-13
SESSIONTIME=07:56:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=22:48
OBJECTDEC=-00
PHASE=+4.67
PABL=+345.0
PABB=+5.3
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1708/2.1685
DELIMITER=PIPE
ENDMETADATA
DATA=2456183.71975|18.583|0.025|
DATA=2456183.75794|18.528|0.023|
DATA=2456183.79463|18.487|0.022|
DATA=2456183.86844|18.505|0.022|
DATA=2456183.90476|18.630|0.026|
DATA=2456183.94127|18.772|0.032|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=95624
OBJECTNAME=2002 GP24
MPCDESIG=2002 GP24
SESSIONDATE=2012-09-14
SESSIONTIME=06:23:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=22:47
OBJECTDEC=-00
PHASE=+5.03
PABL=+345.1
PABB=+5.2
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1712/2.1672
DELIMITER=PIPE
ENDMETADATA
DATA=2456184.71158|18.790|0.031|
DATA=2456184.75071|18.721|0.026|
DATA=2456184.78735|18.620|0.025|
DATA=2456184.81585|18.580|0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=95624
OBJECTNAME=2002 GP24
MPCDESIG=2002 GP24
SESSIONDATE=2012-09-15
SESSIONTIME=06:57:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=22:46
OBJECTDEC=-00
PHASE=+5.45
PABL=+345.1
PABB=+5.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1718/2.1659
DELIMITER=PIPE
ENDMETADATA
DATA=2456185.71639|19.023|0.033|
DATA=2456185.75371|18.743|0.025|
DATA=2456185.79006|18.655|0.022|
DATA=2456185.82682|18.545|0.022|
DATA=2456185.86319|18.595|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=95624
OBJECTNAME=2002 GP24
MPCDESIG=2002 GP24
SESSIONDATE=2012-09-16
SESSIONTIME=08:01:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=22:46
OBJECTDEC=-00
PHASE=+5.90
PABL=+345.2
PABB=+5.0
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1727/2.1646
DELIMITER=PIPE
ENDMETADATA
DATA=2456186.70517|18.911|0.031|
DATA=2456186.76430|18.910|0.028|
DATA=2456186.80160|18.741|0.023|
DATA=2456186.83850|18.619|0.023|
DATA=2456186.87503|18.580|0.023|
DATA=2456186.90888|18.575|0.027|
DATA=2456186.94656|18.652|0.032|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=95624
OBJECTNAME=2002 GP24
MPCDESIG=2002 GP24
SESSIONDATE=2012-09-17
SESSIONTIME=07:44:09
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=22:45
OBJECTDEC=-01
PHASE=+6.35
PABL=+345.2
PABB=+4.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1739/2.1633
DELIMITER=PIPE
ENDMETADATA
DATA=2456187.71183|18.915|0.031|
DATA=2456187.74839|19.083|0.032|
DATA=2456187.78465|18.939|0.028|
DATA=2456187.82174|18.733|0.024|
DATA=2456187.86130|18.575|0.023|
DATA=2456187.89760|18.567|0.024|
DATA=2456187.93083|18.561|0.027|
ENDDATA
