STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=334229
OBJECTNAME=2001 TJ60
MPCDESIG=2001 TJ60
SESSIONDATE=2012-09-08
SESSIONTIME=08:33:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:31
OBJECTDEC=-00
PHASE=+2.73
PABL=+352.0
PABB=+2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8513/2.8527
DELIMITER=PIPE
ENDMETADATA
DATA=2456178.75821|19.622|0.063|
DATA=2456178.80828|19.667|0.063|
DATA=2456178.87091|19.449|0.052|
DATA=2456178.90377|19.536|0.062|
DATA=2456178.94081|19.760|0.080|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=334229
OBJECTNAME=2001 TJ60
MPCDESIG=2001 TJ60
SESSIONDATE=2012-09-07
SESSIONTIME=07:02:33
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:32
OBJECTDEC=-00
PHASE=+3.15
PABL=+352.0
PABB=+2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8536/2.8533
DELIMITER=PIPE
ENDMETADATA
DATA=2456177.72910|19.373|0.059|
DATA=2456177.76090|19.600|0.062|
DATA=2456177.79423|19.842|0.077|
DATA=2456177.82549|19.788|0.074|
DATA=2456177.85753|19.572|0.064|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=334229
OBJECTNAME=2001 TJ60
MPCDESIG=2001 TJ60
SESSIONDATE=2012-09-06
SESSIONTIME=08:55:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:32
OBJECTDEC=-00
PHASE=+3.51
PABL=+351.9
PABB=+2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8559/2.8538
DELIMITER=PIPE
ENDMETADATA
DATA=2456176.74733|19.521|0.082|
DATA=2456176.77919|19.438|0.073|
DATA=2456176.81635|19.625|0.074|
DATA=2456176.82322|19.682|0.092|
DATA=2456176.85526|19.870|0.086|
DATA=2456176.87423|19.791|0.089|
DATA=2456176.88128|19.722|0.096|
DATA=2456176.88703|19.850|0.081|
DATA=2456176.90819|19.699|0.080|
DATA=2456176.91879|19.603|0.080|
DATA=2456176.93649|19.382|0.086|
DATA=2456176.94688|19.546|0.091|
DATA=2456176.95907|19.613|0.093|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=334229
OBJECTNAME=2001 TJ60
MPCDESIG=2001 TJ60
SESSIONDATE=2012-08-28
SESSIONTIME=10:23:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:38
OBJECTDEC=+00
PHASE=+6.97
PABL=+351.8
PABB=+2.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8896/2.8593
DELIMITER=PIPE
ENDMETADATA
DATA=2456167.89160|19.766|0.096|
DATA=2456167.93375|19.657|0.078|
DATA=2456167.97304|19.793|0.067|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=334229
OBJECTNAME=2001 TJ60
MPCDESIG=2001 TJ60
SESSIONDATE=2012-08-27
SESSIONTIME=09:13:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:38
OBJECTDEC=+00
PHASE=+7.36
PABL=+351.8
PABB=+2.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8949/2.8599
DELIMITER=PIPE
ENDMETADATA
DATA=2456166.76936|19.481|0.098|
DATA=2456166.84471|20.084|0.098|
DATA=2456166.89394|20.091|0.077|
DATA=2456166.93532|19.923|0.066|
DATA=2456166.97772|19.763|0.063|
ENDDATA
