STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2449
OBJECTNAME=Kenos
MPCDESIG=1978 GC
SESSIONDATE=2007-03-09
SESSIONTIME=09:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+4.92
PABL=+172.3
PABB=-6.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005740
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4717
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=11 23.41 / - 5 05.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=11 23.15 / - 5 03.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=11 23.09 / - 5 10.4
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=11 23.19 / - 5 09.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=11 23.29 / - 4 57.7
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454168.78621|1.8|0.025|1.399
DATA=2454168.78939|1.812|0.026|1.396
DATA=2454168.79261|1.874|0.028|1.394
DATA=2454168.79582|1.883|0.028|1.392
DATA=2454168.79905|1.946|0.03|1.391
DATA=2454168.80226|1.931|0.029|1.391
DATA=2454168.80547|1.953|0.03|1.391
DATA=2454168.80869|1.94|0.03|1.392
DATA=2454168.81196|1.939|0.03|1.393
DATA=2454168.81518|1.899|0.029|1.395
DATA=2454168.81839|1.926|0.03|1.398
DATA=2454168.8216|1.885|0.029|1.402
DATA=2454168.82478|1.867|0.029|1.405
DATA=2454168.85067|1.76|0.027|1.462
DATA=2454168.85393|1.744|0.027|1.473
DATA=2454168.85719|1.776|0.028|1.484
DATA=2454168.8604|1.781|0.029|1.496
DATA=2454168.87003|1.814|0.03|1.538
DATA=2454168.87325|1.829|0.03|1.554
DATA=2454168.87646|1.845|0.031|1.57
DATA=2454168.87972|1.93|0.034|1.588
DATA=2454168.88296|1.899|0.033|1.608
DATA=2454168.88617|1.913|0.033|1.628
DATA=2454168.88938|1.907|0.034|1.649
DATA=2454168.89257|1.903|0.033|1.672
DATA=2454168.89579|1.916|0.034|1.696
DATA=2454168.899|1.835|0.032|1.722
DATA=2454168.9022|1.836|0.032|1.749
DATA=2454168.90543|1.817|0.032|1.778
DATA=2454168.90865|1.789|0.032|1.808
DATA=2454168.9119|1.747|0.031|1.842
DATA=2454168.91515|1.762|0.031|1.877
DATA=2454168.91836|1.764|0.032|1.913
DATA=2454168.92161|1.746|0.032|1.953
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2449
OBJECTNAME=Kenos
MPCDESIG=1978 GC
SESSIONDATE=2007-03-13
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+3.63
PABL=+172.2
PABB=-5.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005669
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4360
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=11 19.64 / - 3 33.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=11 19.95 / - 3 32.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=11 19.38 / - 3 29.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=11 19.49 / - 3 29.2
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454172.75476|1.945|0.018|1.379
DATA=2454172.75796|1.922|0.018|1.373
DATA=2454172.76116|1.908|0.017|1.368
DATA=2454172.76436|1.888|0.017|1.363
DATA=2454172.76755|1.845|0.016|1.359
DATA=2454172.77075|1.805|0.016|1.355
DATA=2454172.77395|1.803|0.016|1.352
DATA=2454172.77715|1.826|0.016|1.35
DATA=2454172.78034|1.854|0.016|1.348
DATA=2454172.78354|1.875|0.017|1.347
DATA=2454172.78674|1.861|0.016|1.346
DATA=2454172.78996|1.863|0.016|1.346
DATA=2454172.79316|1.899|0.017|1.347
DATA=2454172.79636|1.898|0.017|1.348
DATA=2454172.79955|1.919|0.017|1.349
DATA=2454172.80291|1.953|0.018|1.394
DATA=2454172.80614|1.957|0.018|1.397
DATA=2454172.80934|1.97|0.018|1.4
DATA=2454172.81254|1.983|0.018|1.404
DATA=2454172.81578|2.032|0.019|1.408
DATA=2454172.81898|2.019|0.02|1.413
DATA=2454172.82218|1.972|0.018|1.419
DATA=2454172.82539|1.992|0.018|1.425
DATA=2454172.82859|1.957|0.018|1.432
DATA=2454172.83171|1.908|0.017|1.44
DATA=2454172.83482|1.944|0.018|1.448
DATA=2454172.83794|1.928|0.018|1.457
DATA=2454172.84107|1.902|0.017|1.467
DATA=2454172.84419|1.861|0.016|1.477
DATA=2454172.84731|1.877|0.017|1.488
DATA=2454172.85051|1.822|0.016|1.5
DATA=2454172.85364|1.799|0.016|1.513
DATA=2454172.85676|1.805|0.016|1.527
DATA=2454172.85987|1.806|0.016|1.541
DATA=2454172.863|1.817|0.016|1.557
DATA=2454172.86612|1.835|0.017|1.573
DATA=2454172.86923|1.846|0.017|1.591
DATA=2454172.87236|1.848|0.017|1.61
DATA=2454172.87548|1.895|0.018|1.629
DATA=2454172.8786|1.891|0.018|1.65
DATA=2454172.88172|1.932|0.018|1.672
DATA=2454172.88484|1.958|0.019|1.696
DATA=2454172.88796|1.982|0.02|1.721
DATA=2454172.89107|1.994|0.02|1.747
DATA=2454172.8942|1.969|0.019|1.775
DATA=2454172.8974|1.999|0.02|1.805
DATA=2454172.90052|2.003|0.02|1.837
DATA=2454172.90364|1.986|0.02|1.87
DATA=2454172.90676|1.96|0.02|1.906
DATA=2454172.90988|1.981|0.02|1.943
DATA=2454172.913|1.935|0.02|1.983
DATA=2454172.91613|1.928|0.02|2.026
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2449
OBJECTNAME=Kenos
MPCDESIG=1978 GC
SESSIONDATE=2007-03-14
SESSIONTIME=09:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+3.57
PABL=+172.1
PABB=-5.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005655
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4282
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=11 18.70 / - 3 03.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=11 18.57 / - 3 04.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=11 18.61 / - 3 01.4
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=11 18.54 / - 2 59.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=11 18.59 / - 2 59.4
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454173.75951|0.818|0.016|1.365
DATA=2454173.76271|0.871|0.016|1.361
DATA=2454173.76591|0.854|0.016|1.357
DATA=2454173.76911|0.872|0.016|1.353
DATA=2454173.77231|0.911|0.016|1.351
DATA=2454173.77555|0.923|0.016|1.349
DATA=2454173.77874|0.91|0.016|1.347
DATA=2454173.78193|0.915|0.017|1.346
DATA=2454173.78513|0.869|0.018|1.346
DATA=2454173.78833|0.824|0.016|1.346
DATA=2454173.79153|0.794|0.02|1.347
DATA=2454173.79476|0.823|0.016|1.349
DATA=2454173.79799|0.792|0.016|1.351
DATA=2454173.80118|0.816|0.016|1.353
DATA=2454173.80437|0.811|0.016|1.356
DATA=2454173.80769|0.782|0.016|1.36
DATA=2454173.81088|0.791|0.016|1.364
DATA=2454173.81408|0.758|0.015|1.369
DATA=2454173.81726|0.732|0.015|1.375
DATA=2454173.82045|0.699|0.017|1.381
DATA=2454173.83964|0.786|0.017|1.432
DATA=2454173.84283|0.849|0.02|1.443
DATA=2454173.84603|0.858|0.019|1.455
DATA=2454173.85242|0.914|0.02|1.482
DATA=2454173.85582|0.921|0.02|1.497
DATA=2454173.86221|0.905|0.02|1.529
DATA=2454173.8686|0.888|0.018|1.565
DATA=2454173.87185|0.875|0.018|1.585
DATA=2454173.87504|0.821|0.017|1.606
DATA=2454173.87824|0.794|0.017|1.628
DATA=2454173.88146|0.783|0.017|1.652
DATA=2454173.88469|0.782|0.017|1.677
DATA=2454173.88788|0.801|0.017|1.703
DATA=2454173.89429|0.749|0.017|1.761
DATA=2454173.89749|0.704|0.016|1.792
DATA=2454173.90068|0.703|0.017|1.826
DATA=2454173.90721|0.757|0.018|1.901
DATA=2454173.91044|0.776|0.018|1.941
DATA=2454173.91362|0.788|0.018|1.984
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2449
OBJECTNAME=Kenos
MPCDESIG=1978 GC
SESSIONDATE=2010-06-08
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+33.74
PABL=+276.9
PABB=+40.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004793
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.6099
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=185624.52 +314450.5
COMPRA1=18:56:24.53
COMPDEC1=+31:44:50.7
COMPMAG1=12.866
COMPCI1=0.363
COMPNAME2=185633.86 +314604.1
COMPRA2=18:56:33.89
COMPDEC2=+31:46:03.9
COMPMAG2=12.579
COMPCI2=0.523
COMPNAME3=185614.05 +314715.3
COMPRA3=18:56:14.07
COMPDEC3=+31:47:15.2
COMPMAG3=13.301
COMPCI3=0.387
COMPNAME4=185608.70 +314504.4
COMPRA4=18:56:08.70
COMPDEC4=+31:45:04.8
COMPMAG4=13.12
COMPCI4=0.348
COMPNAME5=185603.19 +314549.3
COMPRA5=18:56:03.20
COMPDEC5=+31:45:49.1
COMPMAG5=13.513
COMPCI5=0.525
ENDMETADATA
DATA=2455355.68327|15.545|0.027|1.686
DATA=2455355.68629|15.582|0.026|1.654
DATA=2455355.6893|15.591|0.028|1.623
DATA=2455355.69532|15.618|0.031|1.566
DATA=2455355.69833|15.608|0.027|1.54
DATA=2455355.70134|15.634|0.023|1.514
DATA=2455355.70434|15.693|0.021|1.49
DATA=2455355.70735|15.722|0.021|1.466
DATA=2455355.71511|15.748|0.016|1.411
DATA=2455355.71813|15.735|0.017|1.391
DATA=2455355.72113|15.729|0.018|1.371
DATA=2455355.72416|15.709|0.017|1.353
DATA=2455355.72718|15.667|0.015|1.335
DATA=2455355.73018|15.654|0.019|1.318
DATA=2455355.73319|15.598|0.014|1.302
DATA=2455355.7362|15.615|0.022|1.286
DATA=2455355.73921|15.563|0.026|1.271
DATA=2455355.81785|15.516|0.008|1.043
DATA=2455355.82086|15.532|0.009|1.039
DATA=2455355.82386|15.519|0.009|1.035
DATA=2455355.82687|15.519|0.008|1.032
DATA=2455355.83434|15.501|0.006|1.024
DATA=2455355.83735|15.514|0.006|1.021
DATA=2455355.84036|15.529|0.006|1.019
DATA=2455355.84337|15.535|0.006|1.017
DATA=2455355.84638|15.548|0.006|1.015
DATA=2455355.84938|15.553|0.006|1.014
DATA=2455355.85239|15.555|0.005|1.012
DATA=2455355.8554|15.607|0.006|1.011
DATA=2455355.85842|15.619|0.006|1.011
DATA=2455355.86143|15.663|0.006|1.01
DATA=2455355.86896|15.68|0.008|1.01
DATA=2455355.90417|15.582|0.01|1.028
DATA=2455355.90718|15.582|0.01|1.032
DATA=2455355.91018|15.559|0.01|1.035
DATA=2455355.9132|15.569|0.008|1.039
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2449
OBJECTNAME=Kenos
MPCDESIG=1978 GC
SESSIONDATE=2010-06-10
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+33.64
PABL=+277.5
PABB=+40.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004764
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5956
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=185529.45 +321400.5
COMPRA1=18:55:29.45
COMPDEC1=+32:14:00.4
COMPMAG1=14.234
COMPCI1=0.402
COMPNAME2=185533.47 +320817.6
COMPRA2=18:55:33.50
COMPDEC2=+32:08:18.2
COMPMAG2=14.667
COMPCI2=0.537
COMPNAME3=185538.43 +320830.9
COMPRA3=18:55:38.45
COMPDEC3=+32:08:31.2
COMPMAG3=14.257
COMPCI3=0.479
COMPNAME4=185545.50 +320724.3
COMPRA4=18:55:45.52
COMPDEC4=+32:07:24.4
COMPMAG4=14.586
COMPCI4=0.367
COMPNAME5=185557.93 +320850.5
COMPRA5=18:55:57.93
COMPDEC5=+32:08:50.2
COMPMAG5=14.329
COMPCI5=0.326
ENDMETADATA
DATA=2455357.72707|15.669|0.006|1.294
DATA=2455357.73005|15.65|0.006|1.279
DATA=2455357.73302|15.612|0.006|1.264
DATA=2455357.736|15.623|0.006|1.25
DATA=2455357.73897|15.601|0.006|1.237
DATA=2455357.74194|15.58|0.006|1.224
DATA=2455357.74491|15.563|0.006|1.212
DATA=2455357.7584|15.554|0.005|1.162
DATA=2455357.76138|15.582|0.005|1.152
DATA=2455357.76435|15.587|0.006|1.143
DATA=2455357.76732|15.593|0.005|1.134
DATA=2455357.7703|15.602|0.005|1.125
DATA=2455357.79258|15.729|0.006|1.072
DATA=2455357.79555|15.743|0.006|1.066
DATA=2455357.79852|15.746|0.006|1.061
DATA=2455357.8015|15.803|0.006|1.055
DATA=2455357.80447|15.835|0.006|1.051
DATA=2455357.80748|15.819|0.006|1.046
DATA=2455357.81049|15.796|0.006|1.042
DATA=2455357.8135|15.779|0.006|1.038
DATA=2455357.83047|15.668|0.006|1.02
DATA=2455357.83348|15.653|0.006|1.017
DATA=2455357.83649|15.68|0.006|1.015
DATA=2455357.91946|15.576|0.007|1.054
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2449
OBJECTNAME=Kenos
MPCDESIG=1978 GC
SESSIONDATE=2010-06-11
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+33.59
PABL=+277.8
PABB=+40.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004751
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5887
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=185511.78 +322719.3
COMPRA1=18:55:11.78
COMPDEC1=+32:27:19.4
COMPMAG1=13.222
COMPCI1=0.383
COMPNAME2=185528.12 +322904.8
COMPRA2=18:55:28.14
COMPDEC2=+32:29:05.1
COMPMAG2=14.131
COMPCI2=0.393
COMPNAME3=185516.14 +321946.8
COMPRA3=18:55:16.16
COMPDEC3=+32:19:46.8
COMPMAG3=13.393
COMPCI3=0.304
ENDMETADATA
DATA=2455358.68162|15.582|0.007|1.596
DATA=2455358.68459|15.565|0.012|1.568
DATA=2455358.68756|15.58|0.035|1.542
DATA=2455358.701|15.596|0.011|1.436
DATA=2455358.70397|15.542|0.007|1.415
DATA=2455358.70694|15.572|0.008|1.396
DATA=2455358.71288|15.497|0.006|1.358
DATA=2455358.71585|15.51|0.006|1.34
DATA=2455358.71882|15.516|0.007|1.324
DATA=2455358.72179|15.545|0.018|1.307
DATA=2455358.72476|15.531|0.007|1.292
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2449
OBJECTNAME=Kenos
MPCDESIG=1978 GC
SESSIONDATE=2010-06-15
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+33.38
PABL=+279.0
PABB=+40.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004699
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5626
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=185342.89 +330916.8
COMPRA1=18:53:42.90
COMPDEC1=+33:09:17.3
COMPMAG1=14.809
COMPCI1=0.416
COMPNAME2=185327.73 +330552.6
COMPRA2=18:53:27.73
COMPDEC2=+33:05:52.6
COMPMAG2=14.564
COMPCI2=0.367
COMPNAME3=185330.30 +330557.4
COMPRA3=18:53:30.30
COMPDEC3=+33:05:57.3
COMPMAG3=14.422
COMPCI3=0.542
COMPNAME4=185327.35 +330805.2
COMPRA4=18:53:27.35
COMPDEC4=+33:08:05.2
COMPMAG4=14.739
COMPCI4=0.363
COMPNAME5=185326.29 +330953.4
COMPRA5=18:53:26.28
COMPDEC5=+33:09:53.5
COMPMAG5=14.06
COMPCI5=0.427
ENDMETADATA
DATA=2455362.67555|15.498|0.012|1.526
DATA=2455362.67853|15.48|0.007|1.501
DATA=2455362.6815|15.49|0.007|1.478
DATA=2455362.68448|15.47|0.006|1.456
DATA=2455362.68745|15.441|0.006|1.434
DATA=2455362.69042|15.439|0.006|1.414
DATA=2455362.69774|15.413|0.007|1.366
DATA=2455362.73786|15.457|0.006|1.176
DATA=2455362.74084|15.472|0.006|1.166
DATA=2455362.74381|15.476|0.005|1.156
DATA=2455362.74679|15.508|0.006|1.146
DATA=2455362.74976|15.501|0.006|1.137
DATA=2455362.75273|15.512|0.005|1.128
DATA=2455362.7557|15.53|0.006|1.12
DATA=2455362.75868|15.565|0.006|1.112
DATA=2455362.76578|15.583|0.009|1.094
DATA=2455362.76875|15.557|0.006|1.087
DATA=2455362.77172|15.557|0.006|1.081
DATA=2455362.7747|15.536|0.006|1.074
DATA=2455362.77767|15.523|0.006|1.069
DATA=2455362.78064|15.473|0.005|1.063
DATA=2455362.78362|15.472|0.005|1.058
DATA=2455362.78659|15.475|0.005|1.052
DATA=2455362.78956|15.447|0.005|1.048
DATA=2455362.79254|15.436|0.005|1.043
DATA=2455362.80006|15.439|0.005|1.033
DATA=2455362.80303|15.458|0.005|1.029
DATA=2455362.806|15.453|0.005|1.026
DATA=2455362.80898|15.469|0.005|1.023
DATA=2455362.81195|15.471|0.005|1.02
DATA=2455362.81493|15.463|0.005|1.018
DATA=2455362.81789|15.461|0.005|1.015
DATA=2455362.82087|15.474|0.005|1.013
DATA=2455362.82384|15.468|0.005|1.011
DATA=2455362.82681|15.478|0.006|1.01
DATA=2455362.83396|15.484|0.008|1.007
DATA=2455362.83694|15.468|0.01|1.006
DATA=2455362.83991|15.441|0.011|1.006
DATA=2455362.84586|15.434|0.011|1.005
DATA=2455362.84884|15.443|0.011|1.005
DATA=2455362.85181|15.436|0.009|1.006
DATA=2455362.85479|15.441|0.007|1.006
DATA=2455362.85777|15.401|0.005|1.007
DATA=2455362.86074|15.38|0.005|1.008
DATA=2455362.86778|15.376|0.005|1.011
DATA=2455362.87076|15.364|0.005|1.013
DATA=2455362.87967|15.351|0.005|1.02
DATA=2455362.88264|15.36|0.005|1.023
DATA=2455362.88562|15.338|0.005|1.026
DATA=2455362.88859|15.34|0.005|1.029
DATA=2455362.89157|15.348|0.005|1.033
DATA=2455362.89454|15.378|0.005|1.037
DATA=2455362.90161|15.437|0.005|1.047
DATA=2455362.90458|15.424|0.005|1.052
DATA=2455362.91944|15.507|0.006|1.08
DATA=2455362.92242|15.543|0.006|1.086
DATA=2455362.92539|15.584|0.007|1.093
DATA=2455362.92837|15.563|0.008|1.1
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2449
OBJECTNAME=Kenos
MPCDESIG=1978 GC
SESSIONDATE=2010-06-18
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+33.22
PABL=+279.8
PABB=+40.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004663
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5448
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=185203.90 +332909.0
COMPRA2=18:52:03.92
COMPDEC2=+33:29:09.5
COMPMAG2=13.815
COMPCI2=0.394
COMPNAME3=185216.25 +333521.7
COMPRA3=18:52:16.25
COMPDEC3=+33:35:21.8
COMPMAG3=14.673
COMPCI3=0.366
COMPNAME4=185217.54 +333341.2
COMPRA4=18:52:17.55
COMPDEC4=+33:33:41.5
COMPMAG4=14.263
COMPCI4=0.36
ENDMETADATA
DATA=2455365.7051|15.492|0.006|1.277
DATA=2455365.70807|15.506|0.006|1.262
DATA=2455365.71104|15.514|0.006|1.249
DATA=2455365.73966|15.467|0.006|1.141
DATA=2455365.74263|15.448|0.006|1.132
DATA=2455365.7456|15.444|0.006|1.123
DATA=2455365.74856|15.433|0.006|1.115
DATA=2455365.75154|15.398|0.005|1.107
DATA=2455365.7545|15.391|0.005|1.1
DATA=2455365.76832|15.361|0.005|1.069
DATA=2455365.77129|15.378|0.005|1.064
DATA=2455365.77426|15.382|0.005|1.058
DATA=2455365.77722|15.392|0.005|1.053
DATA=2455365.78019|15.415|0.005|1.048
DATA=2455365.78316|15.42|0.005|1.044
DATA=2455365.78613|15.45|0.005|1.04
DATA=2455365.7891|15.452|0.005|1.036
DATA=2455365.79208|15.475|0.005|1.032
DATA=2455365.79505|15.497|0.005|1.028
DATA=2455365.80251|15.557|0.005|1.021
DATA=2455365.80548|15.582|0.005|1.018
DATA=2455365.80845|15.577|0.005|1.016
DATA=2455365.81143|15.595|0.006|1.014
DATA=2455365.8144|15.583|0.005|1.012
DATA=2455365.81737|15.576|0.005|1.01
DATA=2455365.82034|15.543|0.005|1.009
DATA=2455365.82331|15.539|0.005|1.008
DATA=2455365.82629|15.519|0.005|1.007
DATA=2455365.82928|15.483|0.005|1.006
DATA=2455365.83674|15.47|0.005|1.005
DATA=2455365.83972|15.461|0.005|1.005
DATA=2455365.84269|15.458|0.005|1.006
DATA=2455365.84567|15.466|0.005|1.006
DATA=2455365.84863|15.436|0.005|1.007
DATA=2455365.85161|15.455|0.005|1.008
DATA=2455365.85458|15.466|0.005|1.009
DATA=2455365.85755|15.473|0.005|1.011
DATA=2455365.86052|15.508|0.005|1.012
DATA=2455365.86349|15.505|0.005|1.014
DATA=2455365.87105|15.497|0.005|1.021
DATA=2455365.87402|15.516|0.005|1.023
DATA=2455365.88888|15.478|0.005|1.041
DATA=2455365.89186|15.487|0.005|1.046
DATA=2455365.89479|15.473|0.005|1.05
DATA=2455365.89772|15.482|0.005|1.055
DATA=2455365.90475|15.408|0.005|1.068
DATA=2455365.90771|15.402|0.005|1.074
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2449
OBJECTNAME=Kenos
MPCDESIG=1978 GC
SESSIONDATE=2015-02-27
SESSIONTIME=10:25:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=12:58
OBJECTDEC=-07
PHASE=+18.42
PABL=+187.2
PABB=-1.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006104
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5555
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +196.41/-1.59
COMMENT=Earth/Sun distances (AU): +1.9355/+1.0575
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=125747.26 -075229.4
COMPRA1=12:57:47.25
COMPDEC1=-07:52:29.8
COMPMAG1=+15.430
COMPCI1=+0.441
COMPNAME2=125804.89 -075220.1
COMPRA2=12:58:04.88
COMPDEC2=-07:52:20.1
COMPMAG2=+13.677
COMPCI2=+0.459
COMPNAME3=125805.94 -075051.5
COMPRA3=12:58:05.92
COMPDEC3=-07:50:51.9
COMPMAG3=+15.223
COMPCI3=+0.366
COMPNAME4=125808.59 -075117.3
COMPRA4=12:58:08.58
COMPDEC4=-07:51:17.5
COMPMAG4=+14.270
COMPCI4=+0.381
COMPNAME5=125811.12 -075249.0
COMPRA5=12:58:11.09
COMPDEC5=-07:52:49.5
COMPMAG5=+15.253
COMPCI5=+0.417
ENDMETADATA
DATA=2457080.814897|+16.645|+0.045|1.803
DATA=2457080.824041|+16.650|+0.040|1.711
DATA=2457080.826322|+16.635|+0.036|1.691
DATA=2457080.830915|+16.635|+0.051|1.652
DATA=2457080.835859|+16.617|+0.040|1.614
DATA=2457080.840428|+16.594|+0.045|1.582
DATA=2457080.842712|+16.597|+0.036|1.567
DATA=2457080.851851|+16.560|+0.030|1.513
DATA=2457080.854144|+16.540|+0.029|1.501
DATA=2457080.878758|+16.537|+0.025|1.400
DATA=2457080.883329|+16.524|+0.025|1.387
DATA=2457080.888280|+16.548|+0.026|1.374
DATA=2457080.890562|+16.574|+0.026|1.369
DATA=2457080.892851|+16.573|+0.026|1.364
DATA=2457080.895126|+16.621|+0.027|1.360
DATA=2457080.899693|+16.604|+0.025|1.351
DATA=2457080.901983|+16.609|+0.025|1.348
DATA=2457080.996660|+16.672|+0.027|1.478
DATA=2457081.001235|+16.648|+0.027|1.501
DATA=2457081.003534|+16.623|+0.027|1.513
DATA=2457081.014301|+16.549|+0.026|1.578
DATA=2457081.016591|+16.568|+0.026|1.594
DATA=2457081.018879|+16.569|+0.026|1.610
DATA=2457081.021165|+16.551|+0.026|1.627
DATA=2457081.023449|+16.513|+0.026|1.645
DATA=2457081.025748|+16.522|+0.026|1.663
DATA=2457081.028029|+16.527|+0.026|1.683
DATA=2457081.030319|+16.527|+0.026|1.703
DATA=2457081.035443|+16.536|+0.026|1.751
DATA=2457081.037737|+16.527|+0.026|1.775
DATA=2457081.042326|+16.545|+0.027|1.824
DATA=2457081.046889|+16.565|+0.029|1.878
DATA=2457081.049172|+16.531|+0.029|1.907
DATA=2457081.051458|+16.566|+0.032|1.938
DATA=2457081.053745|+16.568|+0.035|1.970
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2449
OBJECTNAME=Kenos
MPCDESIG=1978 GC
SESSIONDATE=2015-03-10
SESSIONTIME=09:03:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=12:55
OBJECTDEC=-04
PHASE=+12.71
PABL=+187.9
PABB=+1.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005579
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3345
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +194.28/+1.60
COMMENT=Earth/Sun distances (AU): +1.9128/+0.9665
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=125446.37 -040251.0
COMPRA1=12:54:46.34
COMPDEC1=-04:02:51.0
COMPMAG1=+13.476
COMPCI1=+0.397
COMPNAME2=125528.42 -040127.5
COMPRA2=12:55:28.41
COMPDEC2=-04:01:27.9
COMPMAG2=+13.206
COMPCI2=+0.348
COMPNAME3=125526.83 -035936.6
COMPRA3=12:55:26.85
COMPDEC3=-03:59:36.6
COMPMAG3=+14.129
COMPCI3=+0.359
COMPNAME4=125520.32 -040940.3
COMPRA4=12:55:20.29
COMPDEC4=-04:09:40.4
COMPMAG4=+14.539
COMPCI4=+0.418
ENDMETADATA
DATA=2457091.779775|+16.155|+0.027|1.734
DATA=2457091.782056|+16.163|+0.027|1.710
DATA=2457091.784345|+16.137|+0.026|1.688
DATA=2457091.786625|+16.166|+0.026|1.667
DATA=2457091.788918|+16.155|+0.026|1.646
DATA=2457091.794220|+16.179|+0.027|1.602
DATA=2457091.796498|+16.206|+0.027|1.585
DATA=2457091.798790|+16.184|+0.027|1.568
DATA=2457091.801076|+16.251|+0.029|1.551
DATA=2457091.803358|+16.248|+0.031|1.536
DATA=2457091.805638|+16.261|+0.031|1.521
DATA=2457091.807935|+16.251|+0.031|1.506
DATA=2457091.810211|+16.290|+0.034|1.492
DATA=2457091.812502|+16.301|+0.035|1.479
DATA=2457091.829506|+16.295|+0.042|1.397
DATA=2457091.831796|+16.260|+0.042|1.388
DATA=2457091.836376|+16.278|+0.042|1.371
DATA=2457091.838668|+16.230|+0.041|1.363
DATA=2457091.840949|+16.249|+0.042|1.355
DATA=2457091.843236|+16.213|+0.041|1.348
DATA=2457091.857287|+16.178|+0.038|1.312
DATA=2457091.859574|+16.183|+0.039|1.307
DATA=2457091.866432|+16.215|+0.039|1.295
DATA=2457091.879977|+16.240|+0.039|1.279
DATA=2457091.884553|+16.232|+0.039|1.275
DATA=2457091.886843|+16.225|+0.039|1.274
DATA=2457091.889134|+16.232|+0.039|1.273
DATA=2457091.895987|+16.249|+0.039|1.272
DATA=2457091.898276|+16.247|+0.041|1.272
DATA=2457091.904944|+16.216|+0.041|1.274
DATA=2457091.907216|+16.198|+0.041|1.276
DATA=2457091.909512|+16.202|+0.041|1.277
DATA=2457091.911778|+16.175|+0.038|1.279
DATA=2457091.916347|+16.122|+0.036|1.284
DATA=2457091.918624|+16.144|+0.037|1.286
DATA=2457091.931201|+16.100|+0.036|1.307
DATA=2457091.933496|+16.074|+0.035|1.311
DATA=2457091.935780|+16.075|+0.035|1.316
DATA=2457091.938069|+16.100|+0.036|1.322
DATA=2457091.940350|+16.076|+0.035|1.327
DATA=2457091.942641|+16.109|+0.036|1.333
DATA=2457091.944919|+16.079|+0.035|1.340
DATA=2457091.947211|+16.151|+0.037|1.346
DATA=2457091.949494|+16.115|+0.036|1.353
DATA=2457091.951789|+16.162|+0.038|1.361
DATA=2457091.956905|+16.142|+0.037|1.379
DATA=2457091.961477|+16.202|+0.039|1.397
DATA=2457091.966046|+16.156|+0.038|1.416
DATA=2457091.968329|+16.190|+0.039|1.427
DATA=2457091.970617|+16.218|+0.041|1.437
DATA=2457091.972896|+16.255|+0.041|1.449
DATA=2457091.975188|+16.210|+0.039|1.461
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2449
OBJECTNAME=Kenos
MPCDESIG=1978 GC
SESSIONDATE=2015-03-12
SESSIONTIME=10:33:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=12:54
OBJECTDEC=-03
PHASE=+11.51
PABL=+188.0
PABB=+1.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005497
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2976
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +193.74/+2.26
COMMENT=Earth/Sun distances (AU): +1.9085/+0.9524
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=125331.66 -031431.3
COMPRA1=12:53:31.65
COMPDEC1=-03:14:30.9
COMPMAG1=+12.800
COMPCI1=+0.381
COMPNAME2=125326.48 -031203.4
COMPRA2=12:53:26.43
COMPDEC2=-03:12:03.3
COMPMAG2=+13.635
COMPCI2=+0.361
COMPNAME3=125342.24 -031908.5
COMPRA3=12:53:42.26
COMPDEC3=-03:19:08.8
COMPMAG3=+13.720
COMPCI3=+0.413
COMPNAME4=125403.76 -032313.7
COMPRA4=12:54:03.76
COMPDEC4=-03:23:13.7
COMPMAG4=+14.180
COMPCI4=+0.389
COMPNAME5=125339.45 -032208.3
COMPRA5=12:53:39.45
COMPDEC5=-03:22:08.6
COMPMAG5=+13.540
COMPCI5=+0.306
ENDMETADATA
DATA=2457093.851378|+16.061|+0.018|1.293
DATA=2457093.853675|+16.055|+0.024|1.289
DATA=2457093.862836|+16.079|+0.016|1.273
DATA=2457093.865126|+16.076|+0.016|1.270
DATA=2457093.867419|+16.060|+0.016|1.268
DATA=2457093.959310|+16.130|+0.021|1.393
DATA=2457093.963880|+16.131|+0.022|1.413
DATA=2457093.966163|+16.144|+0.020|1.424
DATA=2457093.968443|+16.134|+0.020|1.436
DATA=2457093.970720|+16.173|+0.021|1.447
DATA=2457093.973008|+16.162|+0.021|1.460
DATA=2457093.981583|+16.165|+0.022|1.512
DATA=2457093.983868|+16.181|+0.022|1.527
DATA=2457093.986162|+16.135|+0.021|1.543
DATA=2457093.993027|+16.107|+0.021|1.594
DATA=2457093.997601|+16.100|+0.021|1.633
DATA=2457093.999883|+16.069|+0.020|1.653
DATA=2457094.002171|+16.074|+0.021|1.674
DATA=2457094.014134|+16.047|+0.022|1.801
DATA=2457094.020999|+16.050|+0.022|1.889
DATA=2457094.023279|+16.067|+0.022|1.921
DATA=2457094.025574|+16.059|+0.022|1.954
DATA=2457094.027852|+16.051|+0.022|1.989
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2449
OBJECTNAME=Kenos
MPCDESIG=1978 GC
SESSIONDATE=2015-03-13
SESSIONTIME=09:23:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=J. Smith
OBSLONGITUDE=-105.528694
OBSLATITUDE=+32.903306
OBJECTRA=12:53
OBJECTDEC=-02
PHASE=+10.94
PABL=+188.0
PABB=+1.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005462
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2813
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +193.47/+2.57
COMMENT=Earth/Sun distances (AU): +1.9065/+0.9463
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=125308.68 -025526.3
COMPRA1=12:53:08.67
COMPDEC1=-02:55:26.6
COMPMAG1=+13.733
COMPCI1=+0.351
COMPNAME2=125309.09 -025404.4
COMPRA2=12:53:09.10
COMPDEC2=-02:54:04.6
COMPMAG2=+13.871
COMPCI2=+0.422
COMPNAME3=125310.43 -025253.4
COMPRA3=12:53:10.42
COMPDEC3=-02:52:53.6
COMPMAG3=+14.115
COMPCI3=+0.420
COMPNAME4=125313.91 -024946.2
COMPRA4=12:53:13.91
COMPDEC4=-02:49:46.5
COMPMAG4=+14.488
COMPCI4=+0.392
COMPNAME5=125338.80 -025259.7
COMPRA5=12:53:38.81
COMPDEC5=-02:52:59.6
COMPMAG5=+13.862
COMPCI5=+0.408
ENDMETADATA
DATA=2457094.757219|+16.064|+0.016|1.506
DATA=2457094.759509|+16.090|+0.016|1.490
DATA=2457094.761811|+16.080|+0.016|1.475
DATA=2457094.764101|+16.099|+0.016|1.461
DATA=2457094.768679|+16.100|+0.016|1.434
DATA=2457094.770972|+16.135|+0.016|1.421
DATA=2457094.773262|+16.132|+0.016|1.409
DATA=2457094.775558|+16.135|+0.016|1.397
DATA=2457094.777844|+16.116|+0.015|1.386
DATA=2457094.785671|+16.131|+0.015|1.351
DATA=2457094.787952|+16.099|+0.014|1.342
DATA=2457094.790243|+16.132|+0.015|1.333
DATA=2457094.794814|+16.111|+0.015|1.317
DATA=2457094.801672|+16.081|+0.014|1.295
DATA=2457094.810074|+16.028|+0.013|1.272
DATA=2457094.814644|+15.989|+0.012|1.262
DATA=2457094.816919|+15.994|+0.012|1.257
DATA=2457094.819213|+16.003|+0.012|1.252
DATA=2457094.821489|+15.990|+0.012|1.248
DATA=2457094.823780|+15.991|+0.012|1.244
DATA=2457094.826054|+15.983|+0.012|1.241
DATA=2457094.836247|+15.981|+0.012|1.228
DATA=2457094.838530|+16.017|+0.013|1.226
DATA=2457094.840818|+16.014|+0.012|1.224
DATA=2457094.843099|+16.028|+0.013|1.222
DATA=2457094.847671|+16.056|+0.013|1.220
DATA=2457094.849963|+16.088|+0.014|1.219
DATA=2457094.852243|+16.075|+0.013|1.219
DATA=2457094.854534|+16.054|+0.013|1.218
DATA=2457094.856818|+16.079|+0.014|1.218
DATA=2457094.862946|+16.114|+0.014|1.220
DATA=2457094.867518|+16.103|+0.014|1.222
DATA=2457094.869800|+16.103|+0.014|1.223
DATA=2457094.872087|+16.112|+0.015|1.225
DATA=2457094.874374|+16.092|+0.014|1.227
DATA=2457094.876661|+16.099|+0.015|1.229
DATA=2457094.878946|+16.094|+0.015|1.232
DATA=2457094.881232|+16.069|+0.014|1.234
DATA=2457094.883475|+16.051|+0.014|1.237
DATA=2457094.888425|+16.032|+0.014|1.245
DATA=2457094.890710|+16.013|+0.014|1.249
DATA=2457094.917102|+16.044|+0.016|1.317
DATA=2457094.919384|+16.080|+0.017|1.325
DATA=2457094.921672|+16.065|+0.017|1.334
DATA=2457094.923958|+16.081|+0.017|1.342
DATA=2457094.926256|+16.058|+0.017|1.352
DATA=2457094.928539|+16.084|+0.017|1.361
DATA=2457094.930831|+16.102|+0.018|1.371
DATA=2457094.933115|+16.095|+0.017|1.382
DATA=2457094.935402|+16.092|+0.017|1.393
DATA=2457094.940351|+16.106|+0.018|1.418
DATA=2457094.942632|+16.093|+0.018|1.431
DATA=2457094.944921|+16.098|+0.018|1.444
DATA=2457094.947201|+16.079|+0.018|1.458
DATA=2457094.954062|+16.034|+0.017|1.502
DATA=2457094.956349|+16.035|+0.017|1.518
DATA=2457094.958633|+16.039|+0.017|1.535
DATA=2457094.966660|+16.021|+0.018|1.600
DATA=2457094.968946|+15.986|+0.017|1.620
DATA=2457094.971231|+15.991|+0.017|1.641
DATA=2457094.973513|+15.990|+0.017|1.663
DATA=2457094.982653|+15.952|+0.017|1.762
DATA=2457094.984947|+15.971|+0.017|1.789
DATA=2457094.987230|+15.955|+0.017|1.818
DATA=2457094.992459|+15.942|+0.017|1.888
DATA=2457094.994737|+15.971|+0.018|1.922
DATA=2457094.997026|+15.979|+0.018|1.957
DATA=2457094.999309|+15.992|+0.018|1.993
DATA=2457095.001600|+16.001|+0.019|2.032
DATA=2457095.003880|+15.999|+0.019|2.072
DATA=2457095.006170|+16.029|+0.019|2.115
DATA=2457095.008450|+16.040|+0.020|2.159
DATA=2457095.010742|+16.021|+0.020|2.207
DATA=2457095.013024|+16.048|+0.020|2.257
DATA=2457095.018765|+16.102|+0.021|2.394
DATA=2457095.021048|+16.105|+0.022|2.455
DATA=2457095.023329|+16.083|+0.022|2.519
DATA=2457095.025619|+16.124|+0.023|2.588
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2449
OBJECTNAME=Kenos
MPCDESIG=1978 GC
SESSIONDATE=2015-03-14
SESSIONTIME=09:16:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=J. Smith
OBSLONGITUDE=-105.528694
OBSLATITUDE=+32.903306
OBJECTRA=12:53
OBJECTDEC=-02
PHASE=+10.35
PABL=+188.1
PABB=+2.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005426
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2646
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +193.18/+2.90
COMMENT=Earth/Sun distances (AU): +1.9044/+0.9401
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=125228.82 -022825.7
COMPRA1=12:52:28.85
COMPDEC1=-02:28:25.9
COMPMAG1=+13.641
COMPCI1=+0.361
COMPNAME2=125255.15 -022418.4
COMPRA2=12:52:55.13
COMPDEC2=-02:24:18.5
COMPMAG2=+14.971
COMPCI2=+0.457
COMPNAME3=125302.75 -022353.7
COMPRA3=12:53:02.75
COMPDEC3=-02:23:53.8
COMPMAG3=+15.827
COMPCI3=+0.444
COMPNAME4=125319.43 -022617.9
COMPRA4=12:53:19.43
COMPDEC4=-02:26:18.0
COMPMAG4=+15.490
COMPCI4=+0.443
COMPNAME5=125309.75 -022341.0
COMPRA5=12:53:09.75
COMPDEC5=-02:23:41.2
COMPMAG5=+14.227
COMPCI5=+0.404
ENDMETADATA
DATA=2457095.749883|+16.087|+0.018|1.539
DATA=2457095.752174|+16.074|+0.017|1.522
DATA=2457095.754464|+16.060|+0.017|1.506
DATA=2457095.756754|+16.051|+0.016|1.490
DATA=2457095.759034|+16.041|+0.016|1.475
DATA=2457095.761325|+15.988|+0.016|1.461
DATA=2457095.763614|+16.021|+0.016|1.447
DATA=2457095.765897|+15.982|+0.015|1.434
DATA=2457095.768180|+15.980|+0.015|1.421
DATA=2457095.770478|+15.991|+0.015|1.409
DATA=2457095.775419|+15.963|+0.015|1.384
DATA=2457095.777712|+15.992|+0.015|1.374
DATA=2457095.780002|+15.975|+0.015|1.363
DATA=2457095.782288|+15.981|+0.019|1.354
DATA=2457095.784569|+15.974|+0.019|1.344
DATA=2457095.786872|+15.979|+0.020|1.335
DATA=2457095.789151|+15.962|+0.018|1.327
DATA=2457095.791441|+15.960|+0.016|1.319
DATA=2457095.793723|+15.993|+0.016|1.311
DATA=2457095.796016|+16.002|+0.015|1.304
DATA=2457095.804585|+15.998|+0.014|1.279
DATA=2457095.806871|+16.036|+0.015|1.273
DATA=2457095.809154|+16.047|+0.015|1.268
DATA=2457095.811447|+16.044|+0.014|1.263
DATA=2457095.813727|+16.043|+0.014|1.258
DATA=2457095.816006|+16.051|+0.014|1.253
DATA=2457095.818299|+16.049|+0.014|1.249
DATA=2457095.820578|+16.048|+0.014|1.245
DATA=2457095.822870|+16.059|+0.014|1.241
DATA=2457095.825150|+16.081|+0.014|1.238
DATA=2457095.830109|+16.106|+0.014|1.232
DATA=2457095.832386|+16.116|+0.015|1.229
DATA=2457095.834677|+16.086|+0.014|1.227
DATA=2457095.836960|+16.077|+0.014|1.225
DATA=2457095.839248|+16.093|+0.014|1.223
DATA=2457095.841525|+16.073|+0.014|1.222
DATA=2457095.843810|+16.054|+0.014|1.220
DATA=2457095.846090|+16.046|+0.014|1.220
DATA=2457095.848383|+16.033|+0.014|1.219
DATA=2457095.850665|+16.000|+0.013|1.218
DATA=2457095.872513|+15.983|+0.013|1.228
DATA=2457095.874798|+15.979|+0.013|1.230
DATA=2457095.877088|+16.004|+0.013|1.233
DATA=2457095.900571|+16.083|+0.015|1.276
DATA=2457095.902867|+16.052|+0.015|1.282
DATA=2457095.915877|+15.985|+0.014|1.322
DATA=2457095.918163|+15.990|+0.014|1.331
DATA=2457095.920462|+15.989|+0.015|1.339
DATA=2457095.922744|+15.962|+0.015|1.348
DATA=2457095.925039|+15.936|+0.014|1.358
DATA=2457095.927332|+15.949|+0.014|1.368
DATA=2457095.929622|+15.929|+0.015|1.378
DATA=2457095.934579|+15.929|+0.015|1.403
DATA=2457095.936885|+15.897|+0.014|1.415
DATA=2457095.939164|+15.921|+0.015|1.427
DATA=2457095.941453|+15.904|+0.015|1.440
DATA=2457095.943738|+15.914|+0.015|1.453
DATA=2457095.946034|+15.913|+0.015|1.467
DATA=2457095.948315|+15.935|+0.015|1.482
DATA=2457095.950607|+15.902|+0.015|1.497
DATA=2457095.952888|+15.938|+0.016|1.513
DATA=2457095.955178|+15.927|+0.016|1.530
DATA=2457095.964148|+15.962|+0.017|1.602
DATA=2457095.966437|+15.958|+0.017|1.622
DATA=2457095.968717|+15.958|+0.017|1.643
DATA=2457095.971009|+15.989|+0.017|1.666
DATA=2457095.973288|+15.995|+0.017|1.689
DATA=2457095.975578|+16.022|+0.018|1.713
DATA=2457095.977860|+16.050|+0.018|1.738
DATA=2457095.980152|+16.072|+0.018|1.764
DATA=2457095.982429|+16.058|+0.018|1.792
DATA=2457095.987664|+16.037|+0.019|1.860
DATA=2457095.989944|+16.042|+0.019|1.891
DATA=2457095.992235|+16.053|+0.019|1.925
DATA=2457095.994518|+16.036|+0.019|1.960
DATA=2457095.996810|+16.055|+0.020|1.997
DATA=2457095.999109|+16.017|+0.019|2.036
DATA=2457096.001392|+16.004|+0.019|2.076
DATA=2457096.003680|+16.017|+0.020|2.119
DATA=2457096.005961|+16.024|+0.019|2.164
DATA=2457096.014225|+15.950|+0.020|2.349
DATA=2457096.016505|+15.948|+0.020|2.407
DATA=2457096.018794|+15.933|+0.021|2.468
DATA=2457096.021072|+15.921|+0.022|2.533
DATA=2457096.023363|+15.939|+0.025|2.603
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2449
OBJECTNAME=Kenos
MPCDESIG=1978 GC
SESSIONDATE=2015-03-15
SESSIONTIME=08:58:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=12:52
OBJECTDEC=-02
PHASE=+9.76
PABL=+188.1
PABB=+2.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005392
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2486
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +192.89/+3.23
COMMENT=Earth/Sun distances (AU): +1.9024/+0.9342
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=125218.03 -020623.5
COMPRA1=12:52:18.02
COMPDEC1=-02:06:23.7
COMPMAG1=+13.220
COMPCI1=+0.434
COMPNAME2=125217.55 -020431.3
COMPRA2=12:52:17.57
COMPDEC2=-02:04:31.7
COMPMAG2=+13.745
COMPCI2=+0.343
COMPNAME3=125242.43 -020141.6
COMPRA3=12:52:42.43
COMPDEC3=-02:01:42.0
COMPMAG3=+12.833
COMPCI3=+0.354
COMPNAME4=125241.14 -015905.4
COMPRA4=12:52:41.14
COMPDEC4=-01:59:05.6
COMPMAG4=+15.156
COMPCI4=+0.377
COMPNAME5=125250.36 -020419.6
COMPRA5=12:52:50.33
COMPDEC5=-02:04:19.5
COMPMAG5=+15.341
COMPCI5=+0.469
ENDMETADATA
DATA=2457096.746413|+16.013|+0.017|1.891
DATA=2457096.750986|+16.001|+0.017|1.830
DATA=2457096.753274|+15.984|+0.019|1.802
DATA=2457096.755561|+15.995|+0.020|1.775
DATA=2457096.757857|+15.984|+0.020|1.749
DATA=2457096.760139|+15.980|+0.021|1.724
DATA=2457096.762429|+16.007|+0.019|1.700
DATA=2457096.764712|+16.008|+0.016|1.677
DATA=2457096.767003|+16.052|+0.016|1.655
DATA=2457096.771960|+16.066|+0.015|1.611
DATA=2457096.774246|+16.080|+0.017|1.592
DATA=2457096.776534|+16.078|+0.017|1.574
DATA=2457096.778835|+16.087|+0.015|1.556
DATA=2457096.781119|+16.107|+0.015|1.539
DATA=2457096.783415|+16.152|+0.015|1.523
DATA=2457096.785700|+16.158|+0.017|1.507
DATA=2457096.787991|+16.134|+0.017|1.492
DATA=2457096.790286|+16.143|+0.014|1.478
DATA=2457096.792574|+16.134|+0.014|1.464
DATA=2457096.798412|+16.143|+0.014|1.432
DATA=2457096.800698|+16.112|+0.013|1.420
DATA=2457096.802989|+16.088|+0.015|1.409
DATA=2457096.805276|+16.079|+0.016|1.398
DATA=2457096.807574|+16.075|+0.018|1.387
DATA=2457096.809868|+16.046|+0.019|1.377
DATA=2457096.812157|+16.065|+0.016|1.368
DATA=2457096.814441|+16.033|+0.016|1.359
DATA=2457096.816728|+16.059|+0.015|1.350
DATA=2457096.819014|+16.040|+0.015|1.342
DATA=2457096.823972|+16.026|+0.014|1.325
DATA=2457096.826262|+16.036|+0.013|1.318
DATA=2457096.828556|+16.034|+0.013|1.311
DATA=2457096.830852|+16.024|+0.013|1.304
DATA=2457096.833133|+16.024|+0.013|1.298
DATA=2457096.835421|+16.036|+0.013|1.293
DATA=2457096.837702|+16.029|+0.013|1.287
DATA=2457096.839994|+16.054|+0.013|1.282
DATA=2457096.842274|+16.054|+0.013|1.277
DATA=2457096.844567|+16.077|+0.013|1.273
DATA=2457096.850703|+16.106|+0.013|1.262
DATA=2457096.852983|+16.113|+0.013|1.259
DATA=2457096.855277|+16.093|+0.013|1.255
DATA=2457096.857568|+16.104|+0.013|1.253
DATA=2457096.859853|+16.116|+0.013|1.250
DATA=2457096.862140|+16.118|+0.013|1.248
DATA=2457096.864427|+16.123|+0.013|1.246
DATA=2457096.866716|+16.111|+0.014|1.244
DATA=2457096.869000|+16.092|+0.014|1.242
DATA=2457096.871290|+16.108|+0.014|1.241
DATA=2457096.876513|+16.082|+0.014|1.239
DATA=2457096.878803|+16.062|+0.015|1.239
DATA=2457096.881091|+16.035|+0.013|1.239
DATA=2457096.883388|+16.011|+0.013|1.239
DATA=2457096.885671|+16.014|+0.013|1.239
DATA=2457096.887960|+15.990|+0.013|1.240
DATA=2457096.890239|+15.991|+0.013|1.241
DATA=2457096.892531|+15.980|+0.012|1.242
DATA=2457096.894817|+15.945|+0.012|1.244
DATA=2457096.897113|+15.957|+0.012|1.246
DATA=2457096.903654|+15.989|+0.013|1.252
DATA=2457096.905938|+15.997|+0.013|1.255
DATA=2457096.908222|+15.982|+0.013|1.258
DATA=2457096.910513|+15.967|+0.012|1.261
DATA=2457096.912800|+15.946|+0.012|1.265
DATA=2457096.915087|+15.996|+0.012|1.269
DATA=2457096.917375|+16.005|+0.012|1.273
DATA=2457096.924235|+16.023|+0.013|1.288
DATA=2457096.929466|+16.028|+0.019|1.301
DATA=2457096.943180|+16.085|+0.022|1.343
DATA=2457096.945467|+16.115|+0.020|1.352
DATA=2457096.947749|+16.111|+0.021|1.361
DATA=2457096.950031|+16.120|+0.021|1.370
DATA=2457096.961802|+16.102|+0.019|1.424
DATA=2457096.966377|+16.075|+0.020|1.449
DATA=2457096.968658|+16.059|+0.021|1.462
DATA=2457096.970948|+16.029|+0.018|1.475
DATA=2457096.973229|+16.002|+0.019|1.490
DATA=2457096.975516|+16.026|+0.021|1.504
DATA=2457096.977801|+15.976|+0.024|1.520
DATA=2457096.983036|+15.963|+0.024|1.557
DATA=2457096.985314|+16.018|+0.024|1.575
DATA=2457096.987606|+15.976|+0.023|1.593
DATA=2457096.989890|+15.975|+0.028|1.613
DATA=2457096.992177|+16.025|+0.031|1.633
DATA=2457096.994460|+16.012|+0.031|1.653
DATA=2457097.001323|+16.025|+0.034|1.722
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2449
OBJECTNAME=Kenos
MPCDESIG=1978 GC
SESSIONDATE=2015-03-20
SESSIONTIME=08:49:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=12:49
OBJECTDEC=+00
PHASE=+6.81
PABL=+188.1
PABB=+3.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005243
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1756
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +191.28/+4.94
COMMENT=Earth/Sun distances (AU): +1.8918/+0.9083
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=124837.57 +001003.1
COMPRA1=12:48:37.57
COMPDEC1=+00:10:02.9
COMPMAG1=+14.755
COMPCI1=+0.383
COMPNAME2=124839.94 +000417.4
COMPRA2=12:48:39.93
COMPDEC2=+00:04:17.3
COMPMAG2=+13.742
COMPCI2=+0.494
COMPNAME4=124932.55 +000236.9
COMPRA4=12:49:32.54
COMPDEC4=+00:02:36.6
COMPMAG4=+13.834
COMPCI4=+0.492
ENDMETADATA
DATA=2457101.726586|+15.737|+0.015|1.877
DATA=2457101.728880|+15.730|+0.015|1.846
DATA=2457101.731172|+15.733|+0.015|1.816
DATA=2457101.733461|+15.726|+0.014|1.787
DATA=2457101.738040|+15.747|+0.015|1.734
DATA=2457101.740325|+15.777|+0.015|1.709
DATA=2457101.742621|+15.790|+0.015|1.685
DATA=2457101.752359|+15.801|+0.015|1.593
DATA=2457101.754659|+15.825|+0.015|1.574
DATA=2457101.759240|+15.838|+0.015|1.537
DATA=2457101.761525|+15.855|+0.015|1.520
DATA=2457101.763813|+15.824|+0.015|1.504
DATA=2457101.766097|+15.829|+0.014|1.488
DATA=2457101.772969|+15.812|+0.014|1.445
DATA=2457101.779490|+15.789|+0.014|1.408
DATA=2457101.781771|+15.749|+0.013|1.396
DATA=2457101.784065|+15.741|+0.013|1.385
DATA=2457101.786343|+15.753|+0.013|1.374
DATA=2457101.788635|+15.724|+0.013|1.364
DATA=2457101.790917|+15.736|+0.012|1.354
DATA=2457101.793207|+15.730|+0.012|1.344
DATA=2457101.795490|+15.736|+0.012|1.335
DATA=2457101.797777|+15.721|+0.012|1.326
DATA=2457101.800059|+15.747|+0.013|1.318
DATA=2457101.805126|+15.740|+0.012|1.300
DATA=2457101.807405|+15.733|+0.012|1.293
DATA=2457101.809697|+15.738|+0.012|1.286
DATA=2457101.811978|+15.763|+0.012|1.280
DATA=2457101.814268|+15.770|+0.012|1.273
DATA=2457101.816547|+15.758|+0.012|1.267
DATA=2457101.818839|+15.760|+0.012|1.262
DATA=2457101.821118|+15.771|+0.012|1.257
DATA=2457101.823411|+15.802|+0.012|1.252
DATA=2457101.825694|+15.822|+0.012|1.247
DATA=2457101.834132|+15.832|+0.013|1.232
DATA=2457101.836420|+15.827|+0.012|1.229
DATA=2457101.838702|+15.791|+0.012|1.226
DATA=2457101.840991|+15.785|+0.012|1.223
DATA=2457101.843270|+15.804|+0.013|1.220
DATA=2457101.845566|+15.766|+0.012|1.218
DATA=2457101.847847|+15.749|+0.012|1.216
DATA=2457101.852415|+15.743|+0.012|1.213
DATA=2457101.857655|+15.732|+0.012|1.210
DATA=2457101.859928|+15.740|+0.012|1.209
DATA=2457101.864500|+15.714|+0.012|1.209
DATA=2457101.866790|+15.682|+0.012|1.209
DATA=2457101.869070|+15.678|+0.011|1.209
DATA=2457101.871360|+15.701|+0.012|1.210
DATA=2457101.873646|+15.698|+0.012|1.211
DATA=2457101.875934|+15.696|+0.012|1.212
DATA=2457101.878220|+15.679|+0.011|1.213
DATA=2457101.884936|+15.700|+0.011|1.218
DATA=2457101.887226|+15.709|+0.011|1.221
DATA=2457101.889516|+15.702|+0.011|1.223
DATA=2457101.891803|+15.694|+0.012|1.226
DATA=2457101.894090|+15.708|+0.011|1.229
DATA=2457101.896376|+15.717|+0.012|1.233
DATA=2457101.898659|+15.735|+0.012|1.236
DATA=2457101.900947|+15.745|+0.012|1.240
DATA=2457101.903234|+15.742|+0.012|1.244
DATA=2457101.905523|+15.754|+0.012|1.249
DATA=2457101.910476|+15.766|+0.012|1.260
DATA=2457101.912755|+15.781|+0.013|1.265
DATA=2457101.915045|+15.784|+0.013|1.271
DATA=2457101.917329|+15.779|+0.012|1.277
DATA=2457101.919615|+15.786|+0.013|1.284
DATA=2457101.921895|+15.810|+0.013|1.290
DATA=2457101.924179|+15.804|+0.013|1.297
DATA=2457101.926458|+15.771|+0.013|1.305
DATA=2457101.928746|+15.770|+0.013|1.313
DATA=2457101.931035|+15.755|+0.013|1.321
DATA=2457101.937747|+15.744|+0.013|1.347
DATA=2457101.940031|+15.744|+0.013|1.357
DATA=2457101.942325|+15.735|+0.013|1.367
DATA=2457101.944619|+15.736|+0.013|1.378
DATA=2457101.946906|+15.727|+0.013|1.389
DATA=2457101.949201|+15.719|+0.013|1.400
DATA=2457101.951482|+15.733|+0.013|1.412
DATA=2457101.953773|+15.736|+0.013|1.425
DATA=2457101.956055|+15.718|+0.013|1.438
DATA=2457101.958345|+15.706|+0.013|1.451
DATA=2457101.963420|+15.735|+0.014|1.484
DATA=2457101.965701|+15.723|+0.014|1.499
DATA=2457101.967988|+15.725|+0.014|1.515
DATA=2457101.970267|+15.751|+0.014|1.532
DATA=2457101.974835|+15.780|+0.014|1.568
DATA=2457101.977132|+15.789|+0.014|1.587
DATA=2457101.979413|+15.781|+0.014|1.607
DATA=2457101.981704|+15.778|+0.015|1.627
DATA=2457101.983985|+15.800|+0.015|1.649
DATA=2457101.990048|+15.801|+0.015|1.710
DATA=2457101.992345|+15.806|+0.015|1.736
DATA=2457101.994630|+15.822|+0.015|1.762
DATA=2457101.996928|+15.810|+0.015|1.790
DATA=2457102.008355|+15.793|+0.016|1.947
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2449
OBJECTNAME=Kenos
MPCDESIG=1978 GC
SESSIONDATE=2015-03-21
SESSIONTIME=08:35:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=12:48
OBJECTDEC=+00
PHASE=+6.27
PABL=+188.1
PABB=+3.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005218
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1629
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +190.93/+5.28
COMMENT=Earth/Sun distances (AU): +1.8898/+0.9040
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=124817.73 +003602.1
COMPRA1=12:48:17.73
COMPDEC1=+00:36:01.9
COMPMAG1=+14.380
COMPCI1=+0.409
COMPNAME2=124804.95 +003933.9
COMPRA2=12:48:04.95
COMPDEC2=+00:39:33.5
COMPMAG2=+14.271
COMPCI2=+0.358
ENDMETADATA
DATA=2457102.721171|+15.840|+0.015|1.124
DATA=2457102.723462|+15.843|+0.014|1.124
DATA=2457102.725751|+15.827|+0.014|1.125
DATA=2457102.728040|+15.815|+0.013|1.125
DATA=2457102.730331|+15.794|+0.013|1.126
DATA=2457102.732614|+15.774|+0.014|1.127
DATA=2457102.737186|+15.776|+0.014|1.130
DATA=2457102.739474|+15.746|+0.013|1.132
DATA=2457102.741766|+15.754|+0.013|1.134
DATA=2457102.746726|+15.727|+0.015|1.139
DATA=2457102.749014|+15.739|+0.017|1.142
DATA=2457102.751302|+15.738|+0.015|1.145
DATA=2457102.753590|+15.747|+0.016|1.148
DATA=2457102.758170|+15.751|+0.015|1.155
DATA=2457102.781619|+15.793|+0.013|1.208
DATA=2457102.783904|+15.792|+0.013|1.214
DATA=2457102.786187|+15.782|+0.012|1.221
DATA=2457102.788475|+15.797|+0.012|1.229
DATA=2457102.790759|+15.770|+0.012|1.236
DATA=2457102.793047|+15.772|+0.012|1.244
DATA=2457102.795327|+15.802|+0.012|1.253
DATA=2457102.800281|+15.782|+0.013|1.272
DATA=2457102.802562|+15.811|+0.013|1.281
DATA=2457102.804850|+15.774|+0.012|1.291
DATA=2457102.807129|+15.798|+0.012|1.301
DATA=2457102.809419|+15.765|+0.012|1.312
DATA=2457102.811699|+15.759|+0.012|1.323
DATA=2457102.813991|+15.749|+0.012|1.335
DATA=2457102.816271|+15.704|+0.011|1.347
DATA=2457102.818568|+15.705|+0.011|1.359
DATA=2457102.820843|+15.692|+0.011|1.372
DATA=2457102.828059|+15.680|+0.011|1.416
DATA=2457102.830344|+15.676|+0.011|1.432
DATA=2457102.832630|+15.667|+0.010|1.447
DATA=2457102.834907|+15.654|+0.010|1.464
DATA=2457102.837199|+15.669|+0.010|1.481
DATA=2457102.839478|+15.683|+0.010|1.499
DATA=2457102.841770|+15.682|+0.011|1.517
DATA=2457102.844053|+15.672|+0.010|1.536
DATA=2457102.846342|+15.670|+0.010|1.556
DATA=2457102.848622|+15.675|+0.011|1.577
DATA=2457102.853578|+15.681|+0.011|1.625
DATA=2457102.855858|+15.697|+0.011|1.649
DATA=2457102.858150|+15.726|+0.011|1.674
DATA=2457102.860429|+15.728|+0.011|1.700
DATA=2457102.862717|+15.739|+0.011|1.727
DATA=2457102.865000|+15.767|+0.011|1.755
DATA=2457102.867290|+15.780|+0.011|1.784
DATA=2457102.869568|+15.778|+0.011|1.815
DATA=2457102.871860|+15.795|+0.011|1.847
DATA=2457102.874138|+15.809|+0.011|1.881
DATA=2457102.880241|+15.803|+0.011|1.979
DATA=2457102.882529|+15.805|+0.011|2.019
DATA=2457102.884818|+15.796|+0.011|2.061
DATA=2457102.887108|+15.788|+0.011|2.105
DATA=2457102.889396|+15.783|+0.011|2.151
DATA=2457102.891696|+15.751|+0.011|2.201
DATA=2457102.893977|+15.747|+0.011|2.252
DATA=2457102.896266|+15.748|+0.011|2.307
DATA=2457102.900843|+15.732|+0.011|2.426
DATA=2457102.905879|+15.709|+0.011|2.574
DATA=2457102.908172|+15.700|+0.011|2.648
DATA=2457102.910457|+15.704|+0.011|2.727
DATA=2457102.912745|+15.694|+0.011|2.811
DATA=2457102.915027|+15.694|+0.011|2.901
DATA=2457102.917316|+15.711|+0.011|2.997
DATA=2457102.919605|+15.703|+0.011|3.101
DATA=2457102.921890|+15.716|+0.011|3.212
DATA=2457102.924168|+15.709|+0.011|3.331
DATA=2457102.926455|+15.704|+0.011|3.461
DATA=2457102.933498|+15.706|+0.011|3.936
DATA=2457102.935787|+15.716|+0.011|4.120
DATA=2457102.938080|+15.694|+0.011|4.324
DATA=2457102.940370|+15.707|+0.011|4.548
DATA=2457102.942655|+15.714|+0.011|4.797
DATA=2457102.944940|+15.748|+0.011|5.074
DATA=2457102.947227|+15.747|+0.011|5.385
DATA=2457102.949521|+15.751|+0.011|5.738
DATA=2457102.951809|+15.754|+0.011|6.137
DATA=2457102.954098|+15.772|+0.012|6.594
DATA=2457102.959337|+15.748|+0.012|7.926
DATA=2457102.963916|+15.747|+0.012|9.550
DATA=2457102.966207|+15.745|+0.012|10.573
DATA=2457102.968486|+15.732|+0.012|11.721
DATA=2457102.973063|+15.700|+0.012|13.350
DATA=2457102.975363|+15.687|+0.012|10.023
DATA=2457102.977644|+15.688|+0.012|-17.249
DATA=2457102.979938|+15.713|+0.012|-364.66
DATA=2457102.985892|+15.675|+0.012|73.247
DATA=2457102.988180|+15.678|+0.012|-4.301
DATA=2457102.990469|+15.661|+0.012|-13.176
DATA=2457102.992761|+15.675|+0.012|-13.589
DATA=2457102.995047|+15.670|+0.013|-12.537
ENDDATA
