STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=135378
OBJECTNAME=2001 TG148
MPCDESIG=2001 TG148
SESSIONDATE=2014-02-23
SESSIONTIME=08:10:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:36
OBJECTDEC=+09
PHASE=+1.19
PABL=+156.5
PABB=+0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2848/2.2736
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.67134|18.632|0.035|
DATA=2456711.68822|18.815|0.037|
DATA=2456711.72137|19.029|0.042|
DATA=2456711.73741|18.790|0.034|
DATA=2456711.75340|18.622|0.029|
DATA=2456711.78447|18.388|0.023|
DATA=2456711.79936|18.291|0.024|
DATA=2456711.81497|18.319|0.034|
DATA=2456711.83028|18.336|0.023|
DATA=2456711.84516|18.392|0.023|
DATA=2456711.86090|18.481|0.024|
DATA=2456711.87626|18.367|0.041|
DATA=2456711.92213|18.925|0.062|
DATA=2456711.93592|18.428|0.070|
DATA=2456711.95469|18.669|0.043|
DATA=2456711.96723|18.472|0.042|
DATA=2456711.97863|18.349|0.037|
DATA=2456711.98927|18.288|0.036|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=135378
OBJECTNAME=2001 TG148
MPCDESIG=2001 TG148
SESSIONDATE=2014-02-22
SESSIONTIME=09:28:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:37
OBJECTDEC=+09
PHASE=+1.69
PABL=+156.5
PABB=+0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2852/2.2731
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.68312|18.524|0.060|
DATA=2456710.69880|18.743|0.065|
DATA=2456710.71453|19.175|0.060|
DATA=2456710.74599|18.742|0.036|
DATA=2456710.76665|18.597|0.030|
DATA=2456710.78217|18.525|0.027|
DATA=2456710.79752|18.436|0.026|
DATA=2456710.81287|18.332|0.026|
DATA=2456710.82827|18.419|0.026|
DATA=2456710.85225|18.485|0.029|
DATA=2456710.86436|18.528|0.032|
DATA=2456710.86781|18.521|0.031|
DATA=2456710.88004|18.788|0.041|
DATA=2456710.88350|18.808|0.047|
DATA=2456710.89456|18.979|0.057|
DATA=2456710.89800|18.859|0.053|
DATA=2456710.91055|19.047|0.055|
DATA=2456710.91402|18.979|0.053|
DATA=2456710.92622|18.926|0.051|
DATA=2456710.92969|18.941|0.043|
DATA=2456710.94127|18.771|0.042|
DATA=2456710.94474|18.851|0.041|
DATA=2456710.95518|18.724|0.052|
DATA=2456710.96048|18.678|0.062|
DATA=2456710.97091|18.465|0.038|
DATA=2456710.98252|18.509|0.066|
DATA=2456710.98603|18.374|0.045|
DATA=2456710.99184|18.392|0.041|
DATA=2456710.99416|18.417|0.033|
DATA=2456710.99997|18.383|0.070|
DATA=2456711.00114|18.358|0.040|
DATA=2456711.00892|18.345|0.047|
DATA=2456711.01009|18.385|0.035|
DATA=2456711.01803|18.301|0.040|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=135378
OBJECTNAME=2001 TG148
MPCDESIG=2001 TG148
SESSIONDATE=2014-02-21
SESSIONTIME=07:24:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:38
OBJECTDEC=+09
PHASE=+2.28
PABL=+156.5
PABB=+0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2859/2.2726
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.68774|18.946|0.073|
DATA=2456709.76428|18.439|0.081|
DATA=2456709.77966|18.477|0.037|
DATA=2456709.79510|18.461|0.036|
DATA=2456709.82592|18.417|0.052|
DATA=2456709.84144|18.436|0.054|
DATA=2456709.87203|18.449|0.081|
DATA=2456709.90261|19.043|0.093|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=135378
OBJECTNAME=2001 TG148
MPCDESIG=2001 TG148
SESSIONDATE=2014-02-20
SESSIONTIME=08:24:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:38
OBJECTDEC=+09
PHASE=+2.80
PABL=+156.4
PABB=+0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2869/2.2721
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.68819|18.742|0.063|
DATA=2456708.70326|19.100|0.060|
DATA=2456708.71951|19.276|0.059|
DATA=2456708.73463|19.245|0.080|
DATA=2456708.75090|18.937|0.052|
DATA=2456708.76605|18.771|0.045|
DATA=2456708.78123|18.780|0.046|
DATA=2456708.82360|18.529|0.042|
DATA=2456708.85208|18.431|0.036|
DATA=2456708.86901|18.768|0.053|
DATA=2456708.88444|18.832|0.054|
DATA=2456708.90321|19.057|0.071|
DATA=2456708.92652|19.104|0.089|
DATA=2456708.94760|19.022|0.077|
DATA=2456708.96270|18.954|0.077|
DATA=2456708.97755|18.659|0.066|
DATA=2456708.99265|18.461|0.064|
DATA=2456709.02011|18.417|0.079|
ENDDATA
