STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=506
OBJECTNAME=Marion
MPCDESIG=1903 LN
SESSIONDATE=2001-08-01
SESSIONTIME=09:19:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Robinson, L.R.
OBSLONGITUDE=-94.8031
OBSLATITUDE=+38.8808
OBJECTRA=22:10
OBJECTDEC=-05
PHASE=+7.12
PABL=+329.0
PABB=+4.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.013644
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.4719
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +332.52/+5.30
COMMENT=Earth/Sun distances (AU): +3.3172/+2.3638
COMMENT=Observer Instrumentation: 0.25m f/7.2/ST-9E
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME3=221030.72 -053149.3
COMPRA3=
COMPDEC3=
COMPMAG3=+14.126
COMPCI3=+0.000
COMPNAME2=221033.82 -053947.0
COMPRA2=
COMPDEC2=
COMPMAG2=+13.243
COMPCI2=+0.000
COMPNAME1=221022.55 -053531.7
COMPRA1=
COMPDEC1=
COMPMAG1=+12.575
COMPCI1=+0.000
ENDMETADATA
DATA=2452122.841169|+13.567|+0.021|1.393
DATA=2452122.843333|+13.547|+0.021|1.395
DATA=2452122.845498|+13.524|+0.021|1.397
DATA=2452122.847662|+13.519|+0.021|1.400
DATA=2452122.849826|+13.509|+0.022|1.403
DATA=2452122.851991|+13.520|+0.023|1.406
DATA=2452122.854155|+13.525|+0.021|1.410
DATA=2452122.856319|+13.474|+0.021|1.414
DATA=2452122.858495|+13.500|+0.021|1.418
DATA=2452122.860660|+13.517|+0.021|1.422
DATA=2452122.862824|+13.500|+0.021|1.427
DATA=2452122.864977|+13.473|+0.020|1.432
DATA=2452122.867153|+13.489|+0.020|1.438
DATA=2452122.869317|+13.470|+0.020|1.443
DATA=2452122.871481|+13.480|+0.020|1.449
DATA=2452122.873646|+13.449|+0.019|1.456
DATA=2452122.875810|+13.439|+0.020|1.463
DATA=2452122.877975|+13.432|+0.020|1.470
DATA=2452122.880139|+13.442|+0.021|1.477
DATA=2452122.882303|+13.432|+0.022|1.485
DATA=2452122.884468|+13.402|+0.021|1.494
DATA=2452122.886632|+13.415|+0.020|1.502
DATA=2452122.888796|+13.396|+0.021|1.511
DATA=2452122.890961|+13.399|+0.021|1.521
DATA=2452122.893125|+13.413|+0.022|1.531
DATA=2452122.895289|+13.394|+0.022|1.541
DATA=2452122.897465|+13.391|+0.021|1.552
DATA=2452122.899630|+13.379|+0.022|1.564
DATA=2452122.901794|+13.364|+0.022|1.575
DATA=2452122.903958|+13.376|+0.022|1.588
DATA=2452122.906111|+13.352|+0.023|1.600
DATA=2452122.908287|+13.379|+0.022|1.614
DATA=2452122.910440|+13.347|+0.023|1.628
DATA=2452122.912616|+13.377|+0.022|1.642
DATA=2452122.914769|+13.381|+0.022|1.657
DATA=2452122.916944|+13.359|+0.023|1.673
DATA=2452122.919109|+13.360|+0.023|1.689
DATA=2452122.921285|+13.381|+0.023|1.706
DATA=2452122.923449|+13.345|+0.024|1.724
DATA=2452122.925613|+13.336|+0.026|1.743
DATA=2452122.927778|+13.362|+0.029|1.762
DATA=2452122.929942|+13.340|+0.031|1.782
DATA=2452122.932106|+13.371|+0.035|1.803
DATA=2452122.934271|+13.361|+0.042|1.824
DATA=2452122.936435|+13.355|+0.053|1.847
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=506
OBJECTNAME=Marion
MPCDESIG=1903 LN
SESSIONDATE=2001-07-30
SESSIONTIME=09:01:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Robinson, L.R.
OBSLONGITUDE=-94.8031
OBSLATITUDE=+38.8808
OBJECTRA=22:11
OBJECTDEC=-05
PHASE=+7.73
PABL=+329.0
PABB=+4.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.013722
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.4856
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +332.86/+5.15
COMMENT=Earth/Sun distances (AU): +3.3192/+2.3773
COMMENT=Observer Instrumentation: 0.25m f/7.2/ST-9E
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME4=221206.60 -053659.0
COMPRA4=
COMPDEC4=
COMPMAG4=+13.222
COMPCI4=+0.000
COMPNAME3=221137.35 -054310.6
COMPRA3=
COMPDEC3=
COMPMAG3=+12.848
COMPCI3=+0.000
COMPNAME2=221157.57 -054214.4
COMPRA2=
COMPDEC2=
COMPMAG2=+13.112
COMPCI2=+0.000
ENDMETADATA
DATA=2452120.816215|+13.641|+0.017|1.393
DATA=2452120.817778|+13.664|+0.018|1.392
DATA=2452120.819248|+13.640|+0.017|1.391
DATA=2452120.820718|+13.661|+0.017|1.389
DATA=2452120.822188|+13.644|+0.017|1.389
DATA=2452120.823657|+13.645|+0.017|1.388
DATA=2452120.825127|+13.690|+0.018|1.387
DATA=2452120.826597|+13.674|+0.018|1.387
DATA=2452120.828067|+13.688|+0.018|1.386
DATA=2452120.829537|+13.663|+0.017|1.386
DATA=2452120.831007|+13.686|+0.017|1.386
DATA=2452120.832477|+13.652|+0.017|1.386
DATA=2452120.833947|+13.664|+0.017|1.386
DATA=2452120.835417|+13.667|+0.017|1.386
DATA=2452120.836898|+13.660|+0.017|1.386
DATA=2452120.838368|+13.688|+0.018|1.387
DATA=2452120.839838|+13.676|+0.017|1.388
DATA=2452120.841319|+13.663|+0.017|1.388
DATA=2452120.842847|+13.657|+0.017|1.389
DATA=2452120.844352|+13.682|+0.017|1.390
DATA=2452120.845856|+13.679|+0.017|1.391
DATA=2452120.847384|+13.686|+0.017|1.393
DATA=2452120.848889|+13.694|+0.017|1.394
DATA=2452120.850394|+13.656|+0.017|1.396
DATA=2452120.851910|+13.693|+0.017|1.397
DATA=2452120.853414|+13.653|+0.017|1.399
DATA=2452120.854931|+13.650|+0.017|1.401
DATA=2452120.856435|+13.650|+0.017|1.403
DATA=2452120.857928|+13.650|+0.017|1.406
DATA=2452120.859433|+13.654|+0.017|1.408
DATA=2452120.860903|+13.639|+0.017|1.411
DATA=2452120.862373|+13.626|+0.017|1.413
DATA=2452120.863843|+13.660|+0.017|1.416
DATA=2452120.865313|+13.659|+0.017|1.419
DATA=2452120.866782|+13.613|+0.017|1.422
DATA=2452120.868264|+13.611|+0.017|1.425
DATA=2452120.869734|+13.592|+0.017|1.429
DATA=2452120.871204|+13.603|+0.017|1.432
DATA=2452120.872674|+13.626|+0.017|1.436
DATA=2452120.874144|+13.588|+0.017|1.440
DATA=2452120.875613|+13.586|+0.017|1.444
DATA=2452120.877083|+13.593|+0.016|1.448
DATA=2452120.878553|+13.568|+0.016|1.452
DATA=2452120.880023|+13.595|+0.017|1.457
DATA=2452120.881528|+13.538|+0.017|1.461
DATA=2452120.883032|+13.572|+0.017|1.466
DATA=2452120.884525|+13.580|+0.017|1.471
DATA=2452120.885995|+13.558|+0.017|1.476
DATA=2452120.887465|+13.567|+0.017|1.482
DATA=2452120.888935|+13.565|+0.017|1.487
DATA=2452120.890405|+13.576|+0.017|1.493
DATA=2452120.891863|+13.557|+0.017|1.499
DATA=2452120.893345|+13.548|+0.017|1.505
DATA=2452120.894815|+13.536|+0.017|1.511
DATA=2452120.896285|+13.526|+0.017|1.517
DATA=2452120.897755|+13.515|+0.017|1.524
DATA=2452120.899225|+13.521|+0.017|1.531
DATA=2452120.900729|+13.542|+0.017|1.538
DATA=2452120.902245|+13.506|+0.017|1.545
DATA=2452120.903773|+13.502|+0.017|1.553
DATA=2452120.905266|+13.526|+0.017|1.561
DATA=2452120.906771|+13.497|+0.018|1.569
DATA=2452120.908287|+13.492|+0.018|1.577
DATA=2452120.909780|+13.493|+0.018|1.586
DATA=2452120.911262|+13.477|+0.018|1.594
DATA=2452120.912743|+13.481|+0.018|1.603
DATA=2452120.914236|+13.484|+0.018|1.613
DATA=2452120.915741|+13.475|+0.018|1.622
DATA=2452120.917211|+13.485|+0.018|1.632
DATA=2452120.918692|+13.471|+0.018|1.642
DATA=2452120.920150|+13.478|+0.019|1.652
DATA=2452120.921620|+13.446|+0.019|1.662
DATA=2452120.923102|+13.459|+0.020|1.673
DATA=2452120.924560|+13.453|+0.020|1.684
DATA=2452120.926042|+13.449|+0.021|1.695
DATA=2452120.927512|+13.462|+0.022|1.707
DATA=2452120.928993|+13.446|+0.024|1.719
DATA=2452120.930509|+13.437|+0.026|1.732
DATA=2452120.932025|+13.458|+0.029|1.745
DATA=2452120.933530|+13.457|+0.032|1.758
DATA=2452120.935023|+13.449|+0.037|1.772
DATA=2452120.936528|+13.463|+0.043|1.786
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=506
OBJECTNAME=Marion
MPCDESIG=1903 LN
SESSIONDATE=2001-07-21
SESSIONTIME=08:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Robinson, L.R.
OBSLONGITUDE=-94.8031
OBSLATITUDE=+38.8808
OBJECTRA=22:17
OBJECTDEC=-05
PHASE=+10.27
PABL=+329.0
PABB=+3.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.014143
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.5573
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +334.14/+4.47
COMMENT=Earth/Sun distances (AU): +3.3283/+2.4503
COMMENT=Observer Instrumentation: 0.25m f/7.2/ST-9E
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME5=221700.33 -055038.7
COMPRA5=
COMPDEC5=
COMPMAG5=+13.358
COMPCI5=+0.000
COMPNAME4=221726.62 -055414.5
COMPRA4=
COMPDEC4=
COMPMAG4=+13.025
COMPCI4=+0.000
COMPNAME3=221740.13 -054952.1
COMPRA3=
COMPDEC3=
COMPMAG3=+13.858
COMPCI3=+0.000
COMPNAME2=221740.42 -054914.4
COMPRA2=
COMPDEC2=
COMPMAG2=+13.834
COMPCI2=+0.000
COMPNAME1=221719.11 -054724.8
COMPRA1=
COMPDEC1=
COMPMAG1=+12.883
COMPCI1=+0.000
ENDMETADATA
DATA=2452111.780579|+13.870|+0.034|1.600
DATA=2452111.782743|+13.871|+0.032|1.587
DATA=2452111.784907|+13.837|+0.033|1.575
DATA=2452111.787083|+13.841|+0.032|1.563
DATA=2452111.791412|+13.852|+0.032|1.541
DATA=2452111.793576|+13.876|+0.032|1.530
DATA=2452111.795741|+13.880|+0.032|1.521
DATA=2452111.797905|+13.859|+0.030|1.511
DATA=2452111.800058|+13.846|+0.030|1.502
DATA=2452111.802222|+13.857|+0.031|1.493
DATA=2452111.804398|+13.834|+0.030|1.485
DATA=2452111.806563|+13.861|+0.032|1.477
DATA=2452111.808727|+13.838|+0.030|1.470
DATA=2452111.810891|+13.819|+0.030|1.462
DATA=2452111.813056|+13.838|+0.030|1.456
DATA=2452111.819549|+13.820|+0.027|1.437
DATA=2452111.821713|+13.805|+0.027|1.432
DATA=2452111.823889|+13.808|+0.027|1.427
DATA=2452111.826053|+13.803|+0.027|1.422
DATA=2452111.828206|+13.842|+0.028|1.418
DATA=2452111.830382|+13.796|+0.029|1.413
DATA=2452111.832546|+13.833|+0.028|1.409
DATA=2452111.834711|+13.827|+0.026|1.406
DATA=2452111.836875|+13.796|+0.026|1.403
DATA=2452111.839039|+13.792|+0.026|1.400
DATA=2452111.841192|+13.794|+0.028|1.397
DATA=2452111.843368|+13.786|+0.027|1.395
DATA=2452111.845532|+13.734|+0.026|1.393
DATA=2452111.847697|+13.733|+0.026|1.391
DATA=2452111.849861|+13.715|+0.025|1.389
DATA=2452111.852025|+13.706|+0.025|1.388
DATA=2452111.854201|+13.732|+0.025|1.387
DATA=2452111.856366|+13.727|+0.025|1.386
DATA=2452111.858519|+13.688|+0.027|1.386
DATA=2452111.860694|+13.707|+0.025|1.386
DATA=2452111.862859|+13.702|+0.026|1.386
DATA=2452111.865023|+13.689|+0.024|1.386
DATA=2452111.867199|+13.705|+0.024|1.387
DATA=2452111.869352|+13.670|+0.024|1.388
DATA=2452111.871516|+13.669|+0.024|1.389
DATA=2452111.873681|+13.678|+0.024|1.391
DATA=2452111.875845|+13.689|+0.024|1.392
DATA=2452111.878009|+13.649|+0.023|1.395
DATA=2452111.880185|+13.655|+0.023|1.397
DATA=2452111.882350|+13.632|+0.024|1.400
DATA=2452111.884502|+13.646|+0.024|1.403
DATA=2452111.886678|+13.649|+0.024|1.406
DATA=2452111.888843|+13.610|+0.024|1.409
DATA=2452111.890995|+13.637|+0.024|1.413
DATA=2452111.893171|+13.635|+0.023|1.417
DATA=2452111.895324|+13.607|+0.024|1.422
DATA=2452111.897500|+13.598|+0.024|1.427
DATA=2452111.899664|+13.579|+0.024|1.432
DATA=2452111.901829|+13.596|+0.024|1.437
DATA=2452111.903993|+13.596|+0.024|1.443
DATA=2452111.906157|+13.609|+0.024|1.449
DATA=2452111.908322|+13.620|+0.025|1.455
DATA=2452111.910498|+13.611|+0.025|1.462
DATA=2452111.912662|+13.625|+0.025|1.469
DATA=2452111.914815|+13.614|+0.025|1.477
DATA=2452111.916991|+13.577|+0.026|1.485
DATA=2452111.919155|+13.617|+0.028|1.493
DATA=2452111.921319|+13.608|+0.030|1.502
DATA=2452111.923484|+13.601|+0.032|1.511
DATA=2452111.925648|+13.618|+0.036|1.520
DATA=2452111.927813|+13.627|+0.041|1.530
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=506
OBJECTNAME=Marion
MPCDESIG=1903 LN
SESSIONDATE=2001-07-14
SESSIONTIME=08:35:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Robinson, L.R.
OBSLONGITUDE=-94.8031
OBSLATITUDE=+38.8808
OBJECTRA=22:21
OBJECTDEC=-06
PHASE=+12.01
PABL=+328.9
PABB=+3.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.014543
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.6223
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +334.88/+3.94
COMMENT=Earth/Sun distances (AU): +3.3352/+2.5196
COMMENT=Observer Instrumentation: 0.25m f/7.2/ST-9E
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME4=222101.38 -060429.2
COMPRA4=
COMPDEC4=
COMPMAG4=+13.978
COMPCI4=+0.000
COMPNAME3=222115.03 -060649.6
COMPRA3=
COMPDEC3=
COMPMAG3=+11.625
COMPCI3=+0.000
COMPNAME2=222033.82 -060606.4
COMPRA2=
COMPDEC2=
COMPMAG2=+12.035
COMPCI2=+0.000
COMPNAME1=222054.19 -055802.8
COMPRA1=
COMPDEC1=
COMPMAG1=+13.535
COMPCI1=+0.000
ENDMETADATA
DATA=2452104.797604|+13.804|+0.034|1.663
DATA=2452104.799769|+13.779|+0.033|1.649
DATA=2452104.801933|+13.754|+0.032|1.635
DATA=2452104.804097|+13.741|+0.028|1.621
DATA=2452104.806262|+13.720|+0.029|1.608
DATA=2452104.808438|+13.761|+0.034|1.596
DATA=2452104.810590|+13.741|+0.042|1.584
DATA=2452104.812766|+13.765|+0.028|1.573
DATA=2452104.814931|+13.742|+0.025|1.562
DATA=2452104.817095|+13.739|+0.027|1.551
DATA=2452104.819259|+13.739|+0.026|1.541
DATA=2452104.821424|+13.689|+0.023|1.532
DATA=2452104.823588|+13.700|+0.025|1.523
DATA=2452104.825752|+13.706|+0.025|1.514
DATA=2452104.827905|+13.697|+0.024|1.506
DATA=2452104.830081|+13.658|+0.023|1.498
DATA=2452104.832245|+13.675|+0.023|1.491
DATA=2452104.834410|+13.675|+0.023|1.483
DATA=2452104.836574|+13.665|+0.022|1.477
DATA=2452104.838738|+13.680|+0.023|1.470
DATA=2452104.840903|+13.678|+0.022|1.464
DATA=2452104.843079|+13.646|+0.022|1.459
DATA=2452104.845243|+13.659|+0.022|1.453
DATA=2452104.847407|+13.667|+0.021|1.448
DATA=2452104.849572|+13.641|+0.022|1.443
DATA=2452104.851736|+13.650|+0.061|1.439
DATA=2452104.856065|+13.680|+0.039|1.431
DATA=2452104.858229|+13.663|+0.023|1.428
DATA=2452104.866887|+13.683|+0.048|1.417
DATA=2452104.869051|+13.666|+0.040|1.415
DATA=2452104.871227|+13.654|+0.028|1.413
DATA=2452104.873391|+13.677|+0.026|1.412
DATA=2452104.875556|+13.653|+0.027|1.411
DATA=2452104.877720|+13.678|+0.026|1.410
DATA=2452104.879884|+13.646|+0.022|1.410
DATA=2452104.882049|+13.709|+0.023|1.410
DATA=2452104.886377|+13.743|+0.023|1.410
DATA=2452104.888542|+13.739|+0.022|1.411
DATA=2452104.890706|+13.723|+0.022|1.411
DATA=2452104.892870|+13.740|+0.022|1.413
DATA=2452104.895035|+13.765|+0.021|1.414
DATA=2452104.897199|+13.732|+0.023|1.416
DATA=2452104.899375|+13.739|+0.021|1.418
DATA=2452104.901528|+13.746|+0.022|1.420
DATA=2452104.903692|+13.766|+0.022|1.423
DATA=2452104.905868|+13.753|+0.022|1.426
DATA=2452104.908021|+13.758|+0.023|1.429
DATA=2452104.918866|+13.759|+0.033|1.450
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=506
OBJECTNAME=Marion
MPCDESIG=1903 LN
SESSIONDATE=2001-07-01
SESSIONTIME=08:29:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Robinson, L.R.
OBSLONGITUDE=-94.8031
OBSLATITUDE=+38.8808
OBJECTRA=22:25
OBJECTDEC=-06
PHASE=+14.60
PABL=+328.3
PABB=+2.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.015424
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.7581
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +335.59/+3.02
COMMENT=Earth/Sun distances (AU): +3.3477/+2.6723
COMMENT=Observer Instrumentation: 0.25m f/7.2/ST-9E
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=222459.05 -063301.7
COMPRA1=
COMPDEC1=
COMPMAG1=+12.233
COMPCI1=+0.000
ENDMETADATA
DATA=2452091.793345|+14.065|+0.042|2.112
DATA=2452091.795509|+14.059|+0.041|2.079
DATA=2452091.797662|+14.037|+0.038|2.048
DATA=2452091.799873|+14.066|+0.038|2.017
DATA=2452091.802072|+14.001|+0.036|1.988
DATA=2452091.804236|+14.036|+0.041|1.960
DATA=2452091.806389|+14.038|+0.057|1.934
DATA=2452091.808565|+14.024|+0.050|1.908
DATA=2452091.810729|+13.983|+0.038|1.884
DATA=2452091.812894|+13.934|+0.045|1.860
DATA=2452091.815058|+13.967|+0.046|1.838
DATA=2452091.817222|+13.959|+0.040|1.816
DATA=2452091.819398|+13.936|+0.044|1.796
DATA=2452091.823808|+13.978|+0.071|1.756
DATA=2452091.828137|+13.954|+0.052|1.720
DATA=2452091.830301|+13.954|+0.058|1.703
DATA=2452091.832465|+13.944|+0.057|1.687
DATA=2452091.834630|+13.911|+0.045|1.672
DATA=2452091.836794|+13.891|+0.046|1.657
DATA=2452091.838958|+13.953|+0.046|1.642
DATA=2452091.841123|+13.909|+0.058|1.629
DATA=2452091.843310|+13.933|+0.033|1.615
DATA=2452091.845509|+13.908|+0.031|1.603
DATA=2452091.847720|+13.901|+0.028|1.590
DATA=2452091.849907|+13.897|+0.026|1.579
DATA=2452091.852118|+13.880|+0.026|1.567
DATA=2452091.858681|+13.867|+0.024|1.536
DATA=2452091.867338|+13.897|+0.022|1.502
DATA=2452091.869502|+13.867|+0.022|1.494
DATA=2452091.871678|+13.885|+0.022|1.487
DATA=2452091.873843|+13.889|+0.022|1.480
DATA=2452091.876007|+13.900|+0.022|1.473
DATA=2452091.878171|+13.895|+0.022|1.467
DATA=2452091.901551|+13.938|+0.024|1.421
DATA=2452091.903715|+13.960|+0.026|1.419
DATA=2452091.905891|+13.969|+0.026|1.416
DATA=2452091.908090|+13.963|+0.027|1.414
DATA=2452091.910278|+13.971|+0.030|1.413
DATA=2452091.912442|+13.944|+0.031|1.412
DATA=2452091.914606|+13.980|+0.036|1.411
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=506
OBJECTNAME=Marion
MPCDESIG=1903 LN
SESSIONDATE=2001-06-30
SESSIONTIME=08:27:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Robinson, L.R.
OBSLONGITUDE=-94.8031
OBSLATITUDE=+38.8808
OBJECTRA=22:25
OBJECTDEC=-06
PHASE=+14.76
PABL=+328.2
PABB=+2.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.015498
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.7691
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +335.60/+2.95
COMMENT=Earth/Sun distances (AU): +3.3486/+2.6851
COMMENT=Observer Instrumentation: 0.25m f/7.2/ST-9E
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME4=222455.10 -064501.3
COMPRA4=
COMPDEC4=
COMPMAG4=+13.159
COMPCI4=+0.000
COMPNAME3=222532.57 -064531.5
COMPRA3=
COMPDEC3=
COMPMAG3=+13.169
COMPCI3=+0.000
COMPNAME2=222542.02 -063842.4
COMPRA2=
COMPDEC2=
COMPMAG2=+12.025
COMPCI2=+0.000
ENDMETADATA
DATA=2452090.799502|+14.008|+0.035|2.061
DATA=2452090.801667|+14.014|+0.034|2.030
DATA=2452090.803831|+14.004|+0.033|2.001
DATA=2452090.806030|+14.029|+0.033|1.972
DATA=2452090.808218|+14.070|+0.034|1.945
DATA=2452090.810382|+13.995|+0.031|1.919
DATA=2452090.812546|+14.050|+0.031|1.894
DATA=2452090.816875|+14.018|+0.030|1.847
DATA=2452090.819039|+14.081|+0.030|1.825
DATA=2452090.821204|+14.011|+0.028|1.804
DATA=2452090.823368|+14.013|+0.028|1.784
DATA=2452090.825532|+14.078|+0.032|1.765
DATA=2452090.827697|+14.072|+0.031|1.746
DATA=2452090.829861|+14.071|+0.030|1.728
DATA=2452090.832025|+14.054|+0.030|1.711
DATA=2452090.834201|+14.044|+0.037|1.695
DATA=2452090.836366|+14.092|+0.044|1.679
DATA=2452090.840694|+14.098|+0.034|1.649
DATA=2452090.842859|+14.109|+0.038|1.635
DATA=2452090.845023|+14.077|+0.035|1.622
DATA=2452090.847188|+14.110|+0.035|1.609
DATA=2452090.849352|+14.140|+0.033|1.596
DATA=2452090.851516|+14.133|+0.037|1.584
DATA=2452090.853681|+14.140|+0.032|1.573
DATA=2452090.855845|+14.086|+0.029|1.562
DATA=2452090.858009|+14.149|+0.029|1.552
DATA=2452090.860174|+14.100|+0.027|1.542
DATA=2452090.862338|+14.119|+0.027|1.532
DATA=2452090.864502|+14.168|+0.028|1.523
DATA=2452090.866678|+14.161|+0.027|1.514
DATA=2452090.868843|+14.162|+0.026|1.506
DATA=2452090.871007|+14.185|+0.027|1.498
DATA=2452090.873171|+14.208|+0.027|1.491
DATA=2452090.875324|+14.182|+0.026|1.484
DATA=2452090.877500|+14.219|+0.026|1.477
DATA=2452090.881829|+14.206|+0.027|1.464
DATA=2452090.883993|+14.170|+0.026|1.459
DATA=2452090.886157|+14.190|+0.028|1.453
DATA=2452090.888322|+14.168|+0.029|1.448
DATA=2452090.890486|+14.184|+0.030|1.444
DATA=2452090.892650|+14.194|+0.034|1.439
DATA=2452090.894815|+14.164|+0.033|1.435
DATA=2452090.896979|+14.191|+0.031|1.431
DATA=2452090.899144|+14.160|+0.033|1.428
DATA=2452090.901308|+14.165|+0.031|1.425
DATA=2452090.903484|+14.226|+0.031|1.422
DATA=2452090.905648|+14.170|+0.028|1.419
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=506
OBJECTNAME=Marion
MPCDESIG=1903 LN
SESSIONDATE=2001-08-02
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+6.85
PABL=+329.0
PABB=+4.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.013610
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.4660
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=220922.33 -053657.0
COMPRA1=
COMPDEC1=
COMPMAG1=13.563
COMPCI1=0.0
COMPNAME2=220944.32 -053545.3
COMPRA2=
COMPDEC2=
COMPMAG2=13.695
COMPCI2=0.0
COMPNAME3=220951.55 -054426.9
COMPRA3=
COMPDEC3=
COMPMAG3=13.011
COMPCI3=0.0
COMPNAME4=220952.96 -054533.5
COMPRA4=
COMPDEC4=
COMPMAG4=13.192
COMPCI4=0.0
COMPNAME5=220952.46 -053213.9
COMPRA5=
COMPDEC5=
COMPMAG5=13.003
COMPCI5=0.0
ENDMETADATA
DATA=2452123.65442|13.446|0.032|1.395
DATA=2452123.65659|13.446|0.032|1.397
DATA=2452123.65876|13.442|0.03|1.399
DATA=2452123.66093|13.441|0.034|1.401
DATA=2452123.66309|13.462|0.03|1.404
DATA=2452123.66526|13.448|0.032|1.407
DATA=2452123.66742|13.419|0.034|1.41
DATA=2452123.66957|13.438|0.031|1.414
DATA=2452123.67175|13.441|0.036|1.418
DATA=2452123.67391|13.485|0.027|1.422
DATA=2452123.67608|13.506|0.029|1.426
DATA=2452123.67824|13.475|0.031|1.431
DATA=2452123.68041|13.479|0.027|1.436
DATA=2452123.68257|13.471|0.028|1.442
DATA=2452123.68473|13.491|0.028|1.447
DATA=2452123.6869|13.465|0.029|1.453
DATA=2452123.68906|13.456|0.034|1.46
DATA=2452123.69123|13.476|0.03|1.467
DATA=2452123.6934|13.508|0.033|1.474
DATA=2452123.69557|13.521|0.032|1.481
DATA=2452123.69773|13.53|0.033|1.489
DATA=2452123.6999|13.482|0.037|1.497
DATA=2452123.70206|13.486|0.036|1.506
DATA=2452123.70423|13.534|0.038|1.515
DATA=2452123.70639|13.491|0.04|1.525
DATA=2452123.70855|13.504|0.042|1.534
DATA=2452123.71072|13.504|0.044|1.545
DATA=2452123.71288|13.513|0.052|1.556
DATA=2452123.71505|13.453|0.036|1.567
DATA=2452123.71721|13.478|0.034|1.579
DATA=2452123.71938|13.449|0.031|1.591
DATA=2452123.72154|13.514|0.039|1.604
DATA=2452123.7237|13.485|0.035|1.617
DATA=2452123.72587|13.476|0.039|1.631
DATA=2452123.72804|13.537|0.044|1.645
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=506
OBJECTNAME=Marion
MPCDESIG=1903 LN
SESSIONDATE=2009-02-22
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+6.72
PABL=+138.9
PABB=-3.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.009971
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.3313
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=090708.08 +115557.0
COMPRA1=
COMPDEC1=
COMPMAG1=13.277
COMPCI1=0.395
COMPNAME2=090726.49 +120229.9
COMPRA2=
COMPDEC2=
COMPMAG2=13.362
COMPCI2=0.336
COMPNAME4=090646.33 +115538.9
COMPRA4=
COMPDEC4=
COMPMAG4=13.894
COMPCI4=0.454
ENDMETADATA
DATA=2454884.59257|12.308|0.01|1.828
DATA=2454884.59324|12.304|0.01|1.819
DATA=2454884.59391|12.309|0.01|1.81
DATA=2454884.59459|12.299|0.01|1.802
DATA=2454884.59592|12.306|0.01|1.785
DATA=2454884.59725|12.312|0.009|1.768
DATA=2454884.59858|12.293|0.01|1.752
DATA=2454884.59925|12.299|0.01|1.744
DATA=2454884.59991|12.286|0.01|1.737
DATA=2454884.60056|12.292|0.009|1.729
DATA=2454884.60123|12.304|0.009|1.722
DATA=2454884.60189|12.301|0.009|1.714
DATA=2454884.60324|12.303|0.009|1.699
DATA=2454884.60391|12.304|0.009|1.692
DATA=2454884.60524|12.293|0.009|1.678
DATA=2454884.60591|12.287|0.009|1.671
DATA=2454884.60658|12.298|0.009|1.664
DATA=2454884.60791|12.293|0.01|1.65
DATA=2454884.61413|12.303|0.009|1.591
DATA=2454884.61479|12.3|0.01|1.585
DATA=2454884.61547|12.302|0.009|1.579
DATA=2454884.61688|12.314|0.009|1.567
DATA=2454884.61753|12.301|0.01|1.561
DATA=2454884.6182|12.319|0.009|1.555
DATA=2454884.61887|12.31|0.009|1.55
DATA=2454884.61953|12.327|0.009|1.544
DATA=2454884.62019|12.324|0.009|1.539
DATA=2454884.62084|12.326|0.009|1.534
DATA=2454884.6215|12.335|0.009|1.528
DATA=2454884.62216|12.333|0.009|1.523
DATA=2454884.62282|12.335|0.009|1.518
DATA=2454884.62347|12.331|0.009|1.513
DATA=2454884.62413|12.338|0.009|1.508
DATA=2454884.62481|12.339|0.009|1.503
DATA=2454884.62549|12.33|0.009|1.497
DATA=2454884.62615|12.331|0.009|1.492
DATA=2454884.62682|12.337|0.009|1.488
DATA=2454884.62748|12.34|0.009|1.483
DATA=2454884.62814|12.341|0.009|1.478
DATA=2454884.62948|12.355|0.009|1.468
DATA=2454884.63081|12.342|0.009|1.459
DATA=2454884.63147|12.354|0.009|1.455
DATA=2454884.63214|12.337|0.009|1.45
DATA=2454884.6328|12.341|0.009|1.446
DATA=2454884.63414|12.346|0.009|1.437
DATA=2454884.6348|12.362|0.008|1.433
DATA=2454884.63548|12.364|0.009|1.428
DATA=2454884.63614|12.357|0.009|1.424
DATA=2454884.63747|12.349|0.009|1.416
DATA=2454884.63814|12.364|0.009|1.412
DATA=2454884.64011|12.371|0.008|1.4
DATA=2454884.64214|12.365|0.009|1.388
DATA=2454884.64282|12.366|0.009|1.384
DATA=2454884.64416|12.358|0.011|1.377
DATA=2454884.64484|12.355|0.01|1.373
DATA=2454884.64551|12.376|0.011|1.37
DATA=2454884.64617|12.366|0.01|1.366
DATA=2454884.64682|12.375|0.01|1.363
DATA=2454884.6475|12.383|0.009|1.359
DATA=2454884.64884|12.381|0.01|1.352
DATA=2454884.65215|12.38|0.009|1.336
DATA=2454884.65281|12.366|0.011|1.332
DATA=2454884.65347|12.387|0.01|1.329
DATA=2454884.65493|12.382|0.011|1.322
DATA=2454884.65559|12.381|0.009|1.319
DATA=2454884.65627|12.371|0.01|1.316
DATA=2454884.65692|12.381|0.011|1.313
DATA=2454884.65758|12.366|0.01|1.31
DATA=2454884.65824|12.394|0.009|1.307
DATA=2454884.6589|12.383|0.01|1.305
DATA=2454884.65957|12.395|0.009|1.302
DATA=2454884.66023|12.386|0.009|1.299
DATA=2454884.6609|12.382|0.009|1.296
DATA=2454884.66155|12.395|0.009|1.293
DATA=2454884.66221|12.402|0.009|1.291
DATA=2454884.66287|12.389|0.009|1.288
DATA=2454884.66352|12.398|0.009|1.285
DATA=2454884.66417|12.384|0.009|1.283
DATA=2454884.66484|12.387|0.009|1.28
DATA=2454884.66551|12.394|0.009|1.278
DATA=2454884.66617|12.405|0.009|1.275
DATA=2454884.66683|12.389|0.009|1.272
DATA=2454884.66749|12.404|0.009|1.27
DATA=2454884.66814|12.4|0.009|1.268
DATA=2454884.66878|12.395|0.009|1.265
DATA=2454884.66944|12.402|0.009|1.263
DATA=2454884.6701|12.405|0.009|1.26
DATA=2454884.67076|12.394|0.009|1.258
DATA=2454884.67143|12.396|0.009|1.256
DATA=2454884.67211|12.399|0.009|1.253
DATA=2454884.67277|12.401|0.009|1.251
DATA=2454884.67343|12.392|0.009|1.249
DATA=2454884.67409|12.39|0.009|1.247
DATA=2454884.67561|12.394|0.009|1.242
DATA=2454884.67695|12.394|0.009|1.237
DATA=2454884.67762|12.404|0.009|1.235
DATA=2454884.67828|12.391|0.009|1.233
DATA=2454884.67893|12.389|0.009|1.231
DATA=2454884.6796|12.391|0.009|1.229
DATA=2454884.68026|12.404|0.009|1.227
DATA=2454884.68092|12.394|0.009|1.225
DATA=2454884.68159|12.384|0.009|1.223
DATA=2454884.68225|12.385|0.009|1.221
DATA=2454884.68292|12.391|0.009|1.219
DATA=2454884.6836|12.407|0.009|1.217
DATA=2454884.68425|12.403|0.009|1.216
DATA=2454884.68493|12.4|0.009|1.214
DATA=2454884.68559|12.404|0.009|1.212
DATA=2454884.68625|12.396|0.009|1.21
DATA=2454884.68691|12.4|0.009|1.208
DATA=2454884.68824|12.405|0.009|1.205
DATA=2454884.68957|12.402|0.009|1.202
DATA=2454884.69024|12.405|0.009|1.2
DATA=2454884.6909|12.406|0.009|1.198
DATA=2454884.69156|12.407|0.009|1.197
DATA=2454884.69223|12.416|0.009|1.195
DATA=2454884.69289|12.408|0.009|1.194
DATA=2454884.69356|12.421|0.009|1.192
DATA=2454884.69423|12.414|0.009|1.191
DATA=2454884.69489|12.409|0.009|1.189
DATA=2454884.69611|12.412|0.009|1.187
DATA=2454884.6981|12.409|0.009|1.182
DATA=2454884.69876|12.416|0.009|1.181
DATA=2454884.69943|12.41|0.009|1.18
DATA=2454884.70009|12.417|0.009|1.178
DATA=2454884.70074|12.412|0.009|1.177
DATA=2454884.7014|12.429|0.009|1.176
DATA=2454884.70204|12.425|0.009|1.175
DATA=2454884.70269|12.424|0.009|1.173
DATA=2454884.70335|12.425|0.009|1.172
DATA=2454884.70401|12.422|0.009|1.171
DATA=2454884.70468|12.427|0.009|1.17
DATA=2454884.70534|12.437|0.009|1.169
DATA=2454884.706|12.427|0.009|1.167
DATA=2454884.70666|12.428|0.009|1.166
DATA=2454884.70731|12.447|0.009|1.165
DATA=2454884.70798|12.442|0.009|1.164
DATA=2454884.70864|12.424|0.009|1.163
DATA=2454884.70929|12.438|0.009|1.162
DATA=2454884.70994|12.441|0.009|1.161
DATA=2454884.71059|12.445|0.009|1.16
DATA=2454884.71126|12.432|0.009|1.159
DATA=2454884.71191|12.451|0.009|1.158
DATA=2454884.71257|12.452|0.009|1.157
DATA=2454884.71323|12.454|0.009|1.156
DATA=2454884.71389|12.444|0.009|1.155
DATA=2454884.71454|12.457|0.009|1.154
DATA=2454884.7152|12.457|0.009|1.154
DATA=2454884.71645|12.463|0.009|1.152
DATA=2454884.7171|12.443|0.009|1.151
DATA=2454884.71844|12.46|0.009|1.15
DATA=2454884.71911|12.464|0.009|1.149
DATA=2454884.71979|12.467|0.009|1.148
DATA=2454884.72045|12.464|0.009|1.147
DATA=2454884.72112|12.461|0.009|1.147
DATA=2454884.7218|12.467|0.009|1.146
DATA=2454884.72314|12.463|0.009|1.145
DATA=2454884.72381|12.479|0.009|1.144
DATA=2454884.72448|12.477|0.009|1.143
DATA=2454884.72514|12.468|0.009|1.143
DATA=2454884.7258|12.472|0.009|1.142
DATA=2454884.72712|12.486|0.009|1.141
DATA=2454884.72778|12.479|0.009|1.141
DATA=2454884.72844|12.473|0.01|1.14
DATA=2454884.7291|12.481|0.009|1.139
DATA=2454884.72977|12.478|0.01|1.139
DATA=2454884.73045|12.477|0.009|1.139
DATA=2454884.73112|12.48|0.009|1.138
DATA=2454884.7318|12.488|0.01|1.138
DATA=2454884.73246|12.478|0.01|1.137
DATA=2454884.73316|12.501|0.01|1.137
DATA=2454884.73385|12.477|0.01|1.136
DATA=2454884.73453|12.474|0.009|1.136
DATA=2454884.73522|12.475|0.009|1.136
DATA=2454884.73592|12.477|0.01|1.135
DATA=2454884.73719|12.484|0.009|1.135
DATA=2454884.73787|12.478|0.011|1.135
DATA=2454884.73855|12.499|0.01|1.134
DATA=2454884.73922|12.5|0.01|1.134
DATA=2454884.73987|12.492|0.011|1.134
DATA=2454884.74054|12.502|0.009|1.134
DATA=2454884.74121|12.509|0.009|1.134
DATA=2454884.74187|12.501|0.009|1.133
DATA=2454884.7432|12.506|0.009|1.133
DATA=2454884.74387|12.51|0.009|1.133
DATA=2454884.74454|12.519|0.009|1.133
DATA=2454884.74521|12.511|0.009|1.133
DATA=2454884.74654|12.512|0.009|1.133
DATA=2454884.74787|12.504|0.009|1.133
DATA=2454884.74854|12.511|0.009|1.133
DATA=2454884.74921|12.508|0.009|1.133
DATA=2454884.74987|12.503|0.01|1.133
DATA=2454884.75054|12.509|0.01|1.133
DATA=2454884.7512|12.505|0.01|1.133
DATA=2454884.75188|12.505|0.011|1.133
DATA=2454884.75255|12.505|0.01|1.133
DATA=2454884.75321|12.499|0.009|1.133
DATA=2454884.75386|12.509|0.009|1.133
DATA=2454884.75451|12.511|0.009|1.134
DATA=2454884.75518|12.504|0.01|1.134
DATA=2454884.75584|12.51|0.009|1.134
DATA=2454884.75651|12.51|0.009|1.134
DATA=2454884.7578|12.51|0.01|1.135
DATA=2454884.75848|12.505|0.009|1.135
DATA=2454884.75914|12.503|0.01|1.135
DATA=2454884.7598|12.517|0.01|1.135
DATA=2454884.76047|12.513|0.01|1.136
DATA=2454884.76181|12.528|0.01|1.136
DATA=2454884.76314|12.52|0.011|1.137
DATA=2454884.76382|12.525|0.011|1.138
DATA=2454884.76447|12.513|0.01|1.138
DATA=2454884.76514|12.51|0.01|1.138
DATA=2454884.76581|12.506|0.01|1.139
DATA=2454884.76649|12.51|0.011|1.139
DATA=2454884.76716|12.517|0.011|1.14
DATA=2454884.76783|12.512|0.012|1.14
DATA=2454884.76849|12.513|0.013|1.141
DATA=2454884.76916|12.526|0.013|1.142
DATA=2454884.76983|12.503|0.012|1.142
DATA=2454884.77048|12.519|0.011|1.143
DATA=2454884.77113|12.509|0.012|1.143
DATA=2454884.77179|12.517|0.012|1.144
DATA=2454884.77245|12.515|0.013|1.144
DATA=2454884.7731|12.517|0.012|1.145
DATA=2454884.77376|12.514|0.012|1.146
DATA=2454884.77442|12.513|0.012|1.146
DATA=2454884.77571|12.516|0.011|1.148
DATA=2454884.77636|12.501|0.011|1.149
DATA=2454884.77834|12.513|0.012|1.151
DATA=2454884.77968|12.503|0.011|1.153
DATA=2454884.78102|12.508|0.011|1.154
DATA=2454884.78169|12.5|0.011|1.155
DATA=2454884.78235|12.514|0.012|1.156
DATA=2454884.78302|12.515|0.012|1.157
DATA=2454884.78367|12.514|0.011|1.158
DATA=2454884.78434|12.522|0.011|1.159
DATA=2454884.785|12.509|0.012|1.16
DATA=2454884.78567|12.5|0.012|1.161
DATA=2454884.78633|12.503|0.011|1.162
DATA=2454884.80786|12.456|0.015|1.206
DATA=2454884.80853|12.464|0.015|1.208
DATA=2454884.80918|12.447|0.017|1.21
DATA=2454884.80985|12.44|0.015|1.211
DATA=2454884.81052|12.434|0.02|1.213
DATA=2454884.81184|12.446|0.019|1.217
DATA=2454884.81251|12.443|0.019|1.219
DATA=2454884.81317|12.456|0.023|1.22
DATA=2454884.81384|12.45|0.024|1.222
DATA=2454884.81451|12.436|0.026|1.224
DATA=2454884.81651|12.43|0.027|1.23
DATA=2454884.81717|12.429|0.028|1.232
DATA=2454884.81784|12.441|0.026|1.234
DATA=2454884.81916|12.424|0.026|1.239
DATA=2454884.82049|12.413|0.028|1.243
DATA=2454884.82925|12.403|0.035|1.274
DATA=2454884.83652|12.381|0.037|1.303
DATA=2454884.83918|12.365|0.041|1.315
DATA=2454884.85182|12.347|0.042|1.379
DATA=2454884.85513|12.347|0.034|1.397
DATA=2454884.85711|12.336|0.029|1.409
DATA=2454884.85891|12.344|0.023|1.42
DATA=2454884.86059|12.33|0.02|1.431
DATA=2454884.86227|12.337|0.023|1.442
DATA=2454884.86644|12.322|0.021|1.47
DATA=2454884.86727|12.327|0.019|1.476
DATA=2454884.86811|12.322|0.019|1.482
DATA=2454884.86895|12.313|0.021|1.488
DATA=2454884.86979|12.338|0.022|1.494
DATA=2454884.87146|12.324|0.02|1.507
DATA=2454884.87395|12.34|0.022|1.526
DATA=2454884.87563|12.325|0.022|1.54
DATA=2454884.87814|12.324|0.019|1.561
DATA=2454884.87982|12.318|0.02|1.575
DATA=2454884.88066|12.318|0.019|1.583
DATA=2454884.88233|12.324|0.024|1.598
DATA=2454884.88547|12.318|0.027|1.627
DATA=2454884.88716|12.299|0.024|1.644
DATA=2454884.88884|12.303|0.024|1.661
DATA=2454884.89051|12.322|0.025|1.678
DATA=2454884.89135|12.286|0.023|1.687
DATA=2454884.89301|12.315|0.022|1.705
DATA=2454884.89384|12.29|0.02|1.715
DATA=2454884.89467|12.293|0.02|1.724
DATA=2454884.8955|12.287|0.02|1.733
DATA=2454884.89633|12.304|0.016|1.743
DATA=2454884.89717|12.287|0.013|1.753
DATA=2454884.898|12.308|0.011|1.763
DATA=2454884.89968|12.3|0.01|1.783
DATA=2454884.90052|12.287|0.009|1.794
DATA=2454884.90136|12.315|0.009|1.805
DATA=2454884.90221|12.3|0.01|1.816
DATA=2454884.90305|12.313|0.01|1.827
DATA=2454884.90389|12.322|0.011|1.838
DATA=2454884.90474|12.301|0.01|1.849
DATA=2454884.90558|12.308|0.011|1.861
DATA=2454884.90642|12.319|0.011|1.873
DATA=2454884.90726|12.298|0.012|1.885
DATA=2454884.9081|12.317|0.011|1.897
DATA=2454884.90894|12.322|0.011|1.909
DATA=2454884.90978|12.312|0.012|1.922
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=506
OBJECTNAME=Marion
MPCDESIG=1903 LN
SESSIONDATE=2009-02-24
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+7.55
PABL=+139.0
PABB=-3.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010032
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.3462
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454886.70537|12.428|0.007|1.158
DATA=2454886.70821|12.424|0.011|1.154
DATA=2454886.70913|12.442|0.007|1.153
DATA=2454886.71988|12.451|0.009|1.141
DATA=2454886.72094|12.459|0.007|1.14
DATA=2454886.72204|12.458|0.007|1.14
DATA=2454886.72419|12.46|0.007|1.138
DATA=2454886.72525|12.461|0.007|1.137
DATA=2454886.72635|12.469|0.007|1.137
DATA=2454886.72745|12.47|0.007|1.136
DATA=2454886.72854|12.471|0.007|1.136
DATA=2454886.72959|12.465|0.007|1.135
DATA=2454886.73067|12.484|0.007|1.135
DATA=2454886.73173|12.47|0.007|1.134
DATA=2454886.73282|12.467|0.007|1.134
DATA=2454886.73387|12.465|0.007|1.134
DATA=2454886.73497|12.47|0.007|1.133
DATA=2454886.73607|12.466|0.007|1.133
DATA=2454886.73827|12.463|0.007|1.133
DATA=2454886.73936|12.467|0.007|1.133
DATA=2454886.74045|12.458|0.007|1.133
DATA=2454886.74494|12.473|0.007|1.133
DATA=2454886.746|12.471|0.007|1.133
DATA=2454886.74704|12.479|0.007|1.133
DATA=2454886.74814|12.472|0.007|1.134
DATA=2454886.74921|12.477|0.007|1.134
DATA=2454886.7503|12.475|0.007|1.134
DATA=2454886.75138|12.471|0.007|1.135
DATA=2454886.75248|12.467|0.007|1.135
DATA=2454886.75355|12.471|0.007|1.136
DATA=2454886.75465|12.462|0.007|1.136
DATA=2454886.75575|12.462|0.007|1.137
DATA=2454886.75686|12.461|0.007|1.138
DATA=2454886.75795|12.462|0.007|1.138
DATA=2454886.75905|12.472|0.007|1.139
DATA=2454886.76015|12.468|0.007|1.14
DATA=2454886.76125|12.467|0.007|1.141
DATA=2454886.76235|12.466|0.007|1.142
DATA=2454886.76345|12.467|0.007|1.142
DATA=2454886.76455|12.468|0.007|1.143
DATA=2454886.76564|12.464|0.007|1.145
DATA=2454886.76674|12.472|0.007|1.146
DATA=2454886.76782|12.461|0.007|1.147
DATA=2454886.76886|12.466|0.007|1.148
DATA=2454886.76992|12.46|0.007|1.149
DATA=2454886.77101|12.467|0.007|1.15
DATA=2454886.77209|12.468|0.007|1.152
DATA=2454886.77318|12.473|0.006|1.153
DATA=2454886.77428|12.46|0.007|1.154
DATA=2454886.77532|12.459|0.007|1.156
DATA=2454886.77769|12.467|0.007|1.159
DATA=2454886.77877|12.469|0.007|1.161
DATA=2454886.77981|12.468|0.007|1.162
DATA=2454886.78091|12.467|0.006|1.164
DATA=2454886.78202|12.454|0.006|1.166
DATA=2454886.78312|12.456|0.007|1.168
DATA=2454886.78422|12.456|0.007|1.17
DATA=2454886.78532|12.449|0.007|1.172
DATA=2454886.78641|12.436|0.007|1.174
DATA=2454886.7875|12.447|0.007|1.176
DATA=2454886.78859|12.442|0.007|1.178
DATA=2454886.78968|12.443|0.006|1.18
DATA=2454886.79077|12.43|0.006|1.182
DATA=2454886.79187|12.423|0.007|1.185
DATA=2454886.79291|12.433|0.006|1.187
DATA=2454886.794|12.427|0.006|1.189
DATA=2454886.79504|12.422|0.007|1.192
DATA=2454886.79608|12.417|0.007|1.194
DATA=2454886.79713|12.417|0.007|1.196
DATA=2454886.79817|12.404|0.007|1.199
DATA=2454886.79925|12.425|0.006|1.202
DATA=2454886.80033|12.405|0.007|1.204
DATA=2454886.80143|12.398|0.007|1.207
DATA=2454886.80252|12.398|0.007|1.21
DATA=2454886.80357|12.388|0.007|1.213
DATA=2454886.80466|12.406|0.006|1.216
DATA=2454886.80576|12.383|0.007|1.219
DATA=2454886.80684|12.402|0.006|1.222
DATA=2454886.80794|12.372|0.007|1.225
DATA=2454886.80904|12.367|0.007|1.228
DATA=2454886.81146|12.373|0.007|1.236
DATA=2454886.81253|12.358|0.007|1.239
DATA=2454886.81363|12.375|0.007|1.243
DATA=2454886.8147|12.36|0.007|1.246
DATA=2454886.8158|12.361|0.007|1.25
DATA=2454886.81685|12.364|0.007|1.254
DATA=2454886.81796|12.364|0.007|1.258
DATA=2454886.81907|12.351|0.007|1.262
DATA=2454886.82013|12.35|0.007|1.265
DATA=2454886.82119|12.355|0.007|1.269
DATA=2454886.8223|12.352|0.007|1.274
DATA=2454886.82342|12.341|0.007|1.278
DATA=2454886.82452|12.335|0.007|1.282
DATA=2454886.82558|12.336|0.007|1.286
DATA=2454886.82669|12.34|0.007|1.291
DATA=2454886.82779|12.319|0.007|1.295
DATA=2454886.82889|12.343|0.007|1.3
DATA=2454886.82997|12.32|0.007|1.305
DATA=2454886.83102|12.319|0.007|1.309
DATA=2454886.83213|12.324|0.007|1.314
DATA=2454886.83322|12.317|0.007|1.319
DATA=2454886.83431|12.308|0.007|1.324
DATA=2454886.83536|12.306|0.007|1.329
DATA=2454886.83645|12.309|0.007|1.334
DATA=2454886.83755|12.311|0.007|1.34
DATA=2454886.83865|12.303|0.007|1.345
DATA=2454886.83975|12.311|0.007|1.351
DATA=2454886.84085|12.302|0.007|1.356
DATA=2454886.84191|12.286|0.007|1.362
DATA=2454886.84295|12.293|0.007|1.367
DATA=2454886.84536|12.292|0.007|1.381
DATA=2454886.84641|12.284|0.007|1.387
DATA=2454886.84752|12.272|0.007|1.393
DATA=2454886.84857|12.28|0.007|1.399
DATA=2454886.84967|12.278|0.007|1.406
DATA=2454886.85076|12.287|0.007|1.412
DATA=2454886.85185|12.279|0.007|1.419
DATA=2454886.8529|12.282|0.007|1.425
DATA=2454886.85394|12.28|0.007|1.432
DATA=2454886.85499|12.267|0.007|1.439
DATA=2454886.85609|12.279|0.007|1.446
DATA=2454886.85715|12.281|0.007|1.453
DATA=2454886.85825|12.265|0.007|1.461
DATA=2454886.85931|12.275|0.007|1.468
DATA=2454886.86041|12.286|0.007|1.476
DATA=2454886.86151|12.278|0.007|1.484
DATA=2454886.86263|12.261|0.007|1.492
DATA=2454886.86372|12.271|0.007|1.5
DATA=2454886.86477|12.278|0.007|1.508
DATA=2454886.86586|12.266|0.007|1.516
DATA=2454886.8669|12.274|0.007|1.525
DATA=2454886.86795|12.276|0.007|1.533
DATA=2454886.86905|12.279|0.007|1.542
DATA=2454886.87009|12.274|0.007|1.551
DATA=2454886.87118|12.28|0.007|1.56
DATA=2454886.87227|12.283|0.007|1.569
DATA=2454886.87335|12.28|0.007|1.579
DATA=2454886.87447|12.277|0.007|1.589
DATA=2454886.87553|12.27|0.007|1.598
DATA=2454886.87662|12.283|0.007|1.608
DATA=2454886.87903|12.283|0.007|1.631
DATA=2454886.88013|12.293|0.007|1.642
DATA=2454886.88119|12.297|0.007|1.653
DATA=2454886.88229|12.304|0.007|1.664
DATA=2454886.88339|12.297|0.007|1.675
DATA=2454886.88444|12.322|0.007|1.687
DATA=2454886.88556|12.306|0.007|1.699
DATA=2454886.88666|12.319|0.007|1.711
DATA=2454886.88772|12.3|0.007|1.723
DATA=2454886.88882|12.298|0.007|1.735
DATA=2454886.88992|12.323|0.007|1.748
DATA=2454886.89102|12.318|0.007|1.761
DATA=2454886.89212|12.323|0.007|1.775
DATA=2454886.89322|12.331|0.007|1.788
DATA=2454886.89432|12.32|0.008|1.802
DATA=2454886.89541|12.326|0.008|1.816
DATA=2454886.8965|12.32|0.008|1.831
DATA=2454886.89754|12.333|0.008|1.845
DATA=2454886.89858|12.339|0.008|1.859
DATA=2454886.89967|12.346|0.008|1.874
DATA=2454886.90076|12.338|0.008|1.89
DATA=2454886.90183|12.346|0.008|1.905
DATA=2454886.90289|12.349|0.008|1.921
DATA=2454886.90395|12.333|0.008|1.937
DATA=2454886.905|12.329|0.008|1.953
DATA=2454886.9061|12.33|0.008|1.971
DATA=2454886.90716|12.347|0.008|1.988
DATA=2454886.90821|12.344|0.008|2.005
DATA=2454886.90927|12.353|0.008|2.023
DATA=2454886.91033|12.349|0.008|2.042
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=506
OBJECTNAME=Marion
MPCDESIG=1903 LN
SESSIONDATE=2009-02-25
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+7.95
PABL=+139.0
PABB=-3.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010065
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.3541
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=090447.08 +115051.9
COMPRA1=
COMPDEC1=
COMPMAG1=14.43
COMPCI1=0.508
COMPNAME2=090415.58 +115358.0
COMPRA2=
COMPDEC2=
COMPMAG2=14.691
COMPCI2=0.383
COMPNAME3=090410.78 +115253.6
COMPRA3=
COMPDEC3=
COMPMAG3=14.4
COMPCI3=0.424
COMPNAME4=090445.36 +115619.6
COMPRA4=
COMPDEC4=
COMPMAG4=13.936
COMPCI4=0.338
COMPNAME5=090441.38 +115712.0
COMPRA5=
COMPDEC5=
COMPMAG5=13.365
COMPCI5=0.307
ENDMETADATA
DATA=2454887.6375|12.446|0.009|1.358
DATA=2454887.63938|12.435|0.008|1.348
DATA=2454887.64044|12.465|0.008|1.343
DATA=2454887.64151|12.442|0.008|1.337
DATA=2454887.64256|12.439|0.008|1.332
DATA=2454887.64362|12.45|0.008|1.327
DATA=2454887.6447|12.441|0.008|1.322
DATA=2454887.64577|12.441|0.008|1.317
DATA=2454887.64684|12.441|0.009|1.313
DATA=2454887.64793|12.429|0.008|1.308
DATA=2454887.649|12.429|0.008|1.303
DATA=2454887.65009|12.438|0.008|1.298
DATA=2454887.65117|12.427|0.008|1.294
DATA=2454887.65225|12.418|0.008|1.289
DATA=2454887.65333|12.423|0.008|1.285
DATA=2454887.65441|12.422|0.008|1.281
DATA=2454887.65549|12.412|0.008|1.277
DATA=2454887.65658|12.415|0.008|1.272
DATA=2454887.65766|12.42|0.008|1.268
DATA=2454887.65874|12.424|0.008|1.264
DATA=2454887.6598|12.414|0.008|1.26
DATA=2454887.66086|12.402|0.008|1.257
DATA=2454887.66192|12.4|0.008|1.253
DATA=2454887.66299|12.391|0.008|1.249
DATA=2454887.66405|12.398|0.008|1.246
DATA=2454887.66513|12.39|0.008|1.242
DATA=2454887.66618|12.39|0.008|1.239
DATA=2454887.66726|12.394|0.008|1.235
DATA=2454887.66832|12.382|0.008|1.232
DATA=2454887.66937|12.379|0.008|1.229
DATA=2454887.67043|12.381|0.008|1.226
DATA=2454887.68104|12.354|0.008|1.197
DATA=2454887.6821|12.345|0.008|1.195
DATA=2454887.68315|12.346|0.009|1.192
DATA=2454887.68421|12.352|0.008|1.19
DATA=2454887.68527|12.345|0.008|1.188
DATA=2454887.68633|12.332|0.008|1.185
DATA=2454887.6874|12.347|0.008|1.183
DATA=2454887.68845|12.327|0.008|1.181
DATA=2454887.68951|12.334|0.008|1.179
DATA=2454887.69057|12.339|0.008|1.177
DATA=2454887.69162|12.338|0.009|1.175
DATA=2454887.69268|12.327|0.009|1.173
DATA=2454887.69373|12.339|0.008|1.171
DATA=2454887.6948|12.336|0.008|1.169
DATA=2454887.69586|12.327|0.008|1.167
DATA=2454887.69691|12.33|0.008|1.165
DATA=2454887.69798|12.329|0.008|1.164
DATA=2454887.69903|12.329|0.008|1.162
DATA=2454887.70011|12.318|0.008|1.16
DATA=2454887.70223|12.318|0.008|1.157
DATA=2454887.70328|12.326|0.008|1.156
DATA=2454887.70435|12.316|0.007|1.154
DATA=2454887.70541|12.327|0.008|1.153
DATA=2454887.70646|12.316|0.008|1.152
DATA=2454887.70753|12.314|0.008|1.15
DATA=2454887.70858|12.313|0.008|1.149
DATA=2454887.70965|12.319|0.008|1.148
DATA=2454887.71069|12.315|0.008|1.147
DATA=2454887.71175|12.312|0.008|1.146
DATA=2454887.71387|12.313|0.007|1.144
DATA=2454887.71494|12.315|0.007|1.143
DATA=2454887.716|12.312|0.008|1.142
DATA=2454887.71707|12.313|0.008|1.141
DATA=2454887.71814|12.312|0.008|1.14
DATA=2454887.7192|12.323|0.008|1.139
DATA=2454887.72026|12.313|0.01|1.138
DATA=2454887.72131|12.313|0.012|1.138
DATA=2454887.72238|12.309|0.012|1.137
DATA=2454887.7245|12.312|0.012|1.136
DATA=2454887.72555|12.33|0.012|1.135
DATA=2454887.72662|12.329|0.012|1.135
DATA=2454887.72769|12.337|0.01|1.135
DATA=2454887.72874|12.34|0.011|1.134
DATA=2454887.72979|12.338|0.011|1.134
DATA=2454887.73084|12.332|0.011|1.134
DATA=2454887.73191|12.342|0.012|1.133
DATA=2454887.73295|12.343|0.014|1.133
DATA=2454887.74397|12.358|0.01|1.133
DATA=2454887.74503|12.368|0.01|1.134
DATA=2454887.74712|12.363|0.009|1.134
DATA=2454887.74817|12.369|0.008|1.135
DATA=2454887.74923|12.376|0.008|1.135
DATA=2454887.7503|12.384|0.007|1.136
DATA=2454887.75136|12.376|0.008|1.136
DATA=2454887.75242|12.373|0.009|1.137
DATA=2454887.75346|12.384|0.008|1.138
DATA=2454887.7545|12.386|0.008|1.138
DATA=2454887.75554|12.404|0.007|1.139
DATA=2454887.7566|12.409|0.007|1.14
DATA=2454887.75765|12.41|0.007|1.14
DATA=2454887.7587|12.399|0.007|1.141
DATA=2454887.75977|12.404|0.007|1.142
DATA=2454887.76083|12.414|0.007|1.143
DATA=2454887.76295|12.416|0.007|1.145
DATA=2454887.76402|12.421|0.007|1.146
DATA=2454887.76509|12.419|0.007|1.147
DATA=2454887.76615|12.424|0.007|1.149
DATA=2454887.76722|12.436|0.007|1.15
DATA=2454887.76828|12.421|0.007|1.151
DATA=2454887.76933|12.437|0.007|1.152
DATA=2454887.7704|12.434|0.007|1.154
DATA=2454887.77145|12.425|0.007|1.155
DATA=2454887.77251|12.43|0.007|1.157
DATA=2454887.77356|12.415|0.007|1.158
DATA=2454887.77462|12.421|0.007|1.16
DATA=2454887.77793|12.417|0.007|1.165
DATA=2454887.78004|12.42|0.007|1.168
DATA=2454887.78109|12.419|0.007|1.17
DATA=2454887.78215|12.423|0.007|1.172
DATA=2454887.7832|12.424|0.007|1.174
DATA=2454887.78427|12.433|0.007|1.176
DATA=2454887.78533|12.429|0.007|1.178
DATA=2454887.78638|12.439|0.007|1.18
DATA=2454887.78745|12.434|0.007|1.183
DATA=2454887.7885|12.428|0.007|1.185
DATA=2454887.78957|12.425|0.007|1.187
DATA=2454887.79062|12.427|0.007|1.189
DATA=2454887.79169|12.431|0.007|1.192
DATA=2454887.79276|12.433|0.007|1.194
DATA=2454887.79382|12.441|0.007|1.197
DATA=2454887.79487|12.436|0.007|1.199
DATA=2454887.79593|12.447|0.007|1.202
DATA=2454887.79697|12.438|0.007|1.204
DATA=2454887.79805|12.443|0.007|1.207
DATA=2454887.79911|12.453|0.007|1.21
DATA=2454887.80018|12.45|0.007|1.213
DATA=2454887.80122|12.458|0.007|1.216
DATA=2454887.80227|12.445|0.007|1.219
DATA=2454887.80331|12.46|0.007|1.222
DATA=2454887.80435|12.465|0.007|1.225
DATA=2454887.80541|12.463|0.007|1.228
DATA=2454887.80647|12.468|0.007|1.231
DATA=2454887.80753|12.448|0.007|1.234
DATA=2454887.8103|12.459|0.007|1.243
DATA=2454887.81135|12.478|0.007|1.247
DATA=2454887.81239|12.488|0.007|1.25
DATA=2454887.81344|12.478|0.007|1.254
DATA=2454887.81449|12.481|0.007|1.257
DATA=2454887.81555|12.471|0.007|1.261
DATA=2454887.8166|12.478|0.007|1.265
DATA=2454887.81767|12.48|0.007|1.269
DATA=2454887.81873|12.478|0.007|1.273
DATA=2454887.81979|12.48|0.007|1.277
DATA=2454887.82086|12.489|0.007|1.281
DATA=2454887.82192|12.478|0.007|1.285
DATA=2454887.82298|12.479|0.007|1.29
DATA=2454887.82403|12.486|0.007|1.294
DATA=2454887.82509|12.481|0.007|1.298
DATA=2454887.82616|12.484|0.007|1.303
DATA=2454887.8272|12.492|0.007|1.308
DATA=2454887.82827|12.487|0.007|1.312
DATA=2454887.82932|12.504|0.007|1.317
DATA=2454887.83038|12.491|0.007|1.322
DATA=2454887.83144|12.485|0.007|1.327
DATA=2454887.8325|12.492|0.007|1.332
DATA=2454887.83356|12.498|0.007|1.337
DATA=2454887.83462|12.496|0.007|1.342
DATA=2454887.83567|12.503|0.007|1.347
DATA=2454887.83673|12.506|0.007|1.353
DATA=2454887.83884|12.507|0.007|1.364
DATA=2454887.8399|12.507|0.007|1.369
DATA=2454887.84094|12.51|0.007|1.375
DATA=2454887.8437|12.512|0.007|1.391
DATA=2454887.84476|12.513|0.007|1.397
DATA=2454887.84581|12.515|0.007|1.403
DATA=2454887.84687|12.521|0.007|1.409
DATA=2454887.84793|12.531|0.007|1.416
DATA=2454887.84899|12.522|0.007|1.422
DATA=2454887.85005|12.523|0.007|1.429
DATA=2454887.85111|12.527|0.007|1.436
DATA=2454887.85218|12.521|0.008|1.443
DATA=2454887.85322|12.525|0.007|1.45
DATA=2454887.85428|12.526|0.008|1.457
DATA=2454887.85534|12.524|0.007|1.464
DATA=2454887.8564|12.53|0.007|1.472
DATA=2454887.85745|12.546|0.007|1.479
DATA=2454887.85851|12.535|0.008|1.487
DATA=2454887.85956|12.544|0.007|1.495
DATA=2454887.86061|12.536|0.008|1.502
DATA=2454887.86167|12.535|0.008|1.51
DATA=2454887.86273|12.533|0.008|1.519
DATA=2454887.86379|12.54|0.008|1.527
DATA=2454887.86486|12.539|0.008|1.536
DATA=2454887.86591|12.543|0.008|1.544
DATA=2454887.86803|12.537|0.008|1.562
DATA=2454887.86908|12.548|0.008|1.571
DATA=2454887.87015|12.542|0.008|1.581
DATA=2454887.87121|12.54|0.008|1.59
DATA=2454887.87227|12.539|0.008|1.6
DATA=2454887.87334|12.548|0.008|1.61
DATA=2454887.87764|12.547|0.008|1.652
DATA=2454887.8787|12.541|0.008|1.662
DATA=2454887.87976|12.539|0.008|1.673
DATA=2454887.8808|12.55|0.008|1.684
DATA=2454887.88291|12.553|0.008|1.707
DATA=2454887.88397|12.542|0.008|1.719
DATA=2454887.88501|12.549|0.008|1.731
DATA=2454887.88607|12.538|0.008|1.743
DATA=2454887.88712|12.544|0.008|1.756
DATA=2454887.88818|12.54|0.008|1.768
DATA=2454887.88924|12.552|0.008|1.781
DATA=2454887.89028|12.543|0.008|1.794
DATA=2454887.89132|12.549|0.008|1.808
DATA=2454887.8924|12.552|0.008|1.822
DATA=2454887.89346|12.543|0.008|1.836
DATA=2454887.8956|12.549|0.008|1.865
DATA=2454887.89666|12.551|0.008|1.88
DATA=2454887.89772|12.546|0.008|1.895
DATA=2454887.89878|12.543|0.008|1.911
DATA=2454887.89983|12.553|0.008|1.927
DATA=2454887.90089|12.552|0.008|1.943
DATA=2454887.90195|12.534|0.008|1.959
DATA=2454887.90301|12.548|0.008|1.976
DATA=2454887.90407|12.541|0.008|1.994
DATA=2454887.90514|12.537|0.008|2.011
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=506
OBJECTNAME=Marion
MPCDESIG=1903 LN
SESSIONDATE=2009-02-26
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+8.36
PABL=+139.0
PABB=-3.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010099
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.3623
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=090404.93 +114419.4
COMPRA2=
COMPDEC2=
COMPMAG2=12.126
COMPCI2=0.293
COMPNAME3=090342.45 +115658.7
COMPRA3=
COMPDEC3=
COMPMAG3=13.623
COMPCI3=0.476
COMPNAME4=090324.45 +114534.6
COMPRA4=
COMPDEC4=
COMPMAG4=12.048
COMPCI4=0.521
ENDMETADATA
DATA=2454888.56857|12.358|0.007|1.979
DATA=2454888.56965|12.365|0.006|1.962
DATA=2454888.5707|12.359|0.006|1.945
DATA=2454888.57174|12.373|0.005|1.929
DATA=2454888.5728|12.379|0.005|1.913
DATA=2454888.57386|12.374|0.005|1.898
DATA=2454888.57491|12.367|0.005|1.882
DATA=2454888.57597|12.377|0.005|1.867
DATA=2454888.57703|12.366|0.004|1.853
DATA=2454888.57809|12.376|0.004|1.838
DATA=2454888.57915|12.386|0.004|1.824
DATA=2454888.5802|12.397|0.004|1.81
DATA=2454888.58125|12.388|0.004|1.797
DATA=2454888.58229|12.381|0.004|1.784
DATA=2454888.58335|12.405|0.004|1.771
DATA=2454888.58442|12.399|0.004|1.758
DATA=2454888.5855|12.404|0.004|1.745
DATA=2454888.58656|12.402|0.004|1.733
DATA=2454888.58762|12.407|0.004|1.721
DATA=2454888.58868|12.413|0.004|1.709
DATA=2454888.58973|12.412|0.004|1.697
DATA=2454888.59079|12.412|0.004|1.686
DATA=2454888.59185|12.408|0.004|1.675
DATA=2454888.59291|12.408|0.004|1.664
DATA=2454888.59397|12.426|0.004|1.653
DATA=2454888.59504|12.424|0.004|1.642
DATA=2454888.59609|12.421|0.004|1.632
DATA=2454888.59717|12.436|0.004|1.621
DATA=2454888.59823|12.429|0.004|1.611
DATA=2454888.59929|12.433|0.004|1.601
DATA=2454888.60164|12.436|0.004|1.58
DATA=2454888.6027|12.431|0.004|1.571
DATA=2454888.60376|12.433|0.004|1.562
DATA=2454888.60481|12.449|0.004|1.553
DATA=2454888.60586|12.439|0.005|1.544
DATA=2454888.61118|12.447|0.004|1.502
DATA=2454888.6133|12.449|0.007|1.486
DATA=2454888.6154|12.439|0.007|1.471
DATA=2454888.61752|12.462|0.018|1.457
DATA=2454888.61965|12.475|0.01|1.442
DATA=2454888.627|12.467|0.011|1.397
DATA=2454888.63224|12.456|0.006|1.367
DATA=2454888.63562|12.453|0.014|1.35
DATA=2454888.63982|12.442|0.006|1.329
DATA=2454888.64088|12.448|0.005|1.324
DATA=2454888.64299|12.444|0.004|1.314
DATA=2454888.64404|12.444|0.005|1.31
DATA=2454888.64511|12.465|0.006|1.305
DATA=2454888.64616|12.459|0.007|1.301
DATA=2454888.64723|12.475|0.01|1.296
DATA=2454888.64828|12.468|0.005|1.292
DATA=2454888.64935|12.46|0.004|1.287
DATA=2454888.6504|12.48|0.007|1.283
DATA=2454888.65147|12.483|0.007|1.279
DATA=2454888.65359|12.482|0.006|1.271
DATA=2454888.65464|12.481|0.004|1.267
DATA=2454888.65569|12.479|0.004|1.263
DATA=2454888.65675|12.48|0.004|1.259
DATA=2454888.6578|12.483|0.005|1.255
DATA=2454888.65886|12.479|0.008|1.252
DATA=2454888.65991|12.495|0.006|1.248
DATA=2454888.66204|12.506|0.006|1.241
DATA=2454888.66416|12.515|0.009|1.234
DATA=2454888.66521|12.523|0.008|1.231
DATA=2454888.66836|12.534|0.009|1.222
DATA=2454888.66942|12.532|0.007|1.219
DATA=2454888.67047|12.529|0.007|1.216
DATA=2454888.67152|12.519|0.004|1.213
DATA=2454888.67257|12.529|0.004|1.21
DATA=2454888.67363|12.527|0.004|1.207
DATA=2454888.67468|12.536|0.004|1.205
DATA=2454888.67574|12.532|0.004|1.202
DATA=2454888.6768|12.533|0.004|1.199
DATA=2454888.67787|12.526|0.004|1.197
DATA=2454888.67892|12.531|0.004|1.194
DATA=2454888.67998|12.539|0.004|1.192
DATA=2454888.68104|12.534|0.004|1.19
DATA=2454888.6821|12.546|0.004|1.187
DATA=2454888.68316|12.547|0.004|1.185
DATA=2454888.68423|12.553|0.004|1.183
DATA=2454888.68528|12.55|0.004|1.181
DATA=2454888.68633|12.547|0.004|1.178
DATA=2454888.68737|12.553|0.004|1.176
DATA=2454888.68841|12.549|0.004|1.174
DATA=2454888.68947|12.548|0.004|1.172
DATA=2454888.69051|12.559|0.004|1.171
DATA=2454888.69156|12.552|0.004|1.169
DATA=2454888.6926|12.558|0.004|1.167
DATA=2454888.69365|12.564|0.005|1.165
DATA=2454888.69472|12.562|0.005|1.163
DATA=2454888.69577|12.568|0.007|1.162
DATA=2454888.69683|12.565|0.006|1.16
DATA=2454888.6979|12.562|0.004|1.159
DATA=2454888.70015|12.562|0.004|1.155
DATA=2454888.70121|12.563|0.006|1.154
DATA=2454888.70334|12.568|0.004|1.151
DATA=2454888.7044|12.568|0.007|1.15
DATA=2454888.70653|12.577|0.01|1.148
DATA=2454888.71073|12.568|0.005|1.143
DATA=2454888.71395|12.554|0.005|1.141
DATA=2454888.71501|12.557|0.005|1.14
DATA=2454888.71714|12.561|0.004|1.138
DATA=2454888.71818|12.56|0.004|1.138
DATA=2454888.71922|12.552|0.004|1.137
DATA=2454888.72027|12.557|0.004|1.136
DATA=2454888.72133|12.571|0.012|1.136
DATA=2454888.72345|12.552|0.004|1.135
DATA=2454888.72554|12.56|0.004|1.134
DATA=2454888.72766|12.561|0.003|1.133
DATA=2454888.72871|12.558|0.004|1.133
DATA=2454888.72976|12.567|0.004|1.133
DATA=2454888.73082|12.553|0.003|1.133
DATA=2454888.73291|12.558|0.004|1.133
DATA=2454888.73398|12.552|0.004|1.133
DATA=2454888.73503|12.558|0.004|1.133
DATA=2454888.73609|12.548|0.003|1.133
DATA=2454888.73714|12.548|0.003|1.133
DATA=2454888.73819|12.547|0.004|1.133
DATA=2454888.73925|12.554|0.003|1.133
DATA=2454888.7414|12.555|0.004|1.134
DATA=2454888.74247|12.538|0.004|1.134
DATA=2454888.74353|12.547|0.004|1.134
DATA=2454888.74459|12.548|0.004|1.135
DATA=2454888.74564|12.542|0.004|1.135
DATA=2454888.74671|12.53|0.004|1.136
DATA=2454888.74775|12.523|0.004|1.136
DATA=2454888.7499|12.532|0.004|1.137
DATA=2454888.75096|12.525|0.004|1.138
DATA=2454888.75203|12.524|0.004|1.139
DATA=2454888.75308|12.526|0.004|1.14
DATA=2454888.75415|12.527|0.003|1.14
DATA=2454888.7552|12.548|0.004|1.141
DATA=2454888.75626|12.529|0.003|1.142
DATA=2454888.75732|12.524|0.003|1.143
DATA=2454888.75838|12.522|0.004|1.144
DATA=2454888.75943|12.522|0.004|1.145
DATA=2454888.76048|12.516|0.004|1.146
DATA=2454888.76153|12.512|0.005|1.147
DATA=2454888.76258|12.521|0.005|1.148
DATA=2454888.76364|12.498|0.005|1.15
DATA=2454888.76593|12.492|0.004|1.152
DATA=2454888.76697|12.496|0.005|1.154
DATA=2454888.76802|12.497|0.004|1.155
DATA=2454888.76907|12.473|0.004|1.157
DATA=2454888.77013|12.493|0.005|1.158
DATA=2454888.7712|12.472|0.004|1.16
DATA=2454888.77226|12.486|0.004|1.161
DATA=2454888.77331|12.473|0.004|1.163
DATA=2454888.77437|12.466|0.004|1.165
DATA=2454888.77542|12.482|0.004|1.166
DATA=2454888.77649|12.472|0.004|1.168
DATA=2454888.77754|12.477|0.004|1.17
DATA=2454888.77861|12.468|0.004|1.172
DATA=2454888.77966|12.454|0.004|1.174
DATA=2454888.78071|12.474|0.004|1.176
DATA=2454888.78176|12.46|0.003|1.178
DATA=2454888.7828|12.458|0.004|1.18
DATA=2454888.78387|12.459|0.003|1.182
DATA=2454888.78493|12.457|0.004|1.184
DATA=2454888.786|12.453|0.004|1.187
DATA=2454888.78705|12.453|0.003|1.189
DATA=2454888.7881|12.45|0.003|1.191
DATA=2454888.78916|12.446|0.003|1.194
DATA=2454888.7902|12.447|0.003|1.196
DATA=2454888.79127|12.444|0.003|1.199
DATA=2454888.79233|12.436|0.003|1.201
DATA=2454888.7934|12.429|0.003|1.204
DATA=2454888.79446|12.426|0.003|1.207
DATA=2454888.79553|12.423|0.003|1.21
DATA=2454888.79659|12.426|0.003|1.212
DATA=2454888.79896|12.408|0.003|1.219
DATA=2454888.80003|12.416|0.003|1.222
DATA=2454888.80108|12.413|0.003|1.225
DATA=2454888.80215|12.406|0.003|1.228
DATA=2454888.8032|12.409|0.003|1.231
DATA=2454888.80426|12.402|0.003|1.235
DATA=2454888.80531|12.4|0.003|1.238
DATA=2454888.80637|12.398|0.003|1.241
DATA=2454888.80742|12.403|0.003|1.245
DATA=2454888.80849|12.398|0.003|1.249
DATA=2454888.80954|12.38|0.003|1.252
DATA=2454888.8106|12.388|0.003|1.256
DATA=2454888.81165|12.38|0.003|1.259
DATA=2454888.8127|12.378|0.003|1.263
DATA=2454888.81376|12.376|0.003|1.267
DATA=2454888.81481|12.382|0.003|1.271
DATA=2454888.81586|12.375|0.003|1.275
DATA=2454888.81691|12.377|0.004|1.279
DATA=2454888.81795|12.369|0.003|1.283
DATA=2454888.81901|12.375|0.003|1.287
DATA=2454888.82007|12.38|0.003|1.292
DATA=2454888.82113|12.368|0.003|1.296
DATA=2454888.82218|12.369|0.003|1.301
DATA=2454888.82322|12.356|0.003|1.305
DATA=2454888.82426|12.361|0.003|1.31
DATA=2454888.82534|12.362|0.003|1.314
DATA=2454888.82641|12.366|0.003|1.319
DATA=2454888.82746|12.357|0.003|1.324
DATA=2454888.82854|12.359|0.003|1.329
DATA=2454888.8296|12.363|0.003|1.334
DATA=2454888.8319|12.35|0.003|1.346
DATA=2454888.83297|12.345|0.003|1.351
DATA=2454888.83404|12.343|0.003|1.357
DATA=2454888.83511|12.352|0.003|1.362
DATA=2454888.83619|12.359|0.003|1.368
DATA=2454888.83725|12.353|0.003|1.374
DATA=2454888.83832|12.347|0.003|1.38
DATA=2454888.83939|12.351|0.003|1.386
DATA=2454888.84046|12.347|0.003|1.392
DATA=2454888.84152|12.35|0.003|1.398
DATA=2454888.84259|12.345|0.003|1.404
DATA=2454888.84365|12.355|0.003|1.411
DATA=2454888.84473|12.353|0.004|1.417
DATA=2454888.84579|12.353|0.003|1.424
DATA=2454888.84686|12.357|0.004|1.431
DATA=2454888.84794|12.353|0.004|1.437
DATA=2454888.84899|12.357|0.004|1.444
DATA=2454888.85005|12.358|0.004|1.451
DATA=2454888.8511|12.356|0.004|1.459
DATA=2454888.85215|12.362|0.004|1.466
DATA=2454888.85321|12.367|0.004|1.473
DATA=2454888.85427|12.361|0.004|1.481
DATA=2454888.85532|12.362|0.004|1.488
DATA=2454888.85639|12.355|0.004|1.496
DATA=2454888.85745|12.368|0.004|1.504
DATA=2454888.85851|12.384|0.004|1.513
DATA=2454888.85958|12.376|0.004|1.521
DATA=2454888.86063|12.38|0.004|1.529
DATA=2454888.86171|12.368|0.004|1.538
DATA=2454888.86276|12.375|0.004|1.547
DATA=2454888.86513|12.38|0.004|1.567
DATA=2454888.86618|12.381|0.004|1.576
DATA=2454888.86725|12.383|0.004|1.585
DATA=2454888.86832|12.385|0.004|1.595
DATA=2454888.86939|12.383|0.004|1.605
DATA=2454888.87046|12.39|0.004|1.615
DATA=2454888.87152|12.401|0.004|1.625
DATA=2454888.87259|12.386|0.004|1.635
DATA=2454888.87365|12.401|0.004|1.646
DATA=2454888.8747|12.399|0.004|1.656
DATA=2454888.87575|12.406|0.004|1.667
DATA=2454888.8768|12.415|0.004|1.678
DATA=2454888.87787|12.414|0.004|1.69
DATA=2454888.87893|12.417|0.004|1.701
DATA=2454888.88|12.412|0.004|1.713
DATA=2454888.88105|12.425|0.004|1.725
DATA=2454888.88211|12.42|0.004|1.737
DATA=2454888.88315|12.425|0.004|1.749
DATA=2454888.88421|12.431|0.004|1.762
DATA=2454888.88528|12.433|0.004|1.775
DATA=2454888.88634|12.438|0.004|1.788
DATA=2454888.88741|12.443|0.004|1.801
DATA=2454888.88846|12.447|0.004|1.815
DATA=2454888.88951|12.44|0.004|1.829
DATA=2454888.89056|12.447|0.004|1.843
DATA=2454888.89916|12.457|0.004|1.969
DATA=2454888.90023|12.456|0.004|1.987
DATA=2454888.90129|12.458|0.004|2.004
DATA=2454888.90235|12.461|0.004|2.022
DATA=2454888.90341|12.458|0.004|2.04
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=506
OBJECTNAME=Marion
MPCDESIG=1903 LN
SESSIONDATE=2001-08-02
SESSIONTIME=09:35:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Robinson, L.R.
OBSLONGITUDE=-94.8031
OBSLATITUDE=+38.8808
OBJECTRA=22:09
OBJECTDEC=-05
PHASE=+6.81
PABL=+329.0
PABB=+4.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.013607
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.4653
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +332.35/+5.38
COMMENT=Earth/Sun distances (AU): +3.3161/+2.3573
COMMENT=Observer Instrumentation: 0.30 f/10 SCT/ST-9E
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME5=220952.46 -053213.9
COMPRA5=
COMPDEC5=
COMPMAG5=+13.003
COMPCI5=+0.000
COMPNAME4=220952.96 -054533.5
COMPRA4=
COMPDEC4=
COMPMAG4=+13.192
COMPCI4=+0.000
COMPNAME3=220951.55 -054426.9
COMPRA3=
COMPDEC3=
COMPMAG3=+13.011
COMPCI3=+0.000
COMPNAME2=220944.32 -053545.3
COMPRA2=
COMPDEC2=
COMPMAG2=+13.695
COMPCI2=+0.000
COMPNAME1=220922.33 -053657.0
COMPRA1=
COMPDEC1=
COMPMAG1=+13.563
COMPCI1=+0.000
ENDMETADATA
DATA=2452123.862755|+13.446|+0.032|1.435
DATA=2452123.864919|+13.446|+0.032|1.441
DATA=2452123.867095|+13.442|+0.030|1.447
DATA=2452123.869259|+13.441|+0.034|1.453
DATA=2452123.871424|+13.462|+0.030|1.460
DATA=2452123.873588|+13.448|+0.032|1.467
DATA=2452123.875752|+13.419|+0.034|1.474
DATA=2452123.877905|+13.438|+0.031|1.482
DATA=2452123.880081|+13.441|+0.036|1.490
DATA=2452123.882245|+13.485|+0.027|1.498
DATA=2452123.884410|+13.506|+0.029|1.507
DATA=2452123.886574|+13.475|+0.031|1.517
DATA=2452123.888738|+13.479|+0.027|1.526
DATA=2452123.890903|+13.471|+0.028|1.537
DATA=2452123.893067|+13.491|+0.028|1.547
DATA=2452123.895231|+13.465|+0.029|1.558
DATA=2452123.897396|+13.456|+0.034|1.570
DATA=2452123.899560|+13.476|+0.030|1.582
DATA=2452123.901736|+13.508|+0.033|1.595
DATA=2452123.903900|+13.521|+0.032|1.608
DATA=2452123.906065|+13.530|+0.033|1.621
DATA=2452123.908229|+13.482|+0.037|1.636
DATA=2452123.910394|+13.486|+0.036|1.650
DATA=2452123.912558|+13.534|+0.038|1.666
DATA=2452123.914722|+13.491|+0.040|1.682
DATA=2452123.916887|+13.504|+0.042|1.699
DATA=2452123.919051|+13.504|+0.044|1.716
DATA=2452123.921215|+13.513|+0.052|1.734
DATA=2452123.923380|+13.453|+0.036|1.753
DATA=2452123.925544|+13.478|+0.034|1.773
DATA=2452123.927708|+13.449|+0.031|1.793
DATA=2452123.929873|+13.514|+0.039|1.814
DATA=2452123.932037|+13.485|+0.035|1.837
DATA=2452123.934201|+13.476|+0.039|1.860
DATA=2452123.936377|+13.537|+0.044|1.884
ENDDATA
