STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3315
OBJECTNAME=Chant
MPCDESIG=1984 CZ
SESSIONDATE=2014-02-24
SESSIONTIME=04:42:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:44
OBJECTDEC=+11
PHASE=+1.69
PABL=+157.7
PABB=+2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4938/2.4818
DELIMITER=PIPE
ENDMETADATA
DATA=2456712.67873|15.248|0.005|
DATA=2456712.71325|15.293|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3315
OBJECTNAME=Chant
MPCDESIG=1984 CZ
SESSIONDATE=2014-02-21
SESSIONTIME=08:45:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:46
OBJECTDEC=+10
PHASE=+2.82
PABL=+157.7
PABB=+2.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4993/2.4837
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.68773|15.545|0.016|
DATA=2456709.71789|15.639|0.050|
DATA=2456709.73390|15.720|0.060|
DATA=2456709.74900|15.508|0.018|
DATA=2456709.76427|15.469|0.010|
DATA=2456709.77965|15.384|0.005|
DATA=2456709.79509|15.327|0.006|
DATA=2456709.82591|15.264|0.007|
DATA=2456709.84144|15.266|0.007|
DATA=2456709.85714|15.312|0.008|
DATA=2456709.87203|15.324|0.012|
DATA=2456709.88764|15.352|0.011|
DATA=2456709.90261|15.381|0.008|
DATA=2456709.91759|15.420|0.008|
DATA=2456709.93319|15.461|0.009|
DATA=2456709.94813|15.491|0.010|
DATA=2456709.96197|15.544|0.010|
DATA=2456709.97680|15.638|0.017|
DATA=2456709.99026|15.662|0.016|
DATA=2456710.00355|15.585|0.026|
DATA=2456710.01239|15.581|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3315
OBJECTNAME=Chant
MPCDESIG=1984 CZ
SESSIONDATE=2014-02-20
SESSIONTIME=08:49:33
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:47
OBJECTDEC=+10
PHASE=+3.26
PABL=+157.6
PABB=+2.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5018/2.4844
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.70327|15.323|0.006|
DATA=2456708.71952|15.321|0.005|
DATA=2456708.73464|15.344|0.005|
DATA=2456708.75090|15.374|0.006|
DATA=2456708.76605|15.390|0.006|
DATA=2456708.78123|15.411|0.006|
DATA=2456708.82360|15.539|0.006|
DATA=2456708.85208|15.651|0.005|
DATA=2456708.88444|15.648|0.006|
DATA=2456708.90321|15.576|0.006|
DATA=2456708.92652|15.512|0.006|
DATA=2456708.94760|15.418|0.007|
DATA=2456708.96270|15.365|0.007|
DATA=2456708.97755|15.349|0.007|
DATA=2456708.99265|15.351|0.007|
DATA=2456709.00572|15.352|0.010|
DATA=2456709.02011|15.371|0.011|
ENDDATA
