STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=110096
OBJECTNAME=2001 SW122
MPCDESIG=2001 SW122
SESSIONDATE=2014-01-30
SESSIONTIME=09:27:20
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:29
OBJECTDEC=+05
PHASE=+4.49
PABL=+128.7
PABB=-10.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9054/2.8734
DELIMITER=PIPE
ENDMETADATA
DATA=2456687.65475|19.644|0.091|
DATA=2456687.79394|19.658|0.083|
DATA=2456687.80091|19.417|0.072|
DATA=2456687.82184|19.550|0.083|
DATA=2456687.82885|19.348|0.064|
DATA=2456687.83583|19.515|0.068|
DATA=2456687.84281|19.555|0.090|
DATA=2456687.87774|19.426|0.089|
DATA=2456687.88471|19.262|0.070|
DATA=2456687.89174|19.307|0.078|
DATA=2456687.89879|19.558|0.086|
DATA=2456687.90582|19.801|0.083|
DATA=2456687.91283|19.597|0.066|
DATA=2456687.91985|19.550|0.058|
DATA=2456687.92684|19.410|0.053|
DATA=2456687.93385|19.382|0.055|
DATA=2456687.94090|19.373|0.055|
DATA=2456687.94797|19.503|0.059|
DATA=2456687.95500|19.512|0.072|
DATA=2456687.96201|19.451|0.070|
DATA=2456687.96908|19.629|0.068|
DATA=2456687.97616|19.468|0.081|
DATA=2456687.98322|19.568|0.077|
DATA=2456687.99028|19.381|0.079|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=110096
OBJECTNAME=2001 SW122
MPCDESIG=2001 SW122
SESSIONDATE=2014-01-29
SESSIONTIME=07:48:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:30
OBJECTDEC=+05
PHASE=+4.46
PABL=+128.7
PABB=-10.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9056/2.8736
DELIMITER=PIPE
ENDMETADATA
DATA=2456686.67356|19.737|0.081|
DATA=2456686.68296|19.716|0.080|
DATA=2456686.68981|19.476|0.069|
DATA=2456686.69666|19.414|0.059|
DATA=2456686.70355|19.544|0.066|
DATA=2456686.71043|19.447|0.057|
DATA=2456686.71730|19.609|0.059|
DATA=2456686.72415|19.781|0.069|
DATA=2456686.73101|19.719|0.075|
DATA=2456686.73789|19.652|0.065|
DATA=2456686.74475|19.388|0.057|
DATA=2456686.75163|19.375|0.056|
DATA=2456686.75850|19.372|0.052|
DATA=2456686.76539|19.252|0.048|
DATA=2456686.77226|19.417|0.058|
DATA=2456686.78602|19.612|0.059|
DATA=2456686.79292|19.625|0.062|
DATA=2456686.79982|19.486|0.055|
DATA=2456686.80671|19.316|0.051|
DATA=2456686.81366|19.298|0.050|
DATA=2456686.82061|19.365|0.054|
DATA=2456686.82755|19.451|0.054|
DATA=2456686.83452|19.642|0.067|
DATA=2456686.84145|19.659|0.067|
DATA=2456686.84842|19.494|0.065|
DATA=2456686.85536|19.517|0.063|
DATA=2456686.86229|19.420|0.055|
DATA=2456686.86924|19.506|0.070|
DATA=2456686.87619|19.368|0.060|
DATA=2456686.88313|19.569|0.062|
DATA=2456686.89007|19.471|0.067|
DATA=2456686.89703|19.587|0.066|
DATA=2456686.90400|19.701|0.068|
DATA=2456686.91097|19.629|0.064|
DATA=2456686.91793|19.494|0.060|
DATA=2456686.92491|19.487|0.060|
DATA=2456686.93190|19.400|0.059|
DATA=2456686.93887|19.525|0.062|
DATA=2456686.94584|19.686|0.071|
DATA=2456686.95282|19.609|0.075|
DATA=2456686.95981|19.728|0.081|
DATA=2456686.96682|19.407|0.087|
DATA=2456686.97383|19.419|0.099|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=110096
OBJECTNAME=2001 SW122
MPCDESIG=2001 SW122
SESSIONDATE=2014-01-28
SESSIONTIME=07:57:56
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:31
OBJECTDEC=+05
PHASE=+4.47
PABL=+128.8
PABB=-10.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9061/2.8739
DELIMITER=PIPE
ENDMETADATA
DATA=2456685.70016|19.170|0.067|
DATA=2456685.70700|19.159|0.080|
DATA=2456685.71384|19.355|0.076|
DATA=2456685.72067|19.555|0.062|
DATA=2456685.72752|19.742|0.083|
DATA=2456685.73439|19.494|0.054|
DATA=2456685.74123|19.250|0.049|
DATA=2456685.74808|19.250|0.048|
DATA=2456685.75495|19.424|0.051|
DATA=2456685.76180|19.445|0.050|
DATA=2456685.76866|19.494|0.052|
DATA=2456685.77551|19.576|0.056|
DATA=2456685.78238|19.640|0.059|
DATA=2456685.78925|19.605|0.054|
DATA=2456685.79612|19.551|0.053|
DATA=2456685.80298|19.348|0.047|
DATA=2456685.80984|19.453|0.049|
DATA=2456685.81671|19.094|0.051|
DATA=2456685.82358|19.423|0.065|
DATA=2456685.83045|19.581|0.066|
DATA=2456685.83731|19.569|0.055|
DATA=2456685.84417|19.434|0.062|
DATA=2456685.85105|19.218|0.053|
DATA=2456685.85792|19.231|0.051|
DATA=2456685.86481|19.387|0.050|
DATA=2456685.87168|19.197|0.062|
DATA=2456685.87856|19.392|0.060|
DATA=2456685.88548|19.299|0.064|
DATA=2456685.89238|19.604|0.063|
DATA=2456685.89931|19.483|0.055|
DATA=2456685.90621|19.311|0.046|
DATA=2456685.91311|19.268|0.060|
DATA=2456685.92694|19.297|0.061|
DATA=2456685.93386|19.628|0.059|
DATA=2456685.97545|19.421|0.068|
DATA=2456685.98236|19.353|0.058|
DATA=2456685.98926|19.557|0.076|
DATA=2456685.99726|19.369|0.082|
ENDDATA
