STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=113021
OBJECTNAME=2002 RO43
MPCDESIG=2002 RO43
SESSIONDATE=2012-09-27
SESSIONTIME=08:29:20
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:54
OBJECTDEC=+00
PHASE=+3.28
PABL=+11.3
PABB=-3.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8865/2.8797
DELIMITER=PIPE
ENDMETADATA
DATA=2456197.70297|19.122|0.094|
DATA=2456197.74630|18.965|0.070|
DATA=2456197.79038|18.852|0.054|
DATA=2456197.83183|19.020|0.066|
DATA=2456197.86758|19.280|0.073|
DATA=2456197.92326|19.146|0.064|
DATA=2456197.96598|18.876|0.051|
DATA=2456198.00141|18.814|0.041|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=113021
OBJECTNAME=2002 RO43
MPCDESIG=2002 RO43
SESSIONDATE=2012-09-26
SESSIONTIME=08:40:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:54
OBJECTDEC=+00
PHASE=+3.64
PABL=+11.4
PABB=-3.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8885/2.8799
DELIMITER=PIPE
ENDMETADATA
DATA=2456196.71061|18.999|0.066|
DATA=2456196.75241|19.179|0.069|
DATA=2456196.75583|19.141|0.077|
DATA=2456196.79369|19.280|0.074|
DATA=2456196.83286|18.950|0.060|
DATA=2456196.86085|18.830|0.067|
DATA=2456196.88928|18.828|0.056|
DATA=2456196.90490|19.067|0.068|
DATA=2456196.92667|18.949|0.052|
DATA=2456196.94417|19.141|0.050|
DATA=2456196.98454|19.435|0.078|
DATA=2456196.98565|19.382|0.076|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=113021
OBJECTNAME=2002 RO43
MPCDESIG=2002 RO43
SESSIONDATE=2012-09-25
SESSIONTIME=08:36:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:55
OBJECTDEC=+01
PHASE=+4.01
PABL=+11.4
PABB=-3.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8908/2.8801
DELIMITER=PIPE
ENDMETADATA
DATA=2456195.69494|19.197|0.078|
DATA=2456195.75255|18.924|0.057|
DATA=2456195.79590|18.887|0.045|
DATA=2456195.83620|18.997|0.050|
DATA=2456195.88457|19.234|0.047|
DATA=2456195.92901|19.087|0.040|
DATA=2456195.96967|18.892|0.043|
DATA=2456196.00599|18.926|0.050|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=113021
OBJECTNAME=2002 RO43
MPCDESIG=2002 RO43
SESSIONDATE=2012-09-06
SESSIONTIME=10:52:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:07
OBJECTDEC=+02
PHASE=+10.88
PABL=+11.1
PABB=-3.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9838/2.8839
DELIMITER=PIPE
ENDMETADATA
DATA=2456176.91306|19.329|0.070|
DATA=2456176.99366|19.298|0.076|
ENDDATA
