STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=200596
OBJECTNAME=2001 RX70
MPCDESIG=2001 RX70
SESSIONDATE=2010-05-16
SESSIONTIME=04:42:24
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:01
OBJECTDEC=+06
PHASE=+24.33
PABL=+162.4
PABB=-4.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1378/2.4441
DELIMITER=PIPE
ENDMETADATA
DATA=2455332.69612|20.241|0.099|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=200596
OBJECTNAME=2001 RX70
MPCDESIG=2001 RX70
SESSIONDATE=2010-02-23
SESSIONTIME=03:35:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:00
OBJECTDEC=+03
PHASE=+3.96
PABL=+151.7
PABB=-6.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2874/2.2697
DELIMITER=PIPE
ENDMETADATA
DATA=2455250.64939|18.368|0.081|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=200596
OBJECTNAME=2001 RX70
MPCDESIG=2001 RX70
SESSIONDATE=2010-02-19
SESSIONTIME=06:21:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:03
OBJECTDEC=+02
PHASE=+3.78
PABL=+151.6
PABB=-6.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2792/2.2613
DELIMITER=PIPE
ENDMETADATA
DATA=2455246.70583|18.618|0.074|
DATA=2455246.77188|18.362|0.032|
DATA=2455246.81739|18.649|0.030|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=200596
OBJECTNAME=2001 RX70
MPCDESIG=2001 RX70
SESSIONDATE=2010-02-17
SESSIONTIME=12:01:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:05
OBJECTDEC=+02
PHASE=+4.08
PABL=+151.6
PABB=-6.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2768/2.2575
DELIMITER=PIPE
ENDMETADATA
DATA=2455245.00070|18.389|0.036|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=200596
OBJECTNAME=2001 RX70
MPCDESIG=2001 RX70
SESSIONDATE=2010-02-15
SESSIONTIME=08:11:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:07
OBJECTDEC=+02
PHASE=+4.71
PABL=+151.6
PABB=-6.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2750/2.2529
DELIMITER=PIPE
ENDMETADATA
DATA=2455242.68114|18.686|0.037|
DATA=2455242.69478|18.995|0.039|
DATA=2455242.70677|18.585|0.027|
DATA=2455242.71878|18.421|0.022|
DATA=2455242.73082|18.563|0.026|
DATA=2455242.74291|19.003|0.033|
DATA=2455242.76728|18.420|0.022|
DATA=2455242.79178|18.653|0.026|
DATA=2455242.81640|18.676|0.025|
DATA=2455242.82879|18.382|0.022|
DATA=2455242.84121|18.434|0.021|
DATA=2455242.85365|18.800|0.027|
DATA=2455242.86614|19.005|0.036|
DATA=2455242.87869|18.486|0.024|
DATA=2455242.89130|18.356|0.022|
DATA=2455242.97545|19.057|0.044|
DATA=2455242.99912|18.389|0.031|
DATA=2455243.00593|18.402|0.031|
DATA=2455243.01761|18.549|0.039|
DATA=2455243.02096|18.708|0.046|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=200596
OBJECTNAME=2001 RX70
MPCDESIG=2001 RX70
SESSIONDATE=2010-02-14
SESSIONTIME=11:52:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:08
OBJECTDEC=+02
PHASE=+5.01
PABL=+151.6
PABB=-6.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2746/2.2511
DELIMITER=PIPE
ENDMETADATA
DATA=2455241.95153|19.113|0.053|
DATA=2455241.96326|18.675|0.046|
DATA=2455241.97496|18.406|0.034|
DATA=2455241.98671|18.603|0.044|
DATA=2455241.99857|18.983|0.066|
DATA=2455242.01403|18.985|0.088|
DATA=2455242.01744|18.922|0.078|
DATA=2455242.02084|18.752|0.063|
DATA=2455242.02425|18.587|0.070|
ENDDATA
