STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=87208
OBJECTNAME=2000 OQ32
MPCDESIG=2000 OQ32
SESSIONDATE=2014-01-06
SESSIONTIME=08:01:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:51
OBJECTDEC=+18
PHASE=+3.65
PABL=+114.5
PABB=-2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9449/2.9165
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.71372|19.697|0.085|
DATA=2456663.72741|19.598|0.073|
DATA=2456663.74317|19.660|0.074|
DATA=2456663.82686|19.694|0.079|
DATA=2456663.84057|19.651|0.069|
DATA=2456663.85428|19.727|0.080|
DATA=2456663.86800|20.100|0.098|
DATA=2456663.90941|19.387|0.098|
DATA=2456663.92332|19.405|0.086|
DATA=2456663.93924|19.600|0.089|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=87208
OBJECTNAME=2000 OQ32
MPCDESIG=2000 OQ32
SESSIONDATE=2014-01-07
SESSIONTIME=08:34:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:50
OBJECTDEC=+18
PHASE=+3.23
PABL=+114.5
PABB=-2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9447/2.9188
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.67927|19.698|0.096|
DATA=2456664.73508|19.887|0.083|
DATA=2456664.74881|19.537|0.065|
DATA=2456664.76254|19.586|0.062|
DATA=2456664.77630|19.600|0.074|
DATA=2456664.79004|20.146|0.089|
DATA=2456664.80378|19.954|0.090|
DATA=2456664.81754|19.987|0.082|
DATA=2456664.83129|19.752|0.066|
DATA=2456664.84508|19.656|0.059|
DATA=2456664.85887|19.498|0.056|
DATA=2456664.87276|19.639|0.059|
DATA=2456664.90266|20.245|0.085|
DATA=2456664.91884|20.387|0.094|
DATA=2456664.93268|19.779|0.066|
DATA=2456664.94653|19.548|0.061|
DATA=2456664.96039|19.476|0.058|
DATA=2456664.97429|19.566|0.060|
DATA=2456664.98828|19.991|0.100|
DATA=2456665.00224|20.314|0.096|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=87208
OBJECTNAME=2000 OQ32
MPCDESIG=2000 OQ32
SESSIONDATE=2014-01-08
SESSIONTIME=10:09:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:49
OBJECTDEC=+18
PHASE=+2.80
PABL=+114.5
PABB=-2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9448/2.9212
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.89421|19.577|0.067|
DATA=2456665.90836|19.962|0.087|
DATA=2456665.96696|19.671|0.097|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=87208
OBJECTNAME=2000 OQ32
MPCDESIG=2000 OQ32
SESSIONDATE=2014-01-09
SESSIONTIME=09:51:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:48
OBJECTDEC=+18
PHASE=+2.41
PABL=+114.4
PABB=-2.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9451/2.9234
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.90263|19.390|0.094|
DATA=2456666.91869|19.360|0.091|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=87208
OBJECTNAME=2000 OQ32
MPCDESIG=2000 OQ32
SESSIONDATE=2014-01-20
SESSIONTIME=08:10:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:36
OBJECTDEC=+18
PHASE=+2.56
PABL=+114.0
PABB=-2.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9694/2.9475
DELIMITER=PIPE
ENDMETADATA
DATA=2456677.84064|19.615|0.081|
ENDDATA
