STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=380406
OBJECTNAME=2002 YG19
MPCDESIG=2002 YG19
SESSIONDATE=2014-02-21
SESSIONTIME=06:12:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:47
OBJECTDEC=+11
PHASE=+3.47
PABL=+147.0
PABB=-1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0827/2.0674
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.66564|18.526|0.048|
DATA=2456709.75856|18.886|0.079|
DATA=2456709.77393|19.449|0.085|
DATA=2456709.78937|19.511|0.073|
DATA=2456709.80527|19.533|0.077|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=380406
OBJECTNAME=2002 YG19
MPCDESIG=2002 YG19
SESSIONDATE=2014-02-22
SESSIONTIME=07:04:09
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:46
OBJECTDEC=+11
PHASE=+4.07
PABL=+147.1
PABB=-1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0857/2.0691
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.64627|19.351|0.074|
DATA=2456710.66290|19.225|0.061|
DATA=2456710.67742|19.179|0.055|
DATA=2456710.69311|19.866|0.075|
DATA=2456710.70884|19.595|0.064|
DATA=2456710.72453|19.357|0.062|
DATA=2456710.74028|19.341|0.054|
DATA=2456710.75541|19.550|0.061|
DATA=2456710.77465|19.616|0.061|
DATA=2456710.79032|19.242|0.051|
DATA=2456710.80553|19.283|0.054|
DATA=2456710.82090|19.392|0.052|
DATA=2456710.83638|19.620|0.070|
DATA=2456710.85340|19.659|0.063|
DATA=2456710.86897|19.373|0.054|
DATA=2456710.89915|19.709|0.092|
DATA=2456710.93085|19.278|0.062|
DATA=2456710.94590|19.310|0.073|
DATA=2456710.96164|19.476|0.083|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=380406
OBJECTNAME=2002 YG19
MPCDESIG=2002 YG19
SESSIONDATE=2014-02-23
SESSIONTIME=07:29:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:45
OBJECTDEC=+11
PHASE=+4.65
PABL=+147.1
PABB=-1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0889/2.0708
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.66014|19.413|0.068|
DATA=2456711.67476|19.659|0.071|
DATA=2456711.69470|19.667|0.078|
DATA=2456711.70987|19.427|0.073|
DATA=2456711.72595|19.370|0.067|
DATA=2456711.74200|19.441|0.060|
DATA=2456711.75797|19.575|0.066|
DATA=2456711.77342|19.701|0.065|
DATA=2456711.78907|19.446|0.049|
DATA=2456711.80394|19.409|0.066|
DATA=2456711.81957|19.746|0.077|
DATA=2456711.83487|19.604|0.080|
DATA=2456711.84861|19.585|0.063|
DATA=2456711.86434|19.431|0.057|
DATA=2456711.87971|19.476|0.069|
DATA=2456711.89465|19.638|0.066|
DATA=2456711.91032|19.628|0.079|
DATA=2456711.92557|19.329|0.065|
DATA=2456711.95812|19.584|0.087|
DATA=2456711.97064|19.450|0.091|
ENDDATA
