STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=423321
OBJECTNAME=2005 ED318
MPCDESIG=2005 ED318
SESSIONDATE=2005-05-02
SESSIONTIME=08:02:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=12:02
OBJECTDEC=+23
PHASE=+51.26
PABL=+195.6
PABB=+13.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000456
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.3932
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +170.46/+22.09
COMMENT=Earth/Sun distances (AU): +1.0555/+0.0791
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/Apogee AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:448.64/Y:361.20
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=X:655.78/Y:448.95
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
ENDMETADATA
DATA=2453492.812107|+2.617|+0.038|
DATA=2453492.815058|+2.638|+0.040|
DATA=2453492.818021|+2.588|+0.038|
DATA=2453492.821482|+2.539|+0.038|
DATA=2453492.824491|+2.575|+0.040|
DATA=2453492.827546|+2.549|+0.038|
DATA=2453492.833634|+2.573|+0.038|
DATA=2453492.836667|+2.553|+0.038|
DATA=2453492.840150|+2.553|+0.037|
DATA=2453492.843171|+2.524|+0.037|
DATA=2453492.846227|+2.506|+0.037|
DATA=2453492.852292|+2.474|+0.037|
DATA=2453492.855347|+2.469|+0.039|
DATA=2453492.858391|+2.448|+0.036|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=423321
OBJECTNAME=2005 ED318
MPCDESIG=2005 ED318
SESSIONDATE=2005-05-04
SESSIONTIME=05:40:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=12:05
OBJECTDEC=+24
PHASE=+53.14
PABL=+196.9
PABB=+13.6
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000418
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.5959
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +170.76/+23.15
COMMENT=Earth/Sun distances (AU): +1.0501/+0.0724
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/Apogee AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:476.85/Y:331.96
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=X:823.74/Y:213.92
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
ENDMETADATA
DATA=2453494.655660|+2.850|+0.035|
DATA=2453494.661829|+2.822|+0.034|
DATA=2453494.664919|+2.837|+0.035|
DATA=2453494.680718|+2.793|+0.033|
DATA=2453494.683785|+2.793|+0.032|
DATA=2453494.687303|+2.781|+0.032|
DATA=2453494.690382|+2.798|+0.033|
DATA=2453494.693472|+2.769|+0.031|
DATA=2453494.696574|+2.764|+0.032|
DATA=2453494.702743|+2.768|+0.032|
DATA=2453494.712627|+2.771|+0.031|
DATA=2453494.724942|+2.733|+0.029|
DATA=2453494.728449|+2.731|+0.030|
DATA=2453494.734583|+2.717|+0.030|
DATA=2453494.750393|+2.701|+0.030|
DATA=2453494.756597|+2.714|+0.031|
DATA=2453494.762743|+2.669|+0.029|
DATA=2453494.766238|+2.691|+0.031|
DATA=2453494.769329|+2.655|+0.030|
DATA=2453494.775521|+2.659|+0.030|
DATA=2453494.778611|+2.667|+0.030|
DATA=2453494.781713|+2.678|+0.031|
DATA=2453494.785220|+2.658|+0.031|
DATA=2453494.788310|+2.669|+0.031|
DATA=2453494.797593|+2.682|+0.032|
DATA=2453494.804201|+2.657|+0.031|
DATA=2453494.807257|+2.670|+0.033|
DATA=2453494.816910|+2.661|+0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=423321
OBJECTNAME=2005 ED318
MPCDESIG=2005 ED318
SESSIONDATE=2005-05-05
SESSIONTIME=05:53:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=12:07
OBJECTDEC=+25
PHASE=+54.11
PABL=+197.7
PABB=+14.0
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000397
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.7100
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +170.98/+23.79
COMMENT=Earth/Sun distances (AU): +1.0475/+0.0688
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/Apogee AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:518.93/Y:523.73
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=X:550.84/Y:269.04
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
ENDMETADATA
DATA=2453495.633171|+2.201|+0.041|
DATA=2453495.643854|+2.218|+0.036|
DATA=2453495.650116|+2.241|+0.036|
DATA=2453495.659861|+2.262|+0.036|
DATA=2453495.662975|+2.238|+0.034|
DATA=2453495.666065|+2.186|+0.033|
DATA=2453495.672303|+2.230|+0.035|
DATA=2453495.675822|+2.178|+0.034|
DATA=2453495.678935|+2.173|+0.032|
DATA=2453495.685232|+2.148|+0.031|
DATA=2453495.688333|+2.223|+0.035|
DATA=2453495.691863|+2.147|+0.032|
DATA=2453495.694977|+2.140|+0.032|
DATA=2453495.698079|+2.209|+0.035|
DATA=2453495.701192|+2.119|+0.032|
DATA=2453495.704306|+2.092|+0.030|
DATA=2453495.707396|+2.170|+0.033|
DATA=2453495.710938|+2.154|+0.033|
DATA=2453495.714120|+2.147|+0.032|
DATA=2453495.717245|+2.085|+0.029|
DATA=2453495.726979|+2.174|+0.033|
DATA=2453495.730081|+2.071|+0.030|
DATA=2453495.733206|+2.152|+0.032|
DATA=2453495.736308|+2.074|+0.031|
DATA=2453495.739421|+2.124|+0.032|
DATA=2453495.742951|+2.053|+0.030|
DATA=2453495.746042|+2.082|+0.030|
DATA=2453495.761933|+2.123|+0.034|
DATA=2453495.765023|+2.135|+0.034|
DATA=2453495.780972|+2.045|+0.037|
DATA=2453495.787604|+2.117|+0.041|
DATA=2453495.790706|+2.056|+0.036|
DATA=2453495.796933|+2.108|+0.036|
DATA=2453495.800475|+2.151|+0.039|
DATA=2453495.803588|+2.139|+0.043|
DATA=2453495.806690|+2.042|+0.036|
DATA=2453495.813333|+2.062|+0.036|
DATA=2453495.816447|+2.079|+0.036|
DATA=2453495.819560|+2.031|+0.036|
DATA=2453495.822662|+2.114|+0.043|
DATA=2453495.826204|+2.167|+0.044|
DATA=2453495.832431|+2.143|+0.044|
DATA=2453495.835961|+2.086|+0.041|
DATA=2453495.848831|+2.085|+0.044|
DATA=2453495.851944|+2.082|+0.044|
DATA=2453495.855023|+2.171|+0.048|
DATA=2453495.858125|+2.175|+0.048|
ENDDATA
