STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5264
OBJECTNAME=Telephus
MPCDESIG=1991 KC
SESSIONDATE=2015-05-28
SESSIONTIME=05:32:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=14:44
OBJECTDEC=+25
PHASE=+8.90
PABL=+212.9
PABB=+36.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026004
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8429
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +208.63/+39.42
COMMENT=Earth/Sun distances (AU): +5.1864/+4.5051
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=X:448.8 / Y:556.3
COMPRA1=14:44:17.97
COMPDEC1=+25:48:59.6
COMPMAG1=+15.723
COMPCI1=+0.466
COMPNAME2=X:401.7 / Y:565.2
COMPRA2=14:44:13.62
COMPDEC2=+25:49:11.1
COMPMAG2=+15.274
COMPCI2=+0.363
COMPNAME3=X:507.5 / Y:482.8
COMPRA3=14:44:23.34
COMPDEC3=+25:47:27.5
COMPMAG3=+15.191
COMPCI3=+0.343
COMPNAME4=X:241.7 / Y:552.2
COMPRA4=14:43:58.88
COMPDEC4=+25:48:56.2
COMPMAG4=+15.455
COMPCI4=+0.387
COMPNAME5=X:256.8 / Y:312.3
COMPRA5=14:44:00.11
COMPDEC5=+25:43:57.4
COMPMAG5=+15.760
COMPCI5=+0.432
ENDMETADATA
DATA=2457170.706995|+17.125|+0.021|1.049
DATA=2457170.711284|+17.116|+0.021|1.043
DATA=2457170.715579|+17.108|+0.020|1.037
DATA=2457170.728431|+17.087|+0.019|1.024
DATA=2457170.732686|+17.100|+0.020|1.021
DATA=2457170.736986|+17.098|+0.020|1.018
DATA=2457170.741282|+17.080|+0.020|1.016
DATA=2457170.745537|+17.056|+0.020|1.014
DATA=2457170.749826|+17.074|+0.021|1.013
DATA=2457170.754120|+17.048|+0.019|1.013
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5264
OBJECTNAME=Telephus
MPCDESIG=1991 KC
SESSIONDATE=2015-05-28
SESSIONTIME=08:27:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=14:44
OBJECTDEC=+25
PHASE=+8.91
PABL=+212.9
PABB=+36.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026009
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8434
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +208.61/+39.41
COMMENT=Earth/Sun distances (AU): +5.1865/+4.5061
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=X:613.2 / Y:609.6
COMPRA1=14:44:17.97
COMPDEC1=+25:48:59.6
COMPMAG1=+15.723
COMPCI1=+0.466
COMPNAME2=X:660.3 / Y:600.6
COMPRA2=14:44:13.62
COMPDEC2=+25:49:11.1
COMPMAG2=+15.274
COMPCI2=+0.363
COMPNAME3=X:554.6 / Y:683.2
COMPRA3=14:44:23.34
COMPDEC3=+25:47:27.5
COMPMAG3=+15.191
COMPCI3=+0.343
COMPNAME4=X:820.5 / Y:613.4
COMPRA4=14:43:58.88
COMPDEC4=+25:48:56.2
COMPMAG4=+15.455
COMPCI4=+0.387
COMPNAME5=X:805.7 / Y:853.7
COMPRA5=14:44:00.11
COMPDEC5=+25:43:57.4
COMPMAG5=+15.760
COMPCI5=+0.432
ENDMETADATA
DATA=2457170.763821|+17.023|+0.018|1.014
DATA=2457170.776689|+17.035|+0.018|1.020
DATA=2457170.785238|+17.068|+0.018|1.027
DATA=2457170.789531|+17.055|+0.018|1.031
DATA=2457170.793823|+17.065|+0.018|1.036
DATA=2457170.798096|+17.074|+0.019|1.041
DATA=2457170.802388|+17.108|+0.019|1.047
DATA=2457170.806683|+17.102|+0.019|1.054
DATA=2457170.815243|+17.147|+0.020|1.070
DATA=2457170.819533|+17.144|+0.020|1.079
DATA=2457170.823804|+17.160|+0.020|1.088
DATA=2457170.828104|+17.166|+0.021|1.099
DATA=2457170.832400|+17.205|+0.021|1.110
DATA=2457170.836662|+17.189|+0.021|1.122
DATA=2457170.840952|+17.211|+0.022|1.135
DATA=2457170.845252|+17.219|+0.022|1.149
DATA=2457170.862370|+17.244|+0.022|1.214
DATA=2457170.870966|+17.233|+0.021|1.254
DATA=2457170.875226|+17.242|+0.022|1.276
DATA=2457170.879529|+17.229|+0.021|1.299
DATA=2457170.883822|+17.236|+0.022|1.324
DATA=2457170.906228|+17.218|+0.018|1.483
DATA=2457170.910516|+17.206|+0.018|1.521
DATA=2457170.914773|+17.177|+0.018|1.561
DATA=2457170.919070|+17.168|+0.018|1.604
DATA=2457170.923365|+17.158|+0.019|1.650
DATA=2457170.927632|+17.128|+0.019|1.699
DATA=2457170.931933|+17.110|+0.019|1.753
DATA=2457170.936223|+17.096|+0.019|1.811
DATA=2457170.940491|+17.087|+0.020|1.873
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5264
OBJECTNAME=Telephus
MPCDESIG=1991 KC
SESSIONDATE=2015-05-29
SESSIONTIME=04:53:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=14:44
OBJECTDEC=+25
PHASE=+8.97
PABL=+212.9
PABB=+36.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026048
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8469
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +208.53/+39.34
COMMENT=Earth/Sun distances (AU): +5.1872/+4.5129
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=X:511.9 / Y:442.3
COMPRA1=14:44:00.11
COMPDEC1=+25:43:57.4
COMPMAG1=+15.760
COMPCI1=+0.432
COMPNAME2=X:362.0 / Y:561.5
COMPRA2=14:43:46.37
COMPDEC2=+25:46:27.5
COMPMAG2=+15.469
COMPCI2=+0.413
COMPNAME3=X:274.3 / Y:372.0
COMPRA3=14:43:38.14
COMPDEC3=+25:42:32.0
COMPMAG3=+15.336
COMPCI3=+0.420
COMPNAME4=X:496.7 / Y:682.1
COMPRA4=14:43:58.88
COMPDEC4=+25:48:56.2
COMPMAG4=+15.455
COMPCI4=+0.387
COMPNAME5=X:704.0 / Y:686.4
COMPRA5=14:44:17.97
COMPDEC5=+25:48:59.6
COMPMAG5=+15.723
COMPCI5=+0.466
ENDMETADATA
DATA=2457171.678414|+17.215|+0.025|1.102
DATA=2457171.691267|+17.213|+0.026|1.073
DATA=2457171.695568|+17.195|+0.025|1.064
DATA=2457171.699864|+17.205|+0.025|1.057
DATA=2457171.704118|+17.200|+0.024|1.050
DATA=2457171.708418|+17.183|+0.024|1.043
DATA=2457171.712713|+17.128|+0.023|1.037
DATA=2457171.716967|+17.114|+0.022|1.032
DATA=2457171.725553|+17.097|+0.022|1.024
DATA=2457171.729813|+17.078|+0.022|1.021
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5264
OBJECTNAME=Telephus
MPCDESIG=1991 KC
SESSIONDATE=2015-05-29
SESSIONTIME=08:20:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=14:44
OBJECTDEC=+25
PHASE=+8.98
PABL=+212.9
PABB=+36.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026055
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8475
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +208.52/+39.33
COMMENT=Earth/Sun distances (AU): +5.1873/+4.5140
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=X:534.2 / Y:715.6
COMPRA1=14:44:00.11
COMPDEC1=+25:43:57.4
COMPMAG1=+15.760
COMPCI1=+0.432
COMPNAME2=X:684.0 / Y:596.2
COMPRA2=14:43:46.37
COMPDEC2=+25:46:27.5
COMPMAG2=+15.469
COMPCI2=+0.413
COMPNAME3=X:772.3 / Y:785.9
COMPRA3=14:43:38.14
COMPDEC3=+25:42:32.0
COMPMAG3=+15.336
COMPCI3=+0.420
COMPNAME4=X:549.2 / Y:475.8
COMPRA4=14:43:58.88
COMPDEC4=+25:48:56.2
COMPMAG4=+15.455
COMPCI4=+0.387
COMPNAME5=X:342.1 / Y:471.9
COMPRA5=14:44:17.97
COMPDEC5=+25:48:59.6
COMPMAG5=+15.723
COMPCI5=+0.466
ENDMETADATA
DATA=2457171.760967|+17.094|+0.021|1.014
DATA=2457171.765260|+17.108|+0.021|1.015
DATA=2457171.769523|+17.122|+0.021|1.017
DATA=2457171.773813|+17.085|+0.021|1.020
DATA=2457171.778110|+17.110|+0.021|1.023
DATA=2457171.782371|+17.140|+0.022|1.026
DATA=2457171.786661|+17.144|+0.022|1.031
DATA=2457171.790961|+17.146|+0.022|1.036
DATA=2457171.795225|+17.155|+0.022|1.041
DATA=2457171.799516|+17.148|+0.022|1.047
DATA=2457171.803812|+17.176|+0.023|1.054
DATA=2457171.808080|+17.179|+0.023|1.061
DATA=2457171.812373|+17.181|+0.024|1.070
DATA=2457171.825241|+17.205|+0.024|1.098
DATA=2457171.829537|+17.201|+0.024|1.110
DATA=2457171.833797|+17.196|+0.024|1.122
DATA=2457171.838095|+17.217|+0.024|1.135
DATA=2457171.842386|+17.232|+0.025|1.148
DATA=2457171.846656|+17.238|+0.024|1.163
DATA=2457171.850947|+17.216|+0.024|1.179
DATA=2457171.863807|+17.218|+0.025|1.233
DATA=2457171.872366|+17.241|+0.026|1.275
DATA=2457171.876666|+17.234|+0.026|1.298
DATA=2457171.880968|+17.219|+0.025|1.323
DATA=2457171.891639|+17.184|+0.023|1.392
DATA=2457171.895935|+17.192|+0.023|1.423
DATA=2457171.900192|+17.200|+0.023|1.456
DATA=2457171.904490|+17.188|+0.023|1.492
DATA=2457171.908790|+17.189|+0.023|1.530
DATA=2457171.913056|+17.174|+0.021|1.570
DATA=2457171.921651|+17.159|+0.019|1.661
DATA=2457171.925908|+17.132|+0.019|1.712
DATA=2457171.930205|+17.126|+0.018|1.766
DATA=2457171.934497|+17.123|+0.019|1.825
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5264
OBJECTNAME=Telephus
MPCDESIG=1991 KC
SESSIONDATE=2015-05-30
SESSIONTIME=05:13:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=14:43
OBJECTDEC=+25
PHASE=+9.04
PABL=+212.9
PABB=+36.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026096
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8513
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +208.44/+39.26
COMMENT=Earth/Sun distances (AU): +5.1881/+4.5211
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=X:584.0 / Y:520.5
COMPRA1=14:43:38.14
COMPDEC1=+25:42:32.0
COMPMAG1=+15.336
COMPCI1=+0.420
COMPNAME2=X:821.6 / Y:591.0
COMPRA2=14:44:00.11
COMPDEC2=+25:43:57.4
COMPMAG2=+15.760
COMPCI2=+0.432
COMPNAME3=X:467.3 / Y:809.7
COMPRA3=14:43:27.57
COMPDEC3=+25:48:33.5
COMPMAG3=+14.775
COMPCI3=+0.394
COMPNAME4=X:280.2 / Y:829.6
COMPRA4=14:43:10.33
COMPDEC4=+25:49:00.2
COMPMAG4=+15.542
COMPCI4=+0.333
COMPNAME5=X:133.0 / Y:701.7
COMPRA5=14:42:56.64
COMPDEC5=+25:46:21.6
COMPMAG5=+16.027
COMPCI5=+0.413
ENDMETADATA
DATA=2457172.692008|+17.204|+0.045|1.064
DATA=2457172.700570|+17.158|+0.041|1.050
DATA=2457172.709164|+17.144|+0.041|1.038
DATA=2457172.717722|+17.141|+0.062|1.028
DATA=2457172.726287|+17.120|+0.066|1.021
DATA=2457172.734879|+17.104|+0.051|1.016
DATA=2457172.743447|+17.085|+0.070|1.013
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5264
OBJECTNAME=Telephus
MPCDESIG=1991 KC
SESSIONDATE=2015-05-30
SESSIONTIME=08:33:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=14:43
OBJECTDEC=+25
PHASE=+9.05
PABL=+212.9
PABB=+36.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026103
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8519
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +208.43/+39.25
COMMENT=Earth/Sun distances (AU): +5.1882/+4.5223
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=X:515.6 / Y:660.9
COMPRA1=14:43:38.14
COMPDEC1=+25:42:32.0
COMPMAG1=+15.336
COMPCI1=+0.420
COMPNAME2=X:277.6 / Y:590.9
COMPRA2=14:44:00.11
COMPDEC2=+25:43:57.4
COMPMAG2=+15.760
COMPCI2=+0.432
COMPNAME3=X:631.8 / Y:371.5
COMPRA3=14:43:27.57
COMPDEC3=+25:48:33.5
COMPMAG3=+14.775
COMPCI3=+0.394
COMPNAME4=X:818.9 / Y:351.3
COMPRA4=14:43:10.33
COMPDEC4=+25:49:00.2
COMPMAG4=+15.542
COMPCI4=+0.333
COMPNAME5=X:966.7 / Y:479.2
COMPRA5=14:42:56.64
COMPDEC5=+25:46:21.6
COMPMAG5=+16.027
COMPCI5=+0.413
ENDMETADATA
DATA=2457172.770302|+17.067|+0.047|1.020
DATA=2457172.774598|+17.083|+0.039|1.023
DATA=2457172.783148|+17.104|+0.040|1.031
DATA=2457172.787446|+17.106|+0.035|1.035
DATA=2457172.791711|+17.093|+0.030|1.041
DATA=2457172.796012|+17.102|+0.036|1.047
DATA=2457172.804569|+17.124|+0.033|1.061
DATA=2457172.808868|+17.112|+0.032|1.069
DATA=2457172.813160|+17.147|+0.030|1.078
DATA=2457172.817423|+17.192|+0.029|1.088
DATA=2457172.821713|+17.145|+0.029|1.098
DATA=2457172.826013|+17.160|+0.031|1.109
DATA=2457172.834591|+17.226|+0.033|1.134
DATA=2457172.847453|+17.282|+0.040|1.179
DATA=2457172.864617|+17.286|+0.044|1.253
DATA=2457172.868881|+17.249|+0.041|1.275
DATA=2457172.873178|+17.246|+0.040|1.298
DATA=2457172.877474|+17.243|+0.040|1.323
DATA=2457172.890338|+17.263|+0.043|1.407
DATA=2457172.912810|+17.137|+0.036|1.603
DATA=2457172.917109|+17.126|+0.036|1.649
DATA=2457172.921372|+17.072|+0.032|1.698
DATA=2457172.934233|+17.077|+0.027|1.871
DATA=2457172.938524|+17.078|+0.027|1.939
DATA=2457172.942820|+17.059|+0.025|2.013
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5264
OBJECTNAME=Telephus
MPCDESIG=1991 KC
SESSIONDATE=2015-05-31
SESSIONTIME=05:01:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=14:43
OBJECTDEC=+25
PHASE=+9.11
PABL=+212.9
PABB=+36.4
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026144
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8556
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +208.35/+39.18
COMMENT=Earth/Sun distances (AU): +5.1889/+4.5294
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=144302.35 +254020.5
COMPRA1=14:43:02.36
COMPDEC1=+25:40:20.3
COMPMAG1=+16.101
COMPCI1=+0.384
COMPNAME2=144242.95 +253346.5
COMPRA2=14:42:42.97
COMPDEC2=+25:33:46.2
COMPMAG2=+16.034
COMPCI2=+0.402
COMPNAME3=144256.63 +254621.8
COMPRA3=14:42:56.64
COMPDEC3=+25:46:21.6
COMPMAG3=+16.027
COMPCI3=+0.413
COMPNAME4=144310.32 +254900.3
COMPRA4=14:43:10.33
COMPDEC4=+25:49:00.2
COMPMAG4=+15.542
COMPCI4=+0.333
COMPNAME5=144338.16 +254232.3
COMPRA5=14:43:38.14
COMPDEC5=+25:42:32.0
COMPMAG5=+15.336
COMPCI5=+0.420
ENDMETADATA
DATA=2457173.680940|+17.274|+0.044|1.082
DATA=2457173.689527|+17.212|+0.042|1.064
DATA=2457173.695397|+17.180|+0.038|1.054
DATA=2457173.703991|+17.139|+0.037|1.041
DATA=2457173.708258|+17.152|+0.037|1.035
DATA=2457173.712554|+17.156|+0.037|1.030
DATA=2457173.716855|+17.111|+0.036|1.026
DATA=2457173.721118|+17.094|+0.035|1.023
DATA=2457173.725409|+17.078|+0.035|1.020
DATA=2457173.738267|+17.058|+0.035|1.014
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5264
OBJECTNAME=Telephus
MPCDESIG=1991 KC
SESSIONDATE=2015-05-31
SESSIONTIME=08:29:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=14:43
OBJECTDEC=+25
PHASE=+9.12
PABL=+212.9
PABB=+36.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026151
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8562
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +208.34/+39.16
COMMENT=Earth/Sun distances (AU): +5.1890/+4.5306
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=144302.36 +254020.4
COMPRA1=14:43:02.36
COMPDEC1=+25:40:20.3
COMPMAG1=+16.101
COMPCI1=+0.384
COMPNAME2=144242.95 +253346.4
COMPRA2=14:42:42.97
COMPDEC2=+25:33:46.2
COMPMAG2=+16.034
COMPCI2=+0.402
COMPNAME3=144256.64 +254621.5
COMPRA3=14:42:56.64
COMPDEC3=+25:46:21.6
COMPMAG3=+16.027
COMPCI3=+0.413
COMPNAME4=144310.33 +254859.7
COMPRA4=14:43:10.33
COMPDEC4=+25:49:00.2
COMPMAG4=+15.542
COMPCI4=+0.333
COMPNAME5=144338.14 +254232.1
COMPRA5=14:43:38.14
COMPDEC5=+25:42:32.0
COMPMAG5=+15.336
COMPCI5=+0.420
ENDMETADATA
DATA=2457173.760819|+17.147|+0.038|1.016
DATA=2457173.765120|+17.121|+0.037|1.018
DATA=2457173.769416|+17.129|+0.037|1.021
DATA=2457173.773680|+17.165|+0.038|1.024
DATA=2457173.777980|+17.169|+0.038|1.028
DATA=2457173.782279|+17.185|+0.039|1.033
DATA=2457173.786540|+17.188|+0.038|1.038
DATA=2457173.790842|+17.207|+0.039|1.044
DATA=2457173.795133|+17.184|+0.039|1.050
DATA=2457173.803695|+17.217|+0.041|1.065
DATA=2457173.812259|+17.197|+0.041|1.082
DATA=2457173.820860|+17.206|+0.041|1.103
DATA=2457173.833731|+17.199|+0.041|1.140
DATA=2457173.846688|+17.239|+0.047|1.186
DATA=2457173.872391|+17.186|+0.044|1.309
DATA=2457173.876650|+17.185|+0.044|1.334
DATA=2457173.885248|+17.202|+0.045|1.391
DATA=2457173.889504|+17.175|+0.046|1.421
DATA=2457173.893793|+17.174|+0.057|1.454
DATA=2457173.916178|+17.135|+0.042|1.669
DATA=2457173.946210|+17.083|+0.044|2.129
ENDDATA
