STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24607
OBJECTNAME=Sevnatu
MPCDESIG=1977 PC1
SESSIONDATE=2015-05-30
SESSIONTIME=00:54:00
CONTACTNAME=L. French; R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-70.806667
OBSLATITUDE=-30.169722
OBJECTRA=12:19
OBJECTDEC=-10
PHASE=+17.93
PABL=+197.7
PABB=-6.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.012656
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.9733
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +188.75/-7.66
COMMENT=Earth/Sun distances (AU): +2.8424/+2.1927
COMMENT=Observer Instrumentation: 4-meter Blanco/DECam
DELIMITER=PIPE
COMPNAME1=121920.29 -102647.0
COMPRA1=12:19:20.29
COMPDEC1=-10:26:47.0
COMPMAG1=+16.118
COMPCI1=+0.533
COMPNAME2=121947.66 -102555.3
COMPRA2=12:19:47.67
COMPDEC2=-10:25:55.2
COMPMAG2=+15.920
COMPCI2=+0.595
COMPNAME3=121952.90 -103048.8
COMPRA3=12:19:52.91
COMPDEC3=-10:30:48.8
COMPMAG3=+16.807
COMPCI3=+0.762
COMPNAME4=121912.72 -102903.3
COMPRA4=12:19:12.71
COMPDEC4=-10:29:03.4
COMPMAG4=+15.921
COMPCI4=+0.420
COMPNAME5=121938.37 -102810.1
COMPRA5=12:19:38.37
COMPDEC5=-10:28:10.2
COMPMAG5=+16.341
COMPCI5=+0.528
ENDMETADATA
DATA=2457172.454285|+19.340|+0.021|1.162
DATA=2457172.461887|+19.179|+0.017|1.141
DATA=2457172.494325|+18.970|+0.011|1.081
DATA=2457172.498128|+18.957|+0.012|1.077
DATA=2457172.501938|+19.020|+0.014|1.073
DATA=2457172.534153|+19.271|+0.013|1.067
DATA=2457172.537971|+19.325|+0.016|1.069
DATA=2457172.541787|+19.425|+0.019|1.071
DATA=2457172.574038|+19.425|+0.019|1.116
DATA=2457172.577856|+19.285|+0.018|1.125
DATA=2457172.581646|+19.297|+0.018|1.134
DATA=2457172.613964|+18.963|+0.014|1.244
DATA=2457172.617772|+18.971|+0.014|1.262
DATA=2457172.621594|+18.990|+0.014|1.281
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24607
OBJECTNAME=Sevnatu
MPCDESIG=1977 PC1
SESSIONDATE=2015-05-31
SESSIONTIME=01:48:00
CONTACTNAME=L. French; R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-70.806667
OBSLATITUDE=-30.169722
OBJECTRA=12:19
OBJECTDEC=-10
PHASE=+18.12
PABL=+197.8
PABB=-6.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.012722
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.9841
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +188.74/-7.62
COMMENT=Earth/Sun distances (AU): +2.8418/+2.2042
COMMENT=Observer Instrumentation: 4-meter Blanco/DECam
DELIMITER=PIPE
COMPNAME1=122003.40 -102431.9
COMPRA1=12:20:03.39
COMPDEC1=-10:24:31.7
COMPMAG1=+17.339
COMPCI1=+0.768
COMPNAME2=122030.70 -102712.0
COMPRA2=12:20:30.70
COMPDEC2=-10:27:12.0
COMPMAG2=+16.757
COMPCI2=+0.599
COMPNAME3=122029.06 -102851.8
COMPRA3=12:20:29.07
COMPDEC3=-10:28:52.0
COMPMAG3=+16.589
COMPCI3=+0.645
COMPNAME4=122037.61 -102857.3
COMPRA4=12:20:37.62
COMPDEC4=-10:28:57.2
COMPMAG4=+16.657
COMPCI4=+0.613
COMPNAME5=122053.35 -102923.6
COMPRA5=12:20:53.35
COMPDEC5=-10:29:23.5
COMPMAG5=+16.233
COMPCI5=+0.447
ENDMETADATA
DATA=2457173.464145|+19.462|+0.014|1.128
DATA=2457173.467941|+19.391|+0.013|1.120
DATA=2457173.471724|+19.309|+0.018|1.112
DATA=2457173.490420|+19.095|+0.010|1.082
DATA=2457173.516661|+19.086|+0.022|1.065
DATA=2457173.520463|+19.118|+0.013|1.065
DATA=2457173.542912|+19.324|+0.012|1.074
DATA=2457173.546727|+19.386|+0.012|1.078
DATA=2457173.550539|+19.435|+0.014|1.082
DATA=2457173.569208|+19.669|+0.016|1.112
DATA=2457173.572995|+19.647|+0.019|1.120
DATA=2457173.597825|+19.324|+0.014|1.190
DATA=2457173.601625|+19.299|+0.014|1.204
DATA=2457173.605418|+19.200|+0.013|1.219
DATA=2457173.629947|+19.096|+0.013|1.343
DATA=2457173.633745|+19.097|+0.014|1.367
DATA=2457173.652409|+19.274|+0.018|1.511
DATA=2457173.660012|+19.333|+0.019|1.584
DATA=2457173.678683|+19.707|+0.029|1.816
DATA=2457173.682511|+19.696|+0.029|1.875
DATA=2457173.686312|+19.711|+0.029|1.938
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24607
OBJECTNAME=Sevnatu
MPCDESIG=1977 PC1
SESSIONDATE=2015-06-01
SESSIONTIME=01:30:00
CONTACTNAME=L. French; R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-70.806667
OBSLATITUDE=-30.169722
OBJECTRA=12:20
OBJECTDEC=-10
PHASE=+18.30
PABL=+197.9
PABB=-6.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.012786
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.9945
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +188.74/-7.57
COMMENT=Earth/Sun distances (AU): +2.8411/+2.2152
COMMENT=Observer Instrumentation: 4-meter Blanco/DECam
DELIMITER=PIPE
COMPNAME1=122003.37 -102431.8
COMPRA1=12:20:03.39
COMPDEC1=-10:24:31.7
COMPMAG1=+17.339
COMPCI1=+0.768
COMPNAME2=121911.59 -102308.0
COMPRA2=12:19:11.59
COMPDEC2=-10:23:08.2
COMPMAG2=+17.017
COMPCI2=+0.744
ENDMETADATA
DATA=2457174.459991|+19.934|+0.014|1.132
DATA=2457174.463778|+19.898|+0.013|1.123
DATA=2457174.500823|+19.361|+0.008|1.070
DATA=2457174.504622|+19.337|+0.007|1.068
DATA=2457174.540575|+19.505|+0.009|1.075
DATA=2457174.544362|+19.528|+0.009|1.078
DATA=2457174.586270|+20.000|+0.015|1.161
DATA=2457174.622305|+19.441|+0.010|1.314
DATA=2457174.626117|+19.401|+0.010|1.336
DATA=2457174.662302|+19.391|+0.011|1.639
DATA=2457174.666101|+19.468|+0.012|1.683
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24607
OBJECTNAME=Sevnatu
MPCDESIG=1977 PC1
SESSIONDATE=2015-06-02
SESSIONTIME=00:59:00
CONTACTNAME=L. French; R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-70.806667
OBSLATITUDE=-30.169722
OBJECTRA=12:20
OBJECTDEC=-10
PHASE=+18.46
PABL=+198.0
PABB=-6.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.012850
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.0047
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +188.74/-7.53
COMMENT=Earth/Sun distances (AU): +2.8404/+2.2262
COMMENT=Observer Instrumentation: 4-meter Blanco/DECam
DELIMITER=PIPE
COMPNAME1=122038.99 -102333.3
COMPRA1=12:20:39.00
COMPDEC1=-10:23:33.4
COMPMAG1=+16.659
COMPCI1=+0.643
ENDMETADATA
DATA=2457175.461557|+19.714|+0.018|1.123
DATA=2457175.537357|+19.090|+0.012|1.074
DATA=2457175.541144|+19.127|+0.013|1.077
DATA=2457175.577106|+19.429|+0.014|1.141
DATA=2457175.580920|+19.473|+0.015|1.152
DATA=2457175.617097|+19.415|+0.035|1.296
DATA=2457175.620897|+19.345|+0.031|1.317
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24607
OBJECTNAME=Sevnatu
MPCDESIG=1977 PC1
SESSIONDATE=2015-06-03
SESSIONTIME=00:50:00
CONTACTNAME=L. French; R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-70.806667
OBSLATITUDE=-30.169722
OBJECTRA=12:20
OBJECTDEC=-10
PHASE=+18.63
PABL=+198.1
PABB=-6.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.012915
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.0152
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +188.75/-7.48
COMMENT=Earth/Sun distances (AU): +2.8397/+2.2375
COMMENT=Observer Instrumentation: 4-meter Blanco/DECam
DELIMITER=PIPE
COMPNAME1=122015.31 -101848.3
COMPRA1=12:20:15.31
COMPDEC1=-10:18:48.3
COMPMAG1=+16.029
COMPCI1=+0.723
COMPNAME2=122016.27 -101754.7
COMPRA2=12:20:16.29
COMPDEC2=-10:17:54.8
COMPMAG2=+15.729
COMPCI2=+0.334
COMPNAME3=122033.26 -101739.5
COMPRA3=12:20:33.27
COMPDEC3=-10:17:39.7
COMPMAG3=+15.490
COMPCI3=+0.230
ENDMETADATA
DATA=2457176.452185|+19.158|+0.012|1.139
DATA=2457176.455989|+19.274|+0.013|1.130
DATA=2457176.459794|+19.288|+0.012|1.121
DATA=2457176.492651|+19.346|+0.013|1.073
DATA=2457176.496442|+19.326|+0.012|1.070
DATA=2457176.500264|+19.246|+0.011|1.068
DATA=2457176.532339|+18.977|+0.010|1.072
DATA=2457176.536153|+18.960|+0.009|1.075
DATA=2457176.539962|+18.894|+0.009|1.079
DATA=2457176.572125|+19.107|+0.011|1.135
DATA=2457176.575922|+19.133|+0.011|1.145
DATA=2457176.579725|+19.216|+0.013|1.156
DATA=2457176.617532|+19.552|+0.024|1.314
ENDDATA
