STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=190186
OBJECTNAME=2005 WM31
MPCDESIG=2005 WM31
SESSIONDATE=2014-02-23
SESSIONTIME=08:24:27
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:19
OBJECTDEC=+09
PHASE=+0.72
PABL=+153.5
PABB=-0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1467/2.1359
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.66127|18.534|0.037|
DATA=2456711.69356|18.535|0.033|
DATA=2456711.72480|18.476|0.030|
DATA=2456711.74084|18.545|0.033|
DATA=2456711.77228|18.618|0.031|
DATA=2456711.78791|18.541|0.029|
DATA=2456711.80278|18.787|0.049|
DATA=2456711.81841|18.720|0.043|
DATA=2456711.83600|18.762|0.042|
DATA=2456711.84974|18.734|0.035|
DATA=2456711.86548|18.793|0.033|
DATA=2456711.88085|18.658|0.032|
DATA=2456711.89579|18.665|0.035|
DATA=2456711.91147|18.632|0.037|
DATA=2456711.92673|18.584|0.033|
DATA=2456711.94053|18.633|0.078|
DATA=2456711.95697|18.602|0.036|
DATA=2456711.96951|18.599|0.034|
DATA=2456711.98091|18.565|0.042|
DATA=2456711.99041|18.556|0.040|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=190186
OBJECTNAME=2005 WM31
MPCDESIG=2005 WM31
SESSIONDATE=2014-02-22
SESSIONTIME=07:52:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:20
OBJECTDEC=+09
PHASE=+0.41
PABL=+153.4
PABB=-0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1462/2.1354
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.66517|18.574|0.041|
DATA=2456710.67971|18.546|0.035|
DATA=2456710.69538|18.588|0.035|
DATA=2456710.71111|18.544|0.033|
DATA=2456710.72681|18.431|0.031|
DATA=2456710.74256|18.468|0.029|
DATA=2456710.75768|18.517|0.029|
DATA=2456710.77350|18.478|0.028|
DATA=2456710.78917|18.478|0.028|
DATA=2456710.80438|18.534|0.031|
DATA=2456710.81975|18.493|0.030|
DATA=2456710.83523|18.500|0.030|
DATA=2456710.85110|18.564|0.033|
DATA=2456710.86666|18.600|0.033|
DATA=2456710.88235|18.651|0.042|
DATA=2456710.89686|18.747|0.049|
DATA=2456710.91287|18.696|0.046|
DATA=2456710.92853|18.709|0.041|
DATA=2456710.94357|18.698|0.043|
DATA=2456710.95751|18.657|0.079|
DATA=2456710.98485|18.676|0.065|
DATA=2456710.99299|18.606|0.046|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=190186
OBJECTNAME=2005 WM31
MPCDESIG=2005 WM31
SESSIONDATE=2014-02-21
SESSIONTIME=07:51:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:21
OBJECTDEC=+09
PHASE=+0.71
PABL=+153.4
PABB=-0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1461/2.1349
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.66679|18.812|0.051|
DATA=2456709.75970|18.625|0.070|
DATA=2456709.77509|18.542|0.034|
DATA=2456709.79053|18.581|0.033|
DATA=2456709.80642|18.539|0.037|
DATA=2456709.82135|18.664|0.063|
DATA=2456709.83686|18.546|0.060|
DATA=2456709.85255|18.670|0.064|
DATA=2456709.88303|18.798|0.078|
DATA=2456709.89801|18.671|0.075|
DATA=2456709.91298|18.517|0.059|
DATA=2456709.92858|18.629|0.076|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=190186
OBJECTNAME=2005 WM31
MPCDESIG=2005 WM31
SESSIONDATE=2014-02-20
SESSIONTIME=07:53:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:22
OBJECTDEC=+09
PHASE=+1.23
PABL=+153.3
PABB=-0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1462/2.1343
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.67194|18.761|0.055|
DATA=2456708.68702|18.717|0.041|
DATA=2456708.70209|18.690|0.049|
DATA=2456708.71718|18.806|0.041|
DATA=2456708.73346|18.863|0.045|
DATA=2456708.74857|18.849|0.042|
DATA=2456708.76488|18.904|0.044|
DATA=2456708.78006|18.874|0.046|
DATA=2456708.81906|18.734|0.045|
DATA=2456708.83439|18.781|0.051|
DATA=2456708.84981|18.710|0.042|
DATA=2456708.86789|18.702|0.048|
DATA=2456708.88214|18.636|0.049|
DATA=2456708.90021|18.589|0.047|
DATA=2456708.92425|18.707|0.053|
DATA=2456708.94420|18.625|0.058|
DATA=2456708.95930|18.654|0.083|
DATA=2456708.97414|18.730|0.075|
DATA=2456708.98922|18.749|0.075|
ENDDATA
