STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163696
OBJECTNAME=2003 EB50
MPCDESIG=2003 EB50
SESSIONDATE=2013-12-21
SESSIONTIME=03:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=00:15
OBJECTDEC=+07
PHASE=+62.55
PABL=+38.0
PABB=+4.5
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002199
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.8898
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=001509.51 +075444.0
COMPRA1=00:15:09.50
COMPDEC1=+07:54:44.2
COMPMAG1=13.465
COMPCI1=0.363
COMPNAME2=001507.88 +074859.9
COMPRA2=00:15:07.84
COMPDEC2=+07:48:59.9
COMPMAG2=13.057
COMPCI2=0.436
ENDMETADATA
DATA=2456647.58566|16.527|0.03|1.114
DATA=2456647.58687|16.498|0.028|1.114
DATA=2456647.59052|16.525|0.031|1.115
DATA=2456647.59173|16.509|0.03|1.115
DATA=2456647.59417|16.531|0.029|1.116
DATA=2456647.59538|16.511|0.028|1.116
DATA=2456647.59904|16.519|0.029|1.118
DATA=2456647.60026|16.509|0.029|1.119
DATA=2456647.60147|16.524|0.029|1.12
DATA=2456647.60391|16.555|0.03|1.122
DATA=2456647.60512|16.524|0.029|1.123
DATA=2456647.60634|16.552|0.03|1.124
DATA=2456647.60756|16.512|0.029|1.125
DATA=2456647.60878|16.538|0.031|1.126
DATA=2456647.61149|16.499|0.029|1.129
DATA=2456647.61271|16.503|0.03|1.13
DATA=2456647.61514|16.491|0.028|1.133
DATA=2456647.61879|16.506|0.029|1.138
DATA=2456647.62122|16.52|0.029|1.141
DATA=2456647.62244|16.529|0.03|1.143
DATA=2456647.62365|16.53|0.029|1.145
DATA=2456647.62487|16.508|0.029|1.147
DATA=2456647.62609|16.551|0.03|1.149
DATA=2456647.62731|16.533|0.028|1.151
DATA=2456647.62852|16.477|0.026|1.154
DATA=2456647.62974|16.521|0.028|1.156
DATA=2456647.63096|16.517|0.028|1.158
DATA=2456647.63218|16.514|0.028|1.161
DATA=2456647.63339|16.526|0.028|1.163
DATA=2456647.63461|16.555|0.028|1.166
DATA=2456647.63758|16.519|0.027|1.172
DATA=2456647.64001|16.575|0.03|1.178
DATA=2456647.64122|16.538|0.028|1.181
DATA=2456647.64366|16.55|0.03|1.187
DATA=2456647.64487|16.528|0.028|1.191
DATA=2456647.64608|16.549|0.029|1.194
DATA=2456647.6473|16.558|0.028|1.197
DATA=2456647.64851|16.506|0.027|1.201
DATA=2456647.64973|16.481|0.026|1.204
DATA=2456647.65216|16.541|0.028|1.212
DATA=2456647.65338|16.498|0.027|1.216
DATA=2456647.65581|16.496|0.028|1.224
DATA=2456647.65703|16.49|0.028|1.228
DATA=2456647.65824|16.47|0.027|1.232
DATA=2456647.66068|16.473|0.028|1.24
DATA=2456647.66584|16.467|0.029|1.26
DATA=2456647.66706|16.455|0.03|1.265
DATA=2456647.66827|16.464|0.03|1.27
DATA=2456647.66949|16.489|0.031|1.275
DATA=2456647.67192|16.481|0.031|1.286
DATA=2456647.67556|16.491|0.031|1.302
DATA=2456647.67799|16.492|0.033|1.314
DATA=2456647.68042|16.485|0.034|1.326
DATA=2456647.68164|16.458|0.032|1.333
DATA=2456647.68286|16.48|0.034|1.339
DATA=2456647.68407|16.48|0.034|1.346
DATA=2456647.68529|16.454|0.034|1.352
DATA=2456647.68651|16.448|0.034|1.359
DATA=2456647.68772|16.432|0.033|1.366
DATA=2456647.69556|16.449|0.036|1.415
DATA=2456647.69677|16.4|0.033|1.423
DATA=2456647.69922|16.44|0.037|1.44
DATA=2456647.70165|16.451|0.038|1.457
DATA=2456647.70287|16.43|0.036|1.466
DATA=2456647.70408|16.371|0.034|1.475
DATA=2456647.70773|16.416|0.038|1.504
DATA=2456647.71138|16.375|0.038|1.535
DATA=2456647.71381|16.344|0.038|1.556
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163696
OBJECTNAME=2003 EB50
MPCDESIG=2003 EB50
SESSIONDATE=2013-12-21
SESSIONTIME=07:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=00:15
OBJECTDEC=+08
PHASE=+62.38
PABL=+38.2
PABB=+4.7
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002207
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.8787
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=001545.86 +081035.2
COMPRA1=00:15:45.84
COMPDEC1=+08:10:34.9
COMPMAG1=14.477
COMPCI1=0.345
COMPNAME2=001556.62 +080350.9
COMPRA2=00:15:56.61
COMPDEC2=+08:03:50.9
COMPMAG2=12.265
COMPCI2=0.304
COMPNAME3=001553.26 +080233.4
COMPRA3=00:15:53.23
COMPDEC3=+08:02:33.4
COMPMAG3=14.218
COMPCI3=0.42
ENDMETADATA
DATA=2456647.72246|16.28|0.037|1.648
DATA=2456647.72369|16.296|0.038|1.661
DATA=2456647.7249|16.327|0.039|1.675
DATA=2456647.72612|16.256|0.041|1.689
DATA=2456647.72734|16.261|0.041|1.703
DATA=2456647.72855|16.312|0.042|1.717
DATA=2456647.72977|16.24|0.041|1.732
DATA=2456647.73099|16.213|0.039|1.747
DATA=2456647.73221|16.293|0.042|1.762
DATA=2456647.73464|16.285|0.041|1.794
DATA=2456647.73708|16.183|0.039|1.828
DATA=2456647.73951|16.172|0.041|1.863
DATA=2456647.74073|16.252|0.046|1.881
DATA=2456647.74194|16.246|0.052|1.9
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163696
OBJECTNAME=2003 EB50
MPCDESIG=2003 EB50
SESSIONDATE=2013-12-22
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=00:20
OBJECTDEC=+09
PHASE=+61.37
PABL=+39.5
PABB=+5.5
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002261
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.8095
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=001949.43 +093321.0
COMPRA1=00:19:49.41
COMPDEC1=+09:33:21.1
COMPMAG1=13.741
COMPCI1=0.454
COMPNAME3=001937.90 +094015.7
COMPRA3=00:19:37.90
COMPDEC3=+09:40:15.7
COMPMAG3=12.896
COMPCI3=0.405
ENDMETADATA
DATA=2456648.5827|17.416|0.047|1.105
DATA=2456648.58999|17.443|0.047|1.105
DATA=2456648.5912|17.42|0.045|1.106
DATA=2456648.59242|17.446|0.047|1.106
DATA=2456648.59364|17.499|0.047|1.106
DATA=2456648.59486|17.436|0.045|1.107
DATA=2456648.59608|17.417|0.045|1.107
DATA=2456648.5988|17.442|0.045|1.109
DATA=2456648.60122|17.418|0.045|1.11
DATA=2456648.60244|17.456|0.047|1.111
DATA=2456648.60366|17.44|0.045|1.112
DATA=2456648.60486|17.471|0.047|1.113
DATA=2456648.6073|17.461|0.045|1.115
DATA=2456648.60851|17.455|0.045|1.116
DATA=2456648.60973|17.416|0.043|1.117
DATA=2456648.61095|17.46|0.045|1.118
DATA=2456648.61338|17.512|0.049|1.121
DATA=2456648.6146|17.471|0.047|1.122
DATA=2456648.61704|17.409|0.045|1.126
DATA=2456648.6207|17.426|0.047|1.131
DATA=2456648.62191|17.412|0.045|1.132
DATA=2456648.62473|17.494|0.049|1.137
DATA=2456648.62594|17.438|0.045|1.139
DATA=2456648.63081|17.426|0.047|1.148
DATA=2456648.63202|17.475|0.047|1.15
DATA=2456648.63446|17.454|0.047|1.155
DATA=2456648.63567|17.448|0.045|1.158
DATA=2456648.63689|17.515|0.049|1.16
DATA=2456648.63811|17.455|0.047|1.163
DATA=2456648.63932|17.491|0.049|1.166
DATA=2456648.64054|17.381|0.045|1.169
DATA=2456648.64176|17.453|0.049|1.172
DATA=2456648.64298|17.423|0.047|1.175
DATA=2456648.64419|17.478|0.049|1.178
DATA=2456648.64541|17.464|0.049|1.181
DATA=2456648.64663|17.379|0.045|1.184
DATA=2456648.65445|17.292|0.039|1.207
DATA=2456648.65688|17.288|0.042|1.215
DATA=2456648.6581|17.299|0.04|1.219
DATA=2456648.65931|17.287|0.039|1.224
DATA=2456648.66053|17.256|0.037|1.228
DATA=2456648.66175|17.356|0.042|1.232
DATA=2456648.66296|17.335|0.04|1.237
DATA=2456648.66418|17.298|0.039|1.241
DATA=2456648.6654|17.331|0.04|1.246
DATA=2456648.66662|17.3|0.039|1.251
DATA=2456648.66783|17.334|0.042|1.256
DATA=2456648.66905|17.269|0.039|1.261
DATA=2456648.67027|17.289|0.039|1.266
DATA=2456648.67148|17.235|0.036|1.271
DATA=2456648.6727|17.239|0.036|1.276
DATA=2456648.67392|17.275|0.037|1.281
DATA=2456648.67514|17.174|0.035|1.287
DATA=2456648.67635|17.19|0.034|1.293
DATA=2456648.67757|17.179|0.035|1.298
DATA=2456648.6815|17.183|0.037|1.318
DATA=2456648.68272|17.214|0.036|1.324
DATA=2456648.68393|17.236|0.036|1.33
DATA=2456648.68758|17.154|0.034|1.35
DATA=2456648.68879|17.089|0.032|1.357
DATA=2456648.69001|17.121|0.034|1.364
DATA=2456648.69123|17.089|0.033|1.372
DATA=2456648.69244|17.139|0.035|1.379
DATA=2456648.69366|17.142|0.035|1.386
DATA=2456648.69731|17.083|0.034|1.41
DATA=2456648.69974|17.173|0.037|1.426
DATA=2456648.70096|17.132|0.036|1.435
DATA=2456648.70218|17.084|0.035|1.444
DATA=2456648.7034|17.131|0.037|1.452
DATA=2456648.70718|17.105|0.039|1.481
DATA=2456648.7084|17.059|0.037|1.491
DATA=2456648.70961|17.088|0.039|1.501
DATA=2456648.71083|17.076|0.039|1.511
DATA=2456648.71204|16.996|0.036|1.521
DATA=2456648.71326|17.101|0.042|1.531
DATA=2456648.71447|17.069|0.042|1.542
DATA=2456648.71691|16.978|0.039|1.564
DATA=2456648.71812|17.058|0.043|1.576
DATA=2456648.71934|16.991|0.04|1.587
DATA=2456648.72056|16.947|0.039|1.599
DATA=2456648.72178|17.06|0.043|1.611
DATA=2456648.72299|17.052|0.045|1.624
DATA=2456648.72421|17.027|0.045|1.636
DATA=2456648.72664|16.973|0.042|1.663
DATA=2456648.72907|16.989|0.043|1.69
DATA=2456648.73028|16.995|0.045|1.704
DATA=2456648.73301|16.953|0.045|1.737
DATA=2456648.73422|16.915|0.043|1.753
DATA=2456648.73543|16.863|0.042|1.768
DATA=2456648.73665|16.932|0.045|1.784
DATA=2456648.73908|16.933|0.045|1.817
DATA=2456648.7403|16.853|0.043|1.835
DATA=2456648.74151|16.927|0.049|1.852
DATA=2456648.74273|16.941|0.052|1.87
DATA=2456648.74395|16.828|0.049|1.889
DATA=2456648.74517|16.909|0.057|1.908
DATA=2456648.75004|16.871|0.084|1.989
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163696
OBJECTNAME=2003 EB50
MPCDESIG=2003 EB50
SESSIONDATE=2013-12-23
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=00:24
OBJECTDEC=+11
PHASE=+60.44
PABL=+40.7
PABB=+6.4
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002317
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.7409
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=002401.20 +111236.3
COMPRA1=00:24:01.18
COMPDEC1=+11:12:36.0
COMPMAG1=13.689
COMPCI1=0.376
COMPNAME2=002400.71 +111152.5
COMPRA2=00:24:00.72
COMPDEC2=+11:11:52.3
COMPMAG2=14.264
COMPCI2=0.318
COMPNAME3=002358.46 +111221.6
COMPRA3=00:23:58.47
COMPDEC3=+11:12:21.5
COMPMAG3=13.562
COMPCI3=0.356
COMPNAME4=002405.12 +111535.0
COMPRA4=00:24:05.13
COMPDEC4=+11:15:35.3
COMPMAG4=15.736
COMPCI4=0.379
COMPNAME5=002346.09 +111508.9
COMPRA5=00:23:46.10
COMPDEC5=+11:15:08.9
COMPMAG5=14.144
COMPCI5=0.352
ENDMETADATA
DATA=2456649.57302|16.713|0.041|1.09
DATA=2456649.57424|16.758|0.041|1.09
DATA=2456649.57546|16.681|0.036|1.089
DATA=2456649.57668|16.709|0.036|1.089
DATA=2456649.5779|16.692|0.033|1.089
DATA=2456649.57912|16.67|0.033|1.088
DATA=2456649.58034|16.714|0.033|1.088
DATA=2456649.58277|16.763|0.033|1.088
DATA=2456649.58399|16.785|0.034|1.088
DATA=2456649.5852|16.795|0.034|1.088
DATA=2456649.58642|16.7|0.033|1.088
DATA=2456649.58764|16.756|0.033|1.088
DATA=2456649.59007|16.776|0.034|1.088
DATA=2456649.59251|16.777|0.034|1.089
DATA=2456649.59373|16.731|0.033|1.089
DATA=2456649.59494|16.774|0.034|1.09
DATA=2456649.59616|16.755|0.033|1.09
DATA=2456649.60011|16.791|0.033|1.092
DATA=2456649.60133|16.737|0.032|1.093
DATA=2456649.60254|16.721|0.032|1.094
DATA=2456649.60376|16.795|0.033|1.094
DATA=2456649.60498|16.823|0.034|1.095
DATA=2456649.6062|16.815|0.034|1.096
DATA=2456649.60866|16.816|0.034|1.098
DATA=2456649.60987|16.8|0.033|1.1
DATA=2456649.61108|16.784|0.032|1.101
DATA=2456649.6123|16.812|0.033|1.102
DATA=2456649.61351|16.794|0.033|1.103
DATA=2456649.61473|16.846|0.036|1.105
DATA=2456649.61716|16.811|0.034|1.108
DATA=2456649.61838|16.834|0.036|1.109
DATA=2456649.62082|16.856|0.037|1.113
DATA=2456649.62204|16.825|0.036|1.114
DATA=2456649.62585|16.844|0.033|1.12
DATA=2456649.62708|16.85|0.033|1.122
DATA=2456649.6283|16.835|0.032|1.124
DATA=2456649.62952|16.811|0.032|1.126
DATA=2456649.63195|16.84|0.032|1.131
DATA=2456649.63318|16.883|0.033|1.133
DATA=2456649.63439|16.852|0.034|1.136
DATA=2456649.63805|16.896|0.034|1.143
DATA=2456649.63926|16.863|0.033|1.146
DATA=2456649.64047|16.892|0.034|1.149
DATA=2456649.64291|16.942|0.035|1.155
DATA=2456649.64534|16.877|0.033|1.161
DATA=2456649.64778|16.901|0.034|1.167
DATA=2456649.64899|16.963|0.037|1.17
DATA=2456649.65173|16.952|0.037|1.178
DATA=2456649.65296|16.918|0.035|1.182
DATA=2456649.65418|16.92|0.035|1.185
DATA=2456649.65539|16.94|0.037|1.189
DATA=2456649.65783|16.921|0.035|1.197
DATA=2456649.65904|16.963|0.037|1.201
DATA=2456649.66026|16.977|0.037|1.205
DATA=2456649.66148|16.965|0.037|1.209
DATA=2456649.6627|16.988|0.037|1.213
DATA=2456649.66391|16.95|0.035|1.218
DATA=2456649.66513|16.947|0.037|1.222
DATA=2456649.66635|16.923|0.035|1.227
DATA=2456649.66756|16.919|0.035|1.231
DATA=2456649.67|16.911|0.034|1.241
DATA=2456649.67244|16.901|0.033|1.251
DATA=2456649.67365|16.956|0.035|1.256
DATA=2456649.67487|16.976|0.037|1.261
DATA=2456649.67871|17.045|0.039|1.278
DATA=2456649.67993|16.982|0.037|1.284
DATA=2456649.68116|16.958|0.035|1.29
DATA=2456649.68238|16.935|0.034|1.296
DATA=2456649.6836|17.021|0.037|1.302
DATA=2456649.68482|17.001|0.037|1.308
DATA=2456649.68726|17.021|0.041|1.321
DATA=2456649.68848|16.955|0.037|1.328
DATA=2456649.68969|16.951|0.035|1.334
DATA=2456649.69091|16.98|0.037|1.341
DATA=2456649.69213|16.989|0.038|1.348
DATA=2456649.69334|17.037|0.038|1.355
DATA=2456649.69578|16.98|0.037|1.37
DATA=2456649.69699|16.966|0.037|1.378
DATA=2456649.69821|17.033|0.039|1.385
DATA=2456649.70187|17.043|0.039|1.409
DATA=2456649.7046|16.986|0.037|1.428
DATA=2456649.70581|17.056|0.039|1.437
DATA=2456649.70703|17.082|0.039|1.446
DATA=2456649.70824|17.044|0.039|1.455
DATA=2456649.70946|16.996|0.038|1.464
DATA=2456649.71068|17.057|0.039|1.474
DATA=2456649.71189|17.045|0.039|1.484
DATA=2456649.7131|17.013|0.038|1.494
DATA=2456649.71432|16.992|0.038|1.504
DATA=2456649.71553|17.059|0.041|1.514
DATA=2456649.71675|16.967|0.038|1.524
DATA=2456649.71796|16.988|0.039|1.535
DATA=2456649.71918|17.074|0.042|1.546
DATA=2456649.72039|17.038|0.041|1.557
DATA=2456649.72161|17.034|0.041|1.569
DATA=2456649.72404|17.012|0.041|1.592
DATA=2456649.72526|17.005|0.041|1.605
DATA=2456649.7277|16.988|0.041|1.63
DATA=2456649.73361|17.029|0.046|1.696
DATA=2456649.73482|17.058|0.048|1.711
DATA=2456649.73604|16.973|0.044|1.725
DATA=2456649.73725|17.087|0.05|1.741
DATA=2456649.74211|17.031|0.05|1.805
DATA=2456649.74333|16.999|0.048|1.822
DATA=2456649.74576|17.005|0.052|1.857
DATA=2456649.74698|16.982|0.052|1.876
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163696
OBJECTNAME=2003 EB50
MPCDESIG=2003 EB50
SESSIONDATE=2013-12-24
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=00:29
OBJECTDEC=+13
PHASE=+59.54
PABL=+41.9
PABB=+7.1
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002374
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.6716
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=002840.45 +124843.5
COMPRA1=00:28:40.47
COMPDEC1=+12:48:43.5
COMPMAG1=14.579
COMPCI1=0.442
COMPNAME2=002841.76 +125122.4
COMPRA2=00:28:41.79
COMPDEC2=+12:51:22.8
COMPMAG2=15.109
COMPCI2=0.445
COMPNAME3=002845.32 +125114.7
COMPRA3=00:28:45.33
COMPDEC3=+12:51:14.9
COMPMAG3=15.864
COMPCI3=0.489
COMPNAME4=002851.00 +124531.1
COMPRA4=00:28:51.02
COMPDEC4=+12:45:31.5
COMPMAG4=15.469
COMPCI4=0.461
ENDMETADATA
DATA=2456650.57741|16.714|0.024|1.074
DATA=2456650.57862|16.704|0.023|1.073
DATA=2456650.57983|16.683|0.023|1.073
DATA=2456650.58104|16.69|0.023|1.073
DATA=2456650.58226|16.717|0.023|1.073
DATA=2456650.58348|16.738|0.023|1.072
DATA=2456650.5847|16.73|0.022|1.072
DATA=2456650.58591|16.731|0.023|1.072
DATA=2456650.58713|16.704|0.022|1.072
DATA=2456650.58835|16.707|0.022|1.072
DATA=2456650.59078|16.723|0.022|1.073
DATA=2456650.592|16.759|0.023|1.073
DATA=2456650.59322|16.698|0.023|1.073
DATA=2456650.59443|16.681|0.022|1.074
DATA=2456650.59565|16.68|0.022|1.074
DATA=2456650.59687|16.714|0.023|1.075
DATA=2456650.60083|16.739|0.023|1.076
DATA=2456650.60205|16.766|0.024|1.077
DATA=2456650.60327|16.729|0.023|1.078
DATA=2456650.60449|16.745|0.023|1.079
DATA=2456650.60571|16.733|0.023|1.08
DATA=2456650.60692|16.706|0.023|1.081
DATA=2456650.60935|16.739|0.024|1.083
DATA=2456650.61057|16.779|0.024|1.084
DATA=2456650.61179|16.792|0.025|1.085
DATA=2456650.61422|16.787|0.025|1.087
DATA=2456650.61544|16.783|0.025|1.089
DATA=2456650.61667|16.733|0.024|1.09
DATA=2456650.61789|16.733|0.023|1.092
DATA=2456650.6191|16.793|0.025|1.093
DATA=2456650.62154|16.736|0.024|1.096
DATA=2456650.62275|16.782|0.025|1.098
DATA=2456650.62688|16.762|0.022|1.104
DATA=2456650.6281|16.777|0.022|1.106
DATA=2456650.62932|16.805|0.023|1.108
DATA=2456650.63054|16.75|0.022|1.11
DATA=2456650.63176|16.774|0.022|1.112
DATA=2456650.63297|16.77|0.022|1.115
DATA=2456650.63419|16.792|0.022|1.117
DATA=2456650.63541|16.807|0.024|1.119
DATA=2456650.63663|16.767|0.022|1.122
DATA=2456650.63784|16.76|0.022|1.124
DATA=2456650.63906|16.777|0.022|1.127
DATA=2456650.64028|16.782|0.022|1.129
DATA=2456650.64149|16.78|0.022|1.132
DATA=2456650.64515|16.787|0.023|1.14
DATA=2456650.64637|16.776|0.022|1.143
DATA=2456650.64881|16.801|0.023|1.15
DATA=2456650.65003|16.809|0.023|1.153
DATA=2456650.65277|16.781|0.022|1.16
DATA=2456650.654|16.81|0.022|1.164
DATA=2456650.65522|16.837|0.023|1.167
DATA=2456650.65643|16.882|0.024|1.171
DATA=2456650.65765|16.879|0.024|1.175
DATA=2456650.65887|16.796|0.022|1.178
DATA=2456650.66009|16.809|0.022|1.182
DATA=2456650.66131|16.869|0.023|1.186
DATA=2456650.66252|16.888|0.024|1.19
DATA=2456650.66374|16.836|0.023|1.194
DATA=2456650.66496|16.82|0.023|1.198
DATA=2456650.66617|16.812|0.022|1.203
DATA=2456650.66739|16.847|0.023|1.207
DATA=2456650.66861|16.852|0.023|1.212
DATA=2456650.66983|16.842|0.023|1.216
DATA=2456650.67104|16.818|0.022|1.221
DATA=2456650.67226|16.886|0.024|1.226
DATA=2456650.67348|16.851|0.023|1.23
DATA=2456650.67469|16.847|0.023|1.235
DATA=2456650.67591|16.872|0.023|1.24
DATA=2456650.67876|16.811|0.022|1.253
DATA=2456650.67998|16.849|0.023|1.258
DATA=2456650.6812|16.842|0.023|1.264
DATA=2456650.68243|16.831|0.023|1.269
DATA=2456650.68365|16.908|0.024|1.275
DATA=2456650.68487|16.828|0.022|1.281
DATA=2456650.68608|16.834|0.023|1.287
DATA=2456650.6873|16.854|0.023|1.293
DATA=2456650.68852|16.887|0.024|1.299
DATA=2456650.69096|16.869|0.024|1.312
DATA=2456650.69217|16.879|0.024|1.319
DATA=2456650.69339|16.809|0.023|1.325
DATA=2456650.69582|16.899|0.025|1.339
DATA=2456650.69704|16.891|0.024|1.346
DATA=2456650.69826|16.818|0.023|1.354
DATA=2456650.70069|16.842|0.023|1.369
DATA=2456650.70555|16.924|0.025|1.4
DATA=2456650.70677|16.869|0.024|1.409
DATA=2456650.70921|16.84|0.023|1.426
DATA=2456650.71043|16.911|0.025|1.435
DATA=2456650.71164|16.894|0.024|1.444
DATA=2456650.71286|16.931|0.025|1.453
DATA=2456650.71408|16.919|0.025|1.463
DATA=2456650.7153|16.849|0.024|1.472
DATA=2456650.71774|16.865|0.024|1.492
DATA=2456650.71896|16.918|0.025|1.502
DATA=2456650.72017|16.875|0.024|1.513
DATA=2456650.72139|16.924|0.025|1.524
DATA=2456650.72261|16.915|0.025|1.534
DATA=2456650.72382|16.893|0.025|1.546
DATA=2456650.72626|16.886|0.025|1.569
DATA=2456650.72869|16.876|0.025|1.593
DATA=2456650.73165|16.877|0.026|1.623
DATA=2456650.73287|16.945|0.028|1.636
DATA=2456650.73408|16.959|0.028|1.649
DATA=2456650.7353|16.948|0.028|1.663
DATA=2456650.73652|16.921|0.028|1.677
DATA=2456650.73773|16.94|0.028|1.691
DATA=2456650.73894|16.931|0.028|1.706
DATA=2456650.74016|16.922|0.028|1.721
DATA=2456650.7438|16.95|0.028|1.767
DATA=2456650.74502|16.938|0.028|1.784
DATA=2456650.74623|16.934|0.029|1.8
DATA=2456650.74867|16.958|0.03|1.835
DATA=2456650.74988|16.965|0.031|1.853
DATA=2456650.75232|16.99|0.034|1.89
DATA=2456650.75354|16.945|0.034|1.909
DATA=2456650.75475|16.937|0.035|1.929
DATA=2456650.75839|16.942|0.04|1.991
DATA=2456650.75961|16.949|0.043|2.013
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163696
OBJECTNAME=2003 EB50
MPCDESIG=2003 EB50
SESSIONDATE=2013-12-25
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=00:33
OBJECTDEC=+14
PHASE=+58.69
PABL=+43.1
PABB=+7.9
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002434
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.6018
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=003236.14 +141552.9
COMPRA1=00:32:36.14
COMPDEC1=+14:15:52.9
COMPMAG1=14.202
COMPCI1=0.38
COMPNAME2=003235.92 +141906.3
COMPRA2=00:32:35.94
COMPDEC2=+14:19:06.2
COMPMAG2=13.18
COMPCI2=0.331
COMPNAME3=003249.20 +141401.6
COMPRA3=00:32:49.19
COMPDEC3=+14:14:01.6
COMPMAG3=15.051
COMPCI3=0.436
COMPNAME4=003256.69 +141418.7
COMPRA4=00:32:56.69
COMPDEC4=+14:14:18.6
COMPMAG4=15.484
COMPCI4=0.448
ENDMETADATA
DATA=2456651.5739|16.538|0.027|1.068
DATA=2456651.57512|16.546|0.026|1.067
DATA=2456651.57633|16.525|0.025|1.067
DATA=2456651.57755|16.54|0.025|1.066
DATA=2456651.57999|16.561|0.025|1.066
DATA=2456651.5812|16.549|0.024|1.066
DATA=2456651.58242|16.517|0.023|1.065
DATA=2456651.58364|16.572|0.024|1.065
DATA=2456651.58485|16.532|0.023|1.065
DATA=2456651.58607|16.544|0.024|1.065
DATA=2456651.5885|16.599|0.024|1.065
DATA=2456651.58972|16.551|0.023|1.066
DATA=2456651.59094|16.607|0.024|1.066
DATA=2456651.59216|16.604|0.024|1.066
DATA=2456651.59337|16.603|0.023|1.066
DATA=2456651.59459|16.579|0.023|1.067
DATA=2456651.59703|16.571|0.023|1.068
DATA=2456651.59989|16.6|0.024|1.069
DATA=2456651.60234|16.594|0.024|1.07
DATA=2456651.60357|16.549|0.023|1.071
DATA=2456651.60478|16.575|0.023|1.072
DATA=2456651.606|16.583|0.024|1.073
DATA=2456651.60722|16.59|0.024|1.074
DATA=2456651.60843|16.605|0.024|1.075
DATA=2456651.60965|16.598|0.023|1.076
DATA=2456651.61087|16.565|0.023|1.077
DATA=2456651.61209|16.567|0.023|1.078
DATA=2456651.6133|16.53|0.023|1.079
DATA=2456651.61452|16.526|0.022|1.08
DATA=2456651.61574|16.527|0.022|1.082
DATA=2456651.61695|16.601|0.024|1.083
DATA=2456651.61817|16.545|0.023|1.084
DATA=2456651.61939|16.573|0.023|1.086
DATA=2456651.62061|16.568|0.023|1.088
DATA=2456651.62182|16.537|0.022|1.089
DATA=2456651.62304|16.585|0.023|1.091
DATA=2456651.62752|16.599|0.023|1.097
DATA=2456651.62875|16.542|0.022|1.099
DATA=2456651.62998|16.615|0.023|1.101
DATA=2456651.6312|16.556|0.022|1.104
DATA=2456651.63241|16.613|0.023|1.106
DATA=2456651.63363|16.606|0.023|1.108
DATA=2456651.63485|16.588|0.023|1.11
DATA=2456651.63607|16.579|0.023|1.113
DATA=2456651.64094|16.556|0.024|1.123
DATA=2456651.64217|16.563|0.022|1.125
DATA=2456651.6446|16.555|0.022|1.131
DATA=2456651.64581|16.595|0.023|1.134
DATA=2456651.64825|16.597|0.023|1.14
DATA=2456651.64946|16.533|0.022|1.143
DATA=2456651.65068|16.605|0.023|1.146
DATA=2456651.65341|16.574|0.024|1.153
DATA=2456651.65463|16.573|0.024|1.157
DATA=2456651.65583|16.571|0.023|1.16
DATA=2456651.65827|16.609|0.024|1.167
DATA=2456651.65948|16.596|0.024|1.171
DATA=2456651.66191|16.584|0.024|1.179
DATA=2456651.66312|16.6|0.024|1.183
DATA=2456651.66434|16.564|0.024|1.187
DATA=2456651.66678|16.615|0.025|1.195
DATA=2456651.66799|16.548|0.023|1.2
DATA=2456651.66921|16.609|0.024|1.204
DATA=2456651.67042|16.585|0.023|1.208
DATA=2456651.67164|16.602|0.024|1.213
DATA=2456651.67286|16.571|0.023|1.218
DATA=2456651.67408|16.625|0.025|1.223
DATA=2456651.67529|16.565|0.024|1.227
DATA=2456651.67651|16.573|0.024|1.232
DATA=2456651.68098|16.576|0.023|1.252
DATA=2456651.6822|16.6|0.024|1.257
DATA=2456651.68343|16.625|0.024|1.263
DATA=2456651.68464|16.585|0.023|1.269
DATA=2456651.68586|16.617|0.024|1.274
DATA=2456651.68708|16.565|0.024|1.28
DATA=2456651.6883|16.602|0.024|1.286
DATA=2456651.68951|16.572|0.024|1.293
DATA=2456651.69073|16.593|0.025|1.299
DATA=2456651.69561|16.538|0.023|1.325
DATA=2456651.69683|16.596|0.024|1.332
DATA=2456651.69804|16.545|0.023|1.339
DATA=2456651.69926|16.534|0.023|1.347
DATA=2456651.70048|16.565|0.024|1.354
DATA=2456651.7017|16.562|0.024|1.361
DATA=2456651.70291|16.589|0.024|1.369
DATA=2456651.70413|16.56|0.024|1.377
DATA=2456651.70688|16.545|0.023|1.395
DATA=2456651.7081|16.566|0.024|1.404
DATA=2456651.70933|16.588|0.024|1.412
DATA=2456651.71054|16.567|0.024|1.421
DATA=2456651.71176|16.566|0.024|1.43
DATA=2456651.71298|16.611|0.025|1.439
DATA=2456651.71419|16.538|0.023|1.448
DATA=2456651.71541|16.542|0.023|1.457
DATA=2456651.71663|16.556|0.024|1.467
DATA=2456651.71784|16.545|0.024|1.477
DATA=2456651.71906|16.595|0.025|1.487
DATA=2456651.72394|16.52|0.024|1.529
DATA=2456651.72516|16.534|0.024|1.54
DATA=2456651.72638|16.538|0.024|1.551
DATA=2456651.72759|16.568|0.025|1.563
DATA=2456651.72881|16.58|0.025|1.575
DATA=2456651.73003|16.601|0.026|1.587
DATA=2456651.73418|16.607|0.025|1.63
DATA=2456651.7354|16.567|0.025|1.643
DATA=2456651.73663|16.538|0.025|1.657
DATA=2456651.73784|16.566|0.025|1.671
DATA=2456651.74271|16.567|0.026|1.729
DATA=2456651.74636|16.563|0.026|1.777
DATA=2456651.74758|16.536|0.025|1.793
DATA=2456651.7488|16.511|0.025|1.81
DATA=2456651.75001|16.532|0.027|1.828
DATA=2456651.75245|16.525|0.027|1.864
DATA=2456651.75367|16.533|0.027|1.883
DATA=2456651.7561|16.557|0.03|1.921
DATA=2456651.75732|16.571|0.032|1.941
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163696
OBJECTNAME=2003 EB50
MPCDESIG=2003 EB50
SESSIONDATE=2013-12-26
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=00:37
OBJECTDEC=+15
PHASE=+57.88
PABL=+44.2
PABB=+8.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002495
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.5318
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=003653.37 +154412.1
COMPRA1=00:36:53.36
COMPDEC1=+15:44:12.3
COMPMAG1=14.278
COMPCI1=0.386
COMPNAME2=003641.35 +154542.8
COMPRA2=00:36:41.35
COMPDEC2=+15:45:42.8
COMPMAG2=13.229
COMPCI2=0.471
COMPNAME3=003722.46 +154231.5
COMPRA3=00:37:22.48
COMPDEC3=+15:42:31.5
COMPMAG3=15.641
COMPCI3=0.411
COMPNAME4=003653.85 +154655.4
COMPRA4=00:36:53.87
COMPDEC4=+15:46:55.8
COMPMAG4=14.287
COMPCI4=0.35
ENDMETADATA
DATA=2456652.57449|17.387|0.05|1.061
DATA=2456652.57572|17.398|0.05|1.06
DATA=2456652.58058|17.371|0.044|1.059
DATA=2456652.5818|17.348|0.044|1.059
DATA=2456652.58303|17.341|0.044|1.059
DATA=2456652.58424|17.378|0.044|1.059
DATA=2456652.58668|17.355|0.042|1.059
DATA=2456652.58911|17.394|0.044|1.059
DATA=2456652.59034|17.356|0.042|1.059
DATA=2456652.59155|17.373|0.042|1.059
DATA=2456652.59398|17.344|0.042|1.06
DATA=2456652.5952|17.417|0.044|1.06
DATA=2456652.59641|17.387|0.044|1.061
DATA=2456652.59917|17.36|0.041|1.062
DATA=2456652.6016|17.354|0.041|1.063
DATA=2456652.60282|17.412|0.042|1.064
DATA=2456652.60647|17.351|0.041|1.066
DATA=2456652.60769|17.322|0.041|1.067
DATA=2456652.60891|17.376|0.042|1.068
DATA=2456652.61134|17.314|0.041|1.07
DATA=2456652.61256|17.345|0.041|1.071
DATA=2456652.61744|17.339|0.042|1.077
DATA=2456652.61987|17.373|0.044|1.08
DATA=2456652.62109|17.371|0.042|1.081
DATA=2456652.6223|17.399|0.044|1.083
DATA=2456652.62672|17.313|0.038|1.089
DATA=2456652.62795|17.388|0.042|1.091
DATA=2456652.62918|17.372|0.041|1.093
DATA=2456652.6304|17.337|0.039|1.095
DATA=2456652.63162|17.362|0.041|1.097
DATA=2456652.63284|17.308|0.038|1.099
DATA=2456652.63406|17.307|0.038|1.101
DATA=2456652.64633|17.309|0.038|1.127
DATA=2456652.64876|17.276|0.037|1.133
DATA=2456652.64998|17.257|0.037|1.136
DATA=2456652.65119|17.304|0.037|1.139
DATA=2456652.65605|17.281|0.037|1.152
DATA=2456652.65727|17.251|0.037|1.156
DATA=2456652.6597|17.262|0.035|1.163
DATA=2456652.66091|17.32|0.038|1.167
DATA=2456652.66335|17.322|0.038|1.175
DATA=2456652.66456|17.239|0.035|1.179
DATA=2456652.66578|17.305|0.037|1.183
DATA=2456652.66866|17.201|0.033|1.193
DATA=2456652.66988|17.255|0.035|1.197
DATA=2456652.67111|17.244|0.035|1.202
DATA=2456652.67233|17.236|0.035|1.206
DATA=2456652.67355|17.208|0.034|1.211
DATA=2456652.67477|17.227|0.035|1.216
DATA=2456652.6772|17.288|0.037|1.225
DATA=2456652.67842|17.241|0.034|1.23
DATA=2456652.68085|17.23|0.035|1.241
DATA=2456652.68207|17.217|0.034|1.246
DATA=2456652.68329|17.224|0.035|1.252
DATA=2456652.6845|17.2|0.034|1.257
DATA=2456652.68572|17.226|0.035|1.263
DATA=2456652.68694|17.226|0.037|1.269
DATA=2456652.68815|17.181|0.035|1.275
DATA=2456652.68937|17.232|0.037|1.281
DATA=2456652.69059|17.217|0.037|1.287
DATA=2456652.69181|17.157|0.034|1.293
DATA=2456652.69673|17.167|0.034|1.32
DATA=2456652.69795|17.195|0.037|1.327
DATA=2456652.69917|17.164|0.035|1.334
DATA=2456652.70039|17.211|0.037|1.341
DATA=2456652.70161|17.17|0.035|1.348
DATA=2456652.70283|17.204|0.035|1.356
DATA=2456652.70405|17.207|0.037|1.363
DATA=2456652.70527|17.17|0.035|1.371
DATA=2456652.70649|17.172|0.035|1.379
DATA=2456652.7077|17.163|0.037|1.387
DATA=2456652.71014|17.151|0.037|1.404
DATA=2456652.71135|17.158|0.037|1.412
DATA=2456652.71257|17.139|0.037|1.421
DATA=2456652.71379|17.152|0.035|1.43
DATA=2456652.71501|17.094|0.033|1.439
DATA=2456652.71744|17.147|0.035|1.458
DATA=2456652.71866|17.138|0.035|1.468
DATA=2456652.71987|17.123|0.034|1.478
DATA=2456652.72261|17.127|0.035|1.5
DATA=2456652.72504|17.069|0.033|1.522
DATA=2456652.72868|17.045|0.032|1.555
DATA=2456652.72989|17.114|0.034|1.567
DATA=2456652.73111|17.083|0.033|1.579
DATA=2456652.73232|17.06|0.033|1.591
DATA=2456652.73354|17.031|0.032|1.603
DATA=2456652.73475|17.043|0.033|1.616
DATA=2456652.73597|17.084|0.035|1.629
DATA=2456652.73841|17.068|0.033|1.656
DATA=2456652.74206|17.021|0.033|1.699
DATA=2456652.74328|17.056|0.034|1.714
DATA=2456652.74449|17.06|0.034|1.729
DATA=2456652.74938|17.027|0.035|1.793
DATA=2456652.75183|17.003|0.037|1.828
DATA=2456652.7555|16.988|0.038|1.883
DATA=2456652.75671|16.966|0.037|1.902
DATA=2456652.75793|16.952|0.038|1.922
DATA=2456652.76037|16.951|0.044|1.963
DATA=2456652.7628|16.926|0.046|2.006
DATA=2456652.76402|16.938|0.048|2.028
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163696
OBJECTNAME=2003 EB50
MPCDESIG=2003 EB50
SESSIONDATE=2013-12-27
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=00:41
OBJECTDEC=+17
PHASE=+57.12
PABL=+45.4
PABB=+9.3
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002558
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.4617
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=004050.00 +170558.2
COMPRA1=00:40:50.01
COMPDEC1=+17:05:58.1
COMPMAG1=12.729
COMPCI1=0.393
COMPNAME2=004046.24 +170546.3
COMPRA2=00:40:46.24
COMPDEC2=+17:05:46.3
COMPMAG2=14.387
COMPCI2=0.329
COMPNAME3=004105.06 +170530.8
COMPRA3=00:41:05.03
COMPDEC3=+17:05:30.9
COMPMAG3=14.992
COMPCI3=0.389
COMPNAME4=004038.28 +170756.7
COMPRA4=00:40:38.23
COMPDEC4=+17:07:56.6
COMPMAG4=15.066
COMPCI4=0.413
COMPNAME5=004117.40 +170340.5
COMPRA5=00:41:17.43
COMPDEC5=+17:03:40.3
COMPMAG5=14.74
COMPCI5=0.431
ENDMETADATA
DATA=2456653.5752|17.303|0.055|1.048
DATA=2456653.57642|17.244|0.048|1.048
DATA=2456653.57764|17.28|0.048|1.048
DATA=2456653.57886|17.276|0.048|1.047
DATA=2456653.58008|17.273|0.046|1.047
DATA=2456653.58494|17.344|0.047|1.047
DATA=2456653.58616|17.312|0.046|1.047
DATA=2456653.58738|17.284|0.046|1.047
DATA=2456653.58859|17.223|0.042|1.047
DATA=2456653.58981|17.279|0.046|1.047
DATA=2456653.59103|17.309|0.048|1.047
DATA=2456653.59225|17.241|0.044|1.047
DATA=2456653.59347|17.259|0.046|1.048
DATA=2456653.59468|17.373|0.05|1.048
DATA=2456653.5959|17.38|0.052|1.048
DATA=2456653.59712|17.366|0.052|1.049
DATA=2456653.59833|17.291|0.048|1.049
DATA=2456653.60121|17.38|0.052|1.051
DATA=2456653.60244|17.29|0.046|1.051
DATA=2456653.60365|17.362|0.05|1.052
DATA=2456653.60609|17.252|0.046|1.054
DATA=2456653.60731|17.383|0.052|1.054
DATA=2456653.60852|17.252|0.046|1.055
DATA=2456653.60974|17.32|0.05|1.056
DATA=2456653.61096|17.286|0.048|1.057
DATA=2456653.61218|17.379|0.052|1.059
DATA=2456653.61339|17.275|0.048|1.06
DATA=2456653.61461|17.323|0.05|1.061
DATA=2456653.61705|17.339|0.05|1.063
DATA=2456653.61826|17.306|0.048|1.065
DATA=2456653.61948|17.339|0.05|1.066
DATA=2456653.62069|17.287|0.048|1.068
DATA=2456653.62191|17.282|0.046|1.069
DATA=2456653.62313|17.386|0.05|1.071
DATA=2456653.62435|17.385|0.052|1.072
DATA=2456653.6283|17.322|0.046|1.078
DATA=2456653.62952|17.285|0.046|1.08
DATA=2456653.63196|17.343|0.047|1.084
DATA=2456653.63318|17.404|0.05|1.086
DATA=2456653.63562|17.329|0.048|1.09
DATA=2456653.63683|17.405|0.05|1.093
DATA=2456653.63805|17.412|0.05|1.095
DATA=2456653.63927|17.405|0.05|1.097
DATA=2456653.64292|17.358|0.048|1.105
DATA=2456653.64414|17.373|0.047|1.108
DATA=2456653.64535|17.404|0.05|1.11
DATA=2456653.64657|17.447|0.052|1.113
DATA=2456653.64779|17.406|0.05|1.116
DATA=2456653.649|17.481|0.052|1.119
DATA=2456653.65022|17.413|0.05|1.122
DATA=2456653.65144|17.383|0.047|1.125
DATA=2456653.65431|17.424|0.05|1.132
DATA=2456653.65553|17.407|0.05|1.135
DATA=2456653.65674|17.36|0.047|1.139
DATA=2456653.65796|17.334|0.046|1.142
DATA=2456653.65917|17.366|0.047|1.146
DATA=2456653.66039|17.418|0.052|1.149
DATA=2456653.6616|17.364|0.05|1.153
DATA=2456653.66403|17.426|0.052|1.16
DATA=2456653.66524|17.479|0.055|1.164
DATA=2456653.66767|17.387|0.05|1.172
DATA=2456653.66889|17.475|0.052|1.177
DATA=2456653.6701|17.503|0.055|1.181
DATA=2456653.67132|17.421|0.05|1.185
DATA=2456653.67254|17.396|0.047|1.189
DATA=2456653.67376|17.48|0.052|1.194
DATA=2456653.67497|17.426|0.05|1.199
DATA=2456653.67619|17.405|0.05|1.203
DATA=2456653.67741|17.411|0.05|1.208
DATA=2456653.68147|17.429|0.052|1.225
DATA=2456653.68269|17.416|0.05|1.23
DATA=2456653.68391|17.492|0.055|1.235
DATA=2456653.68513|17.49|0.055|1.241
DATA=2456653.68635|17.389|0.05|1.246
DATA=2456653.68756|17.407|0.05|1.252
DATA=2456653.68878|17.431|0.052|1.257
DATA=2456653.69|17.492|0.055|1.263
DATA=2456653.69122|17.48|0.055|1.269
DATA=2456653.69365|17.5|0.055|1.281
DATA=2456653.69487|17.424|0.052|1.288
DATA=2456653.69608|17.378|0.05|1.294
DATA=2456653.6973|17.481|0.055|1.301
DATA=2456653.69852|17.45|0.052|1.307
DATA=2456653.69974|17.419|0.052|1.314
DATA=2456653.70096|17.477|0.055|1.321
DATA=2456653.70218|17.489|0.055|1.328
DATA=2456653.7034|17.464|0.052|1.335
DATA=2456653.70461|17.418|0.052|1.343
DATA=2456653.70881|17.514|0.055|1.369
DATA=2456653.71125|17.428|0.052|1.385
DATA=2456653.71246|17.57|0.057|1.394
DATA=2456653.71369|17.484|0.055|1.402
DATA=2456653.71491|17.495|0.055|1.411
DATA=2456653.71613|17.391|0.05|1.42
DATA=2456653.71734|17.462|0.052|1.429
DATA=2456653.71856|17.418|0.05|1.438
DATA=2456653.71978|17.409|0.05|1.447
DATA=2456653.721|17.467|0.055|1.457
DATA=2456653.72221|17.559|0.061|1.467
DATA=2456653.72465|17.426|0.052|1.487
DATA=2456653.72586|17.458|0.052|1.497
DATA=2456653.72708|17.419|0.052|1.508
DATA=2456653.7283|17.509|0.057|1.519
DATA=2456653.72952|17.542|0.061|1.53
DATA=2456653.73073|17.477|0.057|1.541
DATA=2456653.73537|17.521|0.061|1.586
DATA=2456653.73659|17.556|0.061|1.598
DATA=2456653.73781|17.529|0.061|1.611
DATA=2456653.73903|17.505|0.057|1.624
DATA=2456653.74026|17.494|0.057|1.637
DATA=2456653.74148|17.475|0.057|1.651
DATA=2456653.7427|17.511|0.061|1.665
DATA=2456653.74878|17.594|0.064|1.739
DATA=2456653.75|17.578|0.064|1.755
DATA=2456653.75244|17.511|0.061|1.787
DATA=2456653.76391|17.592|0.084|1.964
DATA=2456653.76513|17.489|0.084|1.985
DATA=2456653.76635|17.547|0.091|2.007
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163696
OBJECTNAME=2003 EB50
MPCDESIG=2003 EB50
SESSIONDATE=2013-12-29
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=00:49
OBJECTDEC=+19
PHASE=+55.69
PABL=+47.5
PABB=+10.5
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002689
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.3219
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=004914.86 +193803.0
COMPRA1=00:49:14.88
COMPDEC1=+19:38:03.0
COMPMAG1=13.54
COMPCI1=0.35
COMPNAME2=004911.15 +193634.9
COMPRA2=00:49:11.15
COMPDEC2=+19:36:34.7
COMPMAG2=14.279
COMPCI2=0.356
COMPNAME3=004901.68 +193809.2
COMPRA3=00:49:01.69
COMPDEC3=+19:38:09.1
COMPMAG3=15.495
COMPCI3=0.37
COMPNAME4=004903.67 +193903.1
COMPRA4=00:49:03.63
COMPDEC4=+19:39:03.0
COMPMAG4=15.515
COMPCI4=0.461
COMPNAME5=004851.67 +193534.3
COMPRA5=00:48:51.67
COMPDEC5=+19:35:34.6
COMPMAG5=13.646
COMPCI5=0.389
ENDMETADATA
DATA=2456655.57828|16.776|0.031|1.037
DATA=2456655.57949|16.759|0.029|1.037
DATA=2456655.58071|16.8|0.03|1.036
DATA=2456655.58192|16.759|0.028|1.036
DATA=2456655.58314|16.771|0.029|1.036
DATA=2456655.58678|16.826|0.03|1.036
DATA=2456655.58799|16.779|0.028|1.036
DATA=2456655.58921|16.827|0.029|1.036
DATA=2456655.59042|16.782|0.028|1.036
DATA=2456655.59164|16.754|0.028|1.036
DATA=2456655.59285|16.779|0.028|1.037
DATA=2456655.59528|16.806|0.027|1.037
DATA=2456655.5965|16.846|0.029|1.038
DATA=2456655.59772|16.802|0.028|1.038
DATA=2456655.59893|16.824|0.029|1.039
DATA=2456655.60015|16.846|0.029|1.039
DATA=2456655.60411|16.829|0.029|1.041
DATA=2456655.60777|16.804|0.029|1.044
DATA=2456655.60899|16.814|0.029|1.045
DATA=2456655.6102|16.766|0.027|1.046
DATA=2456655.61264|16.782|0.028|1.048
DATA=2456655.61508|16.86|0.029|1.05
DATA=2456655.6163|16.806|0.028|1.051
DATA=2456655.61752|16.842|0.029|1.053
DATA=2456655.62117|16.816|0.028|1.057
DATA=2456655.62238|16.804|0.028|1.058
DATA=2456655.6236|16.845|0.029|1.06
DATA=2456655.62482|16.834|0.029|1.062
DATA=2456655.62604|16.793|0.027|1.063
DATA=2456655.62725|16.816|0.028|1.065
DATA=2456655.63168|16.797|0.026|1.072
DATA=2456655.63289|16.81|0.026|1.074
DATA=2456655.63411|16.81|0.026|1.076
DATA=2456655.63532|16.78|0.025|1.078
DATA=2456655.63654|16.809|0.026|1.08
DATA=2456655.63775|16.81|0.026|1.082
DATA=2456655.63896|16.826|0.027|1.084
DATA=2456655.64018|16.833|0.027|1.087
DATA=2456655.6414|16.84|0.027|1.089
DATA=2456655.64261|16.797|0.025|1.092
DATA=2456655.64383|16.855|0.027|1.094
DATA=2456655.64505|16.812|0.026|1.097
DATA=2456655.64626|16.772|0.025|1.099
DATA=2456655.64748|16.781|0.025|1.102
DATA=2456655.6487|16.765|0.025|1.105
DATA=2456655.64992|16.806|0.026|1.108
DATA=2456655.65236|16.849|0.028|1.114
DATA=2456655.65358|16.803|0.027|1.117
DATA=2456655.65479|16.804|0.026|1.12
DATA=2456655.65751|16.798|0.025|1.127
DATA=2456655.65873|16.801|0.025|1.13
DATA=2456655.65994|16.844|0.026|1.134
DATA=2456655.66116|16.803|0.025|1.137
DATA=2456655.66237|16.813|0.025|1.141
DATA=2456655.66359|16.815|0.026|1.145
DATA=2456655.66602|16.834|0.027|1.152
DATA=2456655.66723|16.826|0.027|1.156
DATA=2456655.66845|16.804|0.026|1.16
DATA=2456655.66967|16.839|0.027|1.164
DATA=2456655.67089|16.811|0.026|1.168
DATA=2456655.6721|16.783|0.025|1.172
DATA=2456655.67697|16.79|0.025|1.19
DATA=2456655.67819|16.782|0.026|1.195
DATA=2456655.67941|16.787|0.026|1.199
DATA=2456655.68063|16.826|0.027|1.204
DATA=2456655.68414|16.835|0.027|1.219
DATA=2456655.68536|16.838|0.027|1.224
DATA=2456655.68658|16.822|0.027|1.229
DATA=2456655.6878|16.836|0.027|1.235
DATA=2456655.69024|16.86|0.029|1.246
DATA=2456655.69145|16.864|0.029|1.251
DATA=2456655.69267|16.871|0.029|1.257
DATA=2456655.69388|16.858|0.029|1.263
DATA=2456655.6951|16.816|0.028|1.269
DATA=2456655.69632|16.8|0.027|1.275
DATA=2456655.69754|16.834|0.029|1.282
DATA=2456655.69876|16.823|0.028|1.288
DATA=2456655.70363|16.83|0.029|1.315
DATA=2456655.70485|16.853|0.029|1.322
DATA=2456655.70606|16.843|0.03|1.329
DATA=2456655.71125|16.803|0.028|1.362
DATA=2456655.71247|16.822|0.029|1.37
DATA=2456655.71369|16.859|0.03|1.378
DATA=2456655.71492|16.824|0.029|1.386
DATA=2456655.71613|16.832|0.029|1.394
DATA=2456655.71735|16.788|0.028|1.403
DATA=2456655.71857|16.821|0.029|1.412
DATA=2456655.71978|16.787|0.028|1.421
DATA=2456655.721|16.773|0.028|1.43
DATA=2456655.72222|16.796|0.029|1.439
DATA=2456655.72343|16.816|0.029|1.449
DATA=2456655.72708|16.8|0.029|1.478
DATA=2456655.7283|16.851|0.03|1.488
DATA=2456655.72952|16.829|0.029|1.499
DATA=2456655.73196|16.836|0.029|1.52
DATA=2456655.73317|16.783|0.028|1.531
DATA=2456655.73601|16.848|0.031|1.558
DATA=2456655.73844|16.823|0.029|1.582
DATA=2456655.74451|16.855|0.031|1.647
DATA=2456655.74816|16.787|0.03|1.689
DATA=2456655.74938|16.799|0.03|1.704
DATA=2456655.75059|16.793|0.03|1.719
DATA=2456655.75181|16.804|0.031|1.734
DATA=2456655.75303|16.75|0.03|1.75
DATA=2456655.75424|16.779|0.031|1.766
DATA=2456655.7579|16.791|0.033|1.816
DATA=2456655.75911|16.812|0.033|1.834
DATA=2456655.76436|16.792|0.036|1.915
DATA=2456655.76558|16.806|0.038|1.935
DATA=2456655.76681|16.758|0.038|1.955
DATA=2456655.76802|16.823|0.044|1.976
DATA=2456655.76925|16.856|0.048|1.998
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163696
OBJECTNAME=2003 EB50
MPCDESIG=2003 EB50
SESSIONDATE=2013-12-30
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=00:53
OBJECTDEC=+20
PHASE=+55.03
PABL=+48.5
PABB=+11.1
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002757
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.2524
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=005301.92 +204646.1
COMPRA1=00:53:01.91
COMPDEC1=+20:46:46.6
COMPMAG1=14.634
COMPCI1=0.384
COMPNAME2=005244.90 +204908.4
COMPRA2=00:52:44.89
COMPDEC2=+20:49:08.7
COMPMAG2=15.125
COMPCI2=0.429
COMPNAME3=005255.37 +204350.3
COMPRA3=00:52:55.39
COMPDEC3=+20:43:50.3
COMPMAG3=14.557
COMPCI3=0.387
ENDMETADATA
DATA=2456656.57868|17.103|0.041|1.032
DATA=2456656.57989|17.149|0.041|1.032
DATA=2456656.5811|17.099|0.038|1.032
DATA=2456656.58354|17.088|0.037|1.031
DATA=2456656.58475|17.101|0.037|1.031
DATA=2456656.58597|17.17|0.038|1.031
DATA=2456656.58719|17.168|0.038|1.031
DATA=2456656.5884|17.148|0.037|1.031
DATA=2456656.59084|17.17|0.037|1.032
DATA=2456656.59205|17.149|0.036|1.032
DATA=2456656.59327|17.112|0.036|1.032
DATA=2456656.59448|17.136|0.036|1.032
DATA=2456656.59569|17.128|0.036|1.033
DATA=2456656.60177|17.065|0.033|1.035
DATA=2456656.60683|17.089|0.032|1.038
DATA=2456656.60805|17.107|0.033|1.039
DATA=2456656.60927|17.116|0.033|1.04
DATA=2456656.61049|17.074|0.032|1.041
DATA=2456656.6117|17.103|0.033|1.042
DATA=2456656.61292|17.083|0.031|1.043
DATA=2456656.61535|17.129|0.033|1.045
DATA=2456656.61657|17.11|0.032|1.047
DATA=2456656.61779|17.068|0.031|1.048
DATA=2456656.61901|17.107|0.032|1.049
DATA=2456656.62022|17.15|0.034|1.051
DATA=2456656.62144|17.087|0.033|1.052
DATA=2456656.62267|17.11|0.033|1.054
DATA=2456656.62388|17.078|0.032|1.055
DATA=2456656.6251|17.09|0.033|1.057
DATA=2456656.62754|17.09|0.032|1.06
DATA=2456656.62875|17.1|0.032|1.062
DATA=2456656.6315|17.046|0.03|1.066
DATA=2456656.63273|17.045|0.03|1.068
DATA=2456656.63395|17.063|0.031|1.07
DATA=2456656.63516|17.058|0.031|1.072
DATA=2456656.63638|17.053|0.031|1.074
DATA=2456656.6376|17.035|0.03|1.076
DATA=2456656.63881|17.065|0.031|1.079
DATA=2456656.64003|17.1|0.032|1.081
DATA=2456656.64125|17.063|0.031|1.083
DATA=2456656.64247|17.078|0.032|1.086
DATA=2456656.64368|17.084|0.032|1.088
DATA=2456656.6449|17.062|0.031|1.091
DATA=2456656.64612|17.031|0.03|1.093
DATA=2456656.64733|17.015|0.03|1.096
DATA=2456656.64855|17.024|0.03|1.099
DATA=2456656.64977|17.02|0.03|1.101
DATA=2456656.65099|17.088|0.032|1.104
DATA=2456656.6522|17.092|0.032|1.107
DATA=2456656.65342|17.037|0.03|1.11
DATA=2456656.65464|17.001|0.03|1.113
DATA=2456656.65813|17.077|0.032|1.122
DATA=2456656.65935|17.021|0.03|1.126
DATA=2456656.66056|17.005|0.03|1.129
DATA=2456656.66299|17.068|0.031|1.136
DATA=2456656.66421|17.048|0.03|1.14
DATA=2456656.66542|16.998|0.03|1.143
DATA=2456656.66663|17.016|0.03|1.147
DATA=2456656.66785|17.009|0.03|1.151
DATA=2456656.66906|17.041|0.03|1.155
DATA=2456656.67149|17.018|0.03|1.163
DATA=2456656.67271|17.031|0.03|1.167
DATA=2456656.67515|17.03|0.031|1.176
DATA=2456656.67636|17.041|0.031|1.18
DATA=2456656.6788|17.013|0.03|1.189
DATA=2456656.68001|16.984|0.03|1.194
DATA=2456656.68123|16.963|0.03|1.199
DATA=2456656.6841|17.007|0.03|1.21
DATA=2456656.68532|17.044|0.031|1.216
DATA=2456656.68655|16.984|0.03|1.221
DATA=2456656.68777|17.028|0.031|1.226
DATA=2456656.68898|16.982|0.03|1.231
DATA=2456656.6902|16.991|0.03|1.237
DATA=2456656.69142|17.041|0.031|1.243
DATA=2456656.69263|17.006|0.03|1.248
DATA=2456656.69385|17.026|0.03|1.254
DATA=2456656.69507|16.977|0.03|1.26
DATA=2456656.69629|16.995|0.03|1.266
DATA=2456656.69751|16.998|0.03|1.272
DATA=2456656.69872|17.02|0.031|1.279
DATA=2456656.69994|16.96|0.03|1.285
DATA=2456656.70116|16.985|0.03|1.291
DATA=2456656.70237|16.993|0.03|1.298
DATA=2456656.70359|17.001|0.03|1.305
DATA=2456656.70481|17.032|0.031|1.312
DATA=2456656.70603|17.002|0.03|1.319
DATA=2456656.70724|16.947|0.029|1.326
DATA=2456656.71136|16.993|0.03|1.351
DATA=2456656.71259|16.969|0.03|1.359
DATA=2456656.71502|16.961|0.03|1.375
DATA=2456656.71624|16.93|0.03|1.383
DATA=2456656.71746|16.948|0.029|1.392
DATA=2456656.71868|16.949|0.03|1.4
DATA=2456656.71989|16.94|0.03|1.409
DATA=2456656.72111|16.946|0.03|1.418
DATA=2456656.72233|16.946|0.03|1.427
DATA=2456656.72476|16.929|0.03|1.446
DATA=2456656.72599|16.943|0.03|1.455
DATA=2456656.72721|16.953|0.031|1.465
DATA=2456656.72842|16.945|0.03|1.475
DATA=2456656.72964|16.906|0.03|1.486
DATA=2456656.73086|16.94|0.03|1.496
DATA=2456656.73207|16.989|0.032|1.507
DATA=2456656.73329|16.975|0.032|1.517
DATA=2456656.73451|16.98|0.032|1.528
DATA=2456656.73739|16.94|0.031|1.556
DATA=2456656.73982|16.924|0.031|1.579
DATA=2456656.74103|16.98|0.033|1.592
DATA=2456656.74225|16.941|0.032|1.604
DATA=2456656.74346|16.909|0.031|1.617
DATA=2456656.74468|16.916|0.031|1.63
DATA=2456656.74589|16.92|0.032|1.644
DATA=2456656.7471|16.904|0.03|1.657
DATA=2456656.74831|16.952|0.032|1.671
DATA=2456656.75075|16.89|0.031|1.7
DATA=2456656.75318|16.914|0.039|1.73
DATA=2456656.75562|16.946|0.035|1.762
DATA=2456656.75683|16.902|0.04|1.778
DATA=2456656.75927|16.917|0.033|1.812
DATA=2456656.76424|16.864|0.034|1.886
DATA=2456656.76545|16.854|0.034|1.906
DATA=2456656.76667|16.893|0.038|1.925
DATA=2456656.76789|16.892|0.039|1.946
DATA=2456656.76911|16.861|0.039|1.966
DATA=2456656.77034|16.915|0.043|1.988
DATA=2456656.77156|16.88|0.045|2.01
DATA=2456656.77279|16.857|0.054|2.032
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163696
OBJECTNAME=2003 EB50
MPCDESIG=2003 EB50
SESSIONDATE=2013-12-31
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=00:56
OBJECTDEC=+22
PHASE=+54.40
PABL=+49.5
PABB=+11.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002826
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.1833
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME3=005620.20 +215005.0
COMPRA3=00:56:20.19
COMPDEC3=+21:50:04.7
COMPMAG3=14.604
COMPCI3=0.331
ENDMETADATA
DATA=2456657.5783|17.637|0.055|1.024
DATA=2456657.58074|17.626|0.052|1.023
DATA=2456657.58196|17.627|0.052|1.023
DATA=2456657.58318|17.709|0.055|1.023
DATA=2456657.5844|17.631|0.052|1.023
DATA=2456657.58561|17.697|0.055|1.023
DATA=2456657.58683|17.601|0.05|1.023
DATA=2456657.58805|17.61|0.05|1.023
DATA=2456657.58927|17.73|0.055|1.023
DATA=2456657.59048|17.694|0.057|1.023
DATA=2456657.5917|17.731|0.057|1.023
DATA=2456657.59292|17.723|0.055|1.024
DATA=2456657.59413|17.7|0.052|1.024
DATA=2456657.59535|17.636|0.05|1.024
DATA=2456657.59657|17.713|0.052|1.025
DATA=2456657.59778|17.767|0.054|1.025
DATA=2456657.599|17.67|0.052|1.026
DATA=2456657.60022|17.63|0.05|1.026
DATA=2456657.60143|17.601|0.047|1.027
DATA=2456657.60539|17.721|0.054|1.029
DATA=2456657.60661|17.625|0.05|1.03
DATA=2456657.60783|17.674|0.052|1.031
DATA=2456657.60905|17.65|0.05|1.032
DATA=2456657.61027|17.706|0.052|1.033
DATA=2456657.61149|17.718|0.055|1.034
DATA=2456657.61271|17.72|0.055|1.035
DATA=2456657.61393|17.659|0.052|1.036
DATA=2456657.62002|17.639|0.05|1.042
DATA=2456657.62124|17.784|0.057|1.044
DATA=2456657.62367|17.805|0.057|1.047
DATA=2456657.62489|17.822|0.061|1.048
DATA=2456657.6261|17.734|0.061|1.05
DATA=2456657.62732|17.728|0.068|1.051
DATA=2456657.63239|17.68|0.052|1.059
DATA=2456657.63361|17.703|0.052|1.061
DATA=2456657.63483|17.762|0.057|1.063
DATA=2456657.63605|17.676|0.05|1.065
DATA=2456657.63971|17.82|0.054|1.072
DATA=2456657.64093|17.706|0.05|1.074
DATA=2456657.64214|17.763|0.052|1.076
DATA=2456657.64336|17.78|0.054|1.079
DATA=2456657.64458|17.754|0.052|1.081
DATA=2456657.6458|17.827|0.057|1.084
DATA=2456657.64701|17.736|0.052|1.086
DATA=2456657.64823|17.748|0.052|1.089
DATA=2456657.64945|17.728|0.05|1.092
DATA=2456657.65187|17.711|0.05|1.097
DATA=2456657.65309|17.704|0.05|1.1
DATA=2456657.65553|17.74|0.05|1.106
DATA=2456657.65827|17.726|0.05|1.113
DATA=2456657.6595|17.773|0.052|1.117
DATA=2456657.66072|17.756|0.05|1.12
DATA=2456657.66194|17.747|0.05|1.123
DATA=2456657.66437|17.72|0.05|1.13
DATA=2456657.66559|17.732|0.05|1.134
DATA=2456657.66681|17.685|0.05|1.138
DATA=2456657.66802|17.751|0.052|1.141
DATA=2456657.67046|17.733|0.052|1.149
DATA=2456657.67169|17.727|0.05|1.153
DATA=2456657.67291|17.754|0.052|1.157
DATA=2456657.67412|17.721|0.05|1.161
DATA=2456657.67534|17.759|0.052|1.166
DATA=2456657.67899|17.711|0.05|1.179
DATA=2456657.6802|17.797|0.054|1.183
DATA=2456657.68557|17.787|0.057|1.205
DATA=2456657.68678|17.735|0.052|1.21
DATA=2456657.688|17.801|0.054|1.215
DATA=2456657.69043|17.819|0.061|1.226
DATA=2456657.69165|17.703|0.052|1.231
DATA=2456657.69286|17.775|0.057|1.237
DATA=2456657.69893|17.762|0.057|1.266
DATA=2456657.70137|17.781|0.057|1.279
DATA=2456657.70258|17.734|0.054|1.285
DATA=2456657.7038|17.673|0.052|1.292
DATA=2456657.70502|17.714|0.052|1.298
DATA=2456657.70623|17.736|0.055|1.305
DATA=2456657.70745|17.806|0.057|1.312
DATA=2456657.70867|17.824|0.061|1.319
DATA=2456657.71141|17.815|0.061|1.336
DATA=2456657.71629|17.83|0.061|1.367
DATA=2456657.71751|17.827|0.061|1.375
DATA=2456657.71994|17.696|0.055|1.392
DATA=2456657.72116|17.726|0.057|1.4
DATA=2456657.72238|17.716|0.057|1.409
DATA=2456657.7236|17.674|0.055|1.418
DATA=2456657.72846|17.675|0.057|1.455
DATA=2456657.72968|17.725|0.057|1.465
DATA=2456657.73211|17.777|0.061|1.486
DATA=2456657.73456|17.706|0.057|1.507
DATA=2456657.74003|17.741|0.061|1.557
DATA=2456657.74125|17.676|0.057|1.569
DATA=2456657.74248|17.717|0.057|1.581
DATA=2456657.74492|17.687|0.057|1.606
DATA=2456657.74613|17.728|0.057|1.619
DATA=2456657.74735|17.764|0.061|1.633
DATA=2456657.74857|17.699|0.057|1.646
DATA=2456657.74978|17.754|0.061|1.66
DATA=2456657.75222|17.733|0.061|1.688
DATA=2456657.75343|17.644|0.057|1.703
DATA=2456657.75465|17.744|0.061|1.718
DATA=2456657.75709|17.614|0.057|1.749
DATA=2456657.7583|17.661|0.061|1.765
DATA=2456657.75952|17.553|0.055|1.781
DATA=2456657.76075|17.572|0.057|1.798
DATA=2456657.76319|17.554|0.057|1.833
DATA=2456657.76614|17.589|0.064|1.877
DATA=2456657.76736|17.624|0.068|1.896
DATA=2456657.76979|17.496|0.068|1.935
DATA=2456657.77101|17.543|0.068|1.955
DATA=2456657.77223|17.518|0.084|1.976
DATA=2456657.77344|17.523|0.084|1.998
DATA=2456657.77466|17.504|0.084|2.02
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163696
OBJECTNAME=2003 EB50
MPCDESIG=2003 EB50
SESSIONDATE=2015-12-13
SESSIONTIME=04:43:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=01:06
OBJECTDEC=+24
PHASE=+47.40
PABL=+48.7
PABB=+10.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001306
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.9734
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +25.05/+16.30
COMMENT=Sun/Earth distances (AU): +1.1236/+0.2263
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=010711.01 +244340.9
COMPRA1=01:07:10.99
COMPDEC1=+24:43:40.9
COMPMAG1=+14.593
COMPCI1=-0.532
COMPNAME2=010708.82 +244556.4
COMPRA2=01:07:08.81
COMPDEC2=+24:45:56.2
COMPMAG2=+13.666
COMPCI2=-0.795
COMPNAME3=010632.25 +244637.1
COMPRA3=01:06:32.23
COMPDEC3=+24:46:36.8
COMPMAG3=+15.981
COMPCI3=+15.981
COMPNAME4=010641.69 +244822.4
COMPRA4=01:06:41.70
COMPDEC4=+24:48:22.2
COMPMAG4=+13.435
COMPCI4=-0.780
COMPNAME5=010712.27 +244257.1
COMPRA5=01:07:12.28
COMPDEC5=+24:42:57.0
COMPMAG5=+15.810
COMPCI5=+15.810
ENDMETADATA
DATA=2457369.623472|+15.473|+0.008|1.019
DATA=2457369.625045|+15.501|+0.008|1.018
DATA=2457369.626613|+15.497|+0.008|1.017
DATA=2457369.628183|+15.480|+0.008|1.016
DATA=2457369.629756|+15.486|+0.008|1.016
DATA=2457369.631329|+15.488|+0.008|1.015
DATA=2457369.632902|+15.497|+0.008|1.014
DATA=2457369.634483|+15.492|+0.008|1.014
DATA=2457369.636053|+15.498|+0.008|1.014
DATA=2457369.637627|+15.531|+0.008|1.013
DATA=2457369.639195|+15.513|+0.008|1.013
DATA=2457369.640778|+15.543|+0.008|1.013
DATA=2457369.642355|+15.502|+0.008|1.013
DATA=2457369.646101|+15.552|+0.008|1.013
DATA=2457369.647684|+15.529|+0.008|1.013
DATA=2457369.649253|+15.521|+0.008|1.013
DATA=2457369.650823|+15.508|+0.008|1.014
DATA=2457369.652394|+15.544|+0.008|1.014
DATA=2457369.653968|+15.560|+0.008|1.014
DATA=2457369.655540|+15.542|+0.008|1.015
DATA=2457369.657114|+15.557|+0.008|1.016
DATA=2457369.658696|+15.581|+0.008|1.016
DATA=2457369.660267|+15.584|+0.008|1.017
DATA=2457369.661838|+15.547|+0.008|1.018
DATA=2457369.663407|+15.576|+0.008|1.019
DATA=2457369.664983|+15.575|+0.008|1.020
DATA=2457369.666560|+15.574|+0.008|1.021
DATA=2457369.673397|+15.604|+0.008|1.027
DATA=2457369.676547|+15.578|+0.008|1.030
DATA=2457369.678119|+15.574|+0.008|1.031
DATA=2457369.679699|+15.618|+0.008|1.033
DATA=2457369.681270|+15.594|+0.008|1.035
DATA=2457369.682839|+15.603|+0.008|1.037
DATA=2457369.684404|+15.592|+0.008|1.039
DATA=2457369.685975|+15.622|+0.008|1.041
DATA=2457369.687554|+15.607|+0.008|1.043
DATA=2457369.689127|+15.616|+0.008|1.045
DATA=2457369.690700|+15.614|+0.008|1.048
DATA=2457369.692269|+15.612|+0.008|1.050
DATA=2457369.693842|+15.608|+0.009|1.053
DATA=2457369.695414|+15.631|+0.009|1.055
DATA=2457369.699250|+15.654|+0.009|1.062
DATA=2457369.700823|+15.621|+0.009|1.065
DATA=2457369.702391|+15.632|+0.009|1.068
DATA=2457369.703960|+15.620|+0.009|1.071
DATA=2457369.708676|+15.646|+0.009|1.081
DATA=2457369.710250|+15.676|+0.009|1.084
DATA=2457369.711827|+15.634|+0.009|1.088
DATA=2457369.713398|+15.668|+0.009|1.092
DATA=2457369.714967|+15.656|+0.009|1.096
DATA=2457369.716541|+15.675|+0.009|1.100
DATA=2457369.718112|+15.659|+0.009|1.104
DATA=2457369.719685|+15.653|+0.009|1.108
DATA=2457369.721261|+15.706|+0.009|1.112
DATA=2457369.726267|+15.690|+0.009|1.126
DATA=2457369.727840|+15.733|+0.009|1.131
DATA=2457369.729412|+15.688|+0.009|1.136
DATA=2457369.730995|+15.709|+0.009|1.141
DATA=2457369.732567|+15.720|+0.009|1.146
DATA=2457369.734150|+15.696|+0.009|1.151
DATA=2457369.735724|+15.730|+0.009|1.157
DATA=2457369.737298|+15.716|+0.009|1.162
DATA=2457369.738878|+15.716|+0.010|1.168
DATA=2457369.740453|+15.731|+0.010|1.174
DATA=2457369.742032|+15.733|+0.009|1.180
DATA=2457369.745184|+15.723|+0.009|1.192
DATA=2457369.748333|+15.704|+0.009|1.205
DATA=2457369.751890|+15.761|+0.010|1.220
DATA=2457369.753471|+15.741|+0.010|1.227
DATA=2457369.755042|+15.719|+0.010|1.235
DATA=2457369.758195|+15.733|+0.010|1.250
DATA=2457369.759765|+15.729|+0.010|1.257
DATA=2457369.761333|+15.746|+0.010|1.265
DATA=2457369.762905|+15.776|+0.010|1.273
DATA=2457369.764485|+15.750|+0.010|1.282
DATA=2457369.766059|+15.748|+0.010|1.290
DATA=2457369.767628|+15.770|+0.010|1.299
DATA=2457369.769198|+15.756|+0.010|1.308
DATA=2457369.770777|+15.770|+0.010|1.317
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163696
OBJECTNAME=2003 EB50
MPCDESIG=2003 EB50
SESSIONDATE=2015-12-13
SESSIONTIME=07:24:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=01:07
OBJECTDEC=+24
PHASE=+47.33
PABL=+48.9
PABB=+10.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001314
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.9592
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +25.22/+16.45
COMMENT=Sun/Earth distances (AU): +1.1245/+0.2276
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=010703.64 +245946.8
COMPRA1=01:07:03.65
COMPDEC1=+24:59:47.0
COMPMAG1=+12.965
COMPCI1=-0.917
COMPNAME2=010715.39 +245933.9
COMPRA2=01:07:15.40
COMPDEC2=+24:59:33.7
COMPMAG2=+15.470
COMPCI2=-0.703
COMPNAME3=010717.29 +245959.5
COMPRA3=01:07:17.25
COMPDEC3=+24:59:59.3
COMPMAG3=+16.037
COMPCI3=-0.003
COMPNAME4=010745.59 +250527.6
COMPRA4=01:07:45.58
COMPDEC4=+25:05:27.5
COMPMAG4=+14.695
COMPCI4=-0.637
COMPNAME5=010752.98 +250039.1
COMPRA5=01:07:52.98
COMPDEC5=+25:00:39.1
COMPMAG5=+15.946
COMPCI5=+15.946
ENDMETADATA
DATA=2457369.778913|+15.778|+0.010|1.368
DATA=2457369.780480|+15.771|+0.010|1.378
DATA=2457369.782056|+15.756|+0.010|1.389
DATA=2457369.783624|+15.775|+0.010|1.400
DATA=2457369.785195|+15.786|+0.011|1.412
DATA=2457369.786767|+15.769|+0.011|1.423
DATA=2457369.788335|+15.772|+0.011|1.435
DATA=2457369.789902|+15.789|+0.011|1.447
DATA=2457369.791470|+15.793|+0.011|1.460
DATA=2457369.793040|+15.773|+0.011|1.473
DATA=2457369.794615|+15.796|+0.011|1.486
DATA=2457369.797767|+15.800|+0.011|1.513
DATA=2457369.799336|+15.804|+0.011|1.527
DATA=2457369.800908|+15.802|+0.011|1.542
DATA=2457369.806040|+15.823|+0.012|1.592
DATA=2457369.807612|+15.845|+0.012|1.608
DATA=2457369.809184|+15.808|+0.011|1.625
DATA=2457369.810752|+15.857|+0.012|1.642
DATA=2457369.812322|+15.818|+0.012|1.660
DATA=2457369.813897|+15.825|+0.012|1.678
DATA=2457369.815473|+15.843|+0.012|1.696
DATA=2457369.821781|+15.825|+0.012|1.776
DATA=2457369.823351|+15.845|+0.012|1.797
DATA=2457369.824935|+15.818|+0.012|1.820
DATA=2457369.831472|+15.838|+0.014|1.918
DATA=2457369.833054|+15.864|+0.014|1.944
DATA=2457369.836194|+15.866|+0.016|1.997
DATA=2457369.837771|+15.863|+0.016|2.025
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163696
OBJECTNAME=2003 EB50
MPCDESIG=2003 EB50
SESSIONDATE=2015-12-18
SESSIONTIME=04:13:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=01:22
OBJECTDEC=+32
PHASE=+45.14
PABL=+54.0
PABB=+14.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001655
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.3805
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +31.47/+21.60
COMMENT=Sun/Earth distances (AU): +1.1651/+0.2868
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=012217.96 +320012.6
COMPRA1=01:22:17.97
COMPDEC1=+32:00:12.7
COMPMAG1=+14.063
COMPCI1=+0.448
COMPNAME2=012239.20 +315854.1
COMPRA2=01:22:39.20
COMPDEC2=+31:58:54.1
COMPMAG2=+13.536
COMPCI2=+0.390
COMPNAME3=012223.82 +320440.7
COMPRA3=01:22:23.82
COMPDEC3=+32:04:40.8
COMPMAG3=+14.613
COMPCI3=+0.411
COMPNAME4=012312.03 +320150.0
COMPRA4=01:23:12.03
COMPDEC4=+32:01:50.1
COMPMAG4=+13.308
COMPCI4=+0.397
COMPNAME5=012307.21 +320529.2
COMPRA5=01:23:07.19
COMPDEC5=+32:05:29.2
COMPMAG5=+14.119
COMPCI5=+0.506
ENDMETADATA
DATA=2457374.572616|+15.709|+0.010|1.068
DATA=2457374.574190|+15.685|+0.009|1.065
DATA=2457374.575760|+15.698|+0.009|1.062
DATA=2457374.577330|+15.718|+0.009|1.059
DATA=2457374.578906|+15.707|+0.009|1.056
DATA=2457374.580475|+15.705|+0.009|1.053
DATA=2457374.582048|+15.702|+0.009|1.050
DATA=2457374.583627|+15.699|+0.009|1.047
DATA=2457374.585194|+15.707|+0.009|1.045
DATA=2457374.586765|+15.729|+0.009|1.042
DATA=2457374.588334|+15.735|+0.009|1.040
DATA=2457374.591477|+15.706|+0.009|1.035
DATA=2457374.593052|+15.722|+0.009|1.033
DATA=2457374.594624|+15.722|+0.009|1.031
DATA=2457374.606062|+15.737|+0.009|1.017
DATA=2457374.607629|+15.742|+0.009|1.016
DATA=2457374.610781|+15.754|+0.009|1.013
DATA=2457374.612358|+15.748|+0.009|1.012
DATA=2457374.613931|+15.734|+0.009|1.010
DATA=2457374.615504|+15.757|+0.009|1.009
DATA=2457374.617075|+15.733|+0.009|1.008
DATA=2457374.620210|+15.756|+0.009|1.006
DATA=2457374.625785|+15.750|+0.009|1.003
DATA=2457374.627359|+15.745|+0.009|1.003
DATA=2457374.628935|+15.726|+0.009|1.002
DATA=2457374.630507|+15.729|+0.009|1.002
DATA=2457374.632083|+15.747|+0.009|1.001
DATA=2457374.633654|+15.725|+0.009|1.001
DATA=2457374.635226|+15.754|+0.009|1.001
DATA=2457374.636808|+15.739|+0.009|1.001
DATA=2457374.638377|+15.735|+0.009|1.000
DATA=2457374.641538|+15.732|+0.010|1.000
DATA=2457374.643110|+15.742|+0.009|1.000
DATA=2457374.647826|+15.746|+0.009|1.001
DATA=2457374.654710|+15.753|+0.009|1.003
DATA=2457374.656285|+15.758|+0.009|1.004
DATA=2457374.657856|+15.751|+0.010|1.004
DATA=2457374.659427|+15.746|+0.009|1.005
DATA=2457374.660998|+15.767|+0.010|1.006
DATA=2457374.662556|+15.754|+0.009|1.007
DATA=2457374.665701|+15.785|+0.009|1.009
DATA=2457374.667283|+15.769|+0.009|1.010
DATA=2457374.668858|+15.774|+0.009|1.011
DATA=2457374.670427|+15.786|+0.009|1.013
DATA=2457374.671998|+15.770|+0.009|1.014
DATA=2457374.673566|+15.768|+0.009|1.015
DATA=2457374.678591|+15.795|+0.009|1.020
DATA=2457374.684886|+15.794|+0.009|1.028
DATA=2457374.686453|+15.772|+0.009|1.030
DATA=2457374.689605|+15.798|+0.010|1.034
DATA=2457374.692746|+15.779|+0.009|1.039
DATA=2457374.694318|+15.774|+0.009|1.041
DATA=2457374.695889|+15.781|+0.010|1.044
DATA=2457374.697460|+15.774|+0.010|1.046
DATA=2457374.699030|+15.793|+0.010|1.049
DATA=2457374.700600|+15.807|+0.010|1.052
DATA=2457374.704164|+15.815|+0.010|1.058
DATA=2457374.705745|+15.818|+0.010|1.062
DATA=2457374.707323|+15.792|+0.010|1.065
DATA=2457374.708894|+15.811|+0.010|1.068
DATA=2457374.710467|+15.814|+0.010|1.071
DATA=2457374.712038|+15.794|+0.010|1.075
DATA=2457374.713611|+15.818|+0.010|1.078
DATA=2457374.719916|+15.828|+0.010|1.093
DATA=2457374.721491|+15.835|+0.010|1.097
DATA=2457374.723076|+15.824|+0.010|1.102
DATA=2457374.731370|+15.852|+0.010|1.125
DATA=2457374.732950|+15.856|+0.010|1.130
DATA=2457374.734521|+15.839|+0.010|1.135
DATA=2457374.736094|+15.855|+0.010|1.140
DATA=2457374.737669|+15.828|+0.010|1.145
DATA=2457374.739244|+15.848|+0.010|1.150
DATA=2457374.740814|+15.863|+0.010|1.156
DATA=2457374.745537|+15.887|+0.010|1.173
DATA=2457374.747108|+15.868|+0.010|1.178
DATA=2457374.748681|+15.878|+0.010|1.184
DATA=2457374.750255|+15.873|+0.010|1.191
DATA=2457374.751830|+15.879|+0.010|1.197
DATA=2457374.753409|+15.874|+0.010|1.203
DATA=2457374.758552|+15.904|+0.010|1.226
DATA=2457374.761697|+15.907|+0.010|1.240
DATA=2457374.763269|+15.903|+0.010|1.247
DATA=2457374.764843|+15.914|+0.010|1.255
DATA=2457374.766420|+15.899|+0.010|1.263
DATA=2457374.767992|+15.907|+0.010|1.271
DATA=2457374.769564|+15.904|+0.010|1.279
DATA=2457374.771139|+15.921|+0.010|1.287
DATA=2457374.772709|+15.927|+0.010|1.296
DATA=2457374.774280|+15.922|+0.010|1.304
DATA=2457374.775855|+15.906|+0.010|1.313
DATA=2457374.777433|+15.905|+0.010|1.322
DATA=2457374.779005|+15.914|+0.010|1.332
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163696
OBJECTNAME=2003 EB50
MPCDESIG=2003 EB50
SESSIONDATE=2015-12-18
SESSIONTIME=07:22:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=01:23
OBJECTDEC=+32
PHASE=+45.10
PABL=+54.1
PABB=+14.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001665
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.3660
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +31.62/+21.71
COMMENT=Sun/Earth distances (AU): +1.1662/+0.2884
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=012311.06 +321041.4
COMPRA1=01:23:11.06
COMPDEC1=+32:10:41.4
COMPMAG1=+15.235
COMPCI1=+0.453
COMPNAME2=012305.09 +321740.1
COMPRA2=01:23:05.09
COMPDEC2=+32:17:40.2
COMPMAG2=+15.977
COMPCI2=+0.599
COMPNAME4=012320.71 +321814.7
COMPRA4=01:23:20.71
COMPDEC4=+32:18:14.5
COMPMAG4=+15.201
COMPCI4=+0.469
ENDMETADATA
DATA=2457374.771139|+15.929|+0.013|1.287
DATA=2457374.772709|+15.935|+0.013|1.296
DATA=2457374.774280|+15.925|+0.013|1.304
DATA=2457374.775855|+15.914|+0.012|1.313
DATA=2457374.777433|+15.908|+0.012|1.322
DATA=2457374.779005|+15.922|+0.012|1.332
DATA=2457374.783988|+15.949|+0.013|1.363
DATA=2457374.785560|+15.918|+0.012|1.373
DATA=2457374.787135|+15.938|+0.013|1.383
DATA=2457374.788707|+15.949|+0.013|1.394
DATA=2457374.790278|+15.948|+0.013|1.405
DATA=2457374.791853|+15.961|+0.013|1.416
DATA=2457374.793422|+15.976|+0.013|1.428
DATA=2457374.795000|+15.963|+0.013|1.439
DATA=2457374.796573|+15.997|+0.013|1.451
DATA=2457374.798143|+15.979|+0.013|1.464
DATA=2457374.799713|+15.990|+0.013|1.476
DATA=2457374.801288|+15.968|+0.013|1.489
DATA=2457374.802862|+15.965|+0.013|1.502
DATA=2457374.804437|+16.011|+0.013|1.516
DATA=2457374.811133|+15.986|+0.013|1.577
DATA=2457374.812714|+15.994|+0.013|1.592
DATA=2457374.814286|+15.998|+0.013|1.608
DATA=2457374.815863|+16.012|+0.013|1.624
DATA=2457374.817439|+16.002|+0.013|1.641
DATA=2457374.819013|+16.017|+0.013|1.658
DATA=2457374.820596|+16.021|+0.013|1.675
DATA=2457374.822167|+16.038|+0.013|1.693
DATA=2457374.823738|+16.032|+0.013|1.711
DATA=2457374.825312|+16.009|+0.013|1.730
DATA=2457374.826883|+16.042|+0.013|1.749
DATA=2457374.828452|+16.028|+0.013|1.769
DATA=2457374.830010|+16.040|+0.014|1.789
DATA=2457374.836858|+16.040|+0.014|1.884
DATA=2457374.838439|+16.059|+0.014|1.908
DATA=2457374.841580|+16.055|+0.015|1.957
DATA=2457374.843150|+16.083|+0.016|1.982
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163696
OBJECTNAME=2003 EB50
MPCDESIG=2003 EB50
SESSIONDATE=2015-12-27
SESSIONTIME=04:36:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=01:46
OBJECTDEC=+39
PHASE=+43.07
PABL=+61.2
PABB=+18.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002341
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.4924
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +39.48/+26.42
COMMENT=Sun/Earth distances (AU): +1.2400/+0.4056
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=014647.51 +392124.9
COMPRA1=01:46:47.51
COMPDEC1=+39:21:24.9
COMPMAG1=+15.471
COMPCI1=+0.398
COMPNAME2=014658.00 +392247.0
COMPRA2=01:46:58.05
COMPDEC2=+39:22:46.8
COMPMAG2=+15.098
COMPCI2=+0.366
COMPNAME3=014605.45 +392951.7
COMPRA3=01:46:05.42
COMPDEC3=+39:29:52.2
COMPMAG3=+15.341
COMPCI3=+0.484
COMPNAME4=014627.15 +393114.9
COMPRA4=01:46:27.12
COMPDEC4=+39:31:14.9
COMPMAG4=+15.003
COMPCI4=+0.431
COMPNAME5=014700.80 +393226.2
COMPRA5=01:47:00.62
COMPDEC5=+39:32:25.1
COMPMAG5=+15.228
COMPCI5=+0.441
ENDMETADATA
DATA=2457383.576399|+16.498|+0.014|1.044
DATA=2457383.582358|+16.509|+0.012|1.035
DATA=2457383.585337|+16.519|+0.012|1.032
DATA=2457383.588324|+16.526|+0.012|1.028
DATA=2457383.594281|+16.519|+0.012|1.022
DATA=2457383.597253|+16.548|+0.013|1.019
DATA=2457383.600241|+16.525|+0.013|1.016
DATA=2457383.603215|+16.539|+0.013|1.014
DATA=2457383.612397|+16.511|+0.015|1.008
DATA=2457383.618354|+16.552|+0.016|1.005
DATA=2457383.630277|+16.575|+0.017|1.003
DATA=2457383.633249|+16.559|+0.018|1.003
DATA=2457383.640175|+16.544|+0.017|1.004
DATA=2457383.643148|+16.553|+0.018|1.004
DATA=2457383.649108|+16.565|+0.018|1.007
DATA=2457383.652096|+16.609|+0.019|1.008
DATA=2457383.655067|+16.595|+0.019|1.010
DATA=2457383.658047|+16.546|+0.019|1.012
DATA=2457383.661023|+16.559|+0.019|1.014
DATA=2457383.676162|+16.598|+0.020|1.028
DATA=2457383.679139|+16.570|+0.020|1.032
DATA=2457383.682122|+16.582|+0.021|1.036
DATA=2457383.688084|+16.626|+0.021|1.044
DATA=2457383.691060|+16.643|+0.021|1.049
DATA=2457383.694048|+16.611|+0.021|1.054
DATA=2457383.697025|+16.602|+0.021|1.059
DATA=2457383.715868|+16.645|+0.022|1.099
DATA=2457383.727778|+16.661|+0.023|1.131
DATA=2457383.730770|+16.673|+0.023|1.140
DATA=2457383.733753|+16.628|+0.023|1.149
DATA=2457383.736740|+16.604|+0.022|1.159
DATA=2457383.739717|+16.675|+0.025|1.169
DATA=2457383.742707|+16.612|+0.023|1.180
DATA=2457383.793187|+16.686|+0.027|1.440
DATA=2457383.802142|+16.676|+0.029|1.508
DATA=2457383.808118|+16.685|+0.030|1.558
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163696
OBJECTNAME=2003 EB50
MPCDESIG=2003 EB50
SESSIONDATE=2015-12-28
SESSIONTIME=04:47:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=01:48
OBJECTDEC=+39
PHASE=+42.90
PABL=+61.9
PABB=+18.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002421
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.4053
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +40.20/+26.74
COMMENT=Sun/Earth distances (AU): +1.2483/+0.4194
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=014839.72 +400121.9
COMPRA1=01:48:39.68
COMPDEC1=+40:01:21.7
COMPMAG1=+14.309
COMPCI1=+0.398
COMPNAME2=014846.84 +400249.2
COMPRA2=01:48:46.81
COMPDEC2=+40:02:49.1
COMPMAG2=+13.720
COMPCI2=+0.411
COMPNAME3=014855.96 +400429.2
COMPRA3=01:48:55.97
COMPDEC3=+40:04:28.7
COMPMAG3=+15.548
COMPCI3=+0.391
COMPNAME4=014913.62 +400206.5
COMPRA4=01:49:13.61
COMPDEC4=+40:02:05.9
COMPMAG4=+15.991
COMPCI4=+0.619
COMPNAME5=014917.66 +400045.5
COMPRA5=01:49:17.66
COMPDEC5=+40:00:45.1
COMPMAG5=+14.017
COMPCI5=+0.445
ENDMETADATA
DATA=2457384.577186|+16.682|+0.018|1.042
DATA=2457384.580157|+16.661|+0.016|1.038
DATA=2457384.583141|+16.683|+0.015|1.034
DATA=2457384.586113|+16.673|+0.015|1.030
DATA=2457384.589100|+16.662|+0.014|1.027
DATA=2457384.601027|+16.650|+0.014|1.016
DATA=2457384.604012|+16.672|+0.014|1.014
DATA=2457384.610368|+16.622|+0.014|1.010
DATA=2457384.628286|+16.628|+0.030|1.005
DATA=2457384.631275|+16.640|+0.021|1.005
DATA=2457384.634265|+16.628|+0.021|1.005
DATA=2457384.637256|+16.668|+0.024|1.005
DATA=2457384.644954|+16.627|+0.060|1.007
DATA=2457384.647943|+16.602|+0.035|1.008
DATA=2457384.650932|+16.649|+0.018|1.010
DATA=2457384.656902|+16.616|+0.020|1.013
DATA=2457384.678188|+16.618|+0.019|1.033
DATA=2457384.681183|+16.580|+0.019|1.037
DATA=2457384.684163|+16.633|+0.020|1.041
DATA=2457384.687155|+16.620|+0.020|1.046
DATA=2457384.690139|+16.577|+0.019|1.051
DATA=2457384.702087|+16.561|+0.020|1.072
DATA=2457384.705074|+16.558|+0.020|1.078
DATA=2457384.712510|+16.565|+0.021|1.095
DATA=2457384.715500|+16.601|+0.022|1.102
DATA=2457384.718489|+16.563|+0.021|1.109
DATA=2457384.721475|+16.543|+0.021|1.117
DATA=2457384.730445|+16.606|+0.023|1.143
DATA=2457384.733437|+16.582|+0.022|1.152
DATA=2457384.745946|+16.516|+0.022|1.196
DATA=2457384.748938|+16.538|+0.022|1.207
DATA=2457384.751928|+16.583|+0.023|1.219
DATA=2457384.754916|+16.567|+0.023|1.232
DATA=2457384.757907|+16.565|+0.023|1.245
DATA=2457384.760888|+16.565|+0.023|1.258
DATA=2457384.763874|+16.555|+0.023|1.272
DATA=2457384.766860|+16.559|+0.024|1.287
DATA=2457384.780283|+16.500|+0.023|1.360
DATA=2457384.798208|+16.554|+0.027|1.480
DATA=2457384.804184|+16.541|+0.027|1.528
DATA=2457384.822668|+16.513|+0.027|1.702
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163696
OBJECTNAME=2003 EB50
MPCDESIG=2003 EB50
SESSIONDATE=2015-12-29
SESSIONTIME=07:20:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=01:51
OBJECTDEC=+40
PHASE=+42.73
PABL=+62.6
PABB=+19.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002509
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.3122
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +40.97/+27.06
COMMENT=Sun/Earth distances (AU): +1.2574/+0.4346
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=015159.88 +403408.1
COMPRA1=01:51:59.88
COMPDEC1=+40:34:07.8
COMPMAG1=+13.966
COMPCI1=+0.406
COMPNAME2=015137.25 +403223.0
COMPRA2=01:51:37.28
COMPDEC2=+40:32:22.8
COMPMAG2=+15.510
COMPCI2=+0.379
COMPNAME3=015111.65 +403700.3
COMPRA3=01:51:11.62
COMPDEC3=+40:37:00.0
COMPMAG3=+13.783
COMPCI3=+0.325
COMPNAME4=015113.86 +403231.7
COMPRA4=01:51:13.87
COMPDEC4=+40:32:31.7
COMPMAG4=+15.227
COMPCI4=+0.425
COMPNAME5=015106.96 +403138.6
COMPRA5=01:51:06.93
COMPDEC5=+40:31:38.4
COMPMAG5=+15.392
COMPCI5=+0.354
ENDMETADATA
DATA=2457385.801291|+16.860|+0.025|1.509
DATA=2457385.804272|+16.870|+0.026|1.534
DATA=2457385.807253|+16.817|+0.025|1.559
DATA=2457385.810238|+16.845|+0.026|1.586
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163696
OBJECTNAME=2003 EB50
MPCDESIG=2003 EB50
SESSIONDATE=2015-12-31
SESSIONTIME=04:48:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=01:55
OBJECTDEC=+41
PHASE=+42.45
PABL=+63.8
PABB=+19.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002660
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.1581
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +42.23/+27.54
COMMENT=Sun/Earth distances (AU): +1.2729/+0.4609
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=015546.84 +412910.5
COMPRA1=01:55:46.84
COMPDEC1=+41:29:10.5
COMPMAG1=+14.264
COMPCI1=+0.496
COMPNAME2=015543.30 +412813.1
COMPRA2=01:55:43.30
COMPDEC2=+41:28:13.0
COMPMAG2=+14.933
COMPCI2=+0.278
COMPNAME3=015547.94 +412815.7
COMPRA3=01:55:47.93
COMPDEC3=+41:28:15.7
COMPMAG3=+13.663
COMPCI3=+0.361
COMPNAME4=015556.82 +413024.8
COMPRA4=01:55:56.85
COMPDEC4=+41:30:24.6
COMPMAG4=+14.501
COMPCI4=+0.336
COMPNAME5=015633.34 +412855.6
COMPRA5=01:56:33.33
COMPDEC5=+41:28:55.6
COMPMAG5=+14.833
COMPCI5=+0.431
ENDMETADATA
DATA=2457387.599188|+16.758|+0.018|1.017
DATA=2457387.602166|+16.778|+0.018|1.015
DATA=2457387.605149|+16.766|+0.018|1.013
DATA=2457387.608135|+16.817|+0.018|1.011
DATA=2457387.611118|+16.810|+0.018|1.010
DATA=2457387.614103|+16.765|+0.017|1.009
DATA=2457387.626431|+16.780|+0.018|1.006
DATA=2457387.629401|+16.772|+0.018|1.006
DATA=2457387.632390|+16.830|+0.019|1.007
DATA=2457387.635367|+16.797|+0.017|1.007
DATA=2457387.638354|+16.865|+0.018|1.008
DATA=2457387.641334|+16.852|+0.018|1.009
DATA=2457387.644318|+16.824|+0.017|1.010
DATA=2457387.661076|+16.810|+0.017|1.020
DATA=2457387.664063|+16.876|+0.019|1.023
DATA=2457387.667052|+16.819|+0.018|1.026
DATA=2457387.670043|+16.832|+0.018|1.029
DATA=2457387.673032|+16.821|+0.017|1.032
DATA=2457387.676018|+16.867|+0.018|1.036
DATA=2457387.679011|+16.828|+0.017|1.040
DATA=2457387.681988|+16.870|+0.018|1.044
DATA=2457387.684973|+16.881|+0.018|1.048
DATA=2457387.687957|+16.860|+0.018|1.053
DATA=2457387.694474|+16.892|+0.019|1.064
DATA=2457387.697448|+16.887|+0.018|1.069
DATA=2457387.700431|+16.901|+0.018|1.075
DATA=2457387.703409|+16.892|+0.018|1.081
DATA=2457387.715333|+16.913|+0.018|1.109
DATA=2457387.718315|+16.908|+0.018|1.116
DATA=2457387.721296|+16.896|+0.018|1.124
DATA=2457387.728717|+16.863|+0.017|1.146
DATA=2457387.743634|+16.895|+0.019|1.196
DATA=2457387.746610|+16.949|+0.020|1.207
DATA=2457387.749607|+16.957|+0.020|1.219
DATA=2457387.752584|+16.942|+0.020|1.232
DATA=2457387.755569|+16.943|+0.020|1.244
DATA=2457387.761992|+16.919|+0.021|1.274
DATA=2457387.764980|+16.962|+0.022|1.288
DATA=2457387.767953|+16.949|+0.022|1.303
DATA=2457387.770940|+16.949|+0.023|1.319
DATA=2457387.773917|+16.982|+0.024|1.335
DATA=2457387.776900|+16.953|+0.024|1.352
DATA=2457387.779879|+17.015|+0.026|1.369
DATA=2457387.799214|+16.965|+0.027|1.502
DATA=2457387.802195|+17.005|+0.029|1.526
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163696
OBJECTNAME=2003 EB50
MPCDESIG=2003 EB50
SESSIONDATE=2016-01-01
SESSIONTIME=04:46:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=01:58
OBJECTDEC=+41
PHASE=+42.31
PABL=+64.4
PABB=+20.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002741
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.0795
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +42.87/+27.76
COMMENT=Sun/Earth distances (AU): +1.2811/+0.4748
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=015800.54 +415237.3
COMPRA1=01:58:00.51
COMPDEC1=+41:52:37.2
COMPMAG1=+14.573
COMPCI1=+0.364
COMPNAME2=015803.05 +415346.7
COMPRA2=01:58:03.05
COMPDEC2=+41:53:48.0
COMPMAG2=+15.054
COMPCI2=+0.462
COMPNAME3=015811.51 +415406.2
COMPRA3=01:58:11.47
COMPDEC3=+41:54:06.6
COMPMAG3=+15.287
COMPCI3=+0.358
COMPNAME4=015828.33 +415027.3
COMPRA4=01:58:28.34
COMPDEC4=+41:50:27.4
COMPMAG4=+14.667
COMPCI4=+0.502
COMPNAME5=015836.18 +415008.7
COMPRA5=01:58:36.16
COMPDEC5=+41:50:09.1
COMPMAG5=+14.897
COMPCI5=+0.373
ENDMETADATA
DATA=2457388.582307|+16.790|+0.019|1.032
DATA=2457388.585295|+16.801|+0.019|1.028
DATA=2457388.588273|+16.765|+0.018|1.025
DATA=2457388.591257|+16.796|+0.019|1.022
DATA=2457388.597216|+16.758|+0.018|1.018
DATA=2457388.600188|+16.776|+0.018|1.015
DATA=2457388.603179|+16.761|+0.018|1.013
DATA=2457388.606153|+16.766|+0.018|1.012
DATA=2457388.612523|+16.756|+0.018|1.009
DATA=2457388.615506|+16.772|+0.019|1.008
DATA=2457388.618488|+16.805|+0.019|1.007
DATA=2457388.621469|+16.801|+0.019|1.007
DATA=2457388.624445|+16.785|+0.019|1.006
DATA=2457388.627425|+16.772|+0.018|1.006
DATA=2457388.630406|+16.803|+0.019|1.007
DATA=2457388.633401|+16.744|+0.018|1.007
DATA=2457388.636372|+16.776|+0.018|1.008
DATA=2457388.647116|+16.751|+0.017|1.012
DATA=2457388.650106|+16.774|+0.017|1.013
DATA=2457388.653080|+16.774|+0.017|1.015
DATA=2457388.656065|+16.776|+0.017|1.017
DATA=2457388.659044|+16.752|+0.017|1.020
DATA=2457388.662025|+16.785|+0.018|1.022
DATA=2457388.665001|+16.784|+0.017|1.025
DATA=2457388.667981|+16.805|+0.018|1.028
DATA=2457388.670965|+16.795|+0.018|1.031
DATA=2457388.673945|+16.788|+0.017|1.035
DATA=2457388.692378|+16.811|+0.018|1.062
DATA=2457388.695357|+16.762|+0.017|1.068
DATA=2457388.698334|+16.753|+0.017|1.074
DATA=2457388.701308|+16.786|+0.017|1.080
DATA=2457388.704296|+16.750|+0.016|1.086
DATA=2457388.707271|+16.756|+0.016|1.092
DATA=2457388.720626|+16.787|+0.017|1.126
DATA=2457388.723604|+16.779|+0.017|1.135
DATA=2457388.726587|+16.758|+0.017|1.143
DATA=2457388.729560|+16.773|+0.017|1.152
DATA=2457388.738508|+16.757|+0.017|1.182
DATA=2457388.741486|+16.816|+0.018|1.193
DATA=2457388.748020|+16.804|+0.018|1.218
DATA=2457388.751003|+16.774|+0.017|1.231
DATA=2457388.753980|+16.799|+0.018|1.243
DATA=2457388.756963|+16.832|+0.018|1.257
DATA=2457388.759944|+16.808|+0.018|1.270
DATA=2457388.782270|+16.825|+0.019|1.392
DATA=2457388.785241|+16.862|+0.020|1.412
DATA=2457388.788221|+16.831|+0.019|1.432
DATA=2457388.791196|+16.871|+0.020|1.452
DATA=2457388.794188|+16.875|+0.021|1.474
DATA=2457388.797172|+16.870|+0.021|1.497
DATA=2457388.800166|+16.827|+0.021|1.520
DATA=2457388.803154|+16.845|+0.022|1.545
DATA=2457388.806125|+16.844|+0.022|1.570
DATA=2457388.809113|+16.864|+0.023|1.597
DATA=2457388.815624|+16.849|+0.024|1.659
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163696
OBJECTNAME=2003 EB50
MPCDESIG=2003 EB50
SESSIONDATE=2016-01-09
SESSIONTIME=03:43:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=02:16
OBJECTDEC=+44
PHASE=+41.29
PABL=+69.0
PABB=+21.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003394
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.5085
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +47.49/+28.89
COMMENT=Sun/Earth distances (AU): +1.3454/+0.5881
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=021629.59 +442447.1
COMPRA1=02:16:29.57
COMPDEC1=+44:24:47.2
COMPMAG1=+14.229
COMPCI1=+0.416
COMPNAME2=021613.65 +442356.0
COMPRA2=02:16:13.65
COMPDEC2=+44:23:55.9
COMPMAG2=+14.754
COMPCI2=+0.337
COMPNAME3=021644.40 +442211.0
COMPRA3=02:16:44.40
COMPDEC3=+44:22:11.1
COMPMAG3=+14.898
COMPCI3=+0.447
COMPNAME4=021649.42 +443239.9
COMPRA4=02:16:49.42
COMPDEC4=+44:32:39.6
COMPMAG4=+14.642
COMPCI4=+0.440
COMPNAME5=021612.92 +442715.7
COMPRA5=02:16:12.90
COMPDEC5=+44:27:15.8
COMPMAG5=+14.999
COMPCI5=+0.453
ENDMETADATA
DATA=2457396.601818|+17.345|+0.027|1.017
DATA=2457396.604789|+17.413|+0.029|1.016
DATA=2457396.607774|+17.383|+0.027|1.015
DATA=2457396.610751|+17.476|+0.030|1.015
DATA=2457396.617299|+17.404|+0.028|1.014
DATA=2457396.620270|+17.389|+0.027|1.014
DATA=2457396.623255|+17.452|+0.030|1.014
DATA=2457396.626232|+17.476|+0.029|1.015
DATA=2457396.629218|+17.396|+0.027|1.016
DATA=2457396.632189|+17.362|+0.026|1.017
DATA=2457396.638155|+17.434|+0.027|1.019
DATA=2457396.641144|+17.457|+0.028|1.021
DATA=2457396.644131|+17.489|+0.029|1.023
DATA=2457396.654565|+17.472|+0.029|1.031
DATA=2457396.657549|+17.450|+0.028|1.034
DATA=2457396.672479|+17.443|+0.027|1.052
DATA=2457396.675463|+17.518|+0.029|1.056
DATA=2457396.678437|+17.496|+0.030|1.061
DATA=2457396.684976|+17.545|+0.030|1.072
DATA=2457396.690940|+17.532|+0.029|1.083
DATA=2457396.693931|+17.544|+0.030|1.089
DATA=2457396.696902|+17.531|+0.029|1.095
DATA=2457396.702859|+17.558|+0.033|1.108
DATA=2457396.705843|+17.545|+0.052|1.115
DATA=2457396.708822|+17.573|+0.039|1.123
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163696
OBJECTNAME=2003 EB50
MPCDESIG=2003 EB50
SESSIONDATE=2016-01-12
SESSIONTIME=04:52:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=02:23
OBJECTDEC=+45
PHASE=+40.93
PABL=+70.6
PABB=+22.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003650
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.3120
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +49.11/+29.11
COMMENT=Sun/Earth distances (AU): +1.3697/+0.6324
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=022401.47 +450821.9
COMPRA1=02:24:01.48
COMPDEC1=+45:08:22.4
COMPMAG1=+15.467
COMPCI1=+0.326
COMPNAME2=022355.88 +450557.9
COMPRA2=02:23:55.80
COMPDEC2=+45:05:58.3
COMPMAG2=+15.561
COMPCI2=+0.434
COMPNAME3=022329.63 +451206.9
COMPRA3=02:23:29.57
COMPDEC3=+45:12:06.6
COMPMAG3=+14.652
COMPCI3=+0.317
COMPNAME4=022259.29 +451401.5
COMPRA4=02:22:59.27
COMPDEC4=+45:14:01.3
COMPMAG4=+14.378
COMPCI4=+0.404
COMPNAME5=022327.98 +451950.1
COMPRA5=02:23:27.91
COMPDEC5=+45:19:49.2
COMPMAG5=+16.602
COMPCI5=+16.602
ENDMETADATA
DATA=2457399.604012|+18.168|+0.068|1.018
DATA=2457399.606995|+18.229|+0.073|1.018
DATA=2457399.612970|+18.231|+0.068|1.017
DATA=2457399.631269|+18.195|+0.064|1.021
DATA=2457399.643214|+18.160|+0.058|1.027
DATA=2457399.652170|+18.235|+0.061|1.035
DATA=2457399.668933|+18.251|+0.055|1.054
DATA=2457399.674902|+18.235|+0.058|1.063
DATA=2457399.677885|+18.251|+0.055|1.068
DATA=2457399.680865|+18.260|+0.058|1.073
DATA=2457399.689815|+18.279|+0.061|1.089
DATA=2457399.696520|+18.249|+0.061|1.104
DATA=2457399.699517|+18.269|+0.058|1.110
DATA=2457399.702489|+18.251|+0.058|1.117
DATA=2457399.705474|+18.297|+0.058|1.125
DATA=2457399.714413|+18.306|+0.055|1.149
DATA=2457399.717397|+18.291|+0.052|1.158
DATA=2457399.720371|+18.258|+0.050|1.167
DATA=2457399.723368|+18.293|+0.052|1.176
DATA=2457399.742862|+18.298|+0.055|1.248
DATA=2457399.745844|+18.297|+0.055|1.260
DATA=2457399.754783|+18.355|+0.057|1.301
DATA=2457399.757758|+18.265|+0.055|1.316
DATA=2457399.767206|+18.317|+0.061|1.366
DATA=2457399.770191|+18.344|+0.061|1.383
DATA=2457399.782114|+18.284|+0.064|1.458
DATA=2457399.785090|+18.330|+0.068|1.479
DATA=2457399.788075|+18.326|+0.064|1.501
DATA=2457399.791048|+18.351|+0.068|1.523
DATA=2457399.801605|+18.316|+0.073|1.610
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163696
OBJECTNAME=2003 EB50
MPCDESIG=2003 EB50
SESSIONDATE=2016-01-13
SESSIONTIME=05:06:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=02:25
OBJECTDEC=+45
PHASE=+40.82
PABL=+71.1
PABB=+22.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003735
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.2492
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +49.63/+29.16
COMMENT=Sun/Earth distances (AU): +1.3777/+0.6472
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=022544.90 +451611.5
COMPRA1=02:25:44.97
COMPDEC1=+45:16:12.4
COMPMAG1=+14.895
COMPCI1=+15.095
COMPNAME2=022612.61 +451638.5
COMPRA2=02:26:12.80
COMPDEC2=+45:16:35.9
COMPMAG2=+15.272
COMPCI2=+0.242
COMPNAME3=022621.37 +451436.6
COMPRA3=02:26:21.26
COMPDEC3=+45:14:36.9
COMPMAG3=+15.571
COMPCI3=+0.330
COMPNAME4=022530.36 +452110.5
COMPRA4=02:25:30.33
COMPDEC4=+45:21:08.5
COMPMAG4=+16.647
COMPCI4=+16.847
COMPNAME5=022615.71 +451540.7
COMPRA5=02:26:15.63
COMPDEC5=+45:15:39.7
COMPMAG5=+16.363
COMPCI5=+0.491
ENDMETADATA
DATA=2457400.636207|+17.679|+0.039|1.024
DATA=2457400.642162|+17.674|+0.039|1.028
DATA=2457400.645143|+17.658|+0.039|1.030
DATA=2457400.648129|+17.678|+0.039|1.032
DATA=2457400.651115|+17.659|+0.039|1.035
DATA=2457400.654104|+17.659|+0.039|1.038
DATA=2457400.657091|+17.724|+0.039|1.041
DATA=2457400.660067|+17.731|+0.039|1.045
DATA=2457400.663052|+17.757|+0.041|1.048
DATA=2457400.670488|+17.706|+0.037|1.058
DATA=2457400.673478|+17.681|+0.037|1.063
DATA=2457400.679456|+17.748|+0.040|1.073
DATA=2457400.682434|+17.702|+0.039|1.078
DATA=2457400.685415|+17.733|+0.038|1.083
DATA=2457400.688394|+17.752|+0.040|1.089
DATA=2457400.707021|+17.812|+0.041|1.132
DATA=2457400.712991|+17.838|+0.041|1.149
DATA=2457400.715971|+17.827|+0.041|1.157
DATA=2457400.718955|+17.759|+0.040|1.166
DATA=2457400.721940|+17.823|+0.043|1.176
DATA=2457400.724931|+17.775|+0.041|1.186
DATA=2457400.738466|+17.855|+0.044|1.235
DATA=2457400.744430|+17.873|+0.048|1.260
DATA=2457400.759347|+17.877|+0.048|1.331
DATA=2457400.762321|+17.845|+0.046|1.346
DATA=2457400.765302|+17.947|+0.050|1.363
DATA=2457400.771669|+17.907|+0.053|1.400
DATA=2457400.780631|+17.942|+0.053|1.458
DATA=2457400.783610|+17.941|+0.053|1.478
DATA=2457400.789567|+17.934|+0.058|1.522
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163696
OBJECTNAME=2003 EB50
MPCDESIG=2003 EB50
SESSIONDATE=2016-01-14
SESSIONTIME=04:39:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=02:27
OBJECTDEC=+45
PHASE=+40.70
PABL=+71.6
PABB=+22.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003818
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.1892
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +50.14/+29.21
COMMENT=Sun/Earth distances (AU): +1.3854/+0.6616
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=022809.39 +454200.6
COMPRA1=02:28:09.36
COMPDEC1=+45:42:00.5
COMPMAG1=+15.499
COMPCI1=+0.381
COMPNAME2=022810.97 +452756.6
COMPRA2=02:28:10.96
COMPDEC2=+45:27:56.7
COMPMAG2=+14.790
COMPCI2=+0.380
COMPNAME3=022816.62 +453329.4
COMPRA3=02:28:16.59
COMPDEC3=+45:33:29.9
COMPMAG3=+15.679
COMPCI3=+0.445
COMPNAME4=022822.58 +454428.1
COMPRA4=02:28:22.58
COMPDEC4=+45:44:28.5
COMPMAG4=+14.799
COMPCI4=+0.430
ENDMETADATA
DATA=2457401.589451|+17.627|+0.091|1.023
DATA=2457401.592427|+17.678|+0.073|1.022
DATA=2457401.595411|+17.630|+0.039|1.021
DATA=2457401.598388|+17.654|+0.041|1.020
DATA=2457401.664502|+17.727|+0.078|1.051
DATA=2457401.667486|+17.660|+0.058|1.055
DATA=2457401.670465|+17.688|+0.039|1.059
DATA=2457401.673449|+17.662|+0.042|1.064
DATA=2457401.676435|+17.652|+0.041|1.069
DATA=2457401.793363|+17.795|+0.055|1.557
DATA=2457401.796343|+17.777|+0.048|1.581
DATA=2457401.799327|+17.782|+0.052|1.607
ENDDATA
