STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2177
OBJECTNAME=Oliver
MPCDESIG=6551 P-L
SESSIONDATE=2014-01-09
SESSIONTIME=10:03:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:15
OBJECTDEC=+21
PHASE=+3.52
PABL=+119.5
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5078/3.4743
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.65827|16.709|0.062|
DATA=2456666.67152|16.609|0.020|
DATA=2456666.89688|16.883|0.010|
DATA=2456666.91061|16.757|0.029|
DATA=2456666.92785|16.602|0.012|
DATA=2456667.03160|16.813|0.018|
DATA=2456667.04537|16.679|0.010|
DATA=2456667.05914|16.569|0.010|
DATA=2456667.07349|16.559|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2177
OBJECTNAME=Oliver
MPCDESIG=6551 P-L
SESSIONDATE=2014-01-08
SESSIONTIME=09:47:09
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:16
OBJECTDEC=+21
PHASE=+3.86
PABL=+119.5
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5108/3.4739
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.79878|16.539|0.025|
DATA=2456665.81252|16.615|0.018|
DATA=2456665.82628|16.660|0.013|
DATA=2456665.85379|16.865|0.024|
DATA=2456665.88148|16.878|0.010|
DATA=2456665.89537|16.733|0.010|
DATA=2456665.90952|16.619|0.008|
DATA=2456665.92443|16.550|0.011|
DATA=2456665.93825|16.549|0.012|
DATA=2456665.96811|16.800|0.011|
DATA=2456665.98311|16.882|0.013|
DATA=2456665.99702|16.968|0.011|
DATA=2456666.01209|16.868|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2177
OBJECTNAME=Oliver
MPCDESIG=6551 P-L
SESSIONDATE=2014-01-07
SESSIONTIME=07:39:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:17
OBJECTDEC=+21
PHASE=+4.21
PABL=+119.6
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5143/3.4734
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.66394|16.561|0.010|
DATA=2456664.67812|16.641|0.010|
DATA=2456664.69181|16.774|0.011|
DATA=2456664.70648|16.906|0.011|
DATA=2456664.72022|17.015|0.011|
DATA=2456664.73393|16.936|0.010|
DATA=2456664.74767|16.833|0.009|
DATA=2456664.76140|16.694|0.008|
DATA=2456664.77517|16.624|0.008|
DATA=2456664.78890|16.613|0.008|
DATA=2456664.80262|16.624|0.007|
DATA=2456664.81640|16.776|0.008|
DATA=2456664.83016|16.851|0.008|
DATA=2456664.84392|16.961|0.008|
DATA=2456664.85772|16.968|0.008|
DATA=2456664.87162|16.837|0.009|
DATA=2456664.88550|16.627|0.029|
DATA=2456664.90150|16.577|0.007|
DATA=2456664.91769|16.567|0.007|
DATA=2456664.93153|16.641|0.007|
DATA=2456664.95924|16.882|0.008|
DATA=2456664.97314|16.990|0.009|
DATA=2456664.98714|16.994|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2177
OBJECTNAME=Oliver
MPCDESIG=6551 P-L
SESSIONDATE=2014-01-06
SESSIONTIME=09:09:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:18
OBJECTDEC=+21
PHASE=+4.52
PABL=+119.6
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5177/3.4729
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.68186|16.865|0.011|
DATA=2456663.71113|16.999|0.011|
DATA=2456663.72628|16.884|0.009|
DATA=2456663.74203|16.740|0.008|
DATA=2456663.75711|16.644|0.007|
DATA=2456663.77082|16.618|0.007|
DATA=2456663.78452|16.662|0.007|
DATA=2456663.79821|16.699|0.008|
DATA=2456663.82571|16.999|0.009|
DATA=2456663.83943|16.982|0.009|
DATA=2456663.85313|16.890|0.008|
DATA=2456663.86686|16.719|0.008|
DATA=2456663.88062|16.605|0.008|
DATA=2456663.93810|16.876|0.009|
DATA=2456663.95408|17.035|0.010|
DATA=2456663.96789|16.980|0.010|
DATA=2456663.98172|16.878|0.011|
DATA=2456663.99557|16.741|0.009|
DATA=2456664.00946|16.663|0.011|
DATA=2456664.02569|16.603|0.010|
DATA=2456664.03962|16.718|0.014|
DATA=2456664.05356|16.824|0.020|
DATA=2456664.06758|16.907|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2177
OBJECTNAME=Oliver
MPCDESIG=6551 P-L
SESSIONDATE=2013-12-03
SESSIONTIME=11:29:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:34
OBJECTDEC=+20
PHASE=+13.44
PABL=+119.1
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.7901/3.4563
DELIMITER=PIPE
ENDMETADATA
DATA=2456629.93392|17.324|0.034|
DATA=2456629.97943|17.513|0.035|
DATA=2456630.02333|17.514|0.019|
ENDDATA
