STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=27300
OBJECTNAME=2000 AA168
MPCDESIG=2000 AA168
SESSIONDATE=2014-05-28
SESSIONTIME=15:12:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:32
OBJECTDEC=-05
PHASE=+7.50
PABL=+247.2
PABB=+12.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007066
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.1654
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +247.21/+16.56
COMMENT=Earth/Sun distances (AU): +2.2144/+1.2241
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/U16M
DELIMITER=PIPE
COMPNAME1=163304.63 -051149.4
COMPRA1=16:33:04.62
COMPDEC1=-05:11:49.4
COMPMAG1=+14.215
COMPCI1=+0.468
COMPNAME2=163300.46 -051052.8
COMPRA2=16:33:00.45
COMPDEC2=-05:10:52.9
COMPMAG2=+13.705
COMPCI2=+0.418
COMPNAME3=163243.38 -050950.7
COMPRA3=16:32:43.37
COMPDEC3=-05:09:50.7
COMPMAG3=+14.705
COMPCI3=+0.473
COMPNAME4=163237.21 -050757.0
COMPRA4=16:32:37.15
COMPDEC4=-05:07:57.0
COMPMAG4=+14.216
COMPCI4=+0.479
COMPNAME5=163231.60 -050739.6
COMPRA5=16:32:31.59
COMPDEC5=-05:07:40.1
COMPMAG5=+14.536
COMPCI5=+0.487
ENDMETADATA
DATA=2456806.015972|+15.925|+0.011|
DATA=2456806.026412|+15.880|+0.011|
DATA=2456806.045984|+15.986|+0.011|
DATA=2456806.049954|+16.033|+0.011|
DATA=2456806.053924|+16.105|+0.012|
DATA=2456806.057893|+16.122|+0.012|
DATA=2456806.061863|+16.192|+0.013|
DATA=2456806.065833|+16.238|+0.013|
DATA=2456806.069803|+16.334|+0.014|
DATA=2456806.073773|+16.378|+0.015|
DATA=2456806.077743|+16.511|+0.016|
DATA=2456806.081713|+16.623|+0.019|
DATA=2456806.085683|+16.678|+0.019|
DATA=2456806.089653|+16.929|+0.024|
DATA=2456806.094063|+16.883|+0.024|
DATA=2456806.098032|+16.939|+0.024|
DATA=2456806.102002|+16.806|+0.022|
DATA=2456806.105972|+16.655|+0.020|
DATA=2456806.109942|+16.574|+0.018|
DATA=2456806.113912|+16.403|+0.015|
DATA=2456806.117882|+16.355|+0.015|
DATA=2456806.121852|+16.207|+0.013|
DATA=2456806.125822|+16.125|+0.012|
DATA=2456806.129792|+16.091|+0.012|
DATA=2456806.133762|+16.056|+0.011|
DATA=2456806.137732|+15.990|+0.011|
DATA=2456806.142107|+15.999|+0.011|
DATA=2456806.150058|+15.966|+0.011|
DATA=2456806.154016|+15.969|+0.011|
DATA=2456806.157986|+15.961|+0.011|
DATA=2456806.161956|+15.951|+0.011|
DATA=2456806.165926|+15.972|+0.011|
DATA=2456806.169896|+15.962|+0.012|
DATA=2456806.173866|+16.005|+0.012|
DATA=2456806.177836|+16.015|+0.012|
DATA=2456806.181806|+16.024|+0.013|
DATA=2456806.185775|+16.110|+0.014|
DATA=2456806.190174|+16.114|+0.014|
DATA=2456806.194143|+16.241|+0.016|
DATA=2456806.198113|+16.293|+0.017|
DATA=2456806.202083|+16.301|+0.017|
DATA=2456806.206053|+16.386|+0.018|
DATA=2456806.210023|+16.471|+0.020|
DATA=2456806.213993|+16.560|+0.021|
DATA=2456806.217963|+16.666|+0.024|
DATA=2456806.221933|+16.817|+0.027|
DATA=2456806.225903|+16.832|+0.029|
DATA=2456806.229873|+16.774|+0.027|
DATA=2456806.233843|+16.693|+0.026|
DATA=2456806.238229|+16.569|+0.024|
DATA=2456806.242199|+16.411|+0.021|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=27300
OBJECTNAME=2000 AA168
MPCDESIG=2000 AA168
SESSIONDATE=2014-06-02
SESSIONTIME=15:44:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:27
OBJECTDEC=-05
PHASE=+7.84
PABL=+247.3
PABB=+12.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007096
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.1785
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +245.92/+16.34
COMMENT=Earth/Sun distances (AU): +2.2182/+1.2294
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/U16M
DELIMITER=PIPE
COMPNAME1=162740.68 -051113.2
COMPRA1=16:27:40.66
COMPDEC1=-05:11:13.3
COMPMAG1=+15.444
COMPCI1=+0.343
COMPNAME2=162737.03 -051110.1
COMPRA2=16:27:37.03
COMPDEC2=-05:11:10.3
COMPMAG2=+15.090
COMPCI2=+0.474
COMPNAME3=162732.78 -051106.3
COMPRA3=16:27:32.77
COMPDEC3=-05:11:06.4
COMPMAG3=+15.807
COMPCI3=+0.389
COMPNAME4=162728.04 -051035.9
COMPRA4=16:27:28.02
COMPDEC4=-05:10:35.9
COMPMAG4=+14.666
COMPCI4=+0.427
COMPNAME5=162715.35 -051021.6
COMPRA5=16:27:15.36
COMPDEC5=-05:10:21.8
COMPMAG5=+12.753
COMPCI5=+0.466
ENDMETADATA
DATA=2456811.090081|+16.538|+0.020|
DATA=2456811.094051|+16.625|+0.022|
DATA=2456811.098021|+16.677|+0.023|
DATA=2456811.101991|+16.688|+0.023|
DATA=2456811.105961|+16.581|+0.021|
DATA=2456811.109931|+16.480|+0.020|
DATA=2456811.124421|+16.182|+0.016|
DATA=2456811.128380|+16.100|+0.016|
DATA=2456811.132350|+15.989|+0.014|
DATA=2456811.136319|+15.979|+0.015|
DATA=2456811.140289|+15.911|+0.014|
DATA=2456811.144259|+15.902|+0.014|
DATA=2456811.148229|+15.904|+0.014|
DATA=2456811.152199|+15.852|+0.014|
DATA=2456811.156169|+15.861|+0.014|
DATA=2456811.160150|+15.836|+0.014|
DATA=2456811.164120|+15.858|+0.014|
DATA=2456811.168518|+15.853|+0.014|
DATA=2456811.172488|+15.870|+0.014|
DATA=2456811.176458|+15.886|+0.015|
DATA=2456811.180428|+15.876|+0.015|
DATA=2456811.196308|+15.995|+0.017|
DATA=2456811.200278|+16.110|+0.018|
DATA=2456811.204248|+16.222|+0.020|
DATA=2456811.208218|+16.267|+0.020|
DATA=2456811.212188|+16.348|+0.022|
DATA=2456811.216574|+16.569|+0.026|
DATA=2456811.220544|+16.603|+0.028|
DATA=2456811.224514|+16.617|+0.028|
DATA=2456811.228484|+16.652|+0.030|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=27300
OBJECTNAME=2000 AA168
MPCDESIG=2000 AA168
SESSIONDATE=2014-06-03
SESSIONTIME=14:12:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:26
OBJECTDEC=-05
PHASE=+7.99
PABL=+247.3
PABB=+12.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007106
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.1821
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +245.68/+16.29
COMMENT=Earth/Sun distances (AU): +2.2189/+1.2311
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/U16M
DELIMITER=PIPE
COMPNAME1=162649.13 -051148.9
COMPRA1=16:26:49.12
COMPDEC1=-05:11:48.7
COMPMAG1=+15.565
COMPCI1=+0.478
COMPNAME2=162646.38 -051201.1
COMPRA2=16:26:46.37
COMPDEC2=-05:12:01.1
COMPMAG2=+15.646
COMPCI2=+0.476
COMPNAME3=162620.77 -051051.9
COMPRA3=16:26:20.75
COMPDEC3=-05:10:51.9
COMPMAG3=+14.257
COMPCI3=+0.444
COMPNAME4=162614.83 -051232.5
COMPRA4=16:26:14.84
COMPDEC4=-05:12:32.4
COMPMAG4=+15.668
COMPCI4=+0.468
COMPNAME5=162625.92 -050727.6
COMPRA5=16:26:25.91
COMPDEC5=-05:07:27.7
COMPMAG5=+15.198
COMPCI5=+0.432
ENDMETADATA
DATA=2456811.965463|+15.928|+0.016|
DATA=2456811.969525|+15.960|+0.016|
DATA=2456811.973924|+16.030|+0.016|
DATA=2456811.977893|+16.026|+0.016|
DATA=2456811.981875|+16.072|+0.016|
DATA=2456811.985845|+16.105|+0.016|
DATA=2456811.989815|+16.161|+0.016|
DATA=2456811.993785|+16.282|+0.017|
DATA=2456811.997755|+16.363|+0.018|
DATA=2456812.001725|+16.376|+0.018|
DATA=2456812.005694|+16.493|+0.019|
DATA=2456812.009664|+16.563|+0.020|
DATA=2456812.013634|+16.675|+0.022|
DATA=2456812.017604|+16.734|+0.023|
DATA=2456812.022002|+16.625|+0.021|
DATA=2456812.025984|+16.564|+0.020|
DATA=2456812.029954|+16.521|+0.019|
DATA=2456812.033924|+16.439|+0.018|
DATA=2456812.037893|+16.278|+0.016|
DATA=2456812.041863|+16.311|+0.017|
DATA=2456812.047743|+16.191|+0.016|
DATA=2456812.051713|+16.103|+0.014|
DATA=2456812.055683|+16.106|+0.015|
DATA=2456812.059664|+16.004|+0.014|
DATA=2456812.063634|+15.983|+0.013|
DATA=2456812.067604|+15.924|+0.013|
DATA=2456812.072014|+15.967|+0.013|
DATA=2456812.075984|+15.905|+0.013|
DATA=2456812.079965|+15.895|+0.013|
DATA=2456812.083935|+15.864|+0.013|
DATA=2456812.087905|+15.867|+0.012|
DATA=2456812.091875|+15.853|+0.012|
DATA=2456812.095845|+15.920|+0.013|
DATA=2456812.099815|+15.929|+0.013|
DATA=2456812.103785|+15.989|+0.013|
DATA=2456812.107755|+16.032|+0.014|
DATA=2456812.111725|+16.050|+0.014|
DATA=2456812.115706|+16.042|+0.014|
DATA=2456812.120093|+16.123|+0.015|
DATA=2456812.124062|+16.135|+0.015|
DATA=2456812.128032|+16.215|+0.016|
DATA=2456812.132002|+16.302|+0.017|
DATA=2456812.135972|+16.377|+0.018|
DATA=2456812.139942|+16.498|+0.020|
DATA=2456812.143912|+16.623|+0.022|
DATA=2456812.147882|+16.757|+0.025|
DATA=2456812.151852|+16.838|+0.027|
DATA=2456812.155833|+16.786|+0.026|
DATA=2456812.159803|+16.726|+0.026|
DATA=2456812.163773|+16.642|+0.024|
DATA=2456812.168148|+16.421|+0.021|
DATA=2456812.172118|+16.286|+0.020|
DATA=2456812.176088|+16.236|+0.019|
DATA=2456812.180058|+16.157|+0.019|
DATA=2456812.184028|+16.167|+0.019|
DATA=2456812.187998|+16.065|+0.018|
DATA=2456812.191968|+15.968|+0.017|
DATA=2456812.195937|+15.943|+0.017|
DATA=2456812.199907|+15.924|+0.017|
DATA=2456812.203877|+15.895|+0.017|
DATA=2456812.207847|+15.880|+0.017|
DATA=2456812.211817|+15.910|+0.018|
DATA=2456812.216215|+15.877|+0.018|
DATA=2456812.220185|+15.888|+0.019|
DATA=2456812.224155|+15.891|+0.019|
ENDDATA
