STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18433
OBJECTNAME=1994 EQ
MPCDESIG=1994 EQ
SESSIONDATE=2014-01-05
SESSIONTIME=08:35:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:57
OBJECTDEC=+40
PHASE=+7.09
PABL=+111.7
PABB=+16.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9222/2.8619
DELIMITER=PIPE
ENDMETADATA
DATA=2456662.66339|19.012|0.083|
DATA=2456662.67042|18.943|0.052|
DATA=2456662.67739|18.928|0.053|
DATA=2456662.68544|18.804|0.056|
DATA=2456662.69425|18.823|0.047|
DATA=2456662.70128|18.766|0.042|
DATA=2456662.70831|18.769|0.037|
DATA=2456662.71538|18.766|0.040|
DATA=2456662.72241|18.561|0.033|
DATA=2456662.72945|18.699|0.034|
DATA=2456662.73651|18.691|0.035|
DATA=2456662.74360|18.659|0.034|
DATA=2456662.75064|18.685|0.032|
DATA=2456662.75767|18.758|0.034|
DATA=2456662.76472|18.652|0.029|
DATA=2456662.77178|18.613|0.030|
DATA=2456662.77884|18.626|0.034|
DATA=2456662.79570|18.765|0.032|
DATA=2456662.80397|18.704|0.035|
DATA=2456662.81079|18.667|0.032|
DATA=2456662.81762|18.709|0.033|
DATA=2456662.82445|18.780|0.034|
DATA=2456662.83129|18.710|0.032|
DATA=2456662.83960|18.778|0.032|
DATA=2456662.84645|18.938|0.040|
DATA=2456662.85329|18.929|0.038|
DATA=2456662.86013|18.868|0.039|
DATA=2456662.86697|18.956|0.045|
DATA=2456662.87381|18.894|0.046|
DATA=2456662.90049|18.840|0.038|
DATA=2456662.90738|18.886|0.038|
DATA=2456662.91424|19.045|0.041|
DATA=2456662.93991|18.904|0.043|
DATA=2456662.94684|18.831|0.038|
DATA=2456662.96055|18.661|0.050|
DATA=2456662.96741|18.919|0.042|
DATA=2456662.97072|18.847|0.037|
DATA=2456662.97644|18.846|0.041|
DATA=2456662.98331|18.840|0.038|
DATA=2456663.01087|18.699|0.038|
DATA=2456663.01321|18.645|0.043|
DATA=2456663.01781|18.816|0.040|
DATA=2456663.02470|18.850|0.043|
DATA=2456663.02702|18.732|0.039|
DATA=2456663.03163|18.723|0.037|
DATA=2456663.03393|18.726|0.035|
DATA=2456663.03852|18.718|0.038|
DATA=2456663.04083|18.759|0.034|
DATA=2456663.04543|18.767|0.039|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18433
OBJECTNAME=1994 EQ
MPCDESIG=1994 EQ
SESSIONDATE=2014-01-03
SESSIONTIME=09:08:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:59
OBJECTDEC=+40
PHASE=+7.42
PABL=+111.8
PABB=+16.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9285/2.8637
DELIMITER=PIPE
ENDMETADATA
DATA=2456660.66782|18.846|0.055|
DATA=2456660.67694|18.968|0.056|
DATA=2456660.68717|18.819|0.039|
DATA=2456660.69694|19.016|0.045|
DATA=2456660.70608|18.994|0.048|
DATA=2456660.72688|18.933|0.058|
DATA=2456660.74653|18.977|0.040|
DATA=2456660.75731|18.878|0.038|
DATA=2456660.76653|18.977|0.036|
DATA=2456660.77532|19.010|0.039|
DATA=2456660.78452|18.944|0.035|
DATA=2456660.79378|18.874|0.038|
DATA=2456660.80306|18.801|0.035|
DATA=2456660.81239|18.923|0.036|
DATA=2456660.82321|18.839|0.033|
DATA=2456660.83343|18.694|0.032|
DATA=2456660.84388|18.746|0.031|
DATA=2456660.85425|18.745|0.028|
DATA=2456660.86401|18.683|0.028|
DATA=2456660.87335|18.726|0.029|
DATA=2456660.88317|18.676|0.031|
DATA=2456660.89293|18.651|0.028|
DATA=2456660.90314|18.689|0.028|
DATA=2456660.91279|18.629|0.028|
DATA=2456660.92258|18.607|0.027|
DATA=2456660.93279|18.687|0.028|
DATA=2456660.94224|18.716|0.029|
DATA=2456660.95039|18.751|0.030|
DATA=2456660.95943|18.665|0.030|
DATA=2456660.96886|18.775|0.031|
DATA=2456660.97702|18.670|0.031|
DATA=2456660.98518|18.782|0.033|
DATA=2456661.00974|19.013|0.039|
DATA=2456661.01795|19.034|0.045|
DATA=2456661.02618|18.990|0.042|
DATA=2456661.03439|18.998|0.041|
DATA=2456661.04380|19.108|0.055|
DATA=2456661.05215|18.983|0.062|
DATA=2456661.06040|19.068|0.068|
DATA=2456661.06866|18.993|0.075|
DATA=2456661.07572|19.156|0.100|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18433
OBJECTNAME=1994 EQ
MPCDESIG=1994 EQ
SESSIONDATE=2014-01-02
SESSIONTIME=09:06:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:00
OBJECTDEC=+40
PHASE=+7.61
PABL=+111.8
PABB=+16.0
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9321/2.8646
DELIMITER=PIPE
ENDMETADATA
DATA=2456659.67386|18.558|0.033|
DATA=2456659.68453|18.624|0.036|
DATA=2456659.69506|18.611|0.034|
DATA=2456659.70598|18.682|0.034|
DATA=2456659.71677|18.730|0.033|
DATA=2456659.72741|18.736|0.034|
DATA=2456659.73826|18.739|0.031|
DATA=2456659.74916|18.722|0.029|
DATA=2456659.76008|18.864|0.032|
DATA=2456659.77094|18.916|0.032|
DATA=2456659.78187|18.926|0.033|
DATA=2456659.81157|19.065|0.037|
DATA=2456659.82098|19.119|0.041|
DATA=2456659.83053|19.107|0.040|
DATA=2456659.84020|19.097|0.040|
DATA=2456659.84987|19.020|0.039|
DATA=2456659.85918|18.911|0.035|
DATA=2456659.86881|18.894|0.033|
DATA=2456659.87858|18.820|0.035|
DATA=2456659.88788|18.833|0.033|
DATA=2456659.89597|18.773|0.029|
DATA=2456659.90494|18.754|0.030|
DATA=2456659.91304|18.811|0.037|
DATA=2456659.92114|18.761|0.032|
DATA=2456659.93131|18.758|0.031|
DATA=2456659.93944|18.722|0.030|
DATA=2456659.94759|18.707|0.029|
DATA=2456659.95573|18.694|0.029|
DATA=2456659.96469|18.626|0.029|
DATA=2456659.97284|18.692|0.031|
DATA=2456659.98100|18.626|0.029|
DATA=2456659.98917|18.678|0.030|
DATA=2456659.99736|18.651|0.029|
DATA=2456660.00673|18.676|0.030|
DATA=2456660.01494|18.684|0.032|
DATA=2456660.02317|18.745|0.034|
DATA=2456660.03254|18.795|0.034|
DATA=2456660.04076|18.680|0.033|
DATA=2456660.04894|18.753|0.037|
DATA=2456660.05714|18.917|0.044|
ENDDATA
