STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=67858
OBJECTNAME=2000 WX20
MPCDESIG=2000 WX20
SESSIONDATE=2014-01-06
SESSIONTIME=08:55:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:52
OBJECTDEC=+19
PHASE=+8.82
PABL=+125.7
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7239/2.6507
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.69306|18.869|0.055|
DATA=2456663.70773|18.892|0.053|
DATA=2456663.72287|18.976|0.049|
DATA=2456663.73857|19.078|0.049|
DATA=2456663.75369|19.010|0.041|
DATA=2456663.76739|19.029|0.041|
DATA=2456663.78110|19.002|0.042|
DATA=2456663.79479|18.872|0.034|
DATA=2456663.80858|18.852|0.034|
DATA=2456663.82230|18.802|0.032|
DATA=2456663.83601|18.751|0.029|
DATA=2456663.84972|18.672|0.029|
DATA=2456663.86344|18.693|0.029|
DATA=2456663.87718|18.706|0.029|
DATA=2456663.89101|18.688|0.029|
DATA=2456663.90481|18.758|0.032|
DATA=2456663.91866|18.771|0.032|
DATA=2456663.93464|18.777|0.032|
DATA=2456663.94843|18.967|0.039|
DATA=2456663.96443|18.935|0.046|
DATA=2456663.97827|19.035|0.047|
DATA=2456663.99209|18.923|0.050|
DATA=2456664.00597|19.095|0.052|
DATA=2456664.01989|19.125|0.055|
DATA=2456664.03613|19.063|0.066|
DATA=2456664.06403|18.794|0.081|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=67858
OBJECTNAME=2000 WX20
MPCDESIG=2000 WX20
SESSIONDATE=2014-01-07
SESSIONTIME=09:16:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:51
OBJECTDEC=+19
PHASE=+8.40
PABL=+125.7
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7174/2.6497
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.71907|19.040|0.073|
DATA=2456664.73278|18.964|0.056|
DATA=2456664.74652|19.071|0.053|
DATA=2456664.77402|18.848|0.039|
DATA=2456664.78775|18.791|0.035|
DATA=2456664.82901|18.685|0.030|
DATA=2456664.84277|18.693|0.028|
DATA=2456664.85657|18.630|0.028|
DATA=2456664.87047|18.661|0.026|
DATA=2456664.88437|18.694|0.027|
DATA=2456664.93039|18.868|0.030|
DATA=2456664.94423|18.894|0.032|
DATA=2456664.97197|18.985|0.034|
DATA=2456664.98597|19.034|0.043|
DATA=2456664.99991|18.995|0.039|
DATA=2456665.01386|18.995|0.038|
DATA=2456665.02784|18.847|0.035|
DATA=2456665.04182|18.737|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=67858
OBJECTNAME=2000 WX20
MPCDESIG=2000 WX20
SESSIONDATE=2014-01-08
SESSIONTIME=09:49:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:50
OBJECTDEC=+19
PHASE=+7.98
PABL=+125.7
PABB=+1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7111/2.6488
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.81826|18.609|0.046|
DATA=2456665.84576|18.768|0.096|
DATA=2456665.85952|18.673|0.052|
DATA=2456665.88725|18.702|0.040|
DATA=2456665.90115|18.782|0.035|
DATA=2456665.91631|18.859|0.049|
DATA=2456665.93019|18.990|0.064|
DATA=2456665.94402|19.045|0.096|
DATA=2456665.98888|18.938|0.046|
DATA=2456666.00395|18.805|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=67858
OBJECTNAME=2000 WX20
MPCDESIG=2000 WX20
SESSIONDATE=2014-01-09
SESSIONTIME=11:02:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:49
OBJECTDEC=+19
PHASE=+7.54
PABL=+125.8
PABB=+1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7049/2.6478
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.73965|18.881|0.096|
DATA=2456666.90379|18.832|0.046|
DATA=2456666.92098|18.819|0.043|
DATA=2456666.93591|18.883|0.052|
DATA=2456667.02474|18.579|0.041|
DATA=2456667.03848|18.537|0.037|
DATA=2456667.05224|18.482|0.030|
DATA=2456667.06626|18.556|0.035|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=67858
OBJECTNAME=2000 WX20
MPCDESIG=2000 WX20
SESSIONDATE=2014-01-23
SESSIONTIME=10:22:56
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:37
OBJECTDEC=+21
PHASE=+1.50
PABL=+125.7
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6520/2.6348
DELIMITER=PIPE
ENDMETADATA
DATA=2456680.90548|18.445|0.029|
DATA=2456680.95971|18.210|0.025|
ENDDATA
