STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=334293
OBJECTNAME=2001 UX202
MPCDESIG=2001 UX202
SESSIONDATE=2014-01-20
SESSIONTIME=08:19:45
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:03
OBJECTDEC=+22
PHASE=+1.25
PABL=+118.6
PABB=+1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1965/2.1799
DELIMITER=PIPE
ENDMETADATA
DATA=2456677.72116|19.535|0.079|
DATA=2456677.84725|19.512|0.068|
DATA=2456677.97274|19.182|0.091|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=334293
OBJECTNAME=2001 UX202
MPCDESIG=2001 UX202
SESSIONDATE=2014-01-07
SESSIONTIME=09:14:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:16
OBJECTDEC=+22
PHASE=+6.66
PABL=+118.1
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1990/2.1644
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.74768|19.859|0.082|
DATA=2456664.76141|19.880|0.084|
DATA=2456664.77518|19.794|0.081|
DATA=2456664.78891|19.979|0.089|
DATA=2456664.80263|20.010|0.088|
DATA=2456664.81641|20.288|0.094|
DATA=2456664.84392|20.355|0.098|
DATA=2456664.85772|20.210|0.088|
DATA=2456664.87162|19.922|0.075|
DATA=2456664.90150|19.856|0.065|
DATA=2456664.91768|19.915|0.065|
DATA=2456664.93152|19.991|0.072|
DATA=2456664.94538|20.154|0.078|
DATA=2456665.00108|20.116|0.093|
DATA=2456665.01502|19.828|0.079|
DATA=2456665.02901|19.903|0.083|
DATA=2456665.04298|19.699|0.094|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=334293
OBJECTNAME=2001 UX202
MPCDESIG=2001 UX202
SESSIONDATE=2014-01-06
SESSIONTIME=06:55:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:17
OBJECTDEC=+22
PHASE=+7.26
PABL=+118.1
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2012/2.1631
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.69649|19.882|0.083|
DATA=2456663.72629|19.911|0.088|
DATA=2456663.74204|19.942|0.088|
DATA=2456663.75712|20.327|0.095|
DATA=2456663.82572|20.025|0.078|
DATA=2456663.83944|19.933|0.068|
DATA=2456663.85314|19.857|0.065|
DATA=2456663.86687|19.926|0.098|
ENDDATA
