STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7525
OBJECTNAME=Kiyohira
MPCDESIG=1992 YE
SESSIONDATE=2014-04-12
SESSIONTIME=03:33:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:45
OBJECTDEC=+18
PHASE=+25.64
PABL=+127.7
PABB=-2.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0339/2.3132
DELIMITER=PIPE
ENDMETADATA
DATA=2456759.64856|18.386|0.045|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7525
OBJECTNAME=Kiyohira
MPCDESIG=1992 YE
SESSIONDATE=2014-01-20
SESSIONTIME=08:16:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:46
OBJECTDEC=+21
PHASE=+2.44
PABL=+115.8
PABB=+0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2274/2.2089
DELIMITER=PIPE
ENDMETADATA
DATA=2456677.71888|16.359|0.010|
DATA=2456677.76067|16.343|0.009|
DATA=2456677.80306|16.564|0.073|
DATA=2456677.84497|16.324|0.009|
DATA=2456677.88633|16.328|0.009|
DATA=2456677.92832|16.325|0.010|
DATA=2456677.97044|16.339|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7525
OBJECTNAME=Kiyohira
MPCDESIG=1992 YE
SESSIONDATE=2014-01-08
SESSIONTIME=09:40:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:00
OBJECTDEC=+22
PHASE=+4.50
PABL=+115.6
PABB=+1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2191/2.1940
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.79993|16.571|0.023|
DATA=2456665.81366|16.486|0.014|
DATA=2456665.82743|16.493|0.012|
DATA=2456665.84116|16.457|0.023|
DATA=2456665.85494|16.427|0.014|
DATA=2456665.86879|16.453|0.009|
DATA=2456665.88266|16.442|0.008|
DATA=2456665.89651|16.461|0.009|
DATA=2456665.91068|16.430|0.008|
DATA=2456665.92557|16.420|0.012|
DATA=2456665.95545|16.540|0.055|
DATA=2456665.96927|16.431|0.009|
DATA=2456665.98425|16.404|0.010|
DATA=2456665.99816|16.413|0.008|
DATA=2456666.01324|16.419|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7525
OBJECTNAME=Kiyohira
MPCDESIG=1992 YE
SESSIONDATE=2014-01-07
SESSIONTIME=08:29:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:02
OBJECTDEC=+22
PHASE=+5.10
PABL=+115.6
PABB=+1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2202/2.1928
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.65440|16.445|0.010|
DATA=2456664.66833|16.460|0.009|
DATA=2456664.68156|16.488|0.009|
DATA=2456664.69526|16.462|0.009|
DATA=2456664.71106|16.461|0.008|
DATA=2456664.72480|16.477|0.008|
DATA=2456664.73851|16.501|0.008|
DATA=2456664.75226|16.527|0.008|
DATA=2456664.76599|16.508|0.007|
DATA=2456664.77975|16.497|0.007|
DATA=2456664.79349|16.455|0.007|
DATA=2456664.80723|16.455|0.011|
DATA=2456664.82100|16.472|0.007|
DATA=2456664.83476|16.439|0.007|
DATA=2456664.84852|16.457|0.007|
DATA=2456664.86236|16.427|0.007|
DATA=2456664.87626|16.424|0.008|
DATA=2456664.89226|16.467|0.007|
DATA=2456664.90630|16.475|0.007|
DATA=2456664.92231|16.447|0.006|
DATA=2456664.93615|16.435|0.007|
DATA=2456664.95001|16.470|0.007|
DATA=2456664.97777|16.476|0.007|
DATA=2456664.99176|16.503|0.007|
DATA=2456665.00573|16.503|0.008|
DATA=2456665.01968|16.522|0.008|
DATA=2456665.03367|16.533|0.008|
DATA=2456665.04766|16.489|0.009|
DATA=2456665.06167|16.443|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7525
OBJECTNAME=Kiyohira
MPCDESIG=1992 YE
SESSIONDATE=2014-01-06
SESSIONTIME=09:11:56
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:03
OBJECTDEC=+22
PHASE=+5.64
PABL=+115.5
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2215/2.1916
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.70217|16.534|0.008|
DATA=2456663.73198|16.501|0.007|
DATA=2456663.74774|16.470|0.006|
DATA=2456663.76283|16.488|0.006|
DATA=2456663.77653|16.504|0.008|
DATA=2456663.79023|16.507|0.006|
DATA=2456663.80401|16.460|0.006|
DATA=2456663.81772|16.484|0.007|
DATA=2456663.83143|16.511|0.007|
DATA=2456663.84515|16.492|0.007|
DATA=2456663.85885|16.515|0.006|
DATA=2456663.87258|16.471|0.007|
DATA=2456663.90020|16.477|0.007|
DATA=2456663.91401|16.495|0.008|
DATA=2456663.93005|16.481|0.007|
DATA=2456663.94384|16.560|0.008|
DATA=2456663.95983|16.533|0.008|
DATA=2456663.97364|16.567|0.009|
DATA=2456664.00134|16.521|0.010|
DATA=2456664.01525|16.475|0.009|
DATA=2456664.03148|16.483|0.013|
DATA=2456664.04542|16.492|0.012|
DATA=2456664.05937|16.526|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7525
OBJECTNAME=Kiyohira
MPCDESIG=1992 YE
SESSIONDATE=2013-12-13
SESSIONTIME=09:17:11
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:23
OBJECTDEC=+22
PHASE=+17.58
PABL=+114.0
PABB=+2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3254/2.1628
DELIMITER=PIPE
ENDMETADATA
DATA=2456639.76153|17.128|0.023|
DATA=2456639.80452|17.050|0.014|
DATA=2456639.84476|16.996|0.014|
DATA=2456639.88629|17.070|0.013|
DATA=2456639.92785|17.028|0.012|
DATA=2456639.97079|17.066|0.011|
DATA=2456640.01281|17.123|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7525
OBJECTNAME=Kiyohira
MPCDESIG=1992 YE
SESSIONDATE=2013-12-03
SESSIONTIME=11:14:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:25
OBJECTDEC=+22
PHASE=+21.21
PABL=+112.7
PABB=+2.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4008/2.1514
DELIMITER=PIPE
ENDMETADATA
DATA=2456629.90917|17.288|0.029|
DATA=2456629.94868|17.269|0.019|
DATA=2456629.98827|17.347|0.031|
DATA=2456630.02789|17.274|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7525
OBJECTNAME=Kiyohira
MPCDESIG=1992 YE
SESSIONDATE=2013-11-30
SESSIONTIME=11:56:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:25
OBJECTDEC=+22
PHASE=+22.13
PABL=+112.2
PABB=+2.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4260/2.1481
DELIMITER=PIPE
ENDMETADATA
DATA=2456626.96422|17.387|0.022|
DATA=2456627.03074|17.312|0.012|
ENDDATA
