STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=170133
OBJECTNAME=2003 AB36
MPCDESIG=2003 AB36
SESSIONDATE=2014-01-20
SESSIONTIME=07:44:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:39
OBJECTDEC=+23
PHASE=+2.50
PABL=+113.9
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9663/2.9447
DELIMITER=PIPE
ENDMETADATA
DATA=2456677.67840|19.245|0.066|
DATA=2456677.76408|19.268|0.056|
DATA=2456677.80652|19.018|0.073|
DATA=2456677.88976|18.841|0.045|
DATA=2456677.97389|18.956|0.070|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=170133
OBJECTNAME=2003 AB36
MPCDESIG=2003 AB36
SESSIONDATE=2014-01-09
SESSIONTIME=09:11:45
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:49
OBJECTDEC=+22
PHASE=+2.17
PABL=+114.1
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9476/2.9268
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.63797|19.084|0.066|
DATA=2456666.74649|19.196|0.079|
DATA=2456666.91424|19.167|0.092|
DATA=2456666.93017|19.101|0.065|
DATA=2456667.02819|18.939|0.088|
DATA=2456667.04194|18.848|0.043|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=170133
OBJECTNAME=2003 AB36
MPCDESIG=2003 AB36
SESSIONDATE=2014-01-08
SESSIONTIME=10:33:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:50
OBJECTDEC=+22
PHASE=+2.55
PABL=+114.1
PABB=+1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9476/2.9253
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.82744|19.001|0.072|
DATA=2456665.86880|19.041|0.055|
DATA=2456665.88267|19.240|0.055|
DATA=2456665.89652|19.145|0.057|
DATA=2456665.89768|19.282|0.055|
DATA=2456665.91069|19.074|0.047|
DATA=2456665.91183|19.062|0.043|
DATA=2456665.92558|19.032|0.069|
DATA=2456665.92673|18.909|0.074|
DATA=2456665.93940|18.877|0.089|
DATA=2456665.94056|18.760|0.095|
DATA=2456665.96928|19.153|0.070|
DATA=2456665.97043|19.370|0.082|
DATA=2456665.98426|19.372|0.080|
DATA=2456665.98542|19.493|0.082|
DATA=2456665.99817|19.051|0.048|
DATA=2456665.99932|19.055|0.051|
DATA=2456666.01325|18.985|0.049|
DATA=2456666.01440|18.981|0.051|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=170133
OBJECTNAME=2003 AB36
MPCDESIG=2003 AB36
SESSIONDATE=2014-01-07
SESSIONTIME=08:40:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:51
OBJECTDEC=+22
PHASE=+2.99
PABL=+114.1
PABB=+1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9481/2.9235
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.65439|18.901|0.069|
DATA=2456664.66832|19.159|0.060|
DATA=2456664.68155|19.415|0.071|
DATA=2456664.71105|19.113|0.053|
DATA=2456664.72479|18.952|0.043|
DATA=2456664.73850|18.925|0.041|
DATA=2456664.75225|19.089|0.047|
DATA=2456664.77974|19.207|0.049|
DATA=2456664.79348|19.107|0.046|
DATA=2456664.80722|18.990|0.060|
DATA=2456664.82099|18.963|0.034|
DATA=2456664.83475|19.013|0.039|
DATA=2456664.84851|19.200|0.041|
DATA=2456664.86235|19.291|0.044|
DATA=2456664.87625|18.977|0.043|
DATA=2456664.89225|18.931|0.034|
DATA=2456664.90629|18.912|0.040|
DATA=2456664.92230|19.116|0.040|
DATA=2456664.93614|19.375|0.052|
DATA=2456664.95000|19.313|0.047|
DATA=2456664.96388|19.155|0.046|
DATA=2456664.97776|19.026|0.043|
DATA=2456664.99175|18.877|0.042|
DATA=2456665.01967|19.125|0.055|
DATA=2456665.03366|19.367|0.070|
DATA=2456665.04765|19.092|0.056|
DATA=2456665.06166|18.999|0.059|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=170133
OBJECTNAME=2003 AB36
MPCDESIG=2003 AB36
SESSIONDATE=2014-01-06
SESSIONTIME=08:09:20
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:52
OBJECTDEC=+22
PHASE=+3.40
PABL=+114.1
PABB=+0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9488/2.9218
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.65683|19.647|0.095|
DATA=2456663.68756|19.010|0.062|
DATA=2456663.70217|18.915|0.047|
DATA=2456663.71828|19.076|0.045|
DATA=2456663.73198|19.330|0.058|
DATA=2456663.74774|19.338|0.048|
DATA=2456663.76283|19.084|0.042|
DATA=2456663.77652|18.967|0.049|
DATA=2456663.79022|18.898|0.036|
DATA=2456663.80400|19.010|0.040|
DATA=2456663.81772|19.355|0.054|
DATA=2456663.83143|19.469|0.055|
DATA=2456663.84515|19.266|0.046|
DATA=2456663.85885|19.085|0.040|
DATA=2456663.87258|19.064|0.039|
DATA=2456663.88637|19.021|0.045|
DATA=2456663.90020|19.363|0.053|
DATA=2456663.94384|19.178|0.053|
DATA=2456663.95983|19.074|0.052|
DATA=2456663.97364|19.262|0.060|
DATA=2456663.98747|19.437|0.068|
DATA=2456664.01525|19.326|0.076|
DATA=2456664.04542|19.242|0.076|
ENDDATA
