STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=66187
OBJECTNAME=1998 XS73
MPCDESIG=1998 XS73
SESSIONDATE=2012-09-13
SESSIONTIME=07:48:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:03
OBJECTDEC=+00
PHASE=+1.66
PABL=+347.8
PABB=+5.7
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.3706/4.3706
DELIMITER=PIPE
ENDMETADATA
DATA=2456183.74974|18.802|0.025|
DATA=2456183.77576|18.885|0.030|
DATA=2456183.78843|18.773|0.025|
DATA=2456183.81951|18.773|0.029|
DATA=2456183.83465|18.780|0.025|
DATA=2456183.86362|18.709|0.026|
DATA=2456183.94651|18.569|0.025|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=66187
OBJECTNAME=1998 XS73
MPCDESIG=1998 XS73
SESSIONDATE=2012-09-14
SESSIONTIME=06:39:01
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:03
OBJECTDEC=+00
PHASE=+1.79
PABL=+347.8
PABB=+5.7
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.3710/4.3696
DELIMITER=PIPE
ENDMETADATA
DATA=2456184.74012|18.411|0.019|
DATA=2456184.77651|18.358|0.020|
DATA=2456184.81466|18.494|0.021|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=66187
OBJECTNAME=1998 XS73
MPCDESIG=1998 XS73
SESSIONDATE=2012-09-15
SESSIONTIME=07:36:11
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:02
OBJECTDEC=+00
PHASE=+1.96
PABL=+347.8
PABB=+5.7
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.3716/4.3686
DELIMITER=PIPE
ENDMETADATA
DATA=2456185.72967|18.892|0.030|
DATA=2456185.78246|18.695|0.023|
DATA=2456185.81947|18.631|0.023|
DATA=2456185.85829|18.595|0.023|
DATA=2456185.89409|18.567|0.023|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=66187
OBJECTNAME=1998 XS73
MPCDESIG=1998 XS73
SESSIONDATE=2012-09-16
SESSIONTIME=07:41:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:01
OBJECTDEC=+00
PHASE=+2.14
PABL=+347.7
PABB=+5.7
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.3726/4.3677
DELIMITER=PIPE
ENDMETADATA
DATA=2456186.73908|18.631|0.024|
DATA=2456186.78310|18.728|0.023|
DATA=2456186.82297|18.749|0.024|
DATA=2456186.86047|18.881|0.027|
DATA=2456186.89726|18.976|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=66187
OBJECTNAME=1998 XS73
MPCDESIG=1998 XS73
SESSIONDATE=2012-09-17
SESSIONTIME=08:15:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:01
OBJECTDEC=+00
PHASE=+2.33
PABL=+347.7
PABB=+5.7
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.3739/4.3667
DELIMITER=PIPE
ENDMETADATA
DATA=2456187.74224|18.616|0.023|
DATA=2456187.77968|18.526|0.021|
DATA=2456187.81700|18.467|0.021|
DATA=2456187.87369|18.486|0.019|
DATA=2456187.90857|18.503|0.021|
DATA=2456187.94310|18.558|0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=66187
OBJECTNAME=1998 XS73
MPCDESIG=1998 XS73
SESSIONDATE=2012-09-18
SESSIONTIME=08:00:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:00
OBJECTDEC=+00
PHASE=+2.53
PABL=+347.7
PABB=+5.7
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.3754/4.3657
DELIMITER=PIPE
ENDMETADATA
DATA=2456188.74355|18.850|0.036|
DATA=2456188.78662|18.963|0.030|
DATA=2456188.83180|18.981|0.032|
DATA=2456188.88330|18.850|0.031|
DATA=2456188.92210|18.881|0.037|
ENDDATA
