STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2002 EX8
MPCDESIG=2002 EX8
SESSIONDATE=2015-03-15
SESSIONTIME=05:39:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=09:41
OBJECTDEC=-09
PHASE=+26.69
PABL=+161.4
PABB=-12.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001019
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.4654
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +151.09/-21.75
COMMENT=Earth/Sun distances (AU): +1.1489/+0.1765
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=094140.42 -092139.8
COMPRA1=09:41:40.42
COMPDEC1=-09:21:39.9
COMPMAG1=+15.848
COMPCI1=+0.431
COMPNAME2=094140.87 -092111.9
COMPRA2=09:41:40.88
COMPDEC2=-09:21:11.9
COMPMAG2=+14.926
COMPCI2=+0.402
COMPNAME3=094145.13 -092035.2
COMPRA3=09:41:45.13
COMPDEC3=-09:20:35.2
COMPMAG3=+16.090
COMPCI3=+0.479
COMPNAME4=094137.34 -091805.4
COMPRA4=09:41:37.35
COMPDEC4=-09:18:05.4
COMPMAG4=+14.800
COMPCI4=+0.361
COMPNAME5=094146.09 -091640.6
COMPRA5=09:41:46.12
COMPDEC5=-09:16:40.6
COMPMAG5=+14.696
COMPCI5=+0.483
ENDMETADATA
DATA=2457096.685788|+18.487|+0.099|1.496
DATA=2457096.687362|+18.401|+0.091|1.489
DATA=2457096.688947|+18.490|+0.099|1.483
DATA=2457096.693652|+18.554|+0.109|1.465
DATA=2457096.698338|+18.478|+0.109|1.448
DATA=2457096.699907|+18.527|+0.109|1.443
DATA=2457096.706570|+18.432|+0.109|1.424
DATA=2457096.708143|+18.319|+0.099|1.420
DATA=2457096.711257|+18.395|+0.136|1.412
DATA=2457096.714428|+18.359|+0.109|1.405
DATA=2457096.716009|+18.404|+0.109|1.402
DATA=2457096.717583|+18.432|+0.136|1.399
DATA=2457096.730572|+18.315|+0.121|1.380
DATA=2457096.733717|+18.276|+0.121|1.377
DATA=2457096.735282|+18.246|+0.136|1.376
DATA=2457096.744539|+18.169|+0.121|1.372
DATA=2457096.746107|+18.117|+0.121|1.371
DATA=2457096.760039|+18.247|+0.136|1.376
DATA=2457096.761602|+18.203|+0.109|1.377
DATA=2457096.764742|+18.148|+0.109|1.380
DATA=2457096.769476|+18.287|+0.121|1.386
DATA=2457096.776152|+18.430|+0.136|1.397
DATA=2457096.779293|+18.410|+0.109|1.403
DATA=2457096.780863|+18.344|+0.109|1.406
DATA=2457096.782430|+18.472|+0.121|1.409
DATA=2457096.783999|+18.415|+0.121|1.413
DATA=2457096.785568|+18.489|+0.121|1.417
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2002 EX8
MPCDESIG=2002 EX8
SESSIONDATE=2015-03-15
SESSIONTIME=07:15:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=09:41
OBJECTDEC=-09
PHASE=+26.73
PABL=+161.3
PABB=-12.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001015
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.4732
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +150.99/-21.64
COMMENT=Earth/Sun distances (AU): +1.1483/+0.1759
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=094133.40 -090734.8
COMPRA1=09:41:33.40
COMPDEC1=-09:07:34.7
COMPMAG1=+15.501
COMPCI1=+0.476
COMPNAME2=094132.04 -090639.1
COMPRA2=09:41:32.05
COMPDEC2=-09:06:39.2
COMPMAG2=+16.005
COMPCI2=+0.381
COMPNAME3=094126.08 -090451.9
COMPRA3=09:41:26.08
COMPDEC3=-09:04:51.8
COMPMAG3=+15.367
COMPCI3=+0.434
COMPNAME4=094119.40 -090315.6
COMPRA4=09:41:19.42
COMPDEC4=-09:03:15.6
COMPMAG4=+16.348
COMPCI4=+0.439
COMPNAME5=094110.23 -090437.1
COMPRA5=09:41:10.24
COMPDEC5=-09:04:37.1
COMPMAG5=+15.368
COMPCI5=+0.356
ENDMETADATA
DATA=2457096.796144|+18.414|+0.109|1.447
DATA=2457096.797729|+18.343|+0.121|1.452
DATA=2457096.799296|+18.521|+0.121|1.457
DATA=2457096.800865|+18.375|+0.099|1.463
DATA=2457096.802435|+18.363|+0.109|1.469
DATA=2457096.804006|+18.515|+0.121|1.475
DATA=2457096.808708|+18.442|+0.156|1.494
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2002 EX8
MPCDESIG=2002 EX8
SESSIONDATE=2015-03-20
SESSIONTIME=03:50:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=09:27
OBJECTDEC=+03
PHASE=+32.85
PABL=+159.1
PABB=-6.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000809
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.0389
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +143.14/-10.70
COMMENT=Earth/Sun distances (AU): +1.1106/+0.1402
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=092753.16 +033731.8
COMPRA1=09:27:53.17
COMPDEC1=+03:37:32.1
COMPMAG1=+15.615
COMPCI1=+0.466
COMPNAME2=092746.63 +033729.6
COMPRA2=09:27:46.62
COMPDEC2=+03:37:29.7
COMPMAG2=+14.746
COMPCI2=+0.402
COMPNAME3=092744.88 +033734.3
COMPRA3=09:27:44.90
COMPDEC3=+03:37:34.4
COMPMAG3=+15.489
COMPCI3=+0.474
COMPNAME4=092740.52 +033818.1
COMPRA4=09:27:40.52
COMPDEC4=+03:38:18.1
COMPMAG4=+14.897
COMPCI4=+0.413
COMPNAME5=092744.68 +034044.0
COMPRA5=09:27:44.69
COMPDEC5=+03:40:44.3
COMPMAG5=+15.881
COMPCI5=+0.479
ENDMETADATA
DATA=2457101.626659|+18.143|+0.091|1.407
DATA=2457101.629109|+18.128|+0.091|1.392
DATA=2457101.631516|+18.098|+0.091|1.379
DATA=2457101.635193|+18.126|+0.084|1.359
DATA=2457101.636413|+18.082|+0.084|1.353
DATA=2457101.640474|+18.076|+0.121|1.333
DATA=2457101.644118|+18.026|+0.084|1.317
DATA=2457101.653145|+18.108|+0.091|1.280
DATA=2457101.657993|+18.123|+0.099|1.263
DATA=2457101.664105|+18.185|+0.091|1.243
DATA=2457101.667962|+18.140|+0.084|1.232
DATA=2457101.669196|+18.193|+0.084|1.229
DATA=2457101.670427|+18.122|+0.084|1.226
DATA=2457101.671647|+18.133|+0.084|1.222
DATA=2457101.672876|+18.114|+0.091|1.219
DATA=2457101.677779|+18.222|+0.091|1.208
DATA=2457101.679004|+18.182|+0.084|1.205
DATA=2457101.683212|+18.168|+0.091|1.196
DATA=2457101.684435|+18.133|+0.136|1.194
DATA=2457101.690522|+18.135|+0.084|1.184
DATA=2457101.691744|+18.253|+0.099|1.182
DATA=2457101.692970|+18.174|+0.109|1.180
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2002 EX8
MPCDESIG=2002 EX8
SESSIONDATE=2015-03-20
SESSIONTIME=06:02:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=09:27
OBJECTDEC=+03
PHASE=+33.03
PABL=+159.1
PABB=-6.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000806
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.0492
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +142.97/-10.44
COMMENT=Earth/Sun distances (AU): +1.1099/+0.1396
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=092737.18 +035353.5
COMPRA1=09:27:37.19
COMPDEC1=+03:53:53.7
COMPMAG1=+15.879
COMPCI1=+0.391
COMPNAME2=092743.68 +035625.5
COMPRA2=09:27:43.70
COMPDEC2=+03:56:25.7
COMPMAG2=+13.949
COMPCI2=+0.377
COMPNAME3=092735.85 +035637.9
COMPRA3=09:27:35.84
COMPDEC3=+03:56:37.9
COMPMAG3=+14.976
COMPCI3=+0.395
COMPNAME4=092724.76 +035752.9
COMPRA4=09:27:24.76
COMPDEC4=+03:57:52.9
COMPMAG4=+15.052
COMPCI4=+0.406
COMPNAME5=092719.91 +035752.9
COMPRA5=09:27:19.93
COMPDEC5=+03:57:52.8
COMPMAG5=+15.840
COMPCI5=+0.422
ENDMETADATA
DATA=2457101.711613|+17.947|+0.084|1.161
DATA=2457101.714064|+18.090|+0.091|1.159
DATA=2457101.715281|+17.962|+0.084|1.159
DATA=2457101.716503|+18.030|+0.099|1.158
DATA=2457101.717722|+18.097|+0.091|1.158
DATA=2457101.720160|+17.949|+0.078|1.157
DATA=2457101.721379|+18.011|+0.084|1.157
DATA=2457101.729178|+18.010|+0.084|1.157
DATA=2457101.730397|+17.941|+0.078|1.157
DATA=2457101.732856|+17.966|+0.084|1.158
DATA=2457101.734087|+17.887|+0.078|1.158
DATA=2457101.738175|+17.914|+0.084|1.160
DATA=2457101.739402|+17.923|+0.078|1.161
DATA=2457101.741845|+17.966|+0.084|1.163
DATA=2457101.747971|+17.939|+0.084|1.168
DATA=2457101.753019|+17.927|+0.078|1.174
DATA=2457101.754256|+18.026|+0.084|1.175
DATA=2457101.759150|+17.970|+0.078|1.182
DATA=2457101.761615|+18.079|+0.091|1.186
DATA=2457101.762838|+18.040|+0.084|1.188
DATA=2457101.764063|+17.965|+0.078|1.191
DATA=2457101.772005|+18.039|+0.084|1.206
DATA=2457101.774448|+17.920|+0.078|1.212
DATA=2457101.775679|+17.971|+0.078|1.215
DATA=2457101.776914|+18.046|+0.084|1.218
DATA=2457101.778136|+17.982|+0.078|1.221
DATA=2457101.781048|+17.981|+0.084|1.228
DATA=2457101.783504|+18.035|+0.084|1.235
DATA=2457101.784726|+17.966|+0.078|1.239
DATA=2457101.785950|+18.051|+0.084|1.242
DATA=2457101.789623|+18.087|+0.084|1.254
DATA=2457101.790855|+18.097|+0.091|1.258
DATA=2457101.792073|+17.973|+0.078|1.262
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2002 EX8
MPCDESIG=2002 EX8
SESSIONDATE=2015-03-20
SESSIONTIME=07:37:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=09:27
OBJECTDEC=+04
PHASE=+33.16
PABL=+159.0
PABB=-6.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000803
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.0566
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +142.84/-10.25
COMMENT=Earth/Sun distances (AU): +1.1094/+0.1392
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=092735.78 +041036.1
COMPRA1=09:27:35.79
COMPDEC1=+04:10:36.2
COMPMAG1=+14.839
COMPCI1=+0.396
COMPNAME2=092735.52 +041116.4
COMPRA2=09:27:35.53
COMPDEC2=+04:11:16.5
COMPMAG2=+15.346
COMPCI2=+0.422
COMPNAME3=092714.55 +041134.7
COMPRA3=09:27:14.56
COMPDEC3=+04:11:34.6
COMPMAG3=+16.062
COMPCI3=+0.365
ENDMETADATA
DATA=2457101.796946|+17.964|+0.078|1.279
DATA=2457101.798182|+17.941|+0.078|1.284
DATA=2457101.799407|+17.990|+0.078|1.288
DATA=2457101.801848|+18.022|+0.084|1.298
DATA=2457101.803068|+17.952|+0.078|1.303
DATA=2457101.805521|+17.890|+0.073|1.314
DATA=2457101.809999|+18.050|+0.084|1.334
DATA=2457101.811222|+17.954|+0.078|1.340
DATA=2457101.812444|+17.988|+0.078|1.345
DATA=2457101.814882|+17.974|+0.078|1.358
DATA=2457101.817322|+18.017|+0.084|1.370
DATA=2457101.819779|+18.090|+0.091|1.384
DATA=2457101.821012|+18.033|+0.091|1.391
DATA=2457101.826564|+18.051|+0.091|1.424
DATA=2457101.827785|+18.016|+0.084|1.432
DATA=2457101.829007|+17.932|+0.078|1.440
DATA=2457101.830232|+18.006|+0.091|1.448
DATA=2457101.832696|+18.027|+0.091|1.465
DATA=2457101.833938|+17.980|+0.091|1.473
DATA=2457101.835160|+17.980|+0.084|1.482
DATA=2457101.838839|+18.136|+0.099|1.510
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2002 EX8
MPCDESIG=2002 EX8
SESSIONDATE=2015-03-21
SESSIONTIME=03:42:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=09:24
OBJECTDEC=+07
PHASE=+34.98
PABL=+158.5
PABB=-4.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000775
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.1485
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +141.23/-7.74
COMMENT=Earth/Sun distances (AU): +1.1030/+0.1342
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=092425.08 +070121.9
COMPRA1=09:24:25.09
COMPDEC1=+07:01:21.8
COMPMAG1=+13.859
COMPCI1=+0.385
COMPNAME2=092416.86 +070159.2
COMPRA2=09:24:16.87
COMPDEC2=+07:01:59.3
COMPMAG2=+14.542
COMPCI2=+0.429
COMPNAME3=092437.81 +070203.2
COMPRA3=09:24:37.82
COMPDEC3=+07:02:03.3
COMPMAG3=+15.877
COMPCI3=+0.343
COMPNAME4=092436.29 +070430.3
COMPRA4=09:24:36.28
COMPDEC4=+07:04:30.5
COMPMAG4=+15.600
COMPCI4=+0.384
ENDMETADATA
DATA=2457102.629082|+17.851|+0.183|1.316
DATA=2457102.631716|+17.798|+0.137|1.304
DATA=2457102.638302|+17.801|+0.100|1.275
DATA=2457102.639143|+17.840|+0.091|1.272
DATA=2457102.640014|+17.774|+0.078|1.268
DATA=2457102.640887|+17.792|+0.084|1.265
DATA=2457102.641759|+17.777|+0.084|1.261
DATA=2457102.642639|+17.923|+0.091|1.258
DATA=2457102.646776|+17.873|+0.084|1.243
DATA=2457102.647649|+17.797|+0.084|1.240
DATA=2457102.648520|+17.880|+0.091|1.237
DATA=2457102.649393|+17.839|+0.091|1.234
DATA=2457102.650266|+17.922|+0.099|1.231
DATA=2457102.652909|+17.743|+0.100|1.222
DATA=2457102.653759|+17.810|+0.122|1.220
DATA=2457102.656253|+17.743|+0.100|1.212
DATA=2457102.657129|+17.854|+0.110|1.210
DATA=2457102.658003|+17.727|+0.110|1.207
DATA=2457102.658873|+17.823|+0.110|1.205
DATA=2457102.659748|+17.797|+0.122|1.202
DATA=2457102.660620|+17.778|+0.122|1.200
DATA=2457102.662365|+17.756|+0.122|1.195
DATA=2457102.666287|+17.785|+0.122|1.185
DATA=2457102.667162|+17.780|+0.110|1.183
DATA=2457102.668039|+17.918|+0.122|1.181
DATA=2457102.669800|+17.869|+0.109|1.177
DATA=2457102.672437|+17.860|+0.109|1.172
DATA=2457102.673312|+17.858|+0.091|1.170
DATA=2457102.674186|+17.979|+0.099|1.168
DATA=2457102.678504|+17.987|+0.109|1.160
DATA=2457102.680285|+17.941|+0.109|1.157
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2002 EX8
MPCDESIG=2002 EX8
SESSIONDATE=2015-03-21
SESSIONTIME=05:22:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=09:24
OBJECTDEC=+07
PHASE=+35.15
PABL=+158.5
PABB=-4.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000772
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.1560
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +141.09/-7.52
COMMENT=Earth/Sun distances (AU): +1.1024/+0.1338
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=092404.25 +071508.4
COMPRA1=09:24:04.25
COMPDEC1=+07:15:08.4
COMPMAG1=+15.821
COMPCI1=+0.363
COMPNAME2=092353.72 +071621.1
COMPRA2=09:23:53.71
COMPDEC2=+07:16:21.1
COMPMAG2=+15.530
COMPCI2=+0.446
COMPNAME3=092358.15 +071731.3
COMPRA3=09:23:58.15
COMPDEC3=+07:17:31.6
COMPMAG3=+15.395
COMPCI3=+0.444
COMPNAME4=092353.44 +071924.3
COMPRA4=09:23:53.44
COMPDEC4=+07:19:24.1
COMPMAG4=+13.452
COMPCI4=+0.320
COMPNAME5=092402.20 +071915.5
COMPRA5=09:24:02.20
COMPDEC5=+07:19:15.7
COMPMAG5=+15.794
COMPCI5=+0.348
ENDMETADATA
DATA=2457102.691169|+17.857|+0.137|1.141
DATA=2457102.695530|+17.838|+0.091|1.136
DATA=2457102.697902|+18.037|+0.091|1.134
DATA=2457102.698782|+18.048|+0.099|1.133
DATA=2457102.699651|+18.026|+0.091|1.132
DATA=2457102.700528|+17.862|+0.078|1.132
DATA=2457102.701402|+17.930|+0.084|1.131
DATA=2457102.702270|+17.956|+0.084|1.130
DATA=2457102.704023|+17.867|+0.084|1.129
DATA=2457102.704902|+17.927|+0.091|1.129
DATA=2457102.709793|+17.911|+0.084|1.126
DATA=2457102.711536|+17.986|+0.084|1.125
DATA=2457102.712408|+18.052|+0.099|1.125
DATA=2457102.713300|+17.932|+0.078|1.125
DATA=2457102.714182|+17.909|+0.078|1.125
DATA=2457102.716808|+18.017|+0.091|1.124
DATA=2457102.721784|+17.895|+0.078|1.124
DATA=2457102.731442|+17.952|+0.100|1.127
DATA=2457102.732323|+17.991|+0.109|1.127
DATA=2457102.735842|+17.954|+0.110|1.129
DATA=2457102.736724|+18.009|+0.109|1.130
DATA=2457102.737604|+18.044|+0.109|1.131
DATA=2457102.739780|+17.944|+0.100|1.132
DATA=2457102.740658|+18.078|+0.109|1.133
DATA=2457102.741538|+17.940|+0.110|1.134
DATA=2457102.744192|+18.074|+0.109|1.136
DATA=2457102.745943|+17.949|+0.091|1.138
DATA=2457102.746821|+18.031|+0.100|1.139
DATA=2457102.747701|+18.061|+0.109|1.140
DATA=2457102.750232|+17.969|+0.091|1.143
DATA=2457102.751110|+18.016|+0.100|1.145
DATA=2457102.751987|+17.928|+0.100|1.146
DATA=2457102.753745|+17.997|+0.091|1.148
DATA=2457102.754630|+17.924|+0.091|1.150
DATA=2457102.755515|+17.914|+0.084|1.151
DATA=2457102.757271|+18.075|+0.099|1.154
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2002 EX8
MPCDESIG=2002 EX8
SESSIONDATE=2015-03-21
SESSIONTIME=07:01:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=09:23
OBJECTDEC=+07
PHASE=+35.31
PABL=+158.4
PABB=-4.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000770
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.1633
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +140.95/-7.30
COMMENT=Earth/Sun distances (AU): +1.1019/+0.1334
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=092353.26 +073045.8
COMPRA1=09:23:53.31
COMPDEC1=+07:30:46.1
COMPMAG1=+14.433
COMPCI1=+0.358
COMPNAME2=092355.50 +073149.9
COMPRA2=09:23:55.52
COMPDEC2=+07:31:50.0
COMPMAG2=+13.260
COMPCI2=+0.321
COMPNAME3=092349.83 +073404.0
COMPRA3=09:23:49.87
COMPDEC3=+07:34:03.9
COMPMAG3=+13.749
COMPCI3=+0.427
COMPNAME4=092347.12 +073428.2
COMPRA4=09:23:47.16
COMPDEC4=+07:34:28.1
COMPMAG4=+15.852
COMPCI4=+0.425
ENDMETADATA
DATA=2457102.765622|+17.968|+0.099|1.169
DATA=2457102.766507|+17.925|+0.091|1.171
DATA=2457102.772373|+17.952|+0.099|1.184
DATA=2457102.774141|+17.916|+0.091|1.188
DATA=2457102.775020|+17.897|+0.091|1.190
DATA=2457102.777665|+17.957|+0.091|1.197
DATA=2457102.779418|+17.915|+0.084|1.201
DATA=2457102.781682|+17.973|+0.091|1.208
DATA=2457102.782558|+17.954|+0.084|1.210
DATA=2457102.783440|+17.885|+0.078|1.213
DATA=2457102.784313|+17.863|+0.078|1.216
DATA=2457102.785198|+17.922|+0.084|1.218
DATA=2457102.786088|+17.904|+0.084|1.221
DATA=2457102.786966|+17.882|+0.078|1.224
DATA=2457102.787842|+17.966|+0.091|1.227
DATA=2457102.788684|+17.937|+0.084|1.229
DATA=2457102.791789|+17.899|+0.078|1.240
DATA=2457102.792663|+17.967|+0.084|1.243
DATA=2457102.793536|+17.976|+0.084|1.246
DATA=2457102.794410|+17.962|+0.084|1.249
DATA=2457102.795285|+18.003|+0.091|1.252
DATA=2457102.796172|+17.906|+0.084|1.256
DATA=2457102.797065|+18.053|+0.091|1.259
DATA=2457102.797939|+17.988|+0.091|1.262
DATA=2457102.798818|+17.947|+0.084|1.266
DATA=2457102.799694|+18.083|+0.099|1.269
DATA=2457102.804044|+17.995|+0.091|1.288
DATA=2457102.804920|+17.955|+0.091|1.291
DATA=2457102.805795|+18.044|+0.099|1.295
DATA=2457102.806679|+18.087|+0.099|1.299
DATA=2457102.807568|+18.034|+0.099|1.303
DATA=2457102.814190|+18.021|+0.091|1.336
DATA=2457102.815958|+17.921|+0.091|1.345
DATA=2457102.817730|+17.957|+0.091|1.354
DATA=2457102.818614|+18.034|+0.091|1.359
DATA=2457102.820379|+18.018|+0.091|1.369
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2002 EX8
MPCDESIG=2002 EX8
SESSIONDATE=2015-03-21
SESSIONTIME=08:04:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=09:23
OBJECTDEC=+07
PHASE=+35.41
PABL=+158.4
PABB=-4.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000769
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.1680
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +140.86/-7.16
COMMENT=Earth/Sun distances (AU): +1.1016/+0.1332
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=092340.92 +074516.9
COMPRA1=09:23:40.92
COMPDEC1=+07:45:16.6
COMPMAG1=+15.464
COMPCI1=+0.443
COMPNAME2=092348.78 +074521.6
COMPRA2=09:23:48.80
COMPDEC2=+07:45:21.4
COMPMAG2=+14.295
COMPCI2=+0.361
COMPNAME3=092338.82 +074605.1
COMPRA3=09:23:38.82
COMPDEC3=+07:46:05.3
COMPMAG3=+14.225
COMPCI3=+0.432
COMPNAME4=092338.04 +074713.1
COMPRA4=09:23:38.02
COMPDEC4=+07:47:12.9
COMPMAG4=+13.426
COMPCI4=+0.334
COMPNAME5=092348.59 +074701.7
COMPRA5=09:23:48.59
COMPDEC5=+07:47:01.5
COMPMAG5=+13.404
COMPCI5=+0.326
ENDMETADATA
DATA=2457102.825161|+17.984|+0.091|1.398
DATA=2457102.826042|+17.944|+0.084|1.403
DATA=2457102.827817|+17.978|+0.091|1.415
DATA=2457102.828695|+17.954|+0.091|1.420
DATA=2457102.829572|+17.941|+0.091|1.426
DATA=2457102.831325|+17.981|+0.091|1.438
DATA=2457102.834651|+17.899|+0.084|1.462
DATA=2457102.835529|+17.984|+0.091|1.468
DATA=2457102.836405|+17.921|+0.084|1.475
DATA=2457102.837283|+17.969|+0.091|1.482
DATA=2457102.839935|+17.883|+0.084|1.502
DATA=2457102.840814|+18.022|+0.091|1.509
DATA=2457102.845144|+18.000|+0.091|1.546
DATA=2457102.846029|+17.884|+0.084|1.554
DATA=2457102.847791|+17.986|+0.091|1.570
ENDDATA
