STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13478
OBJECTNAME=Fraunhofer
MPCDESIG=1976 DB1
SESSIONDATE=2016-02-15
SESSIONTIME=08:25:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=08:47
OBJECTDEC=+20
PHASE=+8.98
PABL=+133.0
PABB=+2.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005428
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2664
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +128.56/+2.83
COMMENT=Sun/Earth distances (AU): +1.9055/+0.9403
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=084721.22 +205113.1
COMPRA1=08:47:21.24
COMPDEC1=+20:51:13.0
COMPMAG1=+13.988
COMPCI1=+0.374
COMPNAME2=084646.43 +204741.6
COMPRA2=08:46:46.44
COMPDEC2=+20:47:41.7
COMPMAG2=+14.874
COMPCI2=+0.508
COMPNAME3=084647.08 +204405.1
COMPRA3=08:46:47.09
COMPDEC3=+20:44:05.0
COMPMAG3=+13.835
COMPCI3=+0.411
ENDMETADATA
DATA=2457433.761498|+17.319|+0.028|1.042
DATA=2457433.767272|+17.341|+0.034|1.038
DATA=2457433.773063|+17.357|+0.039|1.035
DATA=2457433.775970|+17.328|+0.034|1.033
DATA=2457433.778859|+17.306|+0.031|1.032
DATA=2457433.784645|+17.313|+0.029|1.031
DATA=2457433.793392|+17.376|+0.028|1.032
DATA=2457433.799199|+17.312|+0.027|1.034
DATA=2457433.802109|+17.325|+0.026|1.035
DATA=2457433.807880|+17.364|+0.027|1.038
DATA=2457433.813669|+17.336|+0.036|1.043
DATA=2457433.816567|+17.376|+0.027|1.046
DATA=2457433.819464|+17.351|+0.026|1.049
DATA=2457433.832515|+17.372|+0.027|1.066
DATA=2457433.844038|+17.393|+0.155|1.086
DATA=2457433.862166|+17.442|+0.029|1.130
DATA=2457433.865060|+17.323|+0.027|1.139
DATA=2457433.870837|+17.335|+0.035|1.157
DATA=2457433.873744|+17.333|+0.034|1.166
DATA=2457433.876629|+17.367|+0.027|1.177
DATA=2457433.879523|+17.454|+0.029|1.187
DATA=2457433.882423|+17.406|+0.030|1.199
DATA=2457433.885314|+17.372|+0.030|1.210
DATA=2457433.899889|+17.349|+0.031|1.278
DATA=2457433.905680|+17.385|+0.031|1.310
DATA=2457433.908568|+17.353|+0.029|1.326
DATA=2457433.911470|+17.369|+0.027|1.344
DATA=2457433.914388|+17.357|+0.027|1.363
DATA=2457433.917278|+17.374|+0.033|1.382
DATA=2457433.920191|+17.396|+0.032|1.402
DATA=2457433.926405|+17.394|+0.032|1.449
DATA=2457433.929317|+17.397|+0.033|1.472
DATA=2457433.932207|+17.419|+0.033|1.497
DATA=2457433.935116|+17.459|+0.034|1.522
DATA=2457433.938001|+17.434|+0.032|1.549
DATA=2457433.940889|+17.382|+0.031|1.578
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13478
OBJECTNAME=Fraunhofer
MPCDESIG=1976 DB1
SESSIONDATE=2016-02-16
SESSIONTIME=07:54:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=08:45
OBJECTDEC=+20
PHASE=+9.58
PABL=+133.0
PABB=+1.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005454
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2784
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +128.27/+2.58
COMMENT=Sun/Earth distances (AU): +1.9069/+0.9448
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=084528.25 +204744.8
COMPRA1=08:45:28.23
COMPDEC1=+20:47:44.6
COMPMAG1=+15.530
COMPCI1=+0.502
COMPNAME2=084524.41 +203758.5
COMPRA2=08:45:24.41
COMPDEC2=+20:37:58.0
COMPMAG2=+14.733
COMPCI2=+0.446
COMPNAME4=084553.04 +204714.0
COMPRA4=08:45:53.03
COMPDEC4=+20:47:14.0
COMPMAG4=+13.922
COMPCI4=+0.476
ENDMETADATA
DATA=2457434.723577|+17.383|+0.041|1.092
DATA=2457434.738822|+17.365|+0.039|1.064
DATA=2457434.741707|+17.427|+0.040|1.060
DATA=2457434.744598|+17.369|+0.041|1.056
DATA=2457434.747500|+17.402|+0.041|1.052
DATA=2457434.750388|+17.418|+0.038|1.049
DATA=2457434.753282|+17.399|+0.036|1.046
DATA=2457434.756178|+17.378|+0.036|1.043
DATA=2457434.759068|+17.409|+0.038|1.041
DATA=2457434.761961|+17.322|+0.036|1.039
DATA=2457434.764863|+17.342|+0.036|1.037
DATA=2457434.772199|+17.334|+0.035|1.033
DATA=2457434.775088|+17.340|+0.034|1.032
DATA=2457434.780868|+17.380|+0.036|1.031
DATA=2457434.786668|+17.476|+0.039|1.031
DATA=2457434.789553|+17.399|+0.035|1.032
DATA=2457434.792443|+17.493|+0.039|1.033
DATA=2457434.795341|+17.403|+0.035|1.034
DATA=2457434.798239|+17.439|+0.038|1.035
DATA=2457434.804744|+17.371|+0.039|1.039
DATA=2457434.813420|+17.437|+0.035|1.046
DATA=2457434.819203|+17.472|+0.034|1.053
DATA=2457434.822093|+17.435|+0.030|1.057
DATA=2457434.824987|+17.419|+0.031|1.061
DATA=2457434.830821|+17.474|+0.033|1.070
DATA=2457434.838090|+17.408|+0.032|1.083
DATA=2457434.840992|+17.420|+0.033|1.089
DATA=2457434.843879|+17.515|+0.034|1.095
DATA=2457434.846757|+17.434|+0.032|1.101
DATA=2457434.849650|+17.470|+0.032|1.108
DATA=2457434.852543|+17.466|+0.040|1.115
DATA=2457434.855435|+17.478|+0.035|1.123
DATA=2457434.858328|+17.514|+0.034|1.131
DATA=2457434.861235|+17.501|+0.034|1.139
DATA=2457434.864151|+17.442|+0.034|1.148
DATA=2457434.870665|+17.453|+0.033|1.170
DATA=2457434.873563|+17.472|+0.034|1.180
DATA=2457434.876466|+17.476|+0.034|1.191
DATA=2457434.879367|+17.510|+0.038|1.203
DATA=2457434.882271|+17.498|+0.034|1.215
DATA=2457434.885158|+17.500|+0.035|1.227
DATA=2457434.888046|+17.473|+0.033|1.240
DATA=2457434.890931|+17.537|+0.036|1.254
DATA=2457434.893835|+17.492|+0.034|1.268
DATA=2457434.896720|+17.481|+0.035|1.283
DATA=2457434.903654|+17.487|+0.039|1.322
DATA=2457434.906558|+17.526|+0.035|1.339
DATA=2457434.909455|+17.471|+0.033|1.357
DATA=2457434.912358|+17.502|+0.035|1.376
DATA=2457434.918164|+17.516|+0.036|1.417
DATA=2457434.929745|+17.465|+0.036|1.511
DATA=2457434.935933|+17.532|+0.039|1.569
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13478
OBJECTNAME=Fraunhofer
MPCDESIG=1976 DB1
SESSIONDATE=2016-02-25
SESSIONTIME=06:31:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=08:34
OBJECTDEC=+19
PHASE=+14.84
PABL=+133.5
PABB=+0.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005753
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4089
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +126.08/+0.41
COMMENT=Sun/Earth distances (AU): +1.9197/+0.9967
COMMENT=Observer Instrumentation: 0.30m f/6.25 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=083421.94 +190740.3
COMPRA1=08:34:21.92
COMPDEC1=+19:07:40.4
COMPMAG1=+14.905
COMPCI1=+0.263
COMPNAME2=083436.46 +190843.1
COMPRA2=08:34:36.48
COMPDEC2=+19:08:43.0
COMPMAG2=+13.970
COMPCI2=+0.343
COMPNAME3=083401.82 +191155.2
COMPRA3=08:34:01.81
COMPDEC3=+19:11:55.0
COMPMAG3=+14.225
COMPCI3=+0.378
COMPNAME4=083356.07 +190816.5
COMPRA4=08:33:56.07
COMPDEC4=+19:08:16.2
COMPMAG4=+14.767
COMPCI4=+0.385
ENDMETADATA
DATA=2457443.611194|+17.884|+0.068|1.467
DATA=2457443.613477|+17.853|+0.064|1.448
DATA=2457443.615763|+17.821|+0.060|1.431
DATA=2457443.618039|+17.923|+0.064|1.414
DATA=2457443.620325|+17.844|+0.057|1.397
DATA=2457443.622601|+17.909|+0.060|1.382
DATA=2457443.624884|+17.909|+0.057|1.366
DATA=2457443.627164|+17.815|+0.054|1.352
DATA=2457443.629438|+17.863|+0.057|1.338
DATA=2457443.633994|+17.915|+0.060|1.311
DATA=2457443.636288|+17.909|+0.060|1.298
DATA=2457443.638566|+17.936|+0.060|1.286
DATA=2457443.640841|+17.926|+0.060|1.274
DATA=2457443.643128|+17.856|+0.057|1.263
DATA=2457443.648070|+17.961|+0.064|1.239
DATA=2457443.650341|+17.904|+0.064|1.229
DATA=2457443.654905|+17.960|+0.073|1.210
DATA=2457443.661734|+17.966|+0.078|1.183
DATA=2457443.664009|+17.981|+0.078|1.175
DATA=2457443.666299|+17.849|+0.073|1.167
DATA=2457443.668577|+17.851|+0.073|1.159
DATA=2457443.673140|+17.961|+0.084|1.145
DATA=2457443.675427|+17.941|+0.084|1.138
DATA=2457443.677706|+17.950|+0.084|1.132
DATA=2457443.699831|+17.756|+0.068|1.081
DATA=2457443.708974|+17.772|+0.068|1.066
DATA=2457443.711265|+17.748|+0.068|1.063
DATA=2457443.713549|+17.745|+0.068|1.060
DATA=2457443.715836|+17.759|+0.073|1.057
DATA=2457443.718115|+17.842|+0.078|1.054
DATA=2457443.723135|+17.823|+0.078|1.049
DATA=2457443.727707|+17.838|+0.078|1.045
DATA=2457443.729990|+17.732|+0.073|1.043
DATA=2457443.732271|+17.766|+0.073|1.042
DATA=2457443.734556|+17.725|+0.073|1.041
DATA=2457443.736842|+17.709|+0.073|1.039
DATA=2457443.739128|+17.717|+0.073|1.038
DATA=2457443.741414|+17.814|+0.078|1.038
DATA=2457443.743695|+17.762|+0.073|1.037
DATA=2457443.745979|+17.776|+0.078|1.036
DATA=2457443.748269|+17.811|+0.078|1.036
DATA=2457443.750558|+17.745|+0.073|1.036
DATA=2457443.752848|+17.764|+0.073|1.036
DATA=2457443.755128|+17.897|+0.084|1.036
DATA=2457443.761142|+17.757|+0.078|1.038
DATA=2457443.763425|+17.797|+0.078|1.039
DATA=2457443.765709|+17.820|+0.078|1.040
DATA=2457443.767990|+17.749|+0.073|1.041
DATA=2457443.770279|+17.702|+0.068|1.042
DATA=2457443.772560|+17.773|+0.073|1.044
DATA=2457443.774849|+17.747|+0.073|1.046
DATA=2457443.777132|+17.873|+0.084|1.048
DATA=2457443.779423|+17.857|+0.084|1.050
DATA=2457443.781704|+17.707|+0.073|1.052
DATA=2457443.783997|+17.746|+0.073|1.054
DATA=2457443.786277|+17.765|+0.073|1.057
DATA=2457443.790845|+17.867|+0.084|1.063
DATA=2457443.793128|+17.843|+0.084|1.066
DATA=2457443.800525|+17.682|+0.068|1.078
DATA=2457443.802807|+17.647|+0.068|1.082
DATA=2457443.805083|+17.761|+0.078|1.087
DATA=2457443.807369|+17.670|+0.073|1.091
DATA=2457443.809652|+17.780|+0.078|1.096
DATA=2457443.811929|+17.633|+0.068|1.101
DATA=2457443.814217|+17.711|+0.078|1.106
DATA=2457443.816498|+17.708|+0.073|1.112
DATA=2457443.818780|+17.650|+0.068|1.117
DATA=2457443.821063|+17.717|+0.073|1.123
DATA=2457443.823351|+17.726|+0.078|1.129
DATA=2457443.825628|+17.761|+0.078|1.136
DATA=2457443.827913|+17.669|+0.073|1.143
DATA=2457443.830201|+17.821|+0.084|1.150
DATA=2457443.836224|+17.744|+0.078|1.169
DATA=2457443.838507|+17.689|+0.073|1.177
DATA=2457443.840789|+17.729|+0.078|1.186
DATA=2457443.843065|+17.753|+0.078|1.194
DATA=2457443.845345|+17.770|+0.078|1.203
DATA=2457443.847624|+17.682|+0.073|1.212
DATA=2457443.849916|+17.692|+0.073|1.222
DATA=2457443.852191|+17.846|+0.091|1.232
DATA=2457443.854479|+17.810|+0.084|1.242
DATA=2457443.859037|+17.691|+0.078|1.264
DATA=2457443.861326|+17.828|+0.091|1.276
DATA=2457443.863605|+17.735|+0.078|1.287
DATA=2457443.865888|+17.733|+0.084|1.300
DATA=2457443.868169|+17.717|+0.084|1.313
DATA=2457443.873315|+17.615|+0.073|1.343
DATA=2457443.875604|+17.675|+0.078|1.358
DATA=2457443.877881|+17.579|+0.073|1.372
DATA=2457443.884741|+17.570|+0.073|1.420
DATA=2457443.889314|+17.626|+0.078|1.456
DATA=2457443.891600|+17.697|+0.084|1.474
DATA=2457443.893890|+17.633|+0.078|1.493
DATA=2457443.896174|+17.656|+0.084|1.513
DATA=2457443.898464|+17.574|+0.078|1.534
DATA=2457443.900746|+17.753|+0.091|1.556
DATA=2457443.903036|+17.756|+0.091|1.578
DATA=2457443.905321|+17.693|+0.091|1.602
DATA=2457443.911380|+17.752|+0.099|1.668
DATA=2457443.920520|+17.733|+0.099|1.783
DATA=2457443.927361|+17.624|+0.099|1.883
DATA=2457443.929646|+17.594|+0.099|1.919
DATA=2457443.931928|+17.614|+0.109|1.958
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13478
OBJECTNAME=Fraunhofer
MPCDESIG=1976 DB1
SESSIONDATE=2016-02-26
SESSIONTIME=05:54:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=08:33
OBJECTDEC=+18
PHASE=+15.37
PABL=+133.6
PABB=+0.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005792
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4251
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +125.89/+0.19
COMMENT=Sun/Earth distances (AU): +1.9211/+1.0034
COMMENT=Observer Instrumentation: 0.30m f/6.25 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=083319.70 +185316.5
COMPRA1=08:33:19.69
COMPDEC1=+18:53:16.4
COMPMAG1=+14.934
COMPCI1=+0.312
COMPNAME2=083257.90 +185219.2
COMPRA2=08:32:57.90
COMPDEC2=+18:52:19.6
COMPMAG2=+15.940
COMPCI2=+0.356
COMPNAME3=083256.43 +185258.0
COMPRA3=08:32:56.41
COMPDEC3=+18:52:57.9
COMPMAG3=+15.858
COMPCI3=+0.550
COMPNAME4=083258.59 +185843.2
COMPRA4=08:32:58.58
COMPDEC4=+18:58:43.4
COMPMAG4=+14.447
COMPCI4=+0.298
ENDMETADATA
DATA=2457444.637595|+17.736|+0.039|1.283
DATA=2457444.640567|+17.741|+0.039|1.268
DATA=2457444.643551|+17.729|+0.039|1.253
DATA=2457444.646519|+17.727|+0.039|1.239
DATA=2457444.649497|+17.729|+0.038|1.226
DATA=2457444.652472|+17.692|+0.037|1.214
DATA=2457444.655439|+17.715|+0.037|1.202
DATA=2457444.658422|+17.697|+0.035|1.190
DATA=2457444.661397|+17.650|+0.034|1.180
DATA=2457444.664373|+17.696|+0.035|1.169
DATA=2457444.671567|+17.724|+0.037|1.146
DATA=2457444.674540|+17.654|+0.034|1.138
DATA=2457444.677515|+17.712|+0.037|1.129
DATA=2457444.680488|+17.653|+0.034|1.122
DATA=2457444.683470|+17.692|+0.035|1.114
DATA=2457444.686448|+17.672|+0.037|1.107
DATA=2457444.689420|+17.715|+0.039|1.101
DATA=2457444.692397|+17.695|+0.039|1.095
DATA=2457444.695370|+17.705|+0.041|1.089
DATA=2457444.698348|+17.637|+0.039|1.083
DATA=2457444.704640|+17.606|+0.042|1.073
DATA=2457444.707620|+17.670|+0.046|1.069
DATA=2457444.710591|+17.686|+0.046|1.065
DATA=2457444.713573|+17.646|+0.046|1.061
DATA=2457444.719514|+17.671|+0.048|1.055
DATA=2457444.722492|+17.619|+0.046|1.052
DATA=2457444.728443|+17.662|+0.048|1.047
DATA=2457444.738804|+17.596|+0.046|1.042
DATA=2457444.741773|+17.584|+0.046|1.042
DATA=2457444.744753|+17.630|+0.048|1.041
DATA=2457444.750703|+17.591|+0.048|1.041
DATA=2457444.753679|+17.574|+0.048|1.042
DATA=2457444.756655|+17.553|+0.048|1.043
DATA=2457444.759635|+17.595|+0.050|1.044
DATA=2457444.765590|+17.547|+0.048|1.047
DATA=2457444.771972|+17.605|+0.050|1.051
DATA=2457444.774943|+17.594|+0.050|1.054
DATA=2457444.777927|+17.654|+0.052|1.057
DATA=2457444.780896|+17.621|+0.052|1.060
DATA=2457444.783869|+17.575|+0.050|1.064
DATA=2457444.786842|+17.638|+0.052|1.068
DATA=2457444.789812|+17.565|+0.050|1.072
DATA=2457444.792786|+17.593|+0.050|1.077
DATA=2457444.795757|+17.633|+0.052|1.082
DATA=2457444.806218|+17.621|+0.052|1.102
DATA=2457444.809190|+17.612|+0.052|1.109
DATA=2457444.818120|+17.649|+0.055|1.131
DATA=2457444.824063|+17.592|+0.052|1.148
DATA=2457444.827048|+17.600|+0.052|1.157
DATA=2457444.830013|+17.579|+0.052|1.167
DATA=2457444.832988|+17.541|+0.052|1.177
DATA=2457444.839283|+17.586|+0.055|1.201
DATA=2457444.842270|+17.579|+0.055|1.213
DATA=2457444.845241|+17.551|+0.055|1.225
DATA=2457444.848216|+17.540|+0.055|1.238
DATA=2457444.851191|+17.565|+0.055|1.252
DATA=2457444.854171|+17.540|+0.055|1.266
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13478
OBJECTNAME=Fraunhofer
MPCDESIG=1976 DB1
SESSIONDATE=2016-02-28
SESSIONTIME=06:24:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=08:31
OBJECTDEC=+18
PHASE=+16.44
PABL=+133.7
PABB=-0.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005876
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4597
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +125.52/-0.26
COMMENT=Sun/Earth distances (AU): +1.9240/+1.0180
COMMENT=Observer Instrumentation: 0.30m f/6.25 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=083114.78 +183211.3
COMPRA1=08:31:14.78
COMPDEC1=+18:32:11.4
COMPMAG1=+14.698
COMPCI1=+0.361
COMPNAME2=083112.48 +183213.0
COMPRA2=08:31:12.49
COMPDEC2=+18:32:13.5
COMPMAG2=+15.080
COMPCI2=+0.413
COMPNAME3=083110.45 +183408.2
COMPRA3=08:31:10.45
COMPDEC3=+18:34:08.3
COMPMAG3=+15.045
COMPCI3=+0.345
COMPNAME4=083050.13 +183814.9
COMPRA4=08:30:50.14
COMPDEC4=+18:38:15.4
COMPMAG4=+15.846
COMPCI4=+0.622
COMPNAME5=083054.21 +183846.9
COMPRA5=08:30:54.22
COMPDEC5=+18:38:46.9
COMPMAG5=+14.532
COMPCI5=+0.479
ENDMETADATA
DATA=2457446.630357|+17.815|+0.055|1.285
DATA=2457446.633325|+17.752|+0.052|1.269
DATA=2457446.636305|+17.766|+0.052|1.255
DATA=2457446.639277|+17.769|+0.052|1.241
DATA=2457446.642258|+17.806|+0.055|1.228
DATA=2457446.657108|+17.835|+0.055|1.171
DATA=2457446.663401|+17.834|+0.052|1.150
DATA=2457446.666372|+17.805|+0.052|1.142
DATA=2457446.669345|+17.819|+0.052|1.133
DATA=2457446.672316|+17.791|+0.052|1.125
DATA=2457446.675293|+17.759|+0.050|1.118
DATA=2457446.678276|+17.759|+0.050|1.110
DATA=2457446.681255|+17.737|+0.050|1.104
DATA=2457446.687210|+17.830|+0.061|1.091
DATA=2457446.700794|+17.783|+0.052|1.069
DATA=2457446.706746|+17.770|+0.052|1.061
DATA=2457446.709721|+17.797|+0.055|1.058
DATA=2457446.712706|+17.771|+0.052|1.054
DATA=2457446.715677|+17.745|+0.050|1.052
DATA=2457446.721633|+17.793|+0.052|1.047
DATA=2457446.724611|+17.839|+0.052|1.046
DATA=2457446.731113|+17.828|+0.050|1.043
DATA=2457446.734086|+17.796|+0.050|1.042
DATA=2457446.737062|+17.831|+0.052|1.041
DATA=2457446.743005|+17.728|+0.046|1.041
DATA=2457446.745986|+17.744|+0.046|1.042
DATA=2457446.757901|+17.711|+0.044|1.046
DATA=2457446.765420|+17.778|+0.047|1.052
DATA=2457446.768394|+17.773|+0.047|1.054
DATA=2457446.771375|+17.728|+0.046|1.057
DATA=2457446.774346|+17.795|+0.050|1.061
DATA=2457446.777324|+17.796|+0.052|1.064
DATA=2457446.780302|+17.803|+0.050|1.068
DATA=2457446.783265|+17.801|+0.052|1.073
DATA=2457446.786241|+17.755|+0.050|1.077
DATA=2457446.789213|+17.750|+0.050|1.082
DATA=2457446.792181|+17.700|+0.050|1.088
DATA=2457446.798476|+17.796|+0.055|1.100
DATA=2457446.832601|+17.705|+0.055|1.201
DATA=2457446.835581|+17.680|+0.055|1.213
DATA=2457446.838550|+17.666|+0.058|1.226
DATA=2457446.841521|+17.691|+0.055|1.239
DATA=2457446.844490|+17.720|+0.055|1.252
DATA=2457446.853417|+17.716|+0.055|1.298
DATA=2457446.856393|+17.664|+0.055|1.314
DATA=2457446.900241|+17.715|+0.073|1.677
DATA=2457446.903207|+17.685|+0.068|1.713
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13478
OBJECTNAME=Fraunhofer
MPCDESIG=1976 DB1
SESSIONDATE=2016-03-01
SESSIONTIME=06:33:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=08:29
OBJECTDEC=+18
PHASE=+17.46
PABL=+133.9
PABB=-0.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005964
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4953
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +125.19/-0.70
COMMENT=Sun/Earth distances (AU): +1.9268/+1.0333
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=082918.81 +180350.6
COMPRA1=08:29:31.18
COMPDEC1=+18:14:47.4
COMPMAG1=+14.949
COMPCI1=+0.346
COMPNAME2=082901.41 +180502.9
COMPRA2=08:29:13.77
COMPDEC2=+18:16:00.5
COMPMAG2=+15.403
COMPCI2=+0.351
COMPNAME3=082849.98 +180411.2
COMPRA3=08:29:02.32
COMPDEC3=+18:15:09.6
COMPMAG3=+14.808
COMPCI3=+0.385
COMPNAME4=082827.65 +180336.7
COMPRA4=08:28:39.93
COMPDEC4=+18:14:35.9
COMPMAG4=+14.404
COMPCI4=+0.336
COMPNAME5=082826.63 +180424.7
COMPRA5=08:28:38.91
COMPDEC5=+18:15:23.9
COMPMAG5=+13.626
COMPCI5=+0.361
ENDMETADATA
DATA=2457448.647953|+17.982|+0.052|1.179
DATA=2457448.650930|+17.984|+0.052|1.168
DATA=2457448.656866|+17.993|+0.052|1.149
DATA=2457448.659839|+17.945|+0.049|1.141
DATA=2457448.662814|+17.924|+0.047|1.132
DATA=2457448.665787|+17.932|+0.047|1.124
DATA=2457448.668766|+17.902|+0.045|1.117
DATA=2457448.671732|+17.946|+0.047|1.110
DATA=2457448.674706|+17.901|+0.045|1.103
DATA=2457448.682388|+17.937|+0.047|1.087
DATA=2457448.688332|+17.895|+0.044|1.077
DATA=2457448.691303|+17.905|+0.044|1.072
DATA=2457448.694277|+17.959|+0.045|1.068
DATA=2457448.697246|+17.956|+0.045|1.064
DATA=2457448.703188|+17.980|+0.045|1.057
DATA=2457448.706163|+17.938|+0.044|1.054
DATA=2457448.709129|+17.972|+0.045|1.052
DATA=2457448.715638|+17.948|+0.044|1.047
DATA=2457448.718606|+17.949|+0.044|1.045
DATA=2457448.721587|+17.968|+0.044|1.044
DATA=2457448.727531|+17.974|+0.045|1.042
DATA=2457448.730507|+17.918|+0.042|1.041
DATA=2457448.736454|+17.955|+0.044|1.041
DATA=2457448.739431|+17.970|+0.044|1.042
DATA=2457448.742400|+17.978|+0.045|1.042
DATA=2457448.752573|+17.931|+0.042|1.047
DATA=2457448.758528|+17.901|+0.040|1.052
DATA=2457448.761496|+17.922|+0.042|1.054
DATA=2457448.764468|+17.986|+0.044|1.057
DATA=2457448.767436|+17.918|+0.042|1.061
DATA=2457448.773382|+17.921|+0.042|1.068
DATA=2457448.776349|+17.982|+0.044|1.072
DATA=2457448.782765|+17.965|+0.044|1.083
DATA=2457448.785733|+18.012|+0.045|1.088
DATA=2457448.788713|+17.983|+0.044|1.094
DATA=2457448.791682|+17.896|+0.040|1.100
DATA=2457448.797633|+17.884|+0.040|1.114
DATA=2457448.800608|+17.916|+0.042|1.121
DATA=2457448.803587|+17.914|+0.042|1.129
DATA=2457448.806555|+17.938|+0.044|1.137
DATA=2457448.831797|+17.847|+0.040|1.226
DATA=2457448.834765|+17.882|+0.042|1.239
DATA=2457448.837738|+17.854|+0.042|1.253
DATA=2457448.840719|+17.838|+0.044|1.267
DATA=2457448.843688|+17.810|+0.044|1.282
DATA=2457448.850201|+17.942|+0.052|1.318
DATA=2457448.853168|+17.894|+0.052|1.335
DATA=2457448.859116|+17.796|+0.068|1.373
DATA=2457448.862085|+17.838|+0.109|1.393
DATA=2457448.868022|+17.783|+0.052|1.436
DATA=2457448.870996|+17.845|+0.054|1.459
DATA=2457448.876949|+17.841|+0.073|1.510
DATA=2457448.890306|+17.841|+0.064|1.642
DATA=2457448.896252|+17.808|+0.078|1.712
DATA=2457448.899222|+17.777|+0.084|1.749
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13478
OBJECTNAME=Fraunhofer
MPCDESIG=1976 DB1
SESSIONDATE=2016-03-07
SESSIONTIME=05:49:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=08:25
OBJECTDEC=+17
PHASE=+20.24
PABL=+134.6
PABB=-1.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006252
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6072
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +124.49/-1.92
COMMENT=Sun/Earth distances (AU): +1.9353/+1.0831
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=082507.04 +171726.8
COMPRA1=08:25:07.03
COMPDEC1=+17:17:26.7
COMPMAG1=+13.976
COMPCI1=+0.377
COMPNAME2=082459.23 +171507.1
COMPRA2=08:24:59.21
COMPDEC2=+17:15:07.0
COMPMAG2=+14.740
COMPCI2=+0.410
COMPNAME3=082518.45 +171150.8
COMPRA3=08:25:18.45
COMPDEC3=+17:11:50.6
COMPMAG3=+15.029
COMPCI3=+0.442
COMPNAME4=082527.48 +171350.1
COMPRA4=08:25:27.47
COMPDEC4=+17:13:50.3
COMPMAG4=+14.796
COMPCI4=+0.387
COMPNAME5=082537.60 +171703.6
COMPRA5=08:25:37.62
COMPDEC5=+17:17:03.6
COMPMAG5=+14.471
COMPCI5=+0.515
ENDMETADATA
DATA=2457454.617875|+18.102|+0.064|1.230
DATA=2457454.620841|+18.078|+0.060|1.217
DATA=2457454.623816|+18.065|+0.057|1.205
DATA=2457454.626788|+18.051|+0.054|1.194
DATA=2457454.629757|+18.071|+0.054|1.183
DATA=2457454.632737|+18.071|+0.054|1.173
DATA=2457454.635711|+18.133|+0.057|1.163
DATA=2457454.638686|+18.126|+0.057|1.154
DATA=2457454.641665|+18.139|+0.057|1.145
DATA=2457454.644635|+18.097|+0.054|1.137
DATA=2457454.651042|+18.151|+0.057|1.120
DATA=2457454.654020|+18.112|+0.054|1.113
DATA=2457454.659975|+18.148|+0.054|1.100
DATA=2457454.662955|+18.050|+0.049|1.094
DATA=2457454.665924|+18.082|+0.052|1.089
DATA=2457454.668906|+18.070|+0.052|1.084
DATA=2457454.671879|+18.077|+0.052|1.079
DATA=2457454.674857|+18.117|+0.054|1.074
DATA=2457454.685098|+18.085|+0.052|1.062
DATA=2457454.688066|+18.101|+0.052|1.059
DATA=2457454.691039|+18.090|+0.052|1.056
DATA=2457454.702932|+18.144|+0.054|1.049
DATA=2457454.705906|+18.061|+0.049|1.048
DATA=2457454.708882|+18.116|+0.052|1.047
DATA=2457454.718368|+18.052|+0.049|1.047
DATA=2457454.721337|+18.091|+0.052|1.047
DATA=2457454.724314|+18.104|+0.052|1.048
DATA=2457454.727286|+18.095|+0.052|1.049
DATA=2457454.730265|+18.048|+0.052|1.051
DATA=2457454.733241|+18.095|+0.054|1.053
DATA=2457454.736213|+18.089|+0.054|1.055
DATA=2457454.752406|+18.039|+0.049|1.072
DATA=2457454.755382|+18.104|+0.052|1.076
DATA=2457454.794745|+18.156|+0.060|1.167
DATA=2457454.797723|+18.102|+0.057|1.177
DATA=2457454.803681|+18.060|+0.054|1.198
DATA=2457454.806656|+18.075|+0.057|1.210
DATA=2457454.809637|+18.124|+0.060|1.222
DATA=2457454.812626|+18.149|+0.060|1.235
DATA=2457454.822983|+18.138|+0.060|1.284
DATA=2457454.825959|+18.123|+0.060|1.300
DATA=2457454.828929|+18.110|+0.060|1.316
DATA=2457454.831909|+18.081|+0.060|1.334
DATA=2457454.837893|+18.123|+0.060|1.371
DATA=2457454.840861|+18.047|+0.057|1.391
DATA=2457454.843837|+18.089|+0.060|1.412
DATA=2457454.846812|+18.061|+0.057|1.434
DATA=2457454.856290|+18.070|+0.060|1.511
DATA=2457454.859273|+18.079|+0.064|1.538
DATA=2457454.865227|+18.037|+0.064|1.597
DATA=2457454.868205|+18.035|+0.064|1.628
ENDDATA
