STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=155972
OBJECTNAME=2001 QW227
MPCDESIG=2001 QW227
SESSIONDATE=2014-01-30
SESSIONTIME=08:31:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:53
OBJECTDEC=-02
PHASE=+8.94
PABL=+134.9
PABB=-14.5
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1887/2.1420
DELIMITER=PIPE
ENDMETADATA
DATA=2456687.67310|19.653|0.097|
DATA=2456687.70064|19.425|0.080|
DATA=2456687.70754|19.385|0.062|
DATA=2456687.71445|19.406|0.068|
DATA=2456687.72826|19.305|0.074|
DATA=2456687.74901|19.355|0.097|
DATA=2456687.75592|19.256|0.093|
DATA=2456687.76283|19.296|0.069|
DATA=2456687.76973|19.199|0.095|
DATA=2456687.78355|19.350|0.072|
DATA=2456687.79744|19.691|0.060|
DATA=2456687.81133|19.790|0.092|
DATA=2456687.81832|19.832|0.062|
DATA=2456687.82533|19.922|0.086|
DATA=2456687.83236|19.990|0.088|
DATA=2456687.83933|19.576|0.061|
DATA=2456687.84631|19.399|0.082|
DATA=2456687.85329|19.215|0.076|
DATA=2456687.86028|19.155|0.091|
DATA=2456687.86726|19.141|0.065|
DATA=2456687.87425|19.080|0.077|
DATA=2456687.88123|19.108|0.074|
DATA=2456687.88822|19.154|0.057|
DATA=2456687.89525|19.108|0.051|
DATA=2456687.90233|19.136|0.052|
DATA=2456687.90933|19.255|0.059|
DATA=2456687.91635|19.324|0.048|
DATA=2456687.92335|19.472|0.052|
DATA=2456687.93035|19.513|0.055|
DATA=2456687.93739|19.572|0.058|
DATA=2456687.94443|19.788|0.064|
DATA=2456687.95150|19.703|0.066|
DATA=2456687.95851|19.716|0.074|
DATA=2456687.96555|19.620|0.069|
DATA=2456687.97261|19.408|0.068|
DATA=2456687.97970|19.396|0.064|
DATA=2456687.98675|19.404|0.080|
DATA=2456687.99383|19.124|0.076|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=155972
OBJECTNAME=2001 QW227
MPCDESIG=2001 QW227
SESSIONDATE=2014-01-29
SESSIONTIME=07:32:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:54
OBJECTDEC=-02
PHASE=+9.15
PABL=+134.9
PABB=-14.6
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1881/2.1396
DELIMITER=PIPE
ENDMETADATA
DATA=2456686.67702|19.203|0.064|
DATA=2456686.68637|19.172|0.067|
DATA=2456686.70008|19.045|0.051|
DATA=2456686.70697|19.030|0.049|
DATA=2456686.71385|19.277|0.054|
DATA=2456686.72071|19.444|0.060|
DATA=2456686.72757|19.505|0.063|
DATA=2456686.73444|19.571|0.068|
DATA=2456686.74132|19.808|0.074|
DATA=2456686.74818|19.884|0.083|
DATA=2456686.75507|19.677|0.066|
DATA=2456686.76194|19.604|0.059|
DATA=2456686.76881|19.477|0.055|
DATA=2456686.77569|19.278|0.055|
DATA=2456686.78258|19.339|0.055|
DATA=2456686.78946|19.201|0.042|
DATA=2456686.80326|19.092|0.042|
DATA=2456686.81017|19.086|0.038|
DATA=2456686.81713|19.053|0.039|
DATA=2456686.82407|19.021|0.039|
DATA=2456686.83103|19.058|0.040|
DATA=2456686.84491|19.242|0.046|
DATA=2456686.85188|19.339|0.048|
DATA=2456686.85881|19.362|0.051|
DATA=2456686.86576|19.485|0.073|
DATA=2456686.87272|19.379|0.081|
DATA=2456686.90747|19.308|0.062|
DATA=2456686.92142|19.089|0.048|
DATA=2456686.92840|19.127|0.049|
DATA=2456686.93539|19.080|0.047|
DATA=2456686.94233|19.168|0.050|
DATA=2456686.94931|19.103|0.045|
DATA=2456686.95630|19.103|0.047|
DATA=2456686.96331|19.281|0.064|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=155972
OBJECTNAME=2001 QW227
MPCDESIG=2001 QW227
SESSIONDATE=2014-01-28
SESSIONTIME=11:44:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:55
OBJECTDEC=-02
PHASE=+9.34
PABL=+134.8
PABB=-14.6
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1877/2.1378
DELIMITER=PIPE
ENDMETADATA
DATA=2456685.97888|19.603|0.069|
DATA=2456685.98581|19.383|0.058|
DATA=2456685.99273|19.260|0.067|
DATA=2456686.00072|19.125|0.058|
ENDDATA
