STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=104293
OBJECTNAME=2000 EN166
MPCDESIG=2000 EN166
SESSIONDATE=2009-04-02
SESSIONTIME=09:47:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:29
OBJECTDEC=+03
PHASE=+4.11
PABL=+186.8
PABB=+5.2
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3963/2.3873
DELIMITER=PIPE
ENDMETADATA
DATA=2454923.68840|18.922|0.049|
DATA=2454923.77725|18.707|0.035|
DATA=2454923.81214|18.683|0.033|
DATA=2454923.81960|18.814|0.036|
DATA=2454923.82711|18.904|0.037|
DATA=2454923.83460|19.060|0.044|
DATA=2454923.88071|18.735|0.030|
DATA=2454923.88809|18.864|0.033|
DATA=2454923.89549|19.010|0.036|
DATA=2454923.90289|19.011|0.037|
DATA=2454923.91033|18.873|0.033|
DATA=2454923.91778|18.667|0.030|
DATA=2454923.92526|18.603|0.029|
DATA=2454923.93280|18.540|0.027|
DATA=2454923.94033|18.607|0.029|
DATA=2454923.94788|18.685|0.032|
DATA=2454923.95541|18.803|0.034|
DATA=2454923.96302|18.804|0.036|
DATA=2454923.97061|19.006|0.041|
DATA=2454923.97667|19.008|0.043|
DATA=2454923.97986|18.799|0.039|
DATA=2454923.98307|18.854|0.038|
DATA=2454923.98628|18.675|0.036|
DATA=2454923.98946|18.652|0.037|
DATA=2454923.99267|18.524|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=104293
OBJECTNAME=2000 EN166
MPCDESIG=2000 EN166
SESSIONDATE=2009-03-31
SESSIONTIME=08:51:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:31
OBJECTDEC=+03
PHASE=+3.49
PABL=+186.8
PABB=+5.4
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3920/2.3849
DELIMITER=PIPE
ENDMETADATA
DATA=2454921.83378|18.716|0.030|
DATA=2454921.90460|18.768|0.036|
ENDDATA
