STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=88462
OBJECTNAME=2001 QM99
MPCDESIG=2001 QM99
SESSIONDATE=2009-09-21
SESSIONTIME=12:08:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:30
OBJECTDEC=+22
PHASE=+25.21
PABL=+111.9
PABB=+3.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3154/1.9078
DELIMITER=PIPE
ENDMETADATA
DATA=2455096.00607|18.791|0.037|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=88462
OBJECTNAME=2001 QM99
MPCDESIG=2001 QM99
SESSIONDATE=2009-10-10
SESSIONTIME=11:56:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:11
OBJECTDEC=+19
PHASE=+27.41
PABL=+120.7
PABB=+3.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1691/1.9288
DELIMITER=PIPE
ENDMETADATA
DATA=2455114.99763|18.830|0.062|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=88462
OBJECTNAME=2001 QM99
MPCDESIG=2001 QM99
SESSIONDATE=2010-02-12
SESSIONTIME=09:08:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:39
OBJECTDEC=+06
PHASE=+7.01
PABL=+155.4
PABB=-1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2115/2.1785
DELIMITER=PIPE
ENDMETADATA
DATA=2455239.71447|17.340|0.028|
DATA=2455239.72687|17.206|0.030|
DATA=2455239.73935|17.244|0.090|
DATA=2455239.79817|17.309|0.075|
DATA=2455239.80974|17.746|0.025|
DATA=2455239.82130|17.549|0.023|
DATA=2455239.83288|17.291|0.018|
DATA=2455239.84448|17.100|0.017|
DATA=2455239.85616|16.988|0.018|
DATA=2455239.86789|16.944|0.017|
DATA=2455239.87979|16.980|0.015|
DATA=2455239.89161|17.055|0.031|
DATA=2455239.90348|17.316|0.030|
DATA=2455239.91540|17.531|0.027|
DATA=2455239.92739|17.821|0.047|
DATA=2455239.93939|17.540|0.026|
DATA=2455239.95149|17.253|0.019|
DATA=2455239.96369|17.052|0.023|
DATA=2455239.97592|16.927|0.074|
DATA=2455240.00055|16.991|0.021|
DATA=2455240.00586|17.023|0.047|
DATA=2455240.01116|17.061|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=88462
OBJECTNAME=2001 QM99
MPCDESIG=2001 QM99
SESSIONDATE=2010-02-13
SESSIONTIME=10:57:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:38
OBJECTDEC=+06
PHASE=+6.41
PABL=+155.5
PABB=-1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2107/2.1812
DELIMITER=PIPE
ENDMETADATA
DATA=2455240.78375|16.896|0.009|
DATA=2455240.79560|16.893|0.009|
DATA=2455240.80752|16.996|0.009|
DATA=2455240.81945|17.171|0.010|
DATA=2455240.84350|17.661|0.014|
DATA=2455240.85568|17.627|0.013|
DATA=2455240.86789|17.295|0.011|
DATA=2455240.88016|17.088|0.009|
DATA=2455240.89245|16.925|0.008|
DATA=2455240.90483|16.901|0.009|
DATA=2455240.91719|16.919|0.009|
DATA=2455240.92965|17.084|0.010|
DATA=2455240.94211|17.318|0.013|
DATA=2455240.95460|17.646|0.016|
DATA=2455240.96709|17.675|0.017|
DATA=2455240.97963|17.330|0.013|
DATA=2455240.99222|17.098|0.012|
DATA=2455241.00486|16.969|0.011|
DATA=2455241.01574|16.911|0.011|
DATA=2455241.01939|16.901|0.011|
DATA=2455241.02300|16.896|0.012|
DATA=2455241.02665|16.924|0.013|
DATA=2455241.03027|16.955|0.013|
DATA=2455241.03210|16.940|0.013|
DATA=2455241.03391|16.976|0.013|
DATA=2455241.03575|16.992|0.013|
DATA=2455241.03757|17.005|0.013|
DATA=2455241.03939|17.021|0.014|
DATA=2455241.04121|17.024|0.014|
DATA=2455241.04304|17.039|0.015|
DATA=2455241.04486|17.081|0.016|
DATA=2455241.04669|17.143|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=88462
OBJECTNAME=2001 QM99
MPCDESIG=2001 QM99
SESSIONDATE=2010-02-14
SESSIONTIME=05:20:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:37
OBJECTDEC=+06
PHASE=+5.99
PABL=+155.5
PABB=-1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2103/2.1831
DELIMITER=PIPE
ENDMETADATA
DATA=2455241.69215|16.996|0.012|
DATA=2455241.70439|16.898|0.011|
DATA=2455241.71662|16.902|0.010|
DATA=2455241.72891|16.976|0.010|
DATA=2455241.74120|17.201|0.011|
DATA=2455241.75353|17.409|0.013|
ENDDATA
