STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 LK24
MPCDESIG=2015 LK24
SESSIONDATE=2015-06-20
SESSIONTIME=07:24:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=19:33
OBJECTDEC=+00
PHASE=+32.54
PABL=+282.1
PABB=+12.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000364
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.8540
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +295.41/+22.33
COMMENT=Earth/Sun distances (AU): +1.0688/+0.0631
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=193324.78 +005710.3
COMPRA1=19:33:24.77
COMPDEC1=+00:57:10.6
COMPMAG1=+14.998
COMPCI1=+0.386
COMPNAME2=193329.64 +005357.0
COMPRA2=19:33:29.63
COMPDEC2=+00:53:56.9
COMPMAG2=+14.968
COMPCI2=+0.415
ENDMETADATA
DATA=2457193.790463|+16.936|+0.055|1.515
DATA=2457193.796920|+16.919|+0.053|1.471
DATA=2457193.800625|+16.879|+0.053|1.448
DATA=2457193.804200|+16.913|+0.050|1.428
DATA=2457193.807043|+16.903|+0.050|1.412
DATA=2457193.811934|+16.862|+0.051|1.387
DATA=2457193.814778|+16.893|+0.048|1.373
DATA=2457193.816208|+16.872|+0.046|1.367
DATA=2457193.826248|+16.883|+0.051|1.325
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 LK24
MPCDESIG=2015 LK24
SESSIONDATE=2015-06-20
SESSIONTIME=08:47:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=19:34
OBJECTDEC=+00
PHASE=+32.57
PABL=+282.3
PABB=+12.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000363
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.8628
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +295.67/+22.13
COMMENT=Earth/Sun distances (AU): +1.0686/+0.0629
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=193427.82 +004348.1
COMPRA1=19:34:27.82
COMPDEC1=+00:43:48.0
COMPMAG1=+15.164
COMPCI1=+0.424
COMPNAME2=193433.88 +004528.1
COMPRA2=19:34:33.87
COMPDEC2=+00:45:28.0
COMPMAG2=+14.638
COMPCI2=+0.405
COMPNAME3=193440.06 +004413.6
COMPRA3=19:34:40.09
COMPDEC3=+00:44:13.8
COMPMAG3=+15.544
COMPCI3=+0.489
COMPNAME4=193440.90 +004304.4
COMPRA4=19:34:40.90
COMPDEC4=+00:43:04.5
COMPMAG4=+14.496
COMPCI4=+0.444
ENDMETADATA
DATA=2457193.837263|+16.903|+0.046|1.288
DATA=2457193.837972|+16.851|+0.046|1.286
DATA=2457193.840838|+16.823|+0.046|1.278
DATA=2457193.841547|+16.831|+0.048|1.276
DATA=2457193.842964|+16.840|+0.046|1.272
DATA=2457193.844392|+16.796|+0.046|1.269
DATA=2457193.845107|+16.920|+0.055|1.267
DATA=2457193.846528|+16.798|+0.050|1.263
DATA=2457193.849910|+16.826|+0.053|1.255
DATA=2457193.850624|+16.907|+0.055|1.254
DATA=2457193.852047|+16.906|+0.058|1.251
DATA=2457193.857742|+16.810|+0.065|1.240
DATA=2457193.866808|+16.823|+0.053|1.226
DATA=2457193.867516|+16.804|+0.050|1.225
DATA=2457193.869652|+16.881|+0.053|1.222
DATA=2457193.875155|+16.799|+0.048|1.217
DATA=2457193.880853|+16.819|+0.044|1.213
DATA=2457193.881576|+16.771|+0.046|1.212
DATA=2457193.882287|+16.791|+0.046|1.212
DATA=2457193.882995|+16.757|+0.044|1.211
DATA=2457193.886433|+16.773|+0.044|1.210
DATA=2457193.895716|+16.836|+0.046|1.209
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 LK24
MPCDESIG=2015 LK24
SESSIONDATE=2015-06-20
SESSIONTIME=10:25:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=19:35
OBJECTDEC=+00
PHASE=+32.62
PABL=+282.5
PABB=+11.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000361
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.8732
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +295.98/+21.88
COMMENT=Earth/Sun distances (AU): +1.0684/+0.0626
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=193546.66 +003444.7
COMPRA1=19:35:46.67
COMPDEC1=+00:34:44.8
COMPMAG1=+14.567
COMPCI1=+0.469
COMPNAME2=193543.32 +003347.4
COMPRA2=19:35:43.33
COMPDEC2=+00:33:47.4
COMPMAG2=+14.492
COMPCI2=+0.437
COMPNAME3=193551.44 +003419.2
COMPRA3=19:35:51.43
COMPDEC3=+00:34:19.3
COMPMAG3=+15.128
COMPCI3=+0.456
COMPNAME4=193546.89 +003615.9
COMPRA4=19:35:46.89
COMPDEC4=+00:36:15.7
COMPMAG4=+14.554
COMPCI4=+0.463
ENDMETADATA
DATA=2457193.901435|+16.866|+0.048|1.210
DATA=2457193.903572|+16.716|+0.041|1.211
DATA=2457193.904282|+16.693|+0.039|1.212
DATA=2457193.905006|+16.759|+0.042|1.212
DATA=2457193.907147|+16.850|+0.044|1.213
DATA=2457193.914295|+16.795|+0.046|1.219
DATA=2457193.919270|+16.754|+0.041|1.225
DATA=2457193.926335|+16.748|+0.042|1.235
DATA=2457193.927764|+16.697|+0.042|1.238
DATA=2457193.931323|+16.809|+0.046|1.244
DATA=2457193.937909|+16.731|+0.039|1.258
DATA=2457193.939329|+16.654|+0.038|1.261
DATA=2457193.940035|+16.747|+0.041|1.263
DATA=2457193.940753|+16.644|+0.037|1.265
DATA=2457193.954939|+16.739|+0.041|1.306
DATA=2457193.957062|+16.667|+0.041|1.313
DATA=2457193.960739|+16.682|+0.042|1.326
DATA=2457193.962153|+16.602|+0.039|1.332
DATA=2457193.962862|+16.710|+0.044|1.334
DATA=2457193.967111|+16.603|+0.044|1.352
DATA=2457193.967818|+16.661|+0.046|1.355
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 LK24
MPCDESIG=2015 LK24
SESSIONDATE=2015-06-21
SESSIONTIME=07:55:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=19:54
OBJECTDEC=-02
PHASE=+33.56
PABL=+285.2
PABB=+10.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000341
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.0043
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +300.24/+18.39
COMMENT=Earth/Sun distances (AU): +1.0650/+0.0591
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=195414.14 -020826.0
COMPRA1=19:54:14.16
COMPDEC1=-02:08:26.0
COMPMAG1=+14.006
COMPCI1=+0.473
COMPNAME2=195422.46 -020756.5
COMPRA2=19:54:22.48
COMPDEC2=-02:07:56.4
COMPMAG2=+14.493
COMPCI2=+0.418
COMPNAME3=195415.52 -021112.3
COMPRA3=19:54:15.52
COMPDEC3=-02:11:12.1
COMPMAG3=+14.427
COMPCI3=+0.462
COMPNAME4=195413.21 -021103.9
COMPRA4=19:54:13.21
COMPDEC4=-02:11:03.9
COMPMAG4=+14.047
COMPCI4=+0.406
ENDMETADATA
DATA=2457194.808287|+16.572|+0.055|1.514
DATA=2457194.810440|+16.649|+0.061|1.500
DATA=2457194.811153|+16.572|+0.052|1.495
DATA=2457194.814731|+16.642|+0.061|1.473
DATA=2457194.818306|+16.644|+0.064|1.452
DATA=2457194.820197|+16.543|+0.055|1.442
DATA=2457194.822322|+16.582|+0.052|1.430
DATA=2457194.826590|+16.658|+0.055|1.409
DATA=2457194.827310|+16.592|+0.048|1.405
DATA=2457194.828023|+16.606|+0.052|1.402
DATA=2457194.829433|+16.572|+0.048|1.395
DATA=2457194.836520|+16.602|+0.048|1.365
DATA=2457194.846096|+16.666|+0.046|1.330
DATA=2457194.848928|+16.664|+0.044|1.321
DATA=2457194.849631|+16.592|+0.041|1.319
DATA=2457194.851771|+16.629|+0.044|1.312
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 LK24
MPCDESIG=2015 LK24
SESSIONDATE=2015-06-21
SESSIONTIME=09:05:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=19:55
OBJECTDEC=-02
PHASE=+33.63
PABL=+285.4
PABB=+9.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000340
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.0110
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +300.48/+18.18
COMMENT=Earth/Sun distances (AU): +1.0648/+0.0590
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=195506.37 -022021.6
COMPRA1=19:55:06.39
COMPDEC1=-02:20:20.9
COMPMAG1=+12.891
COMPCI1=+0.459
COMPNAME2=195518.51 -021509.2
COMPRA2=19:55:18.51
COMPDEC2=-02:15:09.3
COMPMAG2=+15.281
COMPCI2=+0.454
COMPNAME3=195527.95 -021654.2
COMPRA3=19:55:27.95
COMPDEC3=-02:16:54.6
COMPMAG3=+15.547
COMPCI3=+0.447
COMPNAME4=195529.08 -022014.4
COMPRA4=19:55:29.08
COMPDEC4=-02:20:14.4
COMPMAG4=+13.128
COMPCI4=+0.419
ENDMETADATA
DATA=2457194.857147|+16.648|+0.040|1.297
DATA=2457194.857850|+16.739|+0.043|1.296
DATA=2457194.858565|+16.736|+0.043|1.294
DATA=2457194.860701|+16.718|+0.041|1.289
DATA=2457194.861412|+16.726|+0.041|1.287
DATA=2457194.862128|+16.679|+0.040|1.285
DATA=2457194.863553|+16.621|+0.040|1.282
DATA=2457194.865694|+16.639|+0.040|1.278
DATA=2457194.871167|+16.696|+0.043|1.267
DATA=2457194.871827|+16.645|+0.040|1.266
DATA=2457194.872535|+16.683|+0.040|1.265
DATA=2457194.873243|+16.709|+0.041|1.264
DATA=2457194.873946|+16.756|+0.043|1.263
DATA=2457194.877495|+16.665|+0.041|1.257
DATA=2457194.878203|+16.689|+0.046|1.256
DATA=2457194.878896|+16.639|+0.038|1.256
DATA=2457194.880792|+16.635|+0.040|1.253
DATA=2457194.882209|+16.725|+0.043|1.251
DATA=2457194.885047|+16.737|+0.044|1.248
DATA=2457194.885770|+16.732|+0.046|1.248
DATA=2457194.886477|+16.700|+0.045|1.247
DATA=2457194.887159|+16.639|+0.041|1.246
DATA=2457194.889282|+16.653|+0.045|1.245
DATA=2457194.893954|+16.760|+0.050|1.242
DATA=2457194.894657|+16.763|+0.048|1.241
DATA=2457194.895366|+16.735|+0.048|1.241
DATA=2457194.896082|+16.711|+0.048|1.241
DATA=2457194.896784|+16.656|+0.045|1.240
DATA=2457194.900363|+16.725|+0.048|1.239
DATA=2457194.901069|+16.724|+0.048|1.239
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 LK24
MPCDESIG=2015 LK24
SESSIONDATE=2015-06-21
SESSIONTIME=10:33:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=19:56
OBJECTDEC=-02
PHASE=+33.72
PABL=+285.6
PABB=+9.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000339
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.0194
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +300.78/+17.93
COMMENT=Earth/Sun distances (AU): +1.0646/+0.0587
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=195629.48 -022420.4
COMPRA1=19:56:29.49
COMPDEC1=-02:24:20.5
COMPMAG1=+12.948
COMPCI1=+0.341
COMPNAME2=195631.19 -022411.6
COMPRA2=19:56:31.21
COMPDEC2=-02:24:11.7
COMPMAG2=+16.034
COMPCI2=+0.407
COMPNAME3=195628.55 -022509.6
COMPRA3=19:56:28.57
COMPDEC3=-02:25:09.6
COMPMAG3=+15.255
COMPCI3=+0.451
COMPNAME4=195624.05 -022616.6
COMPRA4=19:56:24.07
COMPDEC4=-02:26:16.4
COMPMAG4=+15.284
COMPCI4=+0.436
ENDMETADATA
DATA=2457194.910714|+16.693|+0.049|1.240
DATA=2457194.912102|+16.753|+0.054|1.240
DATA=2457194.912797|+16.731|+0.051|1.241
DATA=2457194.914882|+16.784|+0.054|1.242
DATA=2457194.919755|+16.773|+0.051|1.245
DATA=2457194.920469|+16.699|+0.049|1.245
DATA=2457194.921180|+16.690|+0.049|1.246
DATA=2457194.921889|+16.694|+0.049|1.247
DATA=2457194.922595|+16.707|+0.047|1.247
DATA=2457194.924749|+16.762|+0.051|1.249
DATA=2457194.926894|+16.774|+0.051|1.252
DATA=2457194.928806|+16.721|+0.047|1.254
DATA=2457194.932282|+16.768|+0.047|1.259
DATA=2457194.935129|+16.714|+0.047|1.263
DATA=2457194.936538|+16.823|+0.054|1.265
DATA=2457194.937252|+16.772|+0.051|1.266
DATA=2457194.940600|+16.707|+0.049|1.272
DATA=2457194.942039|+16.721|+0.049|1.275
DATA=2457194.942745|+16.784|+0.056|1.277
DATA=2457194.944889|+16.818|+0.059|1.281
DATA=2457194.945594|+16.754|+0.054|1.283
DATA=2457194.946303|+16.726|+0.052|1.284
DATA=2457194.947024|+16.768|+0.054|1.286
DATA=2457194.948435|+16.813|+0.056|1.289
DATA=2457194.949861|+16.779|+0.056|1.293
DATA=2457194.954742|+16.736|+0.059|1.305
DATA=2457194.955455|+16.727|+0.057|1.307
DATA=2457194.956164|+16.802|+0.059|1.309
DATA=2457194.965505|+16.748|+0.063|1.339
DATA=2457194.966210|+16.809|+0.070|1.341
DATA=2457194.966916|+16.810|+0.066|1.344
DATA=2457194.967626|+16.796|+0.066|1.346
DATA=2457194.969714|+16.743|+0.063|1.354
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 LK24
MPCDESIG=2015 LK24
SESSIONDATE=2015-06-22
SESSIONTIME=08:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=20:17
OBJECTDEC=-05
PHASE=+35.48
PABL=+288.5
PABB=+7.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000322
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.1350
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +305.44/+13.77
COMMENT=Earth/Sun distances (AU): +1.0613/+0.0559
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=201739.56 -053218.7
COMPRA1=20:17:39.56
COMPDEC1=-05:32:18.7
COMPMAG1=+15.006
COMPCI1=+0.376
COMPNAME2=201738.76 -053252.7
COMPRA2=20:17:38.76
COMPDEC2=-05:32:52.8
COMPMAG2=+15.529
COMPCI2=+0.437
COMPNAME3=201741.12 -053315.2
COMPRA3=20:17:41.12
COMPDEC3=-05:33:15.2
COMPMAG3=+14.789
COMPCI3=+0.380
COMPNAME4=201751.07 -053024.1
COMPRA4=20:17:51.05
COMPDEC4=-05:30:24.2
COMPMAG4=+15.314
COMPCI4=+0.397
COMPNAME5=201752.23 -053111.6
COMPRA5=20:17:52.22
COMPDEC5=-05:31:11.4
COMPMAG5=+15.064
COMPCI5=+0.451
ENDMETADATA
DATA=2457195.833802|+16.741|+0.053|1.508
DATA=2457195.837333|+16.723|+0.048|1.488
DATA=2457195.843017|+16.723|+0.045|1.458
DATA=2457195.846975|+16.766|+0.050|1.439
DATA=2457195.847691|+16.700|+0.043|1.436
DATA=2457195.848403|+16.732|+0.043|1.432
DATA=2457195.849796|+16.677|+0.041|1.426
DATA=2457195.854018|+16.742|+0.043|1.409
DATA=2457195.854720|+16.723|+0.043|1.406
DATA=2457195.856620|+16.764|+0.044|1.398
DATA=2457195.857331|+16.748|+0.043|1.396
DATA=2457195.858036|+16.724|+0.043|1.393
DATA=2457195.858752|+16.669|+0.040|1.390
DATA=2457195.859463|+16.692|+0.040|1.388
DATA=2457195.860173|+16.676|+0.040|1.385
DATA=2457195.862303|+16.687|+0.040|1.378
DATA=2457195.863009|+16.656|+0.039|1.376
DATA=2457195.864439|+16.722|+0.045|1.371
DATA=2457195.865149|+16.721|+0.048|1.369
DATA=2457195.866518|+16.690|+0.045|1.365
DATA=2457195.870171|+16.633|+0.043|1.354
DATA=2457195.870882|+16.627|+0.041|1.352
DATA=2457195.871591|+16.696|+0.045|1.350
DATA=2457195.875157|+16.680|+0.043|1.341
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 LK24
MPCDESIG=2015 LK24
SESSIONDATE=2015-06-22
SESSIONTIME=09:41:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=20:19
OBJECTDEC=-05
PHASE=+35.59
PABL=+288.7
PABB=+7.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000322
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.1407
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +305.70/+13.53
COMMENT=Earth/Sun distances (AU): +1.0611/+0.0557
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=201853.14 -054355.8
COMPRA1=20:18:53.14
COMPDEC1=-05:43:55.8
COMPMAG1=+13.617
COMPCI1=+0.324
COMPNAME2=201858.66 -054454.0
COMPRA2=20:18:58.66
COMPDEC2=-05:44:54.1
COMPMAG2=+13.898
COMPCI2=+0.478
COMPNAME3=201859.18 -054258.7
COMPRA3=20:18:59.19
COMPDEC3=-05:42:58.9
COMPMAG3=+15.898
COMPCI3=+0.414
COMPNAME4=201853.58 -054659.0
COMPRA4=20:18:53.59
COMPDEC4=-05:46:59.1
COMPMAG4=+15.233
COMPCI4=+0.348
COMPNAME5=201857.32 -054647.2
COMPRA5=20:18:57.32
COMPDEC5=-05:46:47.3
COMPMAG5=+14.982
COMPCI5=+0.328
ENDMETADATA
DATA=2457195.881288|+16.597|+0.039|1.327
DATA=2457195.883427|+16.669|+0.041|1.323
DATA=2457195.884846|+16.619|+0.040|1.320
DATA=2457195.888381|+16.610|+0.040|1.314
DATA=2457195.889090|+16.661|+0.041|1.313
DATA=2457195.893109|+16.611|+0.037|1.307
DATA=2457195.894520|+16.618|+0.039|1.305
DATA=2457195.895946|+16.652|+0.040|1.303
DATA=2457195.896652|+16.566|+0.041|1.302
DATA=2457195.897370|+16.631|+0.039|1.301
DATA=2457195.898076|+16.554|+0.036|1.301
DATA=2457195.900213|+16.554|+0.035|1.298
DATA=2457195.900924|+16.537|+0.043|1.298
DATA=2457195.901623|+16.554|+0.036|1.297
DATA=2457195.903062|+16.631|+0.038|1.296
DATA=2457195.906344|+16.616|+0.037|1.294
DATA=2457195.907050|+16.620|+0.039|1.293
DATA=2457195.907765|+16.590|+0.040|1.293
DATA=2457195.908484|+16.592|+0.039|1.292
DATA=2457195.909190|+16.592|+0.040|1.292
DATA=2457195.909900|+16.516|+0.036|1.292
DATA=2457195.910624|+16.500|+0.036|1.291
DATA=2457195.913469|+16.581|+0.039|1.291
DATA=2457195.914182|+16.571|+0.037|1.290
DATA=2457195.918190|+16.564|+0.059|1.290
DATA=2457195.918879|+16.518|+0.043|1.290
DATA=2457195.921690|+16.515|+0.036|1.290
DATA=2457195.922405|+16.535|+0.037|1.291
DATA=2457195.923111|+16.495|+0.036|1.291
DATA=2457195.923815|+16.566|+0.037|1.291
DATA=2457195.925251|+16.495|+0.036|1.292
DATA=2457195.925956|+16.548|+0.037|1.292
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 LK24
MPCDESIG=2015 LK24
SESSIONDATE=2015-06-22
SESSIONTIME=10:54:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=20:20
OBJECTDEC=-05
PHASE=+35.72
PABL=+288.9
PABB=+7.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000321
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.1464
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +305.96/+13.28
COMMENT=Earth/Sun distances (AU): +1.0609/+0.0556
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=202000.23 -055458.2
COMPRA1=20:20:00.24
COMPDEC1=-05:54:58.2
COMPMAG1=+15.248
COMPCI1=+0.491
COMPNAME2=202002.78 -055441.2
COMPRA2=20:20:02.79
COMPDEC2=-05:54:41.2
COMPMAG2=+15.550
COMPCI2=+0.469
COMPNAME3=202002.29 -055113.6
COMPRA3=20:20:02.28
COMPDEC3=-05:51:13.5
COMPMAG3=+15.074
COMPCI3=+0.400
COMPNAME4=202010.21 -055324.4
COMPRA4=20:20:10.22
COMPDEC4=-05:53:24.6
COMPMAG4=+13.874
COMPCI4=+0.336
ENDMETADATA
DATA=2457195.935111|+16.564|+0.039|1.298
DATA=2457195.938670|+16.551|+0.037|1.302
DATA=2457195.939383|+16.521|+0.036|1.303
DATA=2457195.941260|+16.511|+0.042|1.305
DATA=2457195.943384|+16.538|+0.037|1.308
DATA=2457195.944102|+16.527|+0.039|1.309
DATA=2457195.945534|+16.531|+0.041|1.311
DATA=2457195.946247|+16.482|+0.038|1.313
DATA=2457195.949746|+16.494|+0.040|1.318
DATA=2457195.950459|+16.502|+0.040|1.320
DATA=2457195.953740|+16.494|+0.043|1.326
DATA=2457195.956580|+16.511|+0.039|1.332
DATA=2457195.957288|+16.498|+0.039|1.334
DATA=2457195.958711|+16.506|+0.039|1.337
DATA=2457195.959432|+16.491|+0.040|1.339
DATA=2457195.960137|+16.510|+0.040|1.341
DATA=2457195.960846|+16.523|+0.040|1.342
DATA=2457195.962274|+16.490|+0.040|1.346
DATA=2457195.965585|+16.450|+0.042|1.355
DATA=2457195.967002|+16.512|+0.045|1.359
DATA=2457195.974122|+16.455|+0.053|1.382
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 LK24
MPCDESIG=2015 LK24
SESSIONDATE=2015-06-23
SESSIONTIME=09:26:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=20:44
OBJECTDEC=-09
PHASE=+38.47
PABL=+292.0
PABB=+4.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000309
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.2376
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +311.01/+8.45
COMMENT=Earth/Sun distances (AU): +1.0577/+0.0535
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=204404.03 -092011.5
COMPRA1=20:44:04.03
COMPDEC1=+08:39:48.6
COMPMAG1=+13.923
COMPCI1=+0.474
COMPNAME2=204406.93 -092155.1
COMPRA2=20:44:06.94
COMPDEC2=+08:38:04.9
COMPMAG2=+14.638
COMPCI2=+0.435
COMPNAME3=204419.92 -091737.6
COMPRA3=20:44:19.91
COMPDEC3=+08:42:22.2
COMPMAG3=+14.367
COMPCI3=+0.445
COMPNAME4=204424.43 -092208.3
COMPRA4=20:44:24.43
COMPDEC4=+08:37:52.1
COMPMAG4=+14.916
COMPCI4=+0.363
ENDMETADATA
DATA=2457196.885618|+16.654|+0.100|1.440
DATA=2457196.886885|+16.631|+0.100|1.436
DATA=2457196.888573|+16.641|+0.065|1.431
DATA=2457196.888993|+16.709|+0.065|1.430
DATA=2457196.889417|+16.663|+0.058|1.429
DATA=2457196.889839|+16.730|+0.065|1.428
DATA=2457196.890255|+16.738|+0.065|1.427
DATA=2457196.890676|+16.664|+0.061|1.426
DATA=2457196.893289|+16.633|+0.058|1.419
DATA=2457196.893708|+16.728|+0.065|1.418
DATA=2457196.895404|+16.730|+0.065|1.414
DATA=2457196.895835|+16.634|+0.058|1.413
DATA=2457196.896258|+16.664|+0.061|1.412
DATA=2457196.897521|+16.735|+0.069|1.409
DATA=2457196.897943|+16.777|+0.069|1.408
DATA=2457196.898366|+16.740|+0.069|1.407
DATA=2457196.899208|+16.637|+0.061|1.405
DATA=2457196.899630|+16.786|+0.073|1.404
DATA=2457196.900050|+16.615|+0.065|1.403
DATA=2457196.900476|+16.662|+0.069|1.403
DATA=2457196.900893|+16.690|+0.065|1.402
DATA=2457196.901308|+16.680|+0.069|1.401
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 LK24
MPCDESIG=2015 LK24
SESSIONDATE=2015-06-23
SESSIONTIME=10:13:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=20:45
OBJECTDEC=-09
PHASE=+38.58
PABL=+292.1
PABB=+4.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000308
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.2403
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +311.19/+8.28
COMMENT=Earth/Sun distances (AU): +1.0576/+0.0534
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=204512.04 -093045.0
COMPRA1=20:45:12.03
COMPDEC1=+08:29:15.1
COMPMAG1=+14.565
COMPCI1=+0.345
COMPNAME2=204515.69 -093035.5
COMPRA2=20:45:15.71
COMPDEC2=+08:29:24.6
COMPMAG2=+14.869
COMPCI2=+0.420
COMPNAME3=204516.42 -093115.4
COMPRA3=20:45:16.42
COMPDEC3=+08:28:44.6
COMPMAG3=+14.637
COMPCI3=+0.440
COMPNAME4=204523.97 -092800.7
COMPRA4=20:45:23.96
COMPDEC4=+08:31:59.3
COMPMAG4=+13.150
COMPCI4=+0.394
COMPNAME5=204520.49 -092743.1
COMPRA5=20:45:20.49
COMPDEC5=+08:32:16.8
COMPMAG5=+14.347
COMPCI5=+0.398
ENDMETADATA
DATA=2457196.903404|+16.599|+0.065|1.397
DATA=2457196.903820|+16.675|+0.069|1.396
DATA=2457196.904239|+16.782|+0.073|1.396
DATA=2457196.904654|+16.678|+0.065|1.395
DATA=2457196.905502|+16.655|+0.065|1.393
DATA=2457196.905919|+16.675|+0.065|1.393
DATA=2457196.906340|+16.732|+0.065|1.392
DATA=2457196.906763|+16.597|+0.058|1.391
DATA=2457196.907184|+16.581|+0.055|1.391
DATA=2457196.907605|+16.656|+0.058|1.390
DATA=2457196.908035|+16.634|+0.058|1.389
DATA=2457196.908459|+16.622|+0.061|1.389
DATA=2457196.908879|+16.640|+0.065|1.388
DATA=2457196.909295|+16.640|+0.069|1.387
DATA=2457196.909733|+16.697|+0.073|1.387
DATA=2457196.910583|+16.642|+0.061|1.386
DATA=2457196.913284|+16.573|+0.065|1.382
DATA=2457196.913707|+16.628|+0.069|1.382
DATA=2457196.914133|+16.653|+0.069|1.381
DATA=2457196.915408|+16.622|+0.058|1.380
DATA=2457196.915825|+16.592|+0.055|1.380
DATA=2457196.916239|+16.644|+0.065|1.379
DATA=2457196.916666|+16.648|+0.069|1.379
DATA=2457196.917089|+16.686|+0.065|1.378
DATA=2457196.917509|+16.680|+0.065|1.378
DATA=2457196.918773|+16.677|+0.061|1.377
DATA=2457196.919629|+16.666|+0.058|1.376
DATA=2457196.920050|+16.664|+0.061|1.376
DATA=2457196.922133|+16.671|+0.058|1.374
DATA=2457196.922973|+16.738|+0.061|1.374
DATA=2457196.923401|+16.701|+0.058|1.374
DATA=2457196.923818|+16.746|+0.061|1.373
DATA=2457196.924242|+16.589|+0.055|1.373
DATA=2457196.924667|+16.732|+0.058|1.373
DATA=2457196.925088|+16.672|+0.055|1.373
DATA=2457196.925510|+16.757|+0.061|1.373
DATA=2457196.925940|+16.548|+0.052|1.373
DATA=2457196.926364|+16.619|+0.052|1.372
DATA=2457196.926779|+16.555|+0.050|1.372
DATA=2457196.927193|+16.570|+0.055|1.372
DATA=2457196.927636|+16.673|+0.055|1.372
DATA=2457196.928013|+16.740|+0.061|1.372
DATA=2457196.928446|+16.566|+0.052|1.372
DATA=2457196.928871|+16.667|+0.058|1.372
DATA=2457196.929296|+16.684|+0.061|1.372
DATA=2457196.929723|+16.629|+0.055|1.372
DATA=2457196.930144|+16.702|+0.061|1.371
DATA=2457196.931804|+16.684|+0.058|1.371
DATA=2457196.932223|+16.677|+0.058|1.371
DATA=2457196.932652|+16.692|+0.058|1.371
DATA=2457196.935140|+16.708|+0.069|1.372
DATA=2457196.935952|+16.643|+0.058|1.372
DATA=2457196.936370|+16.697|+0.058|1.372
DATA=2457196.936795|+16.749|+0.064|1.372
DATA=2457196.937235|+16.707|+0.061|1.372
DATA=2457196.937657|+16.619|+0.055|1.372
DATA=2457196.938506|+16.551|+0.052|1.372
DATA=2457196.939346|+16.618|+0.052|1.373
DATA=2457196.940809|+16.658|+0.058|1.374
DATA=2457196.942068|+16.614|+0.055|1.374
DATA=2457196.942481|+16.651|+0.065|1.374
DATA=2457196.943694|+16.593|+0.058|1.375
DATA=2457196.944115|+16.621|+0.055|1.376
DATA=2457196.944531|+16.693|+0.061|1.376
DATA=2457196.944954|+16.621|+0.058|1.376
DATA=2457196.945387|+16.656|+0.058|1.377
DATA=2457196.945808|+16.665|+0.058|1.377
DATA=2457196.946224|+16.589|+0.055|1.377
DATA=2457196.946646|+16.682|+0.061|1.378
DATA=2457196.947068|+16.563|+0.052|1.378
DATA=2457196.947491|+16.602|+0.055|1.378
DATA=2457196.947917|+16.698|+0.065|1.379
DATA=2457196.948347|+16.581|+0.058|1.379
DATA=2457196.948767|+16.633|+0.058|1.380
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 LK24
MPCDESIG=2015 LK24
SESSIONDATE=2015-06-23
SESSIONTIME=11:07:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=20:46
OBJECTDEC=-09
PHASE=+38.71
PABL=+292.3
PABB=+4.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000308
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.2432
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +311.39/+8.07
COMMENT=Earth/Sun distances (AU): +1.0574/+0.0533
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=204631.23 -093407.3
COMPRA1=20:46:31.23
COMPDEC1=+08:25:52.8
COMPMAG1=+13.392
COMPCI1=+0.436
COMPNAME2=204634.02 -093613.0
COMPRA2=20:46:34.00
COMPDEC2=+08:23:47.2
COMPMAG2=+14.668
COMPCI2=+0.315
COMPNAME3=204621.03 -094209.5
COMPRA3=20:46:21.03
COMPDEC3=+08:17:50.4
COMPMAG3=+13.986
COMPCI3=+0.321
COMPNAME4=204637.19 -094029.1
COMPRA4=20:46:37.18
COMPDEC4=+08:19:31.1
COMPMAG4=+15.411
COMPCI4=+0.387
ENDMETADATA
DATA=2457196.950018|+16.519|+0.058|1.381
DATA=2457196.950436|+16.609|+0.065|1.381
DATA=2457196.950861|+16.523|+0.058|1.382
DATA=2457196.951286|+16.516|+0.062|1.382
DATA=2457196.951705|+16.537|+0.062|1.383
DATA=2457196.952122|+16.622|+0.069|1.383
DATA=2457196.952552|+16.505|+0.059|1.384
DATA=2457196.952971|+16.530|+0.058|1.384
DATA=2457196.953393|+16.586|+0.062|1.385
DATA=2457196.953819|+16.604|+0.065|1.386
DATA=2457196.954245|+16.614|+0.065|1.386
DATA=2457196.954664|+16.619|+0.065|1.387
DATA=2457196.955082|+16.629|+0.065|1.387
DATA=2457196.955503|+16.596|+0.062|1.388
DATA=2457196.955927|+16.642|+0.065|1.389
DATA=2457196.956760|+16.520|+0.058|1.390
DATA=2457196.957189|+16.514|+0.059|1.390
DATA=2457196.957608|+16.472|+0.056|1.391
DATA=2457196.960688|+16.536|+0.058|1.396
DATA=2457196.961543|+16.532|+0.058|1.398
DATA=2457196.962379|+16.504|+0.058|1.399
DATA=2457196.962803|+16.502|+0.058|1.400
DATA=2457196.963225|+16.574|+0.062|1.401
DATA=2457196.963651|+16.612|+0.065|1.402
DATA=2457196.964079|+16.446|+0.056|1.403
DATA=2457196.964498|+16.520|+0.062|1.404
DATA=2457196.964918|+16.471|+0.058|1.404
DATA=2457196.965337|+16.541|+0.062|1.405
DATA=2457196.965763|+16.543|+0.062|1.406
DATA=2457196.966187|+16.523|+0.062|1.407
DATA=2457196.966605|+16.538|+0.062|1.408
DATA=2457196.967030|+16.487|+0.059|1.409
DATA=2457196.967456|+16.603|+0.069|1.410
DATA=2457196.969552|+16.447|+0.059|1.415
DATA=2457196.969969|+16.490|+0.062|1.416
DATA=2457196.970825|+16.519|+0.065|1.418
DATA=2457196.971253|+16.490|+0.065|1.419
DATA=2457196.971678|+16.601|+0.074|1.420
DATA=2457196.972099|+16.514|+0.065|1.421
DATA=2457196.972521|+16.558|+0.069|1.422
DATA=2457196.972947|+16.604|+0.074|1.423
DATA=2457196.973373|+16.533|+0.069|1.424
DATA=2457196.974209|+16.586|+0.074|1.427
DATA=2457196.974641|+16.579|+0.079|1.428
DATA=2457196.975905|+16.610|+0.079|1.431
DATA=2457196.976332|+16.625|+0.085|1.433
DATA=2457196.976747|+16.559|+0.085|1.434
ENDDATA
