STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3186
OBJECTNAME=Manuilova
MPCDESIG=1973 SD3
SESSIONDATE=2014-02-23
SESSIONTIME=08:03:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:26
OBJECTDEC=+09
PHASE=+0.16
PABL=+154.9
PABB=-0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4885/3.4779
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.67134|17.411|0.015|
DATA=2456711.68822|17.419|0.014|
DATA=2456711.70530|17.424|0.014|
DATA=2456711.72137|17.432|0.014|
DATA=2456711.73741|17.486|0.014|
DATA=2456711.75340|17.499|0.014|
DATA=2456711.76884|17.534|0.014|
DATA=2456711.78447|17.630|0.015|
DATA=2456711.79936|17.634|0.016|
DATA=2456711.81497|17.688|0.022|
DATA=2456711.83028|17.652|0.015|
DATA=2456711.84516|17.607|0.015|
DATA=2456711.86090|17.600|0.015|
DATA=2456711.89120|17.535|0.016|
DATA=2456711.90686|17.519|0.015|
DATA=2456711.92213|17.530|0.015|
DATA=2456711.93592|17.498|0.023|
DATA=2456711.95469|17.533|0.016|
DATA=2456711.97863|17.470|0.016|
DATA=2456711.98927|17.481|0.017|
DATA=2456711.99855|17.395|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3186
OBJECTNAME=Manuilova
MPCDESIG=1973 SD3
SESSIONDATE=2014-02-22
SESSIONTIME=08:30:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:27
OBJECTDEC=+09
PHASE=+0.49
PABL=+154.9
PABB=-0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4878/3.4767
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.67516|17.687|0.020|
DATA=2456710.70656|17.695|0.017|
DATA=2456710.72224|17.697|0.017|
DATA=2456710.73800|17.636|0.017|
DATA=2456710.75313|17.626|0.016|
DATA=2456710.77122|17.573|0.015|
DATA=2456710.78689|17.563|0.014|
DATA=2456710.80210|17.600|0.016|
DATA=2456710.81746|17.569|0.015|
DATA=2456710.83292|17.541|0.015|
DATA=2456710.84880|17.516|0.014|
DATA=2456710.86437|17.468|0.014|
DATA=2456710.88005|17.474|0.017|
DATA=2456710.89457|17.400|0.019|
DATA=2456710.91056|17.457|0.017|
DATA=2456710.92623|17.446|0.016|
DATA=2456710.94128|17.427|0.016|
DATA=2456710.95519|17.450|0.022|
DATA=2456710.97092|17.439|0.018|
DATA=2456710.99185|17.497|0.020|
DATA=2456710.99998|17.585|0.028|
DATA=2456711.00893|17.602|0.023|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3186
OBJECTNAME=Manuilova
MPCDESIG=1973 SD3
SESSIONDATE=2014-02-21
SESSIONTIME=08:07:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:28
OBJECTDEC=+09
PHASE=+0.83
PABL=+154.9
PABB=-0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4875/3.4755
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.67593|17.606|0.021|
DATA=2456709.69115|17.588|0.026|
DATA=2456709.75242|17.605|0.086|
DATA=2456709.76770|17.383|0.031|
DATA=2456709.78313|17.460|0.015|
DATA=2456709.79871|17.467|0.017|
DATA=2456709.81445|17.493|0.018|
DATA=2456709.83114|17.527|0.026|
DATA=2456709.86172|17.566|0.030|
DATA=2456709.87727|17.565|0.035|
DATA=2456709.89225|17.711|0.036|
DATA=2456709.93778|17.683|0.038|
DATA=2456709.95159|17.781|0.056|
DATA=2456709.96542|17.826|0.061|
DATA=2456709.97910|17.705|0.071|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3186
OBJECTNAME=Manuilova
MPCDESIG=1973 SD3
SESSIONDATE=2014-02-20
SESSIONTIME=07:38:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:28
OBJECTDEC=+09
PHASE=+1.18
PABL=+154.9
PABB=-0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4875/3.4744
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.65832|17.526|0.022|
DATA=2456708.67425|17.545|0.022|
DATA=2456708.69050|17.521|0.019|
DATA=2456708.70443|17.535|0.017|
DATA=2456708.71836|17.583|0.017|
DATA=2456708.73231|17.620|0.017|
DATA=2456708.74626|17.653|0.018|
DATA=2456708.76024|17.694|0.018|
DATA=2456708.77425|17.722|0.020|
DATA=2456708.78939|17.743|0.020|
DATA=2456708.80990|17.648|0.022|
DATA=2456708.82474|17.714|0.021|
DATA=2456708.85437|17.654|0.019|
DATA=2456708.87017|17.652|0.022|
DATA=2456708.88332|17.650|0.022|
DATA=2456708.94648|17.583|0.026|
DATA=2456708.96158|17.601|0.029|
DATA=2456708.97643|17.620|0.030|
DATA=2456708.99151|17.526|0.027|
DATA=2456709.00460|17.550|0.037|
ENDDATA
