STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6221
OBJECTNAME=Ducentesima
MPCDESIG=1980 GO
SESSIONDATE=2013-02-18
SESSIONTIME=06:23:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:04
OBJECTDEC=+21
PHASE=+12.62
PABL=+111.3
PABB=-1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3972/3.1773
DELIMITER=PIPE
ENDMETADATA
DATA=2456341.63355|18.109|0.022|
DATA=2456341.64916|18.225|0.023|
DATA=2456341.66430|18.301|0.024|
DATA=2456341.67963|18.353|0.025|
DATA=2456341.69509|18.529|0.032|
DATA=2456341.70873|18.561|0.031|
DATA=2456341.72380|18.301|0.033|
DATA=2456341.75479|18.204|0.024|
DATA=2456341.80098|18.014|0.020|
DATA=2456341.82962|18.025|0.022|
DATA=2456341.84320|17.990|0.022|
DATA=2456341.85831|18.007|0.023|
DATA=2456341.87189|18.003|0.022|
DATA=2456341.88552|18.067|0.022|
DATA=2456341.89996|18.070|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6221
OBJECTNAME=Ducentesima
MPCDESIG=1980 GO
SESSIONDATE=2013-02-17
SESSIONTIME=06:27:27
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:04
OBJECTDEC=+21
PHASE=+12.37
PABL=+111.2
PABB=-1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3882/3.1783
DELIMITER=PIPE
ENDMETADATA
DATA=2456340.62086|18.160|0.020|
DATA=2456340.63656|18.052|0.020|
DATA=2456340.66741|17.963|0.016|
DATA=2456340.68384|17.955|0.017|
DATA=2456340.73215|17.968|0.018|
DATA=2456340.74870|18.041|0.018|
DATA=2456340.77942|18.117|0.019|
DATA=2456340.79454|18.154|0.019|
DATA=2456340.81027|18.242|0.021|
DATA=2456340.85732|18.422|0.026|
DATA=2456340.87305|18.341|0.026|
DATA=2456340.88909|18.245|0.026|
DATA=2456340.90473|18.231|0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6221
OBJECTNAME=Ducentesima
MPCDESIG=1980 GO
SESSIONDATE=2013-02-16
SESSIONTIME=05:11:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:05
OBJECTDEC=+21
PHASE=+12.09
PABL=+111.2
PABB=-1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3790/3.1793
DELIMITER=PIPE
ENDMETADATA
DATA=2456339.62970|18.068|0.031|
DATA=2456339.64550|18.199|0.032|
DATA=2456339.66111|18.256|0.029|
DATA=2456339.67641|18.364|0.032|
DATA=2456339.83517|17.991|0.028|
DATA=2456339.85072|17.936|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6221
OBJECTNAME=Ducentesima
MPCDESIG=1980 GO
SESSIONDATE=2013-02-15
SESSIONTIME=05:14:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:05
OBJECTDEC=+21
PHASE=+11.83
PABL=+111.1
PABB=-1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3705/3.1802
DELIMITER=PIPE
ENDMETADATA
DATA=2456338.63577|18.010|0.043|
DATA=2456338.71651|17.847|0.046|
DATA=2456338.73194|18.019|0.054|
DATA=2456338.74706|18.112|0.032|
DATA=2456338.76069|18.132|0.041|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6221
OBJECTNAME=Ducentesima
MPCDESIG=1980 GO
SESSIONDATE=2013-01-09
SESSIONTIME=05:10:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:32
OBJECTDEC=+20
PHASE=+0.92
PABL=+111.1
PABB=-1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2327/3.2152
DELIMITER=PIPE
ENDMETADATA
DATA=2456301.68375|17.318|0.016|
DATA=2456301.74724|17.700|0.016|
ENDDATA
