STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 KQ154
MPCDESIG=2015 KQ154
SESSIONDATE=2015-06-01
SESSIONTIME=05:31:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=17:53
OBJECTDEC=+06
PHASE=+29.45
PABL=+259.8
PABB=+17.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000981
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.5280
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +268.18/+29.59
COMMENT=Earth/Sun distances (AU): +1.1585/+0.1700
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=175332.36 +061515.2
COMPRA1=17:53:32.29
COMPDEC1=+06:15:14.3
COMPMAG1=+13.153
COMPCI1=+0.474
COMPNAME3=175426.30 +061917.1
COMPRA3=17:54:26.11
COMPDEC3=+06:19:17.1
COMPMAG3=+12.381
COMPCI3=+0.393
ENDMETADATA
DATA=2457174.727063|+16.383|+0.109|1.822
DATA=2457174.729552|+16.384|+0.109|1.788
DATA=2457174.730798|+16.403|+0.109|1.772
DATA=2457174.733293|+16.400|+0.121|1.741
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 KQ154
MPCDESIG=2015 KQ154
SESSIONDATE=2015-06-01
SESSIONTIME=09:26:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=17:53
OBJECTDEC=+06
PHASE=+29.77
PABL=+259.9
PABB=+17.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000984
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.5232
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +268.24/+30.09
COMMENT=Earth/Sun distances (AU): +1.1583/+0.1704
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=175427.59 +064005.0
COMPRA1=17:54:27.59
COMPDEC1=+06:40:05.3
COMPMAG1=+13.994
COMPCI1=+0.379
COMPNAME2=175358.84 +064247.9
COMPRA2=17:53:58.82
COMPDEC2=+06:42:47.7
COMPMAG2=+13.082
COMPCI2=+0.411
COMPNAME3=175342.40 +064010.7
COMPRA3=17:53:42.39
COMPDEC3=+06:40:10.9
COMPMAG3=+12.850
COMPCI3=+0.427
COMPNAME4=175334.89 +064047.4
COMPRA4=17:53:34.87
COMPDEC4=+06:40:47.0
COMPMAG4=+13.703
COMPCI4=+0.303
COMPNAME5=175418.53 +063913.9
COMPRA5=17:54:18.51
COMPDEC5=+06:39:14.0
COMPMAG5=+14.255
COMPCI5=+0.329
ENDMETADATA
DATA=2457174.856466|+16.226|+0.068|1.142
DATA=2457174.857708|+16.286|+0.073|1.141
DATA=2457174.865189|+16.192|+0.068|1.137
DATA=2457174.868150|+16.234|+0.068|1.136
DATA=2457174.874385|+16.267|+0.068|1.135
DATA=2457174.876900|+16.247|+0.068|1.135
DATA=2457174.880645|+16.246|+0.068|1.135
DATA=2457174.881895|+16.294|+0.068|1.136
DATA=2457174.896994|+16.411|+0.078|1.145
DATA=2457174.898243|+16.414|+0.078|1.146
DATA=2457174.899496|+16.427|+0.078|1.147
DATA=2457174.900738|+16.387|+0.078|1.148
DATA=2457174.901985|+16.369|+0.073|1.150
DATA=2457174.905736|+16.433|+0.078|1.154
DATA=2457174.906996|+16.376|+0.073|1.156
DATA=2457174.910081|+16.443|+0.078|1.161
DATA=2457174.912585|+16.423|+0.078|1.164
DATA=2457174.913851|+16.439|+0.078|1.167
DATA=2457174.930890|+16.504|+0.078|1.203
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 KQ154
MPCDESIG=2015 KQ154
SESSIONDATE=2015-06-02
SESSIONTIME=06:59:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=17:55
OBJECTDEC=+09
PHASE=+31.52
PABL=+260.3
PABB=+18.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000998
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.4937
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +268.56/+32.80
COMMENT=Earth/Sun distances (AU): +1.1574/+0.1729
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=175514.33 +091713.4
COMPRA1=17:55:14.30
COMPDEC1=+09:17:13.3
COMPMAG1=+13.150
COMPCI1=+0.323
COMPNAME2=175532.62 +092038.5
COMPRA2=17:55:32.58
COMPDEC2=+09:20:38.3
COMPMAG2=+12.709
COMPCI2=+0.318
COMPNAME3=175508.14 +091817.6
COMPRA3=17:55:08.11
COMPDEC3=+09:18:17.3
COMPMAG3=+14.209
COMPCI3=+0.363
COMPNAME4=175504.19 +091907.3
COMPRA4=17:55:04.22
COMPDEC4=+09:19:07.4
COMPMAG4=+14.065
COMPCI4=+0.361
COMPNAME5=175517.52 +092403.7
COMPRA5=17:55:17.51
COMPDEC5=+09:24:04.1
COMPMAG5=+14.520
COMPCI5=+0.417
ENDMETADATA
DATA=2457175.724757|+16.451|+0.121|1.752
DATA=2457175.729741|+16.386|+0.109|1.691
DATA=2457175.735131|+16.393|+0.109|1.632
DATA=2457175.742615|+16.323|+0.099|1.558
DATA=2457175.747606|+16.349|+0.099|1.515
DATA=2457175.748855|+16.380|+0.109|1.504
DATA=2457175.750095|+16.276|+0.099|1.494
DATA=2457175.751341|+16.235|+0.091|1.484
DATA=2457175.754663|+16.343|+0.099|1.459
DATA=2457175.755905|+16.260|+0.091|1.450
DATA=2457175.757152|+16.244|+0.099|1.441
DATA=2457175.760882|+16.295|+0.099|1.415
DATA=2457175.763367|+16.292|+0.109|1.398
DATA=2457175.769618|+16.356|+0.109|1.360
DATA=2457175.770872|+16.444|+0.136|1.353
DATA=2457175.780901|+16.512|+0.109|1.300
DATA=2457175.782152|+16.415|+0.099|1.295
DATA=2457175.784640|+16.437|+0.136|1.283
DATA=2457175.785881|+16.590|+0.156|1.278
DATA=2457175.788374|+16.691|+0.136|1.267
DATA=2457175.792120|+16.760|+0.156|1.251
DATA=2457175.798783|+16.584|+0.136|1.226
DATA=2457175.800036|+16.599|+0.156|1.222
DATA=2457175.806272|+16.806|+0.155|1.202
DATA=2457175.812505|+16.779|+0.136|1.184
DATA=2457175.813750|+16.693|+0.121|1.180
DATA=2457175.816662|+16.807|+0.156|1.173
DATA=2457175.817911|+16.660|+0.136|1.170
DATA=2457175.821650|+16.666|+0.136|1.161
DATA=2457175.822900|+16.765|+0.136|1.158
DATA=2457175.834145|+16.595|+0.121|1.137
DATA=2457175.842869|+16.673|+0.109|1.124
DATA=2457175.847870|+16.682|+0.121|1.118
DATA=2457175.851614|+16.652|+0.109|1.115
DATA=2457175.852860|+16.596|+0.109|1.114
DATA=2457175.854115|+16.652|+0.121|1.113
DATA=2457175.855359|+16.548|+0.099|1.112
DATA=2457175.857857|+16.536|+0.099|1.110
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 KQ154
MPCDESIG=2015 KQ154
SESSIONDATE=2015-06-02
SESSIONTIME=10:18:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=17:55
OBJECTDEC=+09
PHASE=+31.79
PABL=+260.4
PABB=+19.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001000
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.4888
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +268.61/+33.21
COMMENT=Earth/Sun distances (AU): +1.1573/+0.1733
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=175512.77 +094011.9
COMPRA1=17:55:12.76
COMPDEC1=+09:40:12.5
COMPMAG1=+12.560
COMPCI1=+0.439
COMPNAME2=175548.46 +094111.4
COMPRA2=17:55:48.45
COMPDEC2=+09:41:12.2
COMPMAG2=+12.747
COMPCI2=+0.418
COMPNAME3=175535.88 +093827.6
COMPRA3=17:55:35.87
COMPDEC3=+09:38:27.7
COMPMAG3=+14.419
COMPCI3=+0.482
COMPNAME4=175543.43 +093732.3
COMPRA4=17:55:43.41
COMPDEC4=+09:37:32.5
COMPMAG4=+13.901
COMPCI4=+0.484
COMPNAME5=175449.41 +093740.7
COMPRA5=17:54:49.41
COMPDEC5=+09:37:40.4
COMPMAG5=+13.905
COMPCI5=+0.353
ENDMETADATA
DATA=2457175.882572|+16.367|+0.099|1.106
DATA=2457175.886330|+16.395|+0.099|1.108
DATA=2457175.887574|+16.403|+0.109|1.109
DATA=2457175.891312|+16.459|+0.109|1.111
DATA=2457175.897557|+16.416|+0.099|1.116
DATA=2457175.898800|+16.465|+0.109|1.117
DATA=2457175.904932|+16.452|+0.109|1.124
DATA=2457175.906185|+16.552|+0.121|1.126
DATA=2457175.907430|+16.438|+0.109|1.127
DATA=2457175.912416|+16.616|+0.121|1.135
DATA=2457175.913667|+16.594|+0.121|1.137
DATA=2457175.917432|+16.512|+0.121|1.143
DATA=2457175.918680|+16.664|+0.136|1.146
DATA=2457175.919928|+16.624|+0.121|1.148
DATA=2457175.922423|+16.568|+0.121|1.153
DATA=2457175.933333|+16.672|+0.136|1.178
DATA=2457175.940824|+16.815|+0.155|1.199
DATA=2457175.951931|+16.703|+0.121|1.237
DATA=2457175.954436|+16.665|+0.121|1.246
DATA=2457175.958175|+16.727|+0.121|1.261
DATA=2457175.966934|+16.588|+0.099|1.300
DATA=2457175.974788|+16.487|+0.078|1.341
DATA=2457175.976044|+16.598|+0.091|1.348
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 KQ154
MPCDESIG=2015 KQ154
SESSIONDATE=2015-06-03
SESSIONTIME=07:02:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=17:56
OBJECTDEC=+12
PHASE=+33.46
PABL=+260.8
PABB=+20.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001017
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.4552
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +268.91/+35.71
COMMENT=Earth/Sun distances (AU): +1.1565/+0.1761
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=175644.82 +121239.3
COMPRA1=17:56:44.80
COMPDEC1=+12:12:38.3
COMPMAG1=+13.106
COMPCI1=+0.341
COMPNAME2=175642.05 +121305.3
COMPRA2=17:56:41.99
COMPDEC2=+12:13:04.2
COMPMAG2=+12.899
COMPCI2=+0.444
COMPNAME3=175620.73 +121300.1
COMPRA3=17:56:20.74
COMPDEC3=+12:12:59.9
COMPMAG3=+13.832
COMPCI3=+0.405
COMPNAME4=175614.00 +121443.6
COMPRA4=17:56:13.96
COMPDEC4=+12:14:42.8
COMPMAG4=+13.030
COMPCI4=+0.355
COMPNAME5=175607.47 +121307.8
COMPRA5=17:56:07.41
COMPDEC5=+12:13:07.3
COMPMAG5=+14.088
COMPCI5=+0.411
ENDMETADATA
DATA=2457176.719978|+16.613|+0.136|1.713
DATA=2457176.721214|+16.582|+0.136|1.698
DATA=2457176.722464|+16.551|+0.136|1.683
DATA=2457176.726632|+16.546|+0.136|1.637
DATA=2457176.727878|+16.629|+0.136|1.623
DATA=2457176.730363|+16.635|+0.136|1.598
DATA=2457176.732852|+16.642|+0.136|1.573
DATA=2457176.734098|+16.553|+0.136|1.561
DATA=2457176.735350|+16.669|+0.155|1.549
DATA=2457176.736592|+16.564|+0.136|1.538
DATA=2457176.742818|+16.621|+0.136|1.485
DATA=2457176.746967|+16.563|+0.121|1.452
DATA=2457176.763158|+16.606|+0.136|1.344
DATA=2457176.764395|+16.600|+0.136|1.337
DATA=2457176.769429|+16.637|+0.136|1.310
DATA=2457176.776897|+16.629|+0.121|1.273
DATA=2457176.784365|+16.644|+0.121|1.240
DATA=2457176.799735|+16.781|+0.136|1.185
DATA=2457176.802220|+16.782|+0.136|1.177
DATA=2457176.805962|+16.826|+0.136|1.166
DATA=2457176.808985|+16.792|+0.136|1.158
DATA=2457176.811485|+16.802|+0.136|1.152
DATA=2457176.815231|+16.795|+0.136|1.143
DATA=2457176.820212|+16.706|+0.121|1.132
DATA=2457176.821451|+16.727|+0.121|1.129
DATA=2457176.822696|+16.753|+0.121|1.127
DATA=2457176.823935|+16.682|+0.121|1.124
DATA=2457176.825184|+16.700|+0.121|1.122
DATA=2457176.842785|+16.592|+0.109|1.096
DATA=2457176.854460|+16.553|+0.099|1.085
DATA=2457176.864419|+16.663|+0.109|1.081
DATA=2457176.865668|+16.580|+0.099|1.081
DATA=2457176.866914|+16.684|+0.109|1.080
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 KQ154
MPCDESIG=2015 KQ154
SESSIONDATE=2015-06-03
SESSIONTIME=10:03:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=17:56
OBJECTDEC=+12
PHASE=+33.70
PABL=+260.9
PABB=+20.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001019
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.4500
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +268.96/+36.07
COMMENT=Earth/Sun distances (AU): +1.1564/+0.1766
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=175654.84 +123735.9
COMPRA1=17:56:54.82
COMPDEC1=+12:37:35.7
COMPMAG1=+14.466
COMPCI1=+0.402
COMPNAME2=175636.11 +123540.3
COMPRA2=17:56:36.09
COMPDEC2=+12:35:40.0
COMPMAG2=+14.530
COMPCI2=+0.449
COMPNAME4=175622.94 +123853.6
COMPRA4=17:56:22.92
COMPDEC4=+12:38:53.3
COMPMAG4=+12.181
COMPCI4=+0.328
ENDMETADATA
DATA=2457176.874843|+16.613|+0.121|1.080
DATA=2457176.876096|+16.653|+0.121|1.080
DATA=2457176.879837|+16.501|+0.109|1.081
DATA=2457176.884829|+16.637|+0.121|1.083
DATA=2457176.893665|+16.503|+0.099|1.089
DATA=2457176.896150|+16.441|+0.099|1.091
DATA=2457176.903636|+16.435|+0.099|1.099
DATA=2457176.920524|+16.543|+0.109|1.125
DATA=2457176.921774|+16.374|+0.091|1.128
DATA=2457176.923024|+16.498|+0.099|1.130
DATA=2457176.924277|+16.653|+0.121|1.133
DATA=2457176.925524|+16.576|+0.109|1.136
DATA=2457176.933566|+16.485|+0.099|1.155
DATA=2457176.934813|+16.666|+0.109|1.158
DATA=2457176.939802|+16.719|+0.121|1.172
DATA=2457176.941056|+16.673|+0.121|1.176
DATA=2457176.942304|+16.576|+0.109|1.179
DATA=2457176.943551|+16.571|+0.109|1.183
DATA=2457176.944796|+16.755|+0.121|1.187
DATA=2457176.946047|+16.589|+0.109|1.191
DATA=2457176.947290|+16.769|+0.121|1.195
DATA=2457176.948552|+16.557|+0.109|1.199
DATA=2457176.949807|+16.770|+0.136|1.204
DATA=2457176.960060|+16.706|+0.121|1.243
DATA=2457176.963808|+16.783|+0.121|1.259
ENDDATA
