STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=61036
OBJECTNAME=2000 KC59
MPCDESIG=2000 KC59
SESSIONDATE=2010-02-12
SESSIONTIME=07:41:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:03
OBJECTDEC=+04
PHASE=+4.38
PABL=+149.9
PABB=-5.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5018/2.4779
DELIMITER=PIPE
ENDMETADATA
DATA=2455239.70030|19.280|0.069|
DATA=2455239.71268|18.890|0.085|
DATA=2455239.84281|18.876|0.089|
DATA=2455239.85447|18.897|0.082|
DATA=2455239.86621|18.818|0.074|
DATA=2455239.87810|18.697|0.050|
DATA=2455239.88991|18.668|0.095|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=61036
OBJECTNAME=2000 KC59
MPCDESIG=2000 KC59
SESSIONDATE=2010-02-13
SESSIONTIME=09:42:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:02
OBJECTDEC=+04
PHASE=+3.99
PABL=+149.9
PABB=-5.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5009/2.4791
DELIMITER=PIPE
ENDMETADATA
DATA=2455240.76849|19.216|0.064|
DATA=2455240.78035|19.643|0.072|
DATA=2455240.79222|19.513|0.078|
DATA=2455240.80413|19.164|0.052|
DATA=2455240.81605|19.014|0.046|
DATA=2455240.82801|18.816|0.038|
DATA=2455240.84006|18.654|0.039|
DATA=2455240.85220|18.674|0.035|
DATA=2455240.86442|18.757|0.033|
DATA=2455240.87668|18.791|0.036|
DATA=2455240.88894|18.777|0.043|
DATA=2455240.90132|19.167|0.047|
DATA=2455240.91365|19.413|0.064|
DATA=2455240.97604|18.700|0.041|
DATA=2455240.98865|18.700|0.050|
DATA=2455241.00124|18.748|0.048|
DATA=2455241.01212|18.780|0.057|
DATA=2455241.01758|18.920|0.058|
DATA=2455241.02121|18.712|0.067|
DATA=2455241.02483|18.907|0.072|
DATA=2455241.02849|19.238|0.083|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=61036
OBJECTNAME=2000 KC59
MPCDESIG=2000 KC59
SESSIONDATE=2010-02-14
SESSIONTIME=08:11:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:02
OBJECTDEC=+04
PHASE=+3.68
PABL=+149.9
PABB=-5.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5004/2.4801
DELIMITER=PIPE
ENDMETADATA
DATA=2455241.67130|18.629|0.040|
DATA=2455241.69739|18.748|0.039|
DATA=2455241.70964|18.902|0.041|
DATA=2455241.72190|19.054|0.041|
DATA=2455241.73418|19.339|0.051|
DATA=2455241.74649|19.511|0.064|
DATA=2455241.75884|19.496|0.054|
DATA=2455241.77127|19.109|0.038|
DATA=2455241.79619|18.722|0.030|
DATA=2455241.80870|18.673|0.028|
DATA=2455241.82127|18.641|0.028|
DATA=2455241.83393|18.641|0.029|
DATA=2455241.84652|18.817|0.035|
DATA=2455241.85915|19.088|0.041|
DATA=2455241.87182|19.345|0.048|
DATA=2455241.88453|19.579|0.063|
DATA=2455241.91669|18.992|0.044|
DATA=2455241.92826|18.841|0.041|
DATA=2455241.93991|18.813|0.039|
DATA=2455241.95153|18.707|0.039|
DATA=2455241.96326|18.809|0.048|
DATA=2455241.97496|18.780|0.042|
DATA=2455241.98671|18.928|0.056|
DATA=2455241.99857|18.910|0.071|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=61036
OBJECTNAME=2000 KC59
MPCDESIG=2000 KC59
SESSIONDATE=2010-02-15
SESSIONTIME=08:27:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:01
OBJECTDEC=+04
PHASE=+3.39
PABL=+149.9
PABB=-5.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5001/2.4813
DELIMITER=PIPE
ENDMETADATA
DATA=2455242.66895|18.738|0.037|
DATA=2455242.68114|18.823|0.040|
DATA=2455242.69478|19.167|0.046|
DATA=2455242.70677|19.623|0.061|
DATA=2455242.71878|19.571|0.057|
DATA=2455242.73082|19.100|0.040|
DATA=2455242.74291|18.892|0.030|
DATA=2455242.75509|18.761|0.030|
DATA=2455242.76728|18.536|0.026|
DATA=2455242.77949|18.599|0.024|
DATA=2455242.79178|18.652|0.026|
DATA=2455242.80407|18.745|0.028|
DATA=2455242.81640|18.763|0.033|
DATA=2455242.85365|19.489|0.050|
DATA=2455242.86614|19.238|0.045|
DATA=2455242.89130|18.718|0.028|
DATA=2455242.90393|18.685|0.031|
DATA=2455242.91656|18.696|0.030|
DATA=2455242.92924|18.654|0.030|
DATA=2455242.96385|19.071|0.045|
DATA=2455242.97545|19.247|0.058|
DATA=2455242.98714|19.728|0.066|
DATA=2455243.00593|19.049|0.052|
DATA=2455243.01092|19.119|0.062|
DATA=2455243.01427|19.063|0.057|
DATA=2455243.01761|18.998|0.053|
DATA=2455243.02096|18.941|0.056|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=61036
OBJECTNAME=2000 KC59
MPCDESIG=2000 KC59
SESSIONDATE=2010-02-16
SESSIONTIME=06:16:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:00
OBJECTDEC=+04
PHASE=+3.17
PABL=+149.9
PABB=-5.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5001/2.4823
DELIMITER=PIPE
ENDMETADATA
DATA=2455243.73945|18.551|0.024|
DATA=2455243.78336|18.918|0.030|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=61036
OBJECTNAME=2000 KC59
MPCDESIG=2000 KC59
SESSIONDATE=2010-04-07
SESSIONTIME=07:09:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:32
OBJECTDEC=+09
PHASE=+18.90
PABL=+151.8
PABB=-4.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8237/2.5335
DELIMITER=PIPE
ENDMETADATA
DATA=2455293.79840|19.570|0.082|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=61036
OBJECTNAME=2000 KC59
MPCDESIG=2000 KC59
SESSIONDATE=2010-04-09
SESSIONTIME=04:40:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:32
OBJECTDEC=+09
PHASE=+19.32
PABL=+152.0
PABB=-4.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8455/2.5353
DELIMITER=PIPE
ENDMETADATA
DATA=2455295.65045|20.372|0.099|
DATA=2455295.73916|19.572|0.058|
ENDDATA
