STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52235
OBJECTNAME=1979 MW2
MPCDESIG=1979 MW2
SESSIONDATE=2014-02-20
SESSIONTIME=06:26:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:43
OBJECTDEC=+11
PHASE=+2.17
PABL=+145.3
PABB=-1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3447/3.3278
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.64332|18.813|0.058|
DATA=2456708.65714|18.654|0.047|
DATA=2456708.67309|18.683|0.049|
DATA=2456708.68934|18.659|0.046|
DATA=2456708.70557|18.322|0.043|
DATA=2456708.72067|18.806|0.045|
DATA=2456708.73694|19.165|0.061|
DATA=2456708.75324|19.469|0.067|
DATA=2456708.76839|19.346|0.069|
DATA=2456708.78356|19.076|0.055|
DATA=2456708.81563|18.794|0.047|
DATA=2456708.83097|18.483|0.046|
DATA=2456708.84640|18.644|0.044|
DATA=2456708.86174|18.602|0.044|
DATA=2456708.89300|18.840|0.058|
DATA=2456708.91417|19.124|0.094|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52235
OBJECTNAME=1979 MW2
MPCDESIG=1979 MW2
SESSIONDATE=2014-02-21
SESSIONTIME=07:03:33
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:42
OBJECTDEC=+11
PHASE=+2.52
PABL=+145.3
PABB=-1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3475/3.3288
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.64337|18.991|0.059|
DATA=2456709.65289|18.970|0.057|
DATA=2456709.66907|18.774|0.050|
DATA=2456709.68546|18.600|0.047|
DATA=2456709.77738|19.223|0.067|
DATA=2456709.79281|19.387|0.066|
DATA=2456709.80870|19.187|0.062|
DATA=2456709.82363|18.749|0.081|
DATA=2456709.83915|18.678|0.066|
DATA=2456709.85484|18.677|0.078|
DATA=2456709.86974|18.717|0.090|
DATA=2456709.88532|18.598|0.081|
DATA=2456709.90030|18.505|0.072|
DATA=2456709.91527|18.731|0.080|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52235
OBJECTNAME=1979 MW2
MPCDESIG=1979 MW2
SESSIONDATE=2014-02-22
SESSIONTIME=06:03:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:42
OBJECTDEC=+11
PHASE=+2.86
PABL=+145.3
PABB=-1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3504/3.3297
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.63532|19.069|0.051|
DATA=2456710.65056|19.587|0.064|
DATA=2456710.66631|19.313|0.054|
DATA=2456710.68084|19.049|0.042|
DATA=2456710.69651|18.770|0.033|
DATA=2456710.71225|18.745|0.030|
DATA=2456710.74371|18.512|0.026|
DATA=2456710.75883|18.656|0.026|
DATA=2456710.80668|19.076|0.037|
DATA=2456710.82205|19.384|0.050|
DATA=2456710.83758|19.380|0.051|
DATA=2456710.85457|18.981|0.038|
DATA=2456710.91813|18.631|0.048|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52235
OBJECTNAME=1979 MW2
MPCDESIG=1979 MW2
SESSIONDATE=2014-02-23
SESSIONTIME=06:58:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:41
OBJECTDEC=+11
PHASE=+3.22
PABL=+145.2
PABB=-1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3538/3.3307
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.65557|18.905|0.038|
DATA=2456711.66792|19.101|0.045|
DATA=2456711.71909|18.855|0.039|
DATA=2456711.73513|18.821|0.031|
DATA=2456711.76655|18.613|0.026|
DATA=2456711.78219|18.628|0.026|
DATA=2456711.81082|18.711|0.049|
DATA=2456711.82642|18.837|0.030|
DATA=2456711.84173|19.065|0.037|
DATA=2456711.85744|19.526|0.051|
DATA=2456711.87282|19.365|0.048|
DATA=2456711.95242|18.623|0.034|
ENDDATA
