STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2010 PR66
MPCDESIG=2010 PR66
SESSIONDATE=2015-07-23
SESSIONTIME=04:33:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:37
OBJECTDEC=+00
PHASE=+66.00
PABL=+265.3
PABB=+12.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000379
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.8277
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +231.78/+19.64
COMMENT=Earth/Sun distances (AU): +1.0409/+0.0656
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=153714.73 +004834.3
COMPRA1=15:37:14.72
COMPDEC1=+00:48:34.2
COMPMAG1=+13.818
COMPCI1=+0.429
COMPNAME2=153716.21 +004843.3
COMPRA2=15:37:16.19
COMPDEC2=+00:48:43.5
COMPMAG2=+14.865
COMPCI2=+0.456
COMPNAME3=153718.24 +005053.1
COMPRA3=15:37:18.23
COMPDEC3=+00:50:53.1
COMPMAG3=+12.746
COMPCI3=+0.413
COMPNAME4=153718.62 +004944.9
COMPRA4=15:37:18.59
COMPDEC4=+00:49:45.2
COMPMAG4=+12.093
COMPCI4=+0.354
ENDMETADATA
DATA=2457226.666885|+15.616|+0.027|1.210
DATA=2457226.667265|+15.546|+0.025|1.210
DATA=2457226.667634|+15.576|+0.025|1.210
DATA=2457226.668004|+15.524|+0.024|1.211
DATA=2457226.669117|+15.543|+0.024|1.212
DATA=2457226.669483|+15.570|+0.024|1.213
DATA=2457226.670217|+15.575|+0.023|1.214
DATA=2457226.670583|+15.591|+0.024|1.214
DATA=2457226.670962|+15.572|+0.024|1.215
DATA=2457226.671332|+15.555|+0.023|1.215
DATA=2457226.671706|+15.538|+0.023|1.216
DATA=2457226.672074|+15.539|+0.022|1.216
DATA=2457226.675547|+15.596|+0.022|1.222
DATA=2457226.675918|+15.599|+0.022|1.222
DATA=2457226.676287|+15.668|+0.023|1.223
DATA=2457226.676659|+15.618|+0.022|1.224
DATA=2457226.677033|+15.678|+0.024|1.224
DATA=2457226.677402|+15.657|+0.023|1.225
DATA=2457226.678142|+15.654|+0.022|1.226
DATA=2457226.678516|+15.709|+0.024|1.227
DATA=2457226.678889|+15.749|+0.024|1.228
DATA=2457226.679260|+15.717|+0.024|1.228
DATA=2457226.679632|+15.738|+0.025|1.229
DATA=2457226.681496|+15.865|+0.026|1.232
DATA=2457226.681867|+15.956|+0.029|1.233
DATA=2457226.682240|+15.937|+0.027|1.234
DATA=2457226.682608|+15.964|+0.029|1.235
DATA=2457226.682980|+16.111|+0.033|1.235
DATA=2457226.683353|+16.080|+0.032|1.236
DATA=2457226.683723|+16.067|+0.031|1.237
DATA=2457226.684094|+16.082|+0.032|1.238
DATA=2457226.684463|+16.143|+0.033|1.238
DATA=2457226.684835|+16.224|+0.036|1.239
DATA=2457226.685208|+16.168|+0.034|1.240
DATA=2457226.685577|+16.197|+0.035|1.241
DATA=2457226.685948|+16.231|+0.036|1.242
DATA=2457226.686318|+16.338|+0.039|1.242
DATA=2457226.686723|+16.381|+0.041|1.243
DATA=2457226.687829|+16.403|+0.042|1.246
DATA=2457226.688198|+16.381|+0.041|1.247
DATA=2457226.688573|+16.462|+0.044|1.248
DATA=2457226.688945|+16.492|+0.046|1.249
DATA=2457226.689316|+16.406|+0.041|1.249
DATA=2457226.689689|+16.432|+0.042|1.250
DATA=2457226.690058|+16.441|+0.044|1.251
DATA=2457226.691174|+16.476|+0.050|1.254
DATA=2457226.691552|+16.512|+0.046|1.255
DATA=2457226.691926|+16.404|+0.042|1.256
DATA=2457226.692306|+16.390|+0.041|1.257
DATA=2457226.692677|+16.382|+0.041|1.258
DATA=2457226.693050|+16.297|+0.038|1.259
DATA=2457226.694365|+16.312|+0.044|1.262
DATA=2457226.694739|+16.354|+0.039|1.263
DATA=2457226.695110|+16.332|+0.042|1.264
DATA=2457226.695485|+16.222|+0.036|1.265
DATA=2457226.695852|+16.304|+0.044|1.266
DATA=2457226.696224|+16.190|+0.036|1.267
DATA=2457226.696593|+16.106|+0.035|1.268
DATA=2457226.696967|+16.190|+0.041|1.269
DATA=2457226.697339|+16.180|+0.037|1.270
DATA=2457226.697707|+16.092|+0.033|1.272
DATA=2457226.698080|+16.094|+0.034|1.273
DATA=2457226.698450|+15.956|+0.030|1.274
DATA=2457226.698819|+15.943|+0.028|1.275
DATA=2457226.699194|+15.918|+0.028|1.276
DATA=2457226.699563|+16.059|+0.034|1.277
DATA=2457226.701021|+15.936|+0.028|1.281
DATA=2457226.701395|+15.734|+0.034|1.283
DATA=2457226.701766|+15.882|+0.033|1.284
DATA=2457226.702138|+15.741|+0.025|1.285
DATA=2457226.702508|+15.652|+0.026|1.286
DATA=2457226.702881|+15.721|+0.024|1.287
DATA=2457226.704757|+15.647|+0.022|1.294
DATA=2457226.705128|+15.644|+0.022|1.295
DATA=2457226.705501|+15.667|+0.022|1.296
DATA=2457226.705871|+15.590|+0.021|1.297
DATA=2457226.706239|+15.567|+0.020|1.299
DATA=2457226.707340|+15.619|+0.022|1.302
DATA=2457226.708451|+15.532|+0.021|1.306
DATA=2457226.709190|+15.542|+0.020|1.309
DATA=2457226.709562|+15.564|+0.020|1.310
DATA=2457226.709932|+15.519|+0.019|1.312
DATA=2457226.710306|+15.544|+0.020|1.313
DATA=2457226.710674|+15.533|+0.020|1.315
DATA=2457226.711046|+15.592|+0.021|1.316
DATA=2457226.711416|+15.524|+0.020|1.317
DATA=2457226.711787|+15.529|+0.020|1.319
DATA=2457226.712157|+15.576|+0.021|1.320
DATA=2457226.712531|+15.562|+0.020|1.322
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2010 PR66
MPCDESIG=2010 PR66
SESSIONDATE=2015-07-23
SESSIONTIME=05:34:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:38
OBJECTDEC=+00
PHASE=+65.77
PABL=+265.5
PABB=+12.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000379
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.8231
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +232.10/+19.85
COMMENT=Earth/Sun distances (AU): +1.0412/+0.0657
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=153825.18 +010013.7
COMPRA1=15:38:25.18
COMPDEC1=+01:00:13.6
COMPMAG1=+14.553
COMPCI1=+0.395
COMPNAME2=153833.74 +005623.2
COMPRA2=15:38:33.74
COMPDEC2=+00:56:23.3
COMPMAG2=+14.412
COMPCI2=+0.410
COMPNAME3=153843.73 +005503.4
COMPRA3=15:38:43.72
COMPDEC3=+00:55:03.8
COMPMAG3=+11.335
COMPCI3=+0.451
COMPNAME4=153839.54 +005823.0
COMPRA4=15:38:39.51
COMPDEC4=+00:58:22.9
COMPMAG4=+15.538
COMPCI4=+0.448
COMPNAME5=153826.42 +005913.9
COMPRA5=15:38:26.40
COMPDEC5=+00:59:13.8
COMPMAG5=+15.431
COMPCI5=+0.367
ENDMETADATA
DATA=2457226.710674|+15.508|+0.023|1.315
DATA=2457226.711046|+15.533|+0.024|1.316
DATA=2457226.711416|+15.495|+0.023|1.317
DATA=2457226.711787|+15.474|+0.023|1.319
DATA=2457226.712157|+15.545|+0.024|1.320
DATA=2457226.712531|+15.532|+0.023|1.322
DATA=2457226.713641|+15.556|+0.025|1.326
DATA=2457226.714012|+15.516|+0.024|1.328
DATA=2457226.714386|+15.591|+0.025|1.329
DATA=2457226.714757|+15.678|+0.027|1.331
DATA=2457226.715126|+15.661|+0.025|1.332
DATA=2457226.716622|+15.685|+0.027|1.338
DATA=2457226.717365|+15.576|+0.024|1.342
DATA=2457226.717735|+15.603|+0.025|1.343
DATA=2457226.718108|+15.592|+0.024|1.345
DATA=2457226.718477|+15.607|+0.025|1.346
DATA=2457226.718850|+15.611|+0.026|1.348
DATA=2457226.723586|+15.765|+0.028|1.370
DATA=2457226.723957|+15.819|+0.029|1.372
DATA=2457226.724328|+15.877|+0.030|1.373
DATA=2457226.724698|+15.781|+0.028|1.375
DATA=2457226.725071|+15.854|+0.029|1.377
DATA=2457226.725448|+15.886|+0.029|1.379
DATA=2457226.725824|+15.912|+0.029|1.381
DATA=2457226.726203|+15.901|+0.029|1.383
DATA=2457226.726577|+15.953|+0.030|1.385
DATA=2457226.726958|+15.933|+0.029|1.386
DATA=2457226.727329|+15.962|+0.031|1.388
DATA=2457226.727703|+15.978|+0.032|1.390
DATA=2457226.728444|+15.925|+0.030|1.394
DATA=2457226.728813|+15.974|+0.031|1.396
DATA=2457226.729918|+16.028|+0.032|1.402
DATA=2457226.731035|+16.014|+0.032|1.408
DATA=2457226.731403|+15.976|+0.032|1.410
DATA=2457226.732143|+15.999|+0.032|1.414
DATA=2457226.732515|+16.021|+0.032|1.416
DATA=2457226.733270|+16.046|+0.033|1.421
DATA=2457226.733651|+16.053|+0.034|1.423
DATA=2457226.734395|+16.024|+0.033|1.427
DATA=2457226.734765|+15.945|+0.032|1.429
DATA=2457226.735138|+15.958|+0.032|1.431
DATA=2457226.736238|+15.871|+0.030|1.438
DATA=2457226.736609|+15.903|+0.031|1.440
DATA=2457226.736981|+15.858|+0.028|1.442
DATA=2457226.737362|+15.967|+0.032|1.445
DATA=2457226.737735|+15.925|+0.031|1.447
DATA=2457226.738117|+15.823|+0.029|1.449
DATA=2457226.738489|+15.929|+0.031|1.452
DATA=2457226.738857|+15.900|+0.030|1.454
DATA=2457226.740343|+15.780|+0.028|1.464
DATA=2457226.740725|+15.739|+0.027|1.466
DATA=2457226.741097|+15.753|+0.027|1.468
DATA=2457226.742791|+15.683|+0.026|1.480
DATA=2457226.743166|+15.801|+0.029|1.482
DATA=2457226.743911|+15.687|+0.026|1.487
DATA=2457226.744280|+15.674|+0.026|1.490
DATA=2457226.744653|+15.670|+0.026|1.493
DATA=2457226.745021|+15.711|+0.027|1.495
DATA=2457226.745394|+15.707|+0.027|1.498
DATA=2457226.746135|+15.633|+0.028|1.503
DATA=2457226.746505|+15.644|+0.026|1.506
DATA=2457226.746877|+15.623|+0.025|1.508
DATA=2457226.747248|+15.653|+0.025|1.511
DATA=2457226.747990|+15.601|+0.024|1.517
DATA=2457226.749600|+15.631|+0.025|1.529
DATA=2457226.749979|+15.634|+0.025|1.532
DATA=2457226.750349|+15.648|+0.026|1.534
DATA=2457226.750720|+15.589|+0.025|1.537
DATA=2457226.751465|+15.591|+0.024|1.543
DATA=2457226.752206|+15.533|+0.023|1.549
DATA=2457226.752580|+15.592|+0.024|1.552
DATA=2457226.752949|+15.543|+0.024|1.555
DATA=2457226.754444|+15.550|+0.025|1.567
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2010 PR66
MPCDESIG=2010 PR66
SESSIONDATE=2015-07-23
SESSIONTIME=06:24:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:39
OBJECTDEC=+01
PHASE=+65.59
PABL=+265.7
PABB=+12.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000380
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.8193
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +232.35/+20.02
COMMENT=Earth/Sun distances (AU): +1.0414/+0.0658
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=153924.92 +010014.4
COMPRA1=15:39:24.91
COMPDEC1=+01:00:14.4
COMPMAG1=+13.067
COMPCI1=+0.356
COMPNAME2=153927.93 +005911.8
COMPRA2=15:39:27.91
COMPDEC2=+00:59:12.0
COMPMAG2=+12.380
COMPCI2=+0.334
COMPNAME3=153932.24 +005520.3
COMPRA3=15:39:32.22
COMPDEC3=+00:55:20.2
COMPMAG3=+13.078
COMPCI3=+0.323
COMPNAME4=153940.44 +010021.5
COMPRA4=15:39:40.44
COMPDEC4=+01:00:21.8
COMPMAG4=+11.908
COMPCI4=+0.348
COMPNAME5=153952.14 +010052.7
COMPRA5=15:39:52.15
COMPDEC5=+01:00:52.6
COMPMAG5=+14.682
COMPCI5=+0.459
ENDMETADATA
DATA=2457226.752580|+15.620|+0.021|1.552
DATA=2457226.752949|+15.580|+0.021|1.555
DATA=2457226.754444|+15.591|+0.021|1.567
DATA=2457226.757035|+15.508|+0.020|1.589
DATA=2457226.757776|+15.508|+0.020|1.596
DATA=2457226.759654|+15.521|+0.020|1.613
DATA=2457226.760395|+15.552|+0.021|1.619
DATA=2457226.760767|+15.506|+0.020|1.623
DATA=2457226.761885|+15.547|+0.021|1.633
DATA=2457226.762254|+15.553|+0.021|1.637
DATA=2457226.763737|+15.604|+0.022|1.651
DATA=2457226.764122|+15.564|+0.021|1.655
DATA=2457226.764876|+15.640|+0.023|1.663
DATA=2457226.765257|+15.696|+0.024|1.666
DATA=2457226.765629|+15.795|+0.026|1.670
DATA=2457226.766010|+15.721|+0.024|1.674
DATA=2457226.766383|+15.774|+0.025|1.678
DATA=2457226.766755|+15.846|+0.026|1.682
DATA=2457226.767124|+15.718|+0.024|1.686
DATA=2457226.769867|+16.015|+0.030|1.715
DATA=2457226.770234|+16.014|+0.031|1.719
DATA=2457226.770603|+16.058|+0.031|1.723
DATA=2457226.770972|+16.130|+0.032|1.727
DATA=2457226.772084|+16.195|+0.034|1.740
DATA=2457226.773187|+16.273|+0.038|1.753
DATA=2457226.773928|+16.321|+0.039|1.762
DATA=2457226.776448|+16.419|+0.044|1.792
DATA=2457226.776822|+16.398|+0.042|1.797
DATA=2457226.777194|+16.368|+0.041|1.802
DATA=2457226.778690|+16.340|+0.041|1.821
DATA=2457226.779436|+16.293|+0.039|1.831
DATA=2457226.779804|+16.268|+0.038|1.836
DATA=2457226.780174|+16.254|+0.037|1.841
DATA=2457226.780545|+16.273|+0.037|1.846
DATA=2457226.780915|+16.278|+0.038|1.851
DATA=2457226.781295|+16.135|+0.033|1.856
DATA=2457226.781662|+16.129|+0.035|1.861
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2010 PR66
MPCDESIG=2010 PR66
SESSIONDATE=2015-07-23
SESSIONTIME=06:50:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:40
OBJECTDEC=+01
PHASE=+65.49
PABL=+265.8
PABB=+12.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000380
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.8173
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +232.49/+20.11
COMMENT=Earth/Sun distances (AU): +1.0415/+0.0659
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=154019.99 +011140.1
COMPRA1=15:40:19.97
COMPDEC1=+01:11:39.8
COMPMAG1=+14.694
COMPCI1=+0.431
COMPNAME2=154025.01 +010953.3
COMPRA2=15:40:25.00
COMPDEC2=+01:09:52.8
COMPMAG2=+15.397
COMPCI2=+0.466
COMPNAME3=154017.14 +010606.0
COMPRA3=15:40:17.13
COMPDEC3=+01:06:05.9
COMPMAG3=+14.840
COMPCI3=+0.405
COMPNAME4=154042.61 +010555.5
COMPRA4=15:40:42.59
COMPDEC4=+01:05:55.5
COMPMAG4=+14.957
COMPCI4=+0.383
COMPNAME5=154048.90 +011042.2
COMPRA5=15:40:48.91
COMPDEC5=+01:10:42.9
COMPMAG5=+15.464
COMPCI5=+0.444
ENDMETADATA
DATA=2457226.779804|+16.264|+0.040|1.836
DATA=2457226.780174|+16.238|+0.039|1.841
DATA=2457226.780545|+16.269|+0.039|1.846
DATA=2457226.780915|+16.276|+0.040|1.851
DATA=2457226.781295|+16.130|+0.036|1.856
DATA=2457226.781662|+16.098|+0.039|1.861
DATA=2457226.782943|+16.101|+0.035|1.879
DATA=2457226.783312|+16.104|+0.035|1.884
DATA=2457226.783678|+16.107|+0.035|1.890
DATA=2457226.784046|+16.053|+0.033|1.895
DATA=2457226.784415|+16.079|+0.035|1.900
DATA=2457226.784783|+16.086|+0.037|1.906
DATA=2457226.785155|+16.030|+0.035|1.911
DATA=2457226.785525|+15.902|+0.031|1.917
DATA=2457226.786638|+15.831|+0.030|1.934
DATA=2457226.787010|+15.839|+0.030|1.939
DATA=2457226.787392|+15.703|+0.031|1.945
DATA=2457226.787761|+15.853|+0.030|1.951
DATA=2457226.789415|+15.678|+0.028|1.977
DATA=2457226.790524|+15.606|+0.027|1.996
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2010 PR66
MPCDESIG=2010 PR66
SESSIONDATE=2015-07-24
SESSIONTIME=04:18:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=16:07
OBJECTDEC=+03
PHASE=+61.03
PABL=+269.8
PABB=+14.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000399
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.7015
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +239.00/+24.19
COMMENT=Earth/Sun distances (AU): +1.0475/+0.0691
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=160725.48 +034839.2
COMPRA1=16:07:07.09
COMPDEC1=+03:47:47.5
COMPMAG1=+14.503
COMPCI1=+0.336
COMPNAME2=160728.16 +034730.1
COMPRA2=16:07:09.78
COMPDEC2=+03:46:38.2
COMPMAG2=+15.063
COMPCI2=+0.381
ENDMETADATA
DATA=2457227.667510|+15.630|+0.032|1.158
DATA=2457227.667878|+15.592|+0.031|1.158
DATA=2457227.668985|+15.618|+0.030|1.159
DATA=2457227.669355|+15.633|+0.031|1.159
DATA=2457227.670099|+15.642|+0.030|1.159
DATA=2457227.670472|+15.672|+0.030|1.159
DATA=2457227.670844|+15.724|+0.033|1.159
DATA=2457227.671213|+15.716|+0.032|1.160
DATA=2457227.671584|+15.667|+0.030|1.160
DATA=2457227.671954|+15.741|+0.032|1.160
DATA=2457227.672326|+15.677|+0.030|1.160
DATA=2457227.672700|+15.688|+0.031|1.160
DATA=2457227.674102|+15.671|+0.030|1.161
DATA=2457227.674468|+15.744|+0.031|1.161
DATA=2457227.674837|+15.752|+0.032|1.162
DATA=2457227.675212|+15.771|+0.032|1.162
DATA=2457227.675590|+15.781|+0.032|1.162
DATA=2457227.675963|+15.754|+0.032|1.162
DATA=2457227.676346|+15.807|+0.032|1.163
DATA=2457227.676718|+15.844|+0.033|1.163
DATA=2457227.677091|+15.833|+0.033|1.163
DATA=2457227.677458|+15.810|+0.032|1.164
DATA=2457227.678945|+15.897|+0.035|1.165
DATA=2457227.680394|+15.929|+0.036|1.166
DATA=2457227.682260|+15.939|+0.035|1.168
DATA=2457227.682999|+15.976|+0.035|1.169
DATA=2457227.683375|+15.905|+0.036|1.169
DATA=2457227.684117|+15.912|+0.035|1.170
DATA=2457227.684857|+15.946|+0.035|1.170
DATA=2457227.685600|+15.880|+0.033|1.171
DATA=2457227.686997|+15.869|+0.033|1.173
DATA=2457227.687744|+15.886|+0.034|1.174
DATA=2457227.688117|+15.870|+0.033|1.174
DATA=2457227.688487|+15.833|+0.032|1.175
DATA=2457227.688857|+15.784|+0.032|1.175
DATA=2457227.689239|+15.787|+0.031|1.176
DATA=2457227.689612|+15.789|+0.031|1.176
DATA=2457227.689990|+15.765|+0.031|1.177
DATA=2457227.690357|+15.780|+0.031|1.177
DATA=2457227.690724|+15.745|+0.030|1.178
DATA=2457227.691095|+15.740|+0.030|1.178
DATA=2457227.691466|+15.719|+0.029|1.179
DATA=2457227.691839|+15.740|+0.031|1.179
DATA=2457227.692208|+15.759|+0.031|1.180
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2010 PR66
MPCDESIG=2010 PR66
SESSIONDATE=2015-07-24
SESSIONTIME=05:06:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=16:08
OBJECTDEC=+03
PHASE=+60.88
PABL=+270.0
PABB=+14.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000400
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.6967
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +239.24/+24.33
COMMENT=Earth/Sun distances (AU): +1.0478/+0.0692
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=160819.34 +034929.2
COMPRA1=16:08:19.33
COMPDEC1=+03:49:29.1
COMPMAG1=+13.963
COMPCI1=+0.343
COMPNAME2=160819.94 +034227.4
COMPRA2=16:08:19.92
COMPDEC2=+03:42:27.5
COMPMAG2=+13.910
COMPCI2=+0.413
COMPNAME3=160823.97 +034430.0
COMPRA3=16:08:23.94
COMPDEC3=+03:44:30.0
COMPMAG3=+15.276
COMPCI3=+0.400
COMPNAME4=160839.61 +034440.7
COMPRA4=16:08:39.60
COMPDEC4=+03:44:40.8
COMPMAG4=+12.724
COMPCI4=+0.371
COMPNAME5=160842.30 +035154.5
COMPRA5=16:08:42.30
COMPDEC5=+03:51:54.6
COMPMAG5=+13.555
COMPCI5=+0.389
ENDMETADATA
DATA=2457227.693293|+15.697|+0.028|1.182
DATA=2457227.694784|+15.639|+0.026|1.184
DATA=2457227.695157|+15.707|+0.027|1.184
DATA=2457227.695527|+15.655|+0.026|1.185
DATA=2457227.695896|+15.676|+0.027|1.186
DATA=2457227.696272|+15.645|+0.026|1.186
DATA=2457227.696641|+15.627|+0.025|1.187
DATA=2457227.697010|+15.586|+0.024|1.187
DATA=2457227.697380|+15.602|+0.025|1.188
DATA=2457227.697755|+15.588|+0.025|1.189
DATA=2457227.698508|+15.568|+0.025|1.190
DATA=2457227.699800|+15.572|+0.024|1.192
DATA=2457227.700168|+15.572|+0.025|1.193
DATA=2457227.700537|+15.563|+0.025|1.194
DATA=2457227.701289|+15.605|+0.025|1.195
DATA=2457227.701661|+15.605|+0.026|1.196
DATA=2457227.702032|+15.588|+0.025|1.197
DATA=2457227.702402|+15.570|+0.024|1.197
DATA=2457227.703889|+15.529|+0.024|1.200
DATA=2457227.705003|+15.534|+0.023|1.203
DATA=2457227.706078|+15.509|+0.024|1.205
DATA=2457227.706828|+15.526|+0.024|1.207
DATA=2457227.707572|+15.499|+0.024|1.208
DATA=2457227.707941|+15.496|+0.023|1.209
DATA=2457227.708311|+15.534|+0.023|1.210
DATA=2457227.708683|+15.509|+0.023|1.211
DATA=2457227.709436|+15.492|+0.024|1.212
DATA=2457227.709812|+15.515|+0.024|1.213
DATA=2457227.710552|+15.487|+0.023|1.215
DATA=2457227.710921|+15.554|+0.024|1.216
DATA=2457227.711294|+15.586|+0.025|1.217
DATA=2457227.715081|+15.690|+0.027|1.227
DATA=2457227.715452|+15.603|+0.027|1.228
DATA=2457227.715822|+15.639|+0.026|1.229
DATA=2457227.716195|+15.662|+0.026|1.230
DATA=2457227.716565|+15.785|+0.030|1.231
DATA=2457227.716934|+15.774|+0.029|1.232
DATA=2457227.717305|+15.731|+0.028|1.233
DATA=2457227.717677|+15.830|+0.030|1.234
DATA=2457227.718050|+15.819|+0.030|1.235
DATA=2457227.719171|+15.863|+0.031|1.238
DATA=2457227.719545|+16.095|+0.040|1.239
DATA=2457227.719923|+15.964|+0.034|1.240
DATA=2457227.720297|+16.017|+0.035|1.241
DATA=2457227.721383|+16.010|+0.039|1.245
DATA=2457227.721762|+16.128|+0.038|1.246
DATA=2457227.722134|+16.255|+0.042|1.247
DATA=2457227.722509|+16.248|+0.042|1.248
DATA=2457227.722880|+16.216|+0.042|1.249
DATA=2457227.723989|+16.294|+0.044|1.253
DATA=2457227.726598|+16.355|+0.050|1.261
DATA=2457227.728058|+16.360|+0.048|1.266
DATA=2457227.728430|+16.321|+0.048|1.267
DATA=2457227.728812|+16.286|+0.044|1.269
DATA=2457227.729186|+16.287|+0.048|1.270
DATA=2457227.729567|+16.320|+0.046|1.271
DATA=2457227.730313|+16.216|+0.044|1.274
DATA=2457227.730682|+16.169|+0.040|1.275
DATA=2457227.731054|+16.165|+0.041|1.277
DATA=2457227.731423|+16.179|+0.041|1.278
DATA=2457227.731795|+16.171|+0.041|1.280
DATA=2457227.732928|+16.086|+0.037|1.284
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2010 PR66
MPCDESIG=2010 PR66
SESSIONDATE=2015-07-24
SESSIONTIME=06:07:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=16:09
OBJECTDEC=+03
PHASE=+60.68
PABL=+270.2
PABB=+14.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000401
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.6905
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +239.54/+24.51
COMMENT=Earth/Sun distances (AU): +1.0481/+0.0694
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=160932.05 +035407.4
COMPRA1=16:09:32.05
COMPDEC1=+03:54:07.4
COMPMAG1=+14.992
COMPCI1=+0.367
COMPNAME2=160941.21 +035644.2
COMPRA2=16:09:41.21
COMPDEC2=+03:56:44.0
COMPMAG2=+14.463
COMPCI2=+0.400
COMPNAME3=160926.11 +034843.4
COMPRA3=16:09:26.11
COMPDEC3=+03:48:43.4
COMPMAG3=+13.280
COMPCI3=+0.355
COMPNAME4=160935.38 +034750.7
COMPRA4=16:09:35.38
COMPDEC4=+03:47:50.4
COMPMAG4=+11.667
COMPCI4=+0.326
ENDMETADATA
DATA=2457227.734005|+16.069|+0.040|1.288
DATA=2457227.735130|+16.016|+0.036|1.292
DATA=2457227.735500|+15.980|+0.036|1.294
DATA=2457227.735871|+15.865|+0.033|1.295
DATA=2457227.736239|+15.814|+0.031|1.297
DATA=2457227.736610|+15.834|+0.031|1.298
DATA=2457227.736984|+15.929|+0.034|1.300
DATA=2457227.737354|+15.817|+0.031|1.301
DATA=2457227.737726|+15.764|+0.031|1.303
DATA=2457227.738094|+15.724|+0.030|1.304
DATA=2457227.738467|+15.749|+0.030|1.306
DATA=2457227.738839|+15.686|+0.028|1.308
DATA=2457227.739208|+15.697|+0.029|1.309
DATA=2457227.740294|+15.706|+0.029|1.314
DATA=2457227.740668|+15.597|+0.027|1.315
DATA=2457227.741040|+15.521|+0.026|1.317
DATA=2457227.741413|+15.586|+0.027|1.319
DATA=2457227.741781|+15.535|+0.026|1.320
DATA=2457227.742153|+15.565|+0.026|1.322
DATA=2457227.742521|+15.566|+0.026|1.324
DATA=2457227.742895|+15.521|+0.026|1.325
DATA=2457227.743275|+15.487|+0.025|1.327
DATA=2457227.743648|+15.439|+0.024|1.329
DATA=2457227.744020|+15.425|+0.024|1.330
DATA=2457227.744390|+15.450|+0.024|1.332
DATA=2457227.744760|+15.490|+0.025|1.334
DATA=2457227.745129|+15.439|+0.025|1.336
DATA=2457227.745502|+15.397|+0.023|1.337
DATA=2457227.746803|+15.464|+0.025|1.344
DATA=2457227.747180|+15.455|+0.025|1.346
DATA=2457227.747550|+15.411|+0.023|1.347
DATA=2457227.747922|+15.438|+0.024|1.349
DATA=2457227.748291|+15.462|+0.024|1.351
DATA=2457227.748663|+15.466|+0.024|1.353
DATA=2457227.749417|+15.444|+0.025|1.357
DATA=2457227.750158|+15.497|+0.025|1.361
DATA=2457227.750529|+15.537|+0.026|1.362
DATA=2457227.750899|+15.565|+0.026|1.364
DATA=2457227.751269|+15.555|+0.027|1.366
DATA=2457227.751639|+15.594|+0.027|1.368
DATA=2457227.752010|+15.551|+0.026|1.370
DATA=2457227.753405|+15.585|+0.026|1.378
DATA=2457227.754154|+15.609|+0.027|1.382
DATA=2457227.754525|+15.636|+0.027|1.384
DATA=2457227.754895|+15.623|+0.027|1.386
DATA=2457227.755640|+15.624|+0.027|1.390
DATA=2457227.756009|+15.634|+0.027|1.392
DATA=2457227.756382|+15.653|+0.027|1.395
DATA=2457227.756750|+15.641|+0.027|1.397
DATA=2457227.757125|+15.634|+0.027|1.399
DATA=2457227.757503|+15.651|+0.028|1.401
DATA=2457227.757875|+15.642|+0.027|1.403
DATA=2457227.758257|+15.674|+0.028|1.405
DATA=2457227.764443|+15.895|+0.033|1.444
DATA=2457227.764822|+15.914|+0.033|1.447
DATA=2457227.765195|+15.964|+0.036|1.449
DATA=2457227.765574|+15.937|+0.034|1.452
DATA=2457227.765947|+15.903|+0.033|1.454
DATA=2457227.766330|+15.914|+0.036|1.457
DATA=2457227.766699|+15.875|+0.034|1.460
DATA=2457227.767073|+15.927|+0.034|1.462
DATA=2457227.767442|+15.894|+0.034|1.465
DATA=2457227.767814|+15.863|+0.032|1.467
DATA=2457227.768184|+15.970|+0.035|1.470
DATA=2457227.768554|+15.933|+0.034|1.473
DATA=2457227.768927|+15.885|+0.033|1.475
DATA=2457227.769298|+15.940|+0.035|1.478
DATA=2457227.770748|+15.885|+0.033|1.488
DATA=2457227.771125|+15.883|+0.033|1.491
DATA=2457227.771495|+15.916|+0.033|1.494
DATA=2457227.771869|+15.869|+0.032|1.497
DATA=2457227.772238|+15.820|+0.033|1.500
DATA=2457227.772609|+15.830|+0.031|1.502
DATA=2457227.773725|+15.884|+0.032|1.511
DATA=2457227.774093|+15.870|+0.032|1.514
DATA=2457227.774465|+15.853|+0.032|1.517
DATA=2457227.774834|+15.842|+0.031|1.520
DATA=2457227.775206|+15.755|+0.029|1.523
DATA=2457227.775578|+15.791|+0.030|1.526
DATA=2457227.775947|+15.808|+0.030|1.529
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2010 PR66
MPCDESIG=2010 PR66
SESSIONDATE=2015-07-24
SESSIONTIME=07:03:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=16:10
OBJECTDEC=+04
PHASE=+60.50
PABL=+270.3
PABB=+14.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000402
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.6847
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +239.81/+24.67
COMMENT=Earth/Sun distances (AU): +1.0483/+0.0696
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=161034.49 +040604.5
COMPRA1=16:10:34.47
COMPDEC1=+04:06:04.7
COMPMAG1=+14.550
COMPCI1=+0.489
COMPNAME3=161054.64 +035830.8
COMPRA3=16:10:54.67
COMPDEC3=+03:58:30.5
COMPMAG3=+12.806
COMPCI3=+0.356
COMPNAME4=161045.86 +040628.1
COMPRA4=16:10:45.87
COMPDEC4=+04:06:27.8
COMPMAG4=+13.027
COMPCI4=+0.355
ENDMETADATA
DATA=2457227.777028|+15.808|+0.029|1.537
DATA=2457227.777407|+15.726|+0.027|1.541
DATA=2457227.777778|+15.731|+0.027|1.544
DATA=2457227.778158|+15.784|+0.028|1.547
DATA=2457227.778532|+15.776|+0.028|1.550
DATA=2457227.778905|+15.774|+0.028|1.553
DATA=2457227.779275|+15.754|+0.027|1.556
DATA=2457227.779646|+15.678|+0.026|1.559
DATA=2457227.780015|+15.680|+0.026|1.563
DATA=2457227.780387|+15.780|+0.028|1.566
DATA=2457227.780761|+15.715|+0.027|1.569
DATA=2457227.781130|+15.758|+0.028|1.572
DATA=2457227.781510|+15.685|+0.026|1.576
DATA=2457227.781883|+15.713|+0.026|1.579
DATA=2457227.782255|+15.669|+0.025|1.583
DATA=2457227.783334|+15.655|+0.026|1.592
DATA=2457227.783710|+15.597|+0.024|1.596
DATA=2457227.784084|+15.655|+0.025|1.599
DATA=2457227.784456|+15.605|+0.024|1.603
DATA=2457227.784825|+15.633|+0.025|1.606
DATA=2457227.785195|+15.685|+0.026|1.610
DATA=2457227.785564|+15.656|+0.025|1.613
DATA=2457227.785935|+15.624|+0.025|1.617
DATA=2457227.786310|+15.662|+0.025|1.621
DATA=2457227.786680|+15.658|+0.025|1.624
DATA=2457227.787050|+15.623|+0.025|1.628
DATA=2457227.787421|+15.553|+0.023|1.631
DATA=2457227.787793|+15.673|+0.025|1.635
DATA=2457227.788166|+15.593|+0.024|1.639
DATA=2457227.790022|+15.533|+0.023|1.658
DATA=2457227.790396|+15.583|+0.024|1.662
DATA=2457227.790765|+15.519|+0.023|1.666
DATA=2457227.791135|+15.559|+0.024|1.670
DATA=2457227.791509|+15.533|+0.023|1.674
DATA=2457227.792644|+15.529|+0.023|1.686
DATA=2457227.793015|+15.529|+0.023|1.690
DATA=2457227.793384|+15.519|+0.023|1.694
DATA=2457227.794126|+15.473|+0.023|1.702
DATA=2457227.794498|+15.452|+0.022|1.706
DATA=2457227.794879|+15.473|+0.022|1.711
DATA=2457227.795996|+15.500|+0.022|1.724
DATA=2457227.796365|+15.517|+0.023|1.728
DATA=2457227.796739|+15.495|+0.022|1.732
DATA=2457227.797108|+15.552|+0.023|1.737
DATA=2457227.797479|+15.508|+0.023|1.741
DATA=2457227.797848|+15.584|+0.024|1.746
DATA=2457227.798222|+15.598|+0.024|1.750
DATA=2457227.798594|+15.582|+0.024|1.755
DATA=2457227.798962|+15.570|+0.023|1.759
DATA=2457227.799333|+15.536|+0.022|1.764
DATA=2457227.799705|+15.600|+0.024|1.768
DATA=2457227.800076|+15.542|+0.024|1.773
DATA=2457227.800447|+15.606|+0.024|1.778
DATA=2457227.800817|+15.598|+0.024|1.782
DATA=2457227.801190|+15.665|+0.025|1.787
DATA=2457227.802531|+15.700|+0.027|1.805
DATA=2457227.802901|+15.723|+0.027|1.810
DATA=2457227.803274|+15.791|+0.029|1.815
DATA=2457227.803647|+15.805|+0.028|1.820
DATA=2457227.804016|+15.775|+0.028|1.825
DATA=2457227.804388|+15.821|+0.028|1.830
DATA=2457227.804756|+15.834|+0.029|1.835
DATA=2457227.805129|+15.844|+0.029|1.840
DATA=2457227.805507|+15.872|+0.030|1.845
DATA=2457227.805879|+15.899|+0.032|1.850
DATA=2457227.806251|+15.954|+0.032|1.856
DATA=2457227.806621|+15.966|+0.032|1.861
DATA=2457227.806990|+16.057|+0.036|1.866
DATA=2457227.807358|+16.033|+0.034|1.871
DATA=2457227.807726|+15.995|+0.033|1.877
DATA=2457227.810577|+16.261|+0.042|1.920
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2010 PR66
MPCDESIG=2010 PR66
SESSIONDATE=2015-07-24
SESSIONTIME=07:27:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=16:11
OBJECTDEC=+04
PHASE=+60.43
PABL=+270.4
PABB=+15.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000402
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.6822
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +239.93/+24.74
COMMENT=Earth/Sun distances (AU): +1.0484/+0.0697
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=161123.81 +040835.7
COMPRA1=16:11:23.81
COMPDEC1=+04:08:35.6
COMPMAG1=+13.884
COMPCI1=+0.339
COMPNAME2=161130.74 +041054.3
COMPRA2=16:11:30.75
COMPDEC2=+04:10:54.1
COMPMAG2=+12.004
COMPCI2=+0.323
COMPNAME3=161125.66 +040417.4
COMPRA3=16:11:25.66
COMPDEC3=+04:04:17.3
COMPMAG3=+14.312
COMPCI3=+0.351
COMPNAME4=161130.00 +035852.3
COMPRA4=16:11:30.00
COMPDEC4=+03:58:52.2
COMPMAG4=+14.380
COMPCI4=+0.379
COMPNAME5=161135.94 +040945.3
COMPRA5=16:11:35.93
COMPDEC5=+04:09:45.4
COMPMAG5=+14.408
COMPCI5=+0.399
ENDMETADATA
DATA=2457227.806251|+16.015|+0.032|1.856
DATA=2457227.806621|+16.039|+0.033|1.861
DATA=2457227.806990|+16.123|+0.036|1.866
DATA=2457227.807358|+16.097|+0.035|1.871
DATA=2457227.807726|+16.059|+0.033|1.877
DATA=2457227.810577|+16.300|+0.042|1.920
DATA=2457227.812434|+16.353|+0.044|1.949
DATA=2457227.813177|+16.376|+0.048|1.961
DATA=2457227.813549|+16.373|+0.048|1.967
DATA=2457227.814659|+16.306|+0.048|1.986
DATA=2457227.815032|+16.303|+0.046|1.992
DATA=2457227.815410|+16.296|+0.046|1.999
DATA=2457227.815784|+16.422|+0.052|2.005
ENDDATA
