STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17627
OBJECTNAME=Humptydumpty
MPCDESIG=1996 BM3
SESSIONDATE=2013-02-18
SESSIONTIME=06:27:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:54
OBJECTDEC=+22
PHASE=+15.31
PABL=+110.1
PABB=-0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9712/2.7414
DELIMITER=PIPE
ENDMETADATA
DATA=2456341.63355|17.540|0.019|
DATA=2456341.64916|17.541|0.019|
DATA=2456341.66431|17.536|0.018|
DATA=2456341.67964|17.549|0.018|
DATA=2456341.69509|17.554|0.019|
DATA=2456341.70873|17.533|0.018|
DATA=2456341.72380|17.545|0.019|
DATA=2456341.73924|17.504|0.018|
DATA=2456341.75479|17.490|0.019|
DATA=2456341.77030|17.471|0.018|
DATA=2456341.78587|17.457|0.018|
DATA=2456341.80098|17.378|0.017|
DATA=2456341.81454|17.419|0.017|
DATA=2456341.82962|17.420|0.017|
DATA=2456341.84320|17.370|0.017|
DATA=2456341.85831|17.428|0.018|
DATA=2456341.87189|17.421|0.017|
DATA=2456341.88552|17.363|0.016|
DATA=2456341.89996|17.368|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17627
OBJECTNAME=Humptydumpty
MPCDESIG=1996 BM3
SESSIONDATE=2013-02-17
SESSIONTIME=06:44:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:54
OBJECTDEC=+22
PHASE=+15.05
PABL=+110.1
PABB=-0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9613/2.7409
DELIMITER=PIPE
ENDMETADATA
DATA=2456340.62086|17.576|0.019|
DATA=2456340.63656|17.598|0.017|
DATA=2456340.65174|17.593|0.016|
DATA=2456340.66740|17.603|0.016|
DATA=2456340.79455|17.546|0.016|
DATA=2456340.81027|17.527|0.016|
DATA=2456340.82591|17.507|0.016|
DATA=2456340.84167|17.481|0.016|
DATA=2456340.85731|17.474|0.015|
DATA=2456340.87304|17.488|0.016|
DATA=2456340.88909|17.371|0.017|
DATA=2456340.90473|17.408|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17627
OBJECTNAME=Humptydumpty
MPCDESIG=1996 BM3
SESSIONDATE=2013-02-16
SESSIONTIME=06:11:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:54
OBJECTDEC=+22
PHASE=+14.77
PABL=+110.0
PABB=-0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9511/2.7404
DELIMITER=PIPE
ENDMETADATA
DATA=2456339.66110|17.645|0.022|
DATA=2456339.67640|17.653|0.022|
DATA=2456339.69238|17.697|0.029|
DATA=2456339.77157|17.719|0.072|
DATA=2456339.81958|17.566|0.033|
DATA=2456339.83516|17.567|0.025|
DATA=2456339.85071|17.543|0.025|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17627
OBJECTNAME=Humptydumpty
MPCDESIG=1996 BM3
SESSIONDATE=2013-02-15
SESSIONTIME=03:38:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:54
OBJECTDEC=+22
PHASE=+14.45
PABL=+109.9
PABB=-0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9404/2.7399
DELIMITER=PIPE
ENDMETADATA
DATA=2456338.62001|17.405|0.028|
DATA=2456338.63577|17.490|0.028|
DATA=2456338.65105|17.534|0.030|
DATA=2456338.66745|17.604|0.036|
DATA=2456338.68296|17.587|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17627
OBJECTNAME=Humptydumpty
MPCDESIG=1996 BM3
SESSIONDATE=2012-12-20
SESSIONTIME=07:26:09
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:34
OBJECTDEC=+20
PHASE=+8.25
PABL=+107.9
PABB=-0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7917/2.7227
DELIMITER=PIPE
ENDMETADATA
DATA=2456281.74516|16.813|0.011|
DATA=2456281.80966|16.842|0.010|
DATA=2456281.87469|16.845|0.009|
ENDDATA
