STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=543
OBJECTNAME=Charlotte
MPCDESIG=1904 OT
SESSIONDATE=2013-02-18
SESSIONTIME=06:40:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:11
OBJECTDEC=+21
PHASE=+13.58
PABL=+113.4
PABB=-0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0681/2.8711
DELIMITER=PIPE
ENDMETADATA
DATA=2456341.68076|13.796|0.003|
DATA=2456341.69622|13.826|0.003|
DATA=2456341.70987|13.860|0.004|
DATA=2456341.72494|13.875|0.004|
DATA=2456341.74038|13.896|0.004|
DATA=2456341.75592|13.917|0.004|
DATA=2456341.77143|13.946|0.004|
DATA=2456341.78700|13.965|0.004|
DATA=2456341.80211|13.991|0.004|
DATA=2456341.81568|14.026|0.004|
DATA=2456341.83076|13.992|0.004|
DATA=2456341.84433|13.940|0.004|
DATA=2456341.85945|13.852|0.003|
DATA=2456341.87303|13.802|0.003|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=543
OBJECTNAME=Charlotte
MPCDESIG=1904 OT
SESSIONDATE=2013-02-17
SESSIONTIME=07:16:56
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:11
OBJECTDEC=+21
PHASE=+13.31
PABL=+113.3
PABB=-0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0576/2.8696
DELIMITER=PIPE
ENDMETADATA
DATA=2456340.63767|13.896|0.004|
DATA=2456340.68496|14.003|0.003|
DATA=2456340.73327|13.849|0.004|
DATA=2456340.84281|13.858|0.003|
DATA=2456340.85847|13.885|0.003|
DATA=2456340.87418|13.913|0.003|
DATA=2456340.89024|13.942|0.004|
DATA=2456340.90588|13.969|0.003|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=543
OBJECTNAME=Charlotte
MPCDESIG=1904 OT
SESSIONDATE=2013-02-16
SESSIONTIME=05:49:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:12
OBJECTDEC=+21
PHASE=+13.01
PABL=+113.3
PABB=-0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0465/2.8681
DELIMITER=PIPE
ENDMETADATA
DATA=2456339.63082|13.761|0.008|
DATA=2456339.64663|13.714|0.008|
DATA=2456339.66222|13.722|0.007|
DATA=2456339.69352|13.751|0.014|
DATA=2456339.72586|13.929|0.067|
DATA=2456339.74110|13.875|0.028|
DATA=2456339.77270|13.875|0.034|
DATA=2456339.78824|14.089|0.060|
DATA=2456339.82075|13.862|0.010|
DATA=2456339.83629|13.831|0.007|
DATA=2456339.85186|13.804|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=543
OBJECTNAME=Charlotte
MPCDESIG=1904 OT
SESSIONDATE=2013-02-15
SESSIONTIME=04:39:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:12
OBJECTDEC=+21
PHASE=+12.70
PABL=+113.2
PABB=-0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0357/2.8665
DELIMITER=PIPE
ENDMETADATA
DATA=2456338.62113|13.824|0.007|
DATA=2456338.63692|13.849|0.007|
DATA=2456338.66857|13.897|0.007|
DATA=2456338.68408|13.940|0.006|
DATA=2456338.69975|13.889|0.007|
DATA=2456338.73307|13.737|0.012|
DATA=2456338.74819|13.681|0.009|
DATA=2456338.76182|13.683|0.007|
ENDDATA
