STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3639
OBJECTNAME=Weidenschilling
MPCDESIG=1985 TX
SESSIONDATE=2011-10-31
SESSIONTIME=05:12:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:32
OBJECTDEC=+05
PHASE=+12.26
PABL=+15.7
PABB=+1.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2490/2.1774
DELIMITER=PIPE
ENDMETADATA
DATA=2455865.58829|16.547|0.011|
DATA=2455865.63568|16.580|0.007|
DATA=2455865.65504|16.679|0.007|
DATA=2455865.71044|16.673|0.007|
DATA=2455865.83511|16.623|0.007|
DATA=2455865.87914|16.715|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3639
OBJECTNAME=Weidenschilling
MPCDESIG=1985 TX
SESSIONDATE=2011-10-30
SESSIONTIME=05:27:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:33
OBJECTDEC=+05
PHASE=+11.79
PABL=+15.6
PABB=+1.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2439/2.1778
DELIMITER=PIPE
ENDMETADATA
DATA=2455864.60248|16.665|0.009|
DATA=2455864.65353|16.592|0.007|
DATA=2455864.67334|16.571|0.007|
DATA=2455864.71722|16.553|0.007|
DATA=2455864.73608|16.563|0.008|
DATA=2455864.78483|16.672|0.007|
DATA=2455864.80414|16.706|0.010|
DATA=2455864.84781|16.616|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3639
OBJECTNAME=Weidenschilling
MPCDESIG=1985 TX
SESSIONDATE=2011-10-29
SESSIONTIME=05:53:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:34
OBJECTDEC=+05
PHASE=+11.31
PABL=+15.5
PABB=+1.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2391/2.1783
DELIMITER=PIPE
ENDMETADATA
DATA=2455863.59528|16.541|0.021|
DATA=2455863.63932|16.519|0.020|
DATA=2455863.65897|16.528|0.019|
DATA=2455863.72385|16.665|0.028|
DATA=2455863.76702|16.548|0.040|
DATA=2455863.78531|16.501|0.020|
DATA=2455863.82880|16.477|0.020|
DATA=2455863.84811|16.755|0.065|
DATA=2455863.86510|16.635|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3639
OBJECTNAME=Weidenschilling
MPCDESIG=1985 TX
SESSIONDATE=2011-10-28
SESSIONTIME=05:04:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:34
OBJECTDEC=+05
PHASE=+10.80
PABL=+15.4
PABB=+1.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2342/2.1788
DELIMITER=PIPE
ENDMETADATA
DATA=2455862.59735|16.528|0.009|
DATA=2455862.64095|16.663|0.008|
DATA=2455862.65979|16.644|0.007|
DATA=2455862.70929|16.484|0.007|
DATA=2455862.73244|16.464|0.007|
DATA=2455862.79751|16.620|0.007|
DATA=2455862.84172|16.578|0.007|
ENDDATA
