STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152038
OBJECTNAME=2004 OW12
MPCDESIG=2004 OW12
SESSIONDATE=2012-08-29
SESSIONTIME=11:52:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:13
OBJECTDEC=-00
PHASE=+11.21
PABL=+357.3
PABB=-1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3755/2.3229
DELIMITER=PIPE
ENDMETADATA
DATA=2456168.99474|20.025|0.079|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152038
OBJECTNAME=2004 OW12
MPCDESIG=2004 OW12
SESSIONDATE=2012-08-28
SESSIONTIME=11:01:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:14
OBJECTDEC=-00
PHASE=+11.69
PABL=+357.2
PABB=-1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3792/2.3211
DELIMITER=PIPE
ENDMETADATA
DATA=2456167.92012|19.515|0.097|
DATA=2456167.95759|20.355|0.086|
DATA=2456167.99966|19.438|0.055|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152038
OBJECTNAME=2004 OW12
MPCDESIG=2004 OW12
SESSIONDATE=2012-08-27
SESSIONTIME=09:39:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:15
OBJECTDEC=-00
PHASE=+12.17
PABL=+357.2
PABB=-1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3831/2.3192
DELIMITER=PIPE
ENDMETADATA
DATA=2456166.77950|19.659|0.080|
DATA=2456166.84240|19.634|0.070|
DATA=2456166.88480|19.616|0.067|
DATA=2456166.92689|19.824|0.061|
DATA=2456166.97058|19.736|0.062|
DATA=2456167.00948|20.203|0.095|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152038
OBJECTNAME=2004 OW12
MPCDESIG=2004 OW12
SESSIONDATE=2012-08-26
SESSIONTIME=09:53:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:15
OBJECTDEC=-00
PHASE=+12.62
PABL=+357.1
PABB=-1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3870/2.3175
DELIMITER=PIPE
ENDMETADATA
DATA=2456165.83601|19.753|0.087|
DATA=2456165.87431|19.578|0.063|
DATA=2456165.91145|19.784|0.056|
DATA=2456165.95057|20.317|0.083|
DATA=2456165.98755|19.516|0.051|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152038
OBJECTNAME=2004 OW12
MPCDESIG=2004 OW12
SESSIONDATE=2012-08-25
SESSIONTIME=09:42:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:16
OBJECTDEC=-00
PHASE=+13.07
PABL=+357.0
PABB=-1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3913/2.3157
DELIMITER=PIPE
ENDMETADATA
DATA=2456164.82207|19.988|0.076|
DATA=2456164.87090|19.858|0.070|
DATA=2456164.94423|19.666|0.058|
DATA=2456164.98110|20.276|0.087|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152038
OBJECTNAME=2004 OW12
MPCDESIG=2004 OW12
SESSIONDATE=2012-07-22
SESSIONTIME=10:17:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:19
OBJECTDEC=+00
PHASE=+24.04
PABL=+352.6
PABB=-1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6288/2.2570
DELIMITER=PIPE
ENDMETADATA
DATA=2456130.92866|20.098|0.099|
ENDDATA
