STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=110066
OBJECTNAME=2001 SW109
MPCDESIG=2001 SW109
SESSIONDATE=2011-12-08
SESSIONTIME=06:36:33
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:53
OBJECTDEC=+41
PHASE=+11.23
PABL=+95.7
PABB=+15.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6803/2.5773
DELIMITER=PIPE
ENDMETADATA
DATA=2455903.65866|17.992|0.059|
DATA=2455903.66178|17.837|0.067|
DATA=2455903.67583|18.051|0.054|
DATA=2455903.68050|17.974|0.063|
DATA=2455903.68759|18.018|0.049|
DATA=2455903.68991|18.048|0.051|
DATA=2455903.69225|17.993|0.048|
DATA=2455903.69453|18.090|0.049|
DATA=2455903.69689|17.937|0.051|
DATA=2455903.70133|17.969|0.045|
DATA=2455903.71053|17.879|0.040|
DATA=2455903.71298|17.869|0.039|
DATA=2455903.71533|17.840|0.037|
DATA=2455903.71766|17.907|0.037|
DATA=2455903.72011|17.788|0.036|
DATA=2455903.72248|17.891|0.038|
DATA=2455903.72486|17.870|0.038|
DATA=2455903.72964|17.837|0.037|
DATA=2455903.73204|17.878|0.035|
DATA=2455903.75310|17.856|0.034|
DATA=2455903.75964|17.949|0.035|
DATA=2455903.76207|17.990|0.039|
DATA=2455903.76439|18.012|0.041|
DATA=2455903.77194|18.006|0.038|
DATA=2455903.78590|18.054|0.045|
DATA=2455903.78819|18.039|0.043|
DATA=2455903.79052|17.952|0.038|
DATA=2455903.80011|18.014|0.040|
DATA=2455903.80479|17.835|0.041|
DATA=2455903.81218|17.859|0.040|
DATA=2455903.82876|17.842|0.030|
DATA=2455903.83335|17.764|0.030|
DATA=2455903.83975|17.776|0.036|
DATA=2455903.84325|17.756|0.029|
DATA=2455903.84550|17.792|0.029|
DATA=2455903.85399|17.794|0.029|
DATA=2455903.88314|17.922|0.058|
DATA=2455903.90199|17.972|0.059|
DATA=2455903.97817|17.999|0.045|
DATA=2455904.00693|17.974|0.045|
DATA=2455904.05848|17.808|0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=110066
OBJECTNAME=2001 SW109
MPCDESIG=2001 SW109
SESSIONDATE=2011-12-07
SESSIONTIME=08:04:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:53
OBJECTDEC=+41
PHASE=+11.52
PABL=+95.6
PABB=+15.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6844/2.5765
DELIMITER=PIPE
ENDMETADATA
DATA=2455902.66062|18.048|0.057|
DATA=2455902.67409|17.889|0.048|
DATA=2455902.68388|17.907|0.043|
DATA=2455902.69724|17.919|0.043|
DATA=2455902.70651|17.922|0.040|
DATA=2455902.71645|18.001|0.044|
DATA=2455902.72217|17.958|0.043|
DATA=2455902.72780|17.960|0.040|
DATA=2455902.74601|18.100|0.044|
DATA=2455902.76175|17.957|0.037|
DATA=2455902.77787|17.919|0.038|
DATA=2455902.79452|17.863|0.034|
DATA=2455902.81526|17.872|0.035|
DATA=2455902.85950|18.075|0.032|
DATA=2455902.86950|17.994|0.033|
DATA=2455902.87778|17.938|0.032|
DATA=2455902.88490|17.905|0.030|
DATA=2455902.89339|17.871|0.029|
DATA=2455902.90321|17.868|0.028|
DATA=2455902.91047|17.866|0.030|
DATA=2455902.91775|17.951|0.032|
DATA=2455902.93744|17.978|0.032|
DATA=2455903.03267|17.894|0.024|
DATA=2455903.05064|17.982|0.032|
DATA=2455903.05761|18.069|0.033|
DATA=2455903.06084|18.119|0.035|
ENDDATA
