STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47143
OBJECTNAME=1999 LL31
MPCDESIG=1999 LL31
SESSIONDATE=2012-04-10
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=14:11
OBJECTDEC=+06
PHASE=+20.55
PABL=+223.7
PABB=+31.2
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007693
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2700
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=141120.73 +061742.2
COMPRA1=14:11:20.73
COMPDEC1=+06:17:42.3
COMPMAG1=14.81
COMPCI1=0.348
COMPNAME2=141159.51 +061813.0
COMPRA2=14:11:59.50
COMPDEC2=+06:18:13.2
COMPMAG2=15.554
COMPCI2=0.303
COMPNAME3=141203.49 +061729.8
COMPRA3=14:12:03.50
COMPDEC3=+06:17:29.8
COMPMAG3=15.946
COMPCI3=0.439
COMPNAME4=141203.86 +061633.0
COMPRA4=14:12:03.87
COMPDEC4=+06:16:33.1
COMPMAG4=14.999
COMPCI4=0.441
COMPNAME5=141156.55 +061353.7
COMPRA5=14:11:56.55
COMPDEC5=+06:13:53.7
COMPMAG5=13.766
COMPCI5=0.417
ENDMETADATA
DATA=2456027.63855|16.005|0.019|2.885
DATA=2456027.64223|15.973|0.019|2.754
DATA=2456027.64591|16.01|0.019|2.635
DATA=2456027.64958|16.036|0.018|2.528
DATA=2456027.65326|16.03|0.017|2.429
DATA=2456027.65693|16.084|0.018|2.339
DATA=2456027.66061|16.056|0.016|2.257
DATA=2456027.66428|16.068|0.016|2.181
DATA=2456027.66796|16.05|0.016|2.111
DATA=2456027.67163|16.117|0.016|2.046
DATA=2456027.68192|16.151|0.016|1.888
DATA=2456027.68558|16.127|0.015|1.839
DATA=2456027.68926|16.113|0.015|1.793
DATA=2456027.69293|16.105|0.015|1.751
DATA=2456027.69661|16.132|0.015|1.711
DATA=2456027.70028|16.142|0.015|1.673
DATA=2456027.70396|16.166|0.015|1.638
DATA=2456027.70762|16.147|0.014|1.605
DATA=2456027.71129|16.157|0.014|1.574
DATA=2456027.71496|16.128|0.014|1.546
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47143
OBJECTNAME=1999 LL31
MPCDESIG=1999 LL31
SESSIONDATE=2012-04-17
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=14:06
OBJECTDEC=+09
PHASE=+19.53
PABL=+224.1
PABB=+31.9
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007545
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2294
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=140602.08 +093031.2
COMPRA1=14:06:02.09
COMPDEC1=+09:30:31.2
COMPMAG1=15.706
COMPCI1=0.486
COMPNAME2=140606.23 +093407.7
COMPRA2=14:06:06.23
COMPDEC2=+09:34:07.7
COMPMAG2=13.948
COMPCI2=0.312
COMPNAME3=140555.81 +093551.6
COMPRA3=14:05:55.81
COMPDEC3=+09:35:51.8
COMPMAG3=15.288
COMPCI3=0.363
ENDMETADATA
DATA=2456034.64523|15.55|0.01|1.988
DATA=2456034.65255|15.567|0.01|1.878
DATA=2456034.65622|15.562|0.009|1.828
DATA=2456034.65988|15.556|0.009|1.782
DATA=2456034.66356|15.592|0.009|1.739
DATA=2456034.66724|15.59|0.009|1.698
DATA=2456034.6709|15.606|0.009|1.66
DATA=2456034.71296|15.766|0.009|1.358
DATA=2456034.72447|15.793|0.009|1.307
DATA=2456034.72814|15.83|0.009|1.292
DATA=2456034.73183|15.849|0.009|1.278
DATA=2456034.73549|15.855|0.009|1.266
DATA=2456034.73916|15.862|0.01|1.254
DATA=2456034.74283|15.847|0.01|1.243
DATA=2456034.7465|15.89|0.01|1.232
DATA=2456034.75017|15.893|0.01|1.223
DATA=2456034.75385|15.91|0.009|1.214
DATA=2456034.75753|15.929|0.009|1.206
DATA=2456034.76829|16.019|0.01|1.186
DATA=2456034.77196|16.002|0.01|1.18
DATA=2456034.77563|16.003|0.009|1.175
DATA=2456034.77929|16.024|0.01|1.17
DATA=2456034.78296|16.067|0.01|1.166
DATA=2456034.78665|16.065|0.01|1.163
DATA=2456034.79033|16.055|0.01|1.16
DATA=2456034.79399|16.101|0.01|1.158
DATA=2456034.79766|16.109|0.01|1.157
DATA=2456034.80133|16.094|0.01|1.156
DATA=2456034.81753|16.18|0.012|1.157
DATA=2456034.8212|16.165|0.012|1.159
DATA=2456034.82489|16.185|0.015|1.162
DATA=2456034.82855|16.186|0.017|1.165
DATA=2456034.83222|16.185|0.017|1.168
DATA=2456034.83589|16.158|0.014|1.172
DATA=2456034.83956|16.189|0.014|1.177
DATA=2456034.84323|16.217|0.014|1.182
DATA=2456034.84691|16.212|0.013|1.188
DATA=2456034.85058|16.224|0.011|1.195
DATA=2456034.85982|16.222|0.011|1.214
DATA=2456034.86348|16.19|0.011|1.223
DATA=2456034.86715|16.205|0.011|1.233
DATA=2456034.87081|16.183|0.011|1.243
DATA=2456034.87448|16.196|0.011|1.254
DATA=2456034.87815|16.196|0.011|1.266
DATA=2456034.88183|16.198|0.011|1.279
DATA=2456034.8855|16.166|0.011|1.293
DATA=2456034.88917|16.152|0.01|1.307
DATA=2456034.89284|16.158|0.01|1.323
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47143
OBJECTNAME=1999 LL31
MPCDESIG=1999 LL31
SESSIONDATE=2012-04-18
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=14:05
OBJECTDEC=+09
PHASE=+19.41
PABL=+224.2
PABB=+32.0
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007528
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2247
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=140519.67 +100318.8
COMPRA1=14:05:19.66
COMPDEC1=+10:03:18.7
COMPMAG1=14.769
COMPCI1=0.365
COMPNAME2=140440.31 +095910.6
COMPRA2=14:04:40.32
COMPDEC2=+09:59:10.6
COMPMAG2=15.679
COMPCI2=0.411
COMPNAME3=140440.39 +095535.5
COMPRA3=14:04:40.37
COMPDEC3=+09:55:35.2
COMPMAG3=16.067
COMPCI3=0.415
ENDMETADATA
DATA=2456035.69699|16.035|0.013|1.428
DATA=2456035.70066|16.012|0.012|1.406
DATA=2456035.70432|16.015|0.012|1.385
DATA=2456035.70799|15.972|0.012|1.366
DATA=2456035.71167|15.984|0.012|1.348
DATA=2456035.71534|15.988|0.012|1.331
DATA=2456035.72419|15.935|0.012|1.294
DATA=2456035.72785|15.897|0.011|1.28
DATA=2456035.73153|15.908|0.011|1.268
DATA=2456035.73518|15.878|0.011|1.256
DATA=2456035.73884|15.868|0.011|1.244
DATA=2456035.74251|15.855|0.011|1.234
DATA=2456035.74617|15.835|0.011|1.224
DATA=2456035.74986|15.808|0.011|1.215
DATA=2456035.75352|15.808|0.011|1.207
DATA=2456035.75718|15.801|0.01|1.199
DATA=2456035.76592|15.772|0.01|1.184
DATA=2456035.76959|15.773|0.01|1.178
DATA=2456035.77325|15.768|0.01|1.173
DATA=2456035.77694|15.718|0.01|1.169
DATA=2456035.78061|15.71|0.01|1.165
DATA=2456035.78427|15.693|0.01|1.162
DATA=2456035.78795|15.686|0.01|1.16
DATA=2456035.79161|15.665|0.01|1.158
DATA=2456035.79527|15.652|0.01|1.156
DATA=2456035.79895|15.637|0.01|1.155
DATA=2456035.80799|15.586|0.01|1.155
DATA=2456035.81166|15.572|0.01|1.156
DATA=2456035.81533|15.578|0.01|1.158
DATA=2456035.81899|15.566|0.01|1.16
DATA=2456035.82266|15.55|0.01|1.163
DATA=2456035.82633|15.523|0.01|1.166
DATA=2456035.82999|15.503|0.01|1.17
DATA=2456035.83366|15.49|0.01|1.174
DATA=2456035.83732|15.448|0.009|1.179
DATA=2456035.93338|15.273|0.01|1.605
DATA=2456035.93704|15.246|0.01|1.639
DATA=2456035.9407|15.239|0.01|1.676
DATA=2456035.94437|15.249|0.01|1.715
DATA=2456035.94803|15.234|0.011|1.757
DATA=2456035.9517|15.23|0.011|1.801
DATA=2456035.95536|15.219|0.011|1.849
DATA=2456035.95903|15.232|0.012|1.9
DATA=2456035.9627|15.218|0.013|1.955
DATA=2456035.96636|15.232|0.015|2.014
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47143
OBJECTNAME=1999 LL31
MPCDESIG=1999 LL31
SESSIONDATE=2012-04-20
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=14:03
OBJECTDEC=+10
PHASE=+19.18
PABL=+224.3
PABB=+32.2
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007497
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2161
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=140310.57 +104836.9
COMPRA1=14:03:10.56
COMPDEC1=+10:48:37.2
COMPMAG1=14.619
COMPCI1=0.487
COMPNAME2=140302.18 +105103.0
COMPRA2=14:03:02.15
COMPDEC2=+10:51:03.0
COMPMAG2=15.075
COMPCI2=0.404
ENDMETADATA
DATA=2456037.7464|15.422|0.006|1.195
DATA=2456037.75006|15.442|0.006|1.188
DATA=2456037.75373|15.467|0.006|1.181
DATA=2456037.75739|15.47|0.006|1.174
DATA=2456037.76106|15.433|0.006|1.169
DATA=2456037.76473|15.432|0.006|1.164
DATA=2456037.76839|15.445|0.006|1.159
DATA=2456037.77207|15.485|0.006|1.155
DATA=2456037.77573|15.466|0.006|1.152
DATA=2456037.77939|15.484|0.006|1.149
DATA=2456037.78814|15.541|0.006|1.145
DATA=2456037.79181|15.531|0.006|1.144
DATA=2456037.79547|15.53|0.006|1.144
DATA=2456037.79914|15.54|0.006|1.144
DATA=2456037.80281|15.549|0.006|1.144
DATA=2456037.80648|15.544|0.006|1.146
DATA=2456037.81014|15.555|0.006|1.147
DATA=2456037.81381|15.562|0.006|1.15
DATA=2456037.81747|15.585|0.008|1.152
DATA=2456037.82113|15.587|0.009|1.156
DATA=2456037.83007|15.629|0.015|1.166
DATA=2456037.83373|15.638|0.008|1.172
DATA=2456037.83741|15.658|0.007|1.178
DATA=2456037.84107|15.668|0.007|1.184
DATA=2456037.84474|15.66|0.007|1.191
DATA=2456037.84841|15.682|0.007|1.199
DATA=2456037.85208|15.664|0.007|1.208
DATA=2456037.85575|15.701|0.007|1.217
DATA=2456037.85941|15.693|0.007|1.227
DATA=2456037.86308|15.712|0.008|1.237
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47143
OBJECTNAME=1999 LL31
MPCDESIG=1999 LL31
SESSIONDATE=2012-04-21
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=14:02
OBJECTDEC=+11
PHASE=+19.08
PABL=+224.3
PABB=+32.3
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007482
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2122
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=140223.52 +111056.7
COMPRA1=14:02:23.51
COMPDEC1=+11:10:56.7
COMPMAG1=15.638
COMPCI1=0.313
COMPNAME2=140225.98 +111549.1
COMPRA2=14:02:25.97
COMPDEC2=+11:15:49.1
COMPMAG2=15.591
COMPCI2=0.402
COMPNAME3=140254.21 +110951.0
COMPRA3=14:02:54.22
COMPDEC3=+11:09:50.9
COMPMAG3=16.089
COMPCI3=0.434
COMPNAME4=140249.53 +110837.3
COMPRA4=14:02:49.54
COMPDEC4=+11:08:37.3
COMPMAG4=14.463
COMPCI4=0.379
COMPNAME5=140256.22 +110830.7
COMPRA5=14:02:56.30
COMPDEC5=+11:08:31.1
COMPMAG5=14.768
COMPCI5=0.378
ENDMETADATA
DATA=2456038.62299|15.547|0.012|2.054
DATA=2456038.62666|15.57|0.011|1.992
DATA=2456038.63034|15.566|0.011|1.934
DATA=2456038.634|15.576|0.01|1.88
DATA=2456038.63767|15.566|0.01|1.829
DATA=2456038.64133|15.572|0.01|1.782
DATA=2456038.64503|15.586|0.009|1.738
DATA=2456038.6487|15.583|0.009|1.696
DATA=2456038.65237|15.607|0.009|1.658
DATA=2456038.65603|15.642|0.009|1.622
DATA=2456038.66552|15.68|0.009|1.538
DATA=2456038.66918|15.688|0.009|1.509
DATA=2456038.67284|15.737|0.009|1.482
DATA=2456038.67651|15.705|0.009|1.456
DATA=2456038.68017|15.725|0.009|1.432
DATA=2456038.68384|15.733|0.009|1.409
DATA=2456038.6875|15.749|0.009|1.387
DATA=2456038.69116|15.776|0.009|1.367
DATA=2456038.69483|15.774|0.009|1.348
DATA=2456038.6985|15.807|0.009|1.33
DATA=2456038.70859|15.877|0.009|1.286
DATA=2456038.71226|15.883|0.009|1.272
DATA=2456038.71592|15.914|0.01|1.258
DATA=2456038.71959|15.896|0.009|1.246
DATA=2456038.72325|15.929|0.009|1.234
DATA=2456038.72691|15.943|0.01|1.223
DATA=2456038.73058|15.953|0.009|1.213
DATA=2456038.73424|15.964|0.009|1.203
DATA=2456038.73791|16.008|0.01|1.194
DATA=2456038.74157|16.021|0.01|1.186
DATA=2456038.75072|16.03|0.01|1.168
DATA=2456038.75438|16.081|0.01|1.162
DATA=2456038.75805|16.085|0.01|1.157
DATA=2456038.76171|16.102|0.01|1.152
DATA=2456038.76538|16.1|0.01|1.148
DATA=2456038.76905|16.107|0.01|1.144
DATA=2456038.77271|16.166|0.011|1.141
DATA=2456038.77638|16.159|0.011|1.138
DATA=2456038.78005|16.196|0.011|1.136
DATA=2456038.78371|16.199|0.011|1.134
DATA=2456038.79271|16.209|0.011|1.133
DATA=2456038.7964|16.232|0.011|1.133
DATA=2456038.80006|16.257|0.011|1.134
DATA=2456038.80372|16.229|0.011|1.135
DATA=2456038.80739|16.248|0.011|1.137
DATA=2456038.81105|16.245|0.011|1.139
DATA=2456038.84313|16.183|0.011|1.183
DATA=2456038.84679|16.191|0.011|1.191
DATA=2456038.85046|16.202|0.011|1.2
DATA=2456038.85413|16.187|0.011|1.209
DATA=2456038.85779|16.157|0.01|1.219
DATA=2456038.86145|16.171|0.011|1.23
DATA=2456038.86514|16.174|0.011|1.241
DATA=2456038.86879|16.111|0.01|1.253
DATA=2456038.87877|16.065|0.01|1.291
DATA=2456038.88242|16.074|0.01|1.307
DATA=2456038.88608|16.057|0.01|1.323
DATA=2456038.88975|16.075|0.01|1.341
DATA=2456038.89342|16.05|0.01|1.359
DATA=2456038.89708|16.006|0.01|1.379
DATA=2456038.90075|16.016|0.01|1.4
DATA=2456038.90442|15.985|0.01|1.422
DATA=2456038.90808|15.987|0.01|1.446
DATA=2456038.91174|15.968|0.01|1.471
DATA=2456038.92273|15.891|0.01|1.556
DATA=2456038.9264|15.906|0.01|1.588
DATA=2456038.93007|15.904|0.01|1.622
DATA=2456038.93373|15.914|0.011|1.658
DATA=2456038.9374|15.899|0.01|1.697
DATA=2456038.94107|15.85|0.01|1.738
DATA=2456038.94473|15.839|0.011|1.782
DATA=2456038.9484|15.832|0.011|1.829
DATA=2456038.95207|15.822|0.011|1.879
DATA=2456038.95573|15.824|0.012|1.933
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47143
OBJECTNAME=1999 LL31
MPCDESIG=1999 LL31
SESSIONDATE=2012-04-22
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=14:01
OBJECTDEC=+11
PHASE=+18.98
PABL=+224.3
PABB=+32.3
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007469
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2086
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=140131.81 +113517.7
COMPRA1=14:01:31.83
COMPDEC1=+11:35:17.7
COMPMAG1=15.701
COMPCI1=0.456
COMPNAME2=140156.59 +113237.4
COMPRA2=14:01:56.59
COMPDEC2=+11:32:37.2
COMPMAG2=15.081
COMPCI2=0.422
COMPNAME3=140145.99 +113656.1
COMPRA3=14:01:46.00
COMPDEC3=+11:36:56.1
COMPMAG3=16.577
COMPCI3=0.464
COMPNAME4=140150.05 +113144.4
COMPRA4=14:01:50.06
COMPDEC4=+11:31:44.4
COMPMAG4=14.172
COMPCI4=0.365
ENDMETADATA
DATA=2456039.62424|16.295|0.019|1.975
DATA=2456039.6279|16.279|0.02|1.919
DATA=2456039.63158|16.265|0.016|1.865
DATA=2456039.63525|16.262|0.015|1.816
DATA=2456039.63893|16.284|0.015|1.769
DATA=2456039.6426|16.238|0.014|1.726
DATA=2456039.64627|16.229|0.014|1.686
DATA=2456039.64995|16.22|0.013|1.648
DATA=2456039.65362|16.221|0.013|1.612
DATA=2456039.65729|16.208|0.013|1.579
DATA=2456039.66705|16.145|0.013|1.499
DATA=2456039.67072|16.186|0.013|1.472
DATA=2456039.6744|16.145|0.012|1.447
DATA=2456039.67806|16.143|0.012|1.423
DATA=2456039.68173|16.131|0.012|1.401
DATA=2456039.68539|16.099|0.012|1.38
DATA=2456039.68907|16.11|0.011|1.36
DATA=2456039.69275|16.062|0.012|1.341
DATA=2456039.69642|16.07|0.011|1.324
DATA=2456039.70009|16.08|0.011|1.307
DATA=2456039.71088|16.013|0.011|1.264
DATA=2456039.71456|16.029|0.012|1.251
DATA=2456039.71824|16.003|0.014|1.239
DATA=2456039.72191|15.965|0.011|1.228
DATA=2456039.72558|15.969|0.011|1.217
DATA=2456039.72925|15.984|0.011|1.207
DATA=2456039.73293|15.945|0.01|1.198
DATA=2456039.7366|15.954|0.01|1.189
DATA=2456039.74023|15.917|0.012|1.182
DATA=2456039.7439|15.948|0.011|1.174
DATA=2456039.75224|15.905|0.01|1.16
DATA=2456039.7559|15.877|0.01|1.155
DATA=2456039.75958|15.86|0.01|1.15
DATA=2456039.76325|15.883|0.01|1.146
DATA=2456039.76693|15.849|0.01|1.143
DATA=2456039.77059|15.847|0.01|1.14
DATA=2456039.77426|15.829|0.009|1.137
DATA=2456039.77793|15.817|0.009|1.135
DATA=2456039.7816|15.806|0.009|1.134
DATA=2456039.78528|15.795|0.009|1.133
DATA=2456039.795|15.749|0.009|1.133
DATA=2456039.79867|15.773|0.009|1.134
DATA=2456039.80234|15.782|0.009|1.136
DATA=2456039.806|15.769|0.009|1.138
DATA=2456039.80966|15.709|0.008|1.141
DATA=2456039.81333|15.711|0.008|1.144
DATA=2456039.817|15.697|0.009|1.147
DATA=2456039.82067|15.679|0.008|1.152
DATA=2456039.82433|15.664|0.008|1.156
DATA=2456039.82799|15.665|0.009|1.162
DATA=2456039.83649|15.642|0.008|1.177
DATA=2456039.84016|15.634|0.008|1.184
DATA=2456039.84383|15.617|0.008|1.192
DATA=2456039.84749|15.612|0.008|1.201
DATA=2456039.85116|15.605|0.008|1.21
DATA=2456039.85482|15.597|0.008|1.22
DATA=2456039.85848|15.595|0.008|1.231
DATA=2456039.86215|15.576|0.008|1.243
DATA=2456039.86583|15.563|0.008|1.255
DATA=2456039.86949|15.56|0.008|1.268
DATA=2456039.89495|15.486|0.008|1.386
DATA=2456039.89862|15.501|0.008|1.408
DATA=2456039.90228|15.492|0.008|1.43
DATA=2456039.90595|15.487|0.008|1.455
DATA=2456039.90962|15.483|0.008|1.48
DATA=2456039.91328|15.472|0.009|1.507
DATA=2456039.92276|15.446|0.009|1.586
DATA=2456039.92642|15.473|0.009|1.62
DATA=2456039.9301|15.465|0.009|1.656
DATA=2456039.93376|15.458|0.009|1.694
DATA=2456039.93743|15.477|0.009|1.735
DATA=2456039.9411|15.486|0.009|1.779
DATA=2456039.94476|15.445|0.009|1.826
DATA=2456039.94843|15.427|0.01|1.876
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47143
OBJECTNAME=1999 LL31
MPCDESIG=1999 LL31
SESSIONDATE=2012-04-23
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=14:00
OBJECTDEC=+12
PHASE=+18.89
PABL=+224.3
PABB=+32.4
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007457
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2052
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME2=140110.29 +115623.4
COMPRA2=14:01:10.31
COMPDEC2=+11:56:23.2
COMPMAG2=14.26
COMPCI2=0.368
ENDMETADATA
DATA=2456040.61975|15.525|0.01|3.887
DATA=2456040.62341|15.537|0.008|3.646
DATA=2456040.62708|15.491|0.008|3.435
DATA=2456040.63075|15.485|0.007|3.247
DATA=2456040.63442|15.486|0.007|3.08
DATA=2456040.63809|15.47|0.007|2.931
DATA=2456040.64176|15.481|0.007|2.796
DATA=2456040.64543|15.457|0.006|2.675
DATA=2456040.6491|15.446|0.006|2.564
DATA=2456040.65876|15.457|0.006|2.317
DATA=2456040.66244|15.442|0.006|2.237
DATA=2456040.6661|15.434|0.006|2.163
DATA=2456040.66977|15.398|0.006|2.095
DATA=2456040.67345|15.409|0.006|2.032
DATA=2456040.67713|15.397|0.006|1.973
DATA=2456040.68079|15.393|0.006|1.919
DATA=2456040.68446|15.378|0.006|1.868
DATA=2456040.68813|15.364|0.006|1.821
DATA=2456040.6918|15.37|0.006|1.777
DATA=2456040.70818|15.327|0.005|1.613
DATA=2456040.71186|15.323|0.005|1.582
DATA=2456040.71552|15.327|0.005|1.553
DATA=2456040.7192|15.353|0.005|1.526
DATA=2456040.72287|15.331|0.005|1.501
DATA=2456040.72654|15.318|0.005|1.477
DATA=2456040.73022|15.322|0.005|1.454
DATA=2456040.7339|15.336|0.005|1.433
DATA=2456040.7442|15.321|0.005|1.381
DATA=2456040.74788|15.294|0.005|1.364
DATA=2456040.75154|15.288|0.005|1.349
DATA=2456040.7552|15.303|0.005|1.334
DATA=2456040.75887|15.291|0.005|1.321
DATA=2456040.76254|15.283|0.005|1.308
DATA=2456040.76621|15.28|0.005|1.296
DATA=2456040.76987|15.269|0.005|1.285
DATA=2456040.77353|15.274|0.005|1.275
DATA=2456040.7772|15.284|0.005|1.266
DATA=2456040.78649|15.295|0.005|1.245
DATA=2456040.79016|15.291|0.005|1.239
DATA=2456040.79383|15.306|0.005|1.233
DATA=2456040.79749|15.281|0.005|1.227
DATA=2456040.80116|15.274|0.005|1.222
DATA=2456040.80482|15.27|0.005|1.218
DATA=2456040.80849|15.261|0.005|1.215
DATA=2456040.81216|15.28|0.005|1.212
DATA=2456040.81583|15.273|0.005|1.21
DATA=2456040.8195|15.267|0.005|1.208
DATA=2456040.83007|15.255|0.005|1.207
DATA=2456040.83373|15.264|0.005|1.207
DATA=2456040.8374|15.282|0.005|1.209
DATA=2456040.84107|15.274|0.005|1.21
DATA=2456040.84474|15.261|0.005|1.213
DATA=2456040.84841|15.273|0.005|1.216
DATA=2456040.85208|15.26|0.005|1.22
DATA=2456040.85575|15.249|0.005|1.224
DATA=2456040.85942|15.281|0.005|1.229
DATA=2456040.8631|15.268|0.005|1.235
DATA=2456040.9155|15.355|0.005|1.401
DATA=2456040.91916|15.327|0.005|1.42
DATA=2456040.92283|15.311|0.005|1.44
DATA=2456040.92649|15.313|0.005|1.462
DATA=2456040.93017|15.364|0.006|1.484
DATA=2456040.93383|15.353|0.006|1.509
DATA=2456040.93749|15.361|0.006|1.535
DATA=2456040.94116|15.373|0.006|1.562
DATA=2456040.94483|15.353|0.006|1.592
DATA=2456040.94848|15.349|0.006|1.623
DATA=2456040.95848|15.383|0.008|1.719
DATA=2456040.96215|15.377|0.009|1.759
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47143
OBJECTNAME=1999 LL31
MPCDESIG=1999 LL31
SESSIONDATE=2012-04-24
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=14:00
OBJECTDEC=+12
PHASE=+18.81
PABL=+224.4
PABB=+32.5
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007446
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2022
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=140004.08 +122016.5
COMPRA1=14:00:04.07
COMPDEC1=+12:20:16.6
COMPMAG1=13.916
COMPCI1=0.352
COMPNAME2=140000.89 +121959.1
COMPRA2=14:00:00.88
COMPDEC2=+12:19:59.1
COMPMAG2=14.999
COMPCI2=0.395
COMPNAME3=135942.54 +122226.3
COMPRA3=13:59:42.55
COMPDEC3=+12:22:26.1
COMPMAG3=15.403
COMPCI3=0.438
COMPNAME4=140013.88 +122531.7
COMPRA4=14:00:13.89
COMPDEC4=+12:25:31.7
COMPMAG4=15.323
COMPCI4=0.3
COMPNAME5=140013.41 +121935.0
COMPRA5=14:00:13.40
COMPDEC5=+12:19:35.0
COMPMAG5=15.188
COMPCI5=0.451
ENDMETADATA
DATA=2456041.65652|15.299|0.007|1.513
DATA=2456041.66018|15.302|0.007|1.485
DATA=2456041.66383|15.305|0.007|1.459
DATA=2456041.6675|15.304|0.007|1.434
DATA=2456041.67116|15.316|0.007|1.411
DATA=2456041.67482|15.309|0.007|1.389
DATA=2456041.67848|15.318|0.007|1.368
DATA=2456041.68214|15.32|0.007|1.348
DATA=2456041.68581|15.331|0.007|1.33
DATA=2456041.68947|15.326|0.007|1.313
DATA=2456041.70987|15.347|0.006|1.233
DATA=2456041.71349|15.378|0.006|1.222
DATA=2456041.71713|15.361|0.007|1.211
DATA=2456041.72076|15.368|0.007|1.201
DATA=2456041.72439|15.389|0.007|1.192
DATA=2456041.72801|15.379|0.007|1.183
DATA=2456041.73164|15.385|0.007|1.175
DATA=2456041.73527|15.397|0.006|1.168
DATA=2456041.73889|15.442|0.007|1.161
DATA=2456041.74251|15.456|0.007|1.155
DATA=2456041.79283|15.529|0.007|1.124
DATA=2456041.79645|15.524|0.007|1.126
DATA=2456041.80008|15.548|0.007|1.128
DATA=2456041.80371|15.553|0.007|1.13
DATA=2456041.80733|15.61|0.007|1.133
DATA=2456041.81096|15.603|0.007|1.137
DATA=2456041.81459|15.597|0.007|1.141
DATA=2456041.81821|15.592|0.007|1.146
DATA=2456041.82184|15.623|0.007|1.151
DATA=2456041.82549|15.628|0.007|1.157
DATA=2456041.83581|15.656|0.007|1.176
DATA=2456041.83944|15.693|0.007|1.185
DATA=2456041.84307|15.69|0.007|1.193
DATA=2456041.84669|15.704|0.007|1.203
DATA=2456041.85032|15.705|0.007|1.213
DATA=2456041.85394|15.73|0.007|1.223
DATA=2456041.85756|15.764|0.008|1.235
DATA=2456041.86119|15.747|0.008|1.247
DATA=2456041.86481|15.771|0.008|1.26
DATA=2456041.86844|15.79|0.008|1.274
DATA=2456041.87959|15.842|0.008|1.323
DATA=2456041.88321|15.857|0.008|1.34
DATA=2456041.88684|15.886|0.009|1.359
DATA=2456041.89047|15.866|0.009|1.379
DATA=2456041.89409|15.903|0.009|1.4
DATA=2456041.90499|15.986|0.01|1.472
DATA=2456041.90861|15.989|0.01|1.499
DATA=2456041.91224|16.025|0.01|1.527
DATA=2456041.92051|16.05|0.011|1.599
DATA=2456041.92414|16.084|0.011|1.633
DATA=2456041.92777|16.1|0.011|1.67
DATA=2456041.9314|16.143|0.012|1.71
DATA=2456041.93502|16.151|0.012|1.751
DATA=2456041.93865|16.148|0.012|1.796
DATA=2456041.94227|16.117|0.012|1.844
DATA=2456041.9459|16.141|0.012|1.895
DATA=2456041.94953|16.167|0.013|1.95
DATA=2456041.95317|16.122|0.013|2.009
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47143
OBJECTNAME=1999 LL31
MPCDESIG=1999 LL31
SESSIONDATE=2014-03-09
SESSIONTIME=04:54:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=06:23
OBJECTDEC=+12
PHASE=+30.83
PABL=+111.4
PABB=-9.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007478
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8989
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +95.85/-10.47
COMMENT=Earth/Sun distances (AU): +1.8507/+1.2955
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=062341.89 +125428.2
COMPRA1=06:23:41.86
COMPDEC1=+12:54:28.0
COMPMAG1=+14.355
COMPCI1=+0.502
COMPNAME2=062346.24 +125050.6
COMPRA2=06:23:46.25
COMPDEC2=+12:50:50.3
COMPMAG2=+14.814
COMPCI2=+0.465
COMPNAME3=062344.08 +125108.3
COMPRA3=06:23:44.03
COMPDEC3=+12:51:08.6
COMPMAG3=+15.504
COMPCI3=+0.469
COMPNAME4=062401.60 +125240.9
COMPRA4=06:24:01.59
COMPDEC4=+12:52:40.6
COMPMAG4=+14.965
COMPCI4=+0.329
COMPNAME5=062329.59 +125246.5
COMPRA5=06:23:29.58
COMPDEC5=+12:52:46.1
COMPMAG5=+14.437
COMPCI5=+0.513
ENDMETADATA
DATA=2456725.640923|+18.006|+0.091|1.084
DATA=2456725.643904|+18.125|+0.099|1.086
DATA=2456725.646866|+18.122|+0.099|1.088
DATA=2456725.653260|+18.116|+0.099|1.094
DATA=2456725.707904|+18.071|+0.109|1.218
DATA=2456725.710871|+18.005|+0.091|1.229
DATA=2456725.713834|+17.912|+0.084|1.241
DATA=2456725.716822|+17.921|+0.084|1.253
DATA=2456725.723229|+17.794|+0.078|1.283
DATA=2456725.726196|+17.772|+0.078|1.297
DATA=2456725.729172|+17.825|+0.084|1.313
DATA=2456725.732138|+17.774|+0.109|1.329
DATA=2456725.738079|+17.876|+0.156|1.363
DATA=2456725.741053|+17.821|+0.121|1.382
DATA=2456725.744022|+17.792|+0.099|1.402
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47143
OBJECTNAME=1999 LL31
MPCDESIG=1999 LL31
SESSIONDATE=2014-03-12
SESSIONTIME=04:53:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=06:26
OBJECTDEC=+13
PHASE=+31.15
PABL=+112.4
PABB=-8.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007670
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9588
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +96.64/-9.58
COMMENT=Earth/Sun distances (AU): +1.8548/+1.3288
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=062704.74 +134500.1
COMPRA1=06:27:04.67
COMPDEC1=+13:44:59.9
COMPMAG1=+13.593
COMPCI1=+0.609
COMPNAME2=062709.14 +134743.3
COMPRA2=06:27:09.04
COMPDEC2=+13:47:43.5
COMPMAG2=+14.557
COMPCI2=+0.350
COMPNAME3=062659.38 +134844.3
COMPRA3=06:26:59.43
COMPDEC3=+13:48:44.3
COMPMAG3=+14.470
COMPCI3=+0.404
COMPNAME4=062645.18 +134317.8
COMPRA4=06:26:45.11
COMPDEC4=+13:43:17.3
COMPMAG4=+14.615
COMPCI4=+14.615
COMPNAME5=062658.64 +134259.8
COMPRA5=06:26:58.68
COMPDEC5=+13:42:59.6
COMPMAG5=+14.644
COMPCI5=+0.446
ENDMETADATA
DATA=2456728.647956|+17.703|+0.121|1.086
DATA=2456728.663226|+17.740|+0.109|1.106
DATA=2456728.666191|+17.752|+0.121|1.111
DATA=2456728.669168|+17.779|+0.121|1.117
DATA=2456728.672134|+17.911|+0.136|1.123
DATA=2456728.675104|+17.842|+0.121|1.129
DATA=2456728.678074|+18.117|+0.155|1.136
DATA=2456728.681050|+18.138|+0.155|1.143
DATA=2456728.691946|+18.031|+0.155|1.173
DATA=2456728.694920|+17.928|+0.121|1.182
DATA=2456728.743093|+17.878|+0.136|1.418
DATA=2456728.749037|+18.009|+0.136|1.463
DATA=2456728.752005|+17.882|+0.121|1.486
DATA=2456728.759685|+17.735|+0.109|1.554
DATA=2456728.786426|+17.865|+0.136|1.877
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47143
OBJECTNAME=1999 LL31
MPCDESIG=1999 LL31
SESSIONDATE=2015-07-16
SESSIONTIME=05:38:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=18:37
OBJECTDEC=+05
PHASE=+14.94
PABL=+284.1
PABB=+21.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006276
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7165
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +280.67/+28.54
COMMENT=Earth/Sun distances (AU): +2.0275/+1.0873
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=183747.28 +052604.2
COMPRA1=18:37:47.30
COMPDEC1=+05:26:04.2
COMPMAG1=+14.980
COMPCI1=+0.473
COMPNAME2=183733.53 +052708.7
COMPRA2=18:37:33.51
COMPDEC2=+05:27:08.5
COMPMAG2=+14.692
COMPCI2=+0.444
COMPNAME3=183728.26 +053041.4
COMPRA3=18:37:28.26
COMPDEC3=+05:30:41.3
COMPMAG3=+15.019
COMPCI3=+0.461
COMPNAME4=183729.18 +053044.4
COMPRA4=18:37:29.18
COMPDEC4=+05:30:44.4
COMPMAG4=+15.431
COMPCI4=+0.464
COMPNAME5=183759.65 +052911.4
COMPRA5=18:37:59.64
COMPDEC5=+05:29:10.9
COMPMAG5=+14.822
COMPCI5=+0.418
ENDMETADATA
DATA=2457219.684578|+16.977|+0.021|1.389
DATA=2457219.688175|+17.190|+0.022|1.368
DATA=2457219.691736|+17.256|+0.024|1.350
DATA=2457219.695343|+17.168|+0.021|1.332
DATA=2457219.709698|+17.164|+0.021|1.271
DATA=2457219.713261|+17.122|+0.020|1.258
DATA=2457219.716859|+17.114|+0.020|1.246
DATA=2457219.720455|+17.015|+0.019|1.235
DATA=2457219.731223|+16.887|+0.017|1.205
DATA=2457219.745551|+16.927|+0.017|1.176
DATA=2457219.749148|+16.991|+0.018|1.171
DATA=2457219.752747|+17.005|+0.018|1.165
DATA=2457219.756316|+17.070|+0.019|1.161
DATA=2457219.759911|+17.034|+0.018|1.157
DATA=2457219.781448|+17.230|+0.022|1.146
DATA=2457219.785047|+17.014|+0.019|1.146
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47143
OBJECTNAME=1999 LL31
MPCDESIG=1999 LL31
SESSIONDATE=2015-07-16
SESSIONTIME=08:36:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=18:37
OBJECTDEC=+05
PHASE=+14.96
PABL=+284.1
PABB=+21.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006276
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7164
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +280.63/+28.51
COMMENT=Earth/Sun distances (AU): +2.0274/+1.0873
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=183747.30 +052603.9
COMPRA1=18:37:47.30
COMPDEC1=+05:26:04.2
COMPMAG1=+14.980
COMPCI1=+0.473
COMPNAME2=183733.50 +052708.4
COMPRA2=18:37:33.52
COMPDEC2=+05:27:08.6
COMPMAG2=+14.692
COMPCI2=+0.444
COMPNAME3=183728.24 +053041.0
COMPRA3=18:37:28.26
COMPDEC3=+05:30:41.2
COMPMAG3=+15.019
COMPCI3=+0.461
COMPNAME4=183729.17 +053044.3
COMPRA4=18:37:29.17
COMPDEC4=+05:30:44.4
COMPMAG4=+15.431
COMPCI4=+0.464
COMPNAME5=183759.65 +052911.1
COMPRA5=18:37:59.64
COMPDEC5=+05:29:10.9
COMPMAG5=+14.822
COMPCI5=+0.418
ENDMETADATA
DATA=2457219.804112|+17.091|+0.018|1.155
DATA=2457219.807710|+16.998|+0.017|1.159
DATA=2457219.825636|+17.329|+0.022|1.186
DATA=2457219.832792|+17.407|+0.024|1.201
DATA=2457219.839998|+17.346|+0.023|1.219
DATA=2457219.865082|+17.029|+0.021|1.307
DATA=2457219.868679|+17.061|+0.021|1.323
DATA=2457219.872273|+17.061|+0.022|1.341
DATA=2457219.879440|+17.050|+0.022|1.379
DATA=2457219.887841|+17.059|+0.021|1.429
DATA=2457219.891438|+17.166|+0.023|1.454
DATA=2457219.905795|+17.426|+0.030|1.566
DATA=2457219.909362|+17.331|+0.027|1.599
DATA=2457219.912961|+17.392|+0.029|1.634
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47143
OBJECTNAME=1999 LL31
MPCDESIG=1999 LL31
SESSIONDATE=2015-07-17
SESSIONTIME=05:32:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=18:36
OBJECTDEC=+05
PHASE=+15.07
PABL=+284.1
PABB=+21.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006277
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7158
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +280.34/+28.30
COMMENT=Earth/Sun distances (AU): +2.0264/+1.0875
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=183615.78 +051153.3
COMPRA1=18:36:15.77
COMPDEC1=+05:11:53.3
COMPMAG1=+14.599
COMPCI1=+0.467
COMPNAME2=183646.30 +051250.1
COMPRA2=18:36:46.29
COMPDEC2=+05:12:50.0
COMPMAG2=+14.824
COMPCI2=+0.449
COMPNAME3=183638.51 +051442.0
COMPRA3=18:36:38.50
COMPDEC3=+05:14:41.9
COMPMAG3=+15.376
COMPCI3=+0.481
COMPNAME4=183656.44 +051214.7
COMPRA4=18:36:56.42
COMPDEC4=+05:12:14.3
COMPMAG4=+14.679
COMPCI4=+0.442
COMPNAME5=183703.41 +051146.8
COMPRA5=18:37:03.39
COMPDEC5=+05:11:46.5
COMPMAG5=+14.646
COMPCI5=+0.389
ENDMETADATA
DATA=2457220.680947|+16.914|+0.021|1.390
DATA=2457220.684545|+16.865|+0.018|1.370
DATA=2457220.688139|+16.784|+0.017|1.350
DATA=2457220.691712|+16.807|+0.017|1.333
DATA=2457220.695317|+16.721|+0.016|1.316
DATA=2457220.698911|+16.810|+0.017|1.300
DATA=2457220.706080|+16.875|+0.018|1.271
DATA=2457220.709674|+16.834|+0.017|1.258
DATA=2457220.727607|+17.065|+0.020|1.206
DATA=2457220.731214|+17.092|+0.021|1.197
DATA=2457220.745557|+17.099|+0.021|1.171
DATA=2457220.749156|+17.055|+0.020|1.166
DATA=2457220.752754|+16.970|+0.018|1.161
DATA=2457220.756317|+16.918|+0.018|1.157
DATA=2457220.759916|+16.896|+0.017|1.154
DATA=2457220.763515|+16.874|+0.017|1.151
DATA=2457220.774271|+16.780|+0.017|1.146
DATA=2457220.777833|+16.759|+0.016|1.146
DATA=2457220.781430|+16.890|+0.018|1.146
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47143
OBJECTNAME=1999 LL31
MPCDESIG=1999 LL31
SESSIONDATE=2015-07-17
SESSIONTIME=09:05:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=18:36
OBJECTDEC=+05
PHASE=+15.09
PABL=+284.1
PABB=+21.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006278
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7157
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +280.29/+28.26
COMMENT=Earth/Sun distances (AU): +2.0262/+1.0876
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=183615.77 +051153.2
COMPRA1=18:36:15.77
COMPDEC1=+05:11:53.3
COMPMAG1=+14.599
COMPCI1=+0.467
COMPNAME2=183646.27 +051249.8
COMPRA2=18:36:46.29
COMPDEC2=+05:12:50.0
COMPMAG2=+14.824
COMPCI2=+0.449
COMPNAME3=183638.49 +051441.8
COMPRA3=18:36:38.50
COMPDEC3=+05:14:41.9
COMPMAG3=+15.376
COMPCI3=+0.481
COMPNAME4=183656.42 +051214.4
COMPRA4=18:36:56.42
COMPDEC4=+05:12:14.3
COMPMAG4=+14.679
COMPCI4=+0.442
COMPNAME5=183703.40 +051146.5
COMPRA5=18:37:03.39
COMPDEC5=+05:11:46.5
COMPMAG5=+14.646
COMPCI5=+0.389
ENDMETADATA
DATA=2457220.811274|+17.237|+0.023|1.168
DATA=2457220.814880|+17.162|+0.022|1.173
DATA=2457220.818478|+17.248|+0.023|1.179
DATA=2457220.822038|+17.160|+0.022|1.186
DATA=2457220.829231|+17.069|+0.020|1.201
DATA=2457220.832803|+16.875|+0.017|1.209
DATA=2457220.847166|+16.922|+0.018|1.251
DATA=2457220.850765|+17.023|+0.020|1.264
DATA=2457220.854324|+17.083|+0.021|1.277
DATA=2457220.857930|+17.109|+0.022|1.291
DATA=2457220.861528|+17.070|+0.022|1.307
DATA=2457220.865099|+17.239|+0.026|1.323
DATA=2457220.868698|+17.216|+0.026|1.340
DATA=2457220.872305|+17.287|+0.027|1.358
DATA=2457220.883064|+17.167|+0.026|1.421
DATA=2457220.888435|+17.098|+0.022|1.456
DATA=2457220.892033|+17.096|+0.022|1.482
DATA=2457220.895631|+17.001|+0.021|1.510
DATA=2457220.899202|+17.018|+0.023|1.539
DATA=2457220.902800|+16.886|+0.021|1.570
DATA=2457220.909973|+16.962|+0.023|1.638
DATA=2457220.913568|+16.912|+0.021|1.676
DATA=2457220.917167|+16.913|+0.022|1.717
DATA=2457220.920737|+17.027|+0.024|1.760
DATA=2457220.924333|+17.067|+0.026|1.806
DATA=2457220.927937|+16.995|+0.025|1.856
DATA=2457220.938706|+17.174|+0.031|2.028
DATA=2457220.945877|+17.304|+0.036|2.167
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47143
OBJECTNAME=1999 LL31
MPCDESIG=1999 LL31
SESSIONDATE=2012-05-19
SESSIONTIME=07:12:33
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=15:22
OBJECTDEC=+25
PHASE=+19.61
PABL=+224.9
PABB=+33.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3017/2.1389
DELIMITER=PIPE
ENDMETADATA
DATA=2456066.76862|17.558|0.013|
DATA=2456066.80078|17.860|0.016|
DATA=2456066.83176|17.610|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47143
OBJECTNAME=1999 LL31
MPCDESIG=1999 LL31
SESSIONDATE=2012-05-21
SESSIONTIME=06:18:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=15:20
OBJECTDEC=+24
PHASE=+19.87
PABL=+225.0
PABB=+32.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3073/2.1389
DELIMITER=PIPE
ENDMETADATA
DATA=2456068.73142|17.776|0.017|
DATA=2456068.76379|17.644|0.016|
DATA=2456068.79310|17.681|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47143
OBJECTNAME=1999 LL31
MPCDESIG=1999 LL31
SESSIONDATE=2012-05-23
SESSIONTIME=05:18:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=15:18
OBJECTDEC=+24
PHASE=+20.16
PABL=+225.1
PABB=+32.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3135/2.1388
DELIMITER=PIPE
ENDMETADATA
DATA=2456070.68994|17.836|0.017|
DATA=2456070.72164|17.641|0.016|
DATA=2456070.75259|17.845|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47143
OBJECTNAME=1999 LL31
MPCDESIG=1999 LL31
SESSIONDATE=2012-05-30
SESSIONTIME=06:02:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=15:11
OBJECTDEC=+24
PHASE=+21.29
PABL=+225.5
PABB=+32.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3406/2.1383
DELIMITER=PIPE
ENDMETADATA
DATA=2456077.73645|17.830|0.022|
DATA=2456077.76662|17.826|0.021|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47143
OBJECTNAME=1999 LL31
MPCDESIG=1999 LL31
SESSIONDATE=2012-06-29
SESSIONTIME=07:12:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=14:56
OBJECTDEC=+19
PHASE=+26.18
PABL=+229.5
PABB=+29.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5282/2.1322
DELIMITER=PIPE
ENDMETADATA
DATA=2456107.76990|18.158|0.040|
DATA=2456107.80039|18.150|0.042|
DATA=2456107.83061|18.433|0.058|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47143
OBJECTNAME=1999 LL31
MPCDESIG=1999 LL31
SESSIONDATE=2012-07-01
SESSIONTIME=05:36:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=14:56
OBJECTDEC=+18
PHASE=+26.43
PABL=+229.9
PABB=+29.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5433/2.1316
DELIMITER=PIPE
ENDMETADATA
DATA=2456109.73343|18.032|0.044|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47143
OBJECTNAME=1999 LL31
MPCDESIG=1999 LL31
SESSIONDATE=2012-07-03
SESSIONTIME=05:35:06
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=14:57
OBJECTDEC=+18
PHASE=+26.67
PABL=+230.4
PABB=+29.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5592/2.1309
DELIMITER=PIPE
ENDMETADATA
DATA=2456111.70252|18.653|0.069|
DATA=2456111.73323|18.172|0.049|
DATA=2456111.76239|18.276|0.056|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47143
OBJECTNAME=1999 LL31
MPCDESIG=1999 LL31
SESSIONDATE=2012-07-05
SESSIONTIME=05:26:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=14:57
OBJECTDEC=+17
PHASE=+26.89
PABL=+230.8
PABB=+29.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5754/2.1302
DELIMITER=PIPE
ENDMETADATA
DATA=2456113.70359|18.352|0.048|
DATA=2456113.74929|18.179|0.043|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47143
OBJECTNAME=1999 LL31
MPCDESIG=1999 LL31
SESSIONDATE=2012-07-10
SESSIONTIME=05:45:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=14:58
OBJECTDEC=+16
PHASE=+27.40
PABL=+231.9
PABB=+28.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6171/2.1284
DELIMITER=PIPE
ENDMETADATA
DATA=2456118.71024|18.586|0.039|
DATA=2456118.74008|18.237|0.064|
DATA=2456118.76949|18.415|0.040|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47143
OBJECTNAME=1999 LL31
MPCDESIG=1999 LL31
SESSIONDATE=2012-07-11
SESSIONTIME=06:07:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=14:58
OBJECTDEC=+15
PHASE=+27.49
PABL=+232.2
PABB=+28.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6257/2.1280
DELIMITER=PIPE
ENDMETADATA
DATA=2456119.75522|18.412|0.035|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47143
OBJECTNAME=1999 LL31
MPCDESIG=1999 LL31
SESSIONDATE=2012-07-16
SESSIONTIME=05:29:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=15:00
OBJECTDEC=+14
PHASE=+27.89
PABL=+233.4
PABB=+27.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6688/2.1259
DELIMITER=PIPE
ENDMETADATA
DATA=2456124.69872|18.301|0.027|
DATA=2456124.72886|18.602|0.034|
DATA=2456124.75814|18.330|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47143
OBJECTNAME=1999 LL31
MPCDESIG=1999 LL31
SESSIONDATE=2012-07-21
SESSIONTIME=05:31:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=15:03
OBJECTDEC=+13
PHASE=+28.20
PABL=+234.8
PABB=+27.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7133/2.1237
DELIMITER=PIPE
ENDMETADATA
DATA=2456129.70039|18.135|0.038|
DATA=2456129.73045|18.637|0.042|
DATA=2456129.75994|18.304|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47143
OBJECTNAME=1999 LL31
MPCDESIG=1999 LL31
SESSIONDATE=2012-07-27
SESSIONTIME=05:26:05
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=15:07
OBJECTDEC=+11
PHASE=+28.47
PABL=+236.5
PABB=+26.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7679/2.1208
DELIMITER=PIPE
ENDMETADATA
DATA=2456135.69679|18.585|0.035|
DATA=2456135.72660|18.501|0.035|
DATA=2456135.75596|18.845|0.044|
ENDDATA
