STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=275971
OBJECTNAME=2001 WS91
MPCDESIG=2001 WS91
SESSIONDATE=2014-01-09
SESSIONTIME=10:48:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:19
OBJECTDEC=+21
PHASE=+5.70
PABL=+119.5
PABB=+1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3464/2.3140
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.74421|19.380|0.084|
DATA=2456667.04652|19.456|0.066|
DATA=2456667.06029|19.659|0.079|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=275971
OBJECTNAME=2001 WS91
MPCDESIG=2001 WS91
SESSIONDATE=2014-01-08
SESSIONTIME=10:37:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:21
OBJECTDEC=+21
PHASE=+6.24
PABL=+119.5
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3467/2.3111
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.87109|19.578|0.080|
DATA=2456665.88497|19.306|0.063|
DATA=2456665.89885|19.418|0.061|
DATA=2456665.91303|19.706|0.089|
DATA=2456665.97158|19.585|0.084|
DATA=2456665.98658|19.415|0.072|
DATA=2456666.00048|19.310|0.058|
DATA=2456666.01555|19.683|0.073|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=275971
OBJECTNAME=2001 WS91
MPCDESIG=2001 WS91
SESSIONDATE=2014-01-07
SESSIONTIME=10:04:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:22
OBJECTDEC=+21
PHASE=+6.78
PABL=+119.5
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3472/2.3082
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.74424|19.363|0.073|
DATA=2456664.75797|19.558|0.079|
DATA=2456664.84048|19.461|0.059|
DATA=2456664.85428|19.581|0.061|
DATA=2456664.86816|19.728|0.068|
DATA=2456664.89805|20.121|0.092|
DATA=2456664.91204|19.686|0.065|
DATA=2456664.92806|19.630|0.060|
DATA=2456664.94192|19.374|0.058|
DATA=2456664.95577|19.375|0.054|
DATA=2456664.96966|19.671|0.096|
DATA=2456665.01152|19.870|0.088|
DATA=2456665.02550|19.609|0.090|
DATA=2456665.03949|19.277|0.076|
DATA=2456665.05350|19.457|0.086|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=275971
OBJECTNAME=2001 WS91
MPCDESIG=2001 WS91
SESSIONDATE=2014-01-06
SESSIONTIME=07:47:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:23
OBJECTDEC=+21
PHASE=+7.36
PABL=+119.4
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3481/2.3050
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.68528|19.428|0.088|
DATA=2456663.69989|19.484|0.086|
DATA=2456663.71600|19.753|0.094|
DATA=2456663.77424|19.512|0.095|
DATA=2456663.78795|19.337|0.057|
DATA=2456663.80173|19.516|0.080|
DATA=2456663.81545|19.719|0.077|
DATA=2456663.82916|20.005|0.092|
DATA=2456663.85657|20.131|0.097|
DATA=2456663.87031|19.504|0.068|
DATA=2456663.88408|19.398|0.069|
DATA=2456663.89790|19.222|0.068|
DATA=2456663.91171|19.494|0.064|
DATA=2456664.01294|19.184|0.090|
ENDDATA
