STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43526
OBJECTNAME=2001 DD37
MPCDESIG=2001 DD37
SESSIONDATE=2014-02-20
SESSIONTIME=07:23:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:32
OBJECTDEC=+09
PHASE=+1.71
PABL=+155.5
PABB=+0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9031/2.8893
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.65831|18.841|0.067|
DATA=2456708.67424|19.062|0.074|
DATA=2456708.69049|18.999|0.062|
DATA=2456708.70442|19.154|0.064|
DATA=2456708.71835|19.905|0.094|
DATA=2456708.73230|20.110|0.100|
DATA=2456708.76023|19.300|0.066|
DATA=2456708.77424|18.873|0.058|
DATA=2456708.78938|18.803|0.051|
DATA=2456708.80989|18.749|0.052|
DATA=2456708.82473|18.892|0.055|
DATA=2456708.85436|18.961|0.060|
DATA=2456708.87016|19.090|0.088|
DATA=2456708.94647|18.904|0.078|
DATA=2456708.96157|18.975|0.078|
DATA=2456708.97642|18.845|0.096|
DATA=2456708.99151|18.781|0.070|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43526
OBJECTNAME=2001 DD37
MPCDESIG=2001 DD37
SESSIONDATE=2014-02-21
SESSIONTIME=06:51:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:32
OBJECTDEC=+09
PHASE=+1.30
PABL=+155.5
PABB=+0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9016/2.8892
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.67592|18.757|0.048|
DATA=2456709.69114|18.887|0.065|
DATA=2456709.76769|19.029|0.089|
DATA=2456709.78312|18.902|0.043|
DATA=2456709.79870|18.745|0.041|
DATA=2456709.81444|18.658|0.040|
DATA=2456709.83113|18.701|0.069|
DATA=2456709.84682|18.815|0.069|
DATA=2456709.86171|18.780|0.074|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43526
OBJECTNAME=2001 DD37
MPCDESIG=2001 DD37
SESSIONDATE=2014-02-22
SESSIONTIME=08:33:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:31
OBJECTDEC=+09
PHASE=+0.85
PABL=+155.5
PABB=+0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9004/2.8890
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.69083|18.692|0.036|
DATA=2456710.70656|18.934|0.041|
DATA=2456710.72224|19.138|0.045|
DATA=2456710.73800|19.634|0.057|
DATA=2456710.75313|19.352|0.049|
DATA=2456710.77122|19.027|0.037|
DATA=2456710.78689|18.835|0.030|
DATA=2456710.83292|18.580|0.026|
DATA=2456710.86437|18.774|0.034|
DATA=2456710.88005|19.019|0.049|
DATA=2456710.89457|19.181|0.062|
DATA=2456710.91056|19.561|0.071|
DATA=2456710.92623|19.359|0.059|
DATA=2456710.95518|18.815|0.045|
DATA=2456710.98252|18.742|0.064|
DATA=2456710.99184|18.643|0.039|
DATA=2456710.99997|18.484|0.053|
DATA=2456711.00892|18.581|0.043|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43526
OBJECTNAME=2001 DD37
MPCDESIG=2001 DD37
SESSIONDATE=2014-02-23
SESSIONTIME=08:44:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:30
OBJECTDEC=+09
PHASE=+0.43
PABL=+155.5
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8996/2.8889
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.68822|18.583|0.029|
DATA=2456711.75340|19.475|0.051|
DATA=2456711.78447|18.877|0.033|
DATA=2456711.81497|18.609|0.040|
DATA=2456711.83028|18.560|0.026|
DATA=2456711.84516|18.579|0.026|
DATA=2456711.86090|18.698|0.027|
DATA=2456711.87626|18.778|0.030|
DATA=2456711.89120|19.017|0.041|
DATA=2456711.90686|19.404|0.056|
DATA=2456711.92213|19.576|0.062|
DATA=2456711.93592|19.133|0.063|
DATA=2456711.98927|18.513|0.034|
DATA=2456711.99855|18.504|0.032|
ENDDATA
