STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=63537
OBJECTNAME=2001 PS33
MPCDESIG=2001 PS33
SESSIONDATE=2013-12-29
SESSIONTIME=08:50:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:44
OBJECTDEC=+37
PHASE=+7.15
PABL=+109.0
PABB=+13.0
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8549/2.7964
DELIMITER=PIPE
ENDMETADATA
DATA=2456655.67306|18.240|0.029|
DATA=2456655.68106|18.258|0.031|
DATA=2456655.68676|18.145|0.025|
DATA=2456655.69620|18.278|0.026|
DATA=2456655.70598|18.278|0.024|
DATA=2456655.71398|18.375|0.025|
DATA=2456655.72398|18.476|0.025|
DATA=2456655.73326|18.531|0.026|
DATA=2456655.74310|18.520|0.026|
DATA=2456655.75313|18.252|0.020|
DATA=2456655.76237|18.100|0.018|
DATA=2456655.77197|18.071|0.017|
DATA=2456655.78207|18.168|0.019|
DATA=2456655.79112|18.216|0.022|
DATA=2456655.80039|18.407|0.023|
DATA=2456655.81045|18.492|0.023|
DATA=2456655.82012|18.530|0.023|
DATA=2456655.82821|18.443|0.023|
DATA=2456655.83765|18.260|0.020|
DATA=2456655.84704|18.141|0.019|
DATA=2456655.85643|18.099|0.018|
DATA=2456655.86570|18.154|0.017|
DATA=2456655.87278|18.227|0.020|
DATA=2456655.87995|18.336|0.021|
DATA=2456655.88828|18.416|0.022|
DATA=2456655.89651|18.501|0.023|
DATA=2456655.90611|18.539|0.024|
DATA=2456655.91428|18.486|0.022|
DATA=2456655.92262|18.227|0.019|
DATA=2456655.92957|18.128|0.018|
DATA=2456655.93768|18.088|0.017|
DATA=2456655.94607|18.083|0.017|
DATA=2456655.96427|18.348|0.022|
DATA=2456655.97451|18.470|0.025|
DATA=2456655.98476|18.492|0.026|
DATA=2456655.99633|18.474|0.027|
DATA=2456656.00434|18.324|0.025|
DATA=2456656.02092|17.988|0.023|
DATA=2456656.03018|18.152|0.023|
DATA=2456656.03589|18.238|0.027|
DATA=2456656.04427|18.335|0.027|
DATA=2456656.05137|18.368|0.030|
DATA=2456656.06429|18.538|0.039|
DATA=2456656.07150|18.708|0.060|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=63537
OBJECTNAME=2001 PS33
MPCDESIG=2001 PS33
SESSIONDATE=2013-12-30
SESSIONTIME=09:38:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:43
OBJECTDEC=+37
PHASE=+6.90
PABL=+109.0
PABB=+13.0
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8527/2.7972
DELIMITER=PIPE
ENDMETADATA
DATA=2456656.68796|18.144|0.026|
DATA=2456656.69755|18.087|0.021|
DATA=2456656.70648|18.116|0.022|
DATA=2456656.71645|18.193|0.023|
DATA=2456656.72571|18.295|0.025|
DATA=2456656.73592|18.378|0.023|
DATA=2456656.74482|18.476|0.025|
DATA=2456656.75342|18.542|0.025|
DATA=2456656.76376|18.448|0.023|
DATA=2456656.77245|18.213|0.019|
DATA=2456656.79938|18.103|0.017|
DATA=2456656.80895|18.236|0.020|
DATA=2456656.81732|18.346|0.021|
DATA=2456656.82682|18.400|0.022|
DATA=2456656.83641|18.435|0.027|
DATA=2456656.84225|18.528|0.023|
DATA=2456656.85172|18.313|0.020|
DATA=2456656.85894|18.244|0.020|
DATA=2456656.86479|18.133|0.018|
DATA=2456656.87064|18.125|0.018|
DATA=2456656.88635|18.214|0.020|
DATA=2456656.89321|18.277|0.018|
DATA=2456656.90928|18.435|0.023|
DATA=2456656.91615|18.431|0.023|
DATA=2456656.92432|18.453|0.024|
DATA=2456656.93441|18.419|0.022|
DATA=2456656.94353|18.223|0.019|
DATA=2456656.95273|18.072|0.018|
DATA=2456656.96277|18.132|0.020|
DATA=2456656.97212|18.206|0.022|
DATA=2456656.98047|18.238|0.023|
DATA=2456656.98617|18.341|0.024|
DATA=2456656.99396|18.347|0.023|
DATA=2456657.00215|18.458|0.023|
DATA=2456657.01046|18.555|0.026|
DATA=2456657.01619|18.461|0.025|
DATA=2456657.02190|18.305|0.023|
DATA=2456657.02908|18.181|0.021|
DATA=2456657.03634|18.113|0.022|
DATA=2456657.04207|18.108|0.022|
DATA=2456657.04778|18.117|0.023|
DATA=2456657.05350|18.219|0.026|
DATA=2456657.05922|18.353|0.029|
DATA=2456657.06492|18.453|0.037|
DATA=2456657.07065|18.468|0.042|
DATA=2456657.07638|18.602|0.068|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=63537
OBJECTNAME=2001 PS33
MPCDESIG=2001 PS33
SESSIONDATE=2013-12-31
SESSIONTIME=10:35:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:42
OBJECTDEC=+37
PHASE=+6.66
PABL=+109.0
PABB=+13.0
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8508/2.7980
DELIMITER=PIPE
ENDMETADATA
DATA=2456657.71376|18.133|0.020|
DATA=2456657.72325|18.089|0.018|
DATA=2456657.79530|18.129|0.016|
DATA=2456657.80593|18.028|0.015|
DATA=2456657.85275|18.446|0.020|
DATA=2456657.86074|18.464|0.020|
DATA=2456657.86872|18.318|0.018|
DATA=2456657.87705|18.154|0.017|
DATA=2456657.88541|18.100|0.017|
DATA=2456657.91029|18.180|0.017|
DATA=2456657.91715|18.285|0.018|
DATA=2456657.93087|18.386|0.019|
DATA=2456657.93872|18.468|0.021|
DATA=2456657.94558|18.480|0.021|
DATA=2456657.95248|18.408|0.021|
DATA=2456657.95939|18.223|0.019|
DATA=2456657.96720|18.079|0.017|
DATA=2456657.97408|18.043|0.017|
DATA=2456657.98094|18.041|0.019|
DATA=2456657.98783|18.069|0.018|
DATA=2456657.99472|18.149|0.018|
DATA=2456658.00164|18.243|0.019|
DATA=2456658.00856|18.348|0.021|
DATA=2456658.01580|18.389|0.022|
DATA=2456658.02273|18.478|0.024|
DATA=2456658.02964|18.553|0.026|
DATA=2456658.03654|18.364|0.022|
DATA=2456658.04348|18.249|0.021|
DATA=2456658.05157|18.121|0.020|
DATA=2456658.05850|18.049|0.020|
DATA=2456658.06543|18.066|0.026|
ENDDATA
