STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7889
OBJECTNAME=1994 LX
MPCDESIG=1994 LX
SESSIONDATE=2015-03-28
SESSIONTIME=11:11:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=18:45
OBJECTDEC=+37
PHASE=+52.49
PABL=+239.3
PABB=+54.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004943
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.1524
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +288.20/+60.35
COMMENT=Earth/Sun distances (AU): +1.2525/+0.8564
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=184528.45 +374119.7
COMPRA1=18:45:28.46
COMPDEC1=+37:41:19.6
COMPMAG1=+13.725
COMPCI1=+0.331
COMPNAME2=184523.62 +374043.7
COMPRA2=18:45:23.63
COMPDEC2=+37:40:43.3
COMPMAG2=+13.944
COMPCI2=+0.358
COMPNAME3=184523.20 +374013.1
COMPRA3=18:45:23.21
COMPDEC3=+37:40:13.2
COMPMAG3=+14.796
COMPCI3=+0.456
COMPNAME4=184527.29 +373621.5
COMPRA4=18:45:27.28
COMPDEC4=+37:36:21.3
COMPMAG4=+14.982
COMPCI4=+0.446
COMPNAME5=184533.07 +373756.3
COMPRA5=18:45:33.06
COMPDEC5=+37:37:56.0
COMPMAG5=+14.827
COMPCI5=+0.410
ENDMETADATA
DATA=2457109.903039|+17.524|+0.028|1.667
DATA=2457109.906056|+17.502|+0.027|1.636
DATA=2457109.909072|+17.581|+0.029|1.606
DATA=2457109.921577|+17.363|+0.022|1.495
DATA=2457109.924584|+17.313|+0.021|1.472
DATA=2457109.930602|+17.359|+0.022|1.427
DATA=2457109.933616|+17.396|+0.023|1.406
DATA=2457109.936622|+17.440|+0.024|1.386
DATA=2457109.939632|+17.530|+0.025|1.367
DATA=2457109.942650|+17.597|+0.027|1.349
DATA=2457109.945663|+17.564|+0.026|1.331
DATA=2457109.948673|+17.655|+0.028|1.314
DATA=2457109.955982|+17.555|+0.026|1.276
DATA=2457109.958993|+17.483|+0.024|1.261
DATA=2457109.962005|+17.381|+0.022|1.247
DATA=2457109.965015|+17.341|+0.021|1.233
DATA=2457109.968039|+17.290|+0.020|1.220
DATA=2457109.971049|+17.235|+0.019|1.208
DATA=2457109.974062|+17.236|+0.019|1.196
DATA=2457109.977073|+17.225|+0.019|1.184
DATA=2457109.980083|+17.192|+0.018|1.173
DATA=2457109.983092|+17.249|+0.019|1.162
DATA=2457109.992595|+17.502|+0.024|1.132
DATA=2457109.995604|+17.490|+0.023|1.123
DATA=2457109.998612|+17.556|+0.025|1.114
DATA=2457110.001641|+17.525|+0.024|1.106
DATA=2457110.026708|+17.511|+0.031|1.052
DATA=2457110.029716|+17.387|+0.034|1.047
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7889
OBJECTNAME=1994 LX
MPCDESIG=1994 LX
SESSIONDATE=2015-03-29
SESSIONTIME=10:48:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=18:45
OBJECTDEC=+37
PHASE=+52.25
PABL=+239.8
PABB=+54.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004948
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.1634
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +288.44/+60.50
COMMENT=Earth/Sun distances (AU): +1.2578/+0.8572
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=184556.17 +375300.5
COMPRA1=18:45:56.17
COMPDEC1=+37:53:00.4
COMPMAG1=+15.263
COMPCI1=+0.391
COMPNAME2=184541.40 +375254.8
COMPRA2=18:45:41.39
COMPDEC2=+37:52:54.7
COMPMAG2=+14.861
COMPCI2=+0.483
COMPNAME3=184554.16 +375004.6
COMPRA3=18:45:54.18
COMPDEC3=+37:50:04.2
COMPMAG3=+15.479
COMPCI3=+0.397
COMPNAME4=184519.25 +375208.5
COMPRA4=18:45:19.25
COMPDEC4=+37:52:08.3
COMPMAG4=+15.287
COMPCI4=+0.336
COMPNAME5=184517.76 +374810.7
COMPRA5=18:45:17.77
COMPDEC5=+37:48:10.9
COMPMAG5=+15.452
COMPCI5=+0.411
ENDMETADATA
DATA=2457110.883454|+17.313|+0.050|1.881
DATA=2457110.886463|+17.251|+0.046|1.840
DATA=2457110.892477|+17.254|+0.044|1.763
DATA=2457110.898506|+17.297|+0.061|1.694
DATA=2457110.990484|+17.434|+0.028|1.132
DATA=2457110.993487|+17.431|+0.028|1.123
DATA=2457110.996484|+17.298|+0.025|1.115
DATA=2457110.999488|+17.256|+0.025|1.107
DATA=2457111.002492|+17.229|+0.031|1.099
DATA=2457111.005499|+17.236|+0.030|1.091
DATA=2457111.008516|+17.227|+0.035|1.084
DATA=2457111.014535|+17.338|+0.048|1.071
DATA=2457111.017548|+17.418|+0.041|1.065
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7889
OBJECTNAME=1994 LX
MPCDESIG=1994 LX
SESSIONDATE=2015-03-30
SESSIONTIME=10:55:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=18:45
OBJECTDEC=+37
PHASE=+52.00
PABL=+240.3
PABB=+54.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004952
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.1743
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +288.66/+60.67
COMMENT=Earth/Sun distances (AU): +1.2631/+0.8579
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=184556.73 +380319.2
COMPRA1=18:45:56.71
COMPDEC1=+38:03:19.1
COMPMAG1=+15.743
COMPCI1=+0.486
COMPNAME2=184603.24 +380404.8
COMPRA2=18:46:03.25
COMPDEC2=+38:04:04.6
COMPMAG2=+16.085
COMPCI2=+0.369
COMPNAME3=184604.53 +380446.0
COMPRA3=18:46:04.51
COMPDEC3=+38:04:45.8
COMPMAG3=+14.335
COMPCI3=+0.317
ENDMETADATA
DATA=2457111.881866|+17.546|+0.053|1.879
DATA=2457111.887885|+17.654|+0.055|1.799
DATA=2457111.899935|+17.569|+0.048|1.660
DATA=2457111.905964|+17.449|+0.041|1.600
DATA=2457111.908976|+17.346|+0.039|1.571
DATA=2457111.930549|+17.523|+0.037|1.402
DATA=2457111.933563|+17.559|+0.037|1.382
DATA=2457111.936569|+17.591|+0.037|1.363
DATA=2457111.962601|+17.566|+0.028|1.227
DATA=2457111.968633|+17.535|+0.027|1.202
DATA=2457111.971647|+17.417|+0.024|1.190
DATA=2457111.974656|+17.354|+0.023|1.179
DATA=2457111.977671|+17.333|+0.023|1.168
DATA=2457111.980688|+17.326|+0.022|1.158
DATA=2457111.998179|+17.595|+0.026|1.106
DATA=2457112.001184|+17.640|+0.028|1.098
DATA=2457112.004191|+17.629|+0.028|1.090
DATA=2457112.007209|+17.596|+0.027|1.083
DATA=2457112.010219|+17.535|+0.025|1.077
DATA=2457112.013235|+17.476|+0.024|1.070
DATA=2457112.016244|+17.427|+0.023|1.064
DATA=2457112.019256|+17.325|+0.022|1.059
DATA=2457112.026097|+17.238|+0.026|1.047
DATA=2457112.029110|+17.232|+0.031|1.042
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7889
OBJECTNAME=1994 LX
MPCDESIG=1994 LX
SESSIONDATE=2015-03-31
SESSIONTIME=10:27:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=18:46
OBJECTDEC=+38
PHASE=+51.76
PABL=+240.8
PABB=+54.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004955
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.1845
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +288.85/+60.83
COMMENT=Earth/Sun distances (AU): +1.2683/+0.8584
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=184632.19 +381056.3
COMPRA1=18:46:32.17
COMPDEC1=+38:10:56.1
COMPMAG1=+14.435
COMPCI1=+0.360
COMPNAME2=184608.85 +381136.7
COMPRA2=18:46:08.82
COMPDEC2=+38:11:36.4
COMPMAG2=+14.217
COMPCI2=+0.326
COMPNAME3=184637.74 +380820.7
COMPRA3=18:46:37.75
COMPDEC3=+38:08:20.3
COMPMAG3=+14.479
COMPCI3=+0.398
ENDMETADATA
DATA=2457112.879642|+17.426|+0.052|1.850
DATA=2457112.882653|+17.455|+0.054|1.810
DATA=2457112.900741|+17.389|+0.045|1.610
DATA=2457112.903752|+17.396|+0.044|1.582
DATA=2457112.906755|+17.482|+0.047|1.555
DATA=2457112.913256|+17.564|+0.049|1.500
DATA=2457112.916268|+17.548|+0.047|1.476
DATA=2457112.919273|+17.612|+0.049|1.454
DATA=2457112.922286|+17.507|+0.044|1.432
DATA=2457112.925297|+17.483|+0.044|1.411
DATA=2457112.928310|+17.428|+0.040|1.391
DATA=2457112.931327|+17.306|+0.035|1.372
DATA=2457112.934342|+17.301|+0.035|1.353
DATA=2457112.937359|+17.199|+0.030|1.336
DATA=2457112.940370|+17.212|+0.031|1.319
DATA=2457112.951288|+17.240|+0.029|1.262
DATA=2457112.954302|+17.285|+0.030|1.248
DATA=2457112.957316|+17.398|+0.034|1.235
DATA=2457112.960320|+17.484|+0.038|1.222
DATA=2457112.963335|+17.479|+0.039|1.209
DATA=2457112.966350|+17.494|+0.033|1.197
DATA=2457112.969356|+17.544|+0.033|1.186
DATA=2457112.972374|+17.453|+0.028|1.175
DATA=2457112.975382|+17.463|+0.027|1.164
DATA=2457112.978397|+17.521|+0.029|1.154
DATA=2457112.985221|+17.509|+0.027|1.133
DATA=2457112.988240|+17.522|+0.027|1.124
DATA=2457112.991257|+17.531|+0.027|1.115
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7889
OBJECTNAME=1994 LX
MPCDESIG=1994 LX
SESSIONDATE=2015-04-02
SESSIONTIME=10:22:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=18:46
OBJECTDEC=+38
PHASE=+51.28
PABL=+241.7
PABB=+54.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004958
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.2041
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +289.20/+61.15
COMMENT=Earth/Sun distances (AU): +1.2788/+0.8591
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=184659.13 +383203.6
COMPRA1=18:46:59.11
COMPDEC1=+38:32:03.0
COMPMAG1=+14.559
COMPCI1=+0.358
COMPNAME2=184643.60 +383131.3
COMPRA2=18:46:43.57
COMPDEC2=+38:31:30.6
COMPMAG2=+15.219
COMPCI2=+0.369
COMPNAME3=184642.47 +383052.5
COMPRA3=18:46:42.53
COMPDEC3=+38:30:51.6
COMPMAG3=+15.041
COMPCI3=+0.431
COMPNAME4=184647.73 +383435.4
COMPRA4=18:46:47.72
COMPDEC4=+38:34:34.5
COMPMAG4=+14.842
COMPCI4=+0.336
COMPNAME5=184701.46 +383300.9
COMPRA5=18:47:01.38
COMPDEC5=+38:33:00.3
COMPMAG5=+12.946
COMPCI5=+0.351
ENDMETADATA
DATA=2457114.871560|+17.404|+0.091|1.900
DATA=2457114.874575|+17.317|+0.084|1.858
DATA=2457114.877588|+17.367|+0.084|1.819
DATA=2457114.883615|+17.261|+0.073|1.745
DATA=2457114.892643|+17.198|+0.078|1.646
DATA=2457114.895656|+17.320|+0.091|1.616
DATA=2457114.898673|+17.505|+0.109|1.588
DATA=2457114.908191|+17.608|+0.099|1.505
DATA=2457114.944198|+17.352|+0.078|1.275
DATA=2457114.962274|+17.454|+0.061|1.196
DATA=2457114.965288|+17.428|+0.068|1.185
DATA=2457114.968298|+17.596|+0.084|1.174
DATA=2457114.978144|+17.611|+0.078|1.141
DATA=2457114.984172|+17.525|+0.084|1.123
DATA=2457114.987187|+17.433|+0.084|1.114
DATA=2457114.990199|+17.387|+0.073|1.106
DATA=2457114.993212|+17.273|+0.084|1.099
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7889
OBJECTNAME=1994 LX
MPCDESIG=1994 LX
SESSIONDATE=2015-04-03
SESSIONTIME=10:24:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=18:46
OBJECTDEC=+38
PHASE=+51.04
PABL=+242.2
PABB=+54.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004959
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.2133
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +289.34/+61.32
COMMENT=Earth/Sun distances (AU): +1.2840/+0.8592
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=184715.19 +384406.6
COMPRA1=18:47:15.27
COMPDEC1=+38:44:06.4
COMPMAG1=+13.559
COMPCI1=+0.373
COMPNAME2=184704.71 +384218.7
COMPRA2=18:47:04.68
COMPDEC2=+38:42:18.4
COMPMAG2=+13.656
COMPCI2=+0.300
COMPNAME3=184656.69 +384210.8
COMPRA3=18:46:56.69
COMPDEC3=+38:42:10.6
COMPMAG3=+14.812
COMPCI3=+0.391
COMPNAME4=184645.98 +384221.3
COMPRA4=18:46:45.94
COMPDEC4=+38:42:21.2
COMPMAG4=+15.077
COMPCI4=+0.400
COMPNAME5=184715.71 +384057.7
COMPRA5=18:47:15.71
COMPDEC5=+38:40:57.4
COMPMAG5=+15.260
COMPCI5=+0.371
ENDMETADATA
DATA=2457115.871582|+17.337|+0.064|1.862
DATA=2457115.874592|+17.331|+0.064|1.822
DATA=2457115.877605|+17.469|+0.073|1.784
DATA=2457115.880621|+17.554|+0.073|1.748
DATA=2457115.883630|+17.649|+0.078|1.713
DATA=2457115.895673|+17.503|+0.068|1.590
DATA=2457115.898676|+17.497|+0.064|1.563
DATA=2457115.905165|+17.257|+0.058|1.507
DATA=2457115.911169|+17.195|+0.055|1.461
DATA=2457115.920182|+17.248|+0.048|1.397
DATA=2457115.923180|+17.357|+0.064|1.378
DATA=2457115.926194|+17.376|+0.055|1.359
DATA=2457115.958987|+17.557|+0.055|1.198
DATA=2457115.961995|+17.601|+0.057|1.187
DATA=2457115.977850|+17.316|+0.042|1.133
DATA=2457115.980869|+17.320|+0.042|1.125
DATA=2457115.986890|+17.361|+0.042|1.108
DATA=2457115.989901|+17.403|+0.044|1.100
DATA=2457115.992911|+17.430|+0.044|1.093
DATA=2457115.995920|+17.505|+0.047|1.086
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7889
OBJECTNAME=1994 LX
MPCDESIG=1994 LX
SESSIONDATE=2015-07-12
SESSIONTIME=05:51:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:57
OBJECTDEC=+14
PHASE=+33.10
PABL=+250.9
PABB=+26.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005228
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8684
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +233.49/+33.79
COMMENT=Earth/Sun distances (AU): +1.6469/+0.9058
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=155707.31 +140847.6
COMPRA1=15:57:07.32
COMPDEC1=+14:08:47.8
COMPMAG1=+15.124
COMPCI1=+0.434
COMPNAME2=155707.69 +140638.3
COMPRA2=15:57:07.71
COMPDEC2=+14:06:38.6
COMPMAG2=+15.413
COMPCI2=+0.466
COMPNAME3=155702.22 +140804.4
COMPRA3=15:57:02.22
COMPDEC3=+14:08:04.4
COMPMAG3=+15.045
COMPCI3=+0.434
COMPNAME4=155657.86 +140430.5
COMPRA4=15:56:57.86
COMPDEC4=+14:04:30.6
COMPMAG4=+15.396
COMPCI4=+0.372
COMPNAME5=155706.99 +140341.4
COMPRA5=15:57:07.00
COMPDEC5=+14:03:41.4
COMPMAG5=+14.188
COMPCI5=+0.408
ENDMETADATA
DATA=2457215.684327|+17.264|+0.038|1.065
DATA=2457215.687292|+17.252|+0.028|1.066
DATA=2457215.690268|+17.209|+0.026|1.066
DATA=2457215.693244|+17.187|+0.032|1.067
DATA=2457215.720809|+17.482|+0.033|1.092
DATA=2457215.723800|+17.399|+0.030|1.096
DATA=2457215.726769|+17.438|+0.033|1.101
DATA=2457215.729735|+17.384|+0.031|1.106
DATA=2457215.732727|+17.310|+0.031|1.111
DATA=2457215.735696|+17.316|+0.033|1.117
DATA=2457215.738659|+17.230|+0.046|1.124
DATA=2457215.741631|+17.299|+0.031|1.130
DATA=2457215.753254|+17.173|+0.023|1.161
DATA=2457215.756225|+17.202|+0.023|1.170
DATA=2457215.759211|+17.269|+0.023|1.179
DATA=2457215.762180|+17.274|+0.024|1.189
DATA=2457215.765143|+17.290|+0.024|1.199
DATA=2457215.774062|+17.431|+0.034|1.234
DATA=2457215.777025|+17.550|+0.032|1.246
DATA=2457215.779989|+17.525|+0.028|1.260
DATA=2457215.786418|+17.450|+0.025|1.291
DATA=2457215.789387|+17.423|+0.030|1.306
DATA=2457215.792352|+17.410|+0.026|1.323
DATA=2457215.795329|+17.346|+0.027|1.340
DATA=2457215.798297|+17.311|+0.023|1.358
DATA=2457215.804193|+17.236|+0.022|1.396
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7889
OBJECTNAME=1994 LX
MPCDESIG=1994 LX
SESSIONDATE=2015-07-13
SESSIONTIME=05:53:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:56
OBJECTDEC=+13
PHASE=+33.23
PABL=+251.0
PABB=+26.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005271
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8884
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +233.52/+33.10
COMMENT=Earth/Sun distances (AU): +1.6488/+0.9131
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=155632.43 +132801.6
COMPRA1=15:56:32.43
COMPDEC1=+13:28:01.6
COMPMAG1=+15.360
COMPCI1=+0.479
COMPNAME2=155634.38 +132607.7
COMPRA2=15:56:34.38
COMPDEC2=+13:26:08.0
COMPMAG2=+14.202
COMPCI2=+0.381
COMPNAME3=155644.86 +132436.8
COMPRA3=15:56:44.86
COMPDEC3=+13:24:36.8
COMPMAG3=+13.609
COMPCI3=+0.441
COMPNAME4=155625.20 +132913.1
COMPRA4=15:56:25.21
COMPDEC4=+13:29:12.9
COMPMAG4=+15.524
COMPCI4=+0.467
COMPNAME5=155631.15 +133103.1
COMPRA5=15:56:31.17
COMPDEC5=+13:31:03.0
COMPMAG5=+16.195
COMPCI5=+0.471
ENDMETADATA
DATA=2457216.684024|+17.466|+0.028|1.073
DATA=2457216.686997|+17.452|+0.025|1.073
DATA=2457216.695909|+17.531|+0.028|1.077
DATA=2457216.698869|+17.523|+0.044|1.079
DATA=2457216.730445|+17.394|+0.024|1.122
DATA=2457216.733418|+17.415|+0.024|1.128
DATA=2457216.736377|+17.442|+0.025|1.134
DATA=2457216.739345|+17.494|+0.026|1.141
DATA=2457216.742308|+17.476|+0.027|1.149
DATA=2457216.755398|+17.382|+0.026|1.187
DATA=2457216.758369|+17.414|+0.025|1.197
DATA=2457216.761347|+17.375|+0.024|1.208
DATA=2457216.764316|+17.294|+0.021|1.219
DATA=2457216.767280|+17.299|+0.022|1.230
DATA=2457216.770248|+17.290|+0.021|1.242
DATA=2457216.782617|+17.255|+0.021|1.300
DATA=2457216.785580|+17.299|+0.023|1.316
DATA=2457216.791514|+17.405|+0.026|1.350
DATA=2457216.794486|+17.411|+0.026|1.368
DATA=2457216.797454|+17.409|+0.026|1.387
DATA=2457216.800378|+17.503|+0.028|1.407
DATA=2457216.803357|+17.513|+0.028|1.428
DATA=2457216.806320|+17.583|+0.031|1.450
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7889
OBJECTNAME=1994 LX
MPCDESIG=1994 LX
SESSIONDATE=2015-07-14
SESSIONTIME=05:53:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:56
OBJECTDEC=+12
PHASE=+33.35
PABL=+251.1
PABB=+25.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005314
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9087
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +233.56/+32.41
COMMENT=Earth/Sun distances (AU): +1.6506/+0.9206
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=155602.83 +124721.0
COMPRA1=15:56:02.84
COMPDEC1=+12:47:21.0
COMPMAG1=+15.290
COMPCI1=+0.422
COMPNAME2=155613.91 +124705.4
COMPRA2=15:56:13.92
COMPDEC2=+12:47:05.7
COMPMAG2=+14.881
COMPCI2=+0.484
COMPNAME3=155601.42 +124422.4
COMPRA3=15:56:01.45
COMPDEC3=+12:44:22.4
COMPMAG3=+14.299
COMPCI3=+0.404
COMPNAME4=155617.87 +124453.0
COMPRA4=15:56:17.87
COMPDEC4=+12:44:52.9
COMPMAG4=+16.169
COMPCI4=+0.484
COMPNAME5=155546.17 +124627.3
COMPRA5=15:55:46.18
COMPDEC5=+12:46:27.3
COMPMAG5=+14.586
COMPCI5=+0.361
ENDMETADATA
DATA=2457217.678935|+17.326|+0.023|1.080
DATA=2457217.681919|+17.280|+0.022|1.080
DATA=2457217.684886|+17.244|+0.021|1.081
DATA=2457217.687851|+17.273|+0.021|1.082
DATA=2457217.699731|+17.245|+0.020|1.090
DATA=2457217.702706|+17.258|+0.021|1.092
DATA=2457217.709585|+17.370|+0.022|1.100
DATA=2457217.712549|+17.425|+0.024|1.104
DATA=2457217.715523|+17.478|+0.025|1.108
DATA=2457217.718495|+17.535|+0.026|1.113
DATA=2457217.721472|+17.535|+0.025|1.118
DATA=2457217.724436|+17.538|+0.025|1.123
DATA=2457217.727404|+17.529|+0.025|1.129
DATA=2457217.730392|+17.462|+0.023|1.136
DATA=2457217.744124|+17.303|+0.020|1.170
DATA=2457217.747120|+17.304|+0.020|1.179
DATA=2457217.753073|+17.284|+0.020|1.198
DATA=2457217.756050|+17.317|+0.020|1.208
DATA=2457217.759036|+17.330|+0.020|1.219
DATA=2457217.764987|+17.383|+0.021|1.243
DATA=2457217.767956|+17.511|+0.024|1.255
DATA=2457217.770931|+17.547|+0.024|1.268
DATA=2457217.777375|+17.468|+0.023|1.300
DATA=2457217.780344|+17.419|+0.023|1.315
DATA=2457217.783321|+17.402|+0.023|1.331
DATA=2457217.786301|+17.422|+0.023|1.348
DATA=2457217.792234|+17.352|+0.021|1.385
DATA=2457217.798209|+17.296|+0.021|1.426
DATA=2457217.801187|+17.296|+0.020|1.448
DATA=2457217.804166|+17.307|+0.021|1.471
DATA=2457217.812002|+17.304|+0.021|1.537
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7889
OBJECTNAME=1994 LX
MPCDESIG=1994 LX
SESSIONDATE=2015-07-15
SESSIONTIME=05:48:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:55
OBJECTDEC=+12
PHASE=+33.48
PABL=+251.3
PABB=+25.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005358
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9290
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +233.61/+31.74
COMMENT=Earth/Sun distances (AU): +1.6524/+0.9283
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=155537.82 +120850.7
COMPRA1=15:55:37.82
COMPDEC1=+12:08:50.4
COMPMAG1=+14.139
COMPCI1=+0.367
COMPNAME2=155522.74 +120852.5
COMPRA2=15:55:22.74
COMPDEC2=+12:08:52.8
COMPMAG2=+15.590
COMPCI2=+0.447
COMPNAME3=155528.26 +120650.2
COMPRA3=15:55:28.27
COMPDEC3=+12:06:50.2
COMPMAG3=+16.096
COMPCI3=+0.404
COMPNAME4=155550.22 +120908.3
COMPRA4=15:55:50.24
COMPDEC4=+12:09:08.8
COMPMAG4=+14.065
COMPCI4=+0.471
COMPNAME5=155552.18 +120825.3
COMPRA5=15:55:52.19
COMPDEC5=+12:08:25.2
COMPMAG5=+16.057
COMPCI5=+0.476
ENDMETADATA
DATA=2457218.678068|+17.503|+0.026|1.080
DATA=2457218.681038|+17.573|+0.026|1.081
DATA=2457218.684008|+17.605|+0.026|1.082
DATA=2457218.686984|+17.581|+0.026|1.083
DATA=2457218.695913|+17.486|+0.024|1.089
DATA=2457218.698876|+17.472|+0.024|1.092
DATA=2457218.701842|+17.437|+0.023|1.095
DATA=2457218.704811|+17.444|+0.024|1.098
DATA=2457218.723095|+17.373|+0.024|1.128
DATA=2457218.737933|+17.391|+0.022|1.162
DATA=2457218.746136|+17.603|+0.026|1.186
DATA=2457218.749099|+17.614|+0.028|1.196
DATA=2457218.752061|+17.540|+0.025|1.206
DATA=2457218.755062|+17.549|+0.025|1.217
DATA=2457218.758030|+17.519|+0.024|1.228
DATA=2457218.760993|+17.541|+0.025|1.240
DATA=2457218.763957|+17.466|+0.023|1.253
DATA=2457218.772879|+17.350|+0.022|1.294
DATA=2457218.779303|+17.341|+0.023|1.328
DATA=2457218.782272|+17.376|+0.021|1.345
DATA=2457218.785238|+17.423|+0.024|1.363
DATA=2457218.788217|+17.452|+0.024|1.381
DATA=2457218.791188|+17.537|+0.026|1.401
DATA=2457218.794165|+17.516|+0.026|1.421
DATA=2457218.797137|+17.534|+0.026|1.443
DATA=2457218.800112|+17.539|+0.026|1.466
DATA=2457218.806040|+17.568|+0.028|1.514
ENDDATA
