STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 HA1
MPCDESIG=2015 HA1
SESSIONDATE=2015-05-10
SESSIONTIME=07:11:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:28
OBJECTDEC=+16
PHASE=+31.34
PABL=+226.9
PABB=+18.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000607
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.6861
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +224.68/+34.20
COMMENT=Earth/Sun distances (AU): +1.0980/+0.1052
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=152849.04 +162931.4
COMPRA1=15:28:49.05
COMPDEC1=+16:29:31.6
COMPMAG1=+13.279
COMPCI1=+0.365
COMPNAME2=152845.60 +162930.3
COMPRA2=15:28:45.61
COMPDEC2=+16:29:30.4
COMPMAG2=+16.055
COMPCI2=+0.481
COMPNAME3=152842.33 +163010.7
COMPRA3=15:28:42.36
COMPDEC3=+16:30:11.0
COMPMAG3=+15.504
COMPCI3=+0.361
COMPNAME4=152839.54 +162934.4
COMPRA4=15:28:39.53
COMPDEC4=+16:29:34.6
COMPMAG4=+16.351
COMPCI4=+0.452
COMPNAME5=152826.75 +163039.3
COMPRA5=15:28:26.76
COMPDEC5=+16:30:39.2
COMPMAG5=+15.411
COMPCI5=+0.409
ENDMETADATA
DATA=2457152.731967|+17.891|+0.092|1.267
DATA=2457152.733219|+17.877|+0.092|1.261
DATA=2457152.734461|+17.668|+0.074|1.255
DATA=2457152.735714|+17.799|+0.085|1.250
DATA=2457152.736961|+17.695|+0.074|1.244
DATA=2457152.738208|+17.746|+0.079|1.239
DATA=2457152.739459|+17.711|+0.074|1.233
DATA=2457152.740700|+17.847|+0.085|1.228
DATA=2457152.741956|+17.711|+0.079|1.223
DATA=2457152.743194|+17.773|+0.079|1.218
DATA=2457152.745683|+17.793|+0.079|1.208
DATA=2457152.746935|+17.762|+0.085|1.203
DATA=2457152.748175|+17.847|+0.085|1.198
DATA=2457152.753241|+17.761|+0.079|1.180
DATA=2457152.754491|+17.678|+0.079|1.176
DATA=2457152.755740|+17.663|+0.085|1.172
DATA=2457152.756991|+17.681|+0.111|1.168
DATA=2457152.758235|+17.703|+0.100|1.164
DATA=2457152.760741|+17.779|+0.157|1.156
DATA=2457152.761989|+17.737|+0.138|1.152
DATA=2457152.763244|+17.702|+0.110|1.149
DATA=2457152.764496|+17.742|+0.138|1.145
DATA=2457152.774886|+17.751|+0.079|1.118
DATA=2457152.776130|+17.881|+0.085|1.116
DATA=2457152.777385|+17.857|+0.085|1.113
DATA=2457152.778641|+17.795|+0.079|1.110
DATA=2457152.779891|+17.796|+0.079|1.107
DATA=2457152.781145|+17.820|+0.085|1.105
DATA=2457152.784913|+17.761|+0.092|1.098
DATA=2457152.804293|+17.754|+0.110|1.069
DATA=2457152.805536|+17.759|+0.085|1.068
DATA=2457152.851232|+17.775|+0.085|1.057
DATA=2457152.853734|+17.843|+0.085|1.059
DATA=2457152.854981|+17.888|+0.092|1.059
DATA=2457152.856227|+17.733|+0.079|1.060
DATA=2457152.860166|+17.730|+0.079|1.064
DATA=2457152.862668|+17.729|+0.079|1.066
DATA=2457152.863920|+17.838|+0.092|1.067
DATA=2457152.865175|+17.729|+0.085|1.069
DATA=2457152.866429|+17.792|+0.085|1.070
DATA=2457152.867678|+17.770|+0.085|1.071
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 HA1
MPCDESIG=2015 HA1
SESSIONDATE=2015-05-10
SESSIONTIME=11:17:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:27
OBJECTDEC=+16
PHASE=+31.13
PABL=+226.8
PABB=+18.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000603
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.7017
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +224.35/+33.88
COMMENT=Earth/Sun distances (AU): +1.0977/+0.1045
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME2=152700.92 +161653.9
COMPRA2=15:27:00.91
COMPDEC2=+16:16:54.0
COMPMAG2=+14.042
COMPCI2=+0.391
ENDMETADATA
DATA=2457152.955193|+17.630|+0.099|1.364
DATA=2457152.956443|+17.804|+0.121|1.372
DATA=2457152.957700|+17.808|+0.121|1.380
DATA=2457152.958948|+17.609|+0.099|1.389
DATA=2457152.960191|+17.742|+0.121|1.397
DATA=2457152.961444|+17.570|+0.099|1.406
DATA=2457152.965204|+17.773|+0.121|1.433
DATA=2457152.966451|+17.550|+0.099|1.443
DATA=2457152.968947|+17.615|+0.099|1.462
DATA=2457152.970200|+17.639|+0.109|1.472
DATA=2457152.971445|+17.689|+0.121|1.483
DATA=2457152.974623|+17.693|+0.109|1.510
DATA=2457152.979635|+17.810|+0.136|1.556
DATA=2457152.980886|+17.784|+0.136|1.568
DATA=2457152.982132|+17.649|+0.121|1.580
DATA=2457152.983377|+17.646|+0.121|1.593
DATA=2457152.985885|+17.711|+0.136|1.619
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 HA1
MPCDESIG=2015 HA1
SESSIONDATE=2015-05-11
SESSIONTIME=05:12:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:20
OBJECTDEC=+15
PHASE=+30.22
PABL=+226.4
PABB=+17.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000585
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.7695
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +222.89/+32.43
COMMENT=Earth/Sun distances (AU): +1.0962/+0.1014
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=152054.19 +151642.6
COMPRA1=15:20:54.17
COMPDEC1=+15:16:42.3
COMPMAG1=+16.022
COMPCI1=+0.441
COMPNAME2=152020.24 +151207.6
COMPRA2=15:20:20.25
COMPDEC2=+15:12:07.2
COMPMAG2=+16.182
COMPCI2=+0.446
COMPNAME3=152042.26 +151717.7
COMPRA3=15:20:42.29
COMPDEC3=+15:17:17.7
COMPMAG3=+15.139
COMPCI3=+0.425
COMPNAME4=152059.46 +151319.3
COMPRA4=15:20:59.46
COMPDEC4=+15:13:19.6
COMPMAG4=+15.742
COMPCI4=+0.461
ENDMETADATA
DATA=2457153.658804|+17.673|+0.101|1.845
DATA=2457153.661294|+17.577|+0.086|1.809
DATA=2457153.662539|+17.596|+0.086|1.791
DATA=2457153.665047|+17.614|+0.080|1.758
DATA=2457153.668770|+17.726|+0.085|1.710
DATA=2457153.670019|+17.622|+0.079|1.695
DATA=2457153.671265|+17.646|+0.079|1.680
DATA=2457153.672520|+17.658|+0.079|1.666
DATA=2457153.677898|+17.627|+0.079|1.607
DATA=2457153.680396|+17.675|+0.079|1.582
DATA=2457153.684133|+17.756|+0.085|1.546
DATA=2457153.685388|+17.669|+0.079|1.534
DATA=2457153.690368|+17.634|+0.074|1.490
DATA=2457153.691614|+17.753|+0.085|1.480
DATA=2457153.692857|+17.779|+0.085|1.470
DATA=2457153.694109|+17.652|+0.074|1.460
DATA=2457153.696997|+17.701|+0.079|1.438
DATA=2457153.698255|+17.635|+0.074|1.428
DATA=2457153.703244|+17.760|+0.085|1.393
DATA=2457153.705733|+17.674|+0.074|1.376
DATA=2457153.706981|+17.696|+0.074|1.368
DATA=2457153.708230|+17.616|+0.070|1.360
DATA=2457153.714479|+17.731|+0.079|1.323
DATA=2457153.718647|+17.713|+0.074|1.300
DATA=2457153.719895|+17.628|+0.069|1.293
DATA=2457153.721139|+17.625|+0.069|1.287
DATA=2457153.722389|+17.695|+0.069|1.281
DATA=2457153.723637|+17.630|+0.065|1.275
DATA=2457153.724892|+17.694|+0.069|1.268
DATA=2457153.726128|+17.683|+0.069|1.263
DATA=2457153.727380|+17.706|+0.069|1.257
DATA=2457153.728622|+17.646|+0.065|1.251
DATA=2457153.732370|+17.720|+0.074|1.235
DATA=2457153.733623|+17.706|+0.069|1.229
DATA=2457153.734865|+17.675|+0.069|1.224
DATA=2457153.736119|+17.684|+0.069|1.219
DATA=2457153.738999|+17.757|+0.074|1.208
DATA=2457153.740254|+17.675|+0.074|1.203
DATA=2457153.741500|+17.752|+0.074|1.199
DATA=2457153.742751|+17.784|+0.074|1.194
DATA=2457153.743991|+17.748|+0.069|1.190
DATA=2457153.746496|+17.648|+0.062|1.181
DATA=2457153.747749|+17.645|+0.062|1.177
DATA=2457153.748993|+17.649|+0.062|1.173
DATA=2457153.750241|+17.695|+0.065|1.169
DATA=2457153.751497|+17.732|+0.065|1.165
DATA=2457153.752744|+17.724|+0.069|1.161
DATA=2457153.753994|+17.758|+0.069|1.157
DATA=2457153.760620|+17.716|+0.065|1.139
DATA=2457153.764380|+17.697|+0.065|1.129
DATA=2457153.765629|+17.734|+0.069|1.127
DATA=2457153.766876|+17.689|+0.065|1.124
DATA=2457153.768123|+17.767|+0.069|1.121
DATA=2457153.769376|+17.782|+0.074|1.118
DATA=2457153.770619|+17.732|+0.069|1.115
DATA=2457153.771869|+17.696|+0.065|1.113
DATA=2457153.773120|+17.720|+0.069|1.110
DATA=2457153.775625|+17.677|+0.065|1.105
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 HA1
MPCDESIG=2015 HA1
SESSIONDATE=2015-05-11
SESSIONTIME=08:20:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:19
OBJECTDEC=+15
PHASE=+30.06
PABL=+226.4
PABB=+17.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000582
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.7813
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +222.63/+32.16
COMMENT=Earth/Sun distances (AU): +1.0960/+0.1009
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=151930.02 +150355.6
COMPRA1=15:19:30.03
COMPDEC1=+15:03:55.6
COMPMAG1=+14.229
COMPCI1=+0.373
COMPNAME2=151918.70 +150149.2
COMPRA2=15:19:18.69
COMPDEC2=+15:01:49.4
COMPMAG2=+15.033
COMPCI2=+0.304
COMPNAME3=151931.73 +150607.6
COMPRA3=15:19:31.74
COMPDEC3=+15:06:07.6
COMPMAG3=+14.954
COMPCI3=+0.419
COMPNAME4=151934.52 +150519.3
COMPRA4=15:19:34.50
COMPDEC4=+15:05:19.6
COMPMAG4=+15.482
COMPCI4=+0.393
ENDMETADATA
DATA=2457153.780677|+17.652|+0.068|1.096
DATA=2457153.781931|+17.650|+0.068|1.094
DATA=2457153.783176|+17.638|+0.068|1.092
DATA=2457153.784430|+17.539|+0.061|1.090
DATA=2457153.785688|+17.574|+0.061|1.088
DATA=2457153.786934|+17.607|+0.064|1.086
DATA=2457153.788181|+17.547|+0.061|1.084
DATA=2457153.789424|+17.596|+0.064|1.083
DATA=2457153.791923|+17.590|+0.068|1.079
DATA=2457153.793173|+17.611|+0.068|1.078
DATA=2457153.794423|+17.541|+0.061|1.076
DATA=2457153.795678|+17.664|+0.068|1.075
DATA=2457153.796930|+17.512|+0.061|1.074
DATA=2457153.798173|+17.593|+0.064|1.072
DATA=2457153.801168|+17.536|+0.064|1.070
DATA=2457153.802419|+17.509|+0.064|1.069
DATA=2457153.803671|+17.506|+0.061|1.067
DATA=2457153.804918|+17.596|+0.064|1.067
DATA=2457153.806164|+17.543|+0.064|1.066
DATA=2457153.807417|+17.606|+0.068|1.065
DATA=2457153.808668|+17.577|+0.064|1.064
DATA=2457153.809921|+17.590|+0.064|1.063
DATA=2457153.813666|+17.546|+0.064|1.061
DATA=2457153.814910|+17.612|+0.068|1.061
DATA=2457153.817419|+17.572|+0.068|1.060
DATA=2457153.821557|+17.496|+0.084|1.059
DATA=2457153.822810|+17.509|+0.084|1.059
DATA=2457153.824053|+17.609|+0.084|1.059
DATA=2457153.825308|+17.576|+0.078|1.059
DATA=2457153.826559|+17.569|+0.073|1.059
DATA=2457153.827810|+17.610|+0.078|1.059
DATA=2457153.829070|+17.563|+0.078|1.059
DATA=2457153.830321|+17.662|+0.078|1.059
DATA=2457153.831573|+17.541|+0.078|1.059
DATA=2457153.832831|+17.553|+0.078|1.059
DATA=2457153.834083|+17.636|+0.099|1.060
DATA=2457153.836592|+17.485|+0.091|1.061
DATA=2457153.837842|+17.546|+0.099|1.061
DATA=2457153.839094|+17.520|+0.109|1.062
DATA=2457153.844319|+17.503|+0.121|1.065
DATA=2457153.846825|+17.515|+0.109|1.066
DATA=2457153.849331|+17.488|+0.121|1.068
DATA=2457153.851829|+17.624|+0.099|1.071
DATA=2457153.855580|+17.511|+0.091|1.074
DATA=2457153.856836|+17.539|+0.099|1.076
DATA=2457153.858106|+17.468|+0.084|1.077
DATA=2457153.859353|+17.529|+0.084|1.079
DATA=2457153.860606|+17.587|+0.099|1.080
DATA=2457153.866342|+17.530|+0.109|1.088
DATA=2457153.868840|+17.593|+0.084|1.092
DATA=2457153.870092|+17.589|+0.084|1.094
DATA=2457153.871341|+17.537|+0.078|1.096
DATA=2457153.872593|+17.502|+0.078|1.098
DATA=2457153.873843|+17.522|+0.084|1.101
DATA=2457153.875099|+17.454|+0.078|1.103
DATA=2457153.876343|+17.524|+0.084|1.105
DATA=2457153.878842|+17.460|+0.109|1.110
DATA=2457153.880094|+17.554|+0.121|1.113
DATA=2457153.881347|+17.510|+0.109|1.115
DATA=2457153.884234|+17.588|+0.091|1.122
DATA=2457153.885487|+17.480|+0.084|1.125
DATA=2457153.886743|+17.592|+0.091|1.128
DATA=2457153.887993|+17.620|+0.091|1.131
DATA=2457153.889240|+17.501|+0.084|1.134
DATA=2457153.892990|+17.504|+0.091|1.143
DATA=2457153.894244|+17.540|+0.109|1.147
DATA=2457153.895496|+17.523|+0.109|1.150
DATA=2457153.896745|+17.468|+0.121|1.154
DATA=2457153.899238|+17.504|+0.137|1.161
DATA=2457153.905480|+17.580|+0.121|1.181
DATA=2457153.906744|+17.592|+0.099|1.185
DATA=2457153.909229|+17.477|+0.122|1.194
DATA=2457153.914247|+17.424|+0.182|1.213
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 HA1
MPCDESIG=2015 HA1
SESSIONDATE=2015-05-11
SESSIONTIME=10:53:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:18
OBJECTDEC=+14
PHASE=+29.94
PABL=+226.3
PABB=+17.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000580
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.7909
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +222.41/+31.94
COMMENT=Earth/Sun distances (AU): +1.0958/+0.1005
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=151744.62 +145348.5
COMPRA1=15:17:44.62
COMPDEC1=+14:53:48.3
COMPMAG1=+13.395
COMPCI1=+0.314
COMPNAME2=151759.18 +145127.3
COMPRA2=15:17:59.17
COMPDEC2=+14:51:27.2
COMPMAG2=+13.799
COMPCI2=+0.321
COMPNAME3=151758.84 +145303.8
COMPRA3=15:17:58.84
COMPDEC3=+14:53:04.1
COMPMAG3=+14.746
COMPCI3=+0.487
COMPNAME4=151754.87 +144653.9
COMPRA4=15:17:54.85
COMPDEC4=+14:46:54.2
COMPMAG4=+14.478
COMPCI4=+0.457
ENDMETADATA
DATA=2457153.928712|+17.547|+0.155|1.277
DATA=2457153.931213|+17.472|+0.181|1.289
DATA=2457153.932463|+17.608|+0.181|1.296
DATA=2457153.934961|+17.496|+0.155|1.309
DATA=2457153.937452|+17.543|+0.155|1.323
DATA=2457153.943708|+17.575|+0.109|1.360
DATA=2457153.948063|+17.486|+0.099|1.389
DATA=2457153.950572|+17.492|+0.136|1.406
DATA=2457153.951815|+17.465|+0.136|1.415
DATA=2457153.964336|+17.421|+0.109|1.514
DATA=2457153.968391|+17.441|+0.109|1.551
DATA=2457153.969640|+17.434|+0.155|1.563
DATA=2457153.978387|+17.439|+0.155|1.654
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 HA1
MPCDESIG=2015 HA1
SESSIONDATE=2015-05-12
SESSIONTIME=05:27:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:10
OBJECTDEC=+13
PHASE=+29.08
PABL=+225.9
PABB=+16.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000563
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.8597
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +220.84/+30.27
COMMENT=Earth/Sun distances (AU): +1.0942/+0.0975
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=151110.49 +134640.0
COMPRA1=15:11:10.48
COMPDEC1=+13:46:39.9
COMPMAG1=+13.580
COMPCI1=+0.415
COMPNAME2=151110.95 +134451.7
COMPRA2=15:11:10.97
COMPDEC2=+13:44:51.7
COMPMAG2=+14.379
COMPCI2=+0.400
COMPNAME3=151113.65 +134244.1
COMPRA3=15:11:13.65
COMPDEC3=+13:42:44.1
COMPMAG3=+13.717
COMPCI3=+0.394
COMPNAME4=151111.54 +133909.7
COMPRA4=15:11:11.55
COMPDEC4=+13:39:09.5
COMPMAG4=+13.174
COMPCI4=+0.418
ENDMETADATA
DATA=2457154.656163|+17.402|+0.099|1.795
DATA=2457154.658650|+17.493|+0.099|1.762
DATA=2457154.659887|+17.528|+0.099|1.746
DATA=2457154.661138|+17.465|+0.091|1.730
DATA=2457154.664874|+17.420|+0.091|1.685
DATA=2457154.666122|+17.443|+0.091|1.670
DATA=2457154.667378|+17.529|+0.091|1.656
DATA=2457154.669864|+17.455|+0.084|1.629
DATA=2457154.671108|+17.523|+0.091|1.616
DATA=2457154.672354|+17.530|+0.084|1.603
DATA=2457154.673598|+17.446|+0.078|1.590
DATA=2457154.676679|+17.512|+0.084|1.560
DATA=2457154.677927|+17.550|+0.091|1.548
DATA=2457154.680428|+17.545|+0.091|1.526
DATA=2457154.681674|+17.493|+0.084|1.515
DATA=2457154.682925|+17.449|+0.078|1.504
DATA=2457154.690425|+17.479|+0.078|1.444
DATA=2457154.691678|+17.502|+0.091|1.434
DATA=2457154.692928|+17.411|+0.084|1.425
DATA=2457154.694171|+17.466|+0.084|1.416
DATA=2457154.697057|+17.426|+0.072|1.397
DATA=2457154.699555|+17.421|+0.072|1.380
DATA=2457154.700808|+17.586|+0.084|1.372
DATA=2457154.702052|+17.535|+0.084|1.364
DATA=2457154.703303|+17.475|+0.078|1.357
DATA=2457154.707059|+17.473|+0.078|1.334
DATA=2457154.708303|+17.499|+0.078|1.327
DATA=2457154.709550|+17.592|+0.084|1.320
DATA=2457154.713300|+17.549|+0.078|1.300
DATA=2457154.719541|+17.561|+0.078|1.270
DATA=2457154.720792|+17.449|+0.072|1.264
DATA=2457154.724535|+17.424|+0.068|1.247
DATA=2457154.725790|+17.448|+0.072|1.242
DATA=2457154.727043|+17.516|+0.072|1.237
DATA=2457154.728299|+17.574|+0.078|1.231
DATA=2457154.729552|+17.567|+0.078|1.226
DATA=2457154.730801|+17.561|+0.078|1.222
DATA=2457154.732053|+17.547|+0.078|1.217
DATA=2457154.734554|+17.444|+0.068|1.207
DATA=2457154.735808|+17.491|+0.072|1.203
DATA=2457154.742641|+17.614|+0.084|1.180
DATA=2457154.743890|+17.533|+0.078|1.176
DATA=2457154.746392|+17.590|+0.084|1.169
DATA=2457154.747641|+17.570|+0.084|1.165
DATA=2457154.748880|+17.500|+0.078|1.161
DATA=2457154.750129|+17.585|+0.084|1.158
DATA=2457154.755121|+17.603|+0.084|1.145
DATA=2457154.756368|+17.555|+0.078|1.142
DATA=2457154.759253|+17.645|+0.091|1.135
DATA=2457154.768004|+17.578|+0.084|1.117
DATA=2457154.769256|+17.586|+0.084|1.114
DATA=2457154.770499|+17.484|+0.078|1.112
DATA=2457154.781772|+17.548|+0.084|1.095
DATA=2457154.783016|+17.526|+0.084|1.093
DATA=2457154.785513|+17.524|+0.072|1.090
DATA=2457154.788031|+17.509|+0.072|1.087
DATA=2457154.790532|+17.594|+0.072|1.085
DATA=2457154.791795|+17.528|+0.072|1.083
DATA=2457154.793052|+17.596|+0.078|1.082
DATA=2457154.795555|+17.593|+0.078|1.080
DATA=2457154.796808|+17.471|+0.068|1.079
DATA=2457154.798059|+17.488|+0.068|1.078
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 HA1
MPCDESIG=2015 HA1
SESSIONDATE=2015-05-12
SESSIONTIME=08:56:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:09
OBJECTDEC=+13
PHASE=+28.93
PABL=+225.8
PABB=+16.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000560
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.8725
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +220.55/+29.94
COMMENT=Earth/Sun distances (AU): +1.0939/+0.0969
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME2=150927.03 +132738.5
COMPRA2=15:09:27.03
COMPDEC2=+13:27:38.5
COMPMAG2=+13.504
COMPCI2=+0.356
ENDMETADATA
DATA=2457154.801052|+17.483|+0.068|1.077
DATA=2457154.802300|+17.588|+0.078|1.076
DATA=2457154.803548|+17.587|+0.084|1.075
DATA=2457154.807298|+17.575|+0.084|1.074
DATA=2457154.808555|+17.566|+0.091|1.073
DATA=2457154.809801|+17.580|+0.091|1.073
DATA=2457154.811057|+17.433|+0.078|1.073
DATA=2457154.814794|+17.516|+0.091|1.072
DATA=2457154.816042|+17.380|+0.084|1.072
DATA=2457154.817294|+17.387|+0.078|1.072
DATA=2457154.818547|+17.347|+0.064|1.072
DATA=2457154.821540|+17.502|+0.073|1.073
DATA=2457154.822790|+17.419|+0.068|1.073
DATA=2457154.824042|+17.463|+0.073|1.073
DATA=2457154.825299|+17.409|+0.060|1.074
DATA=2457154.826553|+17.384|+0.060|1.074
DATA=2457154.827805|+17.370|+0.060|1.075
DATA=2457154.831555|+17.453|+0.068|1.077
DATA=2457154.832805|+17.549|+0.078|1.077
DATA=2457154.834059|+17.478|+0.073|1.078
DATA=2457154.836564|+17.451|+0.078|1.080
DATA=2457154.837820|+17.545|+0.078|1.081
DATA=2457154.839073|+17.559|+0.078|1.082
DATA=2457154.842812|+17.525|+0.073|1.085
DATA=2457154.844063|+17.418|+0.064|1.087
DATA=2457154.845312|+17.415|+0.068|1.088
DATA=2457154.846568|+17.389|+0.060|1.089
DATA=2457154.847832|+17.426|+0.060|1.091
DATA=2457154.849079|+17.505|+0.064|1.092
DATA=2457154.850329|+17.428|+0.060|1.094
DATA=2457154.851580|+17.561|+0.068|1.096
DATA=2457154.852835|+17.432|+0.060|1.097
DATA=2457154.854094|+17.508|+0.064|1.099
DATA=2457154.855346|+17.562|+0.068|1.101
DATA=2457154.856593|+17.475|+0.064|1.103
DATA=2457154.857852|+17.378|+0.064|1.105
DATA=2457154.859092|+17.466|+0.073|1.107
DATA=2457154.860345|+17.460|+0.073|1.109
DATA=2457154.863344|+17.335|+0.068|1.114
DATA=2457154.864602|+17.491|+0.073|1.117
DATA=2457154.865849|+17.434|+0.068|1.119
DATA=2457154.867100|+17.522|+0.073|1.121
DATA=2457154.868352|+17.380|+0.068|1.124
DATA=2457154.869609|+17.457|+0.068|1.127
DATA=2457154.870863|+17.501|+0.078|1.129
DATA=2457154.872108|+17.389|+0.068|1.132
DATA=2457154.873362|+17.457|+0.073|1.135
DATA=2457154.874608|+17.391|+0.078|1.138
DATA=2457154.875859|+17.377|+0.073|1.141
DATA=2457154.879619|+17.297|+0.091|1.150
DATA=2457154.880860|+17.272|+0.078|1.153
DATA=2457154.887496|+17.286|+0.091|1.172
DATA=2457154.891247|+17.333|+0.121|1.184
DATA=2457154.893747|+17.328|+0.109|1.192
DATA=2457154.894993|+17.431|+0.121|1.197
DATA=2457154.896248|+17.405|+0.109|1.201
DATA=2457154.897509|+17.326|+0.121|1.205
DATA=2457154.906851|+17.402|+0.109|1.242
DATA=2457154.908092|+17.281|+0.099|1.247
DATA=2457154.909343|+17.292|+0.109|1.253
DATA=2457154.915601|+17.377|+0.109|1.282
DATA=2457154.918096|+17.368|+0.109|1.294
DATA=2457154.919344|+17.323|+0.091|1.300
DATA=2457154.920594|+17.339|+0.091|1.307
DATA=2457154.921844|+17.427|+0.091|1.314
DATA=2457154.923089|+17.407|+0.084|1.320
DATA=2457154.927542|+17.396|+0.078|1.346
DATA=2457154.928795|+17.386|+0.091|1.353
DATA=2457154.930050|+17.390|+0.084|1.361
DATA=2457154.931303|+17.413|+0.099|1.369
DATA=2457154.933802|+17.435|+0.091|1.385
DATA=2457154.935047|+17.310|+0.084|1.393
DATA=2457154.936291|+17.395|+0.091|1.401
DATA=2457154.937534|+17.370|+0.084|1.410
DATA=2457154.938787|+17.387|+0.099|1.419
DATA=2457154.941293|+17.325|+0.109|1.437
DATA=2457154.943789|+17.253|+0.091|1.456
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 HA1
MPCDESIG=2015 HA1
SESSIONDATE=2015-05-12
SESSIONTIME=11:12:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:08
OBJECTDEC=+13
PHASE=+28.83
PABL=+225.7
PABB=+16.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000558
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.8807
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +220.35/+29.73
COMMENT=Earth/Sun distances (AU): +1.0937/+0.0966
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=150845.34 +132142.9
COMPRA1=15:08:45.31
COMPDEC1=+13:21:43.0
COMPMAG1=+13.006
COMPCI1=+0.356
COMPNAME2=150831.47 +132006.6
COMPRA2=15:08:31.47
COMPDEC2=+13:20:06.9
COMPMAG2=+14.401
COMPCI2=+0.363
COMPNAME3=150812.49 +131221.2
COMPRA3=15:08:12.50
COMPDEC3=+13:12:21.1
COMPMAG3=+13.321
COMPCI3=+0.415
COMPNAME4=150750.45 +131833.0
COMPRA4=15:07:50.45
COMPDEC4=+13:18:32.9
COMPMAG4=+14.540
COMPCI4=+0.491
ENDMETADATA
DATA=2457154.947923|+17.317|+0.136|1.489
DATA=2457154.950428|+17.233|+0.121|1.510
DATA=2457154.951674|+17.301|+0.109|1.521
DATA=2457154.955427|+17.385|+0.121|1.555
DATA=2457154.956685|+17.277|+0.121|1.567
DATA=2457154.959191|+17.350|+0.121|1.592
DATA=2457154.960441|+17.257|+0.099|1.605
DATA=2457154.964188|+17.230|+0.109|1.644
DATA=2457154.968135|+17.280|+0.078|1.689
DATA=2457154.969388|+17.332|+0.084|1.704
DATA=2457154.973128|+17.328|+0.099|1.751
DATA=2457154.983142|+17.321|+0.091|1.894
DATA=2457154.984393|+17.261|+0.091|1.914
DATA=2457154.985638|+17.268|+0.099|1.934
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 HA1
MPCDESIG=2015 HA1
SESSIONDATE=2015-05-13
SESSIONTIME=04:57:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:01
OBJECTDEC=+12
PHASE=+28.14
PABL=+225.2
PABB=+15.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000542
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.9444
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +218.81/+27.96
COMMENT=Earth/Sun distances (AU): +1.0922/+0.0939
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=150108.80 +121125.9
COMPRA1=15:01:08.78
COMPDEC1=+12:11:25.9
COMPMAG1=+13.138
COMPCI1=+0.436
COMPNAME2=150129.42 +120532.1
COMPRA2=15:01:29.42
COMPDEC2=+12:05:31.8
COMPMAG2=+13.543
COMPCI2=+0.486
COMPNAME3=150124.77 +120237.5
COMPRA3=15:01:24.78
COMPDEC3=+12:02:37.3
COMPMAG3=+14.890
COMPCI3=+0.375
COMPNAME4=150131.77 +120304.9
COMPRA4=15:01:31.78
COMPDEC4=+12:03:04.8
COMPMAG4=+15.662
COMPCI4=+0.431
ENDMETADATA
DATA=2457155.659268|+17.446|+0.091|1.682
DATA=2457155.661771|+17.441|+0.084|1.654
DATA=2457155.665517|+17.515|+0.091|1.614
DATA=2457155.666770|+17.378|+0.078|1.601
DATA=2457155.668013|+17.395|+0.078|1.589
DATA=2457155.669269|+17.409|+0.078|1.576
DATA=2457155.671772|+17.384|+0.073|1.553
DATA=2457155.673030|+17.426|+0.078|1.541
DATA=2457155.677154|+17.424|+0.078|1.505
DATA=2457155.678404|+17.383|+0.073|1.495
DATA=2457155.679657|+17.367|+0.073|1.485
DATA=2457155.680912|+17.413|+0.073|1.475
DATA=2457155.682153|+17.423|+0.078|1.465
DATA=2457155.684664|+17.387|+0.073|1.446
DATA=2457155.685911|+17.401|+0.073|1.437
DATA=2457155.689651|+17.350|+0.068|1.410
DATA=2457155.690895|+17.435|+0.073|1.402
DATA=2457155.693400|+17.490|+0.078|1.386
DATA=2457155.694650|+17.490|+0.078|1.378
DATA=2457155.697536|+17.496|+0.078|1.360
DATA=2457155.698780|+17.370|+0.073|1.353
DATA=2457155.702535|+17.427|+0.068|1.331
DATA=2457155.707550|+17.503|+0.078|1.305
DATA=2457155.708797|+17.384|+0.068|1.298
DATA=2457155.710047|+17.399|+0.068|1.292
DATA=2457155.711307|+17.442|+0.073|1.286
DATA=2457155.712559|+17.430|+0.068|1.280
DATA=2457155.713804|+17.485|+0.073|1.274
DATA=2457155.719701|+17.495|+0.068|1.249
DATA=2457155.720951|+17.378|+0.061|1.244
DATA=2457155.722203|+17.371|+0.061|1.239
DATA=2457155.723450|+17.404|+0.064|1.234
DATA=2457155.724697|+17.414|+0.064|1.229
DATA=2457155.725950|+17.415|+0.064|1.224
DATA=2457155.727203|+17.376|+0.061|1.220
DATA=2457155.728455|+17.443|+0.064|1.215
DATA=2457155.729715|+17.431|+0.064|1.211
DATA=2457155.730963|+17.434|+0.064|1.206
DATA=2457155.732212|+17.402|+0.061|1.202
DATA=2457155.733462|+17.406|+0.064|1.198
DATA=2457155.734706|+17.379|+0.061|1.194
DATA=2457155.735957|+17.469|+0.064|1.190
DATA=2457155.737204|+17.541|+0.068|1.186
DATA=2457155.741459|+17.359|+0.058|1.174
DATA=2457155.742702|+17.456|+0.064|1.170
DATA=2457155.743955|+17.544|+0.068|1.167
DATA=2457155.748951|+17.402|+0.061|1.154
DATA=2457155.750206|+17.440|+0.061|1.151
DATA=2457155.751454|+17.481|+0.064|1.148
DATA=2457155.752704|+17.363|+0.057|1.145
DATA=2457155.753958|+17.434|+0.061|1.143
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 HA1
MPCDESIG=2015 HA1
SESSIONDATE=2015-05-13
SESSIONTIME=07:39:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=14:59
OBJECTDEC=+11
PHASE=+28.05
PABL=+225.2
PABB=+15.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000540
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.9539
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +218.57/+27.68
COMMENT=Earth/Sun distances (AU): +1.0920/+0.0935
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=145956.44 +115806.7
COMPRA1=14:59:56.45
COMPDEC1=+11:58:06.9
COMPMAG1=+15.517
COMPCI1=+0.472
COMPNAME2=145943.02 +115844.2
COMPRA2=14:59:43.01
COMPDEC2=+11:58:44.0
COMPMAG2=+13.030
COMPCI2=+0.331
COMPNAME3=145955.46 +115614.6
COMPRA3=14:59:55.47
COMPDEC3=+11:56:14.7
COMPMAG3=+13.914
COMPCI3=+0.427
COMPNAME4=145945.50 +115118.8
COMPRA4=14:59:45.51
COMPDEC4=+11:51:18.9
COMPMAG4=+13.332
COMPCI4=+0.386
COMPNAME5=145941.62 +115113.8
COMPRA5=14:59:41.62
COMPDEC5=+11:51:13.9
COMPMAG5=+13.310
COMPCI5=+0.300
ENDMETADATA
DATA=2457155.761490|+17.366|+0.060|1.128
DATA=2457155.762742|+17.404|+0.064|1.125
DATA=2457155.763993|+17.411|+0.064|1.123
DATA=2457155.765241|+17.330|+0.060|1.121
DATA=2457155.766505|+17.306|+0.057|1.119
DATA=2457155.767753|+17.481|+0.068|1.117
DATA=2457155.769006|+17.447|+0.068|1.115
DATA=2457155.770263|+17.356|+0.060|1.113
DATA=2457155.771526|+17.462|+0.068|1.112
DATA=2457155.772770|+17.407|+0.064|1.110
DATA=2457155.774023|+17.435|+0.064|1.108
DATA=2457155.775268|+17.349|+0.060|1.107
DATA=2457155.776521|+17.355|+0.060|1.105
DATA=2457155.777782|+17.316|+0.060|1.104
DATA=2457155.779036|+17.383|+0.064|1.102
DATA=2457155.782137|+17.353|+0.060|1.099
DATA=2457155.783388|+17.405|+0.064|1.098
DATA=2457155.784642|+17.320|+0.060|1.097
DATA=2457155.785896|+17.354|+0.060|1.096
DATA=2457155.787148|+17.265|+0.057|1.095
DATA=2457155.788401|+17.386|+0.064|1.094
DATA=2457155.792147|+17.457|+0.073|1.092
DATA=2457155.793409|+17.317|+0.061|1.091
DATA=2457155.794653|+17.285|+0.061|1.090
DATA=2457155.795909|+17.328|+0.064|1.090
DATA=2457155.797162|+17.253|+0.057|1.089
DATA=2457155.798415|+17.247|+0.061|1.089
DATA=2457155.799669|+17.326|+0.064|1.089
DATA=2457155.802750|+17.329|+0.061|1.088
DATA=2457155.804006|+17.300|+0.060|1.088
DATA=2457155.805259|+17.483|+0.073|1.088
DATA=2457155.810256|+17.339|+0.064|1.088
DATA=2457155.814011|+17.480|+0.073|1.089
DATA=2457155.815276|+17.439|+0.068|1.089
DATA=2457155.816520|+17.396|+0.064|1.090
DATA=2457155.817776|+17.324|+0.060|1.090
DATA=2457155.819035|+17.331|+0.064|1.091
DATA=2457155.820280|+17.374|+0.068|1.091
DATA=2457155.825316|+17.412|+0.068|1.094
DATA=2457155.827821|+17.348|+0.073|1.096
DATA=2457155.829061|+17.290|+0.068|1.097
DATA=2457155.830308|+17.427|+0.084|1.098
DATA=2457155.832806|+17.474|+0.084|1.101
DATA=2457155.834062|+17.373|+0.078|1.102
DATA=2457155.839048|+17.263|+0.068|1.108
DATA=2457155.840286|+17.376|+0.073|1.110
DATA=2457155.844417|+17.296|+0.068|1.115
DATA=2457155.845667|+17.426|+0.084|1.117
DATA=2457155.848171|+17.330|+0.084|1.121
DATA=2457155.849412|+17.379|+0.091|1.123
DATA=2457155.853168|+17.385|+0.091|1.130
DATA=2457155.855675|+17.399|+0.073|1.135
DATA=2457155.856928|+17.315|+0.073|1.138
DATA=2457155.858181|+17.439|+0.078|1.140
DATA=2457155.859432|+17.315|+0.073|1.143
DATA=2457155.861935|+17.286|+0.084|1.148
DATA=2457155.866083|+17.311|+0.091|1.158
DATA=2457155.874838|+17.338|+0.078|1.182
DATA=2457155.876103|+17.428|+0.078|1.186
DATA=2457155.877362|+17.349|+0.064|1.190
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 HA1
MPCDESIG=2015 HA1
SESSIONDATE=2015-05-13
SESSIONTIME=10:17:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=14:58
OBJECTDEC=+11
PHASE=+27.96
PABL=+225.1
PABB=+14.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000538
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.9631
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +218.34/+27.41
COMMENT=Earth/Sun distances (AU): +1.0917/+0.0932
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=145828.95 +114316.4
COMPRA1=14:58:28.96
COMPDEC1=+11:43:16.1
COMPMAG1=+13.562
COMPCI1=+0.340
COMPNAME2=145839.82 +114147.1
COMPRA2=14:58:39.79
COMPDEC2=+11:41:47.2
COMPMAG2=+15.202
COMPCI2=+0.431
COMPNAME3=145848.37 +113817.9
COMPRA3=14:58:48.37
COMPDEC3=+11:38:17.7
COMPMAG3=+14.388
COMPCI3=+0.350
COMPNAME4=145834.27 +113711.2
COMPRA4=14:58:34.28
COMPDEC4=+11:37:10.8
COMPMAG4=+14.054
COMPCI4=+0.363
COMPNAME5=145832.39 +113628.3
COMPRA5=14:58:32.41
COMPDEC5=+11:36:28.2
COMPMAG5=+14.768
COMPCI5=+0.385
ENDMETADATA
DATA=2457155.891385|+17.348|+0.064|1.240
DATA=2457155.892639|+17.336|+0.068|1.245
DATA=2457155.893892|+17.260|+0.061|1.250
DATA=2457155.895142|+17.338|+0.064|1.255
DATA=2457155.896398|+17.339|+0.064|1.261
DATA=2457155.897653|+17.347|+0.068|1.266
DATA=2457155.898908|+17.206|+0.064|1.272
DATA=2457155.900158|+17.282|+0.073|1.277
DATA=2457155.902656|+17.408|+0.078|1.289
DATA=2457155.903912|+17.325|+0.068|1.295
DATA=2457155.907109|+17.259|+0.078|1.312
DATA=2457155.908367|+17.220|+0.099|1.318
DATA=2457155.909613|+17.240|+0.073|1.325
DATA=2457155.910867|+17.212|+0.073|1.332
DATA=2457155.912120|+17.163|+0.084|1.339
DATA=2457155.914631|+17.241|+0.064|1.353
DATA=2457155.915882|+17.192|+0.061|1.361
DATA=2457155.917133|+17.376|+0.073|1.368
DATA=2457155.918389|+17.358|+0.073|1.376
DATA=2457155.919635|+17.373|+0.078|1.384
DATA=2457155.920885|+17.311|+0.073|1.392
DATA=2457155.922142|+17.345|+0.078|1.400
DATA=2457155.923384|+17.346|+0.078|1.409
DATA=2457155.927521|+17.241|+0.068|1.438
DATA=2457155.930024|+17.394|+0.078|1.456
DATA=2457155.931278|+17.233|+0.068|1.466
DATA=2457155.932536|+17.308|+0.078|1.476
DATA=2457155.933787|+17.342|+0.078|1.486
DATA=2457155.935040|+17.256|+0.073|1.496
DATA=2457155.936293|+17.240|+0.073|1.506
DATA=2457155.937540|+17.191|+0.073|1.517
DATA=2457155.940033|+17.167|+0.073|1.539
DATA=2457155.942538|+17.143|+0.073|1.562
DATA=2457155.943788|+17.196|+0.078|1.574
DATA=2457155.945049|+17.236|+0.078|1.586
DATA=2457155.949033|+17.275|+0.078|1.627
DATA=2457155.950286|+17.246|+0.078|1.640
DATA=2457155.951538|+17.298|+0.078|1.654
DATA=2457155.952794|+17.209|+0.073|1.668
DATA=2457155.955299|+17.305|+0.078|1.697
DATA=2457155.956552|+17.225|+0.073|1.712
DATA=2457155.959048|+17.181|+0.073|1.742
DATA=2457155.960303|+17.170|+0.073|1.759
DATA=2457155.961551|+17.284|+0.078|1.775
DATA=2457155.962802|+17.166|+0.073|1.792
DATA=2457155.964046|+17.276|+0.084|1.809
DATA=2457155.965299|+17.236|+0.084|1.827
DATA=2457155.966549|+17.185|+0.078|1.845
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 HA1
MPCDESIG=2015 HA1
SESSIONDATE=2015-05-16
SESSIONTIME=05:16:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=14:26
OBJECTDEC=+06
PHASE=+27.25
PABL=+223.0
PABB=+10.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000490
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.1752
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +212.27/+19.46
COMMENT=Earth/Sun distances (AU): +1.0858/+0.0850
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=142728.90 +060816.8
COMPRA1=14:27:28.90
COMPDEC1=+06:08:16.7
COMPMAG1=+13.286
COMPCI1=+0.341
COMPNAME2=142732.92 +060621.8
COMPRA2=14:27:32.91
COMPDEC2=+06:06:21.7
COMPMAG2=+13.107
COMPCI2=+0.309
COMPNAME3=142724.95 +060608.5
COMPRA3=14:27:24.91
COMPDEC3=+06:06:08.3
COMPMAG3=+13.629
COMPCI3=+0.454
COMPNAME4=142658.03 +060238.4
COMPRA4=14:26:58.02
COMPDEC4=+06:02:38.5
COMPMAG4=+13.836
COMPCI4=+0.486
ENDMETADATA
DATA=2457158.701725|+17.064|+0.057|1.270
DATA=2457158.702637|+17.074|+0.054|1.267
DATA=2457158.704442|+17.067|+0.054|1.260
DATA=2457158.705345|+17.185|+0.060|1.257
DATA=2457158.706243|+17.064|+0.054|1.254
DATA=2457158.707147|+17.136|+0.057|1.251
DATA=2457158.708049|+17.085|+0.057|1.248
DATA=2457158.708958|+17.175|+0.060|1.245
DATA=2457158.709867|+17.126|+0.057|1.242
DATA=2457158.710781|+17.121|+0.057|1.239
DATA=2457158.711680|+17.210|+0.060|1.237
DATA=2457158.712592|+17.213|+0.064|1.234
DATA=2457158.713501|+17.108|+0.057|1.231
DATA=2457158.714400|+17.151|+0.057|1.228
DATA=2457158.715300|+17.125|+0.057|1.226
DATA=2457158.716196|+17.174|+0.060|1.223
DATA=2457158.717103|+17.185|+0.060|1.221
DATA=2457158.720172|+17.061|+0.052|1.213
DATA=2457158.721077|+17.154|+0.057|1.210
DATA=2457158.721979|+17.182|+0.057|1.208
DATA=2457158.722888|+17.094|+0.054|1.206
DATA=2457158.723789|+17.131|+0.054|1.204
DATA=2457158.724690|+17.133|+0.057|1.201
DATA=2457158.725593|+17.112|+0.054|1.199
DATA=2457158.726492|+17.144|+0.054|1.197
DATA=2457158.727395|+17.148|+0.054|1.195
DATA=2457158.728301|+17.160|+0.057|1.193
DATA=2457158.730115|+17.148|+0.054|1.190
DATA=2457158.731022|+17.141|+0.054|1.188
DATA=2457158.731928|+17.125|+0.054|1.186
DATA=2457158.732835|+17.069|+0.052|1.184
DATA=2457158.733738|+17.128|+0.054|1.183
DATA=2457158.734637|+17.223|+0.057|1.181
DATA=2457158.735550|+17.172|+0.057|1.179
DATA=2457158.736450|+17.209|+0.057|1.178
DATA=2457158.737349|+17.161|+0.054|1.176
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 HA1
MPCDESIG=2015 HA1
SESSIONDATE=2015-05-16
SESSIONTIME=07:08:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=14:25
OBJECTDEC=+05
PHASE=+27.29
PABL=+223.0
PABB=+10.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000489
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.1803
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +212.09/+19.21
COMMENT=Earth/Sun distances (AU): +1.0856/+0.0848
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=142612.82 +055316.2
COMPRA1=14:26:12.82
COMPDEC1=+05:53:16.1
COMPMAG1=+13.602
COMPCI1=+0.321
COMPNAME2=142615.26 +055219.1
COMPRA2=14:26:15.31
COMPDEC2=+05:52:19.0
COMPMAG2=+14.670
COMPCI2=+0.363
COMPNAME3=142613.67 +055047.8
COMPRA3=14:26:13.67
COMPDEC3=+05:50:47.9
COMPMAG3=+15.767
COMPCI3=+0.391
COMPNAME4=142548.03 +055321.8
COMPRA4=14:25:48.06
COMPDEC4=+05:53:21.6
COMPMAG4=+15.773
COMPCI4=+0.453
ENDMETADATA
DATA=2457158.739533|+17.013|+0.051|1.173
DATA=2457158.740443|+17.082|+0.053|1.171
DATA=2457158.741345|+17.057|+0.053|1.170
DATA=2457158.742248|+17.157|+0.059|1.169
DATA=2457158.745877|+17.161|+0.059|1.164
DATA=2457158.746787|+17.118|+0.056|1.162
DATA=2457158.747692|+17.123|+0.056|1.161
DATA=2457158.748598|+16.995|+0.051|1.160
DATA=2457158.749506|+17.025|+0.053|1.159
DATA=2457158.750412|+17.029|+0.053|1.158
DATA=2457158.751317|+17.036|+0.053|1.157
DATA=2457158.752221|+17.068|+0.053|1.156
DATA=2457158.753132|+17.109|+0.056|1.156
DATA=2457158.754024|+17.048|+0.053|1.155
DATA=2457158.754932|+17.133|+0.059|1.154
DATA=2457158.756741|+17.111|+0.056|1.152
DATA=2457158.758939|+17.117|+0.059|1.151
DATA=2457158.760770|+17.065|+0.056|1.150
DATA=2457158.761676|+17.078|+0.056|1.149
DATA=2457158.762580|+17.059|+0.056|1.149
DATA=2457158.763483|+16.995|+0.051|1.148
DATA=2457158.764393|+16.998|+0.053|1.148
DATA=2457158.765297|+17.088|+0.056|1.147
DATA=2457158.767104|+17.140|+0.059|1.147
DATA=2457158.768018|+17.042|+0.056|1.146
DATA=2457158.768962|+17.088|+0.056|1.146
DATA=2457158.769866|+17.144|+0.059|1.146
DATA=2457158.773498|+17.132|+0.059|1.145
DATA=2457158.774402|+17.075|+0.056|1.145
DATA=2457158.779505|+17.022|+0.053|1.146
DATA=2457158.780410|+17.016|+0.053|1.146
DATA=2457158.781312|+16.994|+0.051|1.146
DATA=2457158.782218|+17.135|+0.059|1.146
DATA=2457158.783122|+17.048|+0.053|1.147
DATA=2457158.784925|+16.994|+0.051|1.147
DATA=2457158.785828|+17.104|+0.059|1.148
DATA=2457158.787638|+17.112|+0.056|1.149
DATA=2457158.788542|+17.101|+0.056|1.149
DATA=2457158.789443|+17.113|+0.056|1.150
DATA=2457158.790341|+17.040|+0.053|1.150
DATA=2457158.791250|+17.088|+0.056|1.151
DATA=2457158.792154|+17.046|+0.053|1.152
DATA=2457158.793965|+17.011|+0.051|1.153
DATA=2457158.794874|+17.038|+0.053|1.154
DATA=2457158.795778|+17.100|+0.056|1.155
DATA=2457158.796685|+16.996|+0.051|1.156
DATA=2457158.799064|+17.139|+0.056|1.158
DATA=2457158.799970|+17.058|+0.053|1.159
DATA=2457158.800869|+17.081|+0.056|1.160
DATA=2457158.801775|+17.066|+0.053|1.161
DATA=2457158.802682|+17.056|+0.053|1.162
DATA=2457158.803579|+17.113|+0.056|1.163
DATA=2457158.804487|+17.081|+0.053|1.164
DATA=2457158.805398|+17.003|+0.051|1.165
DATA=2457158.806299|+17.042|+0.053|1.167
DATA=2457158.807204|+16.998|+0.051|1.168
DATA=2457158.808110|+17.038|+0.053|1.169
DATA=2457158.809016|+17.029|+0.053|1.171
DATA=2457158.809923|+17.040|+0.053|1.172
DATA=2457158.810835|+17.048|+0.053|1.173
DATA=2457158.811743|+17.016|+0.051|1.175
DATA=2457158.812649|+17.092|+0.056|1.176
DATA=2457158.813550|+17.085|+0.056|1.178
DATA=2457158.814456|+17.074|+0.056|1.180
DATA=2457158.815363|+17.097|+0.056|1.181
DATA=2457158.816278|+17.143|+0.059|1.183
DATA=2457158.820500|+17.123|+0.059|1.191
DATA=2457158.821404|+17.113|+0.056|1.193
DATA=2457158.822311|+17.195|+0.062|1.195
DATA=2457158.823216|+17.078|+0.056|1.197
DATA=2457158.824121|+17.062|+0.056|1.199
DATA=2457158.825031|+17.065|+0.056|1.201
DATA=2457158.825937|+16.970|+0.051|1.203
DATA=2457158.826840|+17.092|+0.056|1.206
DATA=2457158.828669|+16.968|+0.051|1.210
DATA=2457158.829577|+17.090|+0.056|1.212
DATA=2457158.830484|+17.100|+0.056|1.215
DATA=2457158.831393|+17.070|+0.056|1.217
DATA=2457158.832302|+16.979|+0.051|1.220
DATA=2457158.833207|+17.163|+0.059|1.222
DATA=2457158.834117|+17.077|+0.056|1.225
DATA=2457158.835022|+17.062|+0.053|1.227
DATA=2457158.835929|+17.024|+0.053|1.230
DATA=2457158.840807|+17.155|+0.059|1.245
DATA=2457158.841715|+16.996|+0.051|1.248
DATA=2457158.842625|+17.126|+0.059|1.251
DATA=2457158.843528|+17.092|+0.059|1.254
DATA=2457158.844434|+17.107|+0.059|1.257
DATA=2457158.847154|+17.094|+0.059|1.267
DATA=2457158.848060|+17.036|+0.053|1.270
DATA=2457158.848965|+17.056|+0.056|1.273
DATA=2457158.849877|+17.073|+0.056|1.277
DATA=2457158.850785|+17.094|+0.056|1.280
DATA=2457158.851690|+17.102|+0.059|1.284
DATA=2457158.852594|+17.078|+0.056|1.288
DATA=2457158.853499|+16.995|+0.053|1.291
DATA=2457158.854406|+17.059|+0.056|1.295
DATA=2457158.855313|+17.128|+0.059|1.299
DATA=2457158.856219|+16.996|+0.053|1.303
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 HA1
MPCDESIG=2015 HA1
SESSIONDATE=2015-05-16
SESSIONTIME=09:29:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=14:24
OBJECTDEC=+05
PHASE=+27.33
PABL=+222.9
PABB=+10.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000488
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.1866
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +211.88/+18.90
COMMENT=Earth/Sun distances (AU): +1.0854/+0.0845
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=142437.37 +053448.4
COMPRA1=14:24:37.38
COMPDEC1=+05:34:49.0
COMPMAG1=+12.348
COMPCI1=+0.351
COMPNAME2=142432.54 +053525.8
COMPRA2=14:24:32.52
COMPDEC2=+05:35:26.0
COMPMAG2=+13.557
COMPCI2=+0.395
COMPNAME3=142447.76 +053120.7
COMPRA3=14:24:47.75
COMPDEC3=+05:31:20.7
COMPMAG3=+13.113
COMPCI3=+0.405
COMPNAME4=142447.50 +053015.4
COMPRA4=14:24:47.50
COMPDEC4=+05:30:15.6
COMPMAG4=+13.553
COMPCI4=+0.336
ENDMETADATA
DATA=2457158.858592|+16.976|+0.052|1.313
DATA=2457158.859499|+17.027|+0.054|1.317
DATA=2457158.860402|+17.042|+0.054|1.321
DATA=2457158.864936|+17.025|+0.054|1.343
DATA=2457158.868562|+16.994|+0.054|1.362
DATA=2457158.869467|+17.126|+0.060|1.367
DATA=2457158.870374|+16.957|+0.052|1.372
DATA=2457158.871287|+17.076|+0.060|1.377
DATA=2457158.872191|+17.079|+0.060|1.382
DATA=2457158.873098|+17.026|+0.060|1.387
DATA=2457158.874004|+16.952|+0.054|1.393
DATA=2457158.874908|+17.000|+0.057|1.398
DATA=2457158.875816|+16.966|+0.054|1.403
DATA=2457158.878188|+17.099|+0.060|1.418
DATA=2457158.879093|+17.116|+0.064|1.424
DATA=2457158.885443|+17.019|+0.060|1.467
DATA=2457158.887253|+16.953|+0.057|1.480
DATA=2457158.888163|+17.003|+0.057|1.487
DATA=2457158.889069|+17.091|+0.064|1.494
DATA=2457158.889975|+16.978|+0.057|1.501
DATA=2457158.890884|+16.936|+0.054|1.508
DATA=2457158.891787|+17.028|+0.060|1.515
DATA=2457158.892695|+17.011|+0.057|1.522
DATA=2457158.893602|+17.070|+0.060|1.529
DATA=2457158.900302|+17.085|+0.064|1.588
DATA=2457158.902112|+17.040|+0.064|1.605
DATA=2457158.903920|+16.975|+0.060|1.623
DATA=2457158.904828|+17.044|+0.064|1.632
DATA=2457158.905732|+17.110|+0.068|1.641
DATA=2457158.907551|+16.952|+0.060|1.660
DATA=2457158.909363|+17.015|+0.068|1.679
DATA=2457158.910277|+17.120|+0.072|1.689
DATA=2457158.911180|+16.945|+0.064|1.699
DATA=2457158.912085|+17.079|+0.068|1.710
DATA=2457158.912991|+16.985|+0.064|1.720
DATA=2457158.913900|+16.991|+0.068|1.731
DATA=2457158.914806|+17.025|+0.068|1.742
DATA=2457158.915716|+17.054|+0.072|1.753
DATA=2457158.918141|+16.998|+0.068|1.784
DATA=2457158.919949|+17.009|+0.068|1.807
DATA=2457158.920854|+16.977|+0.068|1.820
DATA=2457158.921762|+17.056|+0.072|1.832
DATA=2457158.922671|+17.085|+0.078|1.845
DATA=2457158.923578|+16.933|+0.068|1.858
DATA=2457158.924486|+17.049|+0.072|1.871
DATA=2457158.925392|+16.967|+0.068|1.884
DATA=2457158.926296|+17.027|+0.072|1.898
DATA=2457158.929016|+16.988|+0.072|1.940
DATA=2457158.929923|+16.975|+0.078|1.955
DATA=2457158.931735|+17.002|+0.084|1.985
DATA=2457158.932646|+16.963|+0.084|2.001
ENDDATA
