STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4519
OBJECTNAME=Voronezh
MPCDESIG=1976 YO4
SESSIONDATE=2009-12-18
SESSIONTIME=09:10:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:36
OBJECTDEC=+16
PHASE=+11.51
PABL=+107.5
PABB=-3.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3293/2.2501
DELIMITER=PIPE
ENDMETADATA
DATA=2455183.71230|16.194|0.009|
DATA=2455183.75689|16.532|0.009|
DATA=2455183.75829|16.565|0.009|
DATA=2455183.80297|16.642|0.065|
DATA=2455183.80442|16.712|0.038|
DATA=2455183.84844|16.410|0.009|
DATA=2455183.84991|16.359|0.009|
DATA=2455183.89396|16.358|0.010|
DATA=2455183.89546|16.440|0.030|
DATA=2455183.93953|16.913|0.034|
DATA=2455183.94105|16.949|0.033|
DATA=2455183.98471|16.495|0.007|
DATA=2455183.98610|16.469|0.007|
DATA=2455184.02990|16.245|0.006|
DATA=2455184.03415|16.241|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4519
OBJECTNAME=Voronezh
MPCDESIG=1976 YO4
SESSIONDATE=2009-12-16
SESSIONTIME=12:38:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:38
OBJECTDEC=+16
PHASE=+12.39
PABL=+107.4
PABB=-3.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3388/2.2490
DELIMITER=PIPE
ENDMETADATA
DATA=2455181.97890|16.436|0.025|
DATA=2455182.02314|16.341|0.029|
DATA=2455182.03075|16.365|0.018|
DATA=2455182.07504|16.814|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4519
OBJECTNAME=Voronezh
MPCDESIG=1976 YO4
SESSIONDATE=2009-12-15
SESSIONTIME=13:13:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:39
OBJECTDEC=+16
PHASE=+12.85
PABL=+107.4
PABB=-3.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3442/2.2483
DELIMITER=PIPE
ENDMETADATA
DATA=2455181.02936|16.677|0.010|
DATA=2455181.07318|16.450|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4519
OBJECTNAME=Voronezh
MPCDESIG=1976 YO4
SESSIONDATE=2009-12-03
SESSIONTIME=06:19:45
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:45
OBJECTDEC=+16
PHASE=+17.95
PABL=+106.4
PABB=-3.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4280/2.2404
DELIMITER=PIPE
ENDMETADATA
DATA=2455168.76373|17.101|0.036|
ENDDATA
