STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52748
OBJECTNAME=1998 JJ1
MPCDESIG=1998 JJ1
SESSIONDATE=2015-10-24
SESSIONTIME=07:55:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=02:01
OBJECTDEC=+25
PHASE=+7.90
PABL=+35.3
PABB=+9.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004647
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.7889
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +37.29/+12.53
COMMENT=Earth/Sun distances (AU): +1.7861/+0.8052
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=020150.09 +254427.5
COMPRA1=02:01:50.11
COMPDEC1=+25:44:27.6
COMPMAG1=+15.557
COMPCI1=+0.608
COMPNAME2=020142.09 +254647.3
COMPRA2=02:01:42.13
COMPDEC2=+25:46:47.5
COMPMAG2=+14.651
COMPCI2=+0.518
COMPNAME3=020202.98 +254127.8
COMPRA3=02:02:02.98
COMPDEC3=+25:41:28.4
COMPMAG3=+14.765
COMPCI3=+0.710
COMPNAME4=020210.93 +254049.8
COMPRA4=02:02:10.96
COMPDEC4=+25:40:49.9
COMPMAG4=+15.905
COMPCI4=+0.757
COMPNAME5=020214.15 +253943.3
COMPRA5=02:02:14.16
COMPDEC5=+25:39:43.4
COMPMAG5=+15.021
COMPCI5=+0.587
ENDMETADATA
DATA=2457319.647388|+17.251|+0.050|1.671
DATA=2457319.650948|+17.221|+0.044|1.632
DATA=2457319.654518|+17.046|+0.038|1.594
DATA=2457319.658078|+16.996|+0.036|1.559
DATA=2457319.661644|+16.856|+0.031|1.525
DATA=2457319.665204|+16.846|+0.030|1.494
DATA=2457319.668774|+16.785|+0.028|1.464
DATA=2457319.672335|+16.726|+0.026|1.436
DATA=2457319.675903|+16.730|+0.026|1.409
DATA=2457319.683031|+16.657|+0.024|1.360
DATA=2457319.686592|+16.768|+0.026|1.337
DATA=2457319.690161|+16.794|+0.027|1.316
DATA=2457319.693721|+16.816|+0.028|1.296
DATA=2457319.697290|+16.931|+0.030|1.276
DATA=2457319.700850|+16.963|+0.030|1.258
DATA=2457319.704419|+17.026|+0.032|1.241
DATA=2457319.707979|+17.063|+0.033|1.224
DATA=2457319.714485|+17.241|+0.037|1.196
DATA=2457319.718045|+17.276|+0.037|1.182
DATA=2457319.721612|+17.336|+0.039|1.169
DATA=2457319.725173|+17.314|+0.038|1.156
DATA=2457319.728741|+17.416|+0.041|1.144
DATA=2457319.732301|+17.366|+0.039|1.133
DATA=2457319.735871|+17.315|+0.038|1.122
DATA=2457319.739432|+17.137|+0.033|1.112
DATA=2457319.743000|+17.039|+0.029|1.103
DATA=2457319.746560|+17.008|+0.029|1.094
DATA=2457319.750128|+16.930|+0.027|1.085
DATA=2457319.753689|+16.746|+0.023|1.077
DATA=2457319.757257|+16.731|+0.023|1.070
DATA=2457319.760817|+16.710|+0.023|1.063
DATA=2457319.767945|+16.697|+0.023|1.051
DATA=2457319.771515|+16.700|+0.022|1.045
DATA=2457319.785771|+16.810|+0.025|1.028
DATA=2457319.789332|+16.860|+0.025|1.025
DATA=2457319.792901|+16.983|+0.028|1.022
DATA=2457319.796462|+17.046|+0.029|1.019
DATA=2457319.808954|+17.344|+0.036|1.014
DATA=2457319.812514|+17.333|+0.038|1.013
DATA=2457319.816085|+17.379|+0.037|1.013
DATA=2457319.819645|+17.309|+0.033|1.013
DATA=2457319.823213|+17.244|+0.033|1.013
DATA=2457319.826775|+17.157|+0.030|1.014
DATA=2457319.830343|+17.083|+0.030|1.015
DATA=2457319.833903|+16.938|+0.026|1.017
DATA=2457319.837472|+16.974|+0.027|1.019
DATA=2457319.841032|+16.768|+0.023|1.021
DATA=2457319.844600|+16.771|+0.023|1.024
DATA=2457319.848162|+16.683|+0.022|1.027
DATA=2457319.851730|+16.682|+0.022|1.031
DATA=2457319.855290|+16.674|+0.022|1.035
DATA=2457319.858861|+16.649|+0.023|1.040
DATA=2457319.865989|+16.722|+0.023|1.050
DATA=2457319.869549|+16.729|+0.021|1.056
DATA=2457319.924877|+16.817|+0.020|1.216
DATA=2457319.928444|+16.770|+0.019|1.232
DATA=2457319.935574|+16.686|+0.018|1.267
DATA=2457319.939134|+16.655|+0.016|1.286
DATA=2457319.942705|+16.620|+0.016|1.306
DATA=2457319.953393|+16.651|+0.015|1.372
DATA=2457319.956960|+16.698|+0.016|1.396
DATA=2457319.960521|+16.718|+0.016|1.422
DATA=2457319.964089|+16.751|+0.017|1.449
DATA=2457319.967650|+16.811|+0.018|1.478
DATA=2457319.971218|+16.879|+0.019|1.509
DATA=2457319.978347|+17.074|+0.023|1.576
DATA=2457319.981907|+17.160|+0.025|1.612
DATA=2457319.991417|+17.372|+0.031|1.721
DATA=2457319.994977|+17.350|+0.031|1.766
DATA=2457319.998543|+17.258|+0.028|1.815
DATA=2457320.002103|+17.144|+0.026|1.867
DATA=2457320.005672|+17.035|+0.024|1.923
DATA=2457320.009234|+17.013|+0.025|1.982
DATA=2457320.012802|+16.959|+0.026|2.046
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52748
OBJECTNAME=1998 JJ1
MPCDESIG=1998 JJ1
SESSIONDATE=2015-10-26
SESSIONTIME=07:29:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=01:59
OBJECTDEC=+24
PHASE=+7.02
PABL=+35.4
PABB=+8.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004625
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.7768
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +36.62/+11.95
COMMENT=Earth/Sun distances (AU): +1.7847/+0.8013
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME2=015931.89 +250201.2
COMPRA2=01:59:31.89
COMPDEC2=+25:02:01.2
COMPMAG2=+15.905
COMPCI2=+0.396
COMPNAME3=015954.97 +250359.2
COMPRA3=01:59:54.98
COMPDEC3=+25:03:59.5
COMPMAG3=+15.437
COMPCI3=+0.424
COMPNAME4=020034.97 +245053.5
COMPRA4=02:00:34.99
COMPDEC4=+24:50:53.1
COMPMAG4=+15.850
COMPCI4=+0.456
ENDMETADATA
DATA=2457321.664799|+17.260|+0.076|1.452
DATA=2457321.668368|+17.297|+0.081|1.425
DATA=2457321.675496|+17.462|+0.093|1.374
DATA=2457321.686186|+17.370|+0.086|1.307
DATA=2457321.689752|+17.256|+0.076|1.288
DATA=2457321.693314|+17.171|+0.071|1.269
DATA=2457321.696881|+16.954|+0.059|1.251
DATA=2457321.700442|+16.944|+0.056|1.234
DATA=2457321.704012|+16.862|+0.056|1.218
DATA=2457321.707573|+16.795|+0.052|1.203
DATA=2457321.711142|+16.808|+0.052|1.188
DATA=2457321.714703|+16.741|+0.050|1.175
DATA=2457321.718269|+16.720|+0.048|1.162
DATA=2457321.721830|+16.764|+0.050|1.150
DATA=2457321.725399|+16.788|+0.050|1.138
DATA=2457321.728960|+16.757|+0.050|1.127
DATA=2457321.746135|+16.972|+0.065|1.083
DATA=2457321.749700|+17.130|+0.067|1.075
DATA=2457321.753268|+17.193|+0.067|1.068
DATA=2457321.756836|+17.383|+0.075|1.062
DATA=2457321.774653|+17.351|+0.075|1.036
DATA=2457321.778224|+17.154|+0.064|1.032
DATA=2457321.785353|+16.982|+0.055|1.026
DATA=2457321.796042|+16.834|+0.052|1.019
DATA=2457321.799607|+16.704|+0.045|1.018
DATA=2457321.806740|+16.740|+0.047|1.016
DATA=2457321.817430|+16.839|+0.052|1.017
DATA=2457321.820996|+16.858|+0.051|1.018
DATA=2457321.844182|+17.322|+0.087|1.034
DATA=2457321.865569|+17.207|+0.071|1.064
DATA=2457321.869136|+17.149|+0.067|1.071
DATA=2457321.872697|+17.055|+0.064|1.078
DATA=2457321.876267|+16.976|+0.068|1.086
DATA=2457321.931005|+17.247|+0.087|1.286
DATA=2457321.934577|+17.317|+0.094|1.306
DATA=2457321.938138|+17.472|+0.102|1.327
DATA=2457321.941698|+17.464|+0.102|1.349
DATA=2457321.948827|+17.360|+0.094|1.397
DATA=2457321.959525|+17.058|+0.082|1.480
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52748
OBJECTNAME=1998 JJ1
MPCDESIG=1998 JJ1
SESSIONDATE=2015-11-01
SESSIONTIME=06:56:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=01:54
OBJECTDEC=+22
PHASE=+5.97
PABL=+35.6
PABB=+7.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004593
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.7567
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +34.56/+10.08
COMMENT=Earth/Sun distances (AU): +1.7806/+0.7958
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=015443.64 +222931.0
COMPRA1=01:54:43.66
COMPDEC1=+22:29:31.3
COMPMAG1=+15.904
COMPCI1=+0.787
COMPNAME2=015445.73 +223017.4
COMPRA2=01:54:45.72
COMPDEC2=+22:30:17.5
COMPMAG2=+15.094
COMPCI2=+0.738
COMPNAME3=015439.21 +223434.7
COMPRA3=01:54:39.22
COMPDEC3=+22:34:35.0
COMPMAG3=+15.034
COMPCI3=+0.764
COMPNAME4=015437.06 +223415.0
COMPRA4=01:54:37.06
COMPDEC4=+22:34:15.1
COMPMAG4=+15.698
COMPCI4=+0.875
COMPNAME5=015409.80 +222738.2
COMPRA5=01:54:09.83
COMPDEC5=+22:27:37.9
COMPMAG5=+14.929
COMPCI5=+0.568
ENDMETADATA
DATA=2457327.600730|+16.881|+0.018|2.030
DATA=2457327.604300|+17.067|+0.020|1.967
DATA=2457327.607860|+17.130|+0.021|1.908
DATA=2457327.611427|+17.304|+0.024|1.852
DATA=2457327.614988|+17.387|+0.026|1.801
DATA=2457327.618557|+17.388|+0.025|1.753
DATA=2457327.622118|+17.387|+0.025|1.708
DATA=2457327.625685|+17.292|+0.023|1.665
DATA=2457327.629247|+17.184|+0.020|1.626
DATA=2457327.632815|+17.123|+0.019|1.588
DATA=2457327.636376|+17.048|+0.018|1.553
DATA=2457327.639944|+16.963|+0.016|1.520
DATA=2457327.643505|+16.849|+0.015|1.489
DATA=2457327.647073|+16.760|+0.014|1.459
DATA=2457327.650633|+16.719|+0.013|1.431
DATA=2457327.654203|+16.675|+0.013|1.405
DATA=2457327.657764|+16.683|+0.013|1.380
DATA=2457327.661331|+16.615|+0.012|1.356
DATA=2457327.664891|+16.659|+0.012|1.334
DATA=2457327.668460|+16.684|+0.013|1.312
DATA=2457327.672020|+16.708|+0.013|1.292
DATA=2457327.675588|+16.773|+0.014|1.273
DATA=2457327.679150|+16.829|+0.014|1.255
DATA=2457327.682718|+16.900|+0.015|1.238
DATA=2457327.686278|+16.962|+0.015|1.222
DATA=2457327.691812|+16.990|+0.014|1.199
DATA=2457327.695373|+17.095|+0.016|1.185
DATA=2457327.698942|+17.175|+0.017|1.172
DATA=2457327.702503|+17.199|+0.017|1.159
DATA=2457327.720329|+17.137|+0.017|1.106
DATA=2457327.723889|+17.020|+0.016|1.098
DATA=2457327.727457|+16.930|+0.015|1.090
DATA=2457327.731018|+16.851|+0.014|1.082
DATA=2457327.734586|+16.786|+0.013|1.075
DATA=2457327.738146|+16.703|+0.013|1.068
DATA=2457327.741715|+16.700|+0.013|1.062
DATA=2457327.745276|+16.649|+0.013|1.056
DATA=2457327.748845|+16.586|+0.012|1.051
DATA=2457327.752405|+16.630|+0.013|1.047
DATA=2457327.755972|+16.605|+0.013|1.042
DATA=2457327.759533|+16.623|+0.013|1.038
DATA=2457327.763101|+16.724|+0.014|1.035
DATA=2457327.766662|+16.758|+0.015|1.032
DATA=2457327.770233|+16.812|+0.015|1.029
DATA=2457327.773793|+16.829|+0.016|1.027
DATA=2457327.777360|+16.931|+0.017|1.026
DATA=2457327.782412|+16.994|+0.017|1.024
DATA=2457327.785978|+17.080|+0.019|1.023
DATA=2457327.789540|+17.161|+0.020|1.023
DATA=2457327.793100|+17.275|+0.022|1.023
DATA=2457327.796667|+17.359|+0.024|1.023
DATA=2457327.800228|+17.332|+0.023|1.024
DATA=2457327.803794|+17.274|+0.022|1.026
DATA=2457327.807355|+17.122|+0.019|1.027
DATA=2457327.810923|+17.062|+0.019|1.029
DATA=2457327.814484|+16.941|+0.017|1.032
DATA=2457327.818052|+16.861|+0.016|1.035
DATA=2457327.821613|+16.774|+0.015|1.038
DATA=2457327.825182|+16.712|+0.014|1.042
DATA=2457327.828742|+16.688|+0.014|1.046
DATA=2457327.832310|+16.638|+0.014|1.051
DATA=2457327.835870|+16.606|+0.013|1.056
DATA=2457327.839438|+16.617|+0.013|1.062
DATA=2457327.842999|+16.598|+0.013|1.068
DATA=2457327.846567|+16.665|+0.014|1.075
DATA=2457327.850127|+16.643|+0.014|1.082
DATA=2457327.853695|+16.651|+0.014|1.089
DATA=2457327.857256|+16.753|+0.015|1.097
DATA=2457327.860825|+16.793|+0.016|1.106
DATA=2457327.864386|+16.892|+0.017|1.115
DATA=2457327.867953|+16.965|+0.018|1.125
DATA=2457327.873723|+17.138|+0.021|1.143
DATA=2457327.877291|+17.204|+0.023|1.154
DATA=2457327.880851|+17.305|+0.025|1.166
DATA=2457327.884419|+17.285|+0.025|1.179
DATA=2457327.887980|+17.325|+0.026|1.193
DATA=2457327.891547|+17.246|+0.025|1.208
DATA=2457327.895108|+17.162|+0.023|1.223
DATA=2457327.898677|+17.106|+0.022|1.239
DATA=2457327.902237|+16.995|+0.020|1.256
DATA=2457327.905806|+16.921|+0.019|1.274
DATA=2457327.909366|+16.860|+0.019|1.293
DATA=2457327.912932|+16.738|+0.017|1.313
DATA=2457327.920064|+16.602|+0.015|1.357
DATA=2457327.923624|+16.575|+0.015|1.380
DATA=2457327.927193|+16.600|+0.016|1.405
DATA=2457327.930753|+16.603|+0.016|1.432
DATA=2457327.934320|+16.606|+0.016|1.460
DATA=2457327.937882|+16.671|+0.017|1.489
DATA=2457327.941451|+16.700|+0.018|1.521
DATA=2457327.945011|+16.706|+0.018|1.554
DATA=2457327.948580|+16.818|+0.020|1.589
DATA=2457327.952141|+16.807|+0.020|1.627
DATA=2457327.955707|+16.853|+0.021|1.667
DATA=2457327.959268|+17.013|+0.024|1.709
DATA=2457327.964029|+17.141|+0.028|1.770
DATA=2457327.967590|+17.246|+0.032|1.819
DATA=2457327.971158|+17.372|+0.035|1.872
DATA=2457327.974719|+17.375|+0.035|1.928
DATA=2457327.978289|+17.299|+0.034|1.989
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52748
OBJECTNAME=1998 JJ1
MPCDESIG=1998 JJ1
SESSIONDATE=2015-11-02
SESSIONTIME=06:54:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=01:53
OBJECTDEC=+22
PHASE=+6.10
PABL=+35.7
PABB=+7.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004593
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.7558
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +34.22/+9.75
COMMENT=Earth/Sun distances (AU): +1.7799/+0.7957
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=015329.75 +220201.0
COMPRA1=01:53:29.72
COMPDEC1=+22:02:00.9
COMPMAG1=+14.972
COMPCI1=+0.411
COMPNAME2=015337.95 +215848.7
COMPRA2=01:53:37.94
COMPDEC2=+21:58:48.7
COMPMAG2=+15.791
COMPCI2=+0.381
COMPNAME3=015353.90 +220133.5
COMPRA3=01:53:53.89
COMPDEC3=+22:01:34.0
COMPMAG3=+15.570
COMPCI3=+0.399
COMPNAME4=015358.97 +220105.9
COMPRA4=01:53:58.96
COMPDEC4=+22:01:06.3
COMPMAG4=+15.167
COMPCI4=+0.449
COMPNAME5=015320.97 +220635.2
COMPRA5=01:53:20.97
COMPDEC5=+22:06:35.6
COMPMAG5=+15.562
COMPCI5=+0.479
ENDMETADATA
DATA=2457328.600850|+17.236|+0.023|1.967
DATA=2457328.604422|+17.234|+0.023|1.908
DATA=2457328.607982|+17.168|+0.021|1.853
DATA=2457328.611552|+17.078|+0.019|1.801
DATA=2457328.615112|+16.974|+0.017|1.753
DATA=2457328.618680|+16.936|+0.018|1.708
DATA=2457328.622241|+16.803|+0.015|1.666
DATA=2457328.625808|+16.752|+0.014|1.626
DATA=2457328.629369|+16.716|+0.013|1.588
DATA=2457328.632937|+16.679|+0.013|1.553
DATA=2457328.636497|+16.674|+0.013|1.520
DATA=2457328.640067|+16.669|+0.013|1.489
DATA=2457328.643628|+16.698|+0.013|1.459
DATA=2457328.650756|+16.711|+0.012|1.405
DATA=2457328.654325|+16.784|+0.013|1.380
DATA=2457328.657886|+16.776|+0.012|1.356
DATA=2457328.661452|+16.851|+0.013|1.334
DATA=2457328.665013|+16.964|+0.014|1.313
DATA=2457328.668582|+17.049|+0.016|1.293
DATA=2457328.672143|+17.159|+0.016|1.274
DATA=2457328.675711|+17.281|+0.018|1.256
DATA=2457328.679272|+17.366|+0.019|1.239
DATA=2457328.682840|+17.400|+0.019|1.222
DATA=2457328.686401|+17.355|+0.018|1.207
DATA=2457328.691414|+17.265|+0.017|1.187
DATA=2457328.694987|+17.130|+0.015|1.174
DATA=2457328.698547|+17.048|+0.014|1.161
DATA=2457328.702115|+17.014|+0.014|1.149
DATA=2457328.705676|+16.862|+0.012|1.138
DATA=2457328.709244|+16.798|+0.012|1.127
DATA=2457328.712805|+16.735|+0.011|1.117
DATA=2457328.716371|+16.681|+0.011|1.108
DATA=2457328.719932|+16.665|+0.010|1.099
DATA=2457328.723503|+16.623|+0.010|1.091
DATA=2457328.727064|+16.641|+0.010|1.083
DATA=2457328.730632|+16.643|+0.010|1.076
DATA=2457328.734193|+16.689|+0.010|1.069
DATA=2457328.737761|+16.699|+0.011|1.063
DATA=2457328.741321|+16.748|+0.011|1.057
DATA=2457328.744888|+16.776|+0.011|1.052
DATA=2457328.748449|+16.854|+0.012|1.047
DATA=2457328.752017|+16.919|+0.013|1.043
DATA=2457328.755578|+17.040|+0.014|1.039
DATA=2457328.759145|+17.102|+0.015|1.036
DATA=2457328.762706|+17.142|+0.015|1.033
DATA=2457328.766275|+17.250|+0.017|1.030
DATA=2457328.769836|+17.300|+0.018|1.028
DATA=2457328.773404|+17.317|+0.018|1.026
DATA=2457328.776965|+17.320|+0.019|1.025
DATA=2457328.782326|+17.157|+0.016|1.023
DATA=2457328.785891|+17.087|+0.015|1.023
DATA=2457328.789452|+16.949|+0.014|1.023
DATA=2457328.793014|+16.912|+0.014|1.023
DATA=2457328.796576|+16.771|+0.012|1.024
DATA=2457328.800137|+16.755|+0.012|1.026
DATA=2457328.803706|+16.653|+0.011|1.027
DATA=2457328.807267|+16.609|+0.011|1.029
DATA=2457328.810827|+16.597|+0.011|1.032
DATA=2457328.814395|+16.592|+0.011|1.035
DATA=2457328.817963|+16.588|+0.011|1.038
DATA=2457328.821524|+16.618|+0.011|1.042
DATA=2457328.825089|+16.657|+0.012|1.046
DATA=2457328.828652|+16.683|+0.012|1.051
DATA=2457328.832222|+16.749|+0.012|1.056
DATA=2457328.835782|+16.782|+0.013|1.062
DATA=2457328.839343|+16.872|+0.014|1.068
DATA=2457328.842911|+16.940|+0.015|1.074
DATA=2457328.846479|+16.996|+0.016|1.081
DATA=2457328.850040|+17.084|+0.017|1.089
DATA=2457328.853605|+17.227|+0.019|1.097
DATA=2457328.857167|+17.335|+0.021|1.106
DATA=2457328.860738|+17.351|+0.021|1.115
DATA=2457328.867867|+17.188|+0.019|1.135
DATA=2457328.873248|+17.038|+0.017|1.152
DATA=2457328.876818|+16.989|+0.016|1.164
DATA=2457328.880378|+16.880|+0.015|1.177
DATA=2457328.883948|+16.774|+0.014|1.191
DATA=2457328.887508|+16.729|+0.013|1.205
DATA=2457328.891076|+16.690|+0.013|1.220
DATA=2457328.894637|+16.647|+0.013|1.236
DATA=2457328.898205|+16.612|+0.013|1.253
DATA=2457328.912464|+16.632|+0.013|1.331
DATA=2457328.916024|+16.657|+0.014|1.353
DATA=2457328.919591|+16.734|+0.015|1.376
DATA=2457328.923152|+16.756|+0.015|1.401
DATA=2457328.926720|+16.898|+0.018|1.427
DATA=2457328.930281|+16.945|+0.019|1.455
DATA=2457328.933849|+17.030|+0.020|1.484
DATA=2457328.937410|+17.128|+0.022|1.515
DATA=2457328.940979|+17.152|+0.023|1.548
DATA=2457328.944540|+17.318|+0.028|1.583
DATA=2457328.948108|+17.329|+0.028|1.620
DATA=2457328.951669|+17.268|+0.027|1.660
DATA=2457328.955236|+17.330|+0.028|1.702
DATA=2457328.958796|+17.231|+0.026|1.746
DATA=2457328.963909|+17.101|+0.024|1.816
DATA=2457328.967477|+16.999|+0.024|1.868
DATA=2457328.971042|+16.935|+0.023|1.924
DATA=2457328.974606|+16.839|+0.022|1.984
ENDDATA
