STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=198128
OBJECTNAME=2004 TS25
MPCDESIG=2004 TS25
SESSIONDATE=2010-04-17
SESSIONTIME=06:41:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:49
OBJECTDEC=+06
PHASE=+21.14
PABL=+171.9
PABB=-1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1589/1.9936
DELIMITER=PIPE
ENDMETADATA
DATA=2455303.68293|19.353|0.055|
DATA=2455303.69235|19.151|0.045|
DATA=2455303.70177|18.931|0.040|
DATA=2455303.71120|18.840|0.038|
DATA=2455303.72062|18.863|0.040|
DATA=2455303.73000|18.796|0.037|
DATA=2455303.73943|19.009|0.045|
DATA=2455303.74884|19.152|0.049|
DATA=2455303.75835|19.417|0.054|
DATA=2455303.76791|19.732|0.073|
DATA=2455303.78711|19.671|0.078|
DATA=2455303.79678|19.162|0.055|
DATA=2455303.80652|19.021|0.048|
DATA=2455303.81626|18.879|0.046|
DATA=2455303.82487|18.911|0.050|
DATA=2455303.83100|18.727|0.046|
DATA=2455303.83893|18.897|0.052|
DATA=2455303.84335|18.841|0.051|
DATA=2455303.84664|19.087|0.056|
DATA=2455303.84992|19.033|0.057|
DATA=2455303.85665|19.210|0.088|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=198128
OBJECTNAME=2004 TS25
MPCDESIG=2004 TS25
SESSIONDATE=2010-04-16
SESSIONTIME=08:40:05
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:49
OBJECTDEC=+06
PHASE=+20.79
PABL=+171.7
PABB=-1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1523/1.9936
DELIMITER=PIPE
ENDMETADATA
DATA=2455302.82453|19.146|0.040|
DATA=2455302.83511|18.955|0.035|
DATA=2455302.83969|18.860|0.033|
DATA=2455302.84437|18.873|0.036|
DATA=2455302.84780|18.783|0.031|
DATA=2455302.85125|18.876|0.033|
DATA=2455302.85468|18.805|0.034|
DATA=2455302.85818|18.833|0.035|
DATA=2455302.86047|18.920|0.040|
DATA=2455302.86277|18.834|0.034|
DATA=2455302.86507|18.952|0.037|
DATA=2455302.86738|18.896|0.038|
DATA=2455302.86969|19.031|0.040|
DATA=2455302.87200|18.977|0.043|
DATA=2455302.87433|18.958|0.043|
DATA=2455302.88025|19.222|0.052|
DATA=2455302.88256|19.202|0.051|
DATA=2455302.88489|19.238|0.053|
DATA=2455302.88722|19.432|0.065|
ENDDATA
