STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=72186
OBJECTNAME=2000 YH118
MPCDESIG=2000 YH118
SESSIONDATE=2010-01-13
SESSIONTIME=05:18:20
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:17
OBJECTDEC=+18
PHASE=+8.07
PABL=+131.9
PABB=+2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8430/2.7737
DELIMITER=PIPE
ENDMETADATA
DATA=2455209.69871|18.222|0.033|
DATA=2455209.74344|18.170|0.025|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=72186
OBJECTNAME=2000 YH118
MPCDESIG=2000 YH118
SESSIONDATE=2010-01-25
SESSIONTIME=09:08:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:06
OBJECTDEC=+19
PHASE=+3.06
PABL=+131.9
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7803/2.7577
DELIMITER=PIPE
ENDMETADATA
DATA=2455221.85877|17.933|0.019|
DATA=2455221.90371|17.928|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=72186
OBJECTNAME=2000 YH118
MPCDESIG=2000 YH118
SESSIONDATE=2010-02-13
SESSIONTIME=08:44:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:47
OBJECTDEC=+19
PHASE=+5.55
PABL=+131.7
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7681/2.7323
DELIMITER=PIPE
ENDMETADATA
DATA=2455240.62759|18.080|0.026|
DATA=2455240.62925|18.067|0.030|
DATA=2455240.77865|18.064|0.020|
DATA=2455240.78883|18.041|0.018|
DATA=2455240.79050|18.075|0.020|
DATA=2455240.80069|18.075|0.019|
DATA=2455240.80239|18.081|0.021|
DATA=2455240.81262|18.072|0.019|
DATA=2455240.81434|18.098|0.021|
DATA=2455240.82458|18.095|0.020|
DATA=2455240.82629|18.075|0.021|
DATA=2455240.83658|18.097|0.017|
DATA=2455240.83831|18.071|0.021|
DATA=2455240.84872|18.062|0.018|
DATA=2455240.85046|18.110|0.021|
DATA=2455240.86091|18.038|0.019|
DATA=2455240.86266|18.041|0.021|
DATA=2455240.88542|18.064|0.020|
DATA=2455240.88718|18.111|0.024|
DATA=2455240.89776|18.183|0.021|
DATA=2455240.89952|18.116|0.023|
DATA=2455240.91012|18.102|0.022|
DATA=2455240.91188|18.139|0.024|
DATA=2455240.92253|18.079|0.024|
DATA=2455240.92430|18.132|0.027|
DATA=2455240.93675|18.068|0.026|
DATA=2455240.94747|18.084|0.027|
DATA=2455240.94928|18.181|0.030|
DATA=2455240.95995|18.143|0.031|
DATA=2455240.96174|18.223|0.034|
DATA=2455240.97244|18.115|0.033|
DATA=2455240.97423|18.217|0.036|
DATA=2455240.98504|17.924|0.032|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=72186
OBJECTNAME=2000 YH118
MPCDESIG=2000 YH118
SESSIONDATE=2010-02-14
SESSIONTIME=06:44:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:46
OBJECTDEC=+19
PHASE=+5.94
PABL=+131.7
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7702/2.7311
DELIMITER=PIPE
ENDMETADATA
DATA=2455241.62623|18.027|0.023|
DATA=2455241.62794|18.090|0.024|
DATA=2455241.63996|18.083|0.023|
DATA=2455241.66266|18.100|0.023|
DATA=2455241.67302|18.105|0.020|
DATA=2455241.67475|18.116|0.022|
DATA=2455241.68512|18.063|0.019|
DATA=2455241.68686|18.067|0.022|
DATA=2455241.69916|18.099|0.019|
DATA=2455241.70091|18.108|0.021|
DATA=2455241.71136|18.103|0.019|
DATA=2455241.71311|18.119|0.021|
DATA=2455241.72365|18.068|0.019|
DATA=2455241.72540|18.143|0.021|
DATA=2455241.73593|18.144|0.018|
DATA=2455241.73768|18.112|0.021|
DATA=2455241.74824|18.111|0.018|
DATA=2455241.75001|18.122|0.021|
DATA=2455241.76060|18.111|0.018|
DATA=2455241.76237|18.127|0.021|
DATA=2455241.77303|18.076|0.019|
DATA=2455241.77480|18.113|0.020|
DATA=2455241.78550|18.118|0.020|
DATA=2455241.78729|18.162|0.022|
DATA=2455241.79797|18.133|0.020|
DATA=2455241.79975|18.140|0.023|
DATA=2455241.81047|18.108|0.019|
DATA=2455241.81230|18.143|0.021|
DATA=2455241.82310|18.077|0.019|
DATA=2455241.82489|18.115|0.021|
DATA=2455241.83572|18.088|0.019|
DATA=2455241.83752|18.129|0.022|
DATA=2455241.84832|18.104|0.020|
DATA=2455241.92002|18.107|0.024|
DATA=2455241.93157|18.049|0.024|
DATA=2455241.94323|18.096|0.027|
DATA=2455241.95488|18.023|0.030|
DATA=2455241.96661|18.080|0.034|
DATA=2455241.97832|17.980|0.033|
DATA=2455241.99007|18.084|0.040|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=72186
OBJECTNAME=2000 YH118
MPCDESIG=2000 YH118
SESSIONDATE=2010-02-15
SESSIONTIME=07:59:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:45
OBJECTDEC=+19
PHASE=+6.39
PABL=+131.7
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7728/2.7297
DELIMITER=PIPE
ENDMETADATA
DATA=2455242.63458|18.149|0.020|
DATA=2455242.64629|18.121|0.020|
DATA=2455242.65856|18.144|0.019|
DATA=2455242.75685|18.091|0.015|
DATA=2455242.76903|18.051|0.016|
DATA=2455242.79355|18.022|0.015|
DATA=2455242.80584|18.053|0.016|
DATA=2455242.83057|18.017|0.015|
DATA=2455242.84299|18.072|0.017|
DATA=2455242.85543|18.060|0.016|
DATA=2455242.86794|18.072|0.017|
DATA=2455242.88053|18.048|0.017|
DATA=2455242.89310|18.057|0.019|
DATA=2455242.90572|18.172|0.021|
DATA=2455242.91835|18.153|0.020|
DATA=2455242.96549|18.148|0.025|
DATA=2455242.97710|18.151|0.028|
DATA=2455242.98879|18.161|0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=72186
OBJECTNAME=2000 YH118
MPCDESIG=2000 YH118
SESSIONDATE=2010-02-17
SESSIONTIME=05:20:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:43
OBJECTDEC=+19
PHASE=+7.19
PABL=+131.7
PABB=+1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7784/2.7272
DELIMITER=PIPE
ENDMETADATA
DATA=2455244.72143|18.227|0.027|
DATA=2455244.72320|18.160|0.023|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=72186
OBJECTNAME=2000 YH118
MPCDESIG=2000 YH118
SESSIONDATE=2010-02-19
SESSIONTIME=06:18:05
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:42
OBJECTDEC=+19
PHASE=+8.04
PABL=+131.7
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7854/2.7244
DELIMITER=PIPE
ENDMETADATA
DATA=2455246.76075|18.216|0.020|
DATA=2455246.76259|18.195|0.019|
DATA=2455246.76434|18.211|0.025|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=72186
OBJECTNAME=2000 YH118
MPCDESIG=2000 YH118
SESSIONDATE=2010-02-23
SESSIONTIME=02:56:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:38
OBJECTDEC=+19
PHASE=+9.59
PABL=+131.8
PABB=+1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8017/2.7192
DELIMITER=PIPE
ENDMETADATA
DATA=2455250.62014|18.369|0.049|
DATA=2455250.62183|18.312|0.048|
DATA=2455250.62352|18.432|0.046|
DATA=2455250.62521|18.429|0.052|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=72186
OBJECTNAME=2000 YH118
MPCDESIG=2000 YH118
SESSIONDATE=2010-02-24
SESSIONTIME=03:15:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:38
OBJECTDEC=+19
PHASE=+9.99
PABL=+131.8
PABB=+0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8066/2.7179
DELIMITER=PIPE
ENDMETADATA
DATA=2455251.63338|18.236|0.046|
DATA=2455251.63504|18.193|0.046|
DATA=2455251.63673|18.203|0.043|
DATA=2455251.63840|18.271|0.066|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=72186
OBJECTNAME=2000 YH118
MPCDESIG=2000 YH118
SESSIONDATE=2010-03-12
SESSIONTIME=03:41:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:29
OBJECTDEC=+19
PHASE=+15.51
PABL=+132.6
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9143/2.6963
DELIMITER=PIPE
ENDMETADATA
DATA=2455267.63085|18.609|0.029|
DATA=2455267.63252|18.567|0.029|
DATA=2455267.67563|18.576|0.033|
DATA=2455267.67731|18.597|0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=72186
OBJECTNAME=2000 YH118
MPCDESIG=2000 YH118
SESSIONDATE=2010-03-13
SESSIONTIME=06:12:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:28
OBJECTDEC=+19
PHASE=+15.83
PABL=+132.6
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9236/2.6948
DELIMITER=PIPE
ENDMETADATA
DATA=2455268.75802|18.512|0.024|
DATA=2455268.75975|18.490|0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=72186
OBJECTNAME=2000 YH118
MPCDESIG=2000 YH118
SESSIONDATE=2010-03-15
SESSIONTIME=04:02:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:28
OBJECTDEC=+19
PHASE=+16.37
PABL=+132.8
PABB=+0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9401/2.6922
DELIMITER=PIPE
ENDMETADATA
DATA=2455270.64384|18.695|0.031|
DATA=2455270.67528|18.572|0.026|
DATA=2455270.68711|18.565|0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=72186
OBJECTNAME=2000 YH118
MPCDESIG=2000 YH118
SESSIONDATE=2010-03-16
SESSIONTIME=06:11:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:27
OBJECTDEC=+19
PHASE=+16.66
PABL=+132.9
PABB=+0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9498/2.6907
DELIMITER=PIPE
ENDMETADATA
DATA=2455271.73809|18.600|0.037|
DATA=2455271.73919|18.424|0.045|
DATA=2455271.79578|18.552|0.040|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=72186
OBJECTNAME=2000 YH118
MPCDESIG=2000 YH118
SESSIONDATE=2010-03-17
SESSIONTIME=05:55:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:27
OBJECTDEC=+19
PHASE=+16.92
PABL=+133.0
PABB=+0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9587/2.6894
DELIMITER=PIPE
ENDMETADATA
DATA=2455272.74658|18.644|0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=72186
OBJECTNAME=2000 YH118
MPCDESIG=2000 YH118
SESSIONDATE=2010-04-03
SESSIONTIME=04:24:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:28
OBJECTDEC=+18
PHASE=+20.39
PABL=+135.0
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1305/2.6665
DELIMITER=PIPE
ENDMETADATA
DATA=2455289.66193|18.832|0.035|
DATA=2455289.70577|18.966|0.040|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=72186
OBJECTNAME=2000 YH118
MPCDESIG=2000 YH118
SESSIONDATE=2010-04-04
SESSIONTIME=07:22:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:28
OBJECTDEC=+18
PHASE=+20.56
PABL=+135.2
PABB=-0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1428/2.6650
DELIMITER=PIPE
ENDMETADATA
DATA=2455290.80705|18.769|0.050|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=72186
OBJECTNAME=2000 YH118
MPCDESIG=2000 YH118
SESSIONDATE=2010-04-07
SESSIONTIME=04:32:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:29
OBJECTDEC=+18
PHASE=+20.95
PABL=+135.6
PABB=-0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1750/2.6611
DELIMITER=PIPE
ENDMETADATA
DATA=2455293.68925|19.163|0.052|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=72186
OBJECTNAME=2000 YH118
MPCDESIG=2000 YH118
SESSIONDATE=2010-04-08
SESSIONTIME=05:57:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:29
OBJECTDEC=+18
PHASE=+21.09
PABL=+135.8
PABB=-0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1869/2.6597
DELIMITER=PIPE
ENDMETADATA
DATA=2455294.72622|19.084|0.042|
DATA=2455294.77004|18.996|0.043|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=72186
OBJECTNAME=2000 YH118
MPCDESIG=2000 YH118
SESSIONDATE=2010-04-10
SESSIONTIME=03:56:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:30
OBJECTDEC=+18
PHASE=+21.31
PABL=+136.1
PABB=-0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2086/2.6571
DELIMITER=PIPE
ENDMETADATA
DATA=2455296.64261|19.001|0.039|
DATA=2455296.68601|18.905|0.036|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=72186
OBJECTNAME=2000 YH118
MPCDESIG=2000 YH118
SESSIONDATE=2010-04-11
SESSIONTIME=05:04:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:31
OBJECTDEC=+18
PHASE=+21.42
PABL=+136.3
PABB=-0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2206/2.6557
DELIMITER=PIPE
ENDMETADATA
DATA=2455297.68973|19.160|0.050|
DATA=2455297.73268|19.165|0.050|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=72186
OBJECTNAME=2000 YH118
MPCDESIG=2000 YH118
SESSIONDATE=2010-05-03
SESSIONTIME=04:55:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:46
OBJECTDEC=+16
PHASE=+22.54
PABL=+140.8
PABB=-1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4781/2.6264
DELIMITER=PIPE
ENDMETADATA
DATA=2455319.68304|19.424|0.064|
DATA=2455319.72761|19.311|0.069|
ENDDATA
