STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5475
OBJECTNAME=Hanskennedy
MPCDESIG=1989 QO
SESSIONDATE=2015-04-19
SESSIONTIME=09:24:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:55
OBJECTDEC=+19
PHASE=+19.14
PABL=+225.1
PABB=+31.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007488
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2127
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +231.21/+39.16
COMMENT=Earth/Sun distances (AU): +2.1354/+1.2974
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=155533.26 +194820.8
COMPRA1=15:55:33.26
COMPDEC1=+19:48:20.8
COMPMAG1=+14.873
COMPCI1=+0.422
COMPNAME2=155531.65 +194509.9
COMPRA2=15:55:31.65
COMPDEC2=+19:45:09.9
COMPMAG2=+15.879
COMPCI2=+0.435
COMPNAME3=155543.07 +195338.5
COMPRA3=15:55:43.08
COMPDEC3=+19:53:38.6
COMPMAG3=+15.435
COMPCI3=+0.468
COMPNAME4=155523.06 +195342.4
COMPRA4=15:55:23.07
COMPDEC4=+19:53:42.2
COMPMAG4=+15.198
COMPCI4=+0.454
ENDMETADATA
DATA=2457131.785070|+18.255|+0.050|1.365
DATA=2457131.788081|+18.261|+0.052|1.346
DATA=2457131.794103|+18.245|+0.050|1.310
DATA=2457131.797118|+18.241|+0.047|1.294
DATA=2457131.800145|+18.248|+0.047|1.278
DATA=2457131.810057|+18.300|+0.050|1.230
DATA=2457131.813065|+18.304|+0.050|1.217
DATA=2457131.816070|+18.288|+0.050|1.205
DATA=2457131.819086|+18.285|+0.050|1.193
DATA=2457131.822095|+18.265|+0.050|1.182
DATA=2457131.825113|+18.333|+0.052|1.171
DATA=2457131.828131|+18.334|+0.052|1.161
DATA=2457131.834162|+18.374|+0.052|1.142
DATA=2457131.842735|+18.324|+0.052|1.118
DATA=2457131.845748|+18.338|+0.052|1.111
DATA=2457131.848761|+18.342|+0.052|1.104
DATA=2457131.851774|+18.306|+0.050|1.097
DATA=2457131.857797|+18.290|+0.050|1.085
DATA=2457131.863830|+18.370|+0.054|1.074
DATA=2457131.866841|+18.413|+0.052|1.069
DATA=2457131.869854|+18.384|+0.052|1.065
DATA=2457131.876528|+18.303|+0.047|1.056
DATA=2457131.882554|+18.369|+0.050|1.049
DATA=2457131.885565|+18.373|+0.050|1.047
DATA=2457131.888584|+18.354|+0.050|1.044
DATA=2457131.891602|+18.334|+0.047|1.042
DATA=2457131.894620|+18.345|+0.050|1.040
DATA=2457131.900645|+18.385|+0.050|1.038
DATA=2457131.903665|+18.366|+0.050|1.037
DATA=2457131.917584|+18.430|+0.052|1.037
DATA=2457131.920594|+18.411|+0.052|1.037
DATA=2457131.923600|+18.377|+0.050|1.039
DATA=2457131.926605|+18.451|+0.052|1.040
DATA=2457131.929613|+18.425|+0.052|1.042
DATA=2457131.932623|+18.387|+0.054|1.044
DATA=2457131.938653|+18.416|+0.052|1.049
DATA=2457131.945178|+18.463|+0.054|1.056
DATA=2457131.951198|+18.390|+0.052|1.063
DATA=2457131.954212|+18.385|+0.052|1.068
DATA=2457131.957225|+18.400|+0.052|1.073
DATA=2457131.960231|+18.381|+0.052|1.078
DATA=2457131.966253|+18.406|+0.054|1.089
DATA=2457131.969263|+18.409|+0.054|1.095
DATA=2457131.972278|+18.456|+0.054|1.102
DATA=2457131.980237|+18.408|+0.054|1.121
DATA=2457131.983252|+18.427|+0.054|1.129
DATA=2457131.989276|+18.378|+0.054|1.147
DATA=2457131.992290|+18.440|+0.057|1.156
DATA=2457131.995312|+18.369|+0.057|1.166
DATA=2457131.998337|+18.408|+0.060|1.176
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5475
OBJECTNAME=Hanskennedy
MPCDESIG=1989 QO
SESSIONDATE=2015-04-20
SESSIONTIME=09:23:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:54
OBJECTDEC=+19
PHASE=+18.97
PABL=+225.2
PABB=+31.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007468
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2071
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +230.91/+39.21
COMMENT=Earth/Sun distances (AU): +2.1358/+1.2938
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=155437.62 +195743.5
COMPRA1=15:54:37.65
COMPDEC1=+19:57:43.4
COMPMAG1=+13.755
COMPCI1=+0.441
COMPNAME2=155417.06 +195451.0
COMPRA2=15:54:17.05
COMPDEC2=+19:54:50.8
COMPMAG2=+15.324
COMPCI2=+0.375
COMPNAME3=155410.92 +195624.0
COMPRA3=15:54:10.92
COMPDEC3=+19:56:24.1
COMPMAG3=+13.918
COMPCI3=+0.462
COMPNAME4=155428.03 +195354.7
COMPRA4=15:54:28.04
COMPDEC4=+19:53:54.7
COMPMAG4=+16.126
COMPCI4=+0.389
COMPNAME5=155423.11 +195843.4
COMPRA5=15:54:23.10
COMPDEC5=+19:58:43.5
COMPMAG5=+15.525
COMPCI5=+0.466
ENDMETADATA
DATA=2457132.784704|+18.521|+0.078|1.346
DATA=2457132.790724|+18.527|+0.078|1.310
DATA=2457132.793734|+18.555|+0.084|1.293
DATA=2457132.802015|+18.523|+0.078|1.251
DATA=2457132.805029|+18.527|+0.078|1.238
DATA=2457132.808043|+18.552|+0.078|1.224
DATA=2457132.811049|+18.620|+0.078|1.211
DATA=2457132.814058|+18.629|+0.084|1.199
DATA=2457132.817071|+18.606|+0.084|1.188
DATA=2457132.820088|+18.497|+0.073|1.177
DATA=2457132.823103|+18.494|+0.073|1.166
DATA=2457132.826111|+18.584|+0.078|1.156
DATA=2457132.829123|+18.505|+0.068|1.147
DATA=2457132.850678|+18.480|+0.068|1.092
DATA=2457132.853699|+18.542|+0.073|1.086
DATA=2457132.859723|+18.521|+0.064|1.075
DATA=2457132.862740|+18.485|+0.064|1.070
DATA=2457132.870664|+18.472|+0.060|1.059
DATA=2457132.873667|+18.543|+0.064|1.055
DATA=2457132.876677|+18.446|+0.057|1.052
DATA=2457132.879695|+18.543|+0.064|1.049
DATA=2457132.882705|+18.515|+0.060|1.046
DATA=2457132.885725|+18.479|+0.060|1.044
DATA=2457132.888733|+18.459|+0.060|1.042
DATA=2457132.891750|+18.474|+0.060|1.040
DATA=2457132.894763|+18.393|+0.054|1.039
DATA=2457132.897771|+18.470|+0.060|1.038
DATA=2457132.904609|+18.454|+0.060|1.036
DATA=2457132.907625|+18.386|+0.054|1.036
DATA=2457132.910636|+18.442|+0.064|1.036
DATA=2457132.913650|+18.448|+0.064|1.037
DATA=2457132.916661|+18.425|+0.057|1.037
DATA=2457132.919676|+18.430|+0.057|1.038
DATA=2457132.922694|+18.509|+0.060|1.040
DATA=2457132.925706|+18.416|+0.060|1.041
DATA=2457132.928723|+18.495|+0.060|1.043
DATA=2457132.940256|+18.399|+0.054|1.054
DATA=2457132.943269|+18.420|+0.054|1.058
DATA=2457132.946284|+18.387|+0.054|1.061
DATA=2457132.949287|+18.468|+0.057|1.066
DATA=2457132.952298|+18.410|+0.054|1.070
DATA=2457132.955307|+18.442|+0.057|1.075
DATA=2457132.958321|+18.384|+0.054|1.080
DATA=2457132.961333|+18.378|+0.054|1.086
DATA=2457132.967361|+18.421|+0.057|1.098
DATA=2457132.979898|+18.416|+0.057|1.129
DATA=2457132.997970|+18.439|+0.064|1.188
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5475
OBJECTNAME=Hanskennedy
MPCDESIG=1989 QO
SESSIONDATE=2015-04-21
SESSIONTIME=09:47:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:53
OBJECTDEC=+20
PHASE=+18.80
PABL=+225.2
PABB=+31.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007448
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2017
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +230.60/+39.25
COMMENT=Earth/Sun distances (AU): +2.1363/+1.2903
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=155353.71 +200007.8
COMPRA1=15:53:53.71
COMPDEC1=+20:00:07.9
COMPMAG1=+15.307
COMPCI1=+0.359
COMPNAME2=155347.07 +195957.9
COMPRA2=15:53:47.08
COMPDEC2=+19:59:57.9
COMPMAG2=+15.699
COMPCI2=+0.370
COMPNAME4=155354.12 +200619.4
COMPRA4=15:53:54.10
COMPDEC4=+20:06:19.4
COMPMAG4=+14.939
COMPCI4=+0.393
ENDMETADATA
DATA=2457133.850859|+18.777|+0.099|1.079
DATA=2457133.853877|+18.769|+0.091|1.074
DATA=2457133.867890|+18.716|+0.084|1.053
DATA=2457133.870898|+18.715|+0.084|1.050
DATA=2457133.873912|+18.789|+0.091|1.046
DATA=2457133.876927|+18.734|+0.084|1.043
DATA=2457133.879947|+18.720|+0.084|1.041
DATA=2457133.885970|+18.768|+0.091|1.037
DATA=2457133.891998|+18.819|+0.091|1.034
DATA=2457133.895010|+18.851|+0.099|1.033
DATA=2457133.905714|+18.815|+0.091|1.031
DATA=2457133.908725|+18.720|+0.084|1.032
DATA=2457133.911744|+18.779|+0.091|1.032
DATA=2457133.917778|+18.750|+0.099|1.034
DATA=2457133.920788|+18.705|+0.084|1.036
DATA=2457133.923802|+18.795|+0.091|1.038
DATA=2457133.937804|+18.777|+0.091|1.050
DATA=2457133.943818|+18.819|+0.099|1.058
DATA=2457133.952862|+18.792|+0.099|1.071
DATA=2457133.958879|+18.730|+0.091|1.082
DATA=2457133.961885|+18.721|+0.091|1.088
DATA=2457133.964894|+18.771|+0.099|1.095
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5475
OBJECTNAME=Hanskennedy
MPCDESIG=1989 QO
SESSIONDATE=2015-04-27
SESSIONTIME=10:54:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:47
OBJECTDEC=+20
PHASE=+17.92
PABL=+225.3
PABB=+30.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007350
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.1757
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +228.61/+39.34
COMMENT=Earth/Sun distances (AU): +2.1388/+1.2734
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=154745.31 +203338.4
COMPRA1=15:47:45.32
COMPDEC1=+20:33:38.3
COMPMAG1=+14.846
COMPCI1=+0.379
COMPNAME2=154729.12 +203654.6
COMPRA2=15:47:29.13
COMPDEC2=+20:36:54.4
COMPMAG2=+13.559
COMPCI2=+0.484
COMPNAME3=154754.84 +203021.8
COMPRA3=15:47:54.85
COMPDEC3=+20:30:21.7
COMPMAG3=+15.328
COMPCI3=+0.371
COMPNAME4=154758.91 +203034.4
COMPRA4=15:47:58.91
COMPDEC4=+20:30:34.1
COMPMAG4=+15.190
COMPCI4=+0.370
COMPNAME5=154714.34 +203519.4
COMPRA5=15:47:14.33
COMPDEC5=+20:35:19.3
COMPMAG5=+14.894
COMPCI5=+0.406
ENDMETADATA
DATA=2457139.917350|+18.446|+0.057|1.050
DATA=2457139.929380|+18.425|+0.054|1.066
DATA=2457139.932393|+18.392|+0.054|1.071
DATA=2457139.935403|+18.371|+0.052|1.077
DATA=2457139.938415|+18.393|+0.052|1.082
DATA=2457139.947940|+18.446|+0.054|1.103
DATA=2457139.950945|+18.477|+0.060|1.110
DATA=2457139.953955|+18.481|+0.064|1.118
DATA=2457139.956968|+18.495|+0.060|1.126
DATA=2457139.959979|+18.421|+0.057|1.134
DATA=2457139.962990|+18.420|+0.057|1.143
DATA=2457139.966003|+18.411|+0.057|1.153
DATA=2457139.975049|+18.417|+0.057|1.184
DATA=2457139.992236|+18.424|+0.072|1.258
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5475
OBJECTNAME=Hanskennedy
MPCDESIG=1989 QO
SESSIONDATE=2015-04-28
SESSIONTIME=09:22:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:46
OBJECTDEC=+20
PHASE=+17.81
PABL=+225.3
PABB=+30.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007339
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.1727
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +228.28/+39.32
COMMENT=Earth/Sun distances (AU): +2.1391/+1.2714
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=154631.22 +203417.7
COMPRA1=15:46:31.24
COMPDEC1=+20:34:17.6
COMPMAG1=+14.423
COMPCI1=+0.345
COMPNAME2=154643.88 +203820.0
COMPRA2=15:46:43.89
COMPDEC2=+20:38:19.8
COMPMAG2=+13.873
COMPCI2=+0.356
COMPNAME3=154616.13 +203719.9
COMPRA3=15:46:16.14
COMPDEC3=+20:37:20.1
COMPMAG3=+13.943
COMPCI3=+0.296
ENDMETADATA
DATA=2457140.784241|+18.750|+0.136|1.201
DATA=2457140.790257|+18.736|+0.121|1.178
DATA=2457140.793284|+18.703|+0.121|1.168
DATA=2457140.811827|+18.737|+0.121|1.112
DATA=2457140.814838|+18.681|+0.121|1.105
DATA=2457140.817851|+18.681|+0.121|1.098
DATA=2457140.840835|+18.742|+0.121|1.057
DATA=2457140.843842|+18.788|+0.121|1.053
DATA=2457140.846848|+18.706|+0.121|1.050
DATA=2457140.849868|+18.658|+0.109|1.046
DATA=2457140.852888|+18.675|+0.109|1.043
DATA=2457140.855898|+18.649|+0.109|1.041
DATA=2457140.858910|+18.696|+0.109|1.039
DATA=2457140.861927|+18.694|+0.109|1.037
DATA=2457140.864938|+18.614|+0.099|1.035
DATA=2457140.867948|+18.713|+0.109|1.034
DATA=2457140.877807|+18.683|+0.109|1.031
DATA=2457140.880826|+18.713|+0.121|1.031
DATA=2457140.883837|+18.686|+0.121|1.031
DATA=2457140.886847|+18.697|+0.099|1.032
DATA=2457140.889859|+18.557|+0.091|1.033
DATA=2457140.892874|+18.613|+0.091|1.034
DATA=2457140.895893|+18.741|+0.121|1.035
DATA=2457140.898902|+18.649|+0.099|1.037
DATA=2457140.901918|+18.550|+0.084|1.039
DATA=2457140.912978|+18.651|+0.091|1.049
DATA=2457140.915993|+18.591|+0.084|1.053
DATA=2457140.919006|+18.698|+0.091|1.056
DATA=2457140.922017|+18.640|+0.084|1.061
DATA=2457140.949606|+18.587|+0.078|1.115
DATA=2457140.961656|+18.571|+0.078|1.150
DATA=2457140.978623|+18.544|+0.078|1.212
DATA=2457140.981637|+18.504|+0.078|1.225
DATA=2457140.984640|+18.565|+0.084|1.238
DATA=2457140.987649|+18.612|+0.091|1.252
DATA=2457140.990663|+18.605|+0.099|1.267
DATA=2457140.996690|+18.537|+0.109|1.299
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5475
OBJECTNAME=Hanskennedy
MPCDESIG=1989 QO
SESSIONDATE=2015-04-29
SESSIONTIME=08:21:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:45
OBJECTDEC=+20
PHASE=+17.70
PABL=+225.3
PABB=+30.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007328
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.1698
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +227.94/+39.30
COMMENT=Earth/Sun distances (AU): +2.1395/+1.2696
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=154514.11 +204307.7
COMPRA1=15:45:14.09
COMPDEC1=+20:43:07.7
COMPMAG1=+15.354
COMPCI1=+0.413
COMPNAME2=154521.06 +204222.5
COMPRA2=15:45:21.06
COMPDEC2=+20:42:22.7
COMPMAG2=+15.164
COMPCI2=+0.456
COMPNAME4=154505.14 +203806.5
COMPRA4=15:45:05.17
COMPDEC4=+20:38:06.5
COMPMAG4=+13.875
COMPCI4=+0.413
ENDMETADATA
DATA=2457141.700154|+18.153|+0.091|1.861
DATA=2457141.703178|+18.145|+0.091|1.816
DATA=2457141.706181|+18.078|+0.084|1.774
DATA=2457141.709195|+18.072|+0.078|1.735
DATA=2457141.721240|+18.113|+0.078|1.596
DATA=2457141.727280|+18.082|+0.078|1.537
DATA=2457141.733994|+18.178|+0.084|1.478
DATA=2457141.736997|+18.112|+0.078|1.453
DATA=2457141.740007|+18.185|+0.084|1.430
DATA=2457141.743022|+18.190|+0.078|1.408
DATA=2457141.746033|+18.233|+0.084|1.386
DATA=2457141.758102|+18.208|+0.078|1.311
DATA=2457141.761115|+18.198|+0.078|1.294
DATA=2457141.769034|+18.196|+0.078|1.253
DATA=2457141.772049|+18.193|+0.073|1.239
DATA=2457141.775062|+18.203|+0.073|1.226
DATA=2457141.778077|+18.259|+0.078|1.213
DATA=2457141.781092|+18.223|+0.078|1.200
DATA=2457141.784103|+18.159|+0.073|1.189
DATA=2457141.790115|+18.156|+0.073|1.167
DATA=2457141.811883|+18.280|+0.073|1.104
DATA=2457141.814887|+18.251|+0.073|1.097
DATA=2457141.817897|+18.260|+0.078|1.090
DATA=2457141.820911|+18.259|+0.073|1.084
DATA=2457141.908998|+18.398|+0.068|1.048
DATA=2457141.915015|+18.363|+0.064|1.056
DATA=2457141.921035|+18.344|+0.060|1.064
DATA=2457141.927058|+18.370|+0.060|1.074
DATA=2457141.930072|+18.382|+0.057|1.079
DATA=2457141.933075|+18.428|+0.057|1.085
DATA=2457141.942579|+18.388|+0.052|1.106
DATA=2457141.945595|+18.444|+0.054|1.114
DATA=2457141.948607|+18.475|+0.054|1.122
DATA=2457141.951611|+18.440|+0.054|1.130
DATA=2457141.954626|+18.471|+0.054|1.139
DATA=2457141.969696|+18.417|+0.054|1.190
DATA=2457141.977609|+18.527|+0.064|1.222
DATA=2457141.980626|+18.487|+0.060|1.235
DATA=2457141.989665|+18.522|+0.068|1.279
DATA=2457141.992669|+18.479|+0.072|1.296
DATA=2457141.995682|+18.438|+0.084|1.312
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5475
OBJECTNAME=Hanskennedy
MPCDESIG=1989 QO
SESSIONDATE=2015-04-30
SESSIONTIME=07:53:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:44
OBJECTDEC=+20
PHASE=+17.60
PABL=+225.3
PABB=+30.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007318
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.1672
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +227.60/+39.27
COMMENT=Earth/Sun distances (AU): +2.1399/+1.2678
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=154406.35 +204108.0
COMPRA1=15:44:06.33
COMPDEC1=+20:41:08.2
COMPMAG1=+14.460
COMPCI1=+0.303
COMPNAME2=154404.46 +203922.1
COMPRA2=15:44:04.44
COMPDEC2=+20:39:21.8
COMPMAG2=+16.046
COMPCI2=+0.402
COMPNAME3=154414.21 +203649.6
COMPRA3=15:44:14.21
COMPDEC3=+20:36:49.7
COMPMAG3=+14.273
COMPCI3=+0.387
COMPNAME4=154430.37 +204511.5
COMPRA4=15:44:30.34
COMPDEC4=+20:45:11.9
COMPMAG4=+14.400
COMPCI4=+0.389
COMPNAME5=154352.54 +204217.3
COMPRA5=15:43:52.51
COMPDEC5=+20:42:17.3
COMPMAG5=+15.290
COMPCI5=+0.404
ENDMETADATA
DATA=2457142.702570|+18.410|+0.181|1.777
DATA=2457142.711610|+18.388|+0.121|1.664
DATA=2457142.714619|+18.408|+0.121|1.630
DATA=2457142.717631|+18.412|+0.136|1.598
DATA=2457142.720652|+18.380|+0.121|1.568
DATA=2457142.733166|+18.346|+0.121|1.457
DATA=2457142.736181|+18.401|+0.121|1.433
DATA=2457142.742194|+18.439|+0.136|1.389
DATA=2457142.745212|+18.340|+0.121|1.369
DATA=2457142.754238|+18.339|+0.121|1.313
DATA=2457142.826903|+18.244|+0.121|1.067
DATA=2457142.877907|+18.203|+0.091|1.032
DATA=2457142.880919|+18.286|+0.091|1.032
DATA=2457142.903913|+18.207|+0.121|1.047
DATA=2457142.906919|+18.284|+0.136|1.050
DATA=2457142.940518|+18.271|+0.078|1.110
DATA=2457142.955587|+18.266|+0.091|1.152
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5475
OBJECTNAME=Hanskennedy
MPCDESIG=1989 QO
SESSIONDATE=2015-05-02
SESSIONTIME=08:14:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:41
OBJECTDEC=+20
PHASE=+17.42
PABL=+225.4
PABB=+30.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007300
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.1628
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +226.88/+39.18
COMMENT=Earth/Sun distances (AU): +2.1406/+1.2648
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=154143.33 +204507.5
COMPRA1=15:41:43.33
COMPDEC1=+20:45:07.5
COMPMAG1=+15.415
COMPCI1=+0.381
COMPNAME2=154140.36 +204207.8
COMPRA2=15:41:40.37
COMPDEC2=+20:42:07.4
COMPMAG2=+15.327
COMPCI2=+0.354
COMPNAME3=154143.95 +204242.4
COMPRA3=15:41:43.95
COMPDEC3=+20:42:41.9
COMPMAG3=+15.078
COMPCI3=+0.400
COMPNAME4=154215.38 +204200.6
COMPRA4=15:42:15.39
COMPDEC4=+20:42:00.6
COMPMAG4=+14.307
COMPCI4=+0.391
ENDMETADATA
DATA=2457144.688715|+18.186|+0.181|1.868
DATA=2457144.691720|+18.159|+0.181|1.823
DATA=2457144.700770|+18.265|+0.181|1.703
DATA=2457144.722325|+18.179|+0.155|1.484
DATA=2457144.725333|+18.242|+0.181|1.459
DATA=2457144.728341|+18.299|+0.181|1.435
DATA=2457144.734370|+18.185|+0.155|1.391
DATA=2457144.740392|+18.283|+0.155|1.351
DATA=2457144.743409|+18.267|+0.155|1.333
DATA=2457144.746419|+18.207|+0.155|1.315
DATA=2457144.766397|+18.279|+0.155|1.216
DATA=2457144.772439|+18.215|+0.136|1.191
DATA=2457144.775452|+18.231|+0.155|1.180
DATA=2457144.781472|+18.281|+0.181|1.159
DATA=2457144.807048|+18.394|+0.155|1.090
DATA=2457144.810062|+18.403|+0.155|1.084
DATA=2457144.813074|+18.350|+0.155|1.078
DATA=2457144.819088|+18.389|+0.155|1.068
DATA=2457144.822107|+18.388|+0.155|1.063
DATA=2457144.857463|+18.350|+0.155|1.032
DATA=2457144.864312|+18.363|+0.155|1.031
DATA=2457144.876354|+18.422|+0.181|1.033
DATA=2457144.879369|+18.471|+0.217|1.034
DATA=2457144.882384|+18.480|+0.181|1.036
DATA=2457144.885393|+18.461|+0.181|1.038
DATA=2457144.899347|+18.517|+0.181|1.050
DATA=2457144.908377|+18.538|+0.181|1.062
DATA=2457144.911401|+18.442|+0.155|1.066
DATA=2457144.914416|+18.444|+0.155|1.071
DATA=2457144.917430|+18.522|+0.181|1.076
DATA=2457144.957064|+18.508|+0.155|1.184
DATA=2457144.960087|+18.506|+0.155|1.195
DATA=2457144.976367|+18.525|+0.136|1.268
DATA=2457144.991426|+18.463|+0.121|1.353
DATA=2457144.997466|+18.507|+0.136|1.393
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5475
OBJECTNAME=Hanskennedy
MPCDESIG=1989 QO
SESSIONDATE=2015-05-03
SESSIONTIME=08:16:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:40
OBJECTDEC=+20
PHASE=+17.35
PABL=+225.4
PABB=+30.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007294
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.1611
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +226.51/+39.13
COMMENT=Earth/Sun distances (AU): +2.1409/+1.2636
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=154034.27 +204710.0
COMPRA1=15:40:34.27
COMPDEC1=+20:47:09.9
COMPMAG1=+15.483
COMPCI1=+0.492
COMPNAME2=154021.97 +204340.0
COMPRA2=15:40:21.97
COMPDEC2=+20:43:39.8
COMPMAG2=+16.213
COMPCI2=+0.489
COMPNAME3=154018.16 +204544.5
COMPRA3=15:40:18.17
COMPDEC3=+20:45:44.3
COMPMAG3=+16.393
COMPCI3=+0.327
ENDMETADATA
DATA=2457145.694781|+18.152|+0.157|1.735
DATA=2457145.703807|+18.122|+0.137|1.629
DATA=2457145.709828|+18.212|+0.157|1.566
DATA=2457145.712842|+18.112|+0.137|1.538
DATA=2457145.719350|+18.207|+0.157|1.480
DATA=2457145.725378|+18.147|+0.137|1.432
DATA=2457145.734401|+18.111|+0.137|1.368
DATA=2457145.743440|+18.140|+0.137|1.312
DATA=2457145.746462|+18.111|+0.137|1.295
DATA=2457145.754977|+18.222|+0.137|1.252
DATA=2457145.757988|+18.123|+0.122|1.238
DATA=2457145.761000|+18.191|+0.137|1.224
DATA=2457145.767024|+18.251|+0.137|1.199
DATA=2457145.770039|+18.283|+0.137|1.187
DATA=2457145.776065|+18.237|+0.137|1.166
DATA=2457145.782078|+18.121|+0.122|1.146
DATA=2457145.788812|+18.225|+0.137|1.126
DATA=2457145.794835|+18.279|+0.137|1.110
DATA=2457145.797854|+18.156|+0.137|1.103
DATA=2457145.803877|+18.254|+0.137|1.090
DATA=2457145.806895|+18.156|+0.122|1.084
DATA=2457145.809911|+18.247|+0.137|1.078
DATA=2457145.812926|+18.306|+0.156|1.072
DATA=2457145.815936|+18.268|+0.137|1.067
DATA=2457145.824219|+18.263|+0.137|1.055
DATA=2457145.830237|+18.225|+0.137|1.048
DATA=2457145.833260|+18.315|+0.137|1.045
DATA=2457145.836264|+18.238|+0.137|1.042
DATA=2457145.839277|+18.355|+0.137|1.040
DATA=2457145.845303|+18.294|+0.137|1.036
DATA=2457145.851332|+18.251|+0.137|1.033
DATA=2457145.860846|+18.343|+0.156|1.031
DATA=2457145.872885|+18.243|+0.137|1.033
DATA=2457145.875897|+18.261|+0.137|1.034
DATA=2457145.878906|+18.254|+0.137|1.036
DATA=2457145.901845|+18.373|+0.137|1.057
DATA=2457145.904859|+18.388|+0.156|1.061
DATA=2457145.907887|+18.293|+0.137|1.066
DATA=2457145.910899|+18.320|+0.137|1.071
DATA=2457145.913913|+18.391|+0.137|1.076
DATA=2457145.916920|+18.301|+0.137|1.082
DATA=2457145.919925|+18.386|+0.137|1.088
DATA=2457145.932445|+18.347|+0.137|1.117
DATA=2457145.935454|+18.467|+0.156|1.125
DATA=2457145.938468|+18.376|+0.137|1.133
DATA=2457145.941482|+18.376|+0.137|1.142
DATA=2457145.944498|+18.372|+0.137|1.152
DATA=2457145.953540|+18.334|+0.137|1.183
DATA=2457145.961511|+18.505|+0.156|1.215
DATA=2457145.964523|+18.494|+0.156|1.228
DATA=2457145.967536|+18.508|+0.156|1.241
DATA=2457145.970550|+18.429|+0.156|1.256
DATA=2457145.976576|+18.487|+0.137|1.286
DATA=2457145.979590|+18.527|+0.137|1.303
DATA=2457145.985619|+18.354|+0.122|1.338
DATA=2457145.988633|+18.394|+0.122|1.357
DATA=2457145.995179|+18.357|+0.122|1.401
ENDDATA
