STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6777
OBJECTNAME=Balakirev
MPCDESIG=1989 SV1
SESSIONDATE=2014-02-23
SESSIONTIME=08:52:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:48
OBJECTDEC=+09
PHASE=+1.63
PABL=+158.9
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3957/3.3818
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.69584|17.710|0.019|
DATA=2456711.71100|17.793|0.018|
DATA=2456711.74313|17.910|0.020|
DATA=2456711.75911|17.891|0.018|
DATA=2456711.77458|17.857|0.017|
DATA=2456711.79021|17.797|0.016|
DATA=2456711.80509|17.774|0.020|
DATA=2456711.82071|17.771|0.020|
DATA=2456711.83716|17.700|0.015|
DATA=2456711.85090|17.656|0.015|
DATA=2456711.86664|17.701|0.015|
DATA=2456711.88201|17.719|0.016|
DATA=2456711.89696|17.771|0.017|
DATA=2456711.91263|17.889|0.020|
DATA=2456711.92789|17.896|0.020|
DATA=2456711.94170|17.934|0.037|
DATA=2456711.96041|17.852|0.019|
DATA=2456711.97179|17.768|0.019|
DATA=2456711.98205|17.750|0.020|
DATA=2456711.99156|17.806|0.020|
DATA=2456712.00139|17.752|0.021|
DATA=2456712.01178|17.736|0.021|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6777
OBJECTNAME=Balakirev
MPCDESIG=1989 SV1
SESSIONDATE=2014-02-22
SESSIONTIME=08:46:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:48
OBJECTDEC=+09
PHASE=+1.97
PABL=+158.9
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3954/3.3798
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.68312|17.735|0.019|
DATA=2456710.69880|17.691|0.017|
DATA=2456710.71453|17.687|0.016|
DATA=2456710.73024|17.717|0.017|
DATA=2456710.74599|17.776|0.016|
DATA=2456710.76665|17.902|0.017|
DATA=2456710.78217|17.925|0.016|
DATA=2456710.79752|17.896|0.016|
DATA=2456710.81287|17.887|0.016|
DATA=2456710.82827|17.836|0.016|
DATA=2456710.85225|17.800|0.015|
DATA=2456710.86781|17.778|0.016|
DATA=2456710.89800|17.688|0.019|
DATA=2456710.91402|17.699|0.020|
DATA=2456710.92969|17.704|0.017|
DATA=2456710.94474|17.769|0.019|
DATA=2456710.96048|17.840|0.034|
DATA=2456710.97439|17.979|0.064|
DATA=2456710.98603|17.865|0.032|
DATA=2456710.99416|17.925|0.025|
DATA=2456711.00114|17.984|0.033|
DATA=2456711.01009|17.899|0.026|
DATA=2456711.01803|17.923|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6777
OBJECTNAME=Balakirev
MPCDESIG=1989 SV1
SESSIONDATE=2014-02-21
SESSIONTIME=08:59:05
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:49
OBJECTDEC=+09
PHASE=+2.30
PABL=+159.0
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3955/3.3779
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.68773|17.947|0.040|
DATA=2456709.76427|17.725|0.040|
DATA=2456709.77965|17.753|0.020|
DATA=2456709.79509|17.784|0.018|
DATA=2456709.84143|17.914|0.036|
DATA=2456709.85713|17.983|0.040|
DATA=2456709.87202|17.861|0.056|
DATA=2456709.88763|17.859|0.041|
DATA=2456709.90260|17.860|0.037|
DATA=2456709.91758|17.877|0.032|
DATA=2456709.93318|17.719|0.043|
DATA=2456709.94812|17.803|0.048|
DATA=2456709.96196|17.745|0.050|
DATA=2456709.97679|17.761|0.086|
DATA=2456709.99025|17.844|0.090|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6777
OBJECTNAME=Balakirev
MPCDESIG=1989 SV1
SESSIONDATE=2014-02-20
SESSIONTIME=08:33:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:50
OBJECTDEC=+09
PHASE=+2.65
PABL=+159.0
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3959/3.3759
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.68820|17.992|0.029|
DATA=2456708.70327|18.029|0.026|
DATA=2456708.71952|18.017|0.024|
DATA=2456708.73464|17.913|0.024|
DATA=2456708.75091|17.886|0.020|
DATA=2456708.76606|17.846|0.022|
DATA=2456708.78124|17.788|0.023|
DATA=2456708.82361|17.741|0.023|
DATA=2456708.85209|17.961|0.024|
DATA=2456708.86902|18.013|0.030|
DATA=2456708.90322|18.049|0.032|
DATA=2456708.92653|17.822|0.029|
DATA=2456708.94761|17.906|0.036|
DATA=2456708.96271|17.859|0.035|
DATA=2456708.97756|17.871|0.037|
DATA=2456708.99266|17.725|0.032|
DATA=2456709.00573|17.820|0.044|
DATA=2456709.02012|17.790|0.043|
ENDDATA
