STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=84626
OBJECTNAME=2002 VB47
MPCDESIG=2002 VB47
SESSIONDATE=2011-12-21
SESSIONTIME=08:25:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:56
OBJECTDEC=+22
PHASE=+10.27
PABL=+111.5
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6561/2.5680
DELIMITER=PIPE
ENDMETADATA
DATA=2455916.83259|19.095|0.077|
DATA=2455916.86919|19.338|0.071|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=84626
OBJECTNAME=2002 VB47
MPCDESIG=2002 VB47
SESSIONDATE=2012-01-02
SESSIONTIME=10:42:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:45
OBJECTDEC=+23
PHASE=+4.96
PABL=+111.7
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6065/2.5739
DELIMITER=PIPE
ENDMETADATA
DATA=2455928.68449|19.343|0.088|
DATA=2455928.69306|18.967|0.067|
DATA=2455928.71025|18.594|0.052|
DATA=2455928.72582|18.689|0.045|
DATA=2455928.74309|18.824|0.049|
DATA=2455928.75678|18.846|0.048|
DATA=2455928.77017|18.969|0.047|
DATA=2455928.79262|19.499|0.070|
DATA=2455928.83678|19.133|0.058|
DATA=2455928.85632|18.903|0.042|
DATA=2455928.87944|18.756|0.042|
DATA=2455928.92351|19.093|0.047|
DATA=2455928.94256|19.452|0.065|
DATA=2455928.96726|19.290|0.056|
DATA=2455928.98628|18.966|0.051|
DATA=2455929.01881|18.639|0.041|
DATA=2455929.02470|18.721|0.043|
DATA=2455929.02584|18.795|0.047|
DATA=2455929.02700|18.787|0.043|
DATA=2455929.02820|18.819|0.047|
DATA=2455929.02935|18.863|0.049|
DATA=2455929.03782|18.716|0.043|
DATA=2455929.03904|18.894|0.054|
DATA=2455929.04018|18.837|0.054|
DATA=2455929.04131|18.773|0.051|
DATA=2455929.05887|18.973|0.069|
DATA=2455929.06271|19.206|0.069|
DATA=2455929.06399|19.178|0.072|
DATA=2455929.06608|19.006|0.070|
DATA=2455929.06726|19.079|0.075|
DATA=2455929.06865|19.030|0.078|
DATA=2455929.06996|19.210|0.086|
DATA=2455929.07113|19.160|0.091|
DATA=2455929.07240|19.024|0.097|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=84626
OBJECTNAME=2002 VB47
MPCDESIG=2002 VB47
SESSIONDATE=2012-01-03
SESSIONTIME=09:25:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:45
OBJECTDEC=+23
PHASE=+4.52
PABL=+111.7
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6043/2.5744
DELIMITER=PIPE
ENDMETADATA
DATA=2455929.65572|19.510|0.099|
DATA=2455929.68086|19.582|0.099|
DATA=2455929.69009|19.158|0.074|
DATA=2455929.70328|19.009|0.061|
DATA=2455929.72935|18.833|0.047|
DATA=2455929.75315|18.802|0.047|
DATA=2455929.76241|18.730|0.048|
DATA=2455929.78396|19.102|0.053|
DATA=2455929.85847|18.783|0.049|
DATA=2455929.87869|18.876|0.049|
DATA=2455929.94223|19.437|0.073|
DATA=2455929.96129|19.743|0.082|
DATA=2455929.98054|19.141|0.056|
DATA=2455929.99224|18.948|0.049|
DATA=2455930.00314|18.908|0.065|
DATA=2455930.00682|18.806|0.069|
DATA=2455930.00796|18.725|0.071|
DATA=2455930.02621|18.841|0.060|
DATA=2455930.03688|18.725|0.051|
DATA=2455930.05547|18.596|0.062|
DATA=2455930.06321|18.948|0.067|
DATA=2455930.06605|19.152|0.075|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=84626
OBJECTNAME=2002 VB47
MPCDESIG=2002 VB47
SESSIONDATE=2012-01-04
SESSIONTIME=11:35:11
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:43
OBJECTDEC=+23
PHASE=+4.02
PABL=+111.7
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6020/2.5749
DELIMITER=PIPE
ENDMETADATA
DATA=2455930.71489|19.048|0.078|
DATA=2455930.73855|18.696|0.058|
DATA=2455930.75951|18.712|0.069|
DATA=2455930.83292|19.456|0.081|
DATA=2455930.85318|18.895|0.054|
DATA=2455930.87467|18.736|0.045|
DATA=2455930.89651|18.680|0.044|
DATA=2455930.93556|19.288|0.067|
DATA=2455930.98094|19.100|0.062|
DATA=2455930.99612|18.754|0.061|
DATA=2455931.01408|18.826|0.052|
DATA=2455931.01525|18.799|0.050|
DATA=2455931.01655|18.777|0.046|
DATA=2455931.01862|18.733|0.053|
DATA=2455931.01980|18.800|0.052|
DATA=2455931.02099|18.701|0.047|
DATA=2455931.02223|18.651|0.053|
DATA=2455931.02338|18.697|0.046|
DATA=2455931.03450|18.706|0.060|
DATA=2455931.03564|18.855|0.065|
DATA=2455931.04765|18.916|0.069|
DATA=2455931.04884|18.804|0.062|
DATA=2455931.05645|18.814|0.066|
DATA=2455931.05756|18.700|0.058|
DATA=2455931.05996|18.704|0.064|
DATA=2455931.06216|18.892|0.083|
DATA=2455931.06332|18.940|0.081|
DATA=2455931.06459|18.916|0.097|
DATA=2455931.06592|18.745|0.090|
DATA=2455931.06706|19.119|0.094|
DATA=2455931.06839|18.925|0.091|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=84626
OBJECTNAME=2002 VB47
MPCDESIG=2002 VB47
SESSIONDATE=2012-01-05
SESSIONTIME=05:54:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:43
OBJECTDEC=+23
PHASE=+3.67
PABL=+111.7
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6007/2.5753
DELIMITER=PIPE
ENDMETADATA
DATA=2455931.70728|18.974|0.081|
DATA=2455931.70986|18.980|0.078|
DATA=2455931.71101|18.956|0.084|
DATA=2455931.71219|18.914|0.078|
DATA=2455931.71353|18.966|0.079|
DATA=2455931.71466|18.933|0.078|
DATA=2455931.72192|18.865|0.069|
DATA=2455931.72324|18.896|0.066|
DATA=2455931.72460|18.805|0.074|
DATA=2455931.72577|18.805|0.068|
DATA=2455931.73300|18.751|0.071|
DATA=2455931.75214|18.743|0.063|
DATA=2455931.76334|18.755|0.062|
DATA=2455931.77207|18.768|0.066|
DATA=2455931.78331|18.981|0.066|
DATA=2455931.79092|18.986|0.086|
DATA=2455931.92876|18.860|0.098|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=84626
OBJECTNAME=2002 VB47
MPCDESIG=2002 VB47
SESSIONDATE=2012-01-06
SESSIONTIME=07:44:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:42
OBJECTDEC=+23
PHASE=+3.18
PABL=+111.7
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5990/2.5758
DELIMITER=PIPE
ENDMETADATA
DATA=2455932.70312|18.970|0.083|
DATA=2455932.71033|18.765|0.073|
DATA=2455932.72060|18.783|0.077|
DATA=2455932.73006|18.682|0.062|
DATA=2455932.73917|18.674|0.065|
DATA=2455932.74599|18.691|0.064|
DATA=2455932.76161|18.575|0.063|
DATA=2455932.76862|18.620|0.060|
DATA=2455932.78039|18.829|0.061|
DATA=2455932.78930|18.805|0.063|
DATA=2455932.79695|19.069|0.072|
DATA=2455932.80947|19.359|0.089|
DATA=2455932.83013|19.539|0.099|
DATA=2455932.84196|19.117|0.076|
DATA=2455932.87697|18.565|0.048|
DATA=2455932.88895|18.760|0.050|
DATA=2455932.91316|18.660|0.050|
DATA=2455932.93366|18.927|0.085|
DATA=2455932.97594|19.147|0.081|
DATA=2455932.97728|19.326|0.098|
DATA=2455932.97861|19.649|0.096|
ENDDATA
