STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163934
OBJECTNAME=2003 SG311
MPCDESIG=2003 SG311
SESSIONDATE=2014-02-23
SESSIONTIME=08:14:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:28
OBJECTDEC=+09
PHASE=+0.45
PABL=+155.2
PABB=-0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1861/2.1754
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.67135|17.767|0.019|
DATA=2456711.68823|17.766|0.019|
DATA=2456711.70531|17.918|0.018|
DATA=2456711.72138|17.895|0.017|
DATA=2456711.75341|17.778|0.016|
DATA=2456711.76885|17.755|0.015|
DATA=2456711.78448|17.750|0.014|
DATA=2456711.79936|17.678|0.016|
DATA=2456711.83028|17.697|0.014|
DATA=2456711.84516|17.751|0.015|
DATA=2456711.86090|17.859|0.016|
DATA=2456711.87626|17.925|0.017|
DATA=2456711.89120|17.870|0.018|
DATA=2456711.90686|17.798|0.016|
DATA=2456711.92213|17.810|0.017|
DATA=2456711.93592|17.739|0.026|
DATA=2456711.95469|17.735|0.017|
DATA=2456711.96723|17.692|0.017|
DATA=2456711.98927|17.703|0.019|
DATA=2456711.99855|17.665|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163934
OBJECTNAME=2003 SG311
MPCDESIG=2003 SG311
SESSIONDATE=2014-02-22
SESSIONTIME=08:14:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:29
OBJECTDEC=+09
PHASE=+1.01
PABL=+155.1
PABB=-0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1849/2.1737
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.67515|17.879|0.021|
DATA=2456710.69082|17.834|0.019|
DATA=2456710.70655|17.869|0.017|
DATA=2456710.72223|17.813|0.017|
DATA=2456710.73799|17.793|0.016|
DATA=2456710.75312|17.755|0.015|
DATA=2456710.78688|17.798|0.015|
DATA=2456710.80209|17.925|0.017|
DATA=2456710.81745|17.979|0.017|
DATA=2456710.83291|17.982|0.017|
DATA=2456710.86436|17.862|0.017|
DATA=2456710.88004|17.826|0.020|
DATA=2456710.95518|17.772|0.022|
DATA=2456710.97091|17.840|0.021|
DATA=2456710.98252|17.978|0.042|
DATA=2456710.99184|17.986|0.026|
DATA=2456710.99997|18.028|0.039|
DATA=2456711.00892|17.893|0.027|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163934
OBJECTNAME=2003 SG311
MPCDESIG=2003 SG311
SESSIONDATE=2014-02-21
SESSIONTIME=08:32:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:30
OBJECTDEC=+09
PHASE=+1.56
PABL=+155.1
PABB=-0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1841/2.1721
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.67593|17.817|0.024|
DATA=2456709.69115|17.725|0.029|
DATA=2456709.76770|18.034|0.047|
DATA=2456709.78313|17.947|0.021|
DATA=2456709.79871|17.926|0.024|
DATA=2456709.83114|17.891|0.034|
DATA=2456709.84683|17.837|0.034|
DATA=2456709.86172|17.947|0.041|
DATA=2456709.87727|17.807|0.041|
DATA=2456709.89225|17.763|0.038|
DATA=2456709.90723|17.834|0.031|
DATA=2456709.92284|17.963|0.044|
DATA=2456709.93778|18.117|0.050|
DATA=2456709.95159|17.898|0.055|
DATA=2456709.96542|18.049|0.073|
DATA=2456709.97910|17.823|0.076|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163934
OBJECTNAME=2003 SG311
MPCDESIG=2003 SG311
SESSIONDATE=2014-02-20
SESSIONTIME=07:38:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:31
OBJECTDEC=+09
PHASE=+2.14
PABL=+155.0
PABB=+0.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1834/2.1703
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.65831|17.827|0.027|
DATA=2456708.67424|17.963|0.030|
DATA=2456708.69049|17.974|0.029|
DATA=2456708.70442|18.094|0.024|
DATA=2456708.71835|18.063|0.023|
DATA=2456708.73230|17.975|0.022|
DATA=2456708.74625|17.920|0.021|
DATA=2456708.76023|17.920|0.021|
DATA=2456708.77424|17.936|0.023|
DATA=2456708.78938|17.883|0.022|
DATA=2456708.80989|17.847|0.022|
DATA=2456708.82473|17.817|0.022|
DATA=2456708.85436|17.900|0.022|
DATA=2456708.87016|18.022|0.028|
DATA=2456708.88331|18.067|0.031|
DATA=2456708.94647|17.918|0.031|
DATA=2456708.96157|17.851|0.035|
DATA=2456708.97642|17.921|0.035|
DATA=2456708.99150|17.840|0.033|
DATA=2456709.00460|17.860|0.048|
ENDDATA
