STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=135098
OBJECTNAME=2001 QE78
MPCDESIG=2001 QE78
SESSIONDATE=2014-02-23
SESSIONTIME=07:50:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:11
OBJECTDEC=+12
PHASE=+1.22
PABL=+151.1
PABB=+0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2950/3.2827
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.65331|18.892|0.111|
DATA=2456711.66564|19.137|0.054|
DATA=2456711.68106|19.048|0.048|
DATA=2456711.69811|19.091|0.053|
DATA=2456711.71327|19.306|0.059|
DATA=2456711.72937|19.468|0.059|
DATA=2456711.74655|19.470|0.063|
DATA=2456711.76253|19.151|0.048|
DATA=2456711.77799|19.303|0.054|
DATA=2456711.79363|19.130|0.047|
DATA=2456711.80853|19.046|0.060|
DATA=2456711.82413|19.152|0.051|
DATA=2456711.84057|19.185|0.044|
DATA=2456711.85431|19.350|0.055|
DATA=2456711.87006|19.445|0.057|
DATA=2456711.88545|19.401|0.061|
DATA=2456711.91639|19.281|0.066|
DATA=2456711.93019|19.231|0.059|
DATA=2456711.94898|19.061|0.055|
DATA=2456711.96269|18.998|0.052|
DATA=2456711.97407|19.176|0.056|
DATA=2456711.98433|19.205|0.060|
DATA=2456711.99384|19.280|0.069|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=135098
OBJECTNAME=2001 QE78
MPCDESIG=2001 QE78
SESSIONDATE=2014-02-22
SESSIONTIME=07:29:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:12
OBJECTDEC=+12
PHASE=+0.86
PABL=+151.1
PABB=+0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2920/3.2804
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.65494|19.220|0.065|
DATA=2456710.66973|18.984|0.053|
DATA=2456710.68541|18.962|0.048|
DATA=2456710.70109|19.199|0.052|
DATA=2456710.71682|19.387|0.062|
DATA=2456710.73253|19.616|0.068|
DATA=2456710.74828|19.493|0.058|
DATA=2456710.76437|19.123|0.051|
DATA=2456710.77990|19.185|0.052|
DATA=2456710.79524|19.117|0.045|
DATA=2456710.81060|18.917|0.039|
DATA=2456710.82597|19.024|0.044|
DATA=2456710.84420|19.157|0.051|
DATA=2456710.87540|19.426|0.068|
DATA=2456710.88995|19.420|0.077|
DATA=2456710.90590|19.301|0.065|
DATA=2456710.93664|19.134|0.057|
DATA=2456710.95054|19.154|0.063|
DATA=2456710.96628|19.097|0.061|
DATA=2456710.98835|19.275|0.075|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=135098
OBJECTNAME=2001 QE78
MPCDESIG=2001 QE78
SESSIONDATE=2014-02-21
SESSIONTIME=06:30:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:13
OBJECTDEC=+11
PHASE=+0.51
PABL=+151.1
PABB=+0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2893/3.2780
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.65840|18.947|0.051|
DATA=2456709.67364|19.126|0.062|
DATA=2456709.78197|19.212|0.052|
DATA=2456709.79755|19.034|0.052|
DATA=2456709.81331|18.900|0.049|
DATA=2456709.82998|18.914|0.081|
DATA=2456709.84568|19.287|0.088|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=135098
OBJECTNAME=2001 QE78
MPCDESIG=2001 QE78
SESSIONDATE=2014-02-20
SESSIONTIME=06:42:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:13
OBJECTDEC=+11
PHASE=+0.28
PABL=+151.1
PABB=+0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2871/3.2757
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.66501|19.193|0.068|
DATA=2456708.68123|18.996|0.055|
DATA=2456708.69746|19.022|0.051|
DATA=2456708.71255|19.195|0.058|
DATA=2456708.72766|19.583|0.068|
DATA=2456708.74276|19.478|0.060|
DATA=2456708.75790|19.291|0.059|
DATA=2456708.77306|19.033|0.059|
DATA=2456708.78823|19.191|0.061|
DATA=2456708.81451|18.988|0.058|
DATA=2456708.84525|18.940|0.061|
DATA=2456708.86061|19.337|0.070|
DATA=2456708.91645|19.160|0.070|
DATA=2456708.93525|19.312|0.084|
ENDDATA
