STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=133528
OBJECTNAME=Ceragioli
MPCDESIG=2003 TC2
SESSIONDATE=2010-02-15
SESSIONTIME=06:24:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:28
OBJECTDEC=+19
PHASE=+6.97
PABL=+128.0
PABB=+0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0872/3.0266
DELIMITER=PIPE
ENDMETADATA
DATA=2455242.61792|19.742|0.076|
DATA=2455242.61958|19.794|0.079|
DATA=2455242.62957|20.085|0.086|
DATA=2455242.63123|20.096|0.091|
DATA=2455242.65182|20.126|0.082|
DATA=2455242.65351|20.077|0.086|
DATA=2455242.66390|19.881|0.065|
DATA=2455242.66559|19.871|0.072|
DATA=2455242.67599|19.676|0.057|
DATA=2455242.67770|19.821|0.064|
DATA=2455242.68795|19.897|0.060|
DATA=2455242.69136|19.904|0.067|
DATA=2455242.69989|20.155|0.074|
DATA=2455242.70335|20.124|0.082|
DATA=2455242.71191|20.240|0.074|
DATA=2455242.71534|20.131|0.073|
DATA=2455242.72393|20.003|0.063|
DATA=2455242.72737|19.868|0.067|
DATA=2455242.73600|19.866|0.062|
DATA=2455242.73946|19.834|0.065|
DATA=2455242.74814|19.913|0.063|
DATA=2455242.75162|19.948|0.066|
DATA=2455242.76032|20.182|0.068|
DATA=2455242.76379|20.209|0.078|
DATA=2455242.77250|20.187|0.076|
DATA=2455242.77599|20.147|0.075|
DATA=2455242.78476|19.937|0.060|
DATA=2455242.78827|19.887|0.062|
DATA=2455242.79704|19.696|0.058|
DATA=2455242.80056|19.891|0.063|
DATA=2455242.80936|19.713|0.058|
DATA=2455242.81289|19.793|0.061|
DATA=2455242.82526|20.239|0.086|
DATA=2455242.83413|20.333|0.094|
DATA=2455242.85009|19.916|0.067|
DATA=2455242.85900|19.985|0.066|
DATA=2455242.86257|20.022|0.071|
DATA=2455242.87152|19.907|0.068|
DATA=2455242.87511|19.862|0.071|
DATA=2455242.88413|20.016|0.070|
DATA=2455242.88771|20.241|0.094|
DATA=2455242.89671|20.433|0.095|
DATA=2455242.90034|20.062|0.084|
DATA=2455242.91295|20.000|0.098|
DATA=2455242.92197|19.965|0.095|
DATA=2455242.92560|19.889|0.097|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=133528
OBJECTNAME=Ceragioli
MPCDESIG=2003 TC2
SESSIONDATE=2010-02-14
SESSIONTIME=06:33:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:28
OBJECTDEC=+19
PHASE=+6.60
PABL=+128.0
PABB=+0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0817/3.0260
DELIMITER=PIPE
ENDMETADATA
DATA=2455241.63480|19.809|0.083|
DATA=2455241.64514|19.957|0.090|
DATA=2455241.64685|19.857|0.081|
DATA=2455241.65578|19.530|0.079|
DATA=2455241.69390|19.792|0.079|
DATA=2455241.70613|20.014|0.082|
DATA=2455241.70788|20.081|0.077|
DATA=2455241.71840|19.852|0.067|
DATA=2455241.72015|19.740|0.062|
DATA=2455241.73066|19.876|0.071|
DATA=2455241.73241|20.117|0.088|
DATA=2455241.74296|20.231|0.087|
DATA=2455241.74472|20.074|0.087|
DATA=2455241.75528|20.061|0.076|
DATA=2455241.75706|20.191|0.098|
DATA=2455241.76767|19.944|0.077|
DATA=2455241.76944|20.123|0.086|
DATA=2455241.78015|19.905|0.070|
DATA=2455241.78194|19.734|0.068|
DATA=2455241.79262|19.820|0.080|
DATA=2455241.79439|19.701|0.068|
DATA=2455241.81768|20.178|0.082|
DATA=2455241.81947|20.160|0.086|
DATA=2455241.83028|19.988|0.070|
DATA=2455241.83209|19.859|0.087|
DATA=2455241.84292|19.930|0.074|
DATA=2455241.84472|19.934|0.082|
DATA=2455241.85554|19.928|0.086|
DATA=2455241.85735|20.061|0.087|
DATA=2455241.87002|19.867|0.100|
DATA=2455241.88091|20.142|0.088|
DATA=2455241.88273|20.083|0.079|
DATA=2455241.91342|19.956|0.089|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=133528
OBJECTNAME=Ceragioli
MPCDESIG=2003 TC2
SESSIONDATE=2010-02-13
SESSIONTIME=08:02:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:29
OBJECTDEC=+19
PHASE=+6.26
PABL=+128.0
PABB=+0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0767/3.0254
DELIMITER=PIPE
ENDMETADATA
DATA=2455240.62424|19.829|0.080|
DATA=2455240.77361|19.877|0.073|
DATA=2455240.77528|19.998|0.080|
DATA=2455240.78711|20.083|0.096|
DATA=2455240.79730|20.083|0.081|
DATA=2455240.80922|20.087|0.087|
DATA=2455240.81092|19.833|0.079|
DATA=2455240.82116|19.656|0.063|
DATA=2455240.82287|20.048|0.084|
DATA=2455240.83316|19.862|0.069|
DATA=2455240.83487|19.963|0.085|
DATA=2455240.85741|19.975|0.096|
DATA=2455240.85915|19.732|0.086|
DATA=2455240.86964|19.980|0.089|
DATA=2455240.88191|20.045|0.085|
DATA=2455240.88366|19.714|0.080|
DATA=2455240.89425|19.883|0.075|
DATA=2455240.89600|19.774|0.078|
DATA=2455240.93144|20.159|0.099|
DATA=2455240.93321|20.035|0.095|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=133528
OBJECTNAME=Ceragioli
MPCDESIG=2003 TC2
SESSIONDATE=2010-02-12
SESSIONTIME=09:05:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:30
OBJECTDEC=+19
PHASE=+5.90
PABL=+128.0
PABB=+0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0719/3.0248
DELIMITER=PIPE
ENDMETADATA
DATA=2455239.87298|19.785|0.099|
DATA=2455239.88486|20.063|0.093|
ENDDATA
