STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24290
OBJECTNAME=1999 XS190
MPCDESIG=1999 XS190
SESSIONDATE=2014-01-09
SESSIONTIME=08:05:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:08
OBJECTDEC=+21
PHASE=+3.84
PABL=+117.6
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7864/2.7585
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.65826|17.989|0.048|
DATA=2456666.67151|17.912|0.070|
DATA=2456666.89689|17.975|0.026|
DATA=2456666.92786|17.921|0.042|
DATA=2456667.03160|18.043|0.084|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24290
OBJECTNAME=1999 XS190
MPCDESIG=1999 XS190
SESSIONDATE=2014-01-08
SESSIONTIME=10:08:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:08
OBJECTDEC=+21
PHASE=+4.24
PABL=+117.6
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7886/2.7582
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.81252|18.149|0.069|
DATA=2456665.82628|17.901|0.034|
DATA=2456665.88148|17.892|0.024|
DATA=2456665.89537|18.153|0.032|
DATA=2456665.90952|18.320|0.030|
DATA=2456665.92443|18.126|0.040|
DATA=2456665.93825|17.884|0.040|
DATA=2456665.96812|17.753|0.025|
DATA=2456665.98311|17.842|0.031|
DATA=2456665.99702|17.969|0.025|
DATA=2456666.01209|18.120|0.030|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24290
OBJECTNAME=1999 XS190
MPCDESIG=1999 XS190
SESSIONDATE=2014-01-07
SESSIONTIME=08:29:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:09
OBJECTDEC=+21
PHASE=+4.70
PABL=+117.6
PABB=+1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7915/2.7578
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.66394|18.068|0.034|
DATA=2456664.67812|18.281|0.038|
DATA=2456664.69181|18.158|0.034|
DATA=2456664.70649|17.920|0.026|
DATA=2456664.72023|17.739|0.022|
DATA=2456664.73394|17.737|0.019|
DATA=2456664.76141|17.937|0.023|
DATA=2456664.77518|18.060|0.023|
DATA=2456664.78891|18.337|0.027|
DATA=2456664.80263|18.159|0.024|
DATA=2456664.81641|17.962|0.021|
DATA=2456664.83017|17.742|0.017|
DATA=2456664.84393|17.675|0.016|
DATA=2456664.85773|17.758|0.017|
DATA=2456664.87163|17.889|0.019|
DATA=2456664.88551|18.045|0.043|
DATA=2456664.90151|18.170|0.023|
DATA=2456664.91769|18.074|0.020|
DATA=2456664.94538|17.734|0.016|
DATA=2456664.95923|17.729|0.017|
DATA=2456664.97313|17.782|0.018|
DATA=2456664.98713|17.909|0.022|
DATA=2456665.00108|18.081|0.025|
DATA=2456665.01502|18.284|0.028|
DATA=2456665.02901|18.058|0.025|
DATA=2456665.04298|17.734|0.023|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24290
OBJECTNAME=1999 XS190
MPCDESIG=1999 XS190
SESSIONDATE=2014-01-06
SESSIONTIME=08:49:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:10
OBJECTDEC=+21
PHASE=+5.13
PABL=+117.6
PABB=+1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7945/2.7575
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.66616|18.361|0.043|
DATA=2456663.68187|18.274|0.035|
DATA=2456663.69649|18.040|0.027|
DATA=2456663.71114|17.773|0.021|
DATA=2456663.72629|17.741|0.019|
DATA=2456663.74204|17.849|0.021|
DATA=2456663.75712|17.962|0.021|
DATA=2456663.77083|18.109|0.023|
DATA=2456663.78453|18.305|0.026|
DATA=2456663.79821|18.128|0.022|
DATA=2456663.81200|17.955|0.021|
DATA=2456663.82571|17.793|0.018|
DATA=2456663.83943|17.748|0.017|
DATA=2456663.85313|17.832|0.018|
DATA=2456663.86686|17.924|0.020|
DATA=2456663.88062|18.060|0.023|
DATA=2456663.89446|18.343|0.029|
DATA=2456663.90826|18.185|0.027|
DATA=2456663.92213|17.992|0.022|
DATA=2456663.93809|17.767|0.020|
DATA=2456663.95407|17.714|0.020|
DATA=2456663.96788|17.850|0.022|
DATA=2456663.98171|18.004|0.027|
DATA=2456663.99556|18.160|0.030|
DATA=2456664.00945|18.160|0.040|
DATA=2456664.02568|18.184|0.035|
DATA=2456664.03961|17.984|0.037|
DATA=2456664.05355|17.932|0.045|
DATA=2456664.06757|17.948|0.042|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24290
OBJECTNAME=1999 XS190
MPCDESIG=1999 XS190
SESSIONDATE=2013-12-12
SESSIONTIME=12:05:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:28
OBJECTDEC=+21
PHASE=+14.33
PABL=+116.9
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9523/2.7494
DELIMITER=PIPE
ENDMETADATA
DATA=2456638.98172|18.855|0.041|
DATA=2456639.02641|18.448|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24290
OBJECTNAME=1999 XS190
MPCDESIG=1999 XS190
SESSIONDATE=2013-12-11
SESSIONTIME=08:26:09
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:28
OBJECTDEC=+21
PHASE=+14.66
PABL=+116.9
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9630/2.7491
DELIMITER=PIPE
ENDMETADATA
DATA=2456637.85150|18.824|0.059|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24290
OBJECTNAME=1999 XS190
MPCDESIG=1999 XS190
SESSIONDATE=2013-12-03
SESSIONTIME=12:44:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:30
OBJECTDEC=+21
PHASE=+16.72
PABL=+116.2
PABB=+2.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0413/2.7465
DELIMITER=PIPE
ENDMETADATA
DATA=2456630.00890|18.529|0.084|
DATA=2456630.05262|19.371|0.064|
ENDDATA
