STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10237
OBJECTNAME=Adzic
MPCDESIG=1998 SJ119
SESSIONDATE=2011-10-23
SESSIONTIME=05:04:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:39
OBJECTDEC=-04
PHASE=+14.86
PABL=+1.1
PABB=-1.5
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3743/2.2590
DELIMITER=PIPE
ENDMETADATA
DATA=2455857.60318|18.942|0.041|
DATA=2455857.64836|18.954|0.034|
DATA=2455857.66182|18.880|0.033|
DATA=2455857.70731|18.903|0.032|
DATA=2455857.71959|18.885|0.029|
DATA=2455857.76302|18.761|0.031|
DATA=2455857.77709|18.925|0.030|
DATA=2455857.81202|18.869|0.032|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10237
OBJECTNAME=Adzic
MPCDESIG=1998 SJ119
SESSIONDATE=2011-10-22
SESSIONTIME=05:44:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:40
OBJECTDEC=-04
PHASE=+14.46
PABL=+1.1
PABB=-1.5
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3667/2.2584
DELIMITER=PIPE
ENDMETADATA
DATA=2455856.61315|18.945|0.040|
DATA=2455856.65719|18.938|0.032|
DATA=2455856.69496|18.836|0.042|
DATA=2455856.73865|18.776|0.032|
DATA=2455856.75339|18.933|0.034|
DATA=2455856.79730|18.808|0.032|
DATA=2455856.80871|19.000|0.040|
DATA=2455856.84822|18.917|0.044|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10237
OBJECTNAME=Adzic
MPCDESIG=1998 SJ119
SESSIONDATE=2011-10-21
SESSIONTIME=05:28:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:40
OBJECTDEC=-04
PHASE=+14.04
PABL=+1.0
PABB=-1.5
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3589/2.2578
DELIMITER=PIPE
ENDMETADATA
DATA=2455855.60901|18.783|0.030|
DATA=2455855.66730|18.816|0.028|
DATA=2455855.71055|18.779|0.025|
DATA=2455855.72783|18.852|0.030|
DATA=2455855.77160|18.867|0.027|
DATA=2455855.78394|18.908|0.029|
DATA=2455855.82743|18.894|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10237
OBJECTNAME=Adzic
MPCDESIG=1998 SJ119
SESSIONDATE=2011-10-01
SESSIONTIME=06:17:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:55
OBJECTDEC=-02
PHASE=+4.34
PABL=+0.1
PABB=-1.5
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2528/2.2460
DELIMITER=PIPE
ENDMETADATA
DATA=2455835.70680|18.223|0.022|
DATA=2455835.75123|18.209|0.019|
DATA=2455835.77366|18.247|0.020|
DATA=2455835.81670|18.232|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10237
OBJECTNAME=Adzic
MPCDESIG=1998 SJ119
SESSIONDATE=2011-09-30
SESSIONTIME=06:21:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:56
OBJECTDEC=-02
PHASE=+3.81
PABL=+0.1
PABB=-1.5
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2500/2.2454
DELIMITER=PIPE
ENDMETADATA
DATA=2455834.67034|18.134|0.020|
DATA=2455834.71540|18.167|0.019|
DATA=2455834.74062|18.254|0.020|
DATA=2455834.78383|18.203|0.018|
DATA=2455834.80775|18.151|0.017|
DATA=2455834.87341|18.164|0.018|
ENDDATA
