STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4060
OBJECTNAME=Deipylos
MPCDESIG=1987 YT1
SESSIONDATE=2015-04-09
SESSIONTIME=07:02:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=14:22
OBJECTDEC=+00
PHASE=+3.70
PABL=+211.9
PABB=+12.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.024527
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-6.7230
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +213.25/+13.52
COMMENT=Earth/Sun distances (AU): +5.2034/+4.2493
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=142205.03 +001033.1
COMPRA1=14:22:04.99
COMPDEC1=+00:10:33.1
COMPMAG1=+15.434
COMPCI1=+0.378
COMPNAME2=142217.32 +001130.4
COMPRA2=14:22:17.34
COMPDEC2=+00:11:29.8
COMPMAG2=+16.070
COMPCI2=+0.420
COMPNAME3=142235.24 +001438.2
COMPRA3=14:22:35.21
COMPDEC3=+00:14:38.5
COMPMAG3=+15.426
COMPCI3=+0.477
COMPNAME4=142156.49 +000500.6
COMPRA4=14:21:56.46
COMPDEC4=+00:05:00.3
COMPMAG4=+15.368
COMPCI4=+0.417
COMPNAME5=142234.03 +000300.1
COMPRA5=14:22:34.02
COMPDEC5=+00:02:59.8
COMPMAG5=+15.582
COMPCI5=+0.303
ENDMETADATA
DATA=2457121.723910|+16.663|+0.012|
DATA=2457121.727507|+16.694|+0.013|
DATA=2457121.734678|+16.677|+0.013|
DATA=2457121.738275|+16.689|+0.013|
DATA=2457121.741844|+16.647|+0.013|
DATA=2457121.745442|+16.643|+0.014|
DATA=2457121.752611|+16.618|+0.016|
DATA=2457121.756208|+16.604|+0.017|
DATA=2457121.759805|+16.632|+0.022|
DATA=2457121.770572|+16.570|+0.022|
DATA=2457121.774133|+16.574|+0.022|
DATA=2457121.777731|+16.565|+0.016|
DATA=2457121.781330|+16.535|+0.017|
DATA=2457121.788495|+16.556|+0.023|
DATA=2457121.792091|+16.546|+0.022|
DATA=2457121.795660|+16.543|+0.016|
DATA=2457121.799257|+16.558|+0.018|
DATA=2457121.802864|+16.539|+0.023|
DATA=2457121.806439|+16.527|+0.018|
DATA=2457121.810044|+16.551|+0.019|
DATA=2457121.813649|+16.539|+0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4060
OBJECTNAME=Deipylos
MPCDESIG=1987 YT1
SESSIONDATE=2015-04-09
SESSIONTIME=10:51:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=14:22
OBJECTDEC=+00
PHASE=+3.68
PABL=+211.8
PABB=+12.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.024524
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-6.7229
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +213.23/+13.53
COMMENT=Earth/Sun distances (AU): +5.2036/+4.2488
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=142205.02 +001033.0
COMPRA1=14:22:04.99
COMPDEC1=+00:10:33.1
COMPMAG1=+15.434
COMPCI1=+0.378
COMPNAME2=142217.33 +001129.9
COMPRA2=14:22:17.34
COMPDEC2=+00:11:29.8
COMPMAG2=+16.070
COMPCI2=+0.420
COMPNAME3=142235.22 +001438.2
COMPRA3=14:22:35.21
COMPDEC3=+00:14:38.5
COMPMAG3=+15.426
COMPCI3=+0.477
COMPNAME4=142156.46 +000500.2
COMPRA4=14:21:56.46
COMPDEC4=+00:05:00.3
COMPMAG4=+15.368
COMPCI4=+0.417
COMPNAME5=142156.81 +001737.0
COMPRA5=14:21:56.81
COMPDEC5=+00:17:37.5
COMPMAG5=+16.079
COMPCI5=+0.453
ENDMETADATA
DATA=2457121.885065|+16.582|+0.029|
DATA=2457121.888668|+16.627|+0.022|
DATA=2457121.892268|+16.613|+0.023|
DATA=2457121.895840|+16.604|+0.023|
DATA=2457121.899440|+16.646|+0.022|
DATA=2457121.910211|+16.638|+0.032|
DATA=2457121.917370|+16.675|+0.025|
DATA=2457121.920967|+16.663|+0.022|
DATA=2457121.924565|+16.633|+0.024|
DATA=2457121.935321|+16.630|+0.024|
DATA=2457121.938889|+16.614|+0.027|
DATA=2457121.942486|+16.611|+0.027|
DATA=2457121.946083|+16.614|+0.022|
DATA=2457121.949646|+16.597|+0.023|
DATA=2457121.953244|+16.601|+0.030|
DATA=2457121.967602|+16.590|+0.022|
DATA=2457121.971163|+16.586|+0.023|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4060
OBJECTNAME=Deipylos
MPCDESIG=1987 YT1
SESSIONDATE=2015-04-10
SESSIONTIME=07:29:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=14:21
OBJECTDEC=+00
PHASE=+3.56
PABL=+211.8
PABB=+12.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.024511
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-6.7221
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +213.12/+13.56
COMMENT=Earth/Sun distances (AU): +5.2046/+4.2465
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=142140.27 +001434.4
COMPRA1=14:21:40.28
COMPDEC1=+00:14:34.2
COMPMAG1=+15.874
COMPCI1=+0.439
COMPNAME2=142147.74 +001414.3
COMPRA2=14:21:47.73
COMPDEC2=+00:14:14.2
COMPMAG2=+16.476
COMPCI2=+0.456
COMPNAME3=142206.58 +001315.3
COMPRA3=14:22:06.61
COMPDEC3=+00:13:15.4
COMPMAG3=+15.386
COMPCI3=+0.350
COMPNAME4=142217.34 +001130.0
COMPRA4=14:22:17.34
COMPDEC4=+00:11:29.8
COMPMAG4=+16.070
COMPCI4=+0.420
COMPNAME5=142156.81 +001737.8
COMPRA5=14:21:56.81
COMPDEC5=+00:17:37.5
COMPMAG5=+16.079
COMPCI5=+0.453
ENDMETADATA
DATA=2457122.731486|+16.575|+0.012|
DATA=2457122.738668|+16.555|+0.011|
DATA=2457122.742275|+16.572|+0.011|
DATA=2457122.745882|+16.556|+0.011|
DATA=2457122.749444|+16.540|+0.011|
DATA=2457122.753049|+16.541|+0.011|
DATA=2457122.756646|+16.548|+0.011|
DATA=2457122.760212|+16.530|+0.011|
DATA=2457122.763809|+16.549|+0.011|
DATA=2457122.767414|+16.532|+0.011|
DATA=2457122.770977|+16.534|+0.011|
DATA=2457122.774574|+16.549|+0.011|
DATA=2457122.778172|+16.542|+0.011|
DATA=2457122.781734|+16.556|+0.012|
DATA=2457122.785331|+16.557|+0.012|
DATA=2457122.788937|+16.536|+0.012|
DATA=2457122.792511|+16.580|+0.014|
DATA=2457122.796110|+16.574|+0.014|
DATA=2457122.799708|+16.573|+0.014|
DATA=2457122.803269|+16.572|+0.014|
DATA=2457122.814025|+16.587|+0.017|
DATA=2457122.830016|+16.631|+0.019|
DATA=2457122.833613|+16.620|+0.017|
DATA=2457122.837181|+16.630|+0.021|
DATA=2457122.844375|+16.664|+0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4060
OBJECTNAME=Deipylos
MPCDESIG=1987 YT1
SESSIONDATE=2015-04-10
SESSIONTIME=09:49:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=14:21
OBJECTDEC=+00
PHASE=+3.55
PABL=+211.8
PABB=+12.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.024509
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-6.7220
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +213.11/+13.56
COMMENT=Earth/Sun distances (AU): +5.2047/+4.2463
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=142140.29 +001433.8
COMPRA1=14:21:40.28
COMPDEC1=+00:14:34.2
COMPMAG1=+15.874
COMPCI1=+0.439
COMPNAME2=142147.69 +001414.4
COMPRA2=14:21:47.73
COMPDEC2=+00:14:14.2
COMPMAG2=+16.476
COMPCI2=+0.456
COMPNAME3=142206.50 +001315.2
COMPRA3=14:22:06.61
COMPDEC3=+00:13:15.4
COMPMAG3=+15.386
COMPCI3=+0.350
COMPNAME4=142217.37 +001130.0
COMPRA4=14:22:17.34
COMPDEC4=+00:11:29.8
COMPMAG4=+16.070
COMPCI4=+0.420
COMPNAME5=142156.81 +001737.2
COMPRA5=14:21:56.81
COMPDEC5=+00:17:37.5
COMPMAG5=+16.079
COMPCI5=+0.453
ENDMETADATA
DATA=2457122.863449|+16.710|+0.030|
DATA=2457122.867047|+16.731|+0.027|
DATA=2457122.870618|+16.725|+0.024|
DATA=2457122.874214|+16.716|+0.026|
DATA=2457122.877811|+16.700|+0.031|
DATA=2457122.892128|+16.666|+0.051|
DATA=2457122.899322|+16.660|+0.049|
DATA=2457122.906488|+16.652|+0.038|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4060
OBJECTNAME=Deipylos
MPCDESIG=1987 YT1
SESSIONDATE=2015-04-11
SESSIONTIME=08:22:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=14:21
OBJECTDEC=+00
PHASE=+3.43
PABL=+211.8
PABB=+12.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.024497
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-6.7213
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +212.98/+13.59
COMMENT=Earth/Sun distances (AU): +5.2058/+4.2440
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=142116.10 +001838.4
COMPRA1=14:21:16.10
COMPDEC1=+00:18:38.1
COMPMAG1=+15.632
COMPCI1=+0.464
COMPNAME2=142116.16 +001932.8
COMPRA2=14:21:16.18
COMPDEC2=+00:19:32.7
COMPMAG2=+15.509
COMPCI2=+0.296
COMPNAME3=142124.61 +001240.7
COMPRA3=14:21:24.62
COMPDEC3=+00:12:40.7
COMPMAG3=+15.800
COMPCI3=+0.434
COMPNAME4=142132.67 +002312.0
COMPRA4=14:21:32.65
COMPDEC4=+00:23:11.7
COMPMAG4=+15.234
COMPCI4=+0.323
COMPNAME5=142108.35 +002217.0
COMPRA5=14:21:08.37
COMPDEC5=+00:22:17.2
COMPMAG5=+16.240
COMPCI5=+0.381
ENDMETADATA
DATA=2457123.804823|+16.538|+0.011|
DATA=2457123.808419|+16.513|+0.011|
DATA=2457123.812018|+16.535|+0.011|
DATA=2457123.815581|+16.523|+0.011|
DATA=2457123.819187|+16.536|+0.012|
DATA=2457123.822792|+16.512|+0.013|
DATA=2457123.829964|+16.543|+0.014|
DATA=2457123.833562|+16.565|+0.013|
DATA=2457123.837127|+16.568|+0.012|
DATA=2457123.840724|+16.575|+0.013|
DATA=2457123.844329|+16.538|+0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4060
OBJECTNAME=Deipylos
MPCDESIG=1987 YT1
SESSIONDATE=2015-04-11
SESSIONTIME=10:39:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=14:21
OBJECTDEC=+00
PHASE=+3.41
PABL=+211.8
PABB=+12.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.024495
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-6.7213
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +212.97/+13.59
COMMENT=Earth/Sun distances (AU): +5.2059/+4.2438
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=142116.10 +001838.0
COMPRA1=14:21:16.10
COMPDEC1=+00:18:38.1
COMPMAG1=+15.632
COMPCI1=+0.464
COMPNAME2=142116.16 +001932.6
COMPRA2=14:21:16.18
COMPDEC2=+00:19:32.7
COMPMAG2=+15.509
COMPCI2=+0.296
COMPNAME3=142124.61 +001240.4
COMPRA3=14:21:24.62
COMPDEC3=+00:12:40.7
COMPMAG3=+15.800
COMPCI3=+0.434
COMPNAME4=142132.67 +002311.7
COMPRA4=14:21:32.65
COMPDEC4=+00:23:11.7
COMPMAG4=+15.234
COMPCI4=+0.323
COMPNAME5=142108.34 +002216.5
COMPRA5=14:21:08.37
COMPDEC5=+00:22:17.2
COMPMAG5=+16.240
COMPCI5=+0.381
ENDMETADATA
DATA=2457123.852626|+16.554|+0.013|
DATA=2457123.856231|+16.526|+0.013|
DATA=2457123.859794|+16.514|+0.013|
DATA=2457123.863399|+16.499|+0.013|
DATA=2457123.870578|+16.535|+0.014|
DATA=2457123.874176|+16.484|+0.014|
DATA=2457123.888544|+16.484|+0.015|
DATA=2457123.892115|+16.483|+0.014|
DATA=2457123.895713|+16.485|+0.014|
DATA=2457123.899311|+16.466|+0.014|
DATA=2457123.920868|+16.477|+0.015|
DATA=2457123.924432|+16.503|+0.017|
DATA=2457123.931642|+16.508|+0.016|
DATA=2457123.938804|+16.513|+0.017|
DATA=2457123.976254|+16.495|+0.023|
DATA=2457123.983423|+16.527|+0.021|
DATA=2457123.987027|+16.523|+0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4060
OBJECTNAME=Deipylos
MPCDESIG=1987 YT1
SESSIONDATE=2015-04-12
SESSIONTIME=06:57:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=14:21
OBJECTDEC=+00
PHASE=+3.31
PABL=+211.8
PABB=+12.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.024485
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-6.7208
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +212.86/+13.62
COMMENT=Earth/Sun distances (AU): +5.2069/+4.2421
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=142036.93 +002317.5
COMPRA1=14:20:36.92
COMPDEC1=+00:23:17.3
COMPMAG1=+15.717
COMPCI1=+0.671
COMPNAME2=142036.72 +002356.2
COMPRA2=14:20:36.70
COMPDEC2=+00:23:55.8
COMPMAG2=+15.312
COMPCI2=+0.690
COMPNAME3=142041.32 +001738.7
COMPRA3=14:20:41.33
COMPDEC3=+00:17:38.5
COMPMAG3=+16.131
COMPCI3=+0.881
COMPNAME4=142108.35 +002217.0
COMPRA4=14:21:08.37
COMPDEC4=+00:22:17.2
COMPMAG4=+16.240
COMPCI4=+0.671
COMPNAME5=142116.12 +001838.3
COMPRA5=14:21:16.10
COMPDEC5=+00:18:38.1
COMPMAG5=+15.632
COMPCI5=+0.838
ENDMETADATA
DATA=2457124.692793|+16.529|+0.014|
DATA=2457124.699974|+16.520|+0.013|
DATA=2457124.714344|+16.545|+0.013|
DATA=2457124.717950|+16.555|+0.013|
DATA=2457124.721512|+16.541|+0.012|
DATA=2457124.725117|+16.552|+0.012|
DATA=2457124.728721|+16.551|+0.013|
DATA=2457124.750256|+16.584|+0.011|
DATA=2457124.753825|+16.579|+0.011|
DATA=2457124.757423|+16.583|+0.011|
DATA=2457124.761019|+16.617|+0.011|
DATA=2457124.764588|+16.606|+0.011|
DATA=2457124.768184|+16.641|+0.011|
DATA=2457124.771782|+16.605|+0.011|
DATA=2457124.775351|+16.619|+0.011|
DATA=2457124.778946|+16.628|+0.011|
DATA=2457124.786105|+16.631|+0.011|
DATA=2457124.796873|+16.643|+0.011|
DATA=2457124.800469|+16.650|+0.011|
DATA=2457124.804066|+16.626|+0.011|
DATA=2457124.807636|+16.603|+0.011|
DATA=2457124.811278|+16.589|+0.011|
DATA=2457124.814874|+16.566|+0.010|
DATA=2457124.818437|+16.576|+0.010|
DATA=2457124.822041|+16.560|+0.010|
DATA=2457124.825637|+16.560|+0.010|
DATA=2457124.831327|+16.549|+0.010|
DATA=2457124.834922|+16.555|+0.010|
DATA=2457124.838530|+16.559|+0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4060
OBJECTNAME=Deipylos
MPCDESIG=1987 YT1
SESSIONDATE=2015-04-12
SESSIONTIME=10:38:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=14:21
OBJECTDEC=+00
PHASE=+3.29
PABL=+211.8
PABB=+12.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.024483
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-6.7207
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +212.84/+13.62
COMMENT=Earth/Sun distances (AU): +5.2071/+4.2418
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=142036.70 +002355.7
COMPRA1=14:20:36.70
COMPDEC1=+00:23:55.8
COMPMAG1=+15.312
COMPCI1=+0.690
COMPNAME2=142036.91 +002317.5
COMPRA2=14:20:36.92
COMPDEC2=+00:23:17.3
COMPMAG2=+15.717
COMPCI2=+0.671
COMPNAME3=142041.32 +001738.4
COMPRA3=14:20:41.33
COMPDEC3=+00:17:38.5
COMPMAG3=+16.131
COMPCI3=+0.881
COMPNAME4=142108.33 +002216.9
COMPRA4=14:21:08.37
COMPDEC4=+00:22:17.2
COMPMAG4=+16.240
COMPCI4=+0.671
COMPNAME5=142116.12 +001838.0
COMPRA5=14:21:16.10
COMPDEC5=+00:18:38.1
COMPMAG5=+15.632
COMPCI5=+0.838
ENDMETADATA
DATA=2457124.853997|+16.573|+0.011|
DATA=2457124.879128|+16.554|+0.012|
DATA=2457124.882725|+16.554|+0.012|
DATA=2457124.886299|+16.532|+0.012|
DATA=2457124.897064|+16.564|+0.012|
DATA=2457124.900663|+16.579|+0.013|
DATA=2457124.904260|+16.567|+0.012|
DATA=2457124.907827|+16.566|+0.012|
DATA=2457124.922198|+16.557|+0.014|
DATA=2457124.925802|+16.585|+0.014|
DATA=2457124.929365|+16.556|+0.014|
DATA=2457124.936567|+16.593|+0.015|
DATA=2457124.940135|+16.576|+0.015|
DATA=2457124.943732|+16.621|+0.015|
DATA=2457124.947337|+16.622|+0.016|
DATA=2457124.950904|+16.610|+0.016|
DATA=2457124.954509|+16.599|+0.016|
DATA=2457124.958105|+16.603|+0.016|
DATA=2457124.961675|+16.612|+0.017|
DATA=2457124.965280|+16.640|+0.017|
DATA=2457124.983218|+16.629|+0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4060
OBJECTNAME=Deipylos
MPCDESIG=1987 YT1
SESSIONDATE=2011-01-26
SESSIONTIME=02:56:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:48
OBJECTDEC=+00
PHASE=+11.87
PABL=+45.9
PABB=-14.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.6040/4.7740
DELIMITER=PIPE
ENDMETADATA
DATA=2455587.60051|16.437|0.009|
DATA=2455587.64447|16.506|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4060
OBJECTNAME=Deipylos
MPCDESIG=1987 YT1
SESSIONDATE=2011-01-25
SESSIONTIME=02:50:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:48
OBJECTDEC=+00
PHASE=+11.85
PABL=+45.8
PABB=-14.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.5898/4.7750
DELIMITER=PIPE
ENDMETADATA
DATA=2455586.59675|16.470|0.008|
DATA=2455586.63986|16.450|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4060
OBJECTNAME=Deipylos
MPCDESIG=1987 YT1
SESSIONDATE=2011-01-24
SESSIONTIME=02:53:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:47
OBJECTDEC=+00
PHASE=+11.83
PABL=+45.7
PABB=-14.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.5757/4.7761
DELIMITER=PIPE
ENDMETADATA
DATA=2455585.59903|16.492|0.009|
DATA=2455585.64264|16.473|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4060
OBJECTNAME=Deipylos
MPCDESIG=1987 YT1
SESSIONDATE=2011-01-23
SESSIONTIME=02:48:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:47
OBJECTDEC=+00
PHASE=+11.81
PABL=+45.6
PABB=-14.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.5616/4.7771
DELIMITER=PIPE
ENDMETADATA
DATA=2455584.59517|16.539|0.009|
DATA=2455584.63834|16.476|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4060
OBJECTNAME=Deipylos
MPCDESIG=1987 YT1
SESSIONDATE=2011-01-21
SESSIONTIME=03:04:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:47
OBJECTDEC=+00
PHASE=+11.75
PABL=+45.4
PABB=-15.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.5337/4.7792
DELIMITER=PIPE
ENDMETADATA
DATA=2455582.60628|16.484|0.010|
DATA=2455582.64933|16.533|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4060
OBJECTNAME=Deipylos
MPCDESIG=1987 YT1
SESSIONDATE=2011-01-19
SESSIONTIME=04:15:27
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:46
OBJECTDEC=-00
PHASE=+11.68
PABL=+45.3
PABB=-15.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.5065/4.7813
DELIMITER=PIPE
ENDMETADATA
DATA=2455580.65543|16.428|0.010|
DATA=2455580.69937|16.489|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4060
OBJECTNAME=Deipylos
MPCDESIG=1987 YT1
SESSIONDATE=2011-01-18
SESSIONTIME=03:42:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:46
OBJECTDEC=-00
PHASE=+11.64
PABL=+45.2
PABB=-15.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.4923/4.7823
DELIMITER=PIPE
ENDMETADATA
DATA=2455579.63282|16.449|0.010|
DATA=2455579.67645|16.410|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4060
OBJECTNAME=Deipylos
MPCDESIG=1987 YT1
SESSIONDATE=2011-01-17
SESSIONTIME=04:03:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:46
OBJECTDEC=-00
PHASE=+11.60
PABL=+45.1
PABB=-15.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.4787/4.7834
DELIMITER=PIPE
ENDMETADATA
DATA=2455578.66911|16.451|0.023|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4060
OBJECTNAME=Deipylos
MPCDESIG=1987 YT1
SESSIONDATE=2011-01-16
SESSIONTIME=04:03:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:46
OBJECTDEC=-00
PHASE=+11.55
PABL=+45.1
PABB=-15.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.4649/4.7844
DELIMITER=PIPE
ENDMETADATA
DATA=2455577.66944|16.477|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4060
OBJECTNAME=Deipylos
MPCDESIG=1987 YT1
SESSIONDATE=2011-01-06
SESSIONTIME=03:43:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:45
OBJECTDEC=-00
PHASE=+10.92
PABL=+44.4
PABB=-15.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.3310/4.7950
DELIMITER=PIPE
ENDMETADATA
DATA=2455567.65550|16.357|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4060
OBJECTNAME=Deipylos
MPCDESIG=1987 YT1
SESSIONDATE=2010-12-29
SESSIONTIME=04:02:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:46
OBJECTDEC=-00
PHASE=+10.18
PABL=+44.1
PABB=-15.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.2316/4.8036
DELIMITER=PIPE
ENDMETADATA
DATA=2455559.64641|16.313|0.009|
DATA=2455559.68990|16.299|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4060
OBJECTNAME=Deipylos
MPCDESIG=1987 YT1
SESSIONDATE=2010-12-28
SESSIONTIME=03:14:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:46
OBJECTDEC=-00
PHASE=+10.07
PABL=+44.0
PABB=-15.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.2194/4.8047
DELIMITER=PIPE
ENDMETADATA
DATA=2455558.61354|16.206|0.007|
DATA=2455558.65642|16.274|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4060
OBJECTNAME=Deipylos
MPCDESIG=1987 YT1
SESSIONDATE=2010-11-29
SESSIONTIME=05:10:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:55
OBJECTDEC=-00
PHASE=+5.93
PABL=+43.7
PABB=-15.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.9594/4.8360
DELIMITER=PIPE
ENDMETADATA
DATA=2455529.71542|15.932|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4060
OBJECTNAME=Deipylos
MPCDESIG=1987 YT1
SESSIONDATE=2010-10-29
SESSIONTIME=10:38:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:10
OBJECTDEC=+00
PHASE=+3.83
PABL=+44.3
PABB=-15.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.9207/4.8700
DELIMITER=PIPE
ENDMETADATA
DATA=2455498.94321|15.797|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4060
OBJECTNAME=Deipylos
MPCDESIG=1987 YT1
SESSIONDATE=2010-10-26
SESSIONTIME=11:53:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:12
OBJECTDEC=+00
PHASE=+4.17
PABL=+44.4
PABB=-14.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.9316/4.8733
DELIMITER=PIPE
ENDMETADATA
DATA=2455495.96370|15.906|0.013|
DATA=2455496.02775|15.861|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4060
OBJECTNAME=Deipylos
MPCDESIG=1987 YT1
SESSIONDATE=2010-10-13
SESSIONTIME=10:47:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:17
OBJECTDEC=+01
PHASE=+6.13
PABL=+44.6
PABB=-14.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.0094/4.8879
DELIMITER=PIPE
ENDMETADATA
DATA=2455482.92764|15.967|0.007|
DATA=2455482.97105|15.945|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4060
OBJECTNAME=Deipylos
MPCDESIG=1987 YT1
SESSIONDATE=2010-10-12
SESSIONTIME=11:55:01
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:17
OBJECTDEC=+01
PHASE=+6.28
PABL=+44.6
PABB=-14.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.0169/4.8890
DELIMITER=PIPE
ENDMETADATA
DATA=2455481.99655|15.980|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4060
OBJECTNAME=Deipylos
MPCDESIG=1987 YT1
SESSIONDATE=2010-10-09
SESSIONTIME=12:24:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:18
OBJECTDEC=+01
PHASE=+6.75
PABL=+44.6
PABB=-14.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.0418/4.8924
DELIMITER=PIPE
ENDMETADATA
DATA=2455478.99500|16.066|0.006|
DATA=2455479.03862|16.076|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4060
OBJECTNAME=Deipylos
MPCDESIG=1987 YT1
SESSIONDATE=2010-07-30
SESSIONTIME=11:30:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:10
OBJECTDEC=+05
PHASE=+11.61
PABL=+40.8
PABB=-11.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 5.0387/4.9737
DELIMITER=PIPE
ENDMETADATA
DATA=2455407.95751|16.812|0.014|
DATA=2455408.00131|16.790|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4060
OBJECTNAME=Deipylos
MPCDESIG=1987 YT1
SESSIONDATE=2010-07-25
SESSIONTIME=11:05:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:07
OBJECTDEC=+05
PHASE=+11.44
PABL=+40.2
PABB=-11.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 5.1183/4.9796
DELIMITER=PIPE
ENDMETADATA
DATA=2455402.96186|16.764|0.060|
ENDDATA
