STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=143308
OBJECTNAME=2003 AQ41
MPCDESIG=2003 AQ41
SESSIONDATE=2012-10-03
SESSIONTIME=07:43:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:12
OBJECTDEC=-00
PHASE=+4.21
PABL=+15.1
PABB=-6.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3224/2.3146
DELIMITER=PIPE
ENDMETADATA
DATA=2456203.82198|19.177|0.084|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=143308
OBJECTNAME=2003 AQ41
MPCDESIG=2003 AQ41
SESSIONDATE=2012-09-26
SESSIONTIME=09:13:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:17
OBJECTDEC=+00
PHASE=+6.96
PABL=+15.0
PABB=-5.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3422/2.3215
DELIMITER=PIPE
ENDMETADATA
DATA=2456196.75009|19.412|0.088|
DATA=2456196.79143|19.111|0.072|
DATA=2456196.83050|19.573|0.092|
DATA=2456196.89061|19.056|0.059|
DATA=2456196.92789|19.129|0.071|
DATA=2456196.98341|19.087|0.063|
DATA=2456197.01835|19.181|0.062|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=143308
OBJECTNAME=2003 AQ41
MPCDESIG=2003 AQ41
SESSIONDATE=2012-09-25
SESSIONTIME=09:00:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:18
OBJECTDEC=+00
PHASE=+7.40
PABL=+14.9
PABB=-5.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3460/2.3225
DELIMITER=PIPE
ENDMETADATA
DATA=2456195.75144|19.154|0.073|
DATA=2456195.79479|19.311|0.067|
DATA=2456195.83496|19.486|0.063|
DATA=2456195.97995|19.070|0.047|
DATA=2456196.01449|19.158|0.065|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=143308
OBJECTNAME=2003 AQ41
MPCDESIG=2003 AQ41
SESSIONDATE=2012-09-24
SESSIONTIME=08:58:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:19
OBJECTDEC=+00
PHASE=+7.85
PABL=+14.9
PABB=-5.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3501/2.3234
DELIMITER=PIPE
ENDMETADATA
DATA=2456194.73744|19.089|0.055|
DATA=2456194.77879|19.721|0.075|
DATA=2456194.90659|19.722|0.062|
DATA=2456194.94884|19.050|0.040|
DATA=2456194.99733|19.495|0.060|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=143308
OBJECTNAME=2003 AQ41
MPCDESIG=2003 AQ41
SESSIONDATE=2012-09-23
SESSIONTIME=08:02:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:20
OBJECTDEC=+00
PHASE=+8.31
PABL=+14.9
PABB=-5.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3547/2.3245
DELIMITER=PIPE
ENDMETADATA
DATA=2456193.83518|19.161|0.038|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=143308
OBJECTNAME=2003 AQ41
MPCDESIG=2003 AQ41
SESSIONDATE=2012-07-27
SESSIONTIME=10:41:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:17
OBJECTDEC=+04
PHASE=+24.34
PABL=+7.5
PABB=-3.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9082/2.3808
DELIMITER=PIPE
ENDMETADATA
DATA=2456135.94524|20.507|0.091|
ENDDATA
