STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=322418
OBJECTNAME=2011 SX102
MPCDESIG=2011 SX102
SESSIONDATE=2011-10-03
SESSIONTIME=06:53:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:08
OBJECTDEC=-01
PHASE=+3.43
PABL=+3.2
PABB=-1.5
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4132/2.4078
DELIMITER=PIPE
ENDMETADATA
DATA=2455837.69247|19.627|0.074|
DATA=2455837.71498|20.075|0.082|
DATA=2455837.75864|19.368|0.045|
DATA=2455837.78142|19.506|0.048|
DATA=2455837.82503|19.953|0.061|
DATA=2455837.84732|19.427|0.046|
DATA=2455837.89177|19.528|0.057|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=322418
OBJECTNAME=2011 SX102
MPCDESIG=2011 SX102
SESSIONDATE=2011-10-02
SESSIONTIME=06:36:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:09
OBJECTDEC=-01
PHASE=+2.95
PABL=+3.1
PABB=-1.6
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4108/2.4073
DELIMITER=PIPE
ENDMETADATA
DATA=2455836.67790|19.379|0.056|
DATA=2455836.72383|19.746|0.062|
DATA=2455836.76766|19.583|0.052|
DATA=2455836.78994|19.264|0.048|
DATA=2455836.83343|19.847|0.086|
DATA=2455836.85903|19.559|0.062|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=322418
OBJECTNAME=2011 SX102
MPCDESIG=2011 SX102
SESSIONDATE=2011-10-01
SESSIONTIME=07:50:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:10
OBJECTDEC=-01
PHASE=+2.51
PABL=+3.1
PABB=-1.6
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4088/2.4068
DELIMITER=PIPE
ENDMETADATA
DATA=2455835.74797|19.721|0.058|
DATA=2455835.77119|19.725|0.060|
DATA=2455835.81556|19.283|0.041|
DATA=2455835.83797|19.418|0.046|
DATA=2455835.96135|19.857|0.092|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=322418
OBJECTNAME=2011 SX102
MPCDESIG=2011 SX102
SESSIONDATE=2011-09-30
SESSIONTIME=07:02:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:11
OBJECTDEC=-01
PHASE=+2.04
PABL=+3.1
PABB=-1.6
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4069/2.4063
DELIMITER=PIPE
ENDMETADATA
DATA=2455834.66921|19.639|0.066|
DATA=2455834.71313|19.490|0.054|
DATA=2455834.73945|19.275|0.044|
DATA=2455834.78270|19.714|0.054|
DATA=2455834.80657|19.406|0.042|
DATA=2455834.85045|19.300|0.045|
DATA=2455834.87230|19.648|0.058|
DATA=2455834.91542|19.404|0.054|
ENDDATA
