STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2006 AW
MPCDESIG=2006 AW
SESSIONDATE=2015-08-03
SESSIONTIME=07:41:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:40
OBJECTDEC=+12
PHASE=+25.02
PABL=+323.1
PABB=+15.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001763
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.0344
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +332.02/+24.71
COMMENT=Sun/Earth distances (AU): +1.2832/+0.3054
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME2=214056.62 +122315.6
COMPRA2=21:40:56.63
COMPDEC2=+12:23:15.3
COMPMAG2=+14.983
COMPCI2=+0.408
COMPNAME3=214104.41 +122512.0
COMPRA3=21:41:04.42
COMPDEC3=+12:25:12.2
COMPMAG3=+15.443
COMPCI3=+0.464
COMPNAME4=214040.64 +122044.0
COMPRA4=21:40:40.65
COMPDEC4=+12:20:43.8
COMPMAG4=+14.950
COMPCI4=+0.519
ENDMETADATA
DATA=2457237.735929|+18.523|+0.136|1.436
DATA=2457237.738213|+18.491|+0.136|1.420
DATA=2457237.745408|+18.526|+0.155|1.372
DATA=2457237.752189|+18.579|+0.155|1.332
DATA=2457237.754448|+18.469|+0.155|1.319
DATA=2457237.761231|+18.416|+0.136|1.284
DATA=2457237.763490|+18.443|+0.136|1.274
DATA=2457237.774156|+18.371|+0.136|1.228
DATA=2457237.785454|+18.457|+0.155|1.188
DATA=2457237.787713|+18.397|+0.136|1.181
DATA=2457237.789976|+18.428|+0.155|1.174
DATA=2457237.797165|+18.371|+0.136|1.155
DATA=2457237.803946|+18.333|+0.136|1.138
DATA=2457237.808466|+18.431|+0.155|1.129
DATA=2457237.825773|+18.372|+0.136|1.100
DATA=2457237.830293|+18.278|+0.121|1.095
DATA=2457237.832552|+18.287|+0.121|1.093
DATA=2457237.834813|+18.378|+0.136|1.091
DATA=2457237.837072|+18.403|+0.136|1.089
DATA=2457237.839334|+18.365|+0.136|1.087
DATA=2457237.841595|+18.345|+0.136|1.085
DATA=2457237.849119|+18.299|+0.121|1.082
DATA=2457237.851381|+18.203|+0.109|1.081
DATA=2457237.853644|+18.330|+0.121|1.080
DATA=2457237.862699|+18.307|+0.121|1.080
DATA=2457237.864966|+18.294|+0.121|1.081
DATA=2457237.875288|+18.313|+0.121|1.085
DATA=2457237.877552|+18.215|+0.121|1.086
DATA=2457237.879815|+18.217|+0.109|1.088
DATA=2457237.882081|+18.276|+0.121|1.090
DATA=2457237.884345|+18.131|+0.109|1.092
DATA=2457237.886610|+18.246|+0.121|1.094
DATA=2457237.891160|+18.160|+0.109|1.100
DATA=2457237.893439|+18.190|+0.109|1.103
DATA=2457237.900856|+18.234|+0.109|1.114
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2006 AW
MPCDESIG=2006 AW
SESSIONDATE=2015-08-04
SESSIONTIME=07:23:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:40
OBJECTDEC=+13
PHASE=+25.51
PABL=+323.7
PABB=+15.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001717
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.1060
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +332.40/+25.75
COMMENT=Sun/Earth distances (AU): +1.2749/+0.2974
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=214045.56 +132330.6
COMPRA1=21:40:45.56
COMPDEC1=+13:23:30.7
COMPMAG1=+14.194
COMPCI1=+0.445
COMPNAME2=214046.76 +132428.5
COMPRA2=21:40:46.76
COMPDEC2=+13:24:28.5
COMPMAG2=+14.991
COMPCI2=+0.515
COMPNAME3=214023.18 +132620.5
COMPRA3=21:40:23.21
COMPDEC3=+13:26:20.4
COMPMAG3=+14.428
COMPCI3=+0.435
COMPNAME4=214018.26 +132701.1
COMPRA4=21:40:18.28
COMPDEC4=+13:27:00.9
COMPMAG4=+15.095
COMPCI4=+0.489
COMPNAME5=214010.65 +132922.5
COMPRA5=21:40:10.69
COMPDEC5=+13:29:22.5
COMPMAG5=+14.757
COMPCI5=+0.379
ENDMETADATA
DATA=2457238.708681|+18.099|+0.064|1.638
DATA=2457238.710970|+18.074|+0.064|1.614
DATA=2457238.718271|+18.063|+0.068|1.543
DATA=2457238.729563|+18.194|+0.091|1.448
DATA=2457238.731835|+18.100|+0.091|1.431
DATA=2457238.746984|+18.206|+0.084|1.333
DATA=2457238.749246|+18.274|+0.091|1.320
DATA=2457238.756027|+18.236|+0.099|1.285
DATA=2457238.779352|+18.305|+0.099|1.190
DATA=2457238.781613|+18.245|+0.091|1.182
DATA=2457238.786132|+18.358|+0.109|1.168
DATA=2457238.800955|+18.265|+0.099|1.130
DATA=2457238.805475|+18.298|+0.099|1.121
DATA=2457238.807739|+18.409|+0.109|1.117
DATA=2457238.810004|+18.367|+0.109|1.112
DATA=2457238.819461|+18.298|+0.099|1.097
DATA=2457238.823983|+18.317|+0.099|1.091
DATA=2457238.833029|+18.440|+0.109|1.082
DATA=2457238.852729|+18.415|+0.109|1.073
DATA=2457238.864031|+18.470|+0.109|1.073
DATA=2457238.871206|+18.485|+0.109|1.077
DATA=2457238.884815|+18.421|+0.109|1.088
DATA=2457238.889369|+18.455|+0.109|1.093
DATA=2457238.891586|+18.373|+0.099|1.096
DATA=2457238.897565|+18.425|+0.109|1.105
DATA=2457238.902097|+18.464|+0.121|1.112
DATA=2457238.904371|+18.345|+0.099|1.117
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2006 AW
MPCDESIG=2006 AW
SESSIONDATE=2015-08-04
SESSIONTIME=10:42:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:40
OBJECTDEC=+13
PHASE=+25.58
PABL=+323.7
PABB=+16.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001710
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.1161
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +332.46/+25.90
COMMENT=Sun/Earth distances (AU): +1.2737/+0.2963
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=214011.28 +134002.0
COMPRA1=21:40:11.29
COMPDEC1=+13:40:01.9
COMPMAG1=+13.815
COMPCI1=+0.345
COMPNAME2=214013.48 +134134.2
COMPRA2=21:40:13.48
COMPDEC2=+13:41:34.1
COMPMAG2=+14.706
COMPCI2=+0.453
COMPNAME3=214010.84 +134227.1
COMPRA3=21:40:10.84
COMPDEC3=+13:42:27.1
COMPMAG3=+14.625
COMPCI3=+0.508
COMPNAME4=214038.50 +134316.1
COMPRA4=21:40:38.51
COMPDEC4=+13:43:16.1
COMPMAG4=+14.849
COMPCI4=+0.472
COMPNAME5=214037.40 +134405.9
COMPRA5=21:40:37.42
COMPDEC5=+13:44:06.1
COMPMAG5=+14.361
COMPCI5=+0.464
ENDMETADATA
DATA=2457238.897572|+18.407|+0.109|1.105
DATA=2457238.902104|+18.476|+0.121|1.112
DATA=2457238.904378|+18.354|+0.109|1.117
DATA=2457238.911178|+18.451|+0.121|1.131
DATA=2457238.929985|+18.312|+0.099|1.181
DATA=2457238.932254|+18.364|+0.109|1.188
DATA=2457238.936803|+18.281|+0.099|1.204
DATA=2457238.939028|+18.393|+0.109|1.212
DATA=2457238.941307|+18.209|+0.091|1.221
DATA=2457238.943528|+18.231|+0.091|1.229
DATA=2457238.949554|+18.257|+0.099|1.255
DATA=2457238.951823|+18.187|+0.091|1.265
DATA=2457238.954098|+18.142|+0.084|1.276
DATA=2457238.963182|+18.174|+0.091|1.322
DATA=2457238.965403|+18.247|+0.099|1.335
DATA=2457238.967620|+18.185|+0.091|1.348
DATA=2457238.977090|+18.176|+0.099|1.409
DATA=2457238.988410|+18.114|+0.099|1.495
DATA=2457238.990699|+18.138|+0.109|1.515
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2006 AW
MPCDESIG=2006 AW
SESSIONDATE=2015-08-05
SESSIONTIME=07:25:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:40
OBJECTDEC=+14
PHASE=+26.08
PABL=+324.2
PABB=+16.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001671
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.1789
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +332.81/+26.85
COMMENT=Sun/Earth distances (AU): +1.2665/+0.2895
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=213957.70 +143209.1
COMPRA1=21:39:57.70
COMPDEC1=+14:32:09.1
COMPMAG1=+14.594
COMPCI1=+0.517
COMPNAME2=214028.13 +143654.0
COMPRA2=21:40:28.15
COMPDEC2=+14:36:54.2
COMPMAG2=+14.671
COMPCI2=+0.372
COMPNAME3=214007.63 +143646.6
COMPRA3=21:40:07.64
COMPDEC3=+14:36:46.3
COMPMAG3=+14.332
COMPCI3=+0.357
COMPNAME4=214002.10 +143806.4
COMPRA4=21:40:02.11
COMPDEC4=+14:38:06.4
COMPMAG4=+14.348
COMPCI4=+0.390
ENDMETADATA
DATA=2457239.703475|+17.611|+0.042|1.646
DATA=2457239.705752|+17.614|+0.040|1.621
DATA=2457239.712928|+17.631|+0.040|1.550
DATA=2457239.715188|+17.650|+0.040|1.529
DATA=2457239.717449|+17.645|+0.040|1.509
DATA=2457239.721972|+17.646|+0.040|1.471
DATA=2457239.726504|+17.607|+0.038|1.436
DATA=2457239.731030|+17.628|+0.039|1.403
DATA=2457239.737082|+17.674|+0.040|1.364
DATA=2457239.739343|+17.669|+0.040|1.350
DATA=2457239.741605|+17.652|+0.040|1.336
DATA=2457239.746124|+17.674|+0.042|1.311
DATA=2457239.750646|+17.672|+0.042|1.287
DATA=2457239.752906|+17.696|+0.044|1.276
DATA=2457239.755168|+17.641|+0.042|1.265
DATA=2457239.757430|+17.670|+0.044|1.255
DATA=2457239.769430|+17.658|+0.045|1.206
DATA=2457239.771692|+17.710|+0.047|1.197
DATA=2457239.773949|+17.721|+0.047|1.190
DATA=2457239.776212|+17.681|+0.045|1.182
DATA=2457239.788931|+17.765|+0.049|1.145
DATA=2457239.793464|+17.705|+0.047|1.133
DATA=2457239.800245|+17.711|+0.049|1.118
DATA=2457239.802506|+17.799|+0.054|1.114
DATA=2457239.804765|+17.769|+0.052|1.109
DATA=2457239.809285|+17.814|+0.052|1.101
DATA=2457239.816590|+17.862|+0.057|1.090
DATA=2457239.818848|+17.808|+0.052|1.087
DATA=2457239.823370|+17.882|+0.057|1.082
DATA=2457239.825630|+17.876|+0.057|1.079
DATA=2457239.830151|+17.898|+0.057|1.075
DATA=2457239.839683|+17.817|+0.052|1.069
DATA=2457239.844202|+17.895|+0.057|1.067
DATA=2457239.846472|+17.953|+0.060|1.066
DATA=2457239.848734|+17.877|+0.054|1.066
DATA=2457239.850994|+17.938|+0.057|1.065
DATA=2457239.855519|+17.877|+0.057|1.065
DATA=2457239.857785|+17.956|+0.060|1.066
DATA=2457239.860052|+17.929|+0.060|1.066
DATA=2457239.872587|+18.071|+0.068|1.072
DATA=2457239.883925|+18.079|+0.068|1.082
DATA=2457239.886207|+18.037|+0.064|1.085
DATA=2457239.891125|+18.080|+0.068|1.092
DATA=2457239.900180|+18.148|+0.078|1.106
DATA=2457239.902446|+18.238|+0.084|1.110
DATA=2457239.904716|+18.157|+0.078|1.115
DATA=2457239.911558|+18.216|+0.084|1.129
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2006 AW
MPCDESIG=2006 AW
SESSIONDATE=2015-08-05
SESSIONTIME=10:02:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:40
OBJECTDEC=+14
PHASE=+26.14
PABL=+324.3
PABB=+16.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001666
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.1868
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +332.86/+26.97
COMMENT=Sun/Earth distances (AU): +1.2656/+0.2886
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=214010.59 +144404.6
COMPRA1=21:40:10.60
COMPDEC1=+14:44:04.9
COMPMAG1=+14.939
COMPCI1=+0.419
COMPNAME2=214005.54 +144527.1
COMPRA2=21:40:05.56
COMPDEC2=+14:45:27.3
COMPMAG2=+15.287
COMPCI2=+0.426
COMPNAME3=214015.41 +144649.2
COMPRA3=21:40:15.41
COMPDEC3=+14:46:49.2
COMPMAG3=+14.859
COMPCI3=+0.433
COMPNAME4=214011.14 +144910.2
COMPRA4=21:40:11.16
COMPDEC4=+14:49:10.5
COMPMAG4=+14.543
COMPCI4=+0.416
COMPNAME5=214026.35 +145216.2
COMPRA5=21:40:26.37
COMPDEC5=+14:52:16.2
COMPMAG5=+14.071
COMPCI5=+0.425
ENDMETADATA
DATA=2457239.891131|+18.104|+0.068|1.092
DATA=2457239.893393|+18.070|+0.068|1.095
DATA=2457239.900186|+18.164|+0.078|1.106
DATA=2457239.902453|+18.225|+0.084|1.110
DATA=2457239.904723|+18.178|+0.078|1.115
DATA=2457239.911565|+18.184|+0.078|1.129
DATA=2457239.917331|+18.229|+0.084|1.143
DATA=2457239.919598|+18.192|+0.084|1.149
DATA=2457239.921863|+18.248|+0.084|1.156
DATA=2457239.924131|+18.288|+0.091|1.162
DATA=2457239.926400|+18.162|+0.078|1.169
DATA=2457239.930956|+18.182|+0.084|1.184
DATA=2457239.933173|+18.149|+0.078|1.191
DATA=2457239.942904|+18.111|+0.084|1.228
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2006 AW
MPCDESIG=2006 AW
SESSIONDATE=2015-08-06
SESSIONTIME=07:22:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:40
OBJECTDEC=+15
PHASE=+26.71
PABL=+324.7
PABB=+17.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001627
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.2516
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +333.24/+28.00
COMMENT=Sun/Earth distances (AU): +1.2581/+0.2818
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=214019.73 +154623.5
COMPRA1=21:40:19.73
COMPDEC1=+15:46:23.4
COMPMAG1=+13.661
COMPCI1=+0.379
COMPNAME2=213955.96 +155000.7
COMPRA2=21:39:55.97
COMPDEC2=+15:50:00.8
COMPMAG2=+14.768
COMPCI2=+0.461
COMPNAME3=213941.41 +154723.2
COMPRA3=21:39:41.41
COMPDEC3=+15:47:23.3
COMPMAG3=+15.029
COMPCI3=+0.407
ENDMETADATA
DATA=2457240.680531|+17.461|+0.036|1.890
DATA=2457240.682791|+17.446|+0.034|1.855
DATA=2457240.685060|+17.486|+0.034|1.822
DATA=2457240.687321|+17.497|+0.034|1.790
DATA=2457240.689584|+17.488|+0.033|1.760
DATA=2457240.691854|+17.463|+0.033|1.730
DATA=2457240.698674|+17.446|+0.031|1.649
DATA=2457240.700957|+17.482|+0.032|1.624
DATA=2457240.708129|+17.468|+0.032|1.552
DATA=2457240.710390|+17.489|+0.032|1.531
DATA=2457240.726236|+17.521|+0.032|1.405
DATA=2457240.734911|+17.533|+0.030|1.348
DATA=2457240.739432|+17.538|+0.029|1.321
DATA=2457240.743955|+17.534|+0.029|1.297
DATA=2457240.746214|+17.570|+0.030|1.285
DATA=2457240.753004|+17.508|+0.029|1.252
DATA=2457240.758214|+17.604|+0.030|1.230
DATA=2457240.760475|+17.574|+0.029|1.220
DATA=2457240.762735|+17.587|+0.029|1.212
DATA=2457240.764992|+17.555|+0.029|1.203
DATA=2457240.767266|+17.632|+0.032|1.195
DATA=2457240.769525|+17.557|+0.029|1.187
DATA=2457240.771787|+17.539|+0.029|1.179
DATA=2457240.783846|+17.680|+0.035|1.143
DATA=2457240.786108|+17.635|+0.035|1.137
DATA=2457240.788366|+17.593|+0.034|1.131
DATA=2457240.792886|+17.584|+0.034|1.121
DATA=2457240.795157|+17.584|+0.034|1.116
DATA=2457240.797411|+17.599|+0.034|1.111
DATA=2457240.801927|+17.662|+0.036|1.102
DATA=2457240.811685|+17.755|+0.040|1.086
DATA=2457240.813940|+17.696|+0.038|1.083
DATA=2457240.816204|+17.714|+0.038|1.080
DATA=2457240.818464|+17.645|+0.036|1.077
DATA=2457240.820733|+17.630|+0.035|1.075
DATA=2457240.822994|+17.746|+0.039|1.072
DATA=2457240.825254|+17.763|+0.040|1.070
DATA=2457240.827516|+17.764|+0.040|1.068
DATA=2457240.829776|+17.784|+0.040|1.066
DATA=2457240.839609|+17.747|+0.039|1.061
DATA=2457240.841866|+17.713|+0.038|1.060
DATA=2457240.846389|+17.754|+0.039|1.059
DATA=2457240.848659|+17.709|+0.038|1.059
DATA=2457240.850921|+17.739|+0.039|1.059
DATA=2457240.853183|+17.760|+0.039|1.059
DATA=2457240.863461|+17.801|+0.040|1.062
DATA=2457240.865727|+17.788|+0.039|1.063
DATA=2457240.867988|+17.742|+0.038|1.064
DATA=2457240.870251|+17.881|+0.044|1.065
DATA=2457240.872515|+17.853|+0.042|1.067
DATA=2457240.874781|+17.884|+0.044|1.069
DATA=2457240.877051|+17.896|+0.044|1.071
DATA=2457240.881590|+17.856|+0.044|1.076
DATA=2457240.895875|+17.855|+0.044|1.096
DATA=2457240.898143|+17.941|+0.047|1.100
DATA=2457240.900412|+17.855|+0.044|1.104
DATA=2457240.907183|+17.949|+0.047|1.118
DATA=2457240.912498|+17.901|+0.045|1.130
DATA=2457240.919291|+17.910|+0.047|1.148
DATA=2457240.921560|+17.966|+0.049|1.154
DATA=2457240.926118|+17.986|+0.052|1.168
DATA=2457240.930684|+17.981|+0.052|1.183
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2006 AW
MPCDESIG=2006 AW
SESSIONDATE=2015-08-06
SESSIONTIME=10:41:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:40
OBJECTDEC=+15
PHASE=+26.80
PABL=+324.8
PABB=+17.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001621
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.2617
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +333.30/+28.16
COMMENT=Sun/Earth distances (AU): +1.2570/+0.2808
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=213955.91 +155950.7
COMPRA1=21:39:55.91
COMPDEC1=+15:59:50.7
COMPMAG1=+14.819
COMPCI1=+0.462
COMPNAME2=213955.66 +160101.6
COMPRA2=21:39:55.65
COMPDEC2=+16:01:01.7
COMPMAG2=+14.399
COMPCI2=+0.465
COMPNAME3=213949.92 +160306.3
COMPRA3=21:39:49.91
COMPDEC3=+16:03:06.2
COMPMAG3=+15.264
COMPCI3=+0.441
COMPNAME4=213941.81 +160642.4
COMPRA4=21:39:41.82
COMPDEC4=+16:06:42.5
COMPMAG4=+13.758
COMPCI4=+0.363
COMPNAME5=214011.25 +160426.7
COMPRA5=21:40:11.26
COMPDEC5=+16:04:26.6
COMPMAG5=+15.629
COMPCI5=+0.478
ENDMETADATA
DATA=2457240.912504|+17.935|+0.045|1.130
DATA=2457240.919297|+17.959|+0.047|1.148
DATA=2457240.921567|+18.022|+0.050|1.154
DATA=2457240.926125|+18.049|+0.052|1.168
DATA=2457240.930691|+18.010|+0.052|1.183
DATA=2457240.940999|+18.107|+0.057|1.221
DATA=2457240.947806|+18.054|+0.057|1.250
DATA=2457240.950087|+18.114|+0.060|1.261
DATA=2457240.952369|+18.070|+0.060|1.272
DATA=2457240.954589|+18.139|+0.064|1.283
DATA=2457240.956810|+18.183|+0.068|1.294
DATA=2457240.959038|+18.199|+0.064|1.306
DATA=2457240.963944|+18.124|+0.064|1.333
DATA=2457240.968475|+18.159|+0.068|1.361
DATA=2457240.975288|+18.165|+0.068|1.406
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2006 AW
MPCDESIG=2006 AW
SESSIONDATE=2015-08-08
SESSIONTIME=08:06:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:39
OBJECTDEC=+18
PHASE=+28.24
PABL=+325.9
PABB=+18.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001540
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.3997
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +334.19/+30.48
COMMENT=Sun/Earth distances (AU): +1.2412/+0.2668
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=213913.98 +181457.8
COMPRA1=21:39:14.01
COMPDEC1=+18:14:57.7
COMPMAG1=+13.680
COMPCI1=+0.436
COMPNAME2=213908.05 +181706.8
COMPRA2=21:39:08.07
COMPDEC2=+18:17:06.6
COMPMAG2=+14.793
COMPCI2=+0.398
COMPNAME3=213903.77 +181619.9
COMPRA3=21:39:03.79
COMPDEC3=+18:16:19.8
COMPMAG3=+15.072
COMPCI3=+0.386
COMPNAME4=213930.13 +182243.8
COMPRA4=21:39:30.16
COMPDEC4=+18:22:43.6
COMPMAG4=+14.772
COMPCI4=+0.386
COMPNAME5=213943.67 +182215.8
COMPRA5=21:39:43.69
COMPDEC5=+18:22:15.4
COMPMAG5=+12.979
COMPCI5=+0.373
ENDMETADATA
DATA=2457242.802536|+17.339|+0.021|1.072
DATA=2457242.804797|+17.350|+0.021|1.068
DATA=2457242.807058|+17.350|+0.021|1.065
DATA=2457242.811580|+17.380|+0.021|1.060
DATA=2457242.813840|+17.369|+0.021|1.057
DATA=2457242.837271|+17.369|+0.021|1.042
DATA=2457242.839536|+17.352|+0.021|1.041
DATA=2457242.844070|+17.332|+0.021|1.041
DATA=2457242.870171|+17.369|+0.022|1.052
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2006 AW
MPCDESIG=2006 AW
SESSIONDATE=2015-08-08
SESSIONTIME=10:11:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:39
OBJECTDEC=+18
PHASE=+28.31
PABL=+326.0
PABB=+18.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001536
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.4061
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +334.23/+30.59
COMMENT=Sun/Earth distances (AU): +1.2405/+0.2662
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=213927.82 +183237.8
COMPRA1=21:39:27.83
COMPDEC1=+18:32:37.7
COMPMAG1=+15.340
COMPCI1=+0.483
COMPNAME2=213918.85 +182803.5
COMPRA2=21:39:18.87
COMPDEC2=+18:28:03.4
COMPMAG2=+13.607
COMPCI2=+0.392
COMPNAME3=213918.68 +183002.1
COMPRA3=21:39:18.70
COMPDEC3=+18:30:02.0
COMPMAG3=+15.616
COMPCI3=+0.537
COMPNAME4=213912.30 +182923.3
COMPRA4=21:39:12.32
COMPDEC4=+18:29:23.0
COMPMAG4=+14.846
COMPCI4=+0.532
COMPNAME5=213853.29 +183333.8
COMPRA5=21:38:53.31
COMPDEC5=+18:33:33.8
COMPMAG5=+15.327
COMPCI5=+0.488
ENDMETADATA
DATA=2457242.849829|+17.283|+0.021|1.041
DATA=2457242.858872|+17.338|+0.022|1.044
DATA=2457242.867916|+17.304|+0.022|1.050
DATA=2457242.870178|+17.317|+0.022|1.052
DATA=2457242.875394|+17.350|+0.023|1.057
DATA=2457242.877665|+17.364|+0.024|1.060
DATA=2457242.882190|+17.327|+0.023|1.065
DATA=2457242.893490|+17.359|+0.024|1.083
DATA=2457242.895707|+17.357|+0.024|1.087
DATA=2457242.903865|+17.327|+0.023|1.103
DATA=2457242.912923|+17.379|+0.024|1.125
DATA=2457242.917461|+17.423|+0.025|1.137
DATA=2457242.919733|+17.386|+0.025|1.144
DATA=2457242.922017|+17.369|+0.025|1.151
DATA=2457242.929198|+17.392|+0.025|1.174
DATA=2457242.933729|+17.416|+0.026|1.191
DATA=2457242.938274|+17.438|+0.028|1.208
DATA=2457242.940565|+17.400|+0.026|1.217
DATA=2457242.942850|+17.384|+0.026|1.227
DATA=2457242.945081|+17.401|+0.026|1.237
DATA=2457242.955652|+17.436|+0.028|1.289
DATA=2457242.957921|+17.427|+0.028|1.301
DATA=2457242.964732|+17.422|+0.028|1.340
DATA=2457242.967020|+17.397|+0.028|1.354
DATA=2457242.969238|+17.406|+0.028|1.369
DATA=2457242.978666|+17.407|+0.030|1.435
DATA=2457242.980934|+17.483|+0.033|1.453
DATA=2457242.983201|+17.417|+0.031|1.471
DATA=2457242.985469|+17.445|+0.033|1.490
DATA=2457242.987739|+17.455|+0.034|1.510
DATA=2457242.990012|+17.419|+0.034|1.530
DATA=2457242.992299|+17.452|+0.038|1.551
DATA=2457242.994518|+17.448|+0.042|1.573
DATA=2457242.996806|+17.462|+0.050|1.596
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2006 AW
MPCDESIG=2006 AW
SESSIONDATE=2015-08-09
SESSIONTIME=07:01:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:39
OBJECTDEC=+19
PHASE=+29.07
PABL=+326.5
PABB=+19.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001501
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.4693
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +334.67/+31.73
COMMENT=Sun/Earth distances (AU): +1.2333/+0.2601
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=213839.89 +194131.2
COMPRA1=21:38:39.84
COMPDEC1=+19:41:30.7
COMPMAG1=+13.290
COMPCI1=+0.431
COMPNAME2=213915.00 +194331.2
COMPRA2=21:39:15.01
COMPDEC2=+19:43:31.2
COMPMAG2=+14.690
COMPCI2=+0.414
COMPNAME3=213914.34 +194400.9
COMPRA3=21:39:14.37
COMPDEC3=+19:44:01.0
COMPMAG3=+14.786
COMPCI3=+0.448
COMPNAME4=213833.02 +194147.3
COMPRA4=21:38:33.02
COMPDEC4=+19:41:47.5
COMPMAG4=+14.475
COMPCI4=+0.447
ENDMETADATA
DATA=2457243.664527|+17.318|+0.036|1.898
DATA=2457243.684939|+17.316|+0.030|1.629
DATA=2457243.694409|+17.247|+0.027|1.534
DATA=2457243.696674|+17.296|+0.028|1.513
DATA=2457243.705765|+17.267|+0.027|1.438
DATA=2457243.723541|+17.222|+0.023|1.319
DATA=2457243.725805|+17.238|+0.024|1.306
DATA=2457243.732597|+17.204|+0.023|1.270
DATA=2457243.734859|+17.232|+0.024|1.259
DATA=2457243.746863|+17.251|+0.023|1.206
DATA=2457243.749121|+17.206|+0.022|1.197
DATA=2457243.753642|+17.208|+0.021|1.180
DATA=2457243.758162|+17.185|+0.021|1.164
DATA=2457243.760422|+17.231|+0.022|1.156
DATA=2457243.762694|+17.177|+0.021|1.149
DATA=2457243.768465|+17.220|+0.022|1.132
DATA=2457243.779767|+17.184|+0.020|1.103
DATA=2457243.784292|+17.196|+0.020|1.094
DATA=2457243.786552|+17.157|+0.020|1.089
DATA=2457243.795994|+17.192|+0.020|1.072
DATA=2457243.807297|+17.195|+0.020|1.056
DATA=2457243.814081|+17.187|+0.020|1.049
DATA=2457243.824706|+17.204|+0.020|1.041
DATA=2457243.826967|+17.220|+0.020|1.040
DATA=2457243.829230|+17.172|+0.020|1.039
DATA=2457243.831492|+17.198|+0.020|1.038
DATA=2457243.833754|+17.180|+0.019|1.037
DATA=2457243.836018|+17.202|+0.020|1.037
DATA=2457243.838282|+17.213|+0.020|1.036
DATA=2457243.840543|+17.204|+0.020|1.036
DATA=2457243.845472|+17.198|+0.020|1.036
DATA=2457243.847733|+17.170|+0.020|1.036
DATA=2457243.849993|+17.182|+0.020|1.037
DATA=2457243.854525|+17.207|+0.020|1.039
DATA=2457243.856791|+17.186|+0.019|1.040
DATA=2457243.859061|+17.220|+0.020|1.041
DATA=2457243.865883|+17.186|+0.020|1.046
DATA=2457243.882959|+17.246|+0.021|1.065
DATA=2457243.887502|+17.215|+0.021|1.071
DATA=2457243.896885|+17.215|+0.020|1.088
DATA=2457243.912737|+17.224|+0.021|1.125
DATA=2457243.917237|+17.244|+0.021|1.138
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2006 AW
MPCDESIG=2006 AW
SESSIONDATE=2015-08-09
SESSIONTIME=10:23:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:38
OBJECTDEC=+19
PHASE=+29.19
PABL=+326.6
PABB=+19.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001495
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.4795
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +334.74/+31.91
COMMENT=Sun/Earth distances (AU): +1.2321/+0.2591
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=213842.51 +195934.5
COMPRA1=21:38:42.52
COMPDEC1=+19:59:34.3
COMPMAG1=+15.246
COMPCI1=+0.500
COMPNAME2=213903.51 +200111.5
COMPRA2=21:39:03.53
COMPDEC2=+20:01:11.4
COMPMAG2=+14.890
COMPCI2=+0.364
COMPNAME3=213906.81 +200134.2
COMPRA3=21:39:06.81
COMPDEC3=+20:01:34.1
COMPMAG3=+14.990
COMPCI3=+0.529
COMPNAME4=213837.90 +200240.8
COMPRA4=21:38:37.90
COMPDEC4=+20:02:40.9
COMPMAG4=+14.488
COMPCI4=+0.447
COMPNAME5=213834.26 +195839.7
COMPRA5=21:38:34.28
COMPDEC5=+19:58:39.6
COMPMAG5=+14.788
COMPCI5=+0.398
ENDMETADATA
DATA=2457243.896891|+17.244|+0.022|1.088
DATA=2457243.899153|+17.210|+0.021|1.093
DATA=2457243.912743|+17.231|+0.022|1.125
DATA=2457243.917243|+17.221|+0.022|1.138
DATA=2457243.925422|+17.258|+0.023|1.163
DATA=2457243.932221|+17.234|+0.022|1.187
DATA=2457243.934493|+17.279|+0.023|1.196
DATA=2457243.943446|+17.254|+0.023|1.233
DATA=2457243.948392|+17.241|+0.023|1.256
DATA=2457243.950649|+17.287|+0.024|1.267
DATA=2457243.952913|+17.249|+0.023|1.279
DATA=2457243.957447|+17.281|+0.024|1.303
DATA=2457243.959721|+17.265|+0.024|1.316
DATA=2457243.966517|+17.283|+0.025|1.357
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2006 AW
MPCDESIG=2006 AW
SESSIONDATE=2015-08-10
SESSIONTIME=06:43:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:38
OBJECTDEC=+21
PHASE=+30.00
PABL=+327.1
PABB=+19.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001462
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.5410
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +335.20/+33.06
COMMENT=Sun/Earth distances (AU): +1.2252/+0.2533
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=213848.26 +210627.2
COMPRA1=21:38:48.28
COMPDEC1=+21:06:27.8
COMPMAG1=+13.300
COMPCI1=+0.405
COMPNAME2=213842.99 +210542.4
COMPRA2=21:38:42.99
COMPDEC2=+21:05:42.3
COMPMAG2=+15.167
COMPCI2=+0.402
COMPNAME3=213819.51 +210620.5
COMPRA3=21:38:19.51
COMPDEC3=+21:06:20.6
COMPMAG3=+13.712
COMPCI3=+0.541
COMPNAME4=213830.63 +210820.3
COMPRA4=21:38:30.61
COMPDEC4=+21:08:20.2
COMPMAG4=+13.806
COMPCI4=+0.436
COMPNAME5=213826.23 +210815.6
COMPRA5=21:38:26.23
COMPDEC5=+21:08:15.6
COMPMAG5=+14.462
COMPCI5=+0.450
ENDMETADATA
DATA=2457244.662203|+17.576|+0.042|1.833
DATA=2457244.666731|+17.602|+0.039|1.770
DATA=2457244.668998|+17.560|+0.036|1.740
DATA=2457244.673536|+17.601|+0.036|1.684
DATA=2457244.692070|+17.567|+0.032|1.496
DATA=2457244.696600|+17.536|+0.031|1.458
DATA=2457244.698860|+17.523|+0.030|1.440
DATA=2457244.724308|+17.495|+0.025|1.277
DATA=2457244.726569|+17.497|+0.025|1.266
DATA=2457244.731096|+17.481|+0.024|1.244
DATA=2457244.733362|+17.527|+0.025|1.233
DATA=2457244.738285|+17.526|+0.024|1.212
DATA=2457244.740545|+17.454|+0.023|1.202
DATA=2457244.745066|+17.486|+0.023|1.185
DATA=2457244.747327|+17.467|+0.023|1.176
DATA=2457244.749590|+17.457|+0.023|1.168
DATA=2457244.751850|+17.500|+0.024|1.160
DATA=2457244.756375|+17.476|+0.023|1.146
DATA=2457244.758636|+17.498|+0.023|1.139
DATA=2457244.769855|+17.448|+0.021|1.108
DATA=2457244.772121|+17.407|+0.021|1.102
DATA=2457244.774395|+17.419|+0.021|1.097
DATA=2457244.776652|+17.471|+0.022|1.092
DATA=2457244.785695|+17.396|+0.021|1.073
DATA=2457244.799766|+17.401|+0.020|1.051
DATA=2457244.802026|+17.373|+0.020|1.049
DATA=2457244.804282|+17.393|+0.020|1.046
DATA=2457244.806547|+17.401|+0.020|1.043
DATA=2457244.808817|+17.367|+0.020|1.041
DATA=2457244.811081|+17.353|+0.019|1.039
DATA=2457244.813345|+17.421|+0.021|1.037
DATA=2457244.822152|+17.347|+0.020|1.031
DATA=2457244.824412|+17.392|+0.021|1.030
DATA=2457244.826676|+17.355|+0.020|1.029
DATA=2457244.828944|+17.385|+0.020|1.028
DATA=2457244.831206|+17.376|+0.020|1.028
DATA=2457244.833469|+17.337|+0.019|1.027
DATA=2457244.835735|+17.350|+0.020|1.027
DATA=2457244.838000|+17.398|+0.021|1.027
DATA=2457244.849851|+17.388|+0.021|1.029
DATA=2457244.858928|+17.398|+0.021|1.034
DATA=2457244.863472|+17.344|+0.020|1.037
DATA=2457244.877179|+17.365|+0.021|1.051
DATA=2457244.879442|+17.355|+0.020|1.054
DATA=2457244.881711|+17.340|+0.020|1.058
DATA=2457244.883978|+17.357|+0.020|1.061
DATA=2457244.895266|+17.337|+0.020|1.081
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2006 AW
MPCDESIG=2006 AW
SESSIONDATE=2015-08-10
SESSIONTIME=10:33:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:38
OBJECTDEC=+21
PHASE=+30.16
PABL=+327.2
PABB=+20.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001456
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.5526
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +335.29/+33.29
COMMENT=Sun/Earth distances (AU): +1.2238/+0.2522
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=213842.18 +212150.0
COMPRA1=21:38:42.19
COMPDEC1=+21:21:49.9
COMPMAG1=+13.932
COMPCI1=+0.393
COMPNAME2=213811.23 +212052.6
COMPRA2=21:38:11.25
COMPDEC2=+21:20:52.7
COMPMAG2=+15.304
COMPCI2=+0.376
COMPNAME3=213819.89 +212412.5
COMPRA3=21:38:19.89
COMPDEC3=+21:24:12.3
COMPMAG3=+14.997
COMPCI3=+0.499
COMPNAME4=213820.98 +212607.8
COMPRA4=21:38:21.01
COMPDEC4=+21:26:07.9
COMPMAG4=+13.567
COMPCI4=+0.365
ENDMETADATA
DATA=2457244.877185|+17.313|+0.021|1.051
DATA=2457244.879448|+17.324|+0.020|1.054
DATA=2457244.881717|+17.306|+0.020|1.058
DATA=2457244.883984|+17.314|+0.020|1.061
DATA=2457244.900405|+17.293|+0.020|1.092
DATA=2457244.916270|+17.277|+0.020|1.132
DATA=2457244.936586|+17.278|+0.021|1.203
DATA=2457244.938852|+17.297|+0.021|1.212
DATA=2457244.941123|+17.289|+0.021|1.222
DATA=2457244.943397|+17.284|+0.022|1.232
DATA=2457244.945685|+17.268|+0.021|1.243
DATA=2457244.947905|+17.289|+0.022|1.253
DATA=2457244.961913|+17.310|+0.023|1.329
DATA=2457244.966456|+17.308|+0.023|1.357
DATA=2457244.968748|+17.287|+0.023|1.372
DATA=2457244.997766|+17.304|+0.036|1.619
DATA=2457244.999987|+17.323|+0.044|1.643
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2006 AW
MPCDESIG=2006 AW
SESSIONDATE=2015-08-11
SESSIONTIME=07:11:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:38
OBJECTDEC=+22
PHASE=+31.05
PABL=+327.7
PABB=+20.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001423
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.6147
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +335.78/+34.50
COMMENT=Sun/Earth distances (AU): +1.2168/+0.2465
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=213756.77 +223920.0
COMPRA1=21:37:56.78
COMPDEC1=+22:39:20.0
COMPMAG1=+13.107
COMPCI1=+0.381
COMPNAME2=213817.46 +223643.5
COMPRA2=21:38:17.46
COMPDEC2=+22:36:43.6
COMPMAG2=+14.086
COMPCI2=+0.383
COMPNAME3=213814.76 +223800.4
COMPRA3=21:38:14.77
COMPDEC3=+22:38:00.5
COMPMAG3=+14.221
COMPCI3=+0.468
COMPNAME4=213739.39 +223830.1
COMPRA4=21:37:39.41
COMPDEC4=+22:38:30.1
COMPMAG4=+14.855
COMPCI4=+0.447
COMPNAME5=213732.11 +223912.7
COMPRA5=21:37:32.13
COMPDEC5=+22:39:12.7
COMPMAG5=+14.701
COMPCI5=+0.385
ENDMETADATA
DATA=2457245.698258|+17.459|+0.034|1.413
DATA=2457245.700518|+17.516|+0.035|1.396
DATA=2457245.705039|+17.499|+0.035|1.366
DATA=2457245.707300|+17.485|+0.034|1.351
DATA=2457245.709560|+17.475|+0.034|1.337
DATA=2457245.714082|+17.493|+0.035|1.310
DATA=2457245.716345|+17.432|+0.033|1.297
DATA=2457245.733736|+17.473|+0.035|1.212
DATA=2457245.742787|+17.452|+0.031|1.177
DATA=2457245.750280|+17.459|+0.031|1.150
DATA=2457245.754809|+17.478|+0.029|1.136
DATA=2457245.768371|+17.418|+0.028|1.099
DATA=2457245.770632|+17.408|+0.028|1.094
DATA=2457245.781880|+17.367|+0.027|1.071
DATA=2457245.784141|+17.362|+0.026|1.067
DATA=2457245.786411|+17.354|+0.026|1.063
DATA=2457245.790931|+17.382|+0.026|1.056
DATA=2457245.793189|+17.309|+0.024|1.052
DATA=2457245.795454|+17.329|+0.025|1.049
DATA=2457245.797715|+17.318|+0.024|1.046
DATA=2457245.805001|+17.331|+0.024|1.038
DATA=2457245.814067|+17.299|+0.024|1.030
DATA=2457245.816336|+17.354|+0.025|1.029
DATA=2457245.818604|+17.311|+0.024|1.027
DATA=2457245.820872|+17.356|+0.025|1.026
DATA=2457245.842850|+17.323|+0.023|1.024
DATA=2457245.856862|+17.282|+0.022|1.030
DATA=2457245.861396|+17.303|+0.023|1.033
DATA=2457245.868196|+17.304|+0.023|1.040
DATA=2457245.886281|+17.308|+0.023|1.065
DATA=2457245.888544|+17.280|+0.023|1.068
DATA=2457245.890807|+17.277|+0.023|1.073
DATA=2457245.893068|+17.257|+0.022|1.077
DATA=2457245.895333|+17.295|+0.023|1.082
DATA=2457245.897600|+17.255|+0.022|1.086
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2006 AW
MPCDESIG=2006 AW
SESSIONDATE=2015-08-11
SESSIONTIME=10:36:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:38
OBJECTDEC=+22
PHASE=+31.21
PABL=+327.8
PABB=+20.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001418
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.6250
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +335.87/+34.71
COMMENT=Sun/Earth distances (AU): +1.2156/+0.2456
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME2=213750.48 +225400.3
COMPRA2=21:37:50.50
COMPDEC2=+22:54:00.2
COMPMAG2=+15.611
COMPCI2=+0.427
COMPNAME3=213735.78 +225259.7
COMPRA3=21:37:35.78
COMPDEC3=+22:52:59.5
COMPMAG3=+15.875
COMPCI3=+0.446
ENDMETADATA
DATA=2457245.888549|+17.344|+0.024|1.068
DATA=2457245.890813|+17.327|+0.024|1.073
DATA=2457245.893074|+17.311|+0.023|1.077
DATA=2457245.895338|+17.369|+0.024|1.082
DATA=2457245.897605|+17.317|+0.023|1.086
DATA=2457245.899876|+17.340|+0.024|1.091
DATA=2457245.914455|+17.339|+0.024|1.129
DATA=2457245.923531|+17.296|+0.024|1.158
DATA=2457245.932469|+17.266|+0.022|1.190
DATA=2457245.939741|+17.298|+0.024|1.220
DATA=2457245.942002|+17.259|+0.023|1.230
DATA=2457245.944267|+17.268|+0.023|1.241
DATA=2457245.946534|+17.235|+0.022|1.252
DATA=2457245.948802|+17.282|+0.024|1.263
DATA=2457245.951072|+17.217|+0.022|1.274
DATA=2457245.953360|+17.276|+0.024|1.287
DATA=2457245.955639|+17.257|+0.023|1.299
DATA=2457245.957918|+17.272|+0.024|1.312
DATA=2457245.960144|+17.232|+0.023|1.325
DATA=2457245.967277|+17.227|+0.023|1.370
DATA=2457245.971808|+17.214|+0.024|1.401
DATA=2457245.976338|+17.208|+0.025|1.435
DATA=2457245.985445|+17.221|+0.024|1.510
DATA=2457245.992972|+17.212|+0.028|1.581
ENDDATA
