STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2270
OBJECTNAME=Yazhi
MPCDESIG=1980 ED
SESSIONDATE=2013-02-18
SESSIONTIME=05:58:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:47
OBJECTDEC=+24
PHASE=+12.21
PABL=+106.9
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.7856/3.5163
DELIMITER=PIPE
ENDMETADATA
DATA=2456341.62680|17.129|0.013|
DATA=2456341.64240|17.196|0.013|
DATA=2456341.65755|17.171|0.013|
DATA=2456341.67287|17.078|0.012|
DATA=2456341.68810|16.995|0.012|
DATA=2456341.70197|16.965|0.011|
DATA=2456341.71702|16.916|0.011|
DATA=2456341.73245|16.849|0.011|
DATA=2456341.74803|16.821|0.011|
DATA=2456341.76354|16.831|0.011|
DATA=2456341.77910|16.915|0.012|
DATA=2456341.79421|17.022|0.012|
DATA=2456341.80775|17.061|0.013|
DATA=2456341.82284|17.061|0.013|
DATA=2456341.83641|17.060|0.013|
DATA=2456341.86510|16.955|0.012|
DATA=2456341.87872|16.831|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2270
OBJECTNAME=Yazhi
MPCDESIG=1980 ED
SESSIONDATE=2013-02-17
SESSIONTIME=05:44:56
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:47
OBJECTDEC=+24
PHASE=+12.00
PABL=+106.9
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.7750/3.5169
DELIMITER=PIPE
ENDMETADATA
DATA=2456340.61409|16.799|0.011|
DATA=2456340.62980|16.906|0.009|
DATA=2456340.64498|16.990|0.010|
DATA=2456340.66064|17.155|0.011|
DATA=2456340.67706|17.155|0.011|
DATA=2456340.69383|17.105|0.011|
DATA=2456340.71027|17.006|0.010|
DATA=2456340.72536|16.953|0.010|
DATA=2456340.74193|16.896|0.010|
DATA=2456340.75704|16.845|0.009|
DATA=2456340.77266|16.790|0.009|
DATA=2456340.81910|16.956|0.010|
DATA=2456340.86621|17.065|0.011|
DATA=2456340.88226|16.990|0.011|
DATA=2456340.89792|16.923|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2270
OBJECTNAME=Yazhi
MPCDESIG=1980 ED
SESSIONDATE=2013-02-16
SESSIONTIME=07:29:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:48
OBJECTDEC=+24
PHASE=+11.80
PABL=+106.8
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.7655/3.5175
DELIMITER=PIPE
ENDMETADATA
DATA=2456339.78032|16.836|0.024|
DATA=2456339.79585|16.958|0.065|
DATA=2456339.81280|16.854|0.024|
DATA=2456339.82836|16.883|0.024|
DATA=2456339.84391|16.942|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2270
OBJECTNAME=Yazhi
MPCDESIG=1980 ED
SESSIONDATE=2012-12-21
SESSIONTIME=06:44:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:29
OBJECTDEC=+23
PHASE=+5.67
PABL=+107.6
PABB=+1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6117/3.5482
DELIMITER=PIPE
ENDMETADATA
DATA=2456282.78123|16.466|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2270
OBJECTNAME=Yazhi
MPCDESIG=1980 ED
SESSIONDATE=2012-12-20
SESSIONTIME=06:00:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:30
OBJECTDEC=+23
PHASE=+5.99
PABL=+107.7
PABB=+1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6178/3.5487
DELIMITER=PIPE
ENDMETADATA
DATA=2456281.75021|16.749|0.012|
ENDDATA
