STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=346993
OBJECTNAME=2010 CT148
MPCDESIG=2010 CT148
SESSIONDATE=2010-02-17
SESSIONTIME=05:14:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:33
OBJECTDEC=+20
PHASE=+11.18
PABL=+131.3
PABB=+1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0142/1.9633
DELIMITER=PIPE
ENDMETADATA
DATA=2455244.71782|20.132|0.087|
DATA=2455244.71967|20.274|0.094|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=346993
OBJECTNAME=2010 CT148
MPCDESIG=2010 CT148
SESSIONDATE=2010-02-15
SESSIONTIME=06:12:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:35
OBJECTDEC=+20
PHASE=+10.04
PABL=+131.1
PABB=+1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0085/1.9650
DELIMITER=PIPE
ENDMETADATA
DATA=2455242.61958|19.988|0.080|
DATA=2455242.63123|19.874|0.070|
DATA=2455242.65351|19.722|0.056|
DATA=2455242.66559|19.698|0.056|
DATA=2455242.67770|19.858|0.067|
DATA=2455242.69136|19.997|0.070|
DATA=2455242.70335|20.294|0.079|
DATA=2455242.71534|20.380|0.087|
DATA=2455242.72737|20.112|0.080|
DATA=2455242.76379|19.674|0.050|
DATA=2455242.77599|19.790|0.056|
DATA=2455242.78826|19.841|0.056|
DATA=2455242.82526|20.415|0.075|
DATA=2455242.83767|20.068|0.068|
DATA=2455242.85009|19.765|0.057|
DATA=2455242.87511|19.711|0.065|
DATA=2455242.88771|19.858|0.064|
DATA=2455242.96879|19.701|0.089|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=346993
OBJECTNAME=2010 CT148
MPCDESIG=2010 CT148
SESSIONDATE=2010-02-14
SESSIONTIME=06:28:01
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:35
OBJECTDEC=+19
PHASE=+9.45
PABL=+131.0
PABB=+1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0059/1.9659
DELIMITER=PIPE
ENDMETADATA
DATA=2455241.62454|19.921|0.081|
DATA=2455241.65751|19.989|0.086|
DATA=2455241.66958|19.822|0.076|
DATA=2455241.68167|19.802|0.061|
DATA=2455241.69564|19.724|0.063|
DATA=2455241.70789|19.854|0.071|
DATA=2455241.72016|19.755|0.062|
DATA=2455241.73242|20.173|0.079|
DATA=2455241.75706|20.385|0.093|
DATA=2455241.76944|19.977|0.074|
DATA=2455241.78194|19.804|0.059|
DATA=2455241.79439|19.955|0.070|
DATA=2455241.80689|19.655|0.054|
DATA=2455241.81947|19.714|0.063|
DATA=2455241.83209|19.845|0.067|
DATA=2455241.84472|20.273|0.088|
DATA=2455241.88272|20.050|0.079|
DATA=2455241.91504|19.722|0.093|
DATA=2455241.92659|19.722|0.085|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=346993
OBJECTNAME=2010 CT148
MPCDESIG=2010 CT148
SESSIONDATE=2010-02-13
SESSIONTIME=08:18:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:36
OBJECTDEC=+19
PHASE=+8.90
PABL=+130.9
PABB=+0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0037/1.9668
DELIMITER=PIPE
ENDMETADATA
DATA=2455240.62591|19.916|0.092|
DATA=2455240.62758|19.868|0.090|
DATA=2455240.77529|20.015|0.069|
DATA=2455240.77698|20.001|0.095|
DATA=2455240.78712|20.382|0.099|
DATA=2455240.81093|20.135|0.091|
DATA=2455240.81263|20.013|0.075|
DATA=2455240.81435|19.930|0.079|
DATA=2455240.82288|19.711|0.058|
DATA=2455240.82459|19.932|0.075|
DATA=2455240.82630|19.864|0.083|
DATA=2455240.83488|19.667|0.069|
DATA=2455240.83659|19.537|0.054|
DATA=2455240.83832|19.655|0.069|
DATA=2455240.84700|19.732|0.059|
DATA=2455240.85047|19.836|0.087|
DATA=2455240.85916|19.792|0.065|
DATA=2455240.86092|19.694|0.061|
DATA=2455240.86267|20.025|0.078|
DATA=2455240.87141|19.775|0.065|
DATA=2455240.87315|20.008|0.072|
DATA=2455240.88543|20.086|0.084|
DATA=2455240.88719|20.067|0.095|
DATA=2455240.92254|20.121|0.094|
DATA=2455240.93321|19.690|0.078|
DATA=2455240.93498|19.989|0.096|
DATA=2455240.93676|19.614|0.096|
DATA=2455240.94570|19.551|0.094|
DATA=2455240.94748|19.922|0.097|
DATA=2455240.95818|19.795|0.095|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=346993
OBJECTNAME=2010 CT148
MPCDESIG=2010 CT148
SESSIONDATE=2010-02-12
SESSIONTIME=09:05:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:37
OBJECTDEC=+19
PHASE=+8.32
PABL=+130.8
PABB=+0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0017/1.9676
DELIMITER=PIPE
ENDMETADATA
DATA=2455239.87297|19.932|0.099|
DATA=2455239.87465|19.789|0.094|
DATA=2455239.87633|19.687|0.097|
DATA=2455239.88485|19.685|0.080|
DATA=2455239.88653|19.578|0.087|
ENDDATA
