STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10187
OBJECTNAME=1996 JV
MPCDESIG=1996 JV
SESSIONDATE=2014-04-12
SESSIONTIME=04:24:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:50
OBJECTDEC=+29
PHASE=+21.74
PABL=+125.1
PABB=+8.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4754/2.7042
DELIMITER=PIPE
ENDMETADATA
DATA=2456759.66230|18.000|0.044|
DATA=2456759.70491|17.915|0.046|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10187
OBJECTNAME=1996 JV
MPCDESIG=1996 JV
SESSIONDATE=2014-01-09
SESSIONTIME=10:42:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:28
OBJECTDEC=+19
PHASE=+5.48
PABL=+122.0
PABB=+0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8520/2.8109
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.73851|17.134|0.029|
DATA=2456666.75218|17.031|0.045|
DATA=2456666.89348|17.016|0.010|
DATA=2456666.90720|17.085|0.016|
DATA=2456666.92443|17.107|0.017|
DATA=2456666.93935|17.058|0.017|
DATA=2456667.02360|16.897|0.015|
DATA=2456667.03733|16.919|0.014|
DATA=2456667.05110|16.911|0.011|
DATA=2456667.06511|16.922|0.012|
DATA=2456667.07850|16.923|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10187
OBJECTNAME=1996 JV
MPCDESIG=1996 JV
SESSIONDATE=2014-01-08
SESSIONTIME=09:45:27
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:29
OBJECTDEC=+19
PHASE=+5.92
PABL=+122.0
PABB=+0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8571/2.8117
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.79417|17.123|0.034|
DATA=2456665.80795|17.057|0.039|
DATA=2456665.82170|17.094|0.017|
DATA=2456665.83543|17.163|0.045|
DATA=2456665.84920|17.124|0.057|
DATA=2456665.86298|17.058|0.014|
DATA=2456665.87682|17.008|0.013|
DATA=2456665.89071|16.970|0.011|
DATA=2456665.90462|16.930|0.012|
DATA=2456665.91981|16.905|0.014|
DATA=2456665.93364|16.922|0.017|
DATA=2456665.94748|16.943|0.030|
DATA=2456665.96350|16.965|0.017|
DATA=2456665.97848|16.988|0.013|
DATA=2456665.99239|17.068|0.016|
DATA=2456666.00741|17.103|0.012|
DATA=2456666.02537|17.094|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10187
OBJECTNAME=1996 JV
MPCDESIG=1996 JV
SESSIONDATE=2014-01-07
SESSIONTIME=08:55:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:30
OBJECTDEC=+19
PHASE=+6.36
PABL=+122.1
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8626/2.8126
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.68041|17.141|0.017|
DATA=2456664.69410|17.148|0.017|
DATA=2456664.70876|17.100|0.015|
DATA=2456664.72251|17.102|0.015|
DATA=2456664.73621|17.033|0.012|
DATA=2456664.74996|16.944|0.012|
DATA=2456664.77745|16.980|0.011|
DATA=2456664.79119|16.970|0.011|
DATA=2456664.80494|16.935|0.013|
DATA=2456664.81870|16.960|0.010|
DATA=2456664.83246|16.990|0.010|
DATA=2456664.86003|17.046|0.010|
DATA=2456664.88992|17.110|0.010|
DATA=2456664.90396|17.097|0.010|
DATA=2456664.92001|17.143|0.011|
DATA=2456664.94768|17.081|0.010|
DATA=2456664.96155|17.057|0.011|
DATA=2456664.97545|17.028|0.010|
DATA=2456664.98943|16.994|0.013|
DATA=2456665.00340|16.931|0.011|
DATA=2456665.01733|16.916|0.010|
DATA=2456665.03135|16.941|0.011|
DATA=2456665.04531|16.929|0.011|
DATA=2456665.05934|17.001|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10187
OBJECTNAME=1996 JV
MPCDESIG=1996 JV
SESSIONDATE=2014-01-06
SESSIONTIME=04:47:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:31
OBJECTDEC=+19
PHASE=+6.85
PABL=+122.1
PABB=+0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8692/2.8136
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.68415|16.971|0.013|
DATA=2456663.71486|17.021|0.012|
ENDDATA
