STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=337866
OBJECTNAME=2001 WL15
MPCDESIG=2001 WL15
SESSIONDATE=2015-12-19
SESSIONTIME=09:38:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=06:44
OBJECTDEC=+01
PHASE=+22.35
PABL=+95.1
PABB=-12.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000866
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.8710
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +101.80/-21.18
COMMENT=Sun/Earth distances (AU): +1.1210/+0.1500
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=064352.06 +014632.1
COMPRA1=06:43:52.06
COMPDEC1=+01:46:32.0
COMPMAG1=+14.061
COMPCI1=+0.559
COMPNAME2=064356.65 +014601.2
COMPRA2=06:43:56.63
COMPDEC2=+01:46:01.4
COMPMAG2=+13.282
COMPCI2=+0.463
COMPNAME3=064352.48 +014446.5
COMPRA3=06:43:52.47
COMPDEC3=+01:44:46.5
COMPMAG3=+13.321
COMPCI3=+0.441
COMPNAME4=064405.96 +015208.4
COMPRA4=06:44:06.10
COMPDEC4=+01:52:10.6
COMPMAG4=+13.390
COMPCI4=+0.455
COMPNAME5=064407.05 +014754.1
COMPRA5=06:44:07.04
COMPDEC5=+01:47:54.0
COMPMAG5=+13.688
COMPCI5=+0.439
ENDMETADATA
DATA=2457375.835335|+15.772|+0.010|1.209
DATA=2457375.843188|+15.763|+0.010|1.202
DATA=2457375.844763|+15.781|+0.010|1.200
DATA=2457375.846336|+15.777|+0.009|1.199
DATA=2457375.852336|+15.818|+0.011|1.196
DATA=2457375.853917|+15.798|+0.012|1.196
DATA=2457375.857073|+15.805|+0.011|1.195
DATA=2457375.860213|+15.829|+0.021|1.195
DATA=2457375.863375|+15.823|+0.020|1.195
DATA=2457375.868580|+15.825|+0.012|1.197
DATA=2457375.870150|+15.835|+0.011|1.198
DATA=2457375.878031|+15.839|+0.009|1.203
DATA=2457375.882763|+15.834|+0.009|1.208
DATA=2457375.888172|+15.841|+0.009|1.214
DATA=2457375.892934|+15.847|+0.009|1.221
DATA=2457375.894511|+15.853|+0.009|1.224
DATA=2457375.899241|+15.859|+0.010|1.233
DATA=2457375.900812|+15.854|+0.010|1.236
DATA=2457375.908626|+15.853|+0.010|1.253
DATA=2457375.911789|+15.870|+0.010|1.261
DATA=2457375.926564|+15.851|+0.011|1.308
DATA=2457375.936102|+15.857|+0.010|1.346
DATA=2457375.942930|+15.835|+0.010|1.377
DATA=2457375.944506|+15.848|+0.010|1.385
DATA=2457375.946092|+15.831|+0.010|1.393
DATA=2457375.947671|+15.830|+0.010|1.402
DATA=2457375.953997|+15.820|+0.010|1.438
DATA=2457375.955582|+15.802|+0.010|1.447
DATA=2457375.965522|+15.791|+0.010|1.515
DATA=2457375.967103|+15.781|+0.010|1.526
DATA=2457375.968685|+15.787|+0.010|1.539
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=337866
OBJECTNAME=2001 WL15
MPCDESIG=2001 WL15
SESSIONDATE=2015-12-29
SESSIONTIME=08:45:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=07:33
OBJECTDEC=+05
PHASE=+21.21
PABL=+106.4
PABB=-9.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000636
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.6102
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +114.41/-16.18
COMMENT=Sun/Earth distances (AU): +1.0853/+0.1103
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME2=073352.54 +051352.2
COMPRA2=07:33:52.53
COMPDEC2=+05:13:52.5
COMPMAG2=+15.071
COMPCI2=+0.380
COMPNAME3=073359.96 +051303.9
COMPRA3=07:33:59.95
COMPDEC3=+05:13:03.8
COMPMAG3=+14.535
COMPCI3=+0.322
ENDMETADATA
DATA=2457385.806825|+15.055|+0.026|1.228
DATA=2457385.807762|+15.035|+0.026|1.225
DATA=2457385.808710|+15.081|+0.028|1.222
DATA=2457385.809651|+15.084|+0.028|1.220
DATA=2457385.811534|+15.053|+0.026|1.215
DATA=2457385.812469|+15.042|+0.029|1.212
DATA=2457385.813392|+15.037|+0.027|1.210
DATA=2457385.814325|+15.041|+0.028|1.208
DATA=2457385.815251|+15.079|+0.028|1.205
DATA=2457385.819318|+15.033|+0.027|1.196
DATA=2457385.823985|+15.050|+0.027|1.186
DATA=2457385.825848|+15.035|+0.028|1.183
DATA=2457385.826786|+15.075|+0.028|1.181
DATA=2457385.829621|+15.040|+0.028|1.176
DATA=2457385.831506|+15.032|+0.028|1.173
DATA=2457385.835895|+15.000|+0.030|1.167
DATA=2457385.839682|+15.023|+0.028|1.162
DATA=2457385.840643|+15.059|+0.028|1.161
DATA=2457385.841577|+15.043|+0.028|1.160
DATA=2457385.842528|+15.028|+0.028|1.159
DATA=2457385.843464|+15.012|+0.029|1.158
DATA=2457385.844405|+15.009|+0.029|1.157
DATA=2457385.845331|+15.027|+0.027|1.156
DATA=2457385.852153|+15.037|+0.030|1.150
DATA=2457385.853091|+15.003|+0.032|1.150
DATA=2457385.855882|+15.002|+0.029|1.148
DATA=2457385.856818|+15.020|+0.027|1.148
DATA=2457385.857764|+15.031|+0.027|1.147
DATA=2457385.873060|+14.986|+0.028|1.146
DATA=2457385.874005|+15.006|+0.027|1.147
DATA=2457385.875880|+14.981|+0.027|1.147
DATA=2457385.876825|+14.969|+0.027|1.148
DATA=2457385.877757|+14.988|+0.029|1.148
DATA=2457385.878703|+14.973|+0.027|1.148
DATA=2457385.881797|+14.983|+0.027|1.150
DATA=2457385.884603|+14.962|+0.028|1.152
DATA=2457385.896811|+14.953|+0.030|1.165
DATA=2457385.898634|+14.934|+0.026|1.167
DATA=2457385.899570|+14.972|+0.027|1.169
DATA=2457385.900514|+14.940|+0.027|1.170
DATA=2457385.901450|+14.947|+0.026|1.171
DATA=2457385.904713|+14.974|+0.027|1.177
DATA=2457385.905648|+14.959|+0.027|1.178
DATA=2457385.906582|+14.961|+0.026|1.180
DATA=2457385.912200|+14.917|+0.026|1.191
DATA=2457385.913136|+14.955|+0.027|1.193
DATA=2457385.915951|+14.952|+0.027|1.199
DATA=2457385.917809|+14.946|+0.027|1.203
DATA=2457385.923720|+14.942|+0.026|1.218
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=337866
OBJECTNAME=2001 WL15
MPCDESIG=2001 WL15
SESSIONDATE=2015-12-30
SESSIONTIME=07:24:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=07:40
OBJECTDEC=+05
PHASE=+21.19
PABL=+107.7
PABB=-8.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000618
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.6783
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +115.93/-15.40
COMMENT=Sun/Earth distances (AU): +1.0825/+0.1071
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=074000.15 +054858.5
COMPRA1=07:40:00.14
COMPDEC1=+05:48:58.9
COMPMAG1=+14.449
COMPCI1=+0.422
COMPNAME2=074013.31 +055023.7
COMPRA2=07:40:13.33
COMPDEC2=+05:50:22.6
COMPMAG2=+14.214
COMPCI2=+0.400
COMPNAME3=074007.77 +054935.4
COMPRA3=07:40:07.77
COMPDEC3=+05:49:35.2
COMPMAG3=+14.969
COMPCI3=+0.373
COMPNAME4=074006.31 +054900.0
COMPRA4=07:40:06.33
COMPDEC4=+05:49:00.0
COMPMAG4=+14.770
COMPCI4=+0.387
COMPNAME5=074014.52 +054507.3
COMPRA5=07:40:14.53
COMPDEC5=+05:45:07.5
COMPMAG5=+14.633
COMPCI5=+0.431
ENDMETADATA
DATA=2457386.758620|+15.016|+0.012|1.467
DATA=2457386.762401|+15.012|+0.012|1.441
DATA=2457386.763339|+14.984|+0.013|1.435
DATA=2457386.764276|+15.027|+0.015|1.429
DATA=2457386.766448|+14.978|+0.012|1.415
DATA=2457386.767389|+15.000|+0.012|1.409
DATA=2457386.768328|+14.988|+0.012|1.403
DATA=2457386.770191|+15.011|+0.013|1.392
DATA=2457386.772105|+15.013|+0.013|1.381
DATA=2457386.773053|+15.022|+0.014|1.376
DATA=2457386.773987|+14.982|+0.014|1.371
DATA=2457386.775876|+14.995|+0.012|1.361
DATA=2457386.776833|+15.002|+0.012|1.356
DATA=2457386.778718|+15.002|+0.013|1.346
DATA=2457386.785562|+14.989|+0.012|1.313
DATA=2457386.786509|+15.008|+0.013|1.309
DATA=2457386.787483|+15.001|+0.019|1.305
DATA=2457386.789344|+15.013|+0.014|1.297
DATA=2457386.791211|+14.988|+0.012|1.289
DATA=2457386.794062|+15.019|+0.012|1.278
DATA=2457386.795006|+14.988|+0.013|1.274
DATA=2457386.801730|+15.021|+0.012|1.250
DATA=2457386.802699|+15.008|+0.013|1.247
DATA=2457386.806472|+15.032|+0.015|1.235
DATA=2457386.809265|+15.020|+0.015|1.227
DATA=2457386.811131|+15.024|+0.016|1.222
DATA=2457386.813523|+15.039|+0.016|1.215
DATA=2457386.817374|+15.050|+0.017|1.205
DATA=2457386.822140|+15.038|+0.017|1.195
DATA=2457386.823112|+15.031|+0.017|1.193
DATA=2457386.824072|+15.044|+0.017|1.191
DATA=2457386.824998|+15.020|+0.017|1.189
DATA=2457386.825940|+15.024|+0.016|1.187
DATA=2457386.831298|+15.039|+0.017|1.177
DATA=2457386.832273|+15.044|+0.018|1.175
DATA=2457386.835113|+15.036|+0.017|1.171
DATA=2457386.836076|+15.056|+0.017|1.169
DATA=2457386.837031|+15.048|+0.017|1.168
DATA=2457386.837983|+15.051|+0.017|1.167
DATA=2457386.838929|+15.043|+0.017|1.165
DATA=2457386.839883|+15.043|+0.017|1.164
DATA=2457386.840870|+15.045|+0.018|1.163
DATA=2457386.841820|+15.084|+0.018|1.162
DATA=2457386.842775|+15.076|+0.018|1.161
DATA=2457386.845851|+15.070|+0.018|1.157
DATA=2457386.846805|+15.051|+0.018|1.156
DATA=2457386.847760|+15.034|+0.018|1.155
DATA=2457386.848718|+15.048|+0.018|1.155
DATA=2457386.849677|+15.065|+0.019|1.154
DATA=2457386.850645|+15.063|+0.018|1.153
DATA=2457386.851582|+15.080|+0.023|1.152
DATA=2457386.852541|+15.086|+0.019|1.152
DATA=2457386.853501|+15.059|+0.018|1.151
DATA=2457386.854462|+15.088|+0.018|1.150
DATA=2457386.855418|+15.064|+0.018|1.150
DATA=2457386.856378|+15.061|+0.018|1.149
DATA=2457386.857333|+15.077|+0.018|1.149
DATA=2457386.858305|+15.070|+0.018|1.148
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=337866
OBJECTNAME=2001 WL15
MPCDESIG=2001 WL15
SESSIONDATE=2015-12-30
SESSIONTIME=10:25:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=07:41
OBJECTDEC=+05
PHASE=+21.19
PABL=+107.8
PABB=-8.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000616
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.6872
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +116.14/-15.30
COMMENT=Sun/Earth distances (AU): +1.0821/+0.1067
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=074103.08 +055506.6
COMPRA1=07:41:03.08
COMPDEC1=+05:55:06.6
COMPMAG1=+13.293
COMPCI1=+0.530
COMPNAME3=074117.84 +054828.8
COMPRA3=07:41:17.85
COMPDEC3=+05:48:28.8
COMPMAG3=+12.808
COMPCI3=+0.466
COMPNAME4=074118.41 +055540.2
COMPRA4=07:41:18.41
COMPDEC4=+05:55:40.2
COMPMAG4=+15.142
COMPCI4=+0.397
ENDMETADATA
DATA=2457386.877743|+15.062|+0.018|1.147
DATA=2457386.878699|+15.039|+0.017|1.148
DATA=2457386.879649|+15.024|+0.017|1.148
DATA=2457386.880582|+15.055|+0.018|1.148
DATA=2457386.884343|+15.041|+0.018|1.151
DATA=2457386.886217|+15.043|+0.018|1.152
DATA=2457386.887157|+15.022|+0.018|1.153
DATA=2457386.888092|+15.046|+0.018|1.153
DATA=2457386.889028|+15.036|+0.018|1.154
DATA=2457386.890916|+15.046|+0.018|1.156
DATA=2457386.894649|+15.025|+0.017|1.160
DATA=2457386.895585|+15.033|+0.018|1.161
DATA=2457386.896515|+15.033|+0.018|1.162
DATA=2457386.897452|+15.044|+0.018|1.163
DATA=2457386.902137|+15.031|+0.018|1.169
DATA=2457386.903081|+15.060|+0.018|1.171
DATA=2457386.904014|+15.050|+0.018|1.172
DATA=2457386.904946|+15.030|+0.018|1.174
DATA=2457386.905880|+15.049|+0.018|1.175
DATA=2457386.906818|+15.047|+0.018|1.177
DATA=2457386.907752|+15.037|+0.018|1.178
DATA=2457386.911182|+15.076|+0.018|1.184
DATA=2457386.912110|+15.067|+0.018|1.186
DATA=2457386.918654|+15.088|+0.018|1.200
DATA=2457386.919584|+15.082|+0.018|1.202
DATA=2457386.921466|+15.094|+0.018|1.207
DATA=2457386.922405|+15.066|+0.018|1.209
DATA=2457386.923340|+15.089|+0.018|1.211
DATA=2457386.944677|+15.074|+0.018|1.279
DATA=2457386.945617|+15.092|+0.019|1.283
DATA=2457386.947492|+15.086|+0.019|1.291
DATA=2457386.950306|+15.107|+0.019|1.302
DATA=2457386.952193|+15.086|+0.019|1.311
DATA=2457386.959245|+15.057|+0.019|1.344
DATA=2457386.960175|+15.050|+0.019|1.349
DATA=2457386.962059|+15.067|+0.019|1.358
DATA=2457386.963002|+15.047|+0.019|1.363
DATA=2457386.963935|+15.047|+0.019|1.368
DATA=2457386.964873|+15.039|+0.019|1.374
DATA=2457386.966767|+15.076|+0.021|1.384
DATA=2457386.968638|+15.060|+0.020|1.395
DATA=2457386.969580|+15.083|+0.021|1.401
DATA=2457386.978291|+15.040|+0.019|1.457
DATA=2457386.979222|+15.069|+0.020|1.464
DATA=2457386.980156|+15.029|+0.019|1.470
DATA=2457386.981087|+15.045|+0.020|1.477
DATA=2457386.989029|+15.067|+0.020|1.540
DATA=2457386.989965|+15.042|+0.019|1.547
DATA=2457386.990898|+15.048|+0.020|1.555
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=337866
OBJECTNAME=2001 WL15
MPCDESIG=2001 WL15
SESSIONDATE=2015-12-31
SESSIONTIME=08:06:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=07:47
OBJECTDEC=+06
PHASE=+21.21
PABL=+109.1
PABB=-8.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000600
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.7512
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +117.67/-14.48
COMMENT=Sun/Earth distances (AU): +1.0795/+0.1039
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=074721.45 +062422.0
COMPRA1=07:47:21.46
COMPDEC1=+06:24:21.7
COMPMAG1=+14.984
COMPCI1=+0.386
COMPNAME2=074733.02 +062333.2
COMPRA2=07:47:33.03
COMPDEC2=+06:23:33.1
COMPMAG2=+13.496
COMPCI2=+0.321
COMPNAME3=074735.09 +062338.4
COMPRA3=07:47:35.09
COMPDEC3=+06:23:38.3
COMPMAG3=+14.541
COMPCI3=+0.424
COMPNAME4=074741.34 +062216.8
COMPRA4=07:47:41.33
COMPDEC4=+06:22:16.7
COMPMAG4=+15.093
COMPCI4=+0.362
COMPNAME5=074738.26 +062628.2
COMPRA5=07:47:38.28
COMPDEC5=+06:26:28.3
COMPMAG5=+15.027
COMPCI5=+0.279
ENDMETADATA
DATA=2457387.768513|+14.885|+0.010|1.398
DATA=2457387.771179|+14.888|+0.010|1.382
DATA=2457387.772110|+14.878|+0.010|1.377
DATA=2457387.773013|+14.901|+0.010|1.372
DATA=2457387.773952|+14.904|+0.010|1.366
DATA=2457387.774880|+14.907|+0.010|1.361
DATA=2457387.775816|+14.897|+0.011|1.356
DATA=2457387.776714|+14.889|+0.010|1.352
DATA=2457387.777656|+14.918|+0.011|1.347
DATA=2457387.778599|+14.897|+0.010|1.342
DATA=2457387.779508|+14.876|+0.010|1.337
DATA=2457387.780420|+14.912|+0.011|1.332
DATA=2457387.781355|+14.901|+0.011|1.328
DATA=2457387.782266|+14.909|+0.011|1.323
DATA=2457387.783180|+14.903|+0.011|1.319
DATA=2457387.784104|+14.934|+0.011|1.315
DATA=2457387.786230|+14.922|+0.016|1.305
DATA=2457387.788079|+14.910|+0.011|1.297
DATA=2457387.790838|+14.939|+0.011|1.285
DATA=2457387.791771|+14.924|+0.011|1.281
DATA=2457387.793601|+14.947|+0.011|1.274
DATA=2457387.794520|+14.932|+0.011|1.270
DATA=2457387.795457|+14.949|+0.011|1.267
DATA=2457387.797331|+14.950|+0.011|1.260
DATA=2457387.798277|+14.947|+0.011|1.256
DATA=2457387.799230|+14.929|+0.011|1.253
DATA=2457387.804361|+14.939|+0.011|1.235
DATA=2457387.809816|+14.938|+0.011|1.219
DATA=2457387.810708|+14.937|+0.011|1.216
DATA=2457387.812550|+14.969|+0.012|1.211
DATA=2457387.813479|+14.947|+0.011|1.208
DATA=2457387.814379|+14.948|+0.011|1.206
DATA=2457387.815309|+14.961|+0.011|1.204
DATA=2457387.816220|+14.954|+0.011|1.201
DATA=2457387.821999|+14.960|+0.012|1.188
DATA=2457387.822921|+14.966|+0.011|1.186
DATA=2457387.823842|+14.956|+0.011|1.184
DATA=2457387.824769|+14.938|+0.011|1.182
DATA=2457387.825692|+14.950|+0.011|1.180
DATA=2457387.826583|+14.960|+0.011|1.178
DATA=2457387.827484|+14.950|+0.011|1.176
DATA=2457387.828404|+14.992|+0.011|1.174
DATA=2457387.829317|+14.972|+0.011|1.173
DATA=2457387.830216|+14.951|+0.011|1.171
DATA=2457387.831130|+14.944|+0.011|1.169
DATA=2457387.833209|+14.956|+0.011|1.166
DATA=2457387.834125|+14.954|+0.011|1.164
DATA=2457387.835043|+14.945|+0.011|1.163
DATA=2457387.836879|+14.975|+0.011|1.160
DATA=2457387.837765|+14.980|+0.012|1.159
DATA=2457387.838688|+14.950|+0.012|1.157
DATA=2457387.840520|+14.974|+0.012|1.155
DATA=2457387.841436|+14.983|+0.012|1.154
DATA=2457387.842361|+14.962|+0.013|1.152
DATA=2457387.843279|+14.963|+0.013|1.151
DATA=2457387.844201|+14.962|+0.013|1.150
DATA=2457387.846025|+14.956|+0.013|1.148
DATA=2457387.848977|+14.978|+0.013|1.145
DATA=2457387.849897|+14.978|+0.013|1.144
DATA=2457387.850812|+14.947|+0.013|1.144
DATA=2457387.851727|+14.962|+0.013|1.143
DATA=2457387.853547|+14.984|+0.013|1.141
DATA=2457387.854467|+14.961|+0.013|1.141
DATA=2457387.855400|+14.963|+0.013|1.140
DATA=2457387.856321|+14.967|+0.013|1.139
DATA=2457387.857248|+14.964|+0.013|1.139
DATA=2457387.858168|+14.962|+0.013|1.138
DATA=2457387.859082|+14.983|+0.013|1.138
DATA=2457387.859999|+14.963|+0.013|1.137
DATA=2457387.860908|+14.990|+0.013|1.137
DATA=2457387.861826|+14.990|+0.013|1.137
DATA=2457387.863903|+14.951|+0.013|1.136
DATA=2457387.864825|+14.973|+0.013|1.136
DATA=2457387.865748|+14.936|+0.013|1.135
DATA=2457387.873940|+14.913|+0.013|1.135
DATA=2457387.874860|+14.920|+0.013|1.135
DATA=2457387.875786|+14.925|+0.013|1.135
DATA=2457387.876705|+14.916|+0.013|1.135
DATA=2457387.878983|+14.918|+0.013|1.136
DATA=2457387.879898|+14.926|+0.013|1.136
DATA=2457387.880808|+14.922|+0.013|1.137
DATA=2457387.881729|+14.926|+0.013|1.137
DATA=2457387.882647|+14.922|+0.013|1.137
DATA=2457387.883569|+14.919|+0.013|1.138
DATA=2457387.884490|+14.907|+0.013|1.138
DATA=2457387.885405|+14.915|+0.013|1.139
DATA=2457387.886313|+14.942|+0.014|1.139
DATA=2457387.887231|+14.934|+0.014|1.140
DATA=2457387.888148|+14.938|+0.014|1.141
DATA=2457387.889069|+14.913|+0.014|1.141
DATA=2457387.889986|+14.900|+0.013|1.142
DATA=2457387.890893|+14.939|+0.014|1.143
DATA=2457387.891811|+14.931|+0.014|1.144
DATA=2457387.894669|+14.930|+0.014|1.146
DATA=2457387.895594|+14.915|+0.014|1.147
DATA=2457387.896515|+14.903|+0.014|1.148
DATA=2457387.897443|+14.922|+0.014|1.149
DATA=2457387.898363|+14.908|+0.014|1.150
DATA=2457387.899285|+14.887|+0.014|1.151
DATA=2457387.900213|+14.889|+0.014|1.152
DATA=2457387.901131|+14.912|+0.014|1.154
DATA=2457387.902048|+14.902|+0.014|1.155
DATA=2457387.902961|+14.903|+0.014|1.156
DATA=2457387.903877|+14.891|+0.014|1.157
DATA=2457387.904805|+14.898|+0.013|1.159
DATA=2457387.905734|+14.928|+0.014|1.160
DATA=2457387.906660|+14.948|+0.014|1.161
DATA=2457387.907588|+14.912|+0.013|1.163
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=337866
OBJECTNAME=2001 WL15
MPCDESIG=2001 WL15
SESSIONDATE=2015-12-31
SESSIONTIME=10:49:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=07:48
OBJECTDEC=+06
PHASE=+21.21
PABL=+109.3
PABB=-8.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000598
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.7591
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +117.87/-14.37
COMMENT=Sun/Earth distances (AU): +1.0791/+0.1035
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME2=074822.78 +063001.4
COMPRA2=07:48:22.80
COMPDEC2=+06:30:01.4
COMPMAG2=+14.394
COMPCI2=+0.385
COMPNAME3=074831.33 +063022.8
COMPRA3=07:48:31.31
COMPDEC3=+06:30:23.7
COMPMAG3=+14.829
COMPCI3=+0.345
ENDMETADATA
DATA=2457387.903877|+14.887|+0.014|1.157
DATA=2457387.904805|+14.893|+0.013|1.159
DATA=2457387.905734|+14.908|+0.014|1.160
DATA=2457387.906660|+14.928|+0.014|1.161
DATA=2457387.907588|+14.887|+0.014|1.163
DATA=2457387.909670|+14.925|+0.014|1.166
DATA=2457387.910590|+14.887|+0.014|1.168
DATA=2457387.911516|+14.933|+0.014|1.169
DATA=2457387.912438|+14.913|+0.014|1.171
DATA=2457387.913372|+14.912|+0.014|1.173
DATA=2457387.914292|+14.902|+0.014|1.175
DATA=2457387.927498|+14.956|+0.014|1.204
DATA=2457387.929336|+14.954|+0.015|1.209
DATA=2457387.930257|+14.964|+0.015|1.212
DATA=2457387.933917|+14.964|+0.014|1.222
DATA=2457387.936683|+14.963|+0.015|1.231
DATA=2457387.937600|+14.969|+0.014|1.233
DATA=2457387.940707|+14.947|+0.015|1.244
DATA=2457387.941627|+14.981|+0.016|1.247
DATA=2457387.942558|+14.960|+0.015|1.250
DATA=2457387.943453|+14.972|+0.015|1.253
DATA=2457387.944369|+14.968|+0.015|1.257
DATA=2457387.945287|+14.959|+0.015|1.260
DATA=2457387.946201|+14.971|+0.015|1.263
DATA=2457387.947121|+14.977|+0.015|1.267
DATA=2457387.949871|+14.982|+0.015|1.277
DATA=2457387.950786|+14.985|+0.015|1.281
DATA=2457387.951704|+14.976|+0.015|1.285
DATA=2457387.955663|+14.954|+0.015|1.302
DATA=2457387.956571|+14.946|+0.015|1.306
DATA=2457387.957495|+14.963|+0.015|1.310
DATA=2457387.958414|+14.958|+0.015|1.314
DATA=2457387.959335|+14.950|+0.015|1.319
DATA=2457387.960263|+14.931|+0.015|1.323
DATA=2457387.961188|+14.955|+0.015|1.328
DATA=2457387.962098|+14.968|+0.015|1.332
DATA=2457387.962987|+14.962|+0.015|1.337
DATA=2457387.963908|+14.958|+0.015|1.341
DATA=2457387.964825|+14.954|+0.015|1.346
DATA=2457387.965749|+14.966|+0.015|1.351
DATA=2457387.966662|+14.958|+0.016|1.356
DATA=2457387.968480|+14.958|+0.016|1.366
DATA=2457387.973290|+14.969|+0.016|1.393
DATA=2457387.974206|+14.979|+0.016|1.399
DATA=2457387.982485|+14.945|+0.015|1.453
DATA=2457387.983407|+14.971|+0.016|1.460
DATA=2457387.986545|+14.988|+0.017|1.483
DATA=2457387.988376|+14.951|+0.016|1.497
DATA=2457387.989295|+14.969|+0.016|1.504
DATA=2457387.990216|+14.953|+0.016|1.511
DATA=2457387.991135|+14.928|+0.016|1.519
DATA=2457387.992030|+14.961|+0.016|1.526
DATA=2457387.992917|+14.958|+0.016|1.534
DATA=2457387.993841|+14.970|+0.016|1.542
DATA=2457387.994766|+14.960|+0.016|1.550
DATA=2457387.995654|+14.969|+0.016|1.557
DATA=2457387.996572|+14.956|+0.016|1.566
DATA=2457387.997479|+14.980|+0.016|1.574
DATA=2457387.998393|+14.978|+0.016|1.582
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=337866
OBJECTNAME=2001 WL15
MPCDESIG=2001 WL15
SESSIONDATE=2016-01-01
SESSIONTIME=08:52:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=07:55
OBJECTDEC=+07
PHASE=+21.30
PABL=+110.6
PABB=-7.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000582
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.8225
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +119.49/-13.47
COMMENT=Sun/Earth distances (AU): +1.0765/+0.1008
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=075515.66 +070046.0
COMPRA1=07:55:15.67
COMPDEC1=+07:00:45.9
COMPMAG1=+13.853
COMPCI1=+0.436
COMPNAME2=075527.85 +070157.0
COMPRA2=07:55:27.79
COMPDEC2=+07:01:57.9
COMPMAG2=+14.250
COMPCI2=+0.324
COMPNAME3=075510.14 +070258.3
COMPRA3=07:55:10.17
COMPDEC3=+07:02:58.1
COMPMAG3=+15.278
COMPCI3=+0.500
COMPNAME4=075501.82 +070440.2
COMPRA4=07:55:01.83
COMPDEC4=+07:04:39.2
COMPMAG4=+15.836
COMPCI4=+0.513
COMPNAME5=075528.46 +070122.8
COMPRA5=07:55:28.42
COMPDEC5=+07:01:23.6
COMPMAG5=+15.805
COMPCI5=+0.258
ENDMETADATA
DATA=2457388.808965|+14.918|+0.015|1.217
DATA=2457388.809861|+14.896|+0.013|1.215
DATA=2457388.810787|+14.865|+0.013|1.212
DATA=2457388.811711|+14.895|+0.013|1.209
DATA=2457388.812598|+14.894|+0.013|1.207
DATA=2457388.813510|+14.871|+0.013|1.204
DATA=2457388.814423|+14.890|+0.013|1.202
DATA=2457388.815315|+14.898|+0.014|1.199
DATA=2457388.816232|+14.922|+0.013|1.197
DATA=2457388.817151|+14.884|+0.014|1.194
DATA=2457388.818065|+14.885|+0.013|1.192
DATA=2457388.818996|+14.904|+0.013|1.190
DATA=2457388.819890|+14.906|+0.014|1.187
DATA=2457388.820815|+14.909|+0.014|1.185
DATA=2457388.821738|+14.928|+0.014|1.183
DATA=2457388.824924|+14.899|+0.014|1.176
DATA=2457388.825842|+14.897|+0.014|1.174
DATA=2457388.826771|+14.904|+0.014|1.172
DATA=2457388.828608|+14.886|+0.014|1.168
DATA=2457388.829520|+14.910|+0.014|1.166
DATA=2457388.830455|+14.886|+0.013|1.165
DATA=2457388.831383|+14.879|+0.014|1.163
DATA=2457388.832306|+14.876|+0.013|1.161
DATA=2457388.833226|+14.862|+0.013|1.160
DATA=2457388.834130|+14.867|+0.013|1.158
DATA=2457388.835962|+14.849|+0.013|1.155
DATA=2457388.837810|+14.830|+0.014|1.152
DATA=2457388.841745|+14.844|+0.014|1.146
DATA=2457388.843613|+14.851|+0.013|1.144
DATA=2457388.844542|+14.872|+0.014|1.142
DATA=2457388.845447|+14.854|+0.013|1.141
DATA=2457388.846333|+14.859|+0.013|1.140
DATA=2457388.848161|+14.845|+0.013|1.138
DATA=2457388.849085|+14.868|+0.013|1.137
DATA=2457388.849993|+14.854|+0.013|1.136
DATA=2457388.850908|+14.869|+0.013|1.135
DATA=2457388.851813|+14.867|+0.013|1.135
DATA=2457388.854978|+14.821|+0.014|1.132
DATA=2457388.855893|+14.837|+0.013|1.131
DATA=2457388.856808|+14.841|+0.013|1.130
DATA=2457388.858642|+14.843|+0.013|1.129
DATA=2457388.859547|+14.853|+0.013|1.129
DATA=2457388.860459|+14.844|+0.013|1.128
DATA=2457388.863203|+14.849|+0.013|1.127
DATA=2457388.864116|+14.844|+0.013|1.126
DATA=2457388.871549|+14.803|+0.013|1.124
DATA=2457388.877050|+14.790|+0.014|1.124
DATA=2457388.877970|+14.805|+0.014|1.125
DATA=2457388.879794|+14.810|+0.014|1.125
DATA=2457388.880725|+14.812|+0.014|1.125
DATA=2457388.881651|+14.798|+0.014|1.125
DATA=2457388.882575|+14.798|+0.014|1.126
DATA=2457388.883498|+14.806|+0.014|1.126
DATA=2457388.884422|+14.787|+0.014|1.126
DATA=2457388.886585|+14.773|+0.014|1.128
DATA=2457388.887509|+14.788|+0.014|1.128
DATA=2457388.888437|+14.805|+0.014|1.129
DATA=2457388.889375|+14.797|+0.014|1.129
DATA=2457388.890290|+14.771|+0.014|1.130
DATA=2457388.891210|+14.792|+0.014|1.130
DATA=2457388.892131|+14.784|+0.014|1.131
DATA=2457388.893053|+14.776|+0.014|1.132
DATA=2457388.893972|+14.809|+0.014|1.132
DATA=2457388.894891|+14.790|+0.014|1.133
DATA=2457388.895812|+14.799|+0.014|1.134
DATA=2457388.896721|+14.806|+0.014|1.135
DATA=2457388.897648|+14.817|+0.014|1.136
DATA=2457388.898567|+14.815|+0.014|1.137
DATA=2457388.899487|+14.777|+0.014|1.138
DATA=2457388.901621|+14.797|+0.014|1.140
DATA=2457388.902540|+14.784|+0.014|1.141
DATA=2457388.903464|+14.778|+0.014|1.142
DATA=2457388.904373|+14.794|+0.014|1.143
DATA=2457388.905289|+14.793|+0.014|1.145
DATA=2457388.906207|+14.812|+0.015|1.146
DATA=2457388.907130|+14.791|+0.014|1.147
DATA=2457388.908044|+14.820|+0.014|1.148
DATA=2457388.908953|+14.796|+0.015|1.150
DATA=2457388.909871|+14.804|+0.015|1.151
DATA=2457388.914478|+14.839|+0.015|1.159
DATA=2457388.918254|+14.857|+0.013|1.166
DATA=2457388.919171|+14.867|+0.014|1.167
DATA=2457388.920085|+14.854|+0.014|1.169
DATA=2457388.921007|+14.854|+0.014|1.171
DATA=2457388.921926|+14.841|+0.013|1.173
DATA=2457388.922833|+14.851|+0.014|1.175
DATA=2457388.923747|+14.856|+0.014|1.177
DATA=2457388.924659|+14.848|+0.013|1.179
DATA=2457388.925580|+14.849|+0.014|1.181
DATA=2457388.926502|+14.855|+0.014|1.183
DATA=2457388.927418|+14.835|+0.014|1.185
DATA=2457388.928308|+14.858|+0.014|1.187
DATA=2457388.929205|+14.845|+0.014|1.190
DATA=2457388.930120|+14.860|+0.014|1.192
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=337866
OBJECTNAME=2001 WL15
MPCDESIG=2001 WL15
SESSIONDATE=2016-01-01
SESSIONTIME=10:43:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=07:55
OBJECTDEC=+07
PHASE=+21.30
PABL=+110.7
PABB=-7.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000581
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.8278
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +119.63/-13.39
COMMENT=Sun/Earth distances (AU): +1.0763/+0.1006
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=075607.93 +070848.2
COMPRA1=07:56:07.94
COMPDEC1=+07:08:48.1
COMPMAG1=+14.705
COMPCI1=+0.297
COMPNAME2=075610.50 +070453.9
COMPRA2=07:56:10.52
COMPDEC2=+07:04:53.2
COMPMAG2=+14.899
COMPCI2=+14.899
COMPNAME3=075620.46 +070410.3
COMPRA3=07:56:20.47
COMPDEC3=+07:04:10.4
COMPMAG3=+15.094
COMPCI3=+0.430
ENDMETADATA
DATA=2457388.925580|+14.845|+0.011|1.181
DATA=2457388.926502|+14.842|+0.011|1.183
DATA=2457388.927418|+14.823|+0.011|1.185
DATA=2457388.928308|+14.846|+0.012|1.187
DATA=2457388.929205|+14.840|+0.011|1.190
DATA=2457388.930120|+14.861|+0.011|1.192
DATA=2457388.932258|+14.865|+0.011|1.198
DATA=2457388.933175|+14.868|+0.012|1.200
DATA=2457388.934086|+14.826|+0.011|1.202
DATA=2457388.935006|+14.840|+0.011|1.205
DATA=2457388.935933|+14.866|+0.011|1.208
DATA=2457388.936852|+14.882|+0.012|1.210
DATA=2457388.937769|+14.858|+0.012|1.213
DATA=2457388.938704|+14.862|+0.011|1.216
DATA=2457388.939622|+14.848|+0.011|1.219
DATA=2457388.940536|+14.872|+0.012|1.221
DATA=2457388.941463|+14.849|+0.012|1.224
DATA=2457388.942383|+14.852|+0.012|1.227
DATA=2457388.943304|+14.876|+0.012|1.230
DATA=2457388.945127|+14.871|+0.012|1.236
DATA=2457388.947268|+14.852|+0.012|1.244
DATA=2457388.948187|+14.853|+0.012|1.247
DATA=2457388.950023|+14.849|+0.012|1.254
DATA=2457388.950913|+14.859|+0.012|1.257
DATA=2457388.951837|+14.869|+0.012|1.261
DATA=2457388.953639|+14.874|+0.012|1.268
DATA=2457388.954563|+14.866|+0.012|1.272
DATA=2457388.956394|+14.877|+0.012|1.279
DATA=2457388.957317|+14.861|+0.012|1.283
DATA=2457388.963051|+14.884|+0.012|1.309
DATA=2457388.963963|+14.859|+0.012|1.313
DATA=2457388.964883|+14.856|+0.012|1.317
DATA=2457388.965805|+14.859|+0.012|1.322
DATA=2457388.966725|+14.859|+0.013|1.326
DATA=2457388.967640|+14.855|+0.012|1.331
DATA=2457388.968552|+14.871|+0.013|1.336
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=337866
OBJECTNAME=2001 WL15
MPCDESIG=2001 WL15
SESSIONDATE=2016-01-08
SESSIONTIME=07:38:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=08:59
OBJECTDEC=+12
PHASE=+24.75
PABL=+121.5
PABB=-2.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000492
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.2214
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +133.71/-4.43
COMMENT=Sun/Earth distances (AU): +1.0601/+0.0852
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=085917.57 +122340.5
COMPRA1=08:59:17.57
COMPDEC1=+12:23:40.2
COMPMAG1=+14.941
COMPCI1=+0.431
COMPNAME2=085924.83 +122239.1
COMPRA2=08:59:24.83
COMPDEC2=+12:22:39.1
COMPMAG2=+14.759
COMPCI2=+0.373
COMPNAME3=085928.54 +122232.4
COMPRA3=08:59:28.54
COMPDEC3=+12:22:32.4
COMPMAG3=+13.250
COMPCI3=+0.341
COMPNAME4=085931.09 +122548.8
COMPRA4=08:59:31.10
COMPDEC4=+12:25:48.7
COMPMAG4=+13.601
COMPCI4=+0.423
COMPNAME5=085935.39 +122937.1
COMPRA5=08:59:35.39
COMPDEC5=+12:29:37.0
COMPMAG5=+14.677
COMPCI5=+0.427
ENDMETADATA
DATA=2457395.767595|+14.585|+0.007|1.507
DATA=2457395.768629|+14.583|+0.007|1.498
DATA=2457395.769662|+14.588|+0.007|1.489
DATA=2457395.771738|+14.575|+0.007|1.473
DATA=2457395.772800|+14.580|+0.007|1.464
DATA=2457395.773853|+14.594|+0.007|1.456
DATA=2457395.774877|+14.580|+0.007|1.448
DATA=2457395.779068|+14.610|+0.007|1.418
DATA=2457395.781154|+14.616|+0.007|1.404
DATA=2457395.785537|+14.606|+0.007|1.375
DATA=2457395.786566|+14.611|+0.007|1.368
DATA=2457395.787615|+14.620|+0.007|1.362
DATA=2457395.788651|+14.619|+0.007|1.356
DATA=2457395.789693|+14.609|+0.007|1.350
DATA=2457395.790748|+14.606|+0.007|1.343
DATA=2457395.791787|+14.594|+0.007|1.337
DATA=2457395.792823|+14.610|+0.007|1.332
DATA=2457395.793848|+14.589|+0.007|1.326
DATA=2457395.794889|+14.598|+0.007|1.320
DATA=2457395.795938|+14.587|+0.007|1.315
DATA=2457395.796982|+14.577|+0.007|1.309
DATA=2457395.801693|+14.557|+0.007|1.285
DATA=2457395.802745|+14.569|+0.007|1.280
DATA=2457395.804832|+14.575|+0.007|1.270
DATA=2457395.805885|+14.600|+0.007|1.266
DATA=2457395.806956|+14.575|+0.007|1.261
DATA=2457395.807992|+14.609|+0.007|1.256
DATA=2457395.809010|+14.585|+0.007|1.252
DATA=2457395.811122|+14.610|+0.007|1.243
DATA=2457395.813201|+14.598|+0.007|1.234
DATA=2457395.814252|+14.604|+0.009|1.230
DATA=2457395.816337|+14.581|+0.007|1.222
DATA=2457395.820405|+14.572|+0.007|1.207
DATA=2457395.821425|+14.560|+0.007|1.204
DATA=2457395.822465|+14.608|+0.007|1.200
DATA=2457395.823519|+14.597|+0.007|1.197
DATA=2457395.824561|+14.612|+0.008|1.193
DATA=2457395.825579|+14.612|+0.008|1.190
DATA=2457395.826630|+14.582|+0.007|1.187
DATA=2457395.828712|+14.566|+0.007|1.180
DATA=2457395.829760|+14.567|+0.007|1.177
DATA=2457395.831866|+14.556|+0.007|1.171
DATA=2457395.832907|+14.565|+0.007|1.168
DATA=2457395.833959|+14.579|+0.007|1.165
DATA=2457395.834993|+14.571|+0.007|1.162
DATA=2457395.837323|+14.565|+0.007|1.156
DATA=2457395.840419|+14.579|+0.007|1.148
DATA=2457395.841462|+14.563|+0.007|1.146
DATA=2457395.842503|+14.573|+0.007|1.143
DATA=2457395.844575|+14.576|+0.007|1.138
DATA=2457395.846626|+14.578|+0.007|1.134
DATA=2457395.848714|+14.588|+0.007|1.130
DATA=2457395.850812|+14.577|+0.007|1.125
DATA=2457395.851847|+14.566|+0.007|1.123
DATA=2457395.855344|+14.574|+0.007|1.117
DATA=2457395.856380|+14.556|+0.007|1.115
DATA=2457395.857431|+14.553|+0.007|1.114
DATA=2457395.858463|+14.569|+0.007|1.112
DATA=2457395.859512|+14.577|+0.007|1.110
DATA=2457395.860557|+14.569|+0.007|1.109
DATA=2457395.861618|+14.578|+0.007|1.107
DATA=2457395.862661|+14.595|+0.007|1.106
DATA=2457395.863717|+14.558|+0.007|1.104
DATA=2457395.864769|+14.558|+0.007|1.103
DATA=2457395.865813|+14.571|+0.007|1.101
DATA=2457395.866863|+14.554|+0.007|1.100
DATA=2457395.867918|+14.538|+0.007|1.099
DATA=2457395.868958|+14.558|+0.007|1.097
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=337866
OBJECTNAME=2001 WL15
MPCDESIG=2001 WL15
SESSIONDATE=2016-01-08
SESSIONTIME=09:37:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=09:00
OBJECTDEC=+12
PHASE=+24.83
PABL=+121.6
PABB=-2.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000491
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.2249
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +133.90/-4.30
COMMENT=Sun/Earth distances (AU): +1.0599/+0.0851
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME2=090013.84 +122813.9
COMPRA2=09:00:13.84
COMPDEC2=+12:28:13.6
COMPMAG2=+13.863
COMPCI2=+0.360
COMPNAME3=085959.66 +123150.4
COMPRA3=08:59:59.66
COMPDEC3=+12:31:50.2
COMPMAG3=+15.305
COMPCI3=+0.478
COMPNAME4=090030.74 +122944.6
COMPRA4=09:00:30.73
COMPDEC4=+12:29:43.8
COMPMAG4=+14.217
COMPCI4=+0.427
ENDMETADATA
DATA=2457395.864769|+14.598|+0.007|1.103
DATA=2457395.865813|+14.611|+0.007|1.101
DATA=2457395.866863|+14.602|+0.007|1.100
DATA=2457395.867918|+14.583|+0.007|1.099
DATA=2457395.868958|+14.592|+0.007|1.097
DATA=2457395.872050|+14.583|+0.007|1.094
DATA=2457395.873093|+14.585|+0.007|1.093
DATA=2457395.874129|+14.591|+0.007|1.092
DATA=2457395.875177|+14.587|+0.007|1.091
DATA=2457395.876232|+14.587|+0.007|1.090
DATA=2457395.877266|+14.596|+0.007|1.089
DATA=2457395.878313|+14.595|+0.007|1.088
DATA=2457395.882469|+14.586|+0.007|1.085
DATA=2457395.885608|+14.607|+0.007|1.083
DATA=2457395.886653|+14.614|+0.007|1.083
DATA=2457395.889931|+14.613|+0.007|1.082
DATA=2457395.890958|+14.620|+0.007|1.081
DATA=2457395.891996|+14.602|+0.007|1.081
DATA=2457395.893044|+14.625|+0.007|1.081
DATA=2457395.894080|+14.623|+0.007|1.080
DATA=2457395.895108|+14.626|+0.007|1.080
DATA=2457395.896142|+14.637|+0.007|1.080
DATA=2457395.897176|+14.633|+0.007|1.080
DATA=2457395.899263|+14.637|+0.015|1.080
DATA=2457395.900292|+14.653|+0.026|1.080
DATA=2457395.902381|+14.637|+0.007|1.080
DATA=2457395.903441|+14.622|+0.007|1.080
DATA=2457395.905557|+14.638|+0.007|1.081
DATA=2457395.906590|+14.641|+0.007|1.081
DATA=2457395.907653|+14.623|+0.007|1.081
DATA=2457395.908692|+14.612|+0.007|1.082
DATA=2457395.909722|+14.620|+0.007|1.082
DATA=2457395.910764|+14.628|+0.007|1.082
DATA=2457395.911794|+14.631|+0.007|1.083
DATA=2457395.912817|+14.619|+0.007|1.083
DATA=2457395.913850|+14.601|+0.007|1.084
DATA=2457395.916941|+14.607|+0.007|1.086
DATA=2457395.922941|+14.601|+0.007|1.090
DATA=2457395.923978|+14.612|+0.007|1.091
DATA=2457395.925032|+14.632|+0.008|1.092
DATA=2457395.926063|+14.614|+0.007|1.093
DATA=2457395.927118|+14.620|+0.007|1.095
DATA=2457395.928150|+14.609|+0.007|1.096
DATA=2457395.929177|+14.618|+0.007|1.097
DATA=2457395.930207|+14.612|+0.007|1.098
DATA=2457395.931243|+14.624|+0.007|1.099
DATA=2457395.932273|+14.612|+0.008|1.101
DATA=2457395.933339|+14.614|+0.007|1.102
DATA=2457395.934372|+14.625|+0.007|1.103
DATA=2457395.935437|+14.614|+0.007|1.105
DATA=2457395.936473|+14.638|+0.008|1.106
DATA=2457395.937516|+14.638|+0.008|1.108
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=337866
OBJECTNAME=2001 WL15
MPCDESIG=2001 WL15
SESSIONDATE=2016-01-08
SESSIONTIME=11:03:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=09:01
OBJECTDEC=+12
PHASE=+24.88
PABL=+121.7
PABB=-2.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000490
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.2274
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +134.03/-4.20
COMMENT=Sun/Earth distances (AU): +1.0598/+0.0850
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=090030.73 +122943.9
COMPRA1=09:00:30.73
COMPDEC1=+12:29:43.8
COMPMAG1=+14.217
COMPCI1=+0.427
COMPNAME2=090035.31 +123012.3
COMPRA2=09:00:35.33
COMPDEC2=+12:30:12.3
COMPMAG2=+15.223
COMPCI2=+0.321
COMPNAME3=090038.73 +123052.7
COMPRA3=09:00:38.73
COMPDEC3=+12:30:52.6
COMPMAG3=+13.887
COMPCI3=+0.343
COMPNAME4=090032.54 +123240.4
COMPRA4=09:00:32.54
COMPDEC4=+12:32:40.4
COMPMAG4=+13.947
COMPCI4=+0.507
COMPNAME5=090038.77 +123212.2
COMPRA5=09:00:38.77
COMPDEC5=+12:32:12.1
COMPMAG5=+14.596
COMPCI5=+0.346
ENDMETADATA
DATA=2457395.933339|+14.585|+0.008|1.102
DATA=2457395.934372|+14.593|+0.008|1.103
DATA=2457395.935437|+14.583|+0.008|1.105
DATA=2457395.936473|+14.606|+0.008|1.106
DATA=2457395.937516|+14.601|+0.008|1.108
DATA=2457395.939970|+14.586|+0.008|1.112
DATA=2457395.941005|+14.598|+0.008|1.113
DATA=2457395.942047|+14.590|+0.008|1.115
DATA=2457395.943075|+14.596|+0.008|1.117
DATA=2457395.944108|+14.602|+0.008|1.119
DATA=2457395.954510|+14.577|+0.008|1.139
DATA=2457395.956619|+14.569|+0.008|1.144
DATA=2457395.957647|+14.572|+0.008|1.147
DATA=2457395.958692|+14.572|+0.008|1.149
DATA=2457395.959720|+14.560|+0.008|1.152
DATA=2457395.960752|+14.548|+0.008|1.154
DATA=2457395.961777|+14.570|+0.008|1.157
DATA=2457395.963872|+14.545|+0.008|1.163
DATA=2457395.965942|+14.540|+0.008|1.168
DATA=2457395.966979|+14.556|+0.008|1.171
DATA=2457395.968012|+14.544|+0.008|1.174
DATA=2457395.969046|+14.536|+0.008|1.177
DATA=2457395.971117|+14.538|+0.008|1.184
DATA=2457395.973986|+14.533|+0.008|1.193
DATA=2457395.975005|+14.540|+0.008|1.196
DATA=2457395.976060|+14.527|+0.008|1.200
DATA=2457395.977103|+14.515|+0.008|1.203
DATA=2457395.979165|+14.523|+0.008|1.211
DATA=2457395.980202|+14.526|+0.008|1.215
DATA=2457395.981232|+14.501|+0.008|1.218
DATA=2457395.983318|+14.522|+0.008|1.226
DATA=2457395.984347|+14.521|+0.008|1.230
DATA=2457395.985378|+14.516|+0.008|1.234
DATA=2457395.986429|+14.514|+0.008|1.239
DATA=2457395.987468|+14.524|+0.008|1.243
DATA=2457395.988505|+14.536|+0.008|1.247
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=337866
OBJECTNAME=2001 WL15
MPCDESIG=2001 WL15
SESSIONDATE=2016-01-08
SESSIONTIME=12:15:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=09:01
OBJECTDEC=+12
PHASE=+24.93
PABL=+121.8
PABB=-2.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000490
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.2295
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +134.14/-4.12
COMMENT=Sun/Earth distances (AU): +1.0597/+0.0849
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=090117.32 +123610.5
COMPRA1=09:01:17.32
COMPDEC1=+12:36:10.4
COMPMAG1=+14.463
COMPCI1=+0.345
COMPNAME2=090121.96 +123431.5
COMPRA2=09:01:21.97
COMPDEC2=+12:34:31.4
COMPMAG2=+13.862
COMPCI2=+0.352
COMPNAME3=090131.02 +123605.4
COMPRA3=09:01:31.02
COMPDEC3=+12:36:05.3
COMPMAG3=+14.795
COMPCI3=+0.413
ENDMETADATA
DATA=2457395.984347|+14.501|+0.007|1.230
DATA=2457395.985378|+14.492|+0.007|1.234
DATA=2457395.986429|+14.490|+0.007|1.239
DATA=2457395.987468|+14.512|+0.007|1.243
DATA=2457395.988505|+14.511|+0.007|1.247
DATA=2457395.990606|+14.517|+0.007|1.256
DATA=2457395.991647|+14.491|+0.007|1.261
DATA=2457395.992671|+14.495|+0.007|1.265
DATA=2457395.993712|+14.523|+0.007|1.270
DATA=2457395.994741|+14.531|+0.007|1.275
DATA=2457395.995765|+14.524|+0.007|1.280
DATA=2457395.996806|+14.547|+0.008|1.285
DATA=2457395.998855|+14.552|+0.007|1.295
DATA=2457395.999907|+14.536|+0.007|1.300
DATA=2457396.000939|+14.538|+0.007|1.305
DATA=2457396.003037|+14.555|+0.007|1.316
DATA=2457396.005112|+14.551|+0.007|1.328
DATA=2457396.009518|+14.552|+0.008|1.353
DATA=2457396.010574|+14.555|+0.008|1.359
DATA=2457396.011609|+14.582|+0.008|1.366
DATA=2457396.012656|+14.575|+0.008|1.372
DATA=2457396.013687|+14.582|+0.008|1.379
DATA=2457396.015780|+14.581|+0.008|1.392
DATA=2457396.016821|+14.560|+0.008|1.399
DATA=2457396.017877|+14.564|+0.009|1.406
DATA=2457396.018900|+14.587|+0.008|1.413
DATA=2457396.021982|+14.584|+0.008|1.435
DATA=2457396.025196|+14.586|+0.008|1.460
DATA=2457396.026224|+14.599|+0.008|1.468
DATA=2457396.027257|+14.604|+0.008|1.476
DATA=2457396.028293|+14.589|+0.008|1.484
DATA=2457396.029316|+14.594|+0.008|1.492
DATA=2457396.030348|+14.602|+0.008|1.501
DATA=2457396.032473|+14.590|+0.009|1.519
DATA=2457396.033508|+14.611|+0.008|1.528
DATA=2457396.035576|+14.603|+0.008|1.547
DATA=2457396.036599|+14.620|+0.008|1.557
DATA=2457396.037632|+14.597|+0.008|1.566
ENDDATA
