STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8454
OBJECTNAME=1981 EG1
MPCDESIG=1981 EG1
SESSIONDATE=2012-10-03
SESSIONTIME=07:48:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:18
OBJECTDEC=+00
PHASE=+2.32
PABL=+5.4
PABB=-1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6877/2.6844
DELIMITER=PIPE
ENDMETADATA
DATA=2456203.82444|17.203|0.031|
DATA=2456203.82557|17.226|0.031|
DATA=2456203.82670|17.204|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8454
OBJECTNAME=1981 EG1
MPCDESIG=1981 EG1
SESSIONDATE=2012-09-27
SESSIONTIME=07:44:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:23
OBJECTDEC=+00
PHASE=+0.78
PABL=+5.4
PABB=-1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6787/2.6805
DELIMITER=PIPE
ENDMETADATA
DATA=2456197.68040|17.088|0.022|
DATA=2456197.71774|16.730|0.015|
DATA=2456197.75575|16.684|0.013|
DATA=2456197.84203|16.859|0.013|
DATA=2456197.87871|16.686|0.012|
DATA=2456197.92086|16.875|0.014|
DATA=2456197.96325|17.049|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8454
OBJECTNAME=1981 EG1
MPCDESIG=1981 EG1
SESSIONDATE=2012-09-25
SESSIONTIME=08:14:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:25
OBJECTDEC=+00
PHASE=+1.51
PABL=+5.5
PABB=-1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6780/2.6792
DELIMITER=PIPE
ENDMETADATA
DATA=2456195.68767|16.937|0.013|
DATA=2456195.74436|16.935|0.012|
DATA=2456195.78626|16.747|0.009|
DATA=2456195.90967|16.755|0.009|
DATA=2456195.94686|16.810|0.011|
DATA=2456195.98628|17.059|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8454
OBJECTNAME=1981 EG1
MPCDESIG=1981 EG1
SESSIONDATE=2012-09-26
SESSIONTIME=08:37:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:24
OBJECTDEC=+00
PHASE=+1.10
PABL=+5.5
PABB=-1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6782/2.6798
DELIMITER=PIPE
ENDMETADATA
DATA=2456196.73719|16.785|0.014|
DATA=2456196.77914|16.727|0.012|
DATA=2456196.81629|17.004|0.016|
DATA=2456196.85851|16.945|0.015|
DATA=2456196.90258|16.660|0.012|
DATA=2456196.94015|16.921|0.011|
DATA=2456196.98229|17.015|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8454
OBJECTNAME=1981 EG1
MPCDESIG=1981 EG1
SESSIONDATE=2012-09-24
SESSIONTIME=08:39:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:26
OBJECTDEC=+00
PHASE=+1.92
PABL=+5.5
PABB=-1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6780/2.6785
DELIMITER=PIPE
ENDMETADATA
DATA=2456194.73629|17.111|0.011|
DATA=2456194.77765|16.824|0.009|
DATA=2456194.81985|16.803|0.008|
DATA=2456194.86164|17.055|0.009|
DATA=2456194.90314|16.971|0.009|
DATA=2456194.93987|16.733|0.008|
DATA=2456194.98623|16.953|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8454
OBJECTNAME=1981 EG1
MPCDESIG=1981 EG1
SESSIONDATE=2012-09-23
SESSIONTIME=08:58:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:27
OBJECTDEC=+01
PHASE=+2.35
PABL=+5.5
PABB=-1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6783/2.6779
DELIMITER=PIPE
ENDMETADATA
DATA=2456193.80570|16.798|0.031|
DATA=2456193.84781|16.819|0.012|
DATA=2456193.96760|16.830|0.077|
ENDDATA
