STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 WH9
MPCDESIG=2015 WH9
SESSIONDATE=2016-01-11
SESSIONTIME=09:55:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=07:21
OBJECTDEC=+48
PHASE=+19.01
PABL=+107.0
PABB=+16.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002292
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.3528
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +104.81/+26.02
COMMENT=Sun/Earth distances (AU): +1.3504/+0.3972
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=072132.76 +483006.3
COMPRA1=07:21:32.77
COMPDEC1=+48:30:06.1
COMPMAG1=+13.036
COMPCI1=+0.369
COMPNAME2=072135.68 +483243.6
COMPRA2=07:21:35.67
COMPDEC2=+48:32:43.4
COMPMAG2=+14.905
COMPCI2=+0.384
COMPNAME3=072141.54 +483138.9
COMPRA3=07:21:41.55
COMPDEC3=+48:31:39.0
COMPMAG3=+14.751
COMPCI3=+0.427
COMPNAME4=072101.92 +483135.4
COMPRA4=07:21:01.91
COMPDEC4=+48:31:35.7
COMPMAG4=+15.414
COMPCI4=+0.365
COMPNAME5=072128.72 +483253.6
COMPRA5=07:21:28.74
COMPDEC5=+48:32:53.6
COMPMAG5=+16.338
COMPCI5=+16.338
ENDMETADATA
DATA=2457398.835398|+17.878|+0.035|1.031
DATA=2457398.838325|+17.888|+0.037|1.032
DATA=2457398.841257|+17.852|+0.052|1.033
DATA=2457398.844181|+17.881|+0.037|1.034
DATA=2457398.847122|+17.940|+0.039|1.036
DATA=2457398.850056|+17.911|+0.038|1.038
DATA=2457398.852983|+17.889|+0.038|1.040
DATA=2457398.855919|+17.906|+0.039|1.042
DATA=2457398.858841|+17.917|+0.039|1.044
DATA=2457398.861775|+17.932|+0.042|1.047
DATA=2457398.868013|+17.969|+0.048|1.053
DATA=2457398.870942|+17.976|+0.044|1.057
DATA=2457398.873866|+17.949|+0.042|1.060
DATA=2457398.876794|+17.993|+0.042|1.064
DATA=2457398.885577|+18.020|+0.046|1.076
DATA=2457398.891462|+18.034|+0.052|1.086
DATA=2457398.943219|+18.027|+0.064|1.220
DATA=2457398.946136|+18.027|+0.052|1.230
DATA=2457398.973780|+18.022|+0.050|1.352
DATA=2457398.979637|+18.014|+0.052|1.383
DATA=2457398.985503|+18.009|+0.058|1.417
DATA=2457398.988433|+17.989|+0.052|1.435
DATA=2457398.991353|+18.003|+0.050|1.453
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 WH9
MPCDESIG=2015 WH9
SESSIONDATE=2016-01-12
SESSIONTIME=07:42:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=07:21
OBJECTDEC=+48
PHASE=+19.47
PABL=+107.4
PABB=+17.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002284
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.3655
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +104.87/+26.46
COMMENT=Sun/Earth distances (AU): +1.3476/+0.3957
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=072157.72 +485533.0
COMPRA1=07:21:57.76
COMPDEC1=+48:55:32.8
COMPMAG1=+14.417
COMPCI1=+0.382
COMPNAME2=072142.83 +485533.5
COMPRA2=07:21:42.87
COMPDEC2=+48:55:33.4
COMPMAG2=+15.148
COMPCI2=+0.421
COMPNAME3=072121.68 +485305.6
COMPRA3=07:21:21.69
COMPDEC3=+48:53:05.8
COMPMAG3=+15.067
COMPCI3=+0.465
COMPNAME4=072133.12 +485834.5
COMPRA4=07:21:33.13
COMPDEC4=+48:58:34.1
COMPMAG4=+15.371
COMPCI4=+0.327
COMPNAME5=072234.58 +485720.5
COMPRA5=07:22:34.62
COMPDEC5=+48:57:20.3
COMPMAG5=+13.965
COMPCI5=+0.354
ENDMETADATA
DATA=2457399.729663|+17.964|+0.042|1.131
DATA=2457399.732587|+17.965|+0.042|1.124
DATA=2457399.735570|+17.973|+0.047|1.118
DATA=2457399.738496|+18.014|+0.045|1.111
DATA=2457399.741429|+17.949|+0.040|1.105
DATA=2457399.744361|+17.957|+0.040|1.099
DATA=2457399.753217|+17.989|+0.040|1.083
DATA=2457399.763769|+17.870|+0.034|1.067
DATA=2457399.766702|+17.919|+0.038|1.063
DATA=2457399.769630|+17.909|+0.039|1.060
DATA=2457399.772564|+17.901|+0.035|1.056
DATA=2457399.775488|+17.902|+0.036|1.053
DATA=2457399.778421|+17.934|+0.038|1.050
DATA=2457399.781345|+17.903|+0.036|1.047
DATA=2457399.784278|+17.948|+0.039|1.044
DATA=2457399.787204|+17.940|+0.038|1.042
DATA=2457399.790133|+17.911|+0.036|1.040
DATA=2457399.796364|+18.009|+0.039|1.036
DATA=2457399.799295|+18.000|+0.039|1.034
DATA=2457399.811009|+18.003|+0.047|1.030
DATA=2457399.830613|+18.017|+0.042|1.030
DATA=2457399.833551|+18.046|+0.047|1.031
DATA=2457399.836470|+18.009|+0.084|1.032
DATA=2457399.842321|+17.975|+0.040|1.034
DATA=2457399.845260|+17.961|+0.040|1.036
DATA=2457399.848181|+17.953|+0.039|1.038
DATA=2457399.851111|+17.984|+0.040|1.040
DATA=2457399.856960|+17.969|+0.040|1.044
DATA=2457399.866383|+17.938|+0.040|1.054
DATA=2457399.878095|+17.967|+0.042|1.068
DATA=2457399.881029|+18.035|+0.044|1.073
DATA=2457399.883952|+18.098|+0.047|1.077
DATA=2457399.886880|+18.048|+0.045|1.082
DATA=2457399.889802|+18.106|+0.054|1.087
DATA=2457399.897682|+18.126|+0.047|1.101
DATA=2457399.900616|+18.104|+0.045|1.107
DATA=2457399.909446|+18.082|+0.044|1.127
DATA=2457399.912373|+18.031|+0.042|1.134
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 WH9
MPCDESIG=2015 WH9
SESSIONDATE=2016-01-13
SESSIONTIME=08:40:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=07:22
OBJECTDEC=+49
PHASE=+20.01
PABL=+107.8
PABB=+17.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002275
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.3791
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +104.94/+26.96
COMMENT=Sun/Earth distances (AU): +1.3446/+0.3941
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=072254.63 +492107.6
COMPRA1=07:22:54.69
COMPDEC1=+49:21:07.0
COMPMAG1=+15.745
COMPCI1=+0.342
COMPNAME2=072253.04 +492134.9
COMPRA2=07:22:53.17
COMPDEC2=+49:21:34.4
COMPMAG2=+15.447
COMPCI2=+0.398
COMPNAME3=072209.95 +492446.5
COMPRA3=07:22:10.09
COMPDEC3=+49:24:44.5
COMPMAG3=+15.402
COMPCI3=+0.543
COMPNAME4=072253.37 +492212.6
COMPRA4=07:22:53.49
COMPDEC4=+49:22:12.2
COMPMAG4=+13.531
COMPCI4=+0.382
COMPNAME5=072323.10 +492233.9
COMPRA5=07:23:23.21
COMPDEC5=+49:22:33.4
COMPMAG5=+14.386
COMPCI5=+0.441
ENDMETADATA
DATA=2457400.787419|+17.884|+0.042|1.045
DATA=2457400.810908|+17.890|+0.044|1.034
DATA=2457400.821961|+17.965|+0.047|1.034
DATA=2457400.824891|+17.877|+0.044|1.034
DATA=2457400.836608|+17.971|+0.047|1.037
DATA=2457400.839530|+18.076|+0.052|1.039
DATA=2457400.842457|+18.066|+0.050|1.040
DATA=2457400.845381|+18.044|+0.050|1.042
DATA=2457400.854813|+18.035|+0.050|1.049
DATA=2457400.857744|+17.974|+0.045|1.051
DATA=2457400.860666|+17.965|+0.046|1.054
DATA=2457400.863595|+18.014|+0.050|1.057
DATA=2457400.866517|+17.987|+0.050|1.060
DATA=2457400.869452|+17.994|+0.050|1.064
DATA=2457400.875305|+17.996|+0.050|1.071
DATA=2457400.878230|+17.932|+0.046|1.076
DATA=2457400.885501|+17.920|+0.046|1.087
DATA=2457400.897269|+17.903|+0.044|1.108
DATA=2457400.900191|+17.943|+0.045|1.114
DATA=2457400.908975|+17.902|+0.052|1.134
DATA=2457400.918142|+17.913|+0.046|1.157
DATA=2457400.935740|+17.889|+0.055|1.210
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 WH9
MPCDESIG=2015 WH9
SESSIONDATE=2016-01-14
SESSIONTIME=07:37:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=07:23
OBJECTDEC=+49
PHASE=+20.51
PABL=+108.3
PABB=+17.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002267
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.3908
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +105.02/+27.41
COMMENT=Sun/Earth distances (AU): +1.3418/+0.3928
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=072316.86 +494734.7
COMPRA1=07:23:16.87
COMPDEC1=+49:47:34.5
COMPMAG1=+15.770
COMPCI1=+0.461
COMPNAME2=072341.62 +494802.3
COMPRA2=07:23:41.60
COMPDEC2=+49:48:02.0
COMPMAG2=+14.665
COMPCI2=+0.425
COMPNAME3=072334.21 +494909.4
COMPRA3=07:23:34.21
COMPDEC3=+49:49:09.1
COMPMAG3=+14.620
COMPCI3=+0.453
COMPNAME4=072338.43 +494940.2
COMPRA4=07:23:38.44
COMPDEC4=+49:49:40.0
COMPMAG4=+13.793
COMPCI4=+0.448
COMPNAME5=072348.85 +495111.1
COMPRA5=07:23:48.84
COMPDEC5=+49:51:10.8
COMPMAG5=+14.550
COMPCI5=+0.496
ENDMETADATA
DATA=2457401.602069|+17.971|+0.052|1.836
DATA=2457401.609372|+18.025|+0.064|1.758
DATA=2457401.613072|+17.981|+0.052|1.721
DATA=2457401.715599|+18.006|+0.035|1.160
DATA=2457401.723393|+18.004|+0.035|1.140
DATA=2457401.727094|+17.953|+0.032|1.131
DATA=2457401.730741|+17.946|+0.032|1.123
DATA=2457401.741747|+17.970|+0.032|1.100
DATA=2457401.745395|+17.947|+0.031|1.094
DATA=2457401.749041|+17.936|+0.031|1.087
DATA=2457401.752734|+17.960|+0.032|1.082
DATA=2457401.773866|+17.998|+0.034|1.055
DATA=2457401.777513|+17.977|+0.033|1.051
DATA=2457401.781209|+18.022|+0.034|1.048
DATA=2457401.784904|+17.974|+0.035|1.045
DATA=2457401.807378|+17.978|+0.047|1.034
DATA=2457401.814665|+17.983|+0.039|1.033
DATA=2457401.829307|+17.952|+0.032|1.035
DATA=2457401.832954|+17.992|+0.033|1.037
DATA=2457401.836650|+17.949|+0.033|1.038
DATA=2457401.871605|+17.997|+0.033|1.069
DATA=2457401.988155|+17.987|+0.047|1.469
DATA=2457402.010160|+17.913|+0.044|1.634
DATA=2457402.018138|+17.961|+0.047|1.705
DATA=2457402.021833|+17.986|+0.049|1.741
DATA=2457402.025535|+18.039|+0.052|1.779
DATA=2457402.029178|+18.071|+0.057|1.818
DATA=2457402.032875|+17.993|+0.052|1.859
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 WH9
MPCDESIG=2015 WH9
SESSIONDATE=2016-01-16
SESSIONTIME=06:47:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=07:25
OBJECTDEC=+50
PHASE=+21.55
PABL=+109.2
PABB=+18.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002254
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.4121
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +105.18/+28.31
COMMENT=Sun/Earth distances (AU): +1.3364/+0.3905
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=072539.50 +503834.4
COMPRA1=07:25:39.45
COMPDEC1=+50:38:33.8
COMPMAG1=+14.330
COMPCI1=+0.521
COMPNAME2=072548.63 +504055.4
COMPRA2=07:25:48.66
COMPDEC2=+50:40:54.2
COMPMAG2=+16.667
COMPCI2=+16.667
COMPNAME3=072551.32 +504241.0
COMPRA3=07:25:51.38
COMPDEC3=+50:42:40.6
COMPMAG3=+16.292
COMPCI3=+0.612
COMPNAME4=072541.96 +504353.0
COMPRA4=07:25:41.95
COMPDEC4=+50:43:52.8
COMPMAG4=+14.501
COMPCI4=+0.582
COMPNAME5=072527.04 +504254.8
COMPRA5=07:25:27.02
COMPDEC5=+50:42:54.7
COMPMAG5=+15.542
COMPCI5=+0.557
ENDMETADATA
DATA=2457403.660995|+18.075|+0.046|1.352
DATA=2457403.664687|+18.115|+0.048|1.334
DATA=2457403.668380|+18.148|+0.048|1.317
DATA=2457403.678470|+18.169|+0.046|1.273
DATA=2457403.682166|+18.116|+0.042|1.259
DATA=2457403.696818|+18.018|+0.038|1.207
DATA=2457403.700467|+18.046|+0.041|1.195
DATA=2457403.704163|+18.059|+0.042|1.184
DATA=2457403.730207|+18.040|+0.042|1.119
DATA=2457403.744892|+17.956|+0.037|1.092
DATA=2457403.773111|+18.002|+0.037|1.056
DATA=2457403.806529|+17.941|+0.031|1.039
DATA=2457403.828567|+17.962|+0.033|1.041
DATA=2457403.832265|+17.921|+0.032|1.043
DATA=2457403.835962|+17.939|+0.032|1.045
DATA=2457403.845304|+17.952|+0.034|1.051
DATA=2457403.848955|+17.972|+0.034|1.054
DATA=2457403.852607|+17.904|+0.034|1.057
DATA=2457403.856258|+17.937|+0.035|1.061
DATA=2457403.859902|+17.995|+0.041|1.064
DATA=2457403.863547|+17.969|+0.032|1.069
DATA=2457403.867202|+18.038|+0.033|1.073
DATA=2457403.870902|+18.006|+0.033|1.078
DATA=2457403.874543|+18.017|+0.033|1.084
DATA=2457403.886034|+18.015|+0.033|1.103
DATA=2457403.889733|+18.007|+0.033|1.110
DATA=2457403.893430|+18.029|+0.037|1.117
DATA=2457403.897077|+17.996|+0.041|1.124
DATA=2457403.900773|+17.983|+0.046|1.133
DATA=2457403.904465|+18.083|+0.061|1.141
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 WH9
MPCDESIG=2015 WH9
SESSIONDATE=2016-01-19
SESSIONTIME=07:18:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=07:28
OBJECTDEC=+51
PHASE=+23.15
PABL=+110.6
PABB=+19.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002240
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.4385
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +105.49/+29.60
COMMENT=Sun/Earth distances (AU): +1.3288/+0.3880
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=072900.18 +515020.7
COMPRA1=07:29:00.14
COMPDEC1=+51:50:21.0
COMPMAG1=+15.349
COMPCI1=+0.397
COMPNAME2=072925.05 +515137.0
COMPRA2=07:29:25.06
COMPDEC2=+51:51:36.6
COMPMAG2=+16.467
COMPCI2=+0.641
COMPNAME3=072826.68 +515726.4
COMPRA3=07:28:26.68
COMPDEC3=+51:57:25.8
COMPMAG3=+15.656
COMPCI3=+0.501
COMPNAME4=072805.06 +515627.1
COMPRA4=07:28:05.17
COMPDEC4=+51:56:26.5
COMPMAG4=+16.250
COMPCI4=+0.520
COMPNAME5=072811.32 +515222.1
COMPRA5=07:28:11.30
COMPDEC5=+51:52:21.4
COMPMAG5=+16.180
COMPCI5=+0.401
ENDMETADATA
DATA=2457406.592063|+17.981|+0.079|1.808
DATA=2457406.606695|+18.000|+0.079|1.669
DATA=2457406.625083|+17.922|+0.069|1.526
DATA=2457406.647527|+17.912|+0.061|1.390
DATA=2457406.651240|+17.904|+0.058|1.371
DATA=2457406.675345|+17.880|+0.055|1.264
DATA=2457406.678993|+17.847|+0.053|1.250
DATA=2457406.682642|+17.878|+0.055|1.237
DATA=2457406.686337|+17.923|+0.058|1.224
DATA=2457406.690034|+17.886|+0.055|1.212
DATA=2457406.697333|+17.903|+0.058|1.190
DATA=2457406.700983|+17.930|+0.061|1.179
DATA=2457406.704679|+17.884|+0.074|1.169
DATA=2457406.708364|+17.926|+0.079|1.159
DATA=2457406.716446|+17.984|+0.061|1.140
DATA=2457406.738449|+18.114|+0.085|1.097
DATA=2457406.742102|+18.028|+0.073|1.091
DATA=2457406.745750|+18.084|+0.079|1.086
DATA=2457406.769688|+18.115|+0.085|1.059
DATA=2457406.773333|+18.082|+0.073|1.056
DATA=2457406.845455|+17.896|+0.101|1.061
DATA=2457406.852848|+17.920|+0.110|1.068
DATA=2457406.860184|+17.972|+0.100|1.077
DATA=2457406.863877|+17.938|+0.100|1.082
DATA=2457406.932285|+17.991|+0.044|1.245
DATA=2457406.947018|+17.940|+0.048|1.304
DATA=2457406.958014|+17.985|+0.048|1.354
DATA=2457406.966078|+18.067|+0.039|1.396
DATA=2457406.969728|+18.056|+0.046|1.416
DATA=2457406.977064|+18.103|+0.073|1.459
DATA=2457406.980708|+18.061|+0.079|1.482
DATA=2457406.984405|+18.083|+0.039|1.506
DATA=2457407.013686|+18.060|+0.055|1.741
DATA=2457407.017383|+17.988|+0.061|1.777
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 WH9
MPCDESIG=2015 WH9
SESSIONDATE=2016-01-25
SESSIONTIME=09:24:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=07:35
OBJECTDEC=+53
PHASE=+26.26
PABL=+113.7
PABB=+20.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002230
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.4686
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +106.36/+31.89
COMMENT=Sun/Earth distances (AU): +1.3160/+0.3864
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=073601.58 +535238.4
COMPRA1=07:36:01.62
COMPDEC1=+53:52:38.3
COMPMAG1=+15.714
COMPCI1=+0.305
COMPNAME2=073619.74 +535234.4
COMPRA2=07:36:19.73
COMPDEC2=+53:52:34.3
COMPMAG2=+14.930
COMPCI2=+0.411
COMPNAME3=073653.79 +535551.6
COMPRA3=07:36:53.80
COMPDEC3=+53:55:51.7
COMPMAG3=+16.065
COMPCI3=+0.404
COMPNAME4=073703.92 +540213.3
COMPRA4=07:37:03.84
COMPDEC4=+54:02:13.2
COMPMAG4=+15.304
COMPCI4=+0.292
COMPNAME5=073633.12 +535820.3
COMPRA5=07:36:33.05
COMPDEC5=+53:58:20.4
COMPMAG5=+16.848
COMPCI5=+0.334
ENDMETADATA
DATA=2457412.788235|+18.070|+0.073|1.056
DATA=2457412.791882|+17.998|+0.069|1.055
DATA=2457412.814618|+18.049|+0.074|1.060
DATA=2457412.829217|+18.024|+0.074|1.068
DATA=2457412.845807|+18.092|+0.079|1.084
DATA=2457412.849460|+18.092|+0.079|1.089
DATA=2457412.853103|+18.019|+0.074|1.094
DATA=2457412.860417|+18.024|+0.092|1.104
DATA=2457412.864115|+18.144|+0.085|1.110
DATA=2457412.867812|+18.154|+0.085|1.116
DATA=2457412.871509|+18.118|+0.079|1.123
DATA=2457412.875161|+18.047|+0.079|1.130
DATA=2457412.894055|+18.146|+0.085|1.172
DATA=2457412.897764|+18.141|+0.085|1.181
DATA=2457412.908799|+18.169|+0.084|1.213
DATA=2457412.943613|+18.087|+0.122|1.343
DATA=2457412.947310|+18.132|+0.122|1.360
DATA=2457412.954648|+18.059|+0.111|1.396
DATA=2457412.958295|+18.058|+0.110|1.416
DATA=2457412.988116|+18.015|+0.092|1.607
DATA=2457412.995510|+17.975|+0.085|1.665
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 WH9
MPCDESIG=2015 WH9
SESSIONDATE=2016-01-26
SESSIONTIME=07:18:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=07:37
OBJECTDEC=+54
PHASE=+26.70
PABL=+114.2
PABB=+20.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002231
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.4706
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +106.52/+32.19
COMMENT=Sun/Earth distances (AU): +1.3144/+0.3865
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=073647.22 +541014.7
COMPRA1=07:36:47.23
COMPDEC1=+54:10:14.6
COMPMAG1=+14.452
COMPCI1=+0.466
COMPNAME2=073724.50 +540917.0
COMPRA2=07:37:24.47
COMPDEC2=+54:09:17.2
COMPMAG2=+15.933
COMPCI2=+0.341
ENDMETADATA
DATA=2457413.595718|+18.118|+0.046|1.634
DATA=2457413.599362|+18.165|+0.044|1.606
DATA=2457413.603058|+18.136|+0.042|1.580
DATA=2457413.606755|+18.229|+0.044|1.554
DATA=2457413.610407|+18.281|+0.048|1.530
DATA=2457413.614104|+18.195|+0.044|1.506
DATA=2457413.617808|+18.217|+0.044|1.483
DATA=2457413.621455|+18.232|+0.046|1.462
DATA=2457413.625097|+18.188|+0.046|1.441
DATA=2457413.628793|+18.198|+0.050|1.421
DATA=2457413.636605|+18.198|+0.055|1.381
DATA=2457413.640298|+18.098|+0.055|1.364
DATA=2457413.643995|+18.058|+0.052|1.347
DATA=2457413.651293|+18.100|+0.061|1.316
DATA=2457413.654989|+18.118|+0.061|1.301
DATA=2457413.679573|+18.063|+0.064|1.216
DATA=2457413.683220|+18.118|+0.068|1.205
DATA=2457413.705357|+18.134|+0.073|1.151
DATA=2457413.709007|+18.135|+0.073|1.143
DATA=2457413.712702|+18.065|+0.069|1.136
DATA=2457413.720498|+17.993|+0.061|1.122
DATA=2457413.724151|+18.067|+0.069|1.116
DATA=2457413.727850|+18.086|+0.069|1.110
DATA=2457413.731500|+18.096|+0.069|1.104
DATA=2457413.753407|+18.038|+0.069|1.079
DATA=2457413.762865|+18.073|+0.069|1.072
DATA=2457413.766513|+17.994|+0.061|1.070
DATA=2457413.770208|+18.021|+0.065|1.068
DATA=2457413.773853|+18.143|+0.073|1.066
DATA=2457413.777556|+18.123|+0.068|1.064
DATA=2457413.803699|+18.015|+0.065|1.063
DATA=2457413.807343|+18.116|+0.073|1.064
DATA=2457413.818441|+18.108|+0.069|1.069
DATA=2457413.825790|+18.135|+0.073|1.073
DATA=2457413.829447|+18.260|+0.078|1.076
DATA=2457413.833091|+18.267|+0.078|1.079
DATA=2457413.836744|+18.235|+0.078|1.082
DATA=2457413.849986|+18.228|+0.078|1.097
DATA=2457413.868466|+18.126|+0.073|1.125
DATA=2457413.875867|+18.160|+0.073|1.139
DATA=2457413.879517|+18.172|+0.078|1.147
DATA=2457413.887316|+18.199|+0.078|1.164
DATA=2457413.894607|+18.111|+0.073|1.181
DATA=2457413.902000|+18.058|+0.073|1.201
DATA=2457413.905647|+18.125|+0.078|1.211
DATA=2457413.909342|+18.091|+0.073|1.222
DATA=2457413.912992|+18.082|+0.073|1.234
DATA=2457413.936872|+18.070|+0.078|1.321
DATA=2457413.940569|+18.086|+0.078|1.337
DATA=2457413.951628|+18.010|+0.073|1.389
DATA=2457413.955321|+18.037|+0.078|1.407
DATA=2457413.959015|+18.111|+0.084|1.427
DATA=2457413.977991|+18.089|+0.084|1.540
DATA=2457414.013178|+18.112|+0.091|1.829
ENDDATA
