STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5376
OBJECTNAME=1990 DD
MPCDESIG=1990 DD
SESSIONDATE=2007-11-11
SESSIONTIME=06:21:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=23:33
OBJECTDEC=+13
PHASE=+21.35
PABL=+10.1
PABB=+12.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007674
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2314
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=23 33.57 / +13 24.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=23 33.73 / +13 25.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=23 33.82 / +13 23.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=23 33.55 / +13 23.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=23 33.42 / +13 23.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454415.67864|2.115|0.032|1.072
DATA=2454415.68679|2.098|0.031|1.075
DATA=2454415.69502|2.105|0.031|1.081
DATA=2454415.70542|2.13|0.032|1.091
DATA=2454415.71615|2.154|0.031|1.107
DATA=2454415.72654|2.161|0.031|1.126
DATA=2454415.73694|2.381|0.039|1.151
DATA=2454415.74804|2.346|0.038|1.184
DATA=2454415.75843|2.433|0.041|1.22
DATA=2454415.76883|2.435|0.042|1.264
DATA=2454415.77923|2.363|0.041|1.316
DATA=2454415.78963|2.194|0.035|1.378
DATA=2454415.80072|2.199|0.035|1.457
DATA=2454415.81111|2.112|0.034|1.545
DATA=2454415.82154|2.131|0.037|1.65
DATA=2454415.83193|2.072|0.036|1.778
DATA=2454415.83737|2.076|0.038|1.855
DATA=2454415.84847|2.125|0.042|2.041
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5376
OBJECTNAME=1990 DD
MPCDESIG=1990 DD
SESSIONDATE=2011-12-23
SESSIONTIME=08:10:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:51
OBJECTDEC=+38
PHASE=+19.93
PABL=+61.6
PABB=+17.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1566/1.9885
DELIMITER=PIPE
ENDMETADATA
DATA=2455918.80070|16.834|0.015|
DATA=2455918.87986|16.209|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5376
OBJECTNAME=1990 DD
MPCDESIG=1990 DD
SESSIONDATE=2011-11-30
SESSIONTIME=02:06:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:03
OBJECTDEC=+42
PHASE=+12.74
PABL=+58.8
PABB=+18.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0604/1.9925
DELIMITER=PIPE
ENDMETADATA
DATA=2455895.58774|15.806|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5376
OBJECTNAME=1990 DD
MPCDESIG=1990 DD
SESSIONDATE=2011-11-29
SESSIONTIME=02:43:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:04
OBJECTDEC=+42
PHASE=+12.54
PABL=+58.7
PABB=+18.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0587/1.9928
DELIMITER=PIPE
ENDMETADATA
DATA=2455894.59211|15.728|0.025|
DATA=2455894.63526|16.371|0.068|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5376
OBJECTNAME=1990 DD
MPCDESIG=1990 DD
SESSIONDATE=2011-11-28
SESSIONTIME=02:23:09
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:05
OBJECTDEC=+42
PHASE=+12.35
PABL=+58.6
PABB=+18.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0572/1.9932
DELIMITER=PIPE
ENDMETADATA
DATA=2455893.58550|16.160|0.008|
DATA=2455893.61334|16.247|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5376
OBJECTNAME=1990 DD
MPCDESIG=1990 DD
SESSIONDATE=2011-11-27
SESSIONTIME=02:16:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:07
OBJECTDEC=+42
PHASE=+12.18
PABL=+58.5
PABB=+18.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0559/1.9935
DELIMITER=PIPE
ENDMETADATA
DATA=2455892.57921|16.090|0.020|
DATA=2455892.61078|15.717|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5376
OBJECTNAME=1990 DD
MPCDESIG=1990 DD
SESSIONDATE=2011-11-26
SESSIONTIME=02:33:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:08
OBJECTDEC=+42
PHASE=+12.03
PABL=+58.4
PABB=+18.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0548/1.9939
DELIMITER=PIPE
ENDMETADATA
DATA=2455891.58478|15.624|0.006|
DATA=2455891.62781|15.900|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5376
OBJECTNAME=1990 DD
MPCDESIG=1990 DD
SESSIONDATE=2011-11-24
SESSIONTIME=07:16:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:10
OBJECTDEC=+42
PHASE=+11.83
PABL=+58.3
PABB=+18.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0535/1.9946
DELIMITER=PIPE
ENDMETADATA
DATA=2455889.78148|15.651|0.006|
DATA=2455889.82494|16.202|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5376
OBJECTNAME=1990 DD
MPCDESIG=1990 DD
SESSIONDATE=2011-11-23
SESSIONTIME=08:39:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:11
OBJECTDEC=+42
PHASE=+11.75
PABL=+58.2
PABB=+18.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0530/1.9950
DELIMITER=PIPE
ENDMETADATA
DATA=2455888.85157|15.565|0.011|
DATA=2455888.87001|15.622|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5376
OBJECTNAME=1990 DD
MPCDESIG=1990 DD
SESSIONDATE=2011-11-22
SESSIONTIME=03:54:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:12
OBJECTDEC=+42
PHASE=+11.69
PABL=+58.1
PABB=+18.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0528/1.9955
DELIMITER=PIPE
ENDMETADATA
DATA=2455887.64149|16.128|0.007|
DATA=2455887.68446|15.650|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5376
OBJECTNAME=1990 DD
MPCDESIG=1990 DD
SESSIONDATE=2011-08-18
SESSIONTIME=09:37:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:06
OBJECTDEC=+29
PHASE=+28.95
PABL=+37.7
PABB=+10.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7846/2.0892
DELIMITER=PIPE
ENDMETADATA
DATA=2455791.82519|17.644|0.035|
DATA=2455791.86894|17.650|0.028|
DATA=2455791.93288|17.879|0.032|
DATA=2455791.97616|17.412|0.020|
ENDDATA
