STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=122743
OBJECTNAME=2000 SR54
MPCDESIG=2000 SR54
SESSIONDATE=2014-01-05
SESSIONTIME=08:03:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:46
OBJECTDEC=+45
PHASE=+9.85
PABL=+109.0
PABB=+18.8
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4212/2.3530
DELIMITER=PIPE
ENDMETADATA
DATA=2456662.66810|19.664|0.066|
DATA=2456662.67509|19.469|0.069|
DATA=2456662.68312|19.214|0.078|
DATA=2456662.69193|19.331|0.063|
DATA=2456662.69894|19.524|0.052|
DATA=2456662.70597|19.550|0.055|
DATA=2456662.71301|19.571|0.061|
DATA=2456662.72007|19.644|0.060|
DATA=2456662.72711|19.782|0.064|
DATA=2456662.73417|19.699|0.057|
DATA=2456662.74123|19.871|0.070|
DATA=2456662.74832|19.656|0.061|
DATA=2456662.75533|19.766|0.054|
DATA=2456662.76239|19.810|0.056|
DATA=2456662.76944|19.739|0.054|
DATA=2456662.77649|19.704|0.051|
DATA=2456662.78356|19.442|0.056|
DATA=2456662.79799|19.401|0.051|
DATA=2456662.80624|19.400|0.050|
DATA=2456662.81308|19.513|0.045|
DATA=2456662.81990|19.424|0.043|
DATA=2456662.82674|19.305|0.042|
DATA=2456662.83358|19.425|0.044|
DATA=2456662.84189|19.331|0.044|
DATA=2456662.84874|19.339|0.043|
DATA=2456662.85558|19.406|0.047|
DATA=2456662.86242|19.527|0.067|
DATA=2456662.87611|19.835|0.064|
DATA=2456662.90511|19.896|0.058|
DATA=2456662.91197|19.746|0.056|
DATA=2456662.94453|19.503|0.040|
DATA=2456662.95142|19.319|0.039|
DATA=2456662.95828|19.420|0.045|
DATA=2456662.96513|19.409|0.045|
DATA=2456662.97416|19.392|0.045|
DATA=2456662.98102|19.431|0.046|
DATA=2456663.01551|19.629|0.073|
DATA=2456663.02240|19.559|0.081|
DATA=2456663.02932|19.669|0.065|
DATA=2456663.03622|19.730|0.070|
DATA=2456663.04313|19.759|0.066|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=122743
OBJECTNAME=2000 SR54
MPCDESIG=2000 SR54
SESSIONDATE=2014-01-03
SESSIONTIME=09:06:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:49
OBJECTDEC=+45
PHASE=+10.11
PABL=+108.9
PABB=+18.8
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4236/2.3525
DELIMITER=PIPE
ENDMETADATA
DATA=2456660.67250|19.814|0.092|
DATA=2456660.68320|19.493|0.065|
DATA=2456660.69383|19.641|0.063|
DATA=2456660.70378|19.372|0.068|
DATA=2456660.72456|19.648|0.099|
DATA=2456660.73375|19.534|0.084|
DATA=2456660.74324|19.473|0.055|
DATA=2456660.75419|19.619|0.054|
DATA=2456660.76539|19.591|0.055|
DATA=2456660.77651|19.610|0.055|
DATA=2456660.78647|19.721|0.060|
DATA=2456660.79574|19.896|0.068|
DATA=2456660.80501|19.735|0.060|
DATA=2456660.81434|19.673|0.057|
DATA=2456660.82436|19.620|0.053|
DATA=2456660.83458|19.586|0.051|
DATA=2456660.84504|19.429|0.048|
DATA=2456660.85540|19.340|0.045|
DATA=2456660.86517|19.206|0.047|
DATA=2456660.87451|19.378|0.045|
DATA=2456660.88432|19.482|0.048|
DATA=2456660.89408|19.643|0.050|
DATA=2456660.90429|19.693|0.055|
DATA=2456660.91394|19.757|0.056|
DATA=2456660.92373|19.722|0.056|
DATA=2456660.93395|19.818|0.061|
DATA=2456660.94340|19.795|0.058|
DATA=2456660.95153|19.774|0.061|
DATA=2456660.96057|19.726|0.056|
DATA=2456660.97002|19.593|0.055|
DATA=2456660.97819|19.489|0.051|
DATA=2456660.98634|19.428|0.046|
DATA=2456660.99450|19.584|0.053|
DATA=2456661.00270|19.449|0.054|
DATA=2456661.01090|19.318|0.050|
DATA=2456661.01912|19.461|0.054|
DATA=2456661.02737|19.498|0.054|
DATA=2456661.03556|19.694|0.060|
DATA=2456661.04498|19.571|0.069|
DATA=2456661.05332|19.828|0.076|
DATA=2456661.06158|19.702|0.074|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=122743
OBJECTNAME=2000 SR54
MPCDESIG=2000 SR54
SESSIONDATE=2014-01-02
SESSIONTIME=08:43:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:50
OBJECTDEC=+45
PHASE=+10.28
PABL=+108.9
PABB=+18.8
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4252/2.3522
DELIMITER=PIPE
ENDMETADATA
DATA=2456659.67732|19.786|0.073|
DATA=2456659.68797|19.659|0.067|
DATA=2456659.69850|19.564|0.064|
DATA=2456659.70942|19.384|0.056|
DATA=2456659.72020|19.405|0.050|
DATA=2456659.73085|19.403|0.050|
DATA=2456659.74170|19.267|0.042|
DATA=2456659.75261|19.274|0.043|
DATA=2456659.76351|19.516|0.045|
DATA=2456659.77437|19.532|0.050|
DATA=2456659.79585|19.841|0.058|
DATA=2456659.80538|19.866|0.064|
DATA=2456659.81504|19.948|0.062|
DATA=2456659.82445|19.829|0.060|
DATA=2456659.83399|19.660|0.054|
DATA=2456659.84364|19.782|0.057|
DATA=2456659.85331|19.561|0.052|
DATA=2456659.88203|19.378|0.045|
DATA=2456659.89133|19.440|0.047|
DATA=2456659.90145|19.413|0.046|
DATA=2456659.90956|19.360|0.076|
DATA=2456659.91766|19.439|0.048|
DATA=2456659.92578|19.450|0.050|
DATA=2456659.93478|19.581|0.055|
DATA=2456659.94292|19.663|0.064|
DATA=2456659.95107|19.635|0.057|
DATA=2456659.96118|19.735|0.064|
DATA=2456659.96934|19.539|0.064|
DATA=2456659.97750|19.599|0.057|
DATA=2456659.98567|19.438|0.047|
DATA=2456659.99384|19.448|0.051|
DATA=2456660.05246|19.637|0.066|
DATA=2456660.06065|19.815|0.074|
DATA=2456660.06892|19.726|0.093|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=122743
OBJECTNAME=2000 SR54
MPCDESIG=2000 SR54
SESSIONDATE=2013-12-30
SESSIONTIME=04:40:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:54
OBJECTDEC=+44
PHASE=+10.91
PABL=+108.8
PABB=+18.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4320/2.3515
DELIMITER=PIPE
ENDMETADATA
DATA=2456656.66629|19.405|0.078|
DATA=2456656.69525|19.512|0.063|
DATA=2456656.72341|19.685|0.077|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=122743
OBJECTNAME=2000 SR54
MPCDESIG=2000 SR54
SESSIONDATE=2013-12-29
SESSIONTIME=10:13:11
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:55
OBJECTDEC=+44
PHASE=+11.08
PABL=+108.8
PABB=+18.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4340/2.3513
DELIMITER=PIPE
ENDMETADATA
DATA=2456655.89059|20.010|0.071|
DATA=2456655.92147|19.770|0.060|
DATA=2456655.96541|19.377|0.054|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=122743
OBJECTNAME=2000 SR54
MPCDESIG=2000 SR54
SESSIONDATE=2013-12-24
SESSIONTIME=07:02:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:01
OBJECTDEC=+44
PHASE=+12.40
PABL=+108.6
PABB=+18.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4511/2.3502
DELIMITER=PIPE
ENDMETADATA
DATA=2456650.76099|19.647|0.059|
DATA=2456650.79430|19.425|0.060|
DATA=2456650.82576|19.887|0.077|
ENDDATA
