STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=36218
OBJECTNAME=1999 TK220
MPCDESIG=1999 TK220
SESSIONDATE=2014-02-23
SESSIONTIME=10:21:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:29
OBJECTDEC=+11
PHASE=+0.59
PABL=+155.0
PABB=+1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6637/2.6529
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.84516|17.694|0.016|
DATA=2456711.86091|17.418|0.013|
DATA=2456711.89121|17.230|0.012|
DATA=2456711.90687|17.396|0.013|
DATA=2456711.92214|17.662|0.016|
DATA=2456711.93593|17.467|0.023|
DATA=2456711.95470|17.157|0.012|
DATA=2456711.96724|17.170|0.013|
DATA=2456711.97864|17.289|0.014|
DATA=2456711.98928|17.442|0.017|
DATA=2456711.99856|17.644|0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=36218
OBJECTNAME=1999 TK220
MPCDESIG=1999 TK220
SESSIONDATE=2014-02-20
SESSIONTIME=07:38:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:33
OBJECTDEC=+10
PHASE=+1.76
PABL=+155.0
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6721/2.6587
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.65831|17.333|0.018|
DATA=2456708.67424|17.526|0.021|
DATA=2456708.69050|17.725|0.021|
DATA=2456708.70443|17.790|0.019|
DATA=2456708.71836|17.525|0.016|
DATA=2456708.73231|17.330|0.014|
DATA=2456708.74626|17.369|0.014|
DATA=2456708.76024|17.509|0.016|
DATA=2456708.77425|17.768|0.020|
DATA=2456708.78939|17.759|0.020|
DATA=2456708.80990|17.376|0.015|
DATA=2456708.82474|17.336|0.015|
DATA=2456708.85437|17.726|0.019|
DATA=2456708.87017|17.708|0.023|
DATA=2456708.88332|17.458|0.018|
DATA=2456708.94647|17.820|0.029|
DATA=2456708.96157|17.485|0.026|
DATA=2456708.97642|17.357|0.023|
DATA=2456708.99150|17.408|0.024|
DATA=2456709.00459|17.481|0.038|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=36218
OBJECTNAME=1999 TK220
MPCDESIG=1999 TK220
SESSIONDATE=2013-10-03
SESSIONTIME=11:34:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:39
OBJECTDEC=+17
PHASE=+15.19
PABL=+133.7
PABB=+3.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.4386/2.8832
DELIMITER=PIPE
ENDMETADATA
DATA=2456568.98211|19.356|0.092|
ENDDATA
