STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=44036
OBJECTNAME=1998 DO7
MPCDESIG=1998 DO7
SESSIONDATE=2015-08-23
SESSIONTIME=23:10:00
CONTACTNAME=V. Benishek
CONTACTINFO=vlaben@yahoo.com
OBSERVERS=V. Benishek
OBSLONGITUDE=+20.545750
OBSLATITUDE=+44.530250
OBJECTRA=22:49
OBJECTDEC=-12
PHASE=+5.83
PABL=+336.5
PABB=-3.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004061
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.3995
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +339.13/-4.43
COMMENT=Earth/Sun distances (AU): +1.7085/+0.7035
COMMENT=Observer Instrumentation: Meade LX200 GPS 14"/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME2=224948.50 -122050.1
COMPRA2=22:49:48.48
COMPDEC2=-12:20:49.9
COMPMAG2=+13.293
COMPCI2=+0.313
COMPNAME3=224946.29 -122032.3
COMPRA3=22:49:46.24
COMPDEC3=-12:20:32.3
COMPMAG3=+14.687
COMPCI3=+0.361
COMPNAME4=224939.35 -122013.0
COMPRA4=22:49:39.28
COMPDEC4=-12:20:13.1
COMPMAG4=+14.611
COMPCI4=+0.356
ENDMETADATA
DATA=2457258.391227|+17.270|+0.035|
DATA=2457258.394051|+17.253|+0.034|
DATA=2457258.396887|+17.228|+0.034|
DATA=2457258.399711|+17.214|+0.033|
DATA=2457258.402593|+17.230|+0.032|
DATA=2457258.405428|+17.197|+0.030|
DATA=2457258.413912|+17.175|+0.027|
DATA=2457258.416736|+17.195|+0.028|
DATA=2457258.419560|+17.218|+0.028|
DATA=2457258.425220|+17.127|+0.024|
DATA=2457258.439398|+17.152|+0.024|
DATA=2457258.445058|+17.148|+0.023|
DATA=2457258.447882|+17.148|+0.023|
DATA=2457258.450718|+17.226|+0.025|
DATA=2457258.453542|+17.185|+0.024|
DATA=2457258.456366|+17.209|+0.024|
DATA=2457258.459201|+17.178|+0.023|
DATA=2457258.462025|+17.166|+0.023|
DATA=2457258.464850|+17.181|+0.023|
DATA=2457258.481250|+17.068|+0.021|
DATA=2457258.484074|+17.104|+0.022|
DATA=2457258.486898|+17.108|+0.022|
DATA=2457258.489734|+17.111|+0.022|
DATA=2457258.492558|+17.109|+0.022|
DATA=2457258.495382|+17.071|+0.021|
DATA=2457258.498218|+17.063|+0.021|
DATA=2457258.501042|+17.078|+0.021|
DATA=2457258.503877|+17.055|+0.021|
DATA=2457258.506701|+17.125|+0.022|
DATA=2457258.522882|+17.104|+0.024|
DATA=2457258.528542|+17.071|+0.023|
DATA=2457258.537025|+17.067|+0.024|
DATA=2457258.539861|+17.122|+0.025|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=44036
OBJECTNAME=1998 DO7
MPCDESIG=1998 DO7
SESSIONDATE=2015-08-24
SESSIONTIME=21:49:00
CONTACTNAME=V. Benishek
CONTACTINFO=vlaben@yahoo.com
OBSERVERS=V. Benishek
OBSLONGITUDE=+20.545750
OBSLATITUDE=+44.530250
OBJECTRA=22:48
OBJECTDEC=-12
PHASE=+5.25
PABL=+336.6
PABB=-3.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004062
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4019
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +338.93/-4.42
COMMENT=Earth/Sun distances (AU): +1.7097/+0.7038
COMMENT=Observer Instrumentation: Meade LX200 GPS 14"/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=224928.57 -122221.3
COMPRA1=22:49:28.57
COMPDEC1=-12:22:21.7
COMPMAG1=+13.754
COMPCI1=+0.320
COMPNAME2=224859.88 -121948.3
COMPRA2=22:48:59.88
COMPDEC2=-12:19:48.8
COMPMAG2=+14.768
COMPCI2=+0.315
ENDMETADATA
DATA=2457259.394120|+17.296|+0.034|
DATA=2457259.399780|+17.264|+0.032|
DATA=2457259.402604|+17.236|+0.030|
DATA=2457259.405440|+17.182|+0.029|
DATA=2457259.408275|+17.233|+0.029|
DATA=2457259.411100|+17.212|+0.029|
DATA=2457259.416759|+17.233|+0.029|
DATA=2457259.422407|+17.211|+0.027|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=44036
OBJECTNAME=1998 DO7
MPCDESIG=1998 DO7
SESSIONDATE=2015-08-26
SESSIONTIME=23:20:00
CONTACTNAME=V. Benishek
CONTACTINFO=vlaben@yahoo.com
OBSERVERS=V. Benishek
OBSLONGITUDE=+20.545750
OBSLATITUDE=+44.530250
OBJECTRA=22:47
OBJECTDEC=-12
PHASE=+4.05
PABL=+336.9
PABB=-3.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004069
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4090
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +338.49/-4.39
COMMENT=Earth/Sun distances (AU): +1.7125/+0.7050
COMMENT=Observer Instrumentation: Meade LX200 GPS 14"/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME2=224709.36 -122823.0
COMPRA2=22:47:09.35
COMPDEC2=-12:28:23.4
COMPMAG2=+14.477
COMPCI2=+0.467
ENDMETADATA
DATA=2457261.397164|+17.267|+0.060|
DATA=2457261.402824|+17.268|+0.057|
DATA=2457261.405660|+17.278|+0.057|
DATA=2457261.408484|+17.142|+0.049|
DATA=2457261.411308|+17.219|+0.054|
DATA=2457261.414143|+17.339|+0.060|
DATA=2457261.420671|+17.222|+0.052|
DATA=2457261.423507|+17.199|+0.049|
DATA=2457261.483345|+17.360|+0.049|
DATA=2457261.489005|+17.370|+0.047|
DATA=2457261.494653|+17.260|+0.042|
DATA=2457261.500313|+17.227|+0.039|
DATA=2457261.503137|+17.336|+0.043|
DATA=2457261.505972|+17.271|+0.040|
DATA=2457261.508796|+17.302|+0.042|
DATA=2457261.522222|+17.239|+0.033|
DATA=2457261.525058|+17.204|+0.031|
DATA=2457261.527882|+17.179|+0.029|
DATA=2457261.530706|+17.159|+0.027|
DATA=2457261.533542|+17.190|+0.027|
DATA=2457261.536366|+17.220|+0.027|
DATA=2457261.539190|+17.203|+0.025|
DATA=2457261.542025|+17.214|+0.025|
DATA=2457261.544850|+17.187|+0.024|
DATA=2457261.550509|+17.198|+0.024|
ENDDATA
