STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=62925
OBJECTNAME=2000 VE14
MPCDESIG=2000 VE14
SESSIONDATE=2011-10-02
SESSIONTIME=05:59:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:57
OBJECTDEC=-02
PHASE=+3.66
PABL=+0.4
PABB=-1.6
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7709/2.7619
DELIMITER=PIPE
ENDMETADATA
DATA=2455836.63019|18.565|0.044|
DATA=2455836.67291|18.677|0.039|
DATA=2455836.83464|18.975|0.039|
DATA=2455836.86164|18.868|0.039|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=62925
OBJECTNAME=2000 VE14
MPCDESIG=2000 VE14
SESSIONDATE=2011-10-03
SESSIONTIME=06:32:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:57
OBJECTDEC=-02
PHASE=+4.08
PABL=+0.4
PABB=-1.6
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7746/2.7629
DELIMITER=PIPE
ENDMETADATA
DATA=2455837.65148|18.970|0.051|
DATA=2455837.69511|19.147|0.048|
DATA=2455837.71723|19.053|0.041|
DATA=2455837.76090|18.836|0.030|
DATA=2455837.78392|18.772|0.028|
DATA=2455837.82744|18.751|0.028|
DATA=2455837.84960|18.710|0.028|
DATA=2455837.89291|18.672|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=62925
OBJECTNAME=2000 VE14
MPCDESIG=2000 VE14
SESSIONDATE=2011-10-21
SESSIONTIME=06:01:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:47
OBJECTDEC=-03
PHASE=+10.85
PABL=+1.1
PABB=-1.7
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8843/2.7808
DELIMITER=PIPE
ENDMETADATA
DATA=2455855.60791|19.110|0.045|
DATA=2455855.67741|19.278|0.045|
DATA=2455855.73016|19.244|0.043|
DATA=2455855.75297|19.360|0.047|
DATA=2455855.79836|19.531|0.053|
DATA=2455855.82626|19.660|0.060|
DATA=2455855.86207|20.021|0.090|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=62925
OBJECTNAME=2000 VE14
MPCDESIG=2000 VE14
SESSIONDATE=2011-10-22
SESSIONTIME=05:03:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:46
OBJECTDEC=-03
PHASE=+11.17
PABL=+1.1
PABB=-1.7
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8923/2.7818
DELIMITER=PIPE
ENDMETADATA
DATA=2455856.61083|19.221|0.058|
DATA=2455856.65598|19.238|0.050|
DATA=2455856.69385|19.668|0.068|
DATA=2455856.73753|19.701|0.066|
DATA=2455856.76074|19.938|0.076|
DATA=2455856.80517|19.795|0.070|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=62925
OBJECTNAME=2000 VE14
MPCDESIG=2000 VE14
SESSIONDATE=2011-10-23
SESSIONTIME=05:21:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:46
OBJECTDEC=-03
PHASE=+11.50
PABL=+1.2
PABB=-1.7
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9010/2.7828
DELIMITER=PIPE
ENDMETADATA
DATA=2455857.60204|19.337|0.060|
DATA=2455857.64600|19.819|0.077|
DATA=2455857.64837|19.699|0.086|
DATA=2455857.66183|19.660|0.078|
DATA=2455857.66944|19.817|0.072|
DATA=2455857.70731|19.618|0.062|
DATA=2455857.71323|19.567|0.059|
DATA=2455857.71959|19.449|0.056|
DATA=2455857.73596|19.540|0.051|
DATA=2455857.76302|19.345|0.053|
DATA=2455857.77709|19.302|0.045|
DATA=2455857.77944|19.279|0.046|
DATA=2455857.80163|19.285|0.048|
DATA=2455857.81202|19.284|0.050|
DATA=2455857.81535|19.400|0.050|
ENDDATA
