STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=196076
OBJECTNAME=2002 TL77
MPCDESIG=2002 TL77
SESSIONDATE=2010-02-19
SESSIONTIME=08:08:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:02
OBJECTDEC=+04
PHASE=+2.25
PABL=+151.0
PABB=-6.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1999/3.1829
DELIMITER=PIPE
ENDMETADATA
DATA=2455246.72945|19.421|0.064|
DATA=2455246.86778|19.424|0.058|
DATA=2455246.92065|19.852|0.058|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=196076
OBJECTNAME=2002 TL77
MPCDESIG=2002 TL77
SESSIONDATE=2010-02-15
SESSIONTIME=07:18:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:05
OBJECTDEC=+03
PHASE=+2.83
PABL=+151.1
PABB=-6.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1989/3.1779
DELIMITER=PIPE
ENDMETADATA
DATA=2455242.66895|19.577|0.093|
DATA=2455242.68114|19.662|0.073|
DATA=2455242.69478|19.702|0.074|
DATA=2455242.70677|19.877|0.083|
DATA=2455242.71878|19.915|0.081|
DATA=2455242.75510|19.578|0.062|
DATA=2455242.76729|19.478|0.053|
DATA=2455242.77950|19.404|0.049|
DATA=2455242.79179|19.507|0.051|
DATA=2455242.80408|19.488|0.053|
DATA=2455242.81641|19.603|0.055|
DATA=2455242.82880|19.504|0.059|
DATA=2455242.84122|19.738|0.058|
DATA=2455242.85366|19.884|0.073|
DATA=2455242.86615|20.060|0.079|
DATA=2455242.87870|19.989|0.084|
DATA=2455242.89131|19.818|0.067|
DATA=2455242.90394|19.692|0.067|
DATA=2455242.91657|19.659|0.063|
DATA=2455242.92925|19.462|0.065|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=196076
OBJECTNAME=2002 TL77
MPCDESIG=2002 TL77
SESSIONDATE=2010-02-14
SESSIONTIME=07:35:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:06
OBJECTDEC=+03
PHASE=+3.07
PABL=+151.1
PABB=-6.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1994/3.1767
DELIMITER=PIPE
ENDMETADATA
DATA=2455241.69738|19.405|0.088|
DATA=2455241.70963|19.516|0.083|
DATA=2455241.72189|19.618|0.069|
DATA=2455241.74648|19.517|0.071|
DATA=2455241.75883|19.496|0.072|
DATA=2455241.77126|19.561|0.070|
DATA=2455241.78372|19.837|0.080|
DATA=2455241.79618|19.742|0.072|
DATA=2455241.80869|20.010|0.091|
DATA=2455241.82127|19.864|0.079|
DATA=2455241.83393|19.770|0.080|
DATA=2455241.84652|19.741|0.074|
DATA=2455241.85915|19.450|0.080|
DATA=2455241.87182|19.512|0.072|
DATA=2455241.88453|19.521|0.086|
DATA=2455241.91669|19.568|0.075|
DATA=2455241.92826|19.506|0.070|
DATA=2455241.93991|19.665|0.100|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=196076
OBJECTNAME=2002 TL77
MPCDESIG=2002 TL77
SESSIONDATE=2010-02-13
SESSIONTIME=08:40:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:06
OBJECTDEC=+03
PHASE=+3.32
PABL=+151.1
PABB=-6.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2001/3.1755
DELIMITER=PIPE
ENDMETADATA
DATA=2455240.76849|19.853|0.082|
DATA=2455240.78035|19.841|0.080|
DATA=2455240.79222|19.921|0.076|
DATA=2455240.81605|19.743|0.069|
DATA=2455240.82801|19.512|0.061|
DATA=2455240.84006|19.633|0.065|
DATA=2455240.85220|19.554|0.070|
DATA=2455240.86442|19.545|0.061|
DATA=2455240.87668|19.847|0.071|
DATA=2455240.90132|20.089|0.083|
DATA=2455240.93854|19.915|0.087|
DATA=2455240.96354|19.741|0.085|
DATA=2455240.97604|19.570|0.083|
ENDDATA
