STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17519
OBJECTNAME=Pritsak
MPCDESIG=1992 YE2
SESSIONDATE=2014-01-23
SESSIONTIME=04:31:33
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:31
OBJECTDEC=+24
PHASE=+19.09
PABL=+53.0
PABB=+8.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6210/2.9602
DELIMITER=PIPE
ENDMETADATA
DATA=2456680.62214|18.050|0.022|
DATA=2456680.66599|18.513|0.038|
DATA=2456680.71077|18.021|0.023|
DATA=2456680.75542|18.143|0.030|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17519
OBJECTNAME=Pritsak
MPCDESIG=1992 YE2
SESSIONDATE=2014-01-21
SESSIONTIME=03:43:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:30
OBJECTDEC=+24
PHASE=+18.97
PABL=+52.7
PABB=+8.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5929/2.9602
DELIMITER=PIPE
ENDMETADATA
DATA=2456678.63217|18.188|0.022|
DATA=2456678.67784|18.062|0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17519
OBJECTNAME=Pritsak
MPCDESIG=1992 YE2
SESSIONDATE=2014-01-18
SESSIONTIME=04:47:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:28
OBJECTDEC=+24
PHASE=+18.75
PABL=+52.3
PABB=+8.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5523/2.9601
DELIMITER=PIPE
ENDMETADATA
DATA=2456675.61623|18.014|0.020|
DATA=2456675.68188|18.162|0.048|
DATA=2456675.72812|17.975|0.030|
DATA=2456675.77234|18.200|0.041|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17519
OBJECTNAME=Pritsak
MPCDESIG=1992 YE2
SESSIONDATE=2013-12-22
SESSIONTIME=05:09:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:23
OBJECTDEC=+26
PHASE=+14.56
PABL=+49.6
PABB=+10.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2187/2.9577
DELIMITER=PIPE
ENDMETADATA
DATA=2456648.58582|17.603|0.019|
DATA=2456648.62529|17.530|0.018|
DATA=2456648.70839|17.630|0.020|
DATA=2456648.75011|17.574|0.021|
DATA=2456648.79106|17.708|0.024|
DATA=2456648.82920|17.628|0.025|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17519
OBJECTNAME=Pritsak
MPCDESIG=1992 YE2
SESSIONDATE=2013-12-02
SESSIONTIME=05:27:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:31
OBJECTDEC=+29
PHASE=+9.11
PABL=+49.0
PABB=+11.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0490/2.9542
DELIMITER=PIPE
ENDMETADATA
DATA=2456628.57976|17.213|0.017|
DATA=2456628.62229|17.385|0.015|
DATA=2456628.66394|17.284|0.013|
DATA=2456628.70881|17.178|0.011|
DATA=2456628.78516|17.220|0.013|
DATA=2456628.84373|17.282|0.014|
DATA=2456628.88717|17.344|0.021|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17519
OBJECTNAME=Pritsak
MPCDESIG=1992 YE2
SESSIONDATE=2013-12-01
SESSIONTIME=08:34:01
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:32
OBJECTDEC=+29
PHASE=+8.85
PABL=+49.0
PABB=+11.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0438/2.9540
DELIMITER=PIPE
ENDMETADATA
DATA=2456627.83489|17.203|0.016|
DATA=2456627.87903|17.241|0.018|
ENDDATA
