STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15226
OBJECTNAME=1986 UP
MPCDESIG=1986 UP
SESSIONDATE=2014-04-16
SESSIONTIME=03:37:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:33
OBJECTDEC=+43
PHASE=+20.83
PABL=+130.9
PABB=+23.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5736/2.8168
DELIMITER=PIPE
ENDMETADATA
DATA=2456763.65112|19.030|0.065|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15226
OBJECTNAME=1986 UP
MPCDESIG=1986 UP
SESSIONDATE=2014-01-23
SESSIONTIME=08:54:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:30
OBJECTDEC=+49
PHASE=+10.70
PABL=+126.8
PABB=+27.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0432/2.9160
DELIMITER=PIPE
ENDMETADATA
DATA=2456680.65510|18.466|0.061|
DATA=2456680.70105|18.284|0.044|
DATA=2456680.74502|18.252|0.042|
DATA=2456680.78702|18.188|0.042|
DATA=2456680.83072|18.236|0.043|
DATA=2456680.87435|18.219|0.043|
DATA=2456680.91820|18.228|0.043|
DATA=2456680.96238|18.092|0.044|
DATA=2456680.99982|18.164|0.044|
DATA=2456681.03715|18.252|0.051|
DATA=2456681.07407|18.225|0.053|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15226
OBJECTNAME=1986 UP
MPCDESIG=1986 UP
SESSIONDATE=2014-01-22
SESSIONTIME=13:11:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:31
OBJECTDEC=+49
PHASE=+10.73
PABL=+126.8
PABB=+27.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0449/2.9168
DELIMITER=PIPE
ENDMETADATA
DATA=2456680.04994|18.192|0.035|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15226
OBJECTNAME=1986 UP
MPCDESIG=1986 UP
SESSIONDATE=2014-01-21
SESSIONTIME=04:21:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:33
OBJECTDEC=+49
PHASE=+10.80
PABL=+126.9
PABB=+27.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0480/2.9179
DELIMITER=PIPE
ENDMETADATA
DATA=2456678.65990|17.889|0.025|
DATA=2456678.70312|17.875|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15226
OBJECTNAME=1986 UP
MPCDESIG=1986 UP
SESSIONDATE=2014-01-11
SESSIONTIME=09:28:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:44
OBJECTDEC=+48
PHASE=+11.82
PABL=+127.2
PABB=+27.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0843/2.9260
DELIMITER=PIPE
ENDMETADATA
DATA=2456668.70239|17.992|0.080|
DATA=2456668.74633|17.947|0.079|
DATA=2456668.78778|17.880|0.078|
DATA=2456668.82949|17.917|0.078|
DATA=2456668.91318|17.949|0.079|
DATA=2456668.95417|17.967|0.078|
DATA=2456668.99666|17.968|0.078|
DATA=2456669.04068|17.837|0.078|
DATA=2456669.08156|17.843|0.088|
ENDDATA
