STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31231
OBJECTNAME=Uthmann
MPCDESIG=1998 CA
SESSIONDATE=2015-05-31
SESSIONTIME=02:07:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=L. M. French
OBSLONGITUDE=-70.816667
OBSLATITUDE=-30.165278
OBJECTRA=13:27
OBJECTDEC=+03
PHASE=+18.07
PABL=+208.2
PABB=+9.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010249
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.2703
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +199.12/+11.54
COMMENT=Earth/Sun distances (AU): +2.5392/+1.7757
COMMENT=Observer Instrumentation: CTIO - 4 meter blanc/DECam
DELIMITER=PIPE
COMPNAME1=132732.28 +031216.6
COMPRA1=13:27:32.29
COMPDEC1=+03:12:16.7
COMPMAG1=+17.559
COMPCI1=+0.501
COMPNAME3=132731.10 +031243.8
COMPRA3=13:27:31.09
COMPDEC3=+03:12:44.1
COMPMAG3=+18.277
COMPCI3=+0.403
COMPNAME4=132759.40 +031357.9
COMPRA4=13:27:59.41
COMPDEC4=+03:13:57.9
COMPMAG4=+18.387
COMPCI4=+0.525
ENDMETADATA
DATA=2457173.477278|+18.668|+0.019|1.429
DATA=2457173.481096|+18.649|+0.015|1.406
DATA=2457173.484896|+18.693|+0.015|1.386
DATA=2457173.529811|+18.746|+0.023|1.231
DATA=2457173.533618|+18.767|+0.016|1.224
DATA=2457173.537412|+18.774|+0.018|1.217
DATA=2457173.559883|+18.717|+0.019|1.195
DATA=2457173.563686|+18.735|+0.024|1.194
DATA=2457173.582316|+18.679|+0.018|1.198
DATA=2457173.586131|+18.706|+0.022|1.201
DATA=2457173.589917|+18.732|+0.016|1.205
DATA=2457173.610968|+18.814|+0.019|1.240
DATA=2457173.614764|+18.822|+0.019|1.248
DATA=2457173.618551|+18.763|+0.018|1.258
DATA=2457173.639325|+18.649|+0.018|1.328
DATA=2457173.643114|+18.653|+0.021|1.345
DATA=2457173.646909|+18.715|+0.022|1.362
DATA=2457173.665532|+18.600|+0.017|1.469
DATA=2457173.669352|+18.659|+0.020|1.495
DATA=2457173.673155|+18.689|+0.019|1.524
DATA=2457173.691900|+18.652|+0.019|1.697
DATA=2457173.695704|+18.638|+0.019|1.740
DATA=2457173.699513|+18.656|+0.020|1.787
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31231
OBJECTNAME=Uthmann
MPCDESIG=1998 CA
SESSIONDATE=2015-05-30
SESSIONTIME=02:17:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=L. M. French
OBSLONGITUDE=-70.816667
OBSLATITUDE=-30.165278
OBJECTRA=13:28
OBJECTDEC=+03
PHASE=+17.84
PABL=+208.0
PABB=+10.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010182
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.2539
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +199.13/+11.63
COMMENT=Earth/Sun distances (AU): +2.5367/+1.7641
COMMENT=Observer Instrumentation: CTIO - 4 meter blanc/DECam
DELIMITER=PIPE
COMPNAME1=132748.99 +032038.5
COMPRA1=13:27:48.98
COMPDEC1=+03:20:38.8
COMPMAG1=+17.811
COMPCI1=+0.417
COMPNAME2=132748.95 +031315.9
COMPRA2=13:27:48.96
COMPDEC2=+03:13:15.8
COMPMAG2=+17.928
COMPCI2=+0.471
COMPNAME3=132739.29 +032041.0
COMPRA3=13:27:39.28
COMPDEC3=+03:20:41.2
COMPMAG3=+17.731
COMPCI3=+0.970
COMPNAME4=132815.65 +031643.5
COMPRA4=13:28:15.66
COMPDEC4=+03:16:43.5
COMPMAG4=+18.114
COMPCI4=+0.334
ENDMETADATA
DATA=2457172.467720|+18.746|+0.021|1.511
DATA=2457172.471504|+18.703|+0.020|1.484
DATA=2457172.475301|+18.713|+0.021|1.458
DATA=2457172.507450|+18.744|+0.020|1.299
DATA=2457172.511256|+18.712|+0.019|1.286
DATA=2457172.515069|+18.761|+0.021|1.274
DATA=2457172.547312|+18.672|+0.020|1.207
DATA=2457172.551111|+18.636|+0.018|1.203
DATA=2457172.554920|+18.698|+0.020|1.200
DATA=2457172.587260|+18.651|+0.018|1.200
DATA=2457172.591056|+18.674|+0.019|1.204
DATA=2457172.594860|+18.677|+0.019|1.208
DATA=2457172.627094|+18.665|+0.018|1.275
DATA=2457172.630882|+18.622|+0.018|1.287
DATA=2457172.640452|+18.605|+0.017|1.322
DATA=2457172.644252|+18.629|+0.018|1.338
DATA=2457172.676407|+18.590|+0.017|1.528
DATA=2457172.680201|+18.606|+0.018|1.558
DATA=2457172.683982|+18.604|+0.018|1.591
DATA=2457172.716291|+18.666|+0.020|1.995
DATA=2457172.720103|+18.699|+0.021|2.062
DATA=2457172.723916|+18.703|+0.021|2.137
ENDDATA
