STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4590
OBJECTNAME=Dimashchegolev
MPCDESIG=1968 OG1
SESSIONDATE=2008-07-09
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+11.71
PABL=+277.0
PABB=+16.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006776
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9986
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=18 13.42 / - 1 58.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=18 13.21 / - 1 58.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=18 13.45 / - 2 01.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=18 13.15 / - 1 59.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=18 13.10 / - 2 00.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454656.67974|1.356|0.013|1.452
DATA=2454656.6828|1.409|0.014|1.439
DATA=2454656.68586|1.408|0.013|1.426
DATA=2454656.68965|1.406|0.013|1.412
DATA=2454656.69269|1.413|0.013|1.401
DATA=2454656.70182|1.45|0.014|1.372
DATA=2454656.70485|1.456|0.014|1.364
DATA=2454656.70792|1.433|0.014|1.356
DATA=2454656.71094|1.434|0.015|1.349
DATA=2454656.714|1.447|0.016|1.343
DATA=2454656.71703|1.451|0.018|1.337
DATA=2454656.72081|1.44|0.021|1.33
DATA=2454656.72997|1.452|0.02|1.318
DATA=2454656.733|1.443|0.029|1.314
DATA=2454656.7421|1.454|0.032|1.308
DATA=2454656.74819|1.426|0.016|1.306
DATA=2454656.75198|1.432|0.019|1.306
DATA=2454656.75501|1.421|0.015|1.306
DATA=2454656.75805|1.425|0.015|1.307
DATA=2454656.76111|1.39|0.012|1.308
DATA=2454656.76419|1.415|0.014|1.31
DATA=2454656.77023|1.369|0.013|1.315
DATA=2454656.79235|1.326|0.011|1.351
DATA=2454656.80148|1.325|0.01|1.375
DATA=2454656.80454|1.331|0.011|1.384
DATA=2454656.81058|1.299|0.011|1.404
DATA=2454656.8146|1.294|0.011|1.418
DATA=2454656.81766|1.269|0.01|1.43
DATA=2454656.82071|1.299|0.011|1.443
DATA=2454656.82377|1.264|0.011|1.457
DATA=2454656.82679|1.282|0.011|1.471
DATA=2454656.82982|1.276|0.01|1.486
DATA=2454656.83288|1.264|0.011|1.502
DATA=2454656.83593|1.276|0.013|1.519
DATA=2454656.83899|1.281|0.013|1.537
DATA=2454656.847|1.279|0.013|1.589
DATA=2454656.8531|1.27|0.013|1.634
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4590
OBJECTNAME=Dimashchegolev
MPCDESIG=1968 OG1
SESSIONDATE=2008-07-11
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+12.18
PABL=+277.1
PABB=+16.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006828
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0189
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=181145.57 -20913.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=181140.33 -20901.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=181205.57 -21152.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=181153.14 -20500.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=181158.85 -21637.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454658.649|1.893|0.029|1.616
DATA=2454658.65514|1.902|0.023|1.574
DATA=2454658.65822|1.911|0.022|1.555
DATA=2454658.67053|1.891|0.019|1.488
DATA=2454658.67361|1.871|0.027|1.473
DATA=2454658.68083|1.894|0.019|1.442
DATA=2454658.68695|1.887|0.019|1.42
DATA=2454658.69003|1.891|0.018|1.409
DATA=2454658.69311|1.929|0.019|1.4
DATA=2454658.69618|1.935|0.029|1.391
DATA=2454658.71258|1.96|0.02|1.353
DATA=2454658.71564|1.974|0.019|1.348
DATA=2454658.71872|1.979|0.019|1.343
DATA=2454658.77067|1.993|0.017|1.344
DATA=2454658.77376|1.977|0.016|1.349
DATA=2454658.7768|1.982|0.016|1.354
DATA=2454658.77988|1.985|0.016|1.36
DATA=2454658.78912|2.007|0.016|1.381
DATA=2454658.7922|2.045|0.017|1.389
DATA=2454658.79529|2.054|0.017|1.398
DATA=2454658.79834|2.038|0.017|1.408
DATA=2454658.80219|2.041|0.017|1.421
DATA=2454658.80835|2.03|0.017|1.444
DATA=2454658.81143|2.075|0.018|1.457
DATA=2454658.81451|2.053|0.018|1.47
DATA=2454658.81756|2.089|0.018|1.484
DATA=2454658.82065|2.049|0.018|1.499
DATA=2454658.8237|2.109|0.018|1.515
DATA=2454658.84005|2.117|0.021|1.618
DATA=2454658.8431|2.083|0.02|1.64
DATA=2454658.8462|2.126|0.021|1.664
DATA=2454658.84925|2.072|0.02|1.69
DATA=2454658.85235|2.096|0.02|1.717
DATA=2454658.85539|2.126|0.021|1.745
DATA=2454658.85849|2.136|0.021|1.776
DATA=2454658.86555|2.074|0.022|1.852
DATA=2454658.86864|2.107|0.023|1.889
DATA=2454658.87482|2.072|0.023|1.969
DATA=2454658.8779|2.028|0.023|2.013
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4590
OBJECTNAME=Dimashchegolev
MPCDESIG=1968 OG1
SESSIONDATE=2008-07-13
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+12.68
PABL=+277.3
PABB=+16.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006883
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0403
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=181003.64 -22924.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=181006.61 -22729.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=181014.10 -23137.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=181018.07 -22230.2
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=180955.62 -22703.7
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454660.6531|1.568|0.027|1.548
DATA=2454660.65621|1.621|0.026|1.53
DATA=2454660.6593|1.605|0.025|1.513
DATA=2454660.6655|1.589|0.024|1.482
DATA=2454660.67786|1.587|0.028|1.43
DATA=2454660.68822|1.609|0.022|1.396
DATA=2454660.69132|1.645|0.023|1.387
DATA=2454660.69441|1.587|0.021|1.379
DATA=2454660.6975|1.651|0.023|1.371
DATA=2454660.7006|1.629|0.022|1.364
DATA=2454660.70371|1.599|0.02|1.358
DATA=2454660.7068|1.636|0.021|1.352
DATA=2454660.70991|1.626|0.021|1.347
DATA=2454660.713|1.623|0.021|1.343
DATA=2454660.71609|1.632|0.023|1.339
DATA=2454660.71991|1.652|0.021|1.334
DATA=2454660.72301|1.68|0.022|1.332
DATA=2454660.72611|1.669|0.023|1.329
DATA=2454660.72923|1.661|0.022|1.327
DATA=2454660.73234|1.652|0.021|1.326
DATA=2454660.73545|1.672|0.021|1.325
DATA=2454660.73856|1.629|0.02|1.325
DATA=2454660.74166|1.633|0.021|1.326
DATA=2454660.74479|1.655|0.021|1.326
DATA=2454660.74791|1.641|0.02|1.328
DATA=2454660.7549|1.672|0.022|1.333
DATA=2454660.758|1.636|0.021|1.336
DATA=2454660.76421|1.674|0.021|1.344
DATA=2454660.76732|1.69|0.022|1.348
DATA=2454660.77355|1.694|0.021|1.36
DATA=2454660.77667|1.648|0.018|1.366
DATA=2454660.77976|1.658|0.021|1.373
DATA=2454660.78482|1.695|0.023|1.386
DATA=2454660.79102|1.704|0.024|1.404
DATA=2454660.80031|1.735|0.021|1.437
DATA=2454660.80342|1.743|0.02|1.449
DATA=2454660.80965|1.716|0.018|1.476
DATA=2454660.81276|1.725|0.017|1.491
DATA=2454660.81689|1.744|0.017|1.512
DATA=2454660.83858|1.769|0.018|1.653
DATA=2454660.84482|1.76|0.017|1.705
DATA=2454660.84936|1.794|0.019|1.747
DATA=2454660.85864|1.773|0.019|1.843
DATA=2454660.86484|1.762|0.018|1.918
DATA=2454660.86794|1.75|0.018|1.959
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4590
OBJECTNAME=Dimashchegolev
MPCDESIG=1968 OG1
SESSIONDATE=2008-07-21
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+14.97
PABL=+277.9
PABB=+15.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007149
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.1382
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=180514.92 -33802.1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=180505.55 -33145.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=180519.44 -32936.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=180516.65 -32658.2
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=180514.02 -33927.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454668.65521|1.308|0.013|1.445
DATA=2454668.6583|1.312|0.012|1.434
DATA=2454668.66139|1.318|0.013|1.424
DATA=2454668.66447|1.304|0.013|1.414
DATA=2454668.66755|1.297|0.013|1.406
DATA=2454668.67066|1.301|0.013|1.397
DATA=2454668.67373|1.28|0.013|1.39
DATA=2454668.67993|1.281|0.014|1.377
DATA=2454668.68303|1.296|0.014|1.371
DATA=2454668.68681|1.305|0.014|1.365
DATA=2454668.6899|1.32|0.014|1.361
DATA=2454668.69294|1.287|0.014|1.357
DATA=2454668.69909|1.304|0.014|1.351
DATA=2454668.70217|1.306|0.015|1.349
DATA=2454668.7083|1.284|0.015|1.347
DATA=2454668.71448|1.302|0.015|1.346
DATA=2454668.71829|1.313|0.015|1.347
DATA=2454668.72137|1.321|0.015|1.348
DATA=2454668.72446|1.303|0.015|1.35
DATA=2454668.72754|1.318|0.015|1.352
DATA=2454668.73063|1.32|0.015|1.355
DATA=2454668.73367|1.309|0.016|1.358
DATA=2454668.73676|1.299|0.015|1.362
DATA=2454668.73985|1.301|0.015|1.366
DATA=2454668.7429|1.305|0.016|1.371
DATA=2454668.74598|1.33|0.015|1.377
DATA=2454668.74979|1.319|0.015|1.385
DATA=2454668.75288|1.32|0.015|1.392
DATA=2454668.75593|1.323|0.016|1.399
DATA=2454668.759|1.339|0.018|1.407
DATA=2454668.7777|1.391|0.032|1.472
DATA=2454668.78079|1.372|0.032|1.485
DATA=2454668.78387|1.381|0.054|1.499
DATA=2454668.78692|1.388|0.034|1.514
DATA=2454668.81864|1.402|0.018|1.731
DATA=2454668.82173|1.461|0.023|1.76
DATA=2454668.82476|1.408|0.019|1.789
DATA=2454668.82781|1.411|0.017|1.821
DATA=2454668.8309|1.44|0.025|1.855
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4590
OBJECTNAME=Dimashchegolev
MPCDESIG=1968 OG1
SESSIONDATE=2008-07-22
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+15.27
PABL=+278.0
PABB=+15.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007188
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.1519
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=180514.92 -33802.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=180510.24 -34036.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=180512.00 -34053.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=180520.39 -33924.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=180509.13 -34122.9
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454669.66716|1.413|0.014|1.398
DATA=2454669.67023|1.418|0.012|1.39
DATA=2454669.67331|1.409|0.012|1.383
DATA=2454669.67638|1.41|0.012|1.377
DATA=2454669.67947|1.421|0.013|1.372
DATA=2454669.68254|1.42|0.013|1.367
DATA=2454669.68635|1.421|0.014|1.361
DATA=2454669.68944|1.419|0.014|1.357
DATA=2454669.69252|1.423|0.014|1.354
DATA=2454669.72432|1.419|0.015|1.352
DATA=2454669.73661|1.434|0.026|1.367
DATA=2454669.73965|1.422|0.021|1.372
DATA=2454669.74577|1.436|0.02|1.383
DATA=2454669.78506|1.442|0.015|1.522
DATA=2454669.79424|1.428|0.015|1.574
DATA=2454669.7973|1.437|0.019|1.593
DATA=2454669.80344|1.427|0.016|1.636
DATA=2454669.80651|1.416|0.015|1.658
DATA=2454669.8167|1.449|0.016|1.745
DATA=2454669.81978|1.417|0.015|1.774
DATA=2454669.82283|1.428|0.016|1.805
DATA=2454669.82591|1.449|0.016|1.838
DATA=2454669.82899|1.443|0.017|1.872
DATA=2454669.83515|1.429|0.018|1.949
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4590
OBJECTNAME=Dimashchegolev
MPCDESIG=1968 OG1
SESSIONDATE=2008-07-23
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+15.57
PABL=+278.1
PABB=+15.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007228
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.1658
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=180438.58 -34832.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=180416.94 -34708.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=180429.62 -35048.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=180402.27 -34442.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=180452.75 -34629.6
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454670.67404|1.615|0.012|1.376
DATA=2454670.67713|1.618|0.013|1.371
DATA=2454670.68021|1.612|0.013|1.366
DATA=2454670.68327|1.609|0.013|1.361
DATA=2454670.68636|1.612|0.014|1.358
DATA=2454670.68944|1.619|0.013|1.354
DATA=2454670.69253|1.605|0.013|1.352
DATA=2454670.69561|1.632|0.014|1.349
DATA=2454670.6987|1.626|0.019|1.348
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4590
OBJECTNAME=Dimashchegolev
MPCDESIG=1968 OG1
SESSIONDATE=2008-07-27
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+16.78
PABL=+278.6
PABB=+15.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007397
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2239
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=180243.10 -42156.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=180240.78 -42452.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454674.76892|3.43|0.02|1.544
DATA=2454674.77509|3.415|0.015|1.578
DATA=2454674.78126|3.441|0.017|1.617
DATA=2454674.78574|3.443|0.014|1.648
DATA=2454674.78883|3.441|0.014|1.671
DATA=2454674.79501|3.433|0.014|1.72
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4590
OBJECTNAME=Dimashchegolev
MPCDESIG=1968 OG1
SESSIONDATE=2008-07-28
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+17.07
PABL=+278.7
PABB=+15.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007442
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2390
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=180216.22 -43613.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=180258.36 -44152.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=180302.10 -44234.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454675.66153|2.922|0.013|1.394
DATA=2454675.66462|2.913|0.012|1.389
DATA=2454675.66771|2.939|0.012|1.384
DATA=2454675.67079|2.959|0.012|1.38
DATA=2454675.67389|2.955|0.012|1.377
DATA=2454675.67698|2.975|0.012|1.374
DATA=2454675.68006|2.97|0.012|1.372
DATA=2454675.68312|2.948|0.012|1.37
DATA=2454675.68619|2.962|0.012|1.368
DATA=2454675.68927|2.959|0.012|1.368
DATA=2454675.69413|2.933|0.012|1.368
DATA=2454675.6972|2.969|0.012|1.368
DATA=2454675.70029|2.968|0.012|1.37
DATA=2454675.70641|2.953|0.012|1.374
DATA=2454675.7095|2.944|0.013|1.377
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4590
OBJECTNAME=Dimashchegolev
MPCDESIG=1968 OG1
SESSIONDATE=2012-07-19
SESSIONTIME=07:59:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=22:14
OBJECTDEC=-00
PHASE=+15.42
PABL=+327.5
PABB=+7.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5434/2.4175
DELIMITER=PIPE
ENDMETADATA
DATA=2456127.75393|16.629|0.014|
DATA=2456127.84653|16.685|0.025|
DATA=2456127.85422|16.646|0.022|
DATA=2456127.87696|16.639|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4590
OBJECTNAME=Dimashchegolev
MPCDESIG=1968 OG1
SESSIONDATE=2012-07-18
SESSIONTIME=09:10:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=22:14
OBJECTDEC=-00
PHASE=+15.77
PABL=+327.5
PABB=+7.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5490/2.4156
DELIMITER=PIPE
ENDMETADATA
DATA=2456126.80019|16.681|0.013|
DATA=2456126.87880|16.785|0.018|
DATA=2456126.88959|16.784|0.010|
DATA=2456126.91895|16.814|0.013|
DATA=2456126.92511|16.827|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4590
OBJECTNAME=Dimashchegolev
MPCDESIG=1968 OG1
SESSIONDATE=2012-07-14
SESSIONTIME=08:55:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=22:16
OBJECTDEC=-00
PHASE=+17.19
PABL=+327.2
PABB=+8.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5742/2.4076
DELIMITER=PIPE
ENDMETADATA
DATA=2456122.84875|16.811|0.021|
DATA=2456122.87453|16.789|0.028|
DATA=2456122.89312|16.742|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4590
OBJECTNAME=Dimashchegolev
MPCDESIG=1968 OG1
SESSIONDATE=2012-07-10
SESSIONTIME=08:03:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=22:17
OBJECTDEC=-00
PHASE=+18.51
PABL=+326.9
PABB=+8.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6022/2.3995
DELIMITER=PIPE
ENDMETADATA
DATA=2456118.78506|16.990|0.017|
DATA=2456118.78854|17.002|0.019|
DATA=2456118.84555|17.041|0.015|
DATA=2456118.85828|17.068|0.015|
DATA=2456118.90179|17.037|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4590
OBJECTNAME=Dimashchegolev
MPCDESIG=1968 OG1
SESSIONDATE=2012-07-05
SESSIONTIME=10:22:05
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=22:18
OBJECTDEC=-00
PHASE=+19.96
PABL=+326.4
PABB=+8.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6393/2.3896
DELIMITER=PIPE
ENDMETADATA
DATA=2456113.89650|16.874|0.021|
DATA=2456113.94671|16.887|0.019|
DATA=2456113.95282|16.798|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4590
OBJECTNAME=Dimashchegolev
MPCDESIG=1968 OG1
SESSIONDATE=2012-07-04
SESSIONTIME=10:18:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=22:18
OBJECTDEC=-00
PHASE=+20.24
PABL=+326.2
PABB=+8.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6472/2.3876
DELIMITER=PIPE
ENDMETADATA
DATA=2456112.92974|17.018|0.039|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4590
OBJECTNAME=Dimashchegolev
MPCDESIG=1968 OG1
SESSIONDATE=2012-07-03
SESSIONTIME=09:51:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=22:18
OBJECTDEC=-00
PHASE=+20.51
PABL=+326.1
PABB=+8.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6555/2.3855
DELIMITER=PIPE
ENDMETADATA
DATA=2456111.87515|17.011|0.019|
DATA=2456111.88419|17.004|0.021|
DATA=2456111.97366|17.105|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4590
OBJECTNAME=Dimashchegolev
MPCDESIG=1968 OG1
SESSIONDATE=2012-07-02
SESSIONTIME=11:05:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=22:18
OBJECTDEC=-00
PHASE=+20.76
PABL=+326.0
PABB=+8.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6632/2.3836
DELIMITER=PIPE
ENDMETADATA
DATA=2456110.96224|17.260|0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4590
OBJECTNAME=Dimashchegolev
MPCDESIG=1968 OG1
SESSIONDATE=2012-07-01
SESSIONTIME=10:53:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=22:18
OBJECTDEC=-00
PHASE=+21.01
PABL=+325.9
PABB=+8.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6716/2.3815
DELIMITER=PIPE
ENDMETADATA
DATA=2456109.93120|17.310|0.015|
DATA=2456109.94319|17.308|0.015|
DATA=2456109.98706|17.306|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4590
OBJECTNAME=Dimashchegolev
MPCDESIG=1968 OG1
SESSIONDATE=2012-06-29
SESSIONTIME=09:56:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=22:18
OBJECTDEC=-00
PHASE=+21.51
PABL=+325.6
PABB=+8.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6888/2.3774
DELIMITER=PIPE
ENDMETADATA
DATA=2456107.88162|17.203|0.012|
DATA=2456107.91377|17.151|0.011|
DATA=2456107.94783|17.094|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4590
OBJECTNAME=Dimashchegolev
MPCDESIG=1968 OG1
SESSIONDATE=2012-06-28
SESSIONTIME=10:21:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=22:18
OBJECTDEC=-00
PHASE=+21.74
PABL=+325.5
PABB=+8.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6972/2.3753
DELIMITER=PIPE
ENDMETADATA
DATA=2456106.88467|17.021|0.010|
DATA=2456106.93076|17.039|0.010|
DATA=2456106.97861|17.048|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4590
OBJECTNAME=Dimashchegolev
MPCDESIG=1968 OG1
SESSIONDATE=2012-06-27
SESSIONTIME=10:41:24
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=22:18
OBJECTDEC=-00
PHASE=+21.97
PABL=+325.3
PABB=+8.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7058/2.3733
DELIMITER=PIPE
ENDMETADATA
DATA=2456105.94542|17.003|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4590
OBJECTNAME=Dimashchegolev
MPCDESIG=1968 OG1
SESSIONDATE=2012-06-25
SESSIONTIME=10:40:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=22:17
OBJECTDEC=-00
PHASE=+22.40
PABL=+325.0
PABB=+8.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7234/2.3692
DELIMITER=PIPE
ENDMETADATA
DATA=2456103.91545|17.172|0.012|
DATA=2456103.94517|17.216|0.012|
DATA=2456103.97441|17.265|0.013|
ENDDATA
