STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3841
OBJECTNAME=Dicicco
MPCDESIG=1983 VG7
SESSIONDATE=2007-12-14
SESSIONTIME=03:14:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=01:42
OBJECTDEC=+11
PHASE=+24.46
PABL=+40.3
PABB=+0.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006668
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7207
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:343.2 / Y:434.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:367.6 / Y:380.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:714.0 / Y:578.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:852.3 / Y:591.2
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:354.8 / Y:813.3
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454448.60417|1.62|0.022|1.182
DATA=2454448.61148|1.753|0.023|1.161
DATA=2454448.61875|1.743|0.022|1.144
DATA=2454448.62605|1.759|0.023|1.129
DATA=2454448.63336|1.722|0.022|1.117
DATA=2454448.64146|1.679|0.021|1.105
DATA=2454448.64877|1.678|0.02|1.098
DATA=2454448.65605|1.636|0.019|1.092
DATA=2454448.66333|1.609|0.019|1.089
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3841
OBJECTNAME=Dicicco
MPCDESIG=1983 VG7
SESSIONDATE=2015-01-11
SESSIONTIME=04:26:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.Franco,L.;Marchini,A.;Odden,C.;Prave,P.;Scardella,M.;Tomassini,A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=03:54
OBJECTDEC=+25
PHASE=+22.08
PABL=+72.8
PABB=+4.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.006791
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.8240
PUBLICATION=MPB 42-4,249-250
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +61.81/+5.36
COMMENT=Sun/Earth distances (AU): +1.9686/+1.1766
COMMENT=Observer Instrumentation: Shief C-14/STL 1001
DELIMITER=PIPE
COMPNAME1=035415.74 +254623.6
COMPRA1=03:54:15.74
COMPDEC1=+25:46:23.7
COMPMAG1=+12.992
COMPCI1=+0.365
COMPNAME2=035350.94 +254725.8
COMPRA2=03:53:50.95
COMPDEC2=+25:47:25.8
COMPMAG2=+13.874
COMPCI2=+0.331
COMPNAME3=035402.07 +254428.1
COMPRA3=03:54:02.07
COMPDEC3=+25:44:28.1
COMPMAG3=+14.134
COMPCI3=+0.379
COMPNAME4=035353.54 +254401.3
COMPRA4=03:53:53.53
COMPDEC4=+25:44:01.4
COMPMAG4=+14.214
COMPCI4=+0.457
COMPNAME5=035341.68 +254823.5
COMPRA5=03:53:41.70
COMPDEC5=+25:48:23.5
COMPMAG5=+13.875
COMPCI5=+0.406
ENDMETADATA
DATA=2457033.574181|+2.197|+0.012|1.096
DATA=2457033.582638|+2.186|+0.011|1.077
DATA=2457033.586866|+2.178|+0.011|1.068
DATA=2457033.591095|+2.215|+0.011|1.060
DATA=2457033.595328|+2.232|+0.012|1.053
DATA=2457033.599555|+2.278|+0.012|1.046
DATA=2457033.603784|+2.289|+0.012|1.040
DATA=2457033.608012|+2.367|+0.013|1.035
DATA=2457033.612240|+2.356|+0.013|1.030
DATA=2457033.616468|+2.329|+0.012|1.026
DATA=2457033.620697|+2.317|+0.012|1.022
DATA=2457033.624925|+2.250|+0.012|1.019
DATA=2457033.629153|+2.276|+0.013|1.017
DATA=2457033.633381|+2.236|+0.014|1.015
DATA=2457033.655365|+2.118|+0.010|1.013
DATA=2457033.663821|+2.147|+0.010|1.017
DATA=2457033.668049|+2.187|+0.010|1.019
DATA=2457033.672277|+2.253|+0.011|1.023
DATA=2457033.676505|+2.295|+0.012|1.026
DATA=2457033.680735|+2.281|+0.013|1.031
DATA=2457033.684963|+2.313|+0.012|1.035
DATA=2457033.689191|+2.304|+0.012|1.041
DATA=2457033.693419|+2.268|+0.011|1.047
DATA=2457033.697647|+2.202|+0.012|1.054
DATA=2457033.701876|+2.220|+0.011|1.061
DATA=2457033.706103|+2.224|+0.011|1.069
DATA=2457033.710332|+2.201|+0.011|1.078
DATA=2457033.714560|+2.178|+0.011|1.088
DATA=2457033.718788|+2.198|+0.011|1.098
DATA=2457033.723016|+2.154|+0.012|1.109
DATA=2457033.727245|+2.131|+0.021|1.121
DATA=2457033.735701|+2.150|+0.017|1.147
DATA=2457033.739930|+2.166|+0.012|1.161
DATA=2457033.744158|+2.170|+0.012|1.177
DATA=2457033.748386|+2.239|+0.013|1.193
DATA=2457033.752615|+2.259|+0.013|1.211
DATA=2457033.756843|+2.307|+0.014|1.230
DATA=2457033.761071|+2.314|+0.015|1.250
DATA=2457033.765300|+2.305|+0.015|1.271
DATA=2457033.769528|+2.228|+0.014|1.294
DATA=2457033.773756|+2.197|+0.014|1.318
DATA=2457033.777985|+2.123|+0.014|1.344
DATA=2457033.782213|+2.152|+0.014|1.371
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3841
OBJECTNAME=Dicicco
MPCDESIG=1983 VG7
SESSIONDATE=2015-01-07
SESSIONTIME=05:15:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.Franco,L.;Marchini,A.;Odden,C.;Prave,P.;Scardella,M.;Tomassini,A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=03:53
OBJECTDEC=+25
PHASE=+20.69
PABL=+72.0
PABB=+4.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.006585
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.7522
PUBLICATION=MPB 42-4,249-250
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +61.72/+5.33
COMMENT=Sun/Earth distances (AU): +1.9642/+1.1409
COMMENT=Observer Instrumentation: roll-off C-14/STL 1001
DELIMITER=PIPE
COMPNAME1=035354.90 +254159.4
COMPRA1=03:53:54.90
COMPDEC1=+25:41:59.3
COMPMAG1=+13.222
COMPCI1=+0.461
COMPNAME2=035348.15 +254023.7
COMPRA2=03:53:48.17
COMPDEC2=+25:40:23.7
COMPMAG2=+14.534
COMPCI2=+0.369
COMPNAME3=035353.55 +254401.6
COMPRA3=03:53:53.53
COMPDEC3=+25:44:01.4
COMPMAG3=+14.214
COMPCI3=+0.457
COMPNAME4=035324.29 +254013.9
COMPRA4=03:53:24.29
COMPDEC4=+25:40:13.8
COMPMAG4=+14.626
COMPCI4=+0.435
COMPNAME5=035314.93 +253928.3
COMPRA5=03:53:14.93
COMPDEC5=+25:39:28.1
COMPMAG5=+14.154
COMPCI5=+0.414
ENDMETADATA
DATA=2457029.616753|+1.527|+0.015|1.037
DATA=2457029.625209|+1.595|+0.016|1.027
DATA=2457029.633433|+1.606|+0.016|1.020
DATA=2457029.641888|+1.612|+0.017|1.015
DATA=2457029.646117|+1.580|+0.016|1.014
DATA=2457029.650344|+1.587|+0.016|1.013
DATA=2457029.654572|+1.596|+0.017|1.012
DATA=2457029.661182|+1.561|+0.016|1.012
DATA=2457029.669637|+1.530|+0.016|1.015
DATA=2457029.673865|+1.542|+0.017|1.017
DATA=2457029.678093|+1.528|+0.016|1.019
DATA=2457029.682320|+1.513|+0.016|1.022
DATA=2457029.686548|+1.504|+0.016|1.026
DATA=2457029.690776|+1.470|+0.016|1.030
DATA=2457029.695003|+1.550|+0.017|1.035
DATA=2457029.699231|+1.584|+0.018|1.040
DATA=2457029.703459|+1.609|+0.018|1.046
DATA=2457029.716143|+1.720|+0.020|1.068
DATA=2457029.720371|+1.665|+0.020|1.077
DATA=2457029.724599|+1.697|+0.020|1.087
DATA=2457029.728827|+1.650|+0.020|1.097
DATA=2457029.733055|+1.623|+0.019|1.108
DATA=2457029.737283|+1.596|+0.019|1.120
DATA=2457029.757353|+1.473|+0.018|1.188
DATA=2457029.761580|+1.489|+0.018|1.205
DATA=2457029.765808|+1.521|+0.019|1.223
DATA=2457029.770036|+1.529|+0.019|1.243
DATA=2457029.774263|+1.600|+0.021|1.264
DATA=2457029.778491|+1.623|+0.022|1.286
DATA=2457029.782719|+1.678|+0.023|1.310
DATA=2457029.786947|+1.702|+0.024|1.335
DATA=2457029.791174|+1.645|+0.023|1.362
DATA=2457029.795402|+1.630|+0.023|1.390
DATA=2457029.799630|+1.636|+0.023|1.421
DATA=2457029.803858|+1.625|+0.024|1.454
DATA=2457029.808086|+1.620|+0.024|1.488
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3841
OBJECTNAME=Dicicco
MPCDESIG=1983 VG7
SESSIONDATE=2015-01-06
SESSIONTIME=06:33:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.Franco,L.;Marchini,A.;Odden,C.;Prave,P.;Scardella,M.;Tomassini,A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=03:53
OBJECTDEC=+25
PHASE=+20.34
PABL=+71.9
PABB=+4.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.006538
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.7354
PUBLICATION=MPB 42-4,249-250
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +61.72/+5.32
COMMENT=Sun/Earth distances (AU): +1.9632/+1.1327
COMMENT=Observer Instrumentation: roll-off C-14/STL 1001
DELIMITER=PIPE
COMPNAME1=035354.89 +254159.3
COMPRA1=03:53:54.90
COMPDEC1=+25:41:59.3
COMPMAG1=+13.222
COMPCI1=+0.461
COMPNAME2=035401.17 +253717.3
COMPRA2=03:54:01.16
COMPDEC2=+25:37:17.2
COMPMAG2=+14.327
COMPCI2=+0.336
COMPNAME3=035356.10 +253723.0
COMPRA3=03:53:56.10
COMPDEC3=+25:37:23.0
COMPMAG3=+14.326
COMPCI3=+0.343
COMPNAME4=035355.41 +253525.1
COMPRA4=03:53:55.42
COMPDEC4=+25:35:25.1
COMPMAG4=+13.014
COMPCI4=+0.327
COMPNAME5=035309.92 +254057.3
COMPRA5=03:53:09.92
COMPDEC5=+25:40:56.9
COMPMAG5=+12.868
COMPCI5=+0.355
ENDMETADATA
DATA=2457028.680206|+2.255|+0.019|1.019
DATA=2457028.683741|+2.222|+0.019|1.021
DATA=2457028.687275|+2.213|+0.019|1.024
DATA=2457028.690811|+2.207|+0.019|1.027
DATA=2457028.694347|+2.183|+0.018|1.031
DATA=2457028.697880|+2.189|+0.019|1.035
DATA=2457028.701415|+2.145|+0.020|1.040
DATA=2457028.704949|+2.107|+0.022|1.045
DATA=2457028.708483|+2.144|+0.026|1.050
DATA=2457028.712017|+2.151|+0.024|1.056
DATA=2457028.715552|+2.157|+0.018|1.062
DATA=2457028.719086|+2.161|+0.019|1.069
DATA=2457028.722621|+2.214|+0.020|1.076
DATA=2457028.726155|+2.220|+0.020|1.084
DATA=2457028.729690|+2.266|+0.021|1.092
DATA=2457028.733224|+2.289|+0.022|1.101
DATA=2457028.736759|+2.313|+0.024|1.110
DATA=2457028.740294|+2.290|+0.023|1.120
DATA=2457028.743828|+2.235|+0.021|1.131
DATA=2457028.747363|+2.222|+0.021|1.142
DATA=2457028.750897|+2.201|+0.021|1.154
DATA=2457028.754432|+2.209|+0.021|1.166
DATA=2457028.757967|+2.157|+0.020|1.179
DATA=2457028.761502|+2.141|+0.020|1.193
DATA=2457028.765036|+2.129|+0.020|1.208
DATA=2457028.768570|+2.190|+0.021|1.223
DATA=2457028.772105|+2.161|+0.020|1.239
DATA=2457028.775638|+2.127|+0.020|1.257
DATA=2457028.779172|+2.104|+0.020|1.275
DATA=2457028.782707|+2.065|+0.019|1.294
DATA=2457028.786243|+2.068|+0.019|1.314
DATA=2457028.789777|+2.097|+0.020|1.335
DATA=2457028.793311|+2.101|+0.020|1.357
DATA=2457028.796846|+2.126|+0.021|1.381
DATA=2457028.800380|+2.153|+0.022|1.406
DATA=2457028.803915|+2.200|+0.024|1.432
DATA=2457028.807449|+2.150|+0.023|1.460
DATA=2457028.810984|+2.196|+0.025|1.489
DATA=2457028.814518|+2.246|+0.026|1.520
DATA=2457028.818053|+2.259|+0.026|1.553
DATA=2457028.821588|+2.264|+0.026|1.588
DATA=2457028.825123|+2.194|+0.025|1.625
DATA=2457028.828657|+2.169|+0.025|1.664
DATA=2457028.832192|+2.186|+0.026|1.706
DATA=2457028.835727|+2.158|+0.025|1.750
DATA=2457028.839262|+2.139|+0.025|1.798
DATA=2457028.842796|+2.081|+0.025|1.848
DATA=2457028.846330|+2.077|+0.026|1.902
DATA=2457028.849865|+2.052|+0.026|1.959
DATA=2457028.853399|+2.123|+0.028|2.021
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3841
OBJECTNAME=Dicicco
MPCDESIG=1983 VG7
SESSIONDATE=2015-01-05
SESSIONTIME=02:54:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.Franco,L.;Marchini,A.;Odden,C.;Prave,P.;Scardella,M.;Tomassini,A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=03:53
OBJECTDEC=+25
PHASE=+19.89
PABL=+71.7
PABB=+4.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.006481
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.7151
PUBLICATION=MPB 42-4,249-250
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +61.73/+5.30
COMMENT=Sun/Earth distances (AU): +1.9619/+1.1229
COMMENT=Observer Instrumentation: roll off C-14/STL 1001
DELIMITER=PIPE
COMPNAME1=035354.90 +254159.2
COMPRA1=03:53:54.90
COMPDEC1=+25:41:59.3
COMPMAG1=+13.222
COMPCI1=+0.461
COMPNAME2=035329.29 +254042.8
COMPRA2=03:53:29.28
COMPDEC2=+25:40:42.7
COMPMAG2=+13.678
COMPCI2=+0.332
COMPNAME3=035402.07 +254428.3
COMPRA3=03:54:02.07
COMPDEC3=+25:44:28.1
COMPMAG3=+14.134
COMPCI3=+0.379
COMPNAME4=035340.25 +254647.6
COMPRA4=03:53:40.26
COMPDEC4=+25:46:47.5
COMPMAG4=+14.049
COMPCI4=+0.379
COMPNAME5=035341.70 +254823.6
COMPRA5=03:53:41.70
COMPDEC5=+25:48:23.5
COMPMAG5=+13.875
COMPCI5=+0.406
ENDMETADATA
DATA=2457027.566824|+1.934|+0.034|1.167
DATA=2457027.577425|+1.967|+0.038|1.132
DATA=2457027.580959|+1.889|+0.033|1.121
DATA=2457027.584493|+1.945|+0.035|1.111
DATA=2457027.598892|+1.883|+0.026|1.076
DATA=2457027.608737|+2.008|+0.030|1.057
DATA=2457027.613659|+2.054|+0.032|1.049
DATA=2457027.618582|+2.100|+0.033|1.042
DATA=2457027.623505|+2.135|+0.034|1.035
DATA=2457027.628428|+2.071|+0.032|1.030
DATA=2457027.633350|+2.031|+0.031|1.025
DATA=2457027.638272|+2.006|+0.032|1.021
DATA=2457027.643194|+1.901|+0.028|1.018
DATA=2457027.648117|+1.914|+0.028|1.015
DATA=2457027.653040|+1.908|+0.028|1.013
DATA=2457027.657963|+1.871|+0.027|1.012
DATA=2457027.662886|+1.939|+0.029|1.012
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3841
OBJECTNAME=Dicicco
MPCDESIG=1983 VG7
SESSIONDATE=2014-12-16
SESSIONTIME=01:49:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.Franco,L.;Marchini,A.;Odden,C.;Prave,P.;Scardella,M.;Tomassini,A.
OBSLONGITUDE=-71.129472
OBSLATITUDE=+42.647556
OBJECTRA=04:03
OBJECTDEC=+25
PHASE=+10.20
PABL=+68.9
PABB=+3.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.005711
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.4187
PUBLICATION=MPB 42-4,249-250
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +63.90/+4.78
COMMENT=Sun/Earth distances (AU): +1.9424/+0.9895
COMMENT=Observer Instrumentation: DFM 16/Apogee
DELIMITER=PIPE
COMPNAME1=040330.75 +253640.5
COMPRA1=04:03:30.74
COMPDEC1=+25:36:40.8
COMPMAG1=+14.201
COMPCI1=+0.422
COMPNAME2=040334.98 +254353.2
COMPRA2=04:03:34.97
COMPDEC2=+25:43:53.3
COMPMAG2=+13.908
COMPCI2=+0.417
COMPNAME3=040323.41 +254002.9
COMPRA3=04:03:23.38
COMPDEC3=+25:40:02.9
COMPMAG3=+13.492
COMPCI3=+0.471
COMPNAME4=040327.54 +253057.3
COMPRA4=04:03:27.54
COMPDEC4=+25:30:57.5
COMPMAG4=+13.651
COMPCI4=+0.371
COMPNAME5=040329.85 +254018.1
COMPRA5=04:03:29.84
COMPDEC5=+25:40:18.3
COMPMAG5=+14.882
COMPCI5=+0.431
ENDMETADATA
DATA=2457007.419046|+1.443|+0.027|2.157
DATA=2457007.422830|+1.432|+0.020|2.089
DATA=2457007.426731|+1.370|+0.015|2.023
DATA=2457007.430631|+1.344|+0.013|1.962
DATA=2457007.434648|+1.313|+0.012|1.903
DATA=2457007.438571|+1.255|+0.011|1.849
DATA=2457007.442460|+1.294|+0.011|1.799
DATA=2457007.446430|+1.254|+0.011|1.752
DATA=2457007.450400|+1.292|+0.011|1.707
DATA=2457007.454323|+1.301|+0.011|1.665
DATA=2457007.458340|+1.303|+0.010|1.625
DATA=2457007.462448|+1.357|+0.011|1.587
DATA=2457007.466673|+1.371|+0.011|1.550
DATA=2457007.470805|+1.385|+0.011|1.516
DATA=2457007.474740|+1.343|+0.010|1.485
DATA=2457007.478918|+1.339|+0.010|1.455
DATA=2457007.482796|+1.331|+0.010|1.428
DATA=2457007.486997|+1.297|+0.009|1.401
DATA=2457007.491013|+1.273|+0.009|1.376
DATA=2457007.494937|+1.208|+0.008|1.353
DATA=2457007.498895|+1.187|+0.008|1.332
DATA=2457007.502773|+1.168|+0.008|1.311
DATA=2457007.506627|+1.160|+0.008|1.292
DATA=2457007.510631|+1.193|+0.008|1.274
DATA=2457007.514590|+1.175|+0.008|1.256
DATA=2457007.518617|+1.208|+0.008|1.240
DATA=2457007.522611|+1.216|+0.008|1.224
DATA=2457007.526569|+1.221|+0.008|1.209
DATA=2457007.530620|+1.246|+0.008|1.195
DATA=2457007.534613|+1.273|+0.008|1.182
DATA=2457007.538722|+1.327|+0.009|1.169
DATA=2457007.542773|+1.347|+0.009|1.158
DATA=2457007.546904|+1.365|+0.009|1.146
DATA=2457007.550828|+1.350|+0.009|1.136
DATA=2457007.554925|+1.329|+0.008|1.127
DATA=2457007.559057|+1.322|+0.008|1.117
DATA=2457007.562935|+1.269|+0.008|1.109
DATA=2457007.567124|+1.246|+0.008|1.101
DATA=2457007.571198|+1.223|+0.008|1.094
DATA=2457007.575203|+1.172|+0.007|1.087
DATA=2457007.579057|+1.189|+0.008|1.082
DATA=2457007.583201|+1.183|+0.008|1.076
DATA=2457007.587032|+1.179|+0.008|1.071
DATA=2457007.590955|+1.181|+0.008|1.067
DATA=2457007.594879|+1.191|+0.008|1.063
DATA=2457007.598942|+1.243|+0.008|1.060
DATA=2457007.602773|+1.243|+0.008|1.057
DATA=2457007.606823|+1.290|+0.008|1.054
DATA=2457007.610886|+1.332|+0.008|1.052
DATA=2457007.614659|+1.347|+0.008|1.051
DATA=2457007.618617|+1.340|+0.008|1.050
DATA=2457007.638143|+1.296|+0.008|1.051
DATA=2457007.642101|+1.264|+0.008|1.053
DATA=2457007.646025|+1.234|+0.007|1.055
DATA=2457007.650192|+1.207|+0.007|1.057
DATA=2457007.654347|+1.225|+0.008|1.061
DATA=2457007.658212|+1.246|+0.008|1.064
DATA=2457007.662020|+1.186|+0.008|1.068
DATA=2457007.665955|+1.207|+0.008|1.072
DATA=2457007.670099|+1.222|+0.008|1.078
DATA=2457007.674034|+1.245|+0.008|1.083
DATA=2457007.677923|+1.291|+0.009|1.089
DATA=2457007.682113|+1.290|+0.009|1.096
DATA=2457007.686025|+1.350|+0.009|1.103
DATA=2457007.690029|+1.350|+0.008|1.111
DATA=2457007.693918|+1.374|+0.008|1.119
DATA=2457007.697992|+1.416|+0.009|1.128
DATA=2457007.702032|+1.405|+0.009|1.138
DATA=2457007.706094|+1.372|+0.015|1.149
DATA=2457007.710064|+1.310|+0.028|1.160
DATA=2457007.713942|+1.300|+0.016|1.171
DATA=2457007.717900|+1.280|+0.015|1.183
DATA=2457007.721858|+1.303|+0.043|1.196
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3841
OBJECTNAME=Dicicco
MPCDESIG=1983 VG7
SESSIONDATE=2014-12-12
SESSIONTIME=19:18:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.Franco,L.;Marchini,A.;Odden,C.;Prave,P.;Scardella,M.;Tomassini,A.
OBSLONGITUDE=+11.336667
OBSLATITUDE=+43.312500
OBJECTRA=04:06
OBJECTDEC=+25
PHASE=+8.32
PABL=+68.6
PABB=+3.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.005630
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.3846
PUBLICATION=MPB 42-4,249-250
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +64.57/+4.64
COMMENT=Sun/Earth distances (AU): +1.9396/+0.9755
COMMENT=Observer Instrumentation: Zen MakCas 12"/SBIG STL-6303
DELIMITER=PIPE
COMPNAME1=040627.69 +253907.7
COMPRA1=04:06:27.73
COMPDEC1=+25:39:08.0
COMPMAG1=+13.195
COMPCI1=+0.321
COMPNAME2=040641.87 +253959.4
COMPRA2=04:06:41.88
COMPDEC2=+25:39:59.6
COMPMAG2=+13.173
COMPCI2=+0.429
COMPNAME3=040634.94 +253556.0
COMPRA3=04:06:34.95
COMPDEC3=+25:35:56.2
COMPMAG3=+14.196
COMPCI3=+0.431
COMPNAME4=040643.74 +254049.2
COMPRA4=04:06:43.74
COMPDEC4=+25:40:49.4
COMPMAG4=+13.037
COMPCI4=+0.359
COMPNAME5=040605.17 +253323.5
COMPRA5=04:06:05.18
COMPDEC5=+25:33:23.7
COMPMAG5=+13.281
COMPCI5=+0.363
ENDMETADATA
DATA=2457004.240689|+1.724|+0.023|1.614
DATA=2457004.244462|+1.752|+0.023|1.580
DATA=2457004.248235|+1.796|+0.023|1.548
DATA=2457004.252009|+1.768|+0.022|1.517
DATA=2457004.255782|+1.756|+0.022|1.488
DATA=2457004.259543|+1.732|+0.021|1.461
DATA=2457004.263316|+1.711|+0.020|1.434
DATA=2457004.267089|+1.672|+0.019|1.410
DATA=2457004.270863|+1.631|+0.018|1.386
DATA=2457004.274636|+1.613|+0.017|1.364
DATA=2457004.278652|+1.594|+0.017|1.342
DATA=2457004.282495|+1.627|+0.028|1.322
DATA=2457004.286268|+1.569|+0.042|1.303
DATA=2457004.290041|+1.547|+0.016|1.285
DATA=2457004.293814|+1.524|+0.016|1.268
DATA=2457004.297587|+1.505|+0.015|1.252
DATA=2457004.301349|+1.531|+0.015|1.237
DATA=2457004.305122|+1.530|+0.015|1.222
DATA=2457004.308895|+1.559|+0.015|1.209
DATA=2457004.312680|+1.606|+0.016|1.196
DATA=2457004.316453|+1.632|+0.016|1.183
DATA=2457004.320214|+1.652|+0.015|1.172
DATA=2457004.323988|+1.655|+0.016|1.161
DATA=2457004.327761|+1.647|+0.016|1.151
DATA=2457004.331534|+1.639|+0.016|1.141
DATA=2457004.335307|+1.620|+0.015|1.132
DATA=2457004.339080|+1.610|+0.015|1.124
DATA=2457004.342853|+1.571|+0.015|1.116
DATA=2457004.346627|+1.557|+0.015|1.108
DATA=2457004.350400|+1.534|+0.017|1.101
DATA=2457004.357194|+1.511|+0.022|1.090
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3841
OBJECTNAME=Dicicco
MPCDESIG=1983 VG7
SESSIONDATE=2014-12-11
SESSIONTIME=22:48:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.Franco,L.;Marchini,A.;Odden,C.;Prave,P.;Scardella,M.;Tomassini,A.
OBSLONGITUDE=+12.403250
OBSLATITUDE=+41.869917
OBJECTRA=04:07
OBJECTDEC=+25
PHASE=+7.82
PABL=+68.5
PABB=+3.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.005612
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.3766
PUBLICATION=MPB 42-4,249-250
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +64.75/+4.60
COMMENT=Sun/Earth distances (AU): +1.9389/+0.9722
COMMENT=Observer Instrumentation: LX200-8/SBIG-ST7XME
DELIMITER=PIPE
COMPNAME1=040734.85 +253655.7
COMPRA1=04:07:34.84
COMPDEC1=+25:36:55.7
COMPMAG1=+12.539
COMPCI1=+0.449
COMPNAME2=040713.24 +254032.7
COMPRA2=04:07:13.24
COMPDEC2=+25:40:32.7
COMPMAG2=+12.869
COMPCI2=+0.359
COMPNAME3=040816.65 +253440.6
COMPRA3=04:08:16.64
COMPDEC3=+25:34:40.8
COMPMAG3=+13.007
COMPCI3=+0.381
COMPNAME4=040737.99 +253214.6
COMPRA4=04:07:37.94
COMPDEC4=+25:32:15.2
COMPMAG4=+13.868
COMPCI4=+0.492
COMPNAME5=040810.48 +253354.9
COMPRA5=04:08:10.48
COMPDEC5=+25:33:55.3
COMPMAG5=+13.872
COMPCI5=+0.315
ENDMETADATA
DATA=2457003.287873|+1.657|+0.019|1.292
DATA=2457003.292796|+1.625|+0.018|1.269
DATA=2457003.297692|+1.624|+0.017|1.247
DATA=2457003.302597|+1.607|+0.018|1.227
DATA=2457003.307494|+1.593|+0.017|1.209
DATA=2457003.312398|+1.603|+0.016|1.191
DATA=2457003.317294|+1.585|+0.016|1.175
DATA=2457003.322189|+1.623|+0.017|1.160
DATA=2457003.327113|+1.646|+0.019|1.146
DATA=2457003.332011|+1.655|+0.017|1.134
DATA=2457003.336907|+1.705|+0.017|1.122
DATA=2457003.341803|+1.764|+0.018|1.111
DATA=2457003.346697|+1.740|+0.017|1.101
DATA=2457003.351593|+1.791|+0.017|1.092
DATA=2457003.356489|+1.785|+0.017|1.084
DATA=2457003.361395|+1.768|+0.017|1.076
DATA=2457003.366292|+1.690|+0.015|1.070
DATA=2457003.371188|+1.679|+0.015|1.064
DATA=2457003.376099|+1.650|+0.015|1.059
DATA=2457003.380996|+1.622|+0.016|1.055
DATA=2457003.385892|+1.569|+0.014|1.051
DATA=2457003.390809|+1.520|+0.013|1.049
DATA=2457003.400626|+1.531|+0.013|1.045
DATA=2457003.405522|+1.553|+0.013|1.044
DATA=2457003.410423|+1.581|+0.013|1.044
DATA=2457003.415319|+1.649|+0.014|1.045
DATA=2457003.420240|+1.676|+0.014|1.047
DATA=2457003.425136|+1.654|+0.014|1.049
DATA=2457003.430032|+1.682|+0.014|1.052
DATA=2457003.434937|+1.667|+0.014|1.055
DATA=2457003.439833|+1.632|+0.014|1.060
DATA=2457003.444729|+1.603|+0.013|1.065
DATA=2457003.449626|+1.573|+0.013|1.070
DATA=2457003.454522|+1.549|+0.013|1.077
DATA=2457003.459424|+1.544|+0.013|1.084
DATA=2457003.464320|+1.554|+0.013|1.093
DATA=2457003.469215|+1.505|+0.012|1.102
DATA=2457003.474118|+1.523|+0.012|1.112
DATA=2457003.479017|+1.539|+0.013|1.123
DATA=2457003.483913|+1.570|+0.013|1.135
DATA=2457003.542695|+1.523|+0.014|1.373
DATA=2457003.547591|+1.513|+0.013|1.404
DATA=2457003.562277|+1.567|+0.014|1.509
DATA=2457003.567185|+1.623|+0.016|1.550
DATA=2457003.572079|+1.687|+0.017|1.593
DATA=2457003.576975|+1.681|+0.017|1.641
DATA=2457003.581890|+1.696|+0.017|1.692
DATA=2457003.586785|+1.634|+0.016|1.747
DATA=2457003.591681|+1.638|+0.021|1.806
DATA=2457003.596586|+1.608|+0.022|1.871
DATA=2457003.601482|+1.560|+0.033|1.941
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3841
OBJECTNAME=Dicicco
MPCDESIG=1983 VG7
SESSIONDATE=2014-12-11
SESSIONTIME=20:47:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.Franco,L.;Marchini,A.;Odden,C.;Prave,P.;Scardella,M.;Tomassini,A.
OBSLONGITUDE=+11.336667
OBSLATITUDE=+43.312500
OBJECTRA=04:07
OBJECTDEC=+25
PHASE=+7.77
PABL=+68.5
PABB=+3.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.005610
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.3758
PUBLICATION=MPB 42-4,249-250
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +64.77/+4.60
COMMENT=Sun/Earth distances (AU): +1.9388/+0.9719
COMMENT=Observer Instrumentation: Zen MakCas 12"/SBIG STL-6303
DELIMITER=PIPE
COMPNAME1=040713.24 +254032.6
COMPRA1=04:07:13.24
COMPDEC1=+25:40:32.7
COMPMAG1=+12.869
COMPCI1=+0.359
COMPNAME2=040641.90 +253959.3
COMPRA2=04:06:41.88
COMPDEC2=+25:39:59.6
COMPMAG2=+13.173
COMPCI2=+0.429
COMPNAME3=040737.92 +253214.1
COMPRA3=04:07:37.94
COMPDEC3=+25:32:15.2
COMPMAG3=+13.868
COMPCI3=+0.492
COMPNAME4=040657.05 +253337.0
COMPRA4=04:06:57.04
COMPDEC4=+25:33:37.0
COMPMAG4=+13.782
COMPCI4=+0.389
COMPNAME5=040707.92 +253540.0
COMPRA5=04:07:07.99
COMPDEC5=+25:35:40.0
COMPMAG5=+14.774
COMPCI5=+0.330
ENDMETADATA
DATA=2457003.245710|+1.094|+0.024|1.600
DATA=2457003.249436|+1.125|+0.019|1.567
DATA=2457003.253129|+1.128|+0.018|1.536
DATA=2457003.256832|+1.170|+0.019|1.506
DATA=2457003.260536|+1.165|+0.019|1.478
DATA=2457003.264228|+1.215|+0.019|1.452
DATA=2457003.267932|+1.257|+0.020|1.427
DATA=2457003.271624|+1.284|+0.028|1.403
DATA=2457003.275328|+1.277|+0.028|1.380
DATA=2457003.279286|+1.262|+0.018|1.357
DATA=2457003.282990|+1.265|+0.018|1.337
DATA=2457003.286682|+1.243|+0.018|1.318
DATA=2457003.290386|+1.248|+0.018|1.300
DATA=2457003.294078|+1.203|+0.017|1.282
DATA=2457003.297967|+1.212|+0.017|1.265
DATA=2457003.301670|+1.191|+0.016|1.249
DATA=2457003.305362|+1.220|+0.016|1.234
DATA=2457003.309066|+1.231|+0.016|1.220
DATA=2457003.312758|+1.196|+0.015|1.207
DATA=2457003.316462|+1.214|+0.015|1.195
DATA=2457003.320166|+1.169|+0.014|1.183
DATA=2457003.323858|+1.196|+0.014|1.171
DATA=2457003.327747|+1.215|+0.014|1.160
DATA=2457003.331450|+1.233|+0.015|1.150
DATA=2457003.335143|+1.236|+0.015|1.141
DATA=2457003.338846|+1.258|+0.015|1.132
DATA=2457003.342538|+1.305|+0.015|1.124
DATA=2457003.346242|+1.359|+0.016|1.116
DATA=2457003.349934|+1.385|+0.016|1.108
DATA=2457003.353823|+1.373|+0.017|1.101
DATA=2457003.357527|+1.362|+0.016|1.095
DATA=2457003.364865|+1.301|+0.016|1.084
DATA=2457003.368754|+1.280|+0.016|1.079
DATA=2457003.372446|+1.258|+0.016|1.074
DATA=2457003.376150|+1.220|+0.016|1.070
DATA=2457003.379853|+1.187|+0.014|1.067
DATA=2457003.383557|+1.181|+0.014|1.064
DATA=2457003.387249|+1.121|+0.014|1.061
DATA=2457003.390953|+1.129|+0.015|1.058
DATA=2457003.394656|+1.090|+0.014|1.056
DATA=2457003.398348|+1.099|+0.014|1.055
DATA=2457003.402052|+1.115|+0.014|1.054
DATA=2457003.405744|+1.167|+0.014|1.053
DATA=2457003.409448|+1.169|+0.014|1.053
DATA=2457003.413152|+1.187|+0.015|1.053
DATA=2457003.419425|+1.199|+0.016|1.054
DATA=2457003.423198|+1.240|+0.017|1.055
DATA=2457003.426983|+1.225|+0.017|1.057
DATA=2457003.430791|+1.218|+0.017|1.059
DATA=2457003.434552|+1.220|+0.017|1.061
DATA=2457003.438325|+1.209|+0.017|1.064
DATA=2457003.442122|+1.177|+0.017|1.067
DATA=2457003.445906|+1.150|+0.017|1.071
DATA=2457003.449680|+1.148|+0.017|1.075
DATA=2457003.453453|+1.107|+0.016|1.080
DATA=2457003.457214|+1.104|+0.015|1.085
DATA=2457003.460987|+1.090|+0.016|1.090
DATA=2457003.464761|+1.100|+0.016|1.096
DATA=2457003.468557|+1.071|+0.017|1.103
DATA=2457003.476034|+1.104|+0.018|1.117
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3841
OBJECTNAME=Dicicco
MPCDESIG=1983 VG7
SESSIONDATE=2014-12-08
SESSIONTIME=01:21:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.Franco,L.;Marchini,A.;Odden,C.;Prave,P.;Scardella,M.;Tomassini,A.
OBSLONGITUDE=-71.129472
OBSLATITUDE=+42.647556
OBJECTRA=04:11
OBJECTDEC=+25
PHASE=+5.53
PABL=+68.2
PABB=+3.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.005538
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.3445
PUBLICATION=MPB 42-4,249-250
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +65.64/+4.40
COMMENT=Sun/Earth distances (AU): +1.9358/+0.9595
COMMENT=Observer Instrumentation: DFM 16/Apogee
DELIMITER=PIPE
COMPNAME1=041147.74 +252536.1
COMPRA1=04:11:47.74
COMPDEC1=+25:25:36.5
COMPMAG1=+12.662
COMPCI1=+0.436
COMPNAME2=041134.53 +252128.5
COMPRA2=04:11:34.52
COMPDEC2=+25:21:28.6
COMPMAG2=+12.113
COMPCI2=+0.409
COMPNAME3=041105.31 +252536.3
COMPRA3=04:11:05.27
COMPDEC3=+25:25:36.3
COMPMAG3=+13.941
COMPCI3=+0.375
COMPNAME4=041102.36 +252257.7
COMPRA4=04:11:02.37
COMPDEC4=+25:22:57.4
COMPMAG4=+14.379
COMPCI4=+0.368
COMPNAME5=041046.90 +252723.8
COMPRA5=04:10:46.88
COMPDEC5=+25:27:24.0
COMPMAG5=+12.718
COMPCI5=+0.393
ENDMETADATA
DATA=2456999.420874|+1.860|+0.024|2.793
DATA=2456999.439265|+1.867|+0.017|2.305
DATA=2456999.443906|+1.760|+0.016|2.209
DATA=2456999.447702|+1.850|+0.016|2.137
DATA=2456999.451580|+1.872|+0.015|2.068
DATA=2456999.455353|+1.857|+0.016|2.006
DATA=2456999.459242|+1.929|+0.018|1.946
DATA=2456999.463015|+1.863|+0.017|1.891
DATA=2456999.466857|+1.879|+0.017|1.839
DATA=2456999.470804|+1.851|+0.017|1.790
DATA=2456999.474728|+1.821|+0.016|1.743
DATA=2456999.478605|+1.790|+0.015|1.700
DATA=2456999.482459|+1.751|+0.015|1.659
DATA=2456999.486256|+1.717|+0.015|1.622
DATA=2456999.490040|+1.721|+0.015|1.587
DATA=2456999.493860|+1.681|+0.015|1.553
DATA=2456999.497934|+1.701|+0.016|1.519
DATA=2456999.501753|+1.718|+0.017|1.490
DATA=2456999.505596|+1.686|+0.017|1.461
DATA=2456999.509496|+1.749|+0.018|1.434
DATA=2456999.513362|+1.752|+0.019|1.408
DATA=2456999.517147|+1.738|+0.020|1.385
DATA=2456999.521013|+1.810|+0.022|1.362
DATA=2456999.524936|+1.760|+0.022|1.340
DATA=2456999.528732|+1.783|+0.023|1.320
DATA=2456999.532494|+1.861|+0.026|1.301
DATA=2456999.536256|+1.809|+0.026|1.283
DATA=2456999.540064|+1.843|+0.029|1.265
DATA=2456999.543929|+1.748|+0.029|1.249
DATA=2456999.547749|+1.745|+0.030|1.233
DATA=2456999.551614|+1.724|+0.032|1.219
DATA=2456999.555364|+1.634|+0.032|1.205
DATA=2456999.559126|+1.629|+0.037|1.192
DATA=2456999.563003|+1.644|+0.042|1.179
DATA=2456999.566834|+1.603|+0.045|1.168
DATA=2456999.570689|+1.699|+0.050|1.157
DATA=2456999.605075|+1.694|+0.050|1.084
DATA=2456999.608906|+1.635|+0.045|1.078
DATA=2456999.612737|+1.744|+0.044|1.074
DATA=2456999.616580|+1.759|+0.040|1.069
DATA=2456999.620376|+1.694|+0.033|1.065
DATA=2456999.624253|+1.731|+0.030|1.061
DATA=2456999.628050|+1.734|+0.029|1.058
DATA=2456999.631834|+1.738|+0.027|1.056
DATA=2456999.635677|+1.743|+0.025|1.053
DATA=2456999.639577|+1.646|+0.021|1.052
DATA=2456999.643432|+1.692|+0.020|1.050
DATA=2456999.647309|+1.719|+0.020|1.049
DATA=2456999.651082|+1.739|+0.019|1.049
DATA=2456999.654925|+1.707|+0.018|1.049
DATA=2456999.658675|+1.658|+0.016|1.049
DATA=2456999.662540|+1.778|+0.017|1.050
DATA=2456999.666360|+1.806|+0.017|1.051
DATA=2456999.670156|+1.828|+0.017|1.053
DATA=2456999.674010|+1.840|+0.015|1.055
DATA=2456999.677899|+1.863|+0.017|1.057
DATA=2456999.681811|+1.872|+0.018|1.060
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3841
OBJECTNAME=Dicicco
MPCDESIG=1983 VG7
SESSIONDATE=2014-12-01
SESSIONTIME=07:12:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.Franco,L.;Marchini,A.;Odden,C.;Prave,P.;Scardella,M.;Tomassini,A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=04:19
OBJECTDEC=+25
PHASE=+2.18
PABL=+67.7
PABB=+3.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.005460
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.3081
PUBLICATION=MPB 42-4,249-250
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +67.32/+4.00
COMMENT=Sun/Earth distances (AU): +1.9308/+0.9460
COMMENT=Observer Instrumentation: roll-off C-14/STL 1001
DELIMITER=PIPE
COMPNAME1=041858.26 +252624.0
COMPRA1=04:18:58.29
COMPDEC1=+25:26:23.8
COMPMAG1=+14.266
COMPCI1=+0.313
COMPNAME2=041857.54 +252737.7
COMPRA2=04:18:57.56
COMPDEC2=+25:27:37.4
COMPMAG2=+14.357
COMPCI2=+0.464
COMPNAME3=041923.11 +253143.1
COMPRA3=04:19:23.12
COMPDEC3=+25:31:42.6
COMPMAG3=+13.472
COMPCI3=+0.476
COMPNAME4=041854.33 +252405.0
COMPRA4=04:18:54.35
COMPDEC4=+25:24:04.8
COMPMAG4=+14.227
COMPCI4=+0.479
ENDMETADATA
DATA=2456992.618772|+0.064|+0.011|1.547
DATA=2456992.622306|+0.100|+0.011|1.515
DATA=2456992.625839|+0.118|+0.012|1.484
DATA=2456992.629372|+0.157|+0.012|1.455
DATA=2456992.632905|+0.184|+0.012|1.428
DATA=2456992.639572|+0.199|+0.011|1.380
DATA=2456992.646639|+0.200|+0.011|1.334
DATA=2456992.650172|+0.176|+0.011|1.313
DATA=2456992.653705|+0.158|+0.011|1.293
DATA=2456992.657238|+0.148|+0.011|1.274
DATA=2456992.660771|+0.112|+0.010|1.256
DATA=2456992.664304|+0.096|+0.010|1.238
DATA=2456992.667838|+0.054|+0.010|1.222
DATA=2456992.671371|+0.045|+0.010|1.207
DATA=2456992.674903|+0.041|+0.010|1.192
DATA=2456992.678436|+0.030|+0.010|1.178
DATA=2456992.681969|+0.005|+0.010|1.165
DATA=2456992.685503|+0.021|+0.010|1.153
DATA=2456992.689037|+0.018|+0.010|1.141
DATA=2456992.692570|+0.028|+0.010|1.130
DATA=2456992.696103|+0.046|+0.010|1.120
DATA=2456992.699636|+0.079|+0.010|1.110
DATA=2456992.703170|+0.092|+0.010|1.100
DATA=2456992.706703|+0.139|+0.010|1.092
DATA=2456992.710236|+0.142|+0.010|1.083
DATA=2456992.713768|+0.164|+0.010|1.076
DATA=2456992.717302|+0.177|+0.010|1.068
DATA=2456992.720835|+0.170|+0.010|1.062
DATA=2456992.724368|+0.164|+0.010|1.055
DATA=2456992.727902|+0.128|+0.010|1.050
DATA=2456992.731435|+0.107|+0.009|1.044
DATA=2456992.734968|+0.091|+0.009|1.039
DATA=2456992.738502|+0.092|+0.009|1.035
DATA=2456992.742036|+0.067|+0.009|1.031
DATA=2456992.745569|+0.061|+0.009|1.027
DATA=2456992.749102|+0.027|+0.009|1.024
DATA=2456992.752635|+0.025|+0.009|1.021
DATA=2456992.756168|+0.018|+0.009|1.019
DATA=2456992.759701|+0.019|+0.009|1.017
DATA=2456992.763235|+0.021|+0.009|1.015
DATA=2456992.766768|+0.032|+0.009|1.014
DATA=2456992.770301|+0.041|+0.009|1.013
DATA=2456992.773834|+0.059|+0.009|1.012
DATA=2456992.777367|+0.119|+0.009|1.012
DATA=2456992.784582|+0.156|+0.009|1.013
DATA=2456992.791647|+0.155|+0.009|1.016
DATA=2456992.795181|+0.158|+0.009|1.017
DATA=2456992.798714|+0.141|+0.009|1.020
DATA=2456992.802247|+0.143|+0.009|1.022
DATA=2456992.805781|+0.116|+0.009|1.025
DATA=2456992.809314|+0.093|+0.009|1.028
DATA=2456992.812847|+0.092|+0.009|1.032
DATA=2456992.816380|+0.083|+0.009|1.036
DATA=2456992.819913|+0.048|+0.009|1.041
DATA=2456992.823447|+0.050|+0.009|1.046
DATA=2456992.826980|+0.052|+0.009|1.052
DATA=2456992.830514|+0.028|+0.008|1.058
DATA=2456992.834047|+0.019|+0.008|1.064
DATA=2456992.837581|+0.042|+0.008|1.071
DATA=2456992.841114|+0.049|+0.008|1.078
DATA=2456992.848182|+0.085|+0.008|1.095
DATA=2456992.851715|+0.096|+0.008|1.104
DATA=2456992.855248|+0.136|+0.008|1.113
DATA=2456992.858781|+0.162|+0.008|1.123
DATA=2456992.862314|+0.174|+0.008|1.134
DATA=2456992.865848|+0.173|+0.009|1.145
DATA=2456992.869381|+0.192|+0.008|1.157
DATA=2456992.872913|+0.174|+0.008|1.170
DATA=2456992.876447|+0.158|+0.008|1.183
DATA=2456992.879980|+0.123|+0.009|1.198
DATA=2456992.883514|+0.093|+0.009|1.212
DATA=2456992.887046|+0.085|+0.009|1.228
DATA=2456992.890579|+0.064|+0.009|1.245
DATA=2456992.894113|+0.042|+0.010|1.262
DATA=2456992.897646|+0.022|+0.011|1.280
DATA=2456992.901180|+0.045|+0.009|1.300
DATA=2456992.904713|+0.021|+0.008|1.320
DATA=2456992.908247|+0.013|+0.008|1.342
DATA=2456992.911781|+0.012|+0.010|1.365
DATA=2456992.915314|+0.021|+0.012|1.389
DATA=2456992.918848|+0.048|+0.012|1.414
DATA=2456992.922380|+0.062|+0.009|1.441
DATA=2456992.925914|+0.098|+0.009|1.469
DATA=2456992.929448|+0.147|+0.009|1.499
DATA=2456992.932980|+0.173|+0.009|1.530
DATA=2456992.936514|+0.210|+0.011|1.564
DATA=2456992.940047|+0.231|+0.011|1.599
DATA=2456992.946638|+0.236|+0.010|1.671
DATA=2456992.953704|+0.273|+0.010|1.758
DATA=2456992.957238|+0.252|+0.010|1.806
DATA=2456992.960771|+0.249|+0.010|1.857
DATA=2456992.964304|+0.233|+0.011|1.911
DATA=2456992.967837|+0.218|+0.011|1.970
DATA=2456992.971371|+0.204|+0.011|2.032
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3841
OBJECTNAME=Dicicco
MPCDESIG=1983 VG7
SESSIONDATE=2014-11-30
SESSIONTIME=06:51:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.Franco,L.;Marchini,A.;Odden,C.;Prave,P.;Scardella,M.;Tomassini,A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=04:20
OBJECTDEC=+25
PHASE=+2.01
PABL=+67.6
PABB=+2.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.005454
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.3049
PUBLICATION=MPB 42-4,249-250
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +67.58/+3.93
COMMENT=Sun/Earth distances (AU): +1.9301/+0.9449
COMMENT=Observer Instrumentation: roll-off C-14/STL 1001
DELIMITER=PIPE
COMPNAME1=042009.30 +252331.8
COMPRA1=04:20:09.31
COMPDEC1=+25:23:31.9
COMPMAG1=+14.345
COMPCI1=+0.476
COMPNAME2=042013.05 +252254.0
COMPRA2=04:20:13.06
COMPDEC2=+25:22:54.1
COMPMAG2=+14.214
COMPCI2=+0.489
COMPNAME3=042039.76 +253101.6
COMPRA3=04:20:39.75
COMPDEC3=+25:31:01.3
COMPMAG3=+14.196
COMPCI3=+0.435
COMPNAME4=042027.64 +253120.7
COMPRA4=04:20:27.63
COMPDEC4=+25:31:20.4
COMPMAG4=+14.764
COMPCI4=+0.478
COMPNAME5=042024.42 +253207.6
COMPRA5=04:20:24.42
COMPDEC5=+25:32:07.2
COMPMAG5=+13.908
COMPCI5=+0.365
ENDMETADATA
DATA=2456991.598425|+0.184|+0.013|1.825
DATA=2456991.605491|+0.167|+0.013|1.730
DATA=2456991.609023|+0.168|+0.013|1.687
DATA=2456991.612556|+0.125|+0.012|1.647
DATA=2456991.616089|+0.106|+0.012|1.608
DATA=2456991.619623|+0.104|+0.012|1.572
DATA=2456991.623156|+0.094|+0.011|1.539
DATA=2456991.626689|+0.062|+0.011|1.506
DATA=2456991.630223|+0.027|+0.011|1.476
DATA=2456991.633756|+0.038|+0.011|1.448
DATA=2456991.637289|+0.010|+0.011|1.420
DATA=2456991.640822|+0.030|+0.011|1.395
DATA=2456991.644356|+0.062|+0.010|1.370
DATA=2456991.647889|+0.080|+0.010|1.347
DATA=2456991.651422|+0.086|+0.011|1.326
DATA=2456991.654954|+0.160|+0.011|1.305
DATA=2456991.658488|+0.160|+0.011|1.285
DATA=2456991.662021|+0.211|+0.019|1.267
DATA=2456991.665555|+0.153|+0.010|1.249
DATA=2456991.669087|+0.152|+0.010|1.232
DATA=2456991.672620|+0.153|+0.010|1.216
DATA=2456991.676154|+0.121|+0.010|1.201
DATA=2456991.679687|+0.090|+0.010|1.187
DATA=2456991.683221|+0.081|+0.010|1.173
DATA=2456991.686755|+0.033|+0.009|1.161
DATA=2456991.690288|+0.015|+0.009|1.148
DATA=2456991.693821|+0.007|+0.009|1.137
DATA=2456991.697353|-0.015|+0.009|1.126
DATA=2456991.700887|+0.019|+0.011|1.116
DATA=2456991.704420|-0.020|+0.009|1.106
DATA=2456991.707954|-0.001|+0.009|1.097
DATA=2456991.711486|-0.052|+0.009|1.088
DATA=2456991.715020|-0.026|+0.009|1.080
DATA=2456991.718553|-0.001|+0.009|1.073
DATA=2456991.722086|-0.023|+0.009|1.066
DATA=2456991.725619|-0.004|+0.009|1.059
DATA=2456991.729152|+0.034|+0.009|1.053
DATA=2456991.732685|+0.091|+0.009|1.048
DATA=2456991.736218|+0.094|+0.009|1.042
DATA=2456991.739751|+0.120|+0.009|1.038
DATA=2456991.743284|+0.125|+0.009|1.033
DATA=2456991.746817|+0.085|+0.009|1.029
DATA=2456991.750351|+0.133|+0.009|1.026
DATA=2456991.753884|+0.073|+0.009|1.023
DATA=2456991.757417|+0.068|+0.009|1.020
DATA=2456991.760950|+0.075|+0.009|1.018
DATA=2456991.764483|+0.030|+0.008|1.016
DATA=2456991.768017|+0.013|+0.008|1.014
DATA=2456991.771550|-0.010|+0.008|1.013
DATA=2456991.775083|+0.126|+0.015|1.013
DATA=2456991.784307|-0.064|+0.008|1.012
DATA=2456991.790058|-0.036|+0.008|1.014
DATA=2456991.793591|-0.007|+0.008|1.015
DATA=2456991.797124|+0.028|+0.008|1.017
DATA=2456991.800656|+0.032|+0.008|1.019
DATA=2456991.804190|+0.056|+0.008|1.021
DATA=2456991.807724|+0.055|+0.008|1.024
DATA=2456991.811257|+0.083|+0.008|1.027
DATA=2456991.814789|+0.113|+0.008|1.031
DATA=2456991.818322|+0.119|+0.008|1.035
DATA=2456991.821856|+0.108|+0.008|1.039
DATA=2456991.825389|+0.092|+0.008|1.044
DATA=2456991.828922|+0.062|+0.008|1.049
DATA=2456991.832455|+0.053|+0.008|1.055
DATA=2456991.835988|+0.026|+0.008|1.061
DATA=2456991.839521|+0.014|+0.008|1.068
DATA=2456991.843055|+0.002|+0.008|1.075
DATA=2456991.846587|-0.036|+0.008|1.083
DATA=2456991.850121|-0.046|+0.008|1.091
DATA=2456991.853655|-0.050|+0.008|1.100
DATA=2456991.857189|-0.036|+0.007|1.109
DATA=2456991.860722|-0.036|+0.007|1.119
DATA=2456991.864255|-0.019|+0.008|1.130
DATA=2456991.867788|-0.024|+0.008|1.141
DATA=2456991.871321|-0.019|+0.008|1.152
DATA=2456991.874855|-0.023|+0.008|1.165
DATA=2456991.878388|+0.038|+0.008|1.178
DATA=2456991.884718|+0.076|+0.008|1.203
DATA=2456991.888252|+0.082|+0.008|1.218
DATA=2456991.891785|+0.140|+0.008|1.234
DATA=2456991.895319|+0.148|+0.008|1.251
DATA=2456991.898851|+0.136|+0.008|1.269
DATA=2456991.902384|+0.100|+0.008|1.288
DATA=2456991.905917|+0.079|+0.008|1.307
DATA=2456991.909451|+0.071|+0.008|1.328
DATA=2456991.912984|+0.070|+0.008|1.350
DATA=2456991.916517|+0.058|+0.008|1.373
DATA=2456991.920050|+0.021|+0.008|1.398
DATA=2456991.923583|+0.015|+0.008|1.424
DATA=2456991.927117|+0.006|+0.008|1.451
DATA=2456991.930650|-0.011|+0.009|1.480
DATA=2456991.934183|-0.060|+0.008|1.510
DATA=2456991.937716|-0.007|+0.009|1.543
DATA=2456991.941249|+0.001|+0.009|1.577
DATA=2456991.944782|+0.008|+0.009|1.613
DATA=2456991.948315|+0.010|+0.009|1.651
DATA=2456991.951848|+0.041|+0.013|1.692
DATA=2456991.955382|+0.099|+0.012|1.736
DATA=2456991.958915|+0.121|+0.019|1.782
DATA=2456991.962448|+0.167|+0.018|1.831
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3841
OBJECTNAME=Dicicco
MPCDESIG=1983 VG7
SESSIONDATE=2014-11-29
SESSIONTIME=06:46:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.Franco,L.;Marchini,A.;Odden,C.;Prave,P.;Scardella,M.;Tomassini,A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=04:21
OBJECTDEC=+25
PHASE=+2.05
PABL=+67.6
PABB=+2.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.005449
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.3022
PUBLICATION=MPB 42-4,249-250
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +67.84/+3.87
COMMENT=Sun/Earth distances (AU): +1.9294/+0.9441
COMMENT=Observer Instrumentation: roll-off C-14/STL 1001
DELIMITER=PIPE
COMPNAME1=042141.15 +252622.8
COMPRA1=04:21:41.16
COMPDEC1=+25:26:22.7
COMPMAG1=+13.865
COMPCI1=+0.409
COMPNAME2=042143.71 +252517.3
COMPRA2=04:21:43.71
COMPDEC2=+25:25:17.0
COMPMAG2=+14.657
COMPCI2=+0.456
COMPNAME4=042115.08 +253016.1
COMPRA4=04:21:15.08
COMPDEC4=+25:30:16.5
COMPMAG4=+14.253
COMPCI4=+0.469
ENDMETADATA
DATA=2456990.578697|+0.010|+0.012|2.244
DATA=2456990.585764|-0.022|+0.011|2.095
DATA=2456990.589298|-0.009|+0.011|2.028
DATA=2456990.592832|+0.020|+0.011|1.966
DATA=2456990.596365|+0.043|+0.011|1.908
DATA=2456990.599898|+0.083|+0.011|1.854
DATA=2456990.603431|+0.061|+0.011|1.803
DATA=2456990.606965|+0.133|+0.011|1.755
DATA=2456990.610498|+0.120|+0.010|1.711
DATA=2456990.614031|+0.158|+0.010|1.669
DATA=2456990.617565|+0.191|+0.010|1.629
DATA=2456990.621098|+0.156|+0.010|1.592
DATA=2456990.624632|+0.155|+0.010|1.557
DATA=2456990.628165|+0.134|+0.010|1.524
DATA=2456990.631698|+0.112|+0.010|1.493
DATA=2456990.635231|+0.097|+0.009|1.463
DATA=2456990.638763|+0.077|+0.009|1.435
DATA=2456990.642295|+0.037|+0.009|1.409
DATA=2456990.649362|+0.010|+0.009|1.360
DATA=2456990.652895|+0.020|+0.009|1.338
DATA=2456990.656428|+0.001|+0.009|1.316
DATA=2456990.659961|-0.002|+0.009|1.296
DATA=2456990.663495|+0.013|+0.008|1.277
DATA=2456990.667028|+0.007|+0.008|1.259
DATA=2456990.670562|+0.008|+0.008|1.241
DATA=2456990.674096|+0.032|+0.008|1.225
DATA=2456990.677629|+0.063|+0.008|1.209
DATA=2456990.681162|+0.071|+0.008|1.195
DATA=2456990.684696|+0.126|+0.008|1.181
DATA=2456990.688229|+0.167|+0.008|1.168
DATA=2456990.691761|+0.166|+0.008|1.155
DATA=2456990.695294|+0.205|+0.008|1.143
DATA=2456990.698827|+0.185|+0.008|1.132
DATA=2456990.702360|+0.191|+0.008|1.121
DATA=2456990.705894|+0.205|+0.008|1.111
DATA=2456990.709428|+0.188|+0.008|1.102
DATA=2456990.712960|+0.153|+0.008|1.093
DATA=2456990.716493|+0.128|+0.008|1.085
DATA=2456990.720027|+0.130|+0.008|1.077
DATA=2456990.723560|+0.116|+0.008|1.070
DATA=2456990.727093|+0.117|+0.008|1.063
DATA=2456990.730626|+0.113|+0.007|1.056
DATA=2456990.734159|+0.089|+0.007|1.051
DATA=2456990.737692|+0.070|+0.007|1.045
DATA=2456990.741225|+0.093|+0.007|1.040
DATA=2456990.744758|+0.103|+0.007|1.036
DATA=2456990.748291|+0.117|+0.007|1.031
DATA=2456990.751824|+0.129|+0.007|1.028
DATA=2456990.755357|+0.182|+0.007|1.024
DATA=2456990.758890|+0.208|+0.007|1.022
DATA=2456990.762424|+0.208|+0.007|1.019
DATA=2456990.765957|+0.236|+0.008|1.017
DATA=2456990.773024|+0.215|+0.007|1.014
DATA=2456990.776557|+0.196|+0.007|1.013
DATA=2456990.780091|+0.171|+0.007|1.012
DATA=2456990.783624|+0.130|+0.007|1.012
DATA=2456990.787158|+0.122|+0.007|1.012
DATA=2456990.793433|+0.091|+0.007|1.014
DATA=2456990.800499|+0.055|+0.007|1.016
DATA=2456990.804032|+0.041|+0.007|1.019
DATA=2456990.807566|+0.038|+0.007|1.021
DATA=2456990.811099|+0.037|+0.007|1.024
DATA=2456990.814632|+0.029|+0.007|1.027
DATA=2456990.818166|+0.032|+0.007|1.031
DATA=2456990.821699|+0.040|+0.007|1.035
DATA=2456990.825232|+0.049|+0.007|1.039
DATA=2456990.828765|+0.098|+0.007|1.044
DATA=2456990.832298|+0.135|+0.007|1.049
DATA=2456990.835831|+0.144|+0.007|1.055
DATA=2456990.839365|+0.166|+0.007|1.061
DATA=2456990.843637|+0.201|+0.007|1.069
DATA=2456990.847171|+0.178|+0.007|1.077
DATA=2456990.850704|+0.174|+0.007|1.085
DATA=2456990.854238|+0.154|+0.007|1.093
DATA=2456990.857771|+0.135|+0.007|1.102
DATA=2456990.861304|+0.117|+0.007|1.111
DATA=2456990.864838|+0.080|+0.007|1.121
DATA=2456990.868370|+0.062|+0.007|1.132
DATA=2456990.871904|+0.045|+0.007|1.143
DATA=2456990.875437|+0.031|+0.007|1.155
DATA=2456990.878970|+0.027|+0.007|1.167
DATA=2456990.882503|+0.029|+0.007|1.180
DATA=2456990.886036|+0.012|+0.007|1.194
DATA=2456990.889570|-0.010|+0.007|1.209
DATA=2456990.893105|+0.023|+0.007|1.225
DATA=2456990.896638|+0.025|+0.007|1.241
DATA=2456990.900170|+0.051|+0.007|1.258
DATA=2456990.903704|+0.090|+0.007|1.276
DATA=2456990.907237|+0.116|+0.008|1.295
DATA=2456990.910770|+0.126|+0.008|1.316
DATA=2456990.914304|+0.167|+0.008|1.337
DATA=2456990.953526|-0.006|+0.008|1.672
DATA=2456990.957059|-0.025|+0.008|1.714
DATA=2456990.960592|-0.018|+0.009|1.759
DATA=2456990.964125|-0.019|+0.009|1.806
DATA=2456990.967659|-0.003|+0.009|1.857
DATA=2456990.971192|-0.002|+0.009|1.912
DATA=2456990.974724|+0.036|+0.009|1.970
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3841
OBJECTNAME=Dicicco
MPCDESIG=1983 VG7
SESSIONDATE=2014-11-29
SESSIONTIME=04:31:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.Franco,L.;Marchini,A.;Odden,C.;Prave,P.;Scardella,M.;Tomassini,A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=04:21
OBJECTDEC=+25
PHASE=+2.07
PABL=+67.6
PABB=+2.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.005449
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.3020
PUBLICATION=MPB 42-4,249-250
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +67.86/+3.86
COMMENT=Sun/Earth distances (AU): +1.9293/+0.9441
COMMENT=Observer Instrumentation: roll-off C-14/STL 1001
DELIMITER=PIPE
COMPNAME1=042141.14 +252622.7
COMPRA1=04:21:41.16
COMPDEC1=+25:26:22.7
COMPMAG1=+13.865
COMPCI1=+0.409
COMPNAME2=042143.71 +252517.3
COMPRA2=04:21:43.71
COMPDEC2=+25:25:17.0
COMPMAG2=+14.657
COMPCI2=+0.456
COMPNAME4=042115.07 +253016.5
COMPRA4=04:21:15.08
COMPDEC4=+25:30:16.5
COMPMAG4=+14.253
COMPCI4=+0.469
ENDMETADATA
DATA=2456990.578697|+0.003|+0.012|2.244
DATA=2456990.585764|-0.022|+0.011|2.095
DATA=2456990.589299|-0.005|+0.011|2.028
DATA=2456990.592832|+0.041|+0.011|1.966
DATA=2456990.596365|+0.071|+0.011|1.908
DATA=2456990.599898|+0.130|+0.011|1.854
DATA=2456990.603431|+0.122|+0.011|1.803
DATA=2456990.606965|+0.177|+0.011|1.755
DATA=2456990.610498|+0.153|+0.011|1.711
DATA=2456990.614032|+0.170|+0.011|1.669
DATA=2456990.617566|+0.187|+0.010|1.629
DATA=2456990.621099|+0.156|+0.010|1.592
DATA=2456990.624632|+0.154|+0.010|1.557
DATA=2456990.628165|+0.112|+0.010|1.524
DATA=2456990.631698|+0.103|+0.010|1.493
DATA=2456990.635231|+0.087|+0.009|1.463
DATA=2456990.638764|+0.068|+0.009|1.435
DATA=2456990.642296|+0.037|+0.009|1.409
DATA=2456990.645829|+0.030|+0.009|1.384
DATA=2456990.649362|+0.011|+0.009|1.360
DATA=2456990.652896|+0.015|+0.009|1.338
DATA=2456990.656429|+0.001|+0.009|1.316
DATA=2456990.659962|-0.002|+0.009|1.296
DATA=2456990.663495|+0.007|+0.008|1.277
DATA=2456990.667029|+0.007|+0.008|1.259
DATA=2456990.670563|+0.008|+0.008|1.241
DATA=2456990.674096|+0.032|+0.008|1.225
DATA=2456990.677629|+0.063|+0.008|1.209
DATA=2456990.681162|+0.066|+0.008|1.195
DATA=2456990.684696|+0.126|+0.008|1.181
DATA=2456990.688229|+0.167|+0.008|1.168
DATA=2456990.691762|+0.165|+0.008|1.155
DATA=2456990.695295|+0.205|+0.008|1.143
DATA=2456990.698827|+0.184|+0.008|1.132
DATA=2456990.702361|+0.191|+0.008|1.121
DATA=2456990.705894|+0.205|+0.008|1.111
DATA=2456990.709428|+0.188|+0.008|1.102
DATA=2456990.712960|+0.153|+0.008|1.093
DATA=2456990.716493|+0.128|+0.008|1.085
DATA=2456990.720027|+0.130|+0.008|1.077
DATA=2456990.723561|+0.118|+0.008|1.070
DATA=2456990.727094|+0.114|+0.008|1.063
DATA=2456990.730626|+0.107|+0.007|1.056
DATA=2456990.734159|+0.072|+0.007|1.051
DATA=2456990.737693|+0.062|+0.007|1.045
DATA=2456990.741226|+0.083|+0.007|1.040
DATA=2456990.744758|+0.093|+0.007|1.036
DATA=2456990.748291|+0.107|+0.007|1.031
DATA=2456990.751824|+0.120|+0.007|1.028
DATA=2456990.755357|+0.165|+0.007|1.024
DATA=2456990.758891|+0.196|+0.007|1.022
DATA=2456990.762424|+0.197|+0.007|1.019
DATA=2456990.765957|+0.225|+0.007|1.017
DATA=2456990.769491|+0.219|+0.007|1.015
DATA=2456990.773025|+0.195|+0.007|1.014
DATA=2456990.776558|+0.176|+0.007|1.013
DATA=2456990.780091|+0.153|+0.007|1.012
DATA=2456990.783624|+0.130|+0.007|1.012
DATA=2456990.787159|+0.110|+0.007|1.012
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3841
OBJECTNAME=Dicicco
MPCDESIG=1983 VG7
SESSIONDATE=2014-11-29
SESSIONTIME=00:05:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.Franco,L.;Marchini,A.;Odden,C.;Prave,P.;Scardella,M.;Tomassini,A.
OBSLONGITUDE=+12.403250
OBSLATITUDE=+41.869917
OBJECTRA=04:21
OBJECTDEC=+25
PHASE=+2.10
PABL=+67.5
PABB=+2.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.005448
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.3016
PUBLICATION=MPB 42-4,249-250
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +67.91/+3.85
COMMENT=Sun/Earth distances (AU): +1.9292/+0.9439
COMMENT=Observer Instrumentation: LX200-8/SBIG-ST7XME
DELIMITER=PIPE
COMPNAME1=042222.44 +252049.8
COMPRA1=04:22:22.47
COMPDEC1=+25:20:50.0
COMPMAG1=+12.213
COMPCI1=+0.427
COMPNAME2=042117.72 +252021.6
COMPRA2=04:21:17.73
COMPDEC2=+25:20:21.4
COMPMAG2=+13.092
COMPCI2=+0.398
COMPNAME3=042141.16 +252622.9
COMPRA3=04:21:41.16
COMPDEC3=+25:26:22.7
COMPMAG3=+13.865
COMPCI3=+0.409
COMPNAME4=042203.91 +252115.8
COMPRA4=04:22:03.91
COMPDEC4=+25:21:15.8
COMPMAG4=+13.935
COMPCI4=+0.435
COMPNAME5=042143.72 +252517.0
COMPRA5=04:21:43.71
COMPDEC5=+25:25:17.0
COMPMAG5=+14.657
COMPCI5=+0.456
ENDMETADATA
DATA=2456990.346544|+0.773|+0.026|1.233
DATA=2456990.351442|+0.786|+0.019|1.214
DATA=2456990.356339|+0.752|+0.018|1.196
DATA=2456990.361235|+0.715|+0.018|1.180
DATA=2456990.366130|+0.734|+0.018|1.164
DATA=2456990.371044|+0.729|+0.036|1.150
DATA=2456990.387719|+0.929|+0.033|1.110
DATA=2456990.392616|+0.935|+0.048|1.100
DATA=2456990.397512|+0.900|+0.029|1.091
DATA=2456990.402408|+0.844|+0.044|1.083
DATA=2456990.407324|+0.731|+0.021|1.076
DATA=2456990.412222|+0.712|+0.017|1.069
DATA=2456990.417142|+0.780|+0.020|1.064
DATA=2456990.426960|+0.790|+0.038|1.054
DATA=2456990.431871|+0.793|+0.052|1.051
DATA=2456990.436767|+0.714|+0.053|1.048
DATA=2456990.441671|+0.726|+0.048|1.046
DATA=2456990.446567|+0.739|+0.054|1.045
DATA=2456990.451463|+0.691|+0.073|1.044
DATA=2456990.456357|+0.758|+0.042|1.045
DATA=2456990.522714|+0.793|+0.051|1.119
DATA=2456990.527611|+0.750|+0.081|1.130
DATA=2456990.532507|+0.704|+0.076|1.143
DATA=2456990.552116|+0.842|+0.021|1.204
DATA=2456990.557035|+0.853|+0.021|1.222
DATA=2456990.561939|+0.856|+0.021|1.242
DATA=2456990.566847|+0.796|+0.020|1.263
DATA=2456990.571751|+0.811|+0.041|1.286
DATA=2456990.581547|+0.734|+0.030|1.336
DATA=2456990.586447|+0.686|+0.020|1.364
DATA=2456990.591356|+0.691|+0.022|1.393
DATA=2456990.596263|+0.715|+0.027|1.425
DATA=2456990.601178|+0.752|+0.021|1.460
DATA=2456990.606074|+0.827|+0.021|1.497
DATA=2456990.610972|+0.860|+0.020|1.536
DATA=2456990.615894|+0.882|+0.023|1.579
DATA=2456990.620796|+0.866|+0.022|1.625
DATA=2456990.625692|+0.868|+0.021|1.675
DATA=2456990.630598|+0.865|+0.021|1.729
DATA=2456990.635494|+0.842|+0.023|1.787
DATA=2456990.640404|+0.845|+0.023|1.850
DATA=2456990.645299|+0.799|+0.024|1.919
DATA=2456990.650195|+0.774|+0.027|1.993
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3841
OBJECTNAME=Dicicco
MPCDESIG=1983 VG7
SESSIONDATE=2014-11-27
SESSIONTIME=07:11:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.Franco,L.;Marchini,A.;Odden,C.;Prave,P.;Scardella,M.;Tomassini,A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=04:23
OBJECTDEC=+25
PHASE=+2.65
PABL=+67.4
PABB=+2.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.005444
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.2987
PUBLICATION=MPB 42-4,249-250
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +68.35/+3.73
COMMENT=Sun/Earth distances (AU): +1.9281/+0.9432
COMMENT=Observer Instrumentation: roll-off C-14/STL 1001
DELIMITER=PIPE
COMPNAME1=042338.25 +252355.1
COMPRA1=04:23:38.24
COMPDEC1=+25:23:55.1
COMPMAG1=+13.656
COMPCI1=+0.489
COMPNAME2=042347.12 +252007.9
COMPRA2=04:23:47.13
COMPDEC2=+25:20:07.8
COMPMAG2=+13.233
COMPCI2=+0.430
COMPNAME3=042414.25 +252350.3
COMPRA3=04:24:14.25
COMPDEC3=+25:23:50.2
COMPMAG3=+13.258
COMPCI3=+0.427
COMPNAME4=042338.30 +252144.4
COMPRA4=04:23:38.31
COMPDEC4=+25:21:44.4
COMPMAG4=+13.943
COMPCI4=+0.458
COMPNAME5=042401.33 +252456.2
COMPRA5=04:24:01.35
COMPDEC5=+25:24:56.2
COMPMAG5=+14.825
COMPCI5=+0.409
ENDMETADATA
DATA=2456988.615067|+0.548|+0.010|1.739
DATA=2456988.618601|+0.549|+0.009|1.696
DATA=2456988.622133|+0.532|+0.009|1.654
DATA=2456988.625666|+0.517|+0.009|1.616
DATA=2456988.629199|+0.506|+0.009|1.579
DATA=2456988.632732|+0.481|+0.009|1.545
DATA=2456988.636265|+0.467|+0.009|1.513
DATA=2456988.639799|+0.448|+0.008|1.482
DATA=2456988.643332|+0.454|+0.008|1.453
DATA=2456988.646866|+0.471|+0.008|1.426
DATA=2456988.650399|+0.494|+0.008|1.400
DATA=2456988.653932|+0.547|+0.008|1.375
DATA=2456988.657465|+0.575|+0.008|1.352
DATA=2456988.660998|+0.595|+0.008|1.330
DATA=2456988.664531|+0.608|+0.008|1.309
DATA=2456988.668064|+0.648|+0.008|1.289
DATA=2456988.671598|+0.636|+0.008|1.270
DATA=2456988.675131|+0.635|+0.008|1.252
DATA=2456988.678664|+0.602|+0.008|1.235
DATA=2456988.682197|+0.591|+0.008|1.219
DATA=2456988.685730|+0.558|+0.008|1.204
DATA=2456988.689263|+0.540|+0.008|1.190
DATA=2456988.692796|+0.527|+0.007|1.176
DATA=2456988.696329|+0.500|+0.007|1.163
DATA=2456988.699863|+0.495|+0.007|1.151
DATA=2456988.703396|+0.484|+0.007|1.139
DATA=2456988.706929|+0.474|+0.007|1.128
DATA=2456988.710462|+0.460|+0.007|1.118
DATA=2456988.713996|+0.462|+0.007|1.108
DATA=2456988.717529|+0.457|+0.007|1.099
DATA=2456988.721062|+0.473|+0.007|1.090
DATA=2456988.724594|+0.469|+0.007|1.082
DATA=2456988.728128|+0.489|+0.007|1.074
DATA=2456988.731661|+0.532|+0.007|1.067
DATA=2456988.735194|+0.577|+0.007|1.061
DATA=2456988.738727|+0.594|+0.007|1.054
DATA=2456988.742261|+0.597|+0.007|1.049
DATA=2456988.745794|+0.612|+0.007|1.043
DATA=2456988.749327|+0.619|+0.007|1.039
DATA=2456988.752860|+0.629|+0.007|1.034
DATA=2456988.756394|+0.600|+0.007|1.030
DATA=2456988.759928|+0.602|+0.008|1.027
DATA=2456988.763460|+0.577|+0.007|1.023
DATA=2456988.766993|+0.535|+0.007|1.021
DATA=2456988.770526|+0.487|+0.007|1.018
DATA=2456988.774059|+0.481|+0.007|1.016
DATA=2456988.777593|+0.468|+0.007|1.015
DATA=2456988.781126|+0.465|+0.007|1.013
DATA=2456988.784660|+0.470|+0.007|1.013
DATA=2456988.788193|+0.448|+0.007|1.012
DATA=2456988.791726|+0.462|+0.007|1.012
DATA=2456988.799758|+0.499|+0.007|1.013
DATA=2456988.806826|+0.554|+0.007|1.016
DATA=2456988.810358|+0.568|+0.007|1.018
DATA=2456988.813891|+0.607|+0.007|1.021
DATA=2456988.817424|+0.637|+0.007|1.023
DATA=2456988.820958|+0.637|+0.007|1.026
DATA=2456988.824491|+0.642|+0.007|1.030
DATA=2456988.828025|+0.624|+0.007|1.034
DATA=2456988.831559|+0.608|+0.007|1.038
DATA=2456988.835092|+0.589|+0.007|1.043
DATA=2456988.838625|+0.557|+0.007|1.048
DATA=2456988.842159|+0.545|+0.007|1.054
DATA=2456988.845691|+0.526|+0.007|1.060
DATA=2456988.849225|+0.497|+0.007|1.067
DATA=2456988.852757|+0.483|+0.007|1.074
DATA=2456988.856291|+0.499|+0.007|1.082
DATA=2456988.859824|+0.478|+0.007|1.090
DATA=2456988.863357|+0.461|+0.007|1.098
DATA=2456988.866890|+0.463|+0.007|1.108
DATA=2456988.870423|+0.476|+0.007|1.117
DATA=2456988.873956|+0.491|+0.007|1.128
DATA=2456988.877489|+0.518|+0.007|1.139
DATA=2456988.881024|+0.531|+0.007|1.150
DATA=2456988.884557|+0.589|+0.007|1.163
DATA=2456988.888090|+0.598|+0.007|1.176
DATA=2456988.891623|+0.639|+0.008|1.189
DATA=2456988.896080|+0.678|+0.008|1.208
DATA=2456988.899613|+0.701|+0.008|1.223
DATA=2456988.903146|+0.722|+0.008|1.239
DATA=2456988.906678|+0.704|+0.008|1.256
DATA=2456988.910211|+0.693|+0.008|1.274
DATA=2456988.913745|+0.674|+0.008|1.293
DATA=2456988.917278|+0.670|+0.008|1.314
DATA=2456988.920811|+0.641|+0.008|1.335
DATA=2456988.924344|+0.617|+0.008|1.357
DATA=2456988.927877|+0.621|+0.008|1.381
DATA=2456988.931410|+0.579|+0.008|1.406
DATA=2456988.934943|+0.573|+0.008|1.432
DATA=2456988.938476|+0.558|+0.008|1.460
DATA=2456988.942009|+0.547|+0.008|1.489
DATA=2456988.945543|+0.549|+0.008|1.520
DATA=2456988.949076|+0.563|+0.008|1.553
DATA=2456988.952610|+0.595|+0.009|1.588
DATA=2456988.956144|+0.627|+0.009|1.624
DATA=2456988.959677|+0.654|+0.009|1.664
DATA=2456988.963210|+0.650|+0.009|1.705
DATA=2456988.966743|+0.665|+0.009|1.750
DATA=2456988.970277|+0.650|+0.009|1.797
DATA=2456988.973810|+0.643|+0.010|1.847
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3841
OBJECTNAME=Dicicco
MPCDESIG=1983 VG7
SESSIONDATE=2014-11-26
SESSIONTIME=07:19:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.Franco,L.;Marchini,A.;Odden,C.;Prave,P.;Scardella,M.;Tomassini,A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=04:24
OBJECTDEC=+25
PHASE=+3.11
PABL=+67.4
PABB=+2.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.005444
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.2978
PUBLICATION=MPB 42-4,249-250
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +68.60/+3.66
COMMENT=Sun/Earth distances (AU): +1.9274/+0.9431
COMMENT=Observer Instrumentation: TAK C-14/ST-10
DELIMITER=PIPE
COMPNAME1=042452.08 +251941.2
COMPRA1=04:24:52.08
COMPDEC1=+25:19:40.9
COMPMAG1=+13.604
COMPCI1=+0.494
COMPNAME2=042507.88 +252403.4
COMPRA2=04:25:07.90
COMPDEC2=+25:24:03.2
COMPMAG2=+14.783
COMPCI2=+0.489
COMPNAME3=042508.85 +252500.4
COMPRA3=04:25:08.87
COMPDEC3=+25:25:00.3
COMPMAG3=+13.300
COMPCI3=+0.457
COMPNAME4=042455.44 +252437.8
COMPRA4=04:24:55.44
COMPDEC4=+25:24:37.6
COMPMAG4=+15.313
COMPCI4=+0.458
COMPNAME5=042457.69 +252207.9
COMPRA5=04:24:57.70
COMPDEC5=+25:22:07.9
COMPMAG5=+15.288
COMPCI5=+0.449
ENDMETADATA
DATA=2456987.611292|-0.040|+0.011|1.837
DATA=2456987.618360|-0.039|+0.011|1.741
DATA=2456987.621894|-0.035|+0.010|1.697
DATA=2456987.625428|-0.040|+0.011|1.656
DATA=2456987.628961|-0.025|+0.010|1.617
DATA=2456987.632495|-0.045|+0.011|1.581
DATA=2456987.636029|-0.038|+0.010|1.546
DATA=2456987.639563|-0.052|+0.010|1.514
DATA=2456987.648477|-0.069|+0.011|1.440
DATA=2456987.655549|-0.097|+0.010|1.388
DATA=2456987.659085|-0.107|+0.009|1.364
DATA=2456987.662622|-0.134|+0.009|1.341
DATA=2456987.666158|-0.157|+0.009|1.319
DATA=2456987.669695|-0.155|+0.009|1.299
DATA=2456987.673229|-0.123|+0.009|1.280
DATA=2456987.676764|-0.145|+0.009|1.261
DATA=2456987.680301|-0.105|+0.009|1.244
DATA=2456987.683842|-0.089|+0.009|1.227
DATA=2456987.687377|-0.055|+0.009|1.212
DATA=2456987.690913|-0.026|+0.009|1.197
DATA=2456987.694449|-0.016|+0.009|1.183
DATA=2456987.697983|+0.009|+0.009|1.169
DATA=2456987.701518|-0.012|+0.009|1.157
DATA=2456987.705054|-0.021|+0.009|1.145
DATA=2456987.708591|-0.034|+0.009|1.134
DATA=2456987.712128|-0.041|+0.009|1.123
DATA=2456987.715663|-0.072|+0.008|1.113
DATA=2456987.719200|-0.106|+0.009|1.103
DATA=2456987.722735|-0.131|+0.008|1.094
DATA=2456987.726271|-0.157|+0.009|1.086
DATA=2456987.729807|-0.156|+0.009|1.078
DATA=2456987.733343|-0.162|+0.008|1.071
DATA=2456987.736877|-0.177|+0.008|1.064
DATA=2456987.740413|-0.147|+0.009|1.057
DATA=2456987.743947|-0.184|+0.009|1.051
DATA=2456987.747481|-0.173|+0.008|1.046
DATA=2456987.751019|-0.158|+0.008|1.041
DATA=2456987.754555|-0.135|+0.008|1.036
DATA=2456987.758090|-0.105|+0.009|1.032
DATA=2456987.761624|-0.084|+0.008|1.028
DATA=2456987.765161|-0.045|+0.008|1.025
DATA=2456987.768696|-0.040|+0.008|1.022
DATA=2456987.772231|-0.045|+0.008|1.019
DATA=2456987.775765|-0.032|+0.008|1.017
DATA=2456987.779300|+0.007|+0.012|1.015
DATA=2456987.784064|-0.038|+0.008|1.014
DATA=2456987.787599|-0.046|+0.008|1.013
DATA=2456987.791136|-0.101|+0.008|1.012
DATA=2456987.794670|-0.106|+0.008|1.012
DATA=2456987.803808|-0.168|+0.008|1.014
DATA=2456987.810878|-0.197|+0.008|1.017
DATA=2456987.814413|-0.182|+0.007|1.019
DATA=2456987.817948|-0.201|+0.007|1.021
DATA=2456987.821484|-0.197|+0.007|1.024
DATA=2456987.825018|-0.203|+0.007|1.027
DATA=2456987.828550|-0.166|+0.007|1.031
DATA=2456987.832084|-0.128|+0.007|1.035
DATA=2456987.835618|-0.084|+0.008|1.039
DATA=2456987.839152|-0.040|+0.008|1.044
DATA=2456987.842687|-0.029|+0.008|1.049
DATA=2456987.846221|-0.007|+0.008|1.055
DATA=2456987.849755|-0.006|+0.008|1.061
DATA=2456987.853290|-0.022|+0.008|1.068
DATA=2456987.856824|-0.012|+0.008|1.075
DATA=2456987.860358|-0.035|+0.008|1.083
DATA=2456987.863892|-0.060|+0.008|1.091
DATA=2456987.867427|-0.093|+0.008|1.100
DATA=2456987.870962|-0.100|+0.008|1.109
DATA=2456987.874498|-0.119|+0.008|1.119
DATA=2456987.878035|-0.147|+0.008|1.130
DATA=2456987.881571|-0.135|+0.008|1.141
DATA=2456987.885106|-0.157|+0.008|1.153
DATA=2456987.888642|-0.168|+0.008|1.165
DATA=2456987.892178|-0.182|+0.008|1.178
DATA=2456987.895714|-0.167|+0.008|1.192
DATA=2456987.899248|-0.142|+0.008|1.206
DATA=2456987.902784|-0.149|+0.009|1.222
DATA=2456987.906319|-0.101|+0.009|1.238
DATA=2456987.909856|-0.068|+0.009|1.255
DATA=2456987.913391|-0.047|+0.011|1.273
DATA=2456987.916927|-0.007|+0.010|1.292
DATA=2456987.920462|-0.009|+0.010|1.312
DATA=2456987.923999|+0.004|+0.012|1.333
DATA=2456987.927535|-0.008|+0.010|1.356
DATA=2456987.931071|-0.017|+0.010|1.379
DATA=2456987.934606|-0.047|+0.010|1.404
DATA=2456987.938141|-0.072|+0.009|1.430
DATA=2456987.941676|-0.091|+0.010|1.458
DATA=2456987.945210|-0.114|+0.011|1.487
DATA=2456987.948745|-0.123|+0.010|1.518
DATA=2456987.952281|-0.139|+0.010|1.551
DATA=2456987.955815|-0.143|+0.010|1.585
DATA=2456987.959353|-0.150|+0.010|1.622
DATA=2456987.962890|-0.159|+0.010|1.661
DATA=2456987.966425|-0.145|+0.010|1.703
DATA=2456987.969961|-0.149|+0.010|1.747
DATA=2456987.973496|-0.138|+0.010|1.794
DATA=2456987.977030|-0.126|+0.010|1.844
DATA=2456987.980568|-0.106|+0.011|1.898
DATA=2456987.984102|-0.069|+0.011|1.955
DATA=2456987.987637|-0.015|+0.011|2.016
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3841
OBJECTNAME=Dicicco
MPCDESIG=1983 VG7
SESSIONDATE=2014-11-25
SESSIONTIME=07:16:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.Franco,L.;Marchini,A.;Odden,C.;Prave,P.;Scardella,M.;Tomassini,A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=04:26
OBJECTDEC=+25
PHASE=+3.63
PABL=+67.3
PABB=+2.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.005445
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.2974
PUBLICATION=MPB 42-4,249-250
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +68.85/+3.59
COMMENT=Sun/Earth distances (AU): +1.9268/+0.9433
COMMENT=Observer Instrumentation: TAK C-14/ST-10
DELIMITER=PIPE
COMPNAME1=042606.79 +252215.0
COMPRA1=04:26:06.78
COMPDEC1=+25:22:15.1
COMPMAG1=+13.564
COMPCI1=+0.423
COMPNAME2=042608.54 +252331.8
COMPRA2=04:26:08.52
COMPDEC2=+25:23:31.9
COMPMAG2=+13.285
COMPCI2=+0.436
COMPNAME3=042612.13 +252330.0
COMPRA3=04:26:12.13
COMPDEC3=+25:23:30.1
COMPMAG3=+14.988
COMPCI3=+0.328
COMPNAME4=042621.75 +252336.5
COMPRA4=04:26:21.76
COMPDEC4=+25:23:36.5
COMPMAG4=+14.717
COMPCI4=+0.484
COMPNAME5=042629.31 +252508.2
COMPRA5=04:26:29.34
COMPDEC5=+25:25:08.6
COMPMAG5=+14.718
COMPCI5=+0.452
ENDMETADATA
DATA=2456986.606247|+0.065|+0.009|1.982
DATA=2456986.613316|+0.052|+0.009|1.868
DATA=2456986.616850|+0.050|+0.009|1.816
DATA=2456986.620383|+0.051|+0.009|1.768
DATA=2456986.623917|+0.031|+0.009|1.723
DATA=2456986.627451|+0.063|+0.009|1.680
DATA=2456986.630991|+0.089|+0.009|1.640
DATA=2456986.634525|+0.138|+0.008|1.602
DATA=2456986.638064|+0.196|+0.009|1.566
DATA=2456986.641599|+0.241|+0.009|1.533
DATA=2456986.645134|+0.283|+0.009|1.501
DATA=2456986.648669|+0.294|+0.009|1.471
DATA=2456986.652205|+0.325|+0.009|1.443
DATA=2456986.655741|+0.345|+0.009|1.416
DATA=2456986.659277|+0.302|+0.008|1.390
DATA=2456986.662811|+0.290|+0.008|1.366
DATA=2456986.666347|+0.259|+0.008|1.343
DATA=2456986.669882|+0.242|+0.008|1.322
DATA=2456986.673416|+0.235|+0.008|1.301
DATA=2456986.676952|+0.203|+0.008|1.282
DATA=2456986.680487|+0.191|+0.008|1.263
DATA=2456986.684021|+0.179|+0.008|1.246
DATA=2456986.687556|+0.187|+0.008|1.229
DATA=2456986.691091|+0.150|+0.007|1.213
DATA=2456986.694627|+0.157|+0.008|1.198
DATA=2456986.698163|+0.169|+0.007|1.184
DATA=2456986.702094|+0.187|+0.007|1.169
DATA=2456986.705630|+0.195|+0.007|1.157
DATA=2456986.709165|+0.189|+0.007|1.145
DATA=2456986.712699|+0.191|+0.007|1.134
DATA=2456986.716233|+0.200|+0.007|1.123
DATA=2456986.719769|+0.193|+0.007|1.113
DATA=2456986.723304|+0.206|+0.007|1.103
DATA=2456986.726840|+0.195|+0.007|1.094
DATA=2456986.730376|+0.158|+0.007|1.086
DATA=2456986.733912|+0.170|+0.007|1.078
DATA=2456986.737448|+0.129|+0.007|1.071
DATA=2456986.740984|+0.122|+0.007|1.064
DATA=2456986.744519|+0.086|+0.007|1.057
DATA=2456986.748056|+0.050|+0.006|1.051
DATA=2456986.751589|+0.042|+0.006|1.046
DATA=2456986.755548|+0.037|+0.006|1.040
DATA=2456986.759084|+0.027|+0.006|1.036
DATA=2456986.762619|+0.009|+0.006|1.032
DATA=2456986.766153|+0.005|+0.006|1.028
DATA=2456986.769689|-0.004|+0.006|1.025
DATA=2456986.773224|+0.017|+0.006|1.022
DATA=2456986.776759|+0.018|+0.006|1.019
DATA=2456986.780296|+0.047|+0.006|1.017
DATA=2456986.783834|+0.074|+0.006|1.015
DATA=2456986.787371|+0.113|+0.006|1.014
DATA=2456986.790910|+0.128|+0.006|1.013
DATA=2456986.794444|+0.145|+0.006|1.012
DATA=2456986.797981|+0.177|+0.006|1.012
DATA=2456986.801518|+0.155|+0.006|1.012
DATA=2456986.808079|+0.165|+0.006|1.014
DATA=2456986.815153|+0.126|+0.006|1.017
DATA=2456986.818687|+0.105|+0.006|1.019
DATA=2456986.822222|+0.082|+0.006|1.021
DATA=2456986.825758|+0.045|+0.006|1.024
DATA=2456986.829292|+0.043|+0.006|1.027
DATA=2456986.832826|+0.027|+0.006|1.031
DATA=2456986.836363|+0.021|+0.006|1.035
DATA=2456986.839897|-0.008|+0.006|1.039
DATA=2456986.843432|-0.002|+0.006|1.044
DATA=2456986.846965|-0.001|+0.006|1.050
DATA=2456986.850501|+0.007|+0.006|1.056
DATA=2456986.854038|+0.027|+0.006|1.062
DATA=2456986.857574|+0.074|+0.006|1.069
DATA=2456986.861110|+0.084|+0.006|1.076
DATA=2456986.864646|+0.108|+0.006|1.084
DATA=2456986.868182|+0.146|+0.006|1.092
DATA=2456986.871717|+0.165|+0.006|1.101
DATA=2456986.875253|+0.176|+0.007|1.110
DATA=2456986.878790|+0.160|+0.007|1.120
DATA=2456986.882324|+0.149|+0.006|1.130
DATA=2456986.885860|+0.132|+0.006|1.141
DATA=2456986.889395|+0.115|+0.006|1.153
DATA=2456986.892931|+0.084|+0.006|1.166
DATA=2456986.896467|+0.072|+0.007|1.179
DATA=2456986.900002|+0.039|+0.007|1.193
DATA=2456986.903538|+0.017|+0.006|1.207
DATA=2456986.907075|-0.018|+0.007|1.223
DATA=2456986.910611|-0.022|+0.007|1.239
DATA=2456986.914146|-0.033|+0.007|1.256
DATA=2456986.917681|-0.037|+0.007|1.274
DATA=2456986.921217|-0.035|+0.007|1.293
DATA=2456986.924752|-0.008|+0.007|1.313
DATA=2456986.928291|+0.006|+0.007|1.334
DATA=2456986.931832|+0.052|+0.007|1.357
DATA=2456986.935366|+0.103|+0.007|1.380
DATA=2456986.942647|+0.174|+0.007|1.433
DATA=2456986.946312|+0.178|+0.007|1.462
DATA=2456986.949847|+0.167|+0.007|1.491
DATA=2456986.953383|+0.176|+0.008|1.523
DATA=2456986.956919|+0.154|+0.008|1.556
DATA=2456986.963991|+0.109|+0.008|1.628
DATA=2456986.967528|+0.084|+0.008|1.667
DATA=2456986.971065|+0.046|+0.008|1.709
DATA=2456986.974599|+0.053|+0.008|1.754
DATA=2456986.978133|+0.035|+0.008|1.801
DATA=2456986.981669|+0.047|+0.008|1.852
DATA=2456986.985203|+0.035|+0.008|1.906
DATA=2456986.988741|+0.020|+0.008|1.964
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3841
OBJECTNAME=Dicicco
MPCDESIG=1983 VG7
SESSIONDATE=2014-11-24
SESSIONTIME=07:35:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.Franco,L.;Marchini,A.;Odden,C.;Prave,P.;Scardella,M.;Tomassini,A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=04:27
OBJECTDEC=+25
PHASE=+4.18
PABL=+67.2
PABB=+2.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.005447
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.2976
PUBLICATION=MPB 42-4,249-250
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +69.10/+3.52
COMMENT=Sun/Earth distances (AU): +1.9262/+0.9437
COMMENT=Observer Instrumentation: TAK C-14/ST-10
DELIMITER=PIPE
COMPNAME1=042658.90 +252025.4
COMPRA1=04:26:58.91
COMPDEC1=+25:20:25.4
COMPMAG1=+12.636
COMPCI1=+0.456
COMPNAME2=042659.60 +251348.7
COMPRA2=04:26:59.61
COMPDEC2=+25:13:48.7
COMPMAG2=+12.378
COMPCI2=+0.461
COMPNAME3=042700.52 +251329.0
COMPRA3=04:27:00.52
COMPDEC3=+25:13:28.7
COMPMAG3=+14.134
COMPCI3=+0.468
COMPNAME4=042743.16 +251303.2
COMPRA4=04:27:43.16
COMPDEC4=+25:13:03.1
COMPMAG4=+13.990
COMPCI4=+0.446
COMPNAME5=042736.69 +252057.9
COMPRA5=04:27:36.70
COMPDEC5=+25:20:57.8
COMPMAG5=+14.264
COMPCI5=+0.415
ENDMETADATA
DATA=2456985.629319|+0.831|+0.010|1.698
DATA=2456985.636386|+0.835|+0.010|1.618
DATA=2456985.639919|+0.799|+0.010|1.582
DATA=2456985.643452|+0.812|+0.009|1.547
DATA=2456985.646985|+0.796|+0.009|1.515
DATA=2456985.650518|+0.802|+0.009|1.484
DATA=2456985.654051|+0.810|+0.009|1.455
DATA=2456985.657584|+0.826|+0.009|1.427
DATA=2456985.661117|+0.849|+0.009|1.401
DATA=2456985.664650|+0.885|+0.009|1.377
DATA=2456985.668183|+0.935|+0.010|1.353
DATA=2456985.671717|+0.944|+0.010|1.331
DATA=2456985.675250|+0.954|+0.009|1.310
DATA=2456985.678783|+0.966|+0.009|1.290
DATA=2456985.682316|+0.965|+0.009|1.271
DATA=2456985.685849|+0.939|+0.009|1.254
DATA=2456985.689382|+0.930|+0.009|1.237
DATA=2456985.692915|+0.894|+0.009|1.220
DATA=2456985.696448|+0.872|+0.009|1.205
DATA=2456985.699981|+0.857|+0.008|1.191
DATA=2456985.703514|+0.837|+0.008|1.177
DATA=2456985.707047|+0.794|+0.008|1.164
DATA=2456985.710581|+0.836|+0.008|1.152
DATA=2456985.714114|+0.816|+0.008|1.140
DATA=2456985.721179|+0.831|+0.008|1.118
DATA=2456985.724712|+0.819|+0.008|1.109
DATA=2456985.728246|+0.832|+0.008|1.099
DATA=2456985.731779|+0.868|+0.008|1.091
DATA=2456985.735312|+0.905|+0.008|1.082
DATA=2456985.738846|+0.972|+0.008|1.075
DATA=2456985.742379|+1.012|+0.008|1.068
DATA=2456985.745912|+1.049|+0.008|1.061
DATA=2456985.749445|+1.099|+0.009|1.055
DATA=2456985.752978|+1.105|+0.009|1.049
DATA=2456985.756512|+1.115|+0.009|1.044
DATA=2456985.760045|+1.080|+0.009|1.039
DATA=2456985.763579|+1.069|+0.009|1.034
DATA=2456985.767112|+1.056|+0.008|1.030
DATA=2456985.770645|+1.013|+0.008|1.027
DATA=2456985.774178|+1.011|+0.008|1.024
DATA=2456985.777710|+0.974|+0.008|1.021
DATA=2456985.781244|+0.966|+0.008|1.018
DATA=2456985.784777|+0.956|+0.008|1.016
DATA=2456985.788311|+0.938|+0.008|1.015
DATA=2456985.791843|+0.935|+0.008|1.014
DATA=2456985.795376|+0.930|+0.008|1.013
DATA=2456985.798909|+0.922|+0.008|1.012
DATA=2456985.802441|+0.926|+0.008|1.012
DATA=2456985.811705|+0.922|+0.008|1.014
DATA=2456985.818772|+0.988|+0.008|1.017
DATA=2456985.822306|+0.977|+0.008|1.019
DATA=2456985.825839|+0.989|+0.008|1.021
DATA=2456985.829372|+0.984|+0.008|1.024
DATA=2456985.832905|+0.969|+0.008|1.027
DATA=2456985.836438|+0.920|+0.008|1.031
DATA=2456985.839972|+0.920|+0.008|1.035
DATA=2456985.843506|+0.890|+0.008|1.040
DATA=2456985.847039|+0.856|+0.008|1.045
DATA=2456985.850573|+0.852|+0.008|1.050
DATA=2456985.854107|+0.822|+0.008|1.056
DATA=2456985.860822|+0.796|+0.007|1.068
DATA=2456985.867888|+0.799|+0.007|1.083
DATA=2456985.871421|+0.804|+0.007|1.091
DATA=2456985.874954|+0.805|+0.007|1.100
DATA=2456985.878487|+0.826|+0.008|1.109
DATA=2456985.882020|+0.852|+0.008|1.119
DATA=2456985.885553|+0.854|+0.008|1.130
DATA=2456985.889086|+0.856|+0.008|1.141
DATA=2456985.892619|+0.893|+0.008|1.153
DATA=2456985.896152|+0.914|+0.008|1.165
DATA=2456985.899684|+0.925|+0.008|1.178
DATA=2456985.903217|+0.927|+0.008|1.192
DATA=2456985.906750|+0.921|+0.008|1.206
DATA=2456985.910704|+0.915|+0.008|1.224
DATA=2456985.914237|+0.901|+0.008|1.240
DATA=2456985.917769|+0.900|+0.008|1.257
DATA=2456985.921302|+0.867|+0.008|1.275
DATA=2456985.924835|+0.855|+0.008|1.294
DATA=2456985.928369|+0.846|+0.008|1.314
DATA=2456985.931902|+0.822|+0.008|1.336
DATA=2456985.935435|+0.801|+0.008|1.358
DATA=2456985.938967|+0.805|+0.008|1.382
DATA=2456985.942500|+0.769|+0.008|1.406
DATA=2456985.946033|+0.791|+0.008|1.433
DATA=2456985.949567|+0.803|+0.008|1.461
DATA=2456985.953100|+0.805|+0.008|1.490
DATA=2456985.956633|+0.811|+0.008|1.521
DATA=2456985.960166|+0.850|+0.008|1.554
DATA=2456985.963700|+0.883|+0.009|1.589
DATA=2456985.967233|+0.916|+0.009|1.626
DATA=2456985.970766|+0.947|+0.009|1.665
DATA=2456985.974299|+0.951|+0.009|1.707
DATA=2456985.977831|+0.955|+0.010|1.751
DATA=2456985.981365|+0.952|+0.010|1.799
DATA=2456985.984899|+0.916|+0.010|1.849
DATA=2456985.988432|+0.889|+0.010|1.903
DATA=2456985.991964|+0.862|+0.010|1.960
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3841
OBJECTNAME=Dicicco
MPCDESIG=1983 VG7
SESSIONDATE=2014-11-23
SESSIONTIME=06:34:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.Franco,L.;Marchini,A.;Odden,C.;Prave,P.;Scardella,M.;Tomassini,A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=04:28
OBJECTDEC=+25
PHASE=+4.77
PABL=+67.1
PABB=+2.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.005451
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.2985
PUBLICATION=MPB 42-4,249-250
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +69.36/+3.44
COMMENT=Sun/Earth distances (AU): +1.9255/+0.9444
COMMENT=Observer Instrumentation: Shief C-14/STL 1001
DELIMITER=PIPE
COMPNAME1=042830.30 +251708.5
COMPRA1=04:28:30.32
COMPDEC1=+25:17:08.5
COMPMAG1=+11.952
COMPCI1=+0.431
COMPNAME3=042811.89 +251324.6
COMPRA3=04:28:11.92
COMPDEC3=+25:13:24.5
COMPMAG3=+12.092
COMPCI3=+0.442
ENDMETADATA
DATA=2456984.637087|+2.731|+0.016|1.648
DATA=2456984.639927|+2.730|+0.019|1.617
DATA=2456984.642767|+2.711|+0.014|1.588
DATA=2456984.645607|+2.712|+0.010|1.559
DATA=2456984.648447|+2.704|+0.010|1.533
DATA=2456984.651287|+2.638|+0.013|1.507
DATA=2456984.654127|+2.632|+0.012|1.482
DATA=2456984.656967|+2.663|+0.009|1.459
DATA=2456984.659807|+2.617|+0.010|1.437
DATA=2456984.662646|+2.652|+0.008|1.415
DATA=2456984.665486|+2.622|+0.008|1.395
DATA=2456984.668326|+2.605|+0.008|1.375
DATA=2456984.671166|+2.635|+0.008|1.356
DATA=2456984.674006|+2.669|+0.008|1.338
DATA=2456984.676846|+2.623|+0.008|1.321
DATA=2456984.679686|+2.660|+0.009|1.304
DATA=2456984.682525|+2.715|+0.017|1.289
DATA=2456984.685365|+2.730|+0.025|1.273
DATA=2456984.688204|+2.735|+0.028|1.259
DATA=2456984.691044|+2.783|+0.022|1.245
DATA=2456984.699564|+2.841|+0.010|1.206
DATA=2456984.702804|+2.789|+0.009|1.193
DATA=2456984.709872|+2.778|+0.008|1.166
DATA=2456984.713407|+2.765|+0.008|1.154
DATA=2456984.716940|+2.741|+0.007|1.142
DATA=2456984.720474|+2.722|+0.007|1.131
DATA=2456984.724008|+2.691|+0.007|1.120
DATA=2456984.727543|+2.674|+0.006|1.110
DATA=2456984.731077|+2.664|+0.007|1.101
DATA=2456984.734612|+2.672|+0.008|1.092
DATA=2456984.738146|+2.676|+0.008|1.084
DATA=2456984.748749|+2.702|+0.006|1.062
DATA=2456984.752284|+2.709|+0.006|1.056
DATA=2456984.755819|+2.720|+0.007|1.050
DATA=2456984.759353|+2.730|+0.007|1.045
DATA=2456984.762888|+2.765|+0.007|1.040
DATA=2456984.766423|+2.794|+0.006|1.035
DATA=2456984.769957|+2.832|+0.007|1.031
DATA=2456984.773491|+2.838|+0.008|1.027
DATA=2456984.777026|+2.865|+0.007|1.024
DATA=2456984.780559|+2.853|+0.008|1.021
DATA=2456984.784092|+2.840|+0.009|1.019
DATA=2456984.787628|+2.767|+0.009|1.017
DATA=2456984.791162|+2.793|+0.008|1.015
DATA=2456984.794696|+2.737|+0.008|1.014
DATA=2456984.798230|+2.735|+0.007|1.013
DATA=2456984.801765|+2.729|+0.006|1.012
DATA=2456984.805299|+2.702|+0.006|1.012
DATA=2456984.819266|+2.669|+0.006|1.015
DATA=2456984.826335|+2.692|+0.008|1.019
DATA=2456984.829869|+2.739|+0.007|1.022
DATA=2456984.833402|+2.801|+0.007|1.025
DATA=2456984.836936|+2.828|+0.008|1.028
DATA=2456984.840471|+2.854|+0.008|1.032
DATA=2456984.844006|+2.900|+0.009|1.036
DATA=2456984.847540|+2.949|+0.008|1.041
DATA=2456984.851075|+2.975|+0.009|1.046
DATA=2456984.854610|+3.001|+0.009|1.051
DATA=2456984.858144|+3.004|+0.009|1.057
DATA=2456984.861679|+2.999|+0.008|1.063
DATA=2456984.865213|+2.958|+0.008|1.070
DATA=2456984.868748|+2.936|+0.008|1.077
DATA=2456984.872288|+2.909|+0.008|1.085
DATA=2456984.875822|+2.869|+0.008|1.094
DATA=2456984.879357|+2.872|+0.008|1.103
DATA=2456984.882891|+2.839|+0.007|1.112
DATA=2456984.886425|+2.824|+0.008|1.122
DATA=2456984.889960|+2.798|+0.008|1.133
DATA=2456984.893494|+2.815|+0.008|1.144
DATA=2456984.897027|+2.817|+0.008|1.156
DATA=2456984.900561|+2.780|+0.009|1.168
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3841
OBJECTNAME=Dicicco
MPCDESIG=1983 VG7
SESSIONDATE=2014-11-21
SESSIONTIME=10:05:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.Franco,L.;Marchini,A.;Odden,C.;Prave,P.;Scardella,M.;Tomassini,A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=04:30
OBJECTDEC=+25
PHASE=+5.87
PABL=+67.0
PABB=+2.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.005462
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.3015
PUBLICATION=MPB 42-4,249-250
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +69.82/+3.30
COMMENT=Sun/Earth distances (AU): +1.9244/+0.9462
COMMENT=Observer Instrumentation: TAK C-14/ST-10
DELIMITER=PIPE
COMPNAME1=043049.10 +251344.7
COMPRA1=04:30:49.12
COMPDEC1=+25:13:44.7
COMPMAG1=+13.761
COMPCI1=+0.391
COMPNAME2=043050.25 +251206.3
COMPRA2=04:30:50.25
COMPDEC2=+25:12:06.1
COMPMAG2=+12.826
COMPCI2=+0.402
COMPNAME3=043042.92 +251022.1
COMPRA3=04:30:42.93
COMPDEC3=+25:10:21.8
COMPMAG3=+13.957
COMPCI3=+0.346
COMPNAME4=043029.12 +250728.7
COMPRA4=04:30:29.10
COMPDEC4=+25:07:28.4
COMPMAG4=+13.984
COMPCI4=+0.427
COMPNAME5=043041.37 +251025.9
COMPRA5=04:30:41.38
COMPDEC5=+25:10:25.7
COMPMAG5=+14.281
COMPCI5=+0.434
ENDMETADATA
DATA=2456982.823856|+0.904|+0.006|1.014
DATA=2456982.826700|+0.918|+0.007|1.016
DATA=2456982.829543|+0.916|+0.007|1.017
DATA=2456982.832386|+0.910|+0.006|1.019
DATA=2456982.835225|+0.895|+0.006|1.021
DATA=2456982.838066|+0.915|+0.006|1.023
DATA=2456982.840908|+0.897|+0.006|1.025
DATA=2456982.843750|+0.889|+0.006|1.028
DATA=2456982.846590|+0.863|+0.007|1.031
DATA=2456982.849432|+0.846|+0.006|1.034
DATA=2456982.852275|+0.819|+0.005|1.038
DATA=2456982.855114|+0.809|+0.005|1.042
DATA=2456982.857956|+0.790|+0.005|1.046
DATA=2456982.860798|+0.774|+0.005|1.050
DATA=2456982.863638|+0.765|+0.005|1.055
DATA=2456982.866480|+0.747|+0.005|1.060
DATA=2456982.869319|+0.707|+0.005|1.065
DATA=2456982.872158|+0.705|+0.005|1.070
DATA=2456982.874999|+0.711|+0.005|1.076
DATA=2456982.877854|+0.710|+0.005|1.082
DATA=2456982.880694|+0.706|+0.005|1.089
DATA=2456982.883533|+0.727|+0.005|1.096
DATA=2456982.886373|+0.761|+0.005|1.103
DATA=2456982.889215|+0.797|+0.005|1.111
DATA=2456982.892055|+0.839|+0.005|1.119
DATA=2456982.894895|+0.877|+0.005|1.127
DATA=2456982.897736|+0.918|+0.005|1.136
DATA=2456982.900577|+0.925|+0.005|1.145
DATA=2456982.903417|+0.931|+0.006|1.154
DATA=2456982.906259|+0.931|+0.006|1.164
DATA=2456982.909099|+0.921|+0.006|1.175
DATA=2456982.911939|+0.906|+0.005|1.186
DATA=2456982.915260|+0.896|+0.005|1.199
DATA=2456982.918099|+0.857|+0.005|1.211
DATA=2456982.920941|+0.850|+0.005|1.223
DATA=2456982.923782|+0.806|+0.005|1.237
DATA=2456982.926621|+0.809|+0.005|1.250
DATA=2456982.929463|+0.794|+0.005|1.264
DATA=2456982.932304|+0.790|+0.005|1.279
DATA=2456982.935146|+0.808|+0.005|1.295
DATA=2456982.937988|+0.778|+0.005|1.311
DATA=2456982.940830|+0.775|+0.005|1.327
DATA=2456982.943671|+0.782|+0.005|1.345
DATA=2456982.946511|+0.770|+0.005|1.363
DATA=2456982.949350|+0.788|+0.005|1.382
DATA=2456982.952190|+0.775|+0.005|1.402
DATA=2456982.955030|+0.758|+0.005|1.423
DATA=2456982.980597|+0.920|+0.006|1.660
DATA=2456982.983437|+0.921|+0.006|1.693
DATA=2456982.986278|+0.922|+0.007|1.728
DATA=2456982.989118|+0.917|+0.008|1.765
DATA=2456982.991960|+0.910|+0.007|1.803
DATA=2456982.994803|+0.892|+0.008|1.844
DATA=2456982.997643|+0.869|+0.008|1.887
DATA=2456983.000484|+0.851|+0.009|1.932
DATA=2456983.003327|+0.816|+0.008|1.979
DATA=2456983.006167|+0.819|+0.008|2.030
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3841
OBJECTNAME=Dicicco
MPCDESIG=1983 VG7
SESSIONDATE=2014-11-16
SESSIONTIME=07:34:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.Franco,L.;Marchini,A.;Odden,C.;Prave,P.;Scardella,M.;Tomassini,A.
OBSLONGITUDE=-71.129472
OBSLATITUDE=+42.647556
OBJECTRA=04:35
OBJECTDEC=+24
PHASE=+8.94
PABL=+66.6
PABB=+2.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.005515
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.3194
PUBLICATION=MPB 42-4,249-250
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +71.00/+2.91
COMMENT=Sun/Earth distances (AU): +1.9216/+0.9555
COMMENT=Observer Instrumentation: DFM 16/Apogee
DELIMITER=PIPE
COMPNAME1=043531.28 +245727.2
COMPRA1=04:35:31.26
COMPDEC1=+24:57:27.1
COMPMAG1=+14.720
COMPCI1=+0.425
COMPNAME2=043554.46 +250325.7
COMPRA2=04:35:54.43
COMPDEC2=+25:03:25.7
COMPMAG2=+15.112
COMPCI2=+0.491
COMPNAME3=043607.54 +245708.6
COMPRA3=04:36:07.50
COMPDEC3=+24:57:08.6
COMPMAG3=+15.348
COMPCI3=+0.471
COMPNAME4=043606.41 +250114.5
COMPRA4=04:36:06.39
COMPDEC4=+25:01:14.5
COMPMAG4=+15.208
COMPCI4=+0.473
COMPNAME5=043506.39 +245910.3
COMPRA5=04:35:06.37
COMPDEC5=+24:59:10.4
COMPMAG5=+15.277
COMPCI5=+0.477
ENDMETADATA
DATA=2456977.728629|-0.057|+0.008|1.049
DATA=2456977.732703|-0.015|+0.008|1.049
DATA=2456977.736638|-0.018|+0.008|1.050
DATA=2456977.740469|-0.011|+0.008|1.051
DATA=2456977.744427|-0.030|+0.008|1.053
DATA=2456977.748050|-0.040|+0.008|1.055
DATA=2456977.752113|-0.086|+0.009|1.058
DATA=2456977.756106|-0.121|+0.009|1.061
DATA=2456977.760029|-0.134|+0.009|1.064
DATA=2456977.763895|-0.174|+0.010|1.068
DATA=2456977.768027|-0.213|+0.013|1.073
DATA=2456977.772066|-0.250|+0.016|1.078
DATA=2456977.776152|-0.231|+0.015|1.084
DATA=2456977.780099|-0.233|+0.012|1.090
DATA=2456977.784115|-0.277|+0.013|1.097
DATA=2456977.788143|-0.253|+0.012|1.104
DATA=2456977.792286|-0.174|+0.013|1.112
DATA=2456977.796314|-0.140|+0.016|1.121
DATA=2456977.800365|-0.133|+0.017|1.130
DATA=2456977.804346|-0.068|+0.014|1.140
DATA=2456977.808270|-0.047|+0.012|1.150
DATA=2456977.812240|-0.087|+0.011|1.161
DATA=2456977.816117|-0.060|+0.009|1.173
DATA=2456977.820145|-0.060|+0.009|1.186
DATA=2456977.824196|-0.112|+0.009|1.199
DATA=2456977.828085|-0.099|+0.016|1.213
DATA=2456977.832136|-0.065|+0.017|1.228
DATA=2456977.836048|-0.123|+0.011|1.244
DATA=2456977.840110|-0.066|+0.010|1.261
DATA=2456977.844126|-0.117|+0.009|1.279
DATA=2456977.848154|-0.031|+0.009|1.298
DATA=2456977.852263|-0.055|+0.013|1.319
DATA=2456977.856360|-0.124|+0.016|1.340
DATA=2456977.860376|-0.053|+0.016|1.363
DATA=2456977.864277|+0.003|+0.015|1.386
DATA=2456977.868177|-0.028|+0.012|1.411
DATA=2456977.872032|-0.015|+0.012|1.436
DATA=2456977.875944|+0.102|+0.011|1.464
DATA=2456977.879809|+0.065|+0.010|1.492
DATA=2456977.883629|+0.051|+0.010|1.522
DATA=2456977.887379|+0.002|+0.011|1.554
DATA=2456977.891210|+0.001|+0.014|1.587
ENDDATA
