STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19605
OBJECTNAME=1999 NU52
MPCDESIG=1999 NU52
SESSIONDATE=2012-09-17
SESSIONTIME=08:11:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:13
OBJECTDEC=-01
PHASE=+2.89
PABL=+350.2
PABB=+2.8
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3471/2.3481
DELIMITER=PIPE
ENDMETADATA
DATA=2456187.73530|16.947|0.008|
DATA=2456187.77170|16.984|0.008|
DATA=2456187.81164|16.960|0.008|
DATA=2456187.87481|16.877|0.007|
DATA=2456187.90969|16.944|0.008|
DATA=2456187.94429|17.031|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19605
OBJECTNAME=1999 NU52
MPCDESIG=1999 NU52
SESSIONDATE=2012-09-16
SESSIONTIME=08:28:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:14
OBJECTDEC=-00
PHASE=+2.51
PABL=+350.2
PABB=+2.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3462/2.3485
DELIMITER=PIPE
ENDMETADATA
DATA=2456186.73792|16.845|0.008|
DATA=2456186.77589|16.945|0.008|
DATA=2456186.93325|16.839|0.008|
DATA=2456186.96622|16.924|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19605
OBJECTNAME=1999 NU52
MPCDESIG=1999 NU52
SESSIONDATE=2012-09-15
SESSIONTIME=07:29:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:15
OBJECTDEC=-00
PHASE=+2.16
PABL=+350.1
PABB=+3.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3455/2.3489
DELIMITER=PIPE
ENDMETADATA
DATA=2456185.73083|16.870|0.009|
DATA=2456185.77425|16.820|0.007|
DATA=2456185.81461|16.898|0.009|
DATA=2456185.85222|16.936|0.008|
DATA=2456185.88800|16.925|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19605
OBJECTNAME=1999 NU52
MPCDESIG=1999 NU52
SESSIONDATE=2012-09-14
SESSIONTIME=06:45:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:15
OBJECTDEC=-00
PHASE=+1.92
PABL=+350.1
PABB=+3.2
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3452/2.3493
DELIMITER=PIPE
ENDMETADATA
DATA=2456184.73899|16.880|0.008|
DATA=2456184.76817|16.900|0.008|
DATA=2456184.77528|16.881|0.008|
DATA=2456184.81217|16.797|0.007|
DATA=2456184.81343|16.792|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19605
OBJECTNAME=1999 NU52
MPCDESIG=1999 NU52
SESSIONDATE=2012-09-13
SESSIONTIME=07:50:33
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:16
OBJECTDEC=-00
PHASE=+1.81
PABL=+350.1
PABB=+3.3
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3451/2.3496
DELIMITER=PIPE
ENDMETADATA
DATA=2456183.76151|16.937|0.008|
DATA=2456183.81098|16.806|0.008|
DATA=2456183.84822|16.802|0.008|
DATA=2456183.88642|16.826|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19605
OBJECTNAME=1999 NU52
MPCDESIG=1999 NU52
SESSIONDATE=2012-09-09
SESSIONTIME=09:41:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:19
OBJECTDEC=+00
PHASE=+2.60
PABL=+350.0
PABB=+3.6
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3473/2.3512
DELIMITER=PIPE
ENDMETADATA
DATA=2456179.81413|16.853|0.013|
DATA=2456179.85849|16.823|0.015|
DATA=2456179.89060|16.886|0.031|
DATA=2456179.92207|16.971|0.011|
DATA=2456179.95423|16.934|0.012|
DATA=2456179.98346|16.850|0.064|
ENDDATA
