STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3561
OBJECTNAME=Devine
MPCDESIG=1983 HO
SESSIONDATE=2015-07-07
SESSIONTIME=05:57:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=15:36
OBJECTDEC=-09
PHASE=+12.77
PABL=+240.5
PABB=+8.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.016474
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-5.0473
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +234.15/+9.49
COMMENT=Earth/Sun distances (AU): +3.5809/+2.8541
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=153615.96 -093521.8
COMPRA1=15:36:15.99
COMPDEC1=-09:35:21.8
COMPMAG1=+16.380
COMPCI1=+0.489
COMPNAME2=153615.34 -093609.0
COMPRA2=15:36:15.34
COMPDEC2=-09:36:09.1
COMPMAG2=+15.459
COMPCI2=+0.440
COMPNAME3=153604.41 -093411.2
COMPRA3=15:36:04.40
COMPDEC3=-09:34:11.1
COMPMAG3=+16.347
COMPCI3=+0.478
COMPNAME4=153631.85 -093843.7
COMPRA4=15:36:31.86
COMPDEC4=-09:38:43.7
COMPMAG4=+15.599
COMPCI4=+0.411
COMPNAME5=153636.94 -093145.8
COMPRA5=15:36:36.93
COMPDEC5=-09:31:45.9
COMPMAG5=+16.128
COMPCI5=+0.416
ENDMETADATA
DATA=2457210.696063|+17.114|+0.017|1.378
DATA=2457210.699657|+17.130|+0.016|1.382
DATA=2457210.703255|+17.121|+0.016|1.386
DATA=2457210.710430|+17.095|+0.016|1.397
DATA=2457210.717603|+17.106|+0.016|1.412
DATA=2457210.721199|+17.107|+0.016|1.420
DATA=2457210.724796|+17.110|+0.016|1.430
DATA=2457210.728359|+17.106|+0.016|1.440
DATA=2457210.735571|+17.122|+0.017|1.464
DATA=2457210.739134|+17.136|+0.017|1.478
DATA=2457210.746333|+17.123|+0.018|1.508
DATA=2457210.749897|+17.130|+0.018|1.525
DATA=2457210.753502|+17.157|+0.019|1.544
DATA=2457210.757108|+17.152|+0.019|1.564
DATA=2457210.760672|+17.163|+0.019|1.585
DATA=2457210.764278|+17.168|+0.019|1.608
DATA=2457210.767878|+17.165|+0.019|1.632
DATA=2457210.771448|+17.145|+0.020|1.658
DATA=2457210.778653|+17.157|+0.022|1.716
DATA=2457210.789427|+17.130|+0.023|1.819
DATA=2457210.792993|+17.126|+0.024|1.858
DATA=2457210.796598|+17.151|+0.026|1.901
DATA=2457210.800195|+17.124|+0.027|1.947
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3561
OBJECTNAME=Devine
MPCDESIG=1983 HO
SESSIONDATE=2015-07-08
SESSIONTIME=06:01:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=15:36
OBJECTDEC=-09
PHASE=+12.94
PABL=+240.6
PABB=+8.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.016532
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-5.0544
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +234.12/+9.43
COMMENT=Earth/Sun distances (AU): +3.5800/+2.8641
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=153611.91 -093817.8
COMPRA1=15:36:11.93
COMPDEC1=-09:38:17.6
COMPMAG1=+15.700
COMPCI1=+0.447
COMPNAME2=153616.71 -094039.8
COMPRA2=15:36:16.71
COMPDEC2=-09:40:39.5
COMPMAG2=+15.260
COMPCI2=+0.441
COMPNAME3=153608.92 -094250.6
COMPRA3=15:36:08.92
COMPDEC3=-09:42:50.5
COMPMAG3=+15.433
COMPCI3=+0.473
COMPNAME4=153622.38 -094511.6
COMPRA4=15:36:22.39
COMPDEC4=-09:45:11.1
COMPMAG4=+16.133
COMPCI4=+0.484
COMPNAME5=153604.40 -093411.3
COMPRA5=15:36:04.40
COMPDEC5=-09:34:11.1
COMPMAG5=+16.347
COMPCI5=+0.478
ENDMETADATA
DATA=2457211.699038|+17.166|+0.017|1.384
DATA=2457211.702645|+17.160|+0.017|1.389
DATA=2457211.706218|+17.152|+0.017|1.394
DATA=2457211.709819|+17.150|+0.016|1.401
DATA=2457211.713416|+17.143|+0.016|1.408
DATA=2457211.716985|+17.163|+0.017|1.416
DATA=2457211.720590|+17.143|+0.017|1.426
DATA=2457211.724187|+17.123|+0.017|1.436
DATA=2457211.727748|+17.132|+0.017|1.447
DATA=2457211.731354|+17.129|+0.017|1.459
DATA=2457211.734953|+17.132|+0.017|1.472
DATA=2457211.738523|+17.116|+0.017|1.486
DATA=2457211.745716|+17.134|+0.018|1.518
DATA=2457211.749286|+17.128|+0.018|1.536
DATA=2457211.752884|+17.122|+0.017|1.555
DATA=2457211.756481|+17.116|+0.017|1.576
DATA=2457211.760049|+17.152|+0.018|1.598
DATA=2457211.763645|+17.141|+0.019|1.622
DATA=2457211.767252|+17.124|+0.018|1.647
DATA=2457211.770827|+17.125|+0.019|1.674
DATA=2457211.774426|+17.138|+0.018|1.703
DATA=2457211.778025|+17.151|+0.019|1.735
DATA=2457211.781585|+17.154|+0.020|1.768
DATA=2457211.795945|+17.150|+0.023|1.927
DATA=2457211.799552|+17.172|+0.025|1.975
DATA=2457211.803123|+17.149|+0.024|2.025
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3561
OBJECTNAME=Devine
MPCDESIG=1983 HO
SESSIONDATE=2015-07-09
SESSIONTIME=06:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=15:36
OBJECTDEC=-09
PHASE=+13.12
PABL=+240.7
PABB=+8.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.016591
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-5.0616
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +234.09/+9.37
COMMENT=Earth/Sun distances (AU): +3.5792/+2.8744
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=153616.71 -094039.8
COMPRA1=15:36:16.71
COMPDEC1=-09:40:39.5
COMPMAG1=+15.260
COMPCI1=+0.441
COMPNAME2=153554.72 -094031.5
COMPRA2=15:35:54.73
COMPDEC2=-09:40:31.4
COMPMAG2=+15.142
COMPCI2=+0.461
COMPNAME3=153611.93 -093817.7
COMPRA3=15:36:11.93
COMPDEC3=-09:38:17.6
COMPMAG3=+15.700
COMPCI3=+0.447
COMPNAME4=153603.25 -094554.4
COMPRA4=15:36:03.26
COMPDEC4=-09:45:54.3
COMPMAG4=+15.283
COMPCI4=+0.425
COMPNAME5=153615.35 -093609.2
COMPRA5=15:36:15.34
COMPDEC5=-09:36:09.1
COMPMAG5=+15.459
COMPCI5=+0.440
ENDMETADATA
DATA=2457212.694940|+17.241|+0.022|1.382
DATA=2457212.698501|+17.248|+0.022|1.387
DATA=2457212.702098|+17.219|+0.021|1.392
DATA=2457212.705703|+17.225|+0.021|1.398
DATA=2457212.709268|+17.229|+0.023|1.405
DATA=2457212.712872|+17.221|+0.022|1.413
DATA=2457212.716469|+17.223|+0.021|1.422
DATA=2457212.720033|+17.187|+0.021|1.432
DATA=2457212.723631|+17.203|+0.021|1.442
DATA=2457212.727224|+17.197|+0.020|1.454
DATA=2457212.730787|+17.196|+0.020|1.467
DATA=2457212.737989|+17.175|+0.020|1.495
DATA=2457212.741560|+17.212|+0.021|1.512
DATA=2457212.745157|+17.191|+0.021|1.529
DATA=2457212.748762|+17.232|+0.021|1.548
DATA=2457212.752324|+17.197|+0.021|1.568
DATA=2457212.755923|+17.207|+0.021|1.589
DATA=2457212.759519|+17.237|+0.022|1.612
DATA=2457212.763085|+17.261|+0.022|1.637
DATA=2457212.770287|+17.241|+0.021|1.692
DATA=2457212.773853|+17.258|+0.021|1.722
DATA=2457212.777450|+17.268|+0.023|1.754
DATA=2457212.781047|+17.265|+0.024|1.789
DATA=2457212.784617|+17.279|+0.024|1.826
DATA=2457212.788214|+17.255|+0.023|1.866
DATA=2457212.791812|+17.251|+0.023|1.909
DATA=2457212.802582|+17.265|+0.024|2.059
DATA=2457212.806162|+17.265|+0.024|2.116
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3561
OBJECTNAME=Devine
MPCDESIG=1983 HO
SESSIONDATE=2015-07-14
SESSIONTIME=05:37:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=15:35
OBJECTDEC=-09
PHASE=+13.91
PABL=+241.0
PABB=+8.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.016897
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-5.0989
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +234.02/+9.09
COMMENT=Earth/Sun distances (AU): +3.5751/+2.9275
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME2=153548.56 -095946.0
COMPRA2=15:35:48.55
COMPDEC2=-09:59:45.7
COMPMAG2=+15.293
COMPCI2=+0.439
COMPNAME3=153547.37 -095934.6
COMPRA3=15:35:47.37
COMPDEC3=-09:59:34.5
COMPMAG3=+16.083
COMPCI3=+0.484
COMPNAME4=153510.02 -095555.9
COMPRA4=15:35:10.03
COMPDEC4=-09:55:55.7
COMPMAG4=+15.568
COMPCI4=+0.484
ENDMETADATA
DATA=2457217.679097|+17.335|+0.022|1.381
DATA=2457217.686268|+17.311|+0.021|1.390
DATA=2457217.689866|+17.338|+0.021|1.396
DATA=2457217.693425|+17.338|+0.021|1.402
DATA=2457217.697021|+17.322|+0.021|1.410
DATA=2457217.700619|+17.359|+0.021|1.418
DATA=2457217.704181|+17.345|+0.021|1.427
DATA=2457217.707780|+17.346|+0.021|1.438
DATA=2457217.711378|+17.304|+0.020|1.449
DATA=2457217.714940|+17.338|+0.021|1.461
DATA=2457217.722140|+17.322|+0.021|1.489
DATA=2457217.725701|+17.309|+0.021|1.505
DATA=2457217.729299|+17.286|+0.020|1.521
DATA=2457217.732897|+17.267|+0.020|1.540
DATA=2457217.736469|+17.245|+0.019|1.559
DATA=2457217.740068|+17.239|+0.019|1.580
DATA=2457217.758003|+17.230|+0.020|1.709
DATA=2457217.761602|+17.225|+0.020|1.740
DATA=2457217.765202|+17.225|+0.020|1.774
DATA=2457217.768777|+17.228|+0.020|1.810
DATA=2457217.772376|+17.265|+0.022|1.849
DATA=2457217.775974|+17.296|+0.023|1.891
DATA=2457217.779544|+17.275|+0.023|1.936
DATA=2457217.790310|+17.292|+0.025|2.091
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3561
OBJECTNAME=Devine
MPCDESIG=1983 HO
SESSIONDATE=2015-07-15
SESSIONTIME=05:35:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=15:35
OBJECTDEC=-10
PHASE=+14.06
PABL=+241.1
PABB=+8.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.016961
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-5.1066
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +234.02/+9.04
COMMENT=Earth/Sun distances (AU): +3.5743/+2.9385
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=153550.00 -095803.6
COMPRA1=15:35:50.01
COMPDEC1=-09:58:03.5
COMPMAG1=+15.648
COMPCI1=+0.427
COMPNAME2=153548.55 -095945.9
COMPRA2=15:35:48.55
COMPDEC2=-09:59:45.7
COMPMAG2=+15.293
COMPCI2=+0.439
COMPNAME4=153557.28 -100413.5
COMPRA4=15:35:57.28
COMPDEC4=-10:04:13.1
COMPMAG4=+15.846
COMPCI4=+0.423
ENDMETADATA
DATA=2457218.678835|+17.261|+0.023|1.407
DATA=2457218.682398|+17.228|+0.022|1.412
DATA=2457218.686003|+17.269|+0.023|1.418
DATA=2457218.689603|+17.257|+0.022|1.424
DATA=2457218.693169|+17.242|+0.022|1.432
DATA=2457218.696767|+17.276|+0.023|1.440
DATA=2457218.703938|+17.255|+0.022|1.459
DATA=2457218.707537|+17.246|+0.022|1.471
DATA=2457218.711132|+17.244|+0.021|1.483
DATA=2457218.714699|+17.252|+0.021|1.497
DATA=2457218.718298|+17.257|+0.022|1.511
DATA=2457218.725469|+17.250|+0.022|1.544
DATA=2457218.729075|+17.248|+0.022|1.562
DATA=2457218.732673|+17.241|+0.022|1.582
DATA=2457218.739834|+17.263|+0.022|1.626
DATA=2457218.747005|+17.272|+0.022|1.676
DATA=2457218.750611|+17.246|+0.022|1.704
DATA=2457218.754209|+17.257|+0.023|1.734
DATA=2457218.757774|+17.236|+0.022|1.766
DATA=2457218.761372|+17.257|+0.023|1.800
DATA=2457218.764979|+17.273|+0.024|1.838
DATA=2457218.768546|+17.258|+0.024|1.877
DATA=2457218.775752|+17.251|+0.024|1.965
DATA=2457218.779324|+17.280|+0.025|2.014
DATA=2457218.782922|+17.285|+0.026|2.067
DATA=2457218.786521|+17.292|+0.027|2.124
ENDDATA
