STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=380936
OBJECTNAME=2006 HY87
MPCDESIG=2006 HY87
SESSIONDATE=2010-02-14
SESSIONTIME=03:15:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:54
OBJECTDEC=+32
PHASE=+8.56
PABL=+130.4
PABB=+11.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6707/2.6078
DELIMITER=PIPE
ENDMETADATA
DATA=2455241.62968|19.899|0.097|
DATA=2455241.64168|19.869|0.096|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=380936
OBJECTNAME=2006 HY87
MPCDESIG=2006 HY87
SESSIONDATE=2010-02-15
SESSIONTIME=03:18:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:53
OBJECTDEC=+32
PHASE=+8.89
PABL=+130.4
PABB=+11.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6734/2.6066
DELIMITER=PIPE
ENDMETADATA
DATA=2455242.63791|19.655|0.083|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=380936
OBJECTNAME=2006 HY87
MPCDESIG=2006 HY87
SESSIONDATE=2010-02-16
SESSIONTIME=07:05:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:52
OBJECTDEC=+32
PHASE=+9.28
PABL=+130.4
PABB=+11.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6770/2.6053
DELIMITER=PIPE
ENDMETADATA
DATA=2455243.62261|20.339|0.093|
DATA=2455243.67123|20.107|0.074|
DATA=2455243.67290|20.280|0.076|
DATA=2455243.71794|19.804|0.056|
DATA=2455243.71964|19.753|0.051|
DATA=2455243.73049|19.828|0.059|
DATA=2455243.73424|19.807|0.060|
DATA=2455243.76311|19.839|0.072|
DATA=2455243.76659|20.122|0.078|
DATA=2455243.78879|20.487|0.095|
DATA=2455243.80694|20.366|0.086|
DATA=2455243.81218|20.427|0.082|
DATA=2455243.81393|20.158|0.073|
DATA=2455243.85114|19.883|0.074|
DATA=2455243.85821|19.778|0.068|
DATA=2455243.85998|19.884|0.068|
DATA=2455243.86529|19.639|0.084|
DATA=2455243.90404|20.335|0.093|
DATA=2455243.90766|19.897|0.075|
DATA=2455243.91497|19.900|0.080|
DATA=2455243.91676|20.051|0.087|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=380936
OBJECTNAME=2006 HY87
MPCDESIG=2006 HY87
SESSIONDATE=2010-02-19
SESSIONTIME=07:07:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:49
OBJECTDEC=+32
PHASE=+10.30
PABL=+130.5
PABB=+11.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6877/2.6018
DELIMITER=PIPE
ENDMETADATA
DATA=2455246.73129|19.583|0.062|
DATA=2455246.86210|20.029|0.079|
ENDDATA
