STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=14609
OBJECTNAME=1998 SW145
MPCDESIG=1998 SW145
SESSIONDATE=2014-01-18
SESSIONTIME=04:45:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:14
OBJECTDEC=+16
PHASE=+23.53
PABL=+62.5
PABB=-1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6974/2.2696
DELIMITER=PIPE
ENDMETADATA
DATA=2456675.61392|19.038|0.042|
DATA=2456675.78289|18.531|0.056|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=14609
OBJECTNAME=1998 SW145
MPCDESIG=1998 SW145
SESSIONDATE=2013-12-23
SESSIONTIME=03:06:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:15
OBJECTDEC=+16
PHASE=+16.04
PABL=+58.8
PABB=-1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4742/2.3121
DELIMITER=PIPE
ENDMETADATA
DATA=2456649.62964|18.237|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=14609
OBJECTNAME=1998 SW145
MPCDESIG=1998 SW145
SESSIONDATE=2013-12-22
SESSIONTIME=05:48:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:16
OBJECTDEC=+16
PHASE=+15.70
PABL=+58.7
PABB=-1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4684/2.3135
DELIMITER=PIPE
ENDMETADATA
DATA=2456648.59703|18.549|0.040|
DATA=2456648.63767|18.182|0.031|
DATA=2456648.68119|18.121|0.028|
DATA=2456648.72253|18.549|0.041|
DATA=2456648.76524|18.140|0.032|
DATA=2456648.80489|18.072|0.032|
DATA=2456648.84787|18.714|0.052|
DATA=2456648.88198|18.125|0.038|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=14609
OBJECTNAME=1998 SW145
MPCDESIG=1998 SW145
SESSIONDATE=2013-12-02
SESSIONTIME=05:35:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:31
OBJECTDEC=+16
PHASE=+6.49
PABL=+57.8
PABB=-1.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3818/2.3464
DELIMITER=PIPE
ENDMETADATA
DATA=2456628.59335|17.646|0.028|
DATA=2456628.63739|18.042|0.028|
DATA=2456628.67605|17.637|0.019|
DATA=2456628.71931|17.634|0.021|
DATA=2456628.76342|17.913|0.021|
DATA=2456628.84923|17.828|0.020|
DATA=2456628.89260|17.865|0.041|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=14609
OBJECTNAME=1998 SW145
MPCDESIG=1998 SW145
SESSIONDATE=2013-12-01
SESSIONTIME=08:15:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:32
OBJECTDEC=+16
PHASE=+6.03
PABL=+57.8
PABB=-1.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3802/2.3479
DELIMITER=PIPE
ENDMETADATA
DATA=2456627.82287|17.896|0.030|
DATA=2456627.86515|17.659|0.015|
ENDDATA
