STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=385186
OBJECTNAME=1994 AW1
MPCDESIG=1994 AW1
SESSIONDATE=2015-07-18
SESSIONTIME=05:05:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=14:38
OBJECTDEC=-07
PHASE=+72.05
PABL=+255.7
PABB=+4.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000390
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.7744
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +219.52/+7.48
COMMENT=Earth/Sun distances (AU): +1.0352/+0.0676
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=143757.15 -074119.3
COMPRA1=14:37:57.15
COMPDEC1=-07:41:19.3
COMPMAG1=+14.672
COMPCI1=+0.456
COMPNAME2=143823.05 -074257.0
COMPRA2=14:38:23.04
COMPDEC2=-07:42:57.4
COMPMAG2=+13.341
COMPCI2=+0.345
COMPNAME3=143821.61 -074131.9
COMPRA3=14:38:21.62
COMPDEC3=-07:41:32.0
COMPMAG3=+14.723
COMPCI3=+0.404
COMPNAME4=143821.40 -073752.3
COMPRA4=14:38:21.38
COMPDEC4=-07:37:52.8
COMPMAG4=+14.486
COMPCI4=+0.355
ENDMETADATA
DATA=2457221.688890|+14.265|+0.012|1.494
DATA=2457221.689448|+14.266|+0.012|1.497
DATA=2457221.691114|+14.261|+0.011|1.506
DATA=2457221.691665|+14.233|+0.012|1.509
DATA=2457221.693335|+14.221|+0.011|1.519
DATA=2457221.693887|+14.219|+0.011|1.522
DATA=2457221.695004|+14.210|+0.012|1.529
DATA=2457221.695557|+14.211|+0.012|1.532
DATA=2457221.696115|+14.199|+0.012|1.536
DATA=2457221.697589|+14.198|+0.012|1.545
DATA=2457221.698151|+14.196|+0.011|1.548
DATA=2457221.698710|+14.203|+0.011|1.552
DATA=2457221.699269|+14.197|+0.012|1.556
DATA=2457221.700943|+14.197|+0.011|1.567
DATA=2457221.701494|+14.212|+0.012|1.570
DATA=2457221.702056|+14.203|+0.012|1.574
DATA=2457221.702620|+14.214|+0.012|1.578
DATA=2457221.703174|+14.203|+0.012|1.582
DATA=2457221.703732|+14.223|+0.012|1.586
DATA=2457221.704299|+14.217|+0.012|1.590
DATA=2457221.704846|+14.221|+0.012|1.594
DATA=2457221.705401|+14.220|+0.012|1.598
DATA=2457221.706883|+14.201|+0.012|1.609
DATA=2457221.707437|+14.221|+0.012|1.613
DATA=2457221.707995|+14.213|+0.012|1.617
DATA=2457221.708558|+14.207|+0.012|1.622
DATA=2457221.709110|+14.213|+0.012|1.626
DATA=2457221.709667|+14.217|+0.012|1.631
DATA=2457221.710237|+14.227|+0.012|1.635
DATA=2457221.710796|+14.234|+0.012|1.640
DATA=2457221.711350|+14.227|+0.012|1.644
DATA=2457221.711903|+14.236|+0.012|1.649
DATA=2457221.713012|+14.244|+0.013|1.658
DATA=2457221.713564|+14.247|+0.013|1.663
DATA=2457221.714121|+14.261|+0.013|1.667
DATA=2457221.714677|+14.254|+0.013|1.672
DATA=2457221.718780|+14.262|+0.013|1.709
DATA=2457221.719335|+14.237|+0.013|1.715
DATA=2457221.720455|+14.250|+0.014|1.725
DATA=2457221.721010|+14.231|+0.014|1.731
DATA=2457221.721565|+14.246|+0.014|1.736
DATA=2457221.722133|+14.214|+0.014|1.742
DATA=2457221.722683|+14.223|+0.014|1.747
DATA=2457221.723240|+14.231|+0.014|1.753
DATA=2457221.723796|+14.221|+0.014|1.759
DATA=2457221.724354|+14.209|+0.014|1.765
DATA=2457221.724912|+14.194|+0.014|1.771
DATA=2457221.726040|+14.207|+0.014|1.783
DATA=2457221.726593|+14.194|+0.013|1.789
DATA=2457221.728070|+14.181|+0.014|1.805
DATA=2457221.729178|+14.177|+0.013|1.818
DATA=2457221.729738|+14.177|+0.013|1.824
DATA=2457221.730290|+14.157|+0.014|1.830
DATA=2457221.731395|+14.182|+0.014|1.844
DATA=2457221.731952|+14.165|+0.014|1.850
DATA=2457221.733065|+14.160|+0.014|1.864
DATA=2457221.733624|+14.185|+0.014|1.871
DATA=2457221.734175|+14.175|+0.014|1.878
DATA=2457221.734731|+14.212|+0.014|1.885
DATA=2457221.735300|+14.202|+0.015|1.892
DATA=2457221.735842|+14.208|+0.015|1.899
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=385186
OBJECTNAME=1994 AW1
MPCDESIG=1994 AW1
SESSIONDATE=2015-07-18
SESSIONTIME=05:34:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=14:38
OBJECTDEC=-07
PHASE=+72.07
PABL=+255.7
PABB=+5.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000391
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.7731
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +219.52/+7.60
COMMENT=Earth/Sun distances (AU): +1.0351/+0.0677
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=143820.54 -072558.7
COMPRA1=14:38:20.51
COMPDEC1=-07:25:59.0
COMPMAG1=+14.195
COMPCI1=+0.494
COMPNAME2=143834.37 -072440.8
COMPRA2=14:38:34.37
COMPDEC2=-07:24:40.7
COMPMAG2=+13.667
COMPCI2=+0.422
COMPNAME3=143826.69 -072831.5
COMPRA3=14:38:26.66
COMPDEC3=-07:28:31.2
COMPMAG3=+13.402
COMPCI3=+0.417
COMPNAME4=143813.56 -072914.1
COMPRA4=14:38:13.54
COMPDEC4=-07:29:13.8
COMPMAG4=+13.575
COMPCI4=+0.371
COMPNAME5=143820.89 -073052.1
COMPRA5=14:38:20.92
COMPDEC5=-07:30:51.9
COMPMAG5=+12.672
COMPCI5=+0.466
ENDMETADATA
DATA=2457221.728070|+14.178|+0.010|1.805
DATA=2457221.728622|+14.186|+0.010|1.811
DATA=2457221.729178|+14.176|+0.010|1.818
DATA=2457221.729738|+14.157|+0.010|1.824
DATA=2457221.730290|+14.146|+0.010|1.830
DATA=2457221.731395|+14.169|+0.011|1.844
DATA=2457221.731952|+14.139|+0.011|1.850
DATA=2457221.732510|+14.160|+0.011|1.857
DATA=2457221.733065|+14.151|+0.011|1.864
DATA=2457221.733624|+14.164|+0.011|1.871
DATA=2457221.734175|+14.162|+0.011|1.878
DATA=2457221.735300|+14.206|+0.012|1.892
DATA=2457221.735842|+14.199|+0.012|1.899
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=385186
OBJECTNAME=1994 AW1
MPCDESIG=1994 AW1
SESSIONDATE=2015-07-21
SESSIONTIME=05:03:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=14:57
OBJECTDEC=+07
PHASE=+75.12
PABL=+258.7
PABB=+15.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000440
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.5166
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +219.61/+23.23
COMMENT=Earth/Sun distances (AU): +1.0330/+0.0763
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME2=145802.81 +072118.5
COMPRA2=14:58:02.81
COMPDEC2=+07:21:18.1
COMPMAG2=+14.227
COMPCI2=+0.472
COMPNAME3=145817.44 +072122.6
COMPRA3=14:58:17.45
COMPDEC3=+07:21:22.9
COMPMAG3=+14.082
COMPCI3=+0.310
COMPNAME4=145746.41 +071936.7
COMPRA4=14:57:46.39
COMPDEC4=+07:19:36.7
COMPMAG4=+15.128
COMPCI4=+0.328
ENDMETADATA
DATA=2457224.669072|+14.571|+0.021|1.181
DATA=2457224.669630|+14.545|+0.020|1.182
DATA=2457224.670185|+14.537|+0.020|1.183
DATA=2457224.670747|+14.551|+0.019|1.185
DATA=2457224.671299|+14.562|+0.019|1.186
DATA=2457224.671850|+14.538|+0.019|1.187
DATA=2457224.672402|+14.553|+0.019|1.189
DATA=2457224.672958|+14.584|+0.019|1.190
DATA=2457224.673512|+14.559|+0.019|1.192
DATA=2457224.674062|+14.564|+0.019|1.193
DATA=2457224.674612|+14.551|+0.018|1.194
DATA=2457224.675160|+14.521|+0.018|1.196
DATA=2457224.675725|+14.539|+0.018|1.197
DATA=2457224.678509|+14.534|+0.018|1.205
DATA=2457224.679058|+14.563|+0.018|1.206
DATA=2457224.679611|+14.530|+0.018|1.208
DATA=2457224.680169|+14.579|+0.018|1.210
DATA=2457224.680722|+14.568|+0.019|1.211
DATA=2457224.681283|+14.557|+0.019|1.213
DATA=2457224.681830|+14.571|+0.019|1.215
DATA=2457224.682383|+14.535|+0.019|1.216
DATA=2457224.682932|+14.581|+0.018|1.218
DATA=2457224.683486|+14.564|+0.018|1.220
DATA=2457224.684033|+14.587|+0.018|1.221
DATA=2457224.684585|+14.544|+0.018|1.223
DATA=2457224.685132|+14.567|+0.018|1.225
DATA=2457224.685688|+14.587|+0.018|1.227
DATA=2457224.686246|+14.568|+0.018|1.228
DATA=2457224.688015|+14.566|+0.018|1.234
DATA=2457224.688572|+14.534|+0.018|1.236
DATA=2457224.689694|+14.564|+0.018|1.240
DATA=2457224.690255|+14.559|+0.018|1.242
DATA=2457224.691855|+14.564|+0.018|1.248
DATA=2457224.692408|+14.538|+0.018|1.250
DATA=2457224.693514|+14.559|+0.018|1.254
DATA=2457224.697204|+14.579|+0.018|1.268
DATA=2457224.697755|+14.593|+0.019|1.270
DATA=2457224.699423|+14.597|+0.018|1.277
DATA=2457224.700529|+14.617|+0.018|1.282
DATA=2457224.703874|+14.643|+0.019|1.296
DATA=2457224.704985|+14.666|+0.019|1.301
DATA=2457224.724115|+14.746|+0.020|1.405
DATA=2457224.724667|+14.738|+0.020|1.408
DATA=2457224.726710|+14.774|+0.019|1.422
DATA=2457224.727263|+14.766|+0.019|1.425
DATA=2457224.727826|+14.790|+0.020|1.429
DATA=2457224.728382|+14.780|+0.019|1.433
DATA=2457224.728935|+14.776|+0.020|1.437
DATA=2457224.730042|+14.766|+0.019|1.444
DATA=2457224.730605|+14.753|+0.019|1.448
DATA=2457224.731724|+14.779|+0.019|1.456
DATA=2457224.732281|+14.759|+0.019|1.460
DATA=2457224.732831|+14.774|+0.019|1.464
DATA=2457224.733385|+14.742|+0.019|1.468
DATA=2457224.733939|+14.759|+0.019|1.472
DATA=2457224.735614|+14.741|+0.019|1.485
DATA=2457224.736177|+14.738|+0.019|1.489
DATA=2457224.736736|+14.747|+0.019|1.494
DATA=2457224.737294|+14.722|+0.019|1.498
DATA=2457224.737859|+14.722|+0.018|1.503
DATA=2457224.738410|+14.702|+0.018|1.507
DATA=2457224.738969|+14.705|+0.018|1.512
DATA=2457224.739522|+14.669|+0.018|1.516
DATA=2457224.740078|+14.676|+0.018|1.521
DATA=2457224.740636|+14.690|+0.018|1.526
DATA=2457224.741187|+14.699|+0.018|1.530
DATA=2457224.741745|+14.676|+0.018|1.535
DATA=2457224.742292|+14.658|+0.018|1.540
DATA=2457224.745512|+14.650|+0.018|1.568
DATA=2457224.746624|+14.662|+0.019|1.579
DATA=2457224.747190|+14.664|+0.019|1.584
DATA=2457224.747746|+14.640|+0.018|1.589
DATA=2457224.748300|+14.647|+0.019|1.594
DATA=2457224.748859|+14.692|+0.019|1.600
DATA=2457224.749418|+14.699|+0.019|1.605
DATA=2457224.749978|+14.671|+0.019|1.611
DATA=2457224.750539|+14.675|+0.020|1.616
DATA=2457224.751101|+14.684|+0.019|1.622
DATA=2457224.751660|+14.667|+0.019|1.628
DATA=2457224.752204|+14.697|+0.020|1.633
DATA=2457224.752765|+14.695|+0.019|1.639
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=385186
OBJECTNAME=1994 AW1
MPCDESIG=1994 AW1
SESSIONDATE=2015-07-21
SESSIONTIME=06:16:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=14:58
OBJECTDEC=+07
PHASE=+75.17
PABL=+258.8
PABB=+15.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000442
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.5113
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +219.62/+23.46
COMMENT=Earth/Sun distances (AU): +1.0330/+0.0765
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=145838.33 +073619.7
COMPRA1=14:58:38.34
COMPDEC1=+07:36:19.2
COMPMAG1=+13.133
COMPCI1=+0.324
COMPNAME2=145829.22 +073822.3
COMPRA2=14:58:29.22
COMPDEC2=+07:38:22.3
COMPMAG2=+13.692
COMPCI2=+0.373
COMPNAME3=145820.61 +073841.4
COMPRA3=14:58:20.58
COMPDEC3=+07:38:41.4
COMPMAG3=+14.782
COMPCI3=+0.486
COMPNAME4=145811.08 +073918.4
COMPRA4=14:58:11.08
COMPDEC4=+07:39:18.4
COMPMAG4=+14.519
COMPCI4=+0.296
COMPNAME5=145807.52 +073413.7
COMPRA5=14:58:07.49
COMPDEC5=+07:34:13.7
COMPMAG5=+14.859
COMPCI5=+0.422
ENDMETADATA
DATA=2457224.744959|+14.682|+0.015|1.563
DATA=2457224.745512|+14.683|+0.016|1.568
DATA=2457224.746624|+14.692|+0.016|1.579
DATA=2457224.747190|+14.697|+0.016|1.584
DATA=2457224.747746|+14.660|+0.016|1.589
DATA=2457224.748300|+14.701|+0.016|1.594
DATA=2457224.748859|+14.719|+0.016|1.600
DATA=2457224.749978|+14.708|+0.016|1.611
DATA=2457224.750539|+14.694|+0.016|1.616
DATA=2457224.751101|+14.711|+0.016|1.622
DATA=2457224.751660|+14.694|+0.016|1.628
DATA=2457224.752204|+14.724|+0.017|1.633
DATA=2457224.752765|+14.708|+0.016|1.639
DATA=2457224.754252|+14.685|+0.016|1.655
DATA=2457224.754817|+14.662|+0.016|1.661
DATA=2457224.755371|+14.677|+0.017|1.667
DATA=2457224.755925|+14.665|+0.017|1.673
DATA=2457224.756535|+14.676|+0.020|1.680
DATA=2457224.757104|+14.694|+0.017|1.686
DATA=2457224.760973|+14.662|+0.016|1.732
DATA=2457224.762084|+14.652|+0.017|1.745
DATA=2457224.767775|+14.619|+0.017|1.820
DATA=2457224.769433|+14.629|+0.017|1.843
DATA=2457224.769989|+14.642|+0.017|1.851
DATA=2457224.770541|+14.641|+0.017|1.859
DATA=2457224.771098|+14.611|+0.017|1.867
DATA=2457224.771657|+14.599|+0.017|1.876
DATA=2457224.772209|+14.601|+0.017|1.884
DATA=2457224.773881|+14.628|+0.017|1.910
DATA=2457224.774439|+14.614|+0.017|1.918
DATA=2457224.774995|+14.628|+0.018|1.927
DATA=2457224.775555|+14.612|+0.018|1.936
DATA=2457224.776103|+14.618|+0.018|1.945
DATA=2457224.776660|+14.624|+0.018|1.954
DATA=2457224.777786|+14.606|+0.019|1.973
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=385186
OBJECTNAME=1994 AW1
MPCDESIG=1994 AW1
SESSIONDATE=2015-07-22
SESSIONTIME=04:29:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:03
OBJECTDEC=+11
PHASE=+76.05
PABL=+260.0
PABB=+18.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000463
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.4113
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +219.67/+27.50
COMMENT=Earth/Sun distances (AU): +1.0324/+0.0801
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME2=150313.42 +112450.7
COMPRA2=15:03:13.43
COMPDEC2=+11:24:50.2
COMPMAG2=+12.509
COMPCI2=+0.409
COMPNAME3=150324.28 +112610.4
COMPRA3=15:03:24.26
COMPDEC3=+11:26:10.1
COMPMAG3=+12.120
COMPCI3=+0.343
COMPNAME4=150327.09 +112530.7
COMPRA4=15:03:27.07
COMPDEC4=+11:25:31.0
COMPMAG4=+14.039
COMPCI4=+0.449
ENDMETADATA
DATA=2457225.668273|+14.841|+0.017|1.127
DATA=2457225.669380|+14.844|+0.016|1.129
DATA=2457225.669934|+14.870|+0.016|1.130
DATA=2457225.670491|+14.855|+0.016|1.131
DATA=2457225.671046|+14.862|+0.016|1.132
DATA=2457225.671590|+14.852|+0.016|1.134
DATA=2457225.672148|+14.855|+0.015|1.135
DATA=2457225.672693|+14.877|+0.016|1.136
DATA=2457225.673249|+14.877|+0.016|1.137
DATA=2457225.673797|+14.862|+0.016|1.138
DATA=2457225.674349|+14.875|+0.016|1.140
DATA=2457225.675448|+14.836|+0.015|1.142
DATA=2457225.675996|+14.835|+0.016|1.143
DATA=2457225.677438|+14.826|+0.015|1.147
DATA=2457225.677995|+14.830|+0.015|1.148
DATA=2457225.678542|+14.816|+0.015|1.150
DATA=2457225.679098|+14.818|+0.015|1.151
DATA=2457225.679662|+14.792|+0.015|1.152
DATA=2457225.680212|+14.754|+0.015|1.154
DATA=2457225.680761|+14.789|+0.015|1.155
DATA=2457225.681312|+14.758|+0.015|1.157
DATA=2457225.681867|+14.711|+0.014|1.158
DATA=2457225.682416|+14.720|+0.014|1.159
DATA=2457225.682970|+14.729|+0.014|1.161
DATA=2457225.683515|+14.702|+0.014|1.162
DATA=2457225.684070|+14.691|+0.014|1.164
DATA=2457225.684613|+14.694|+0.014|1.165
DATA=2457225.685172|+14.698|+0.014|1.167
DATA=2457225.686604|+14.690|+0.014|1.171
DATA=2457225.687162|+14.701|+0.014|1.173
DATA=2457225.687707|+14.684|+0.014|1.174
DATA=2457225.688262|+14.674|+0.014|1.176
DATA=2457225.688812|+14.677|+0.013|1.178
DATA=2457225.689367|+14.665|+0.013|1.179
DATA=2457225.689926|+14.669|+0.013|1.181
DATA=2457225.691031|+14.677|+0.014|1.184
DATA=2457225.692692|+14.688|+0.013|1.190
DATA=2457225.693800|+14.713|+0.014|1.193
DATA=2457225.694352|+14.703|+0.013|1.195
DATA=2457225.696339|+14.732|+0.014|1.202
DATA=2457225.696889|+14.723|+0.014|1.204
DATA=2457225.697448|+14.727|+0.014|1.206
DATA=2457225.699125|+14.737|+0.014|1.212
DATA=2457225.699671|+14.749|+0.014|1.214
DATA=2457225.700227|+14.749|+0.014|1.216
DATA=2457225.700773|+14.755|+0.014|1.218
DATA=2457225.701330|+14.743|+0.014|1.220
DATA=2457225.701864|+14.743|+0.014|1.222
DATA=2457225.703526|+14.732|+0.013|1.228
DATA=2457225.705076|+14.721|+0.013|1.234
DATA=2457225.705632|+14.721|+0.013|1.236
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=385186
OBJECTNAME=1994 AW1
MPCDESIG=1994 AW1
SESSIONDATE=2015-07-24
SESSIONTIME=05:22:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:13
OBJECTDEC=+18
PHASE=+77.73
PABL=+262.8
PABB=+23.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000516
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.1785
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +219.80/+35.14
COMMENT=Earth/Sun distances (AU): +1.0311/+0.0893
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=151411.27 +183704.8
COMPRA1=15:14:11.27
COMPDEC1=+18:37:04.7
COMPMAG1=+14.535
COMPCI1=+0.445
COMPNAME2=151347.81 +183643.8
COMPRA2=15:13:47.80
COMPDEC2=+18:36:43.4
COMPMAG2=+14.274
COMPCI2=+0.387
COMPNAME3=151328.61 +183729.9
COMPRA3=15:13:28.61
COMPDEC3=+18:37:29.8
COMPMAG3=+13.393
COMPCI3=+0.321
ENDMETADATA
DATA=2457227.667780|+15.011|+0.020|1.080
DATA=2457227.669995|+14.999|+0.018|1.084
DATA=2457227.672745|+14.967|+0.018|1.089
DATA=2457227.673307|+14.965|+0.017|1.090
DATA=2457227.673858|+14.971|+0.017|1.091
DATA=2457227.674409|+14.960|+0.017|1.092
DATA=2457227.674955|+14.933|+0.016|1.093
DATA=2457227.676388|+14.937|+0.016|1.096
DATA=2457227.676950|+14.918|+0.016|1.097
DATA=2457227.677498|+14.910|+0.016|1.098
DATA=2457227.678603|+14.929|+0.016|1.101
DATA=2457227.679154|+14.912|+0.016|1.102
DATA=2457227.679706|+14.897|+0.016|1.103
DATA=2457227.680262|+14.909|+0.016|1.104
DATA=2457227.680818|+14.927|+0.017|1.106
DATA=2457227.681363|+14.921|+0.016|1.107
DATA=2457227.681917|+14.937|+0.016|1.108
DATA=2457227.687758|+14.960|+0.018|1.122
DATA=2457227.688320|+14.980|+0.017|1.124
DATA=2457227.688871|+14.943|+0.017|1.125
DATA=2457227.689416|+14.972|+0.018|1.127
DATA=2457227.689964|+14.967|+0.017|1.128
DATA=2457227.690522|+14.954|+0.017|1.130
DATA=2457227.691082|+14.986|+0.017|1.131
DATA=2457227.691623|+14.983|+0.017|1.133
DATA=2457227.692181|+14.971|+0.017|1.134
DATA=2457227.694944|+15.006|+0.017|1.142
DATA=2457227.695491|+14.986|+0.017|1.144
DATA=2457227.696605|+14.987|+0.017|1.147
DATA=2457227.697158|+14.994|+0.017|1.149
DATA=2457227.697717|+14.980|+0.017|1.150
DATA=2457227.698273|+15.004|+0.017|1.152
DATA=2457227.698823|+14.998|+0.017|1.154
DATA=2457227.699380|+14.989|+0.017|1.155
DATA=2457227.699930|+14.977|+0.017|1.157
DATA=2457227.700482|+14.981|+0.017|1.159
DATA=2457227.701035|+14.982|+0.017|1.161
DATA=2457227.701588|+14.996|+0.019|1.163
DATA=2457227.702159|+14.988|+0.017|1.164
DATA=2457227.704444|+14.981|+0.017|1.172
DATA=2457227.704994|+14.961|+0.017|1.174
DATA=2457227.705550|+14.983|+0.017|1.176
DATA=2457227.707210|+14.978|+0.017|1.182
DATA=2457227.707755|+14.976|+0.017|1.184
DATA=2457227.708861|+14.950|+0.017|1.188
DATA=2457227.709419|+14.947|+0.017|1.190
DATA=2457227.709968|+14.979|+0.018|1.192
DATA=2457227.710525|+14.945|+0.017|1.194
DATA=2457227.711077|+14.979|+0.017|1.196
DATA=2457227.715787|+14.940|+0.016|1.215
DATA=2457227.716338|+14.937|+0.016|1.217
DATA=2457227.716894|+14.937|+0.016|1.219
DATA=2457227.717998|+14.946|+0.016|1.224
DATA=2457227.718550|+14.915|+0.015|1.226
DATA=2457227.719660|+14.919|+0.015|1.231
DATA=2457227.720207|+14.952|+0.015|1.234
DATA=2457227.720764|+14.940|+0.015|1.236
DATA=2457227.721317|+14.912|+0.015|1.239
DATA=2457227.721868|+14.916|+0.015|1.241
DATA=2457227.722425|+14.945|+0.016|1.244
DATA=2457227.722982|+14.920|+0.015|1.246
DATA=2457227.723533|+14.954|+0.016|1.249
DATA=2457227.725260|+14.930|+0.015|1.257
DATA=2457227.725804|+14.930|+0.015|1.260
DATA=2457227.726358|+14.913|+0.015|1.262
DATA=2457227.726917|+14.938|+0.016|1.265
DATA=2457227.727474|+14.919|+0.016|1.268
DATA=2457227.728027|+14.924|+0.016|1.271
DATA=2457227.728580|+14.949|+0.016|1.273
DATA=2457227.729135|+14.945|+0.016|1.276
DATA=2457227.729685|+14.954|+0.016|1.279
DATA=2457227.731354|+14.960|+0.016|1.288
DATA=2457227.731913|+14.932|+0.016|1.291
DATA=2457227.733019|+14.939|+0.016|1.297
DATA=2457227.735118|+14.949|+0.016|1.308
DATA=2457227.736770|+14.970|+0.016|1.317
DATA=2457227.737325|+14.975|+0.016|1.321
DATA=2457227.737874|+14.975|+0.016|1.324
DATA=2457227.738431|+14.959|+0.016|1.327
DATA=2457227.739005|+14.993|+0.016|1.331
DATA=2457227.740121|+14.967|+0.016|1.337
DATA=2457227.740682|+14.999|+0.016|1.341
DATA=2457227.741235|+15.004|+0.016|1.344
DATA=2457227.741790|+14.996|+0.016|1.347
DATA=2457227.742341|+15.007|+0.016|1.351
DATA=2457227.744758|+15.034|+0.017|1.366
DATA=2457227.745317|+15.027|+0.017|1.370
DATA=2457227.745872|+15.050|+0.017|1.374
DATA=2457227.746436|+15.042|+0.017|1.377
DATA=2457227.746998|+15.043|+0.017|1.381
DATA=2457227.747558|+15.035|+0.017|1.385
DATA=2457227.748114|+15.055|+0.017|1.389
DATA=2457227.748673|+15.087|+0.017|1.393
DATA=2457227.749227|+15.074|+0.017|1.396
DATA=2457227.749791|+15.064|+0.017|1.400
DATA=2457227.750349|+15.093|+0.018|1.404
DATA=2457227.750904|+15.087|+0.018|1.408
DATA=2457227.752013|+15.081|+0.017|1.416
DATA=2457227.768219|+15.064|+0.017|1.552
DATA=2457227.768776|+15.046|+0.017|1.557
DATA=2457227.769337|+15.048|+0.017|1.563
DATA=2457227.769895|+15.054|+0.018|1.568
DATA=2457227.770450|+15.086|+0.018|1.574
DATA=2457227.771008|+15.067|+0.018|1.579
DATA=2457227.771574|+15.053|+0.017|1.585
DATA=2457227.772678|+15.065|+0.018|1.596
DATA=2457227.774886|+15.044|+0.018|1.619
DATA=2457227.775441|+15.047|+0.018|1.625
DATA=2457227.775998|+15.051|+0.018|1.631
DATA=2457227.776551|+15.031|+0.018|1.638
DATA=2457227.777107|+15.012|+0.017|1.644
DATA=2457227.777664|+14.990|+0.017|1.650
DATA=2457227.778218|+15.003|+0.018|1.656
DATA=2457227.778776|+14.991|+0.017|1.663
DATA=2457227.779328|+14.988|+0.017|1.669
DATA=2457227.780452|+14.990|+0.017|1.682
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=385186
OBJECTNAME=1994 AW1
MPCDESIG=1994 AW1
SESSIONDATE=2015-07-24
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:14
OBJECTDEC=+18
PHASE=+77.78
PABL=+262.9
PABB=+23.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000518
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.1706
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +219.81/+35.36
COMMENT=Earth/Sun distances (AU): +1.0311/+0.0897
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=151403.73 +185343.0
COMPRA1=15:14:03.73
COMPDEC1=+18:53:42.8
COMPMAG1=+13.426
COMPCI1=+0.395
COMPNAME2=151404.93 +185536.8
COMPRA2=15:14:04.90
COMPDEC2=+18:55:36.8
COMPMAG2=+13.711
COMPCI2=+0.356
COMPNAME4=151404.19 +185850.2
COMPRA4=15:14:04.19
COMPDEC4=+18:58:50.3
COMPMAG4=+12.747
COMPCI4=+0.355
ENDMETADATA
DATA=2457227.783763|+15.022|+0.016|1.722
DATA=2457227.784319|+15.019|+0.015|1.729
DATA=2457227.784878|+15.009|+0.015|1.737
DATA=2457227.785435|+15.013|+0.015|1.744
DATA=2457227.785982|+15.018|+0.015|1.751
DATA=2457227.786538|+15.022|+0.015|1.758
DATA=2457227.787096|+15.006|+0.015|1.766
DATA=2457227.787654|+15.024|+0.015|1.773
DATA=2457227.788214|+15.019|+0.015|1.781
DATA=2457227.788763|+15.024|+0.015|1.788
DATA=2457227.789318|+15.007|+0.015|1.796
DATA=2457227.789877|+15.037|+0.015|1.804
DATA=2457227.790435|+15.044|+0.015|1.812
DATA=2457227.791537|+15.051|+0.015|1.827
DATA=2457227.792976|+15.070|+0.016|1.849
DATA=2457227.793534|+15.039|+0.015|1.857
DATA=2457227.794101|+15.040|+0.016|1.866
DATA=2457227.794652|+15.051|+0.016|1.874
DATA=2457227.795215|+15.055|+0.016|1.883
DATA=2457227.795775|+15.083|+0.017|1.892
DATA=2457227.796334|+15.078|+0.017|1.900
DATA=2457227.796889|+15.083|+0.017|1.909
DATA=2457227.797449|+15.085|+0.017|1.918
DATA=2457227.798005|+15.081|+0.017|1.927
DATA=2457227.800242|+15.093|+0.018|1.965
DATA=2457227.800794|+15.093|+0.019|1.975
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=385186
OBJECTNAME=1994 AW1
MPCDESIG=1994 AW1
SESSIONDATE=2015-07-25
SESSIONTIME=05:22:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:18
OBJECTDEC=+21
PHASE=+78.43
PABL=+264.3
PABB=+25.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000544
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.0623
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +219.88/+38.31
COMMENT=Earth/Sun distances (AU): +1.0305/+0.0943
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=151904.44 +213901.2
COMPRA1=15:19:04.42
COMPDEC1=+21:39:01.0
COMPMAG1=+13.623
COMPCI1=+0.339
COMPNAME2=151811.69 +213806.3
COMPRA2=15:18:11.68
COMPDEC2=+21:38:06.2
COMPMAG2=+14.649
COMPCI2=+0.466
COMPNAME3=151824.76 +213657.2
COMPRA3=15:18:24.74
COMPDEC3=+21:36:57.1
COMPMAG3=+13.195
COMPCI3=+0.391
ENDMETADATA
DATA=2457228.669945|+15.114|+0.019|1.066
DATA=2457228.670503|+15.094|+0.019|1.067
DATA=2457228.671062|+15.101|+0.019|1.068
DATA=2457228.671610|+15.123|+0.019|1.069
DATA=2457228.672167|+15.130|+0.019|1.070
DATA=2457228.672722|+15.094|+0.019|1.071
DATA=2457228.673840|+15.106|+0.019|1.073
DATA=2457228.674398|+15.106|+0.019|1.074
DATA=2457228.675879|+15.157|+0.019|1.077
DATA=2457228.676436|+15.171|+0.019|1.078
DATA=2457228.676993|+15.158|+0.019|1.079
DATA=2457228.677552|+15.156|+0.019|1.080
DATA=2457228.678107|+15.151|+0.019|1.081
DATA=2457228.680908|+15.141|+0.019|1.087
DATA=2457228.681458|+15.172|+0.020|1.088
DATA=2457228.682008|+15.178|+0.020|1.089
DATA=2457228.682569|+15.166|+0.019|1.091
DATA=2457228.683128|+15.170|+0.019|1.092
DATA=2457228.683691|+15.148|+0.019|1.093
DATA=2457228.685180|+15.159|+0.019|1.096
DATA=2457228.685737|+15.188|+0.019|1.098
DATA=2457228.686296|+15.207|+0.020|1.099
DATA=2457228.689087|+15.178|+0.020|1.106
DATA=2457228.690217|+15.237|+0.021|1.108
DATA=2457228.690776|+15.253|+0.020|1.110
DATA=2457228.691330|+15.238|+0.020|1.111
DATA=2457228.691889|+15.211|+0.020|1.113
DATA=2457228.692451|+15.241|+0.020|1.114
DATA=2457228.695050|+15.254|+0.020|1.121
DATA=2457228.695609|+15.260|+0.020|1.123
DATA=2457228.696167|+15.270|+0.021|1.124
DATA=2457228.696730|+15.262|+0.021|1.126
DATA=2457228.697291|+15.236|+0.021|1.127
DATA=2457228.697847|+15.280|+0.021|1.129
DATA=2457228.717212|+15.202|+0.020|1.195
DATA=2457228.718322|+15.194|+0.020|1.199
DATA=2457228.722222|+15.177|+0.020|1.215
DATA=2457228.724545|+15.149|+0.019|1.225
DATA=2457228.725099|+15.163|+0.019|1.228
DATA=2457228.725656|+15.129|+0.019|1.230
DATA=2457228.726772|+15.165|+0.020|1.235
DATA=2457228.727900|+15.148|+0.019|1.240
DATA=2457228.728476|+15.139|+0.019|1.243
DATA=2457228.730707|+15.137|+0.019|1.254
DATA=2457228.731831|+15.121|+0.019|1.259
DATA=2457228.733875|+15.144|+0.019|1.270
DATA=2457228.734432|+15.143|+0.019|1.272
DATA=2457228.737229|+15.153|+0.020|1.287
DATA=2457228.737784|+15.138|+0.019|1.290
DATA=2457228.738343|+15.130|+0.019|1.293
DATA=2457228.738900|+15.171|+0.020|1.296
DATA=2457228.740587|+15.167|+0.020|1.306
DATA=2457228.741144|+15.174|+0.020|1.309
DATA=2457228.742910|+15.151|+0.019|1.319
DATA=2457228.743465|+15.169|+0.020|1.322
DATA=2457228.744025|+15.179|+0.020|1.326
DATA=2457228.744586|+15.201|+0.020|1.329
DATA=2457228.745162|+15.187|+0.020|1.332
DATA=2457228.745709|+15.207|+0.020|1.336
DATA=2457228.746263|+15.184|+0.020|1.339
DATA=2457228.746823|+15.178|+0.020|1.343
DATA=2457228.747383|+15.165|+0.019|1.346
DATA=2457228.747943|+15.165|+0.019|1.350
DATA=2457228.748504|+15.203|+0.020|1.353
DATA=2457228.749064|+15.180|+0.020|1.357
DATA=2457228.749622|+15.158|+0.019|1.360
DATA=2457228.750181|+15.201|+0.020|1.364
DATA=2457228.750739|+15.203|+0.020|1.368
DATA=2457228.752216|+15.174|+0.020|1.378
DATA=2457228.752774|+15.169|+0.019|1.381
DATA=2457228.753891|+15.188|+0.020|1.389
DATA=2457228.754451|+15.202|+0.020|1.393
DATA=2457228.755566|+15.206|+0.020|1.401
DATA=2457228.756685|+15.184|+0.020|1.409
DATA=2457228.764117|+15.173|+0.020|1.466
DATA=2457228.764683|+15.170|+0.019|1.471
DATA=2457228.765233|+15.165|+0.019|1.475
DATA=2457228.767466|+15.172|+0.019|1.494
DATA=2457228.768586|+15.172|+0.019|1.504
DATA=2457228.769141|+15.167|+0.020|1.509
DATA=2457228.771913|+15.174|+0.019|1.534
DATA=2457228.772472|+15.179|+0.019|1.539
DATA=2457228.774150|+15.158|+0.019|1.555
DATA=2457228.774708|+15.187|+0.020|1.561
DATA=2457228.775270|+15.166|+0.019|1.566
DATA=2457228.775831|+15.179|+0.019|1.572
DATA=2457228.776383|+15.177|+0.019|1.577
DATA=2457228.776943|+15.189|+0.019|1.583
DATA=2457228.778067|+15.181|+0.019|1.594
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=385186
OBJECTNAME=1994 AW1
MPCDESIG=1994 AW1
SESSIONDATE=2015-07-26
SESSIONTIME=05:47:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:22
OBJECTDEC=+24
PHASE=+79.05
PABL=+265.8
PABB=+27.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000575
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.9450
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +219.97/+41.21
COMMENT=Earth/Sun distances (AU): +1.0299/+0.0996
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=152327.31 +241830.6
COMPRA1=15:23:27.29
COMPDEC1=+24:18:30.7
COMPMAG1=+12.265
COMPCI1=+0.376
COMPNAME2=152325.63 +241717.8
COMPRA2=15:23:25.61
COMPDEC2=+24:17:17.8
COMPMAG2=+13.781
COMPCI2=+0.323
ENDMETADATA
DATA=2457229.670656|+15.258|+0.021|1.055
DATA=2457229.671754|+15.253|+0.020|1.056
DATA=2457229.673410|+15.230|+0.020|1.059
DATA=2457229.674522|+15.238|+0.020|1.061
DATA=2457229.677485|+15.254|+0.020|1.066
DATA=2457229.679694|+15.227|+0.020|1.071
DATA=2457229.680264|+15.225|+0.020|1.072
DATA=2457229.680820|+15.267|+0.020|1.073
DATA=2457229.681911|+15.257|+0.020|1.075
DATA=2457229.682460|+15.258|+0.020|1.076
DATA=2457229.683013|+15.276|+0.021|1.077
DATA=2457229.683563|+15.304|+0.021|1.079
DATA=2457229.686636|+15.282|+0.021|1.085
DATA=2457229.687196|+15.293|+0.021|1.087
DATA=2457229.687744|+15.307|+0.021|1.088
DATA=2457229.688300|+15.307|+0.021|1.089
DATA=2457229.688851|+15.279|+0.021|1.090
DATA=2457229.689405|+15.286|+0.021|1.092
DATA=2457229.689966|+15.306|+0.021|1.093
DATA=2457229.690519|+15.308|+0.021|1.094
DATA=2457229.691075|+15.295|+0.021|1.096
DATA=2457229.691618|+15.329|+0.022|1.097
DATA=2457229.692171|+15.323|+0.021|1.098
DATA=2457229.692715|+15.327|+0.021|1.100
DATA=2457229.693273|+15.290|+0.021|1.101
DATA=2457229.693815|+15.287|+0.021|1.103
DATA=2457229.694372|+15.283|+0.021|1.104
DATA=2457229.696014|+15.268|+0.021|1.108
DATA=2457229.696561|+15.292|+0.022|1.110
DATA=2457229.697126|+15.293|+0.021|1.111
DATA=2457229.698184|+15.305|+0.021|1.114
DATA=2457229.698734|+15.298|+0.021|1.116
DATA=2457229.699281|+15.287|+0.021|1.117
DATA=2457229.700391|+15.282|+0.021|1.120
DATA=2457229.700942|+15.321|+0.022|1.122
DATA=2457229.701497|+15.314|+0.022|1.123
DATA=2457229.702046|+15.281|+0.021|1.125
DATA=2457229.702609|+15.270|+0.021|1.127
DATA=2457229.703155|+15.314|+0.022|1.128
DATA=2457229.703713|+15.314|+0.022|1.130
DATA=2457229.705246|+15.290|+0.022|1.135
DATA=2457229.708012|+15.307|+0.022|1.143
DATA=2457229.708559|+15.280|+0.022|1.145
DATA=2457229.709118|+15.270|+0.021|1.147
DATA=2457229.709666|+15.275|+0.021|1.149
DATA=2457229.710221|+15.255|+0.021|1.151
DATA=2457229.710768|+15.256|+0.021|1.153
DATA=2457229.717088|+15.264|+0.022|1.175
DATA=2457229.717649|+15.272|+0.021|1.177
DATA=2457229.718206|+15.261|+0.022|1.179
DATA=2457229.720983|+15.254|+0.021|1.190
DATA=2457229.722660|+15.247|+0.022|1.197
DATA=2457229.723219|+15.276|+0.022|1.199
DATA=2457229.725990|+15.268|+0.022|1.210
DATA=2457229.726550|+15.246|+0.022|1.213
DATA=2457229.727103|+15.239|+0.021|1.215
DATA=2457229.727661|+15.267|+0.022|1.218
DATA=2457229.728765|+15.246|+0.022|1.223
DATA=2457229.729328|+15.237|+0.022|1.225
DATA=2457229.729886|+15.251|+0.022|1.228
DATA=2457229.731003|+15.272|+0.022|1.233
DATA=2457229.731551|+15.280|+0.022|1.235
DATA=2457229.732107|+15.245|+0.022|1.238
DATA=2457229.732662|+15.269|+0.022|1.240
DATA=2457229.734970|+15.279|+0.022|1.252
DATA=2457229.735522|+15.287|+0.022|1.254
DATA=2457229.736081|+15.280|+0.022|1.257
DATA=2457229.737182|+15.252|+0.022|1.263
DATA=2457229.737727|+15.286|+0.022|1.265
DATA=2457229.738282|+15.303|+0.023|1.268
DATA=2457229.738841|+15.309|+0.023|1.271
DATA=2457229.739397|+15.317|+0.023|1.274
DATA=2457229.739959|+15.278|+0.022|1.277
DATA=2457229.741619|+15.351|+0.023|1.286
DATA=2457229.742176|+15.307|+0.024|1.289
DATA=2457229.743832|+15.325|+0.024|1.298
DATA=2457229.744389|+15.321|+0.024|1.301
DATA=2457229.745506|+15.333|+0.024|1.307
DATA=2457229.746066|+15.344|+0.024|1.311
DATA=2457229.760445|+15.315|+0.025|1.403
DATA=2457229.767416|+15.289|+0.024|1.456
DATA=2457229.767973|+15.308|+0.025|1.461
DATA=2457229.770197|+15.274|+0.024|1.479
DATA=2457229.770752|+15.278|+0.024|1.484
DATA=2457229.772779|+15.291|+0.024|1.501
DATA=2457229.774451|+15.277|+0.024|1.516
DATA=2457229.774998|+15.239|+0.023|1.521
DATA=2457229.775558|+15.254|+0.023|1.526
DATA=2457229.776106|+15.255|+0.023|1.531
DATA=2457229.776660|+15.273|+0.024|1.536
DATA=2457229.777768|+15.261|+0.024|1.546
DATA=2457229.778327|+15.258|+0.023|1.552
DATA=2457229.779438|+15.242|+0.023|1.563
DATA=2457229.780552|+15.228|+0.023|1.573
DATA=2457229.782206|+15.280|+0.024|1.590
DATA=2457229.782758|+15.260|+0.024|1.596
DATA=2457229.783880|+15.227|+0.023|1.607
DATA=2457229.784427|+15.214|+0.023|1.613
DATA=2457229.784983|+15.247|+0.023|1.619
DATA=2457229.785537|+15.233|+0.023|1.625
DATA=2457229.786097|+15.284|+0.024|1.631
DATA=2457229.787207|+15.266|+0.024|1.643
DATA=2457229.787764|+15.270|+0.024|1.649
DATA=2457229.788323|+15.257|+0.024|1.656
DATA=2457229.788876|+15.266|+0.024|1.662
DATA=2457229.789433|+15.286|+0.024|1.668
DATA=2457229.789985|+15.297|+0.025|1.675
DATA=2457229.791427|+15.313|+0.024|1.692
DATA=2457229.791983|+15.304|+0.025|1.698
DATA=2457229.792538|+15.306|+0.025|1.705
DATA=2457229.793093|+15.344|+0.026|1.712
DATA=2457229.794199|+15.313|+0.025|1.726
DATA=2457229.794756|+15.331|+0.026|1.733
DATA=2457229.795862|+15.350|+0.027|1.747
DATA=2457229.796417|+15.331|+0.026|1.754
DATA=2457229.797525|+15.338|+0.026|1.769
DATA=2457229.798074|+15.344|+0.026|1.776
DATA=2457229.806743|+15.308|+0.029|1.902
DATA=2457229.812035|+15.280|+0.032|1.990
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=385186
OBJECTNAME=1994 AW1
MPCDESIG=1994 AW1
SESSIONDATE=2015-07-27
SESSIONTIME=05:43:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:27
OBJECTDEC=+26
PHASE=+79.57
PABL=+267.3
PABB=+29.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000606
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.8318
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +220.06/+43.77
COMMENT=Earth/Sun distances (AU): +1.0293/+0.1050
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=152653.38 +264334.1
COMPRA1=15:26:53.36
COMPDEC1=+26:43:34.0
COMPMAG1=+13.814
COMPCI1=+0.375
COMPNAME2=152705.37 +264429.3
COMPRA2=15:27:05.34
COMPDEC2=+26:44:29.3
COMPMAG2=+15.249
COMPCI2=+0.402
COMPNAME3=152710.55 +264334.4
COMPRA3=15:27:10.57
COMPDEC3=+26:43:34.6
COMPMAG3=+14.585
COMPCI3=+0.444
COMPNAME4=152734.68 +264436.8
COMPRA4=15:27:34.64
COMPDEC4=+26:44:36.6
COMPMAG4=+14.952
COMPCI4=+0.295
ENDMETADATA
DATA=2457230.665168|+15.372|+0.028|1.040
DATA=2457230.665718|+15.385|+0.027|1.040
DATA=2457230.666278|+15.371|+0.027|1.041
DATA=2457230.666834|+15.412|+0.026|1.042
DATA=2457230.667389|+15.371|+0.026|1.043
DATA=2457230.667946|+15.421|+0.026|1.044
DATA=2457230.668495|+15.419|+0.026|1.044
DATA=2457230.669048|+15.423|+0.025|1.045
DATA=2457230.669600|+15.402|+0.025|1.046
DATA=2457230.670710|+15.422|+0.025|1.048
DATA=2457230.671257|+15.376|+0.025|1.049
DATA=2457230.671821|+15.400|+0.024|1.050
DATA=2457230.672371|+15.418|+0.024|1.050
DATA=2457230.672926|+15.382|+0.025|1.051
DATA=2457230.674412|+15.403|+0.025|1.054
DATA=2457230.674970|+15.407|+0.025|1.055
DATA=2457230.675525|+15.428|+0.025|1.056
DATA=2457230.676086|+15.416|+0.025|1.057
DATA=2457230.676637|+15.402|+0.025|1.058
DATA=2457230.677192|+15.430|+0.026|1.059
DATA=2457230.677750|+15.427|+0.025|1.060
DATA=2457230.678303|+15.436|+0.025|1.061
DATA=2457230.678853|+15.379|+0.025|1.062
DATA=2457230.679403|+15.392|+0.025|1.063
DATA=2457230.679955|+15.416|+0.025|1.064
DATA=2457230.680510|+15.398|+0.025|1.065
DATA=2457230.681066|+15.413|+0.025|1.066
DATA=2457230.681617|+15.418|+0.025|1.067
DATA=2457230.682166|+15.443|+0.025|1.068
DATA=2457230.683610|+15.440|+0.026|1.071
DATA=2457230.684171|+15.452|+0.025|1.072
DATA=2457230.684735|+15.424|+0.025|1.073
DATA=2457230.685287|+15.439|+0.025|1.075
DATA=2457230.688066|+15.486|+0.026|1.081
DATA=2457230.693974|+15.475|+0.026|1.095
DATA=2457230.696212|+15.487|+0.026|1.100
DATA=2457230.696767|+15.471|+0.026|1.102
DATA=2457230.697340|+15.464|+0.025|1.103
DATA=2457230.698441|+15.478|+0.026|1.106
DATA=2457230.698999|+15.472|+0.026|1.108
DATA=2457230.699554|+15.448|+0.025|1.109
DATA=2457230.700120|+15.456|+0.026|1.111
DATA=2457230.702123|+15.464|+0.027|1.116
DATA=2457230.702678|+15.492|+0.027|1.118
DATA=2457230.703239|+15.493|+0.027|1.119
DATA=2457230.703801|+15.446|+0.026|1.121
DATA=2457230.704903|+15.455|+0.027|1.124
DATA=2457230.705464|+15.430|+0.026|1.126
DATA=2457230.706020|+15.466|+0.026|1.128
DATA=2457230.706579|+15.434|+0.027|1.129
DATA=2457230.708252|+15.471|+0.027|1.134
DATA=2457230.708810|+15.477|+0.027|1.136
DATA=2457230.709917|+15.464|+0.026|1.140
DATA=2457230.712278|+15.412|+0.026|1.148
DATA=2457230.713950|+15.442|+0.027|1.153
DATA=2457230.714498|+15.452|+0.027|1.155
DATA=2457230.715060|+15.390|+0.026|1.157
DATA=2457230.715618|+15.420|+0.026|1.159
DATA=2457230.716175|+15.415|+0.026|1.161
DATA=2457230.716735|+15.377|+0.025|1.163
DATA=2457230.718413|+15.422|+0.026|1.169
DATA=2457230.718960|+15.406|+0.026|1.171
DATA=2457230.719515|+15.372|+0.026|1.173
DATA=2457230.720073|+15.385|+0.026|1.175
DATA=2457230.721733|+15.377|+0.027|1.181
DATA=2457230.722289|+15.384|+0.027|1.184
DATA=2457230.722848|+15.369|+0.026|1.186
DATA=2457230.723408|+15.391|+0.026|1.188
DATA=2457230.724518|+15.375|+0.026|1.192
DATA=2457230.727286|+15.377|+0.026|1.204
DATA=2457230.727854|+15.379|+0.026|1.206
DATA=2457230.728407|+15.374|+0.026|1.209
DATA=2457230.731006|+15.382|+0.026|1.220
DATA=2457230.731555|+15.397|+0.026|1.222
DATA=2457230.732110|+15.428|+0.027|1.225
DATA=2457230.732668|+15.408|+0.026|1.227
DATA=2457230.733225|+15.436|+0.027|1.230
DATA=2457230.734346|+15.406|+0.027|1.235
DATA=2457230.734903|+15.433|+0.027|1.238
DATA=2457230.735460|+15.421|+0.027|1.240
DATA=2457230.736011|+15.448|+0.027|1.243
DATA=2457230.736570|+15.462|+0.027|1.246
DATA=2457230.737128|+15.448|+0.027|1.248
DATA=2457230.737681|+15.421|+0.027|1.251
DATA=2457230.738238|+15.497|+0.028|1.254
DATA=2457230.738799|+15.485|+0.028|1.257
DATA=2457230.740250|+15.470|+0.028|1.264
DATA=2457230.740811|+15.488|+0.028|1.267
DATA=2457230.741370|+15.475|+0.028|1.270
DATA=2457230.741925|+15.495|+0.028|1.272
DATA=2457230.742480|+15.485|+0.029|1.275
DATA=2457230.743048|+15.427|+0.027|1.278
DATA=2457230.743603|+15.460|+0.027|1.281
DATA=2457230.744167|+15.451|+0.028|1.284
DATA=2457230.744727|+15.454|+0.027|1.287
DATA=2457230.745286|+15.439|+0.028|1.290
DATA=2457230.745842|+15.445|+0.027|1.293
DATA=2457230.746405|+15.417|+0.027|1.297
DATA=2457230.746963|+15.407|+0.027|1.300
DATA=2457230.747520|+15.432|+0.028|1.303
DATA=2457230.748083|+15.423|+0.027|1.306
DATA=2457230.750133|+15.406|+0.027|1.318
DATA=2457230.752354|+15.417|+0.028|1.331
DATA=2457230.752916|+15.388|+0.028|1.335
DATA=2457230.753477|+15.416|+0.028|1.338
DATA=2457230.754038|+15.389|+0.028|1.342
DATA=2457230.754594|+15.403|+0.027|1.345
DATA=2457230.755156|+15.423|+0.028|1.349
DATA=2457230.755711|+15.412|+0.028|1.352
DATA=2457230.756836|+15.402|+0.027|1.359
DATA=2457230.757392|+15.390|+0.027|1.363
DATA=2457230.760371|+15.375|+0.027|1.383
DATA=2457230.762031|+15.403|+0.028|1.395
DATA=2457230.762588|+15.389|+0.027|1.399
DATA=2457230.763150|+15.405|+0.028|1.403
DATA=2457230.763700|+15.384|+0.028|1.407
DATA=2457230.764260|+15.399|+0.028|1.411
DATA=2457230.764817|+15.409|+0.029|1.415
DATA=2457230.765373|+15.391|+0.028|1.419
DATA=2457230.765928|+15.430|+0.028|1.423
DATA=2457230.766481|+15.404|+0.029|1.427
DATA=2457230.767039|+15.435|+0.029|1.431
DATA=2457230.767598|+15.430|+0.029|1.436
DATA=2457230.769648|+15.417|+0.028|1.452
DATA=2457230.770202|+15.433|+0.028|1.456
DATA=2457230.770762|+15.419|+0.028|1.460
DATA=2457230.771310|+15.426|+0.028|1.465
DATA=2457230.773540|+15.422|+0.028|1.483
DATA=2457230.774092|+15.450|+0.029|1.488
DATA=2457230.778551|+15.447|+0.030|1.527
DATA=2457230.779106|+15.440|+0.030|1.532
DATA=2457230.779665|+15.459|+0.030|1.537
DATA=2457230.780226|+15.455|+0.030|1.543
DATA=2457230.780785|+15.474|+0.031|1.548
DATA=2457230.782460|+15.482|+0.031|1.564
DATA=2457230.783016|+15.516|+0.031|1.569
DATA=2457230.783584|+15.498|+0.031|1.575
DATA=2457230.784697|+15.529|+0.032|1.586
DATA=2457230.785252|+15.498|+0.031|1.592
DATA=2457230.785805|+15.488|+0.031|1.597
DATA=2457230.786364|+15.505|+0.031|1.603
DATA=2457230.787920|+15.522|+0.031|1.619
DATA=2457230.788474|+15.514|+0.032|1.625
DATA=2457230.789027|+15.545|+0.032|1.631
DATA=2457230.791253|+15.550|+0.032|1.656
DATA=2457230.791802|+15.606|+0.033|1.662
DATA=2457230.792363|+15.584|+0.033|1.668
DATA=2457230.792922|+15.614|+0.034|1.675
DATA=2457230.794032|+15.612|+0.034|1.688
DATA=2457230.795701|+15.640|+0.035|1.708
DATA=2457230.797250|+15.656|+0.035|1.727
DATA=2457230.798917|+15.665|+0.035|1.748
DATA=2457230.799473|+15.647|+0.035|1.755
DATA=2457230.808491|+15.679|+0.035|1.882
DATA=2457230.809039|+15.658|+0.035|1.890
DATA=2457230.809592|+15.660|+0.035|1.899
DATA=2457230.810141|+15.674|+0.036|1.907
DATA=2457230.811247|+15.645|+0.036|1.925
DATA=2457230.812365|+15.649|+0.037|1.943
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=385186
OBJECTNAME=1994 AW1
MPCDESIG=1994 AW1
SESSIONDATE=2015-07-28
SESSIONTIME=05:25:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:30
OBJECTDEC=+28
PHASE=+80.02
PABL=+268.8
PABB=+31.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000638
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.7223
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +220.16/+46.05
COMMENT=Earth/Sun distances (AU): +1.0288/+0.1105
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=153038.07 +285024.7
COMPRA1=15:30:38.09
COMPDEC1=+28:50:24.2
COMPMAG1=+14.142
COMPCI1=+0.487
COMPNAME2=153112.58 +285011.6
COMPRA2=15:31:12.56
COMPDEC2=+28:50:11.5
COMPMAG2=+14.180
COMPCI2=+0.389
COMPNAME3=153127.32 +285607.1
COMPRA3=15:31:27.31
COMPDEC3=+28:56:07.2
COMPMAG3=+12.454
COMPCI3=+0.346
COMPNAME4=153049.44 +285519.4
COMPRA4=15:30:49.40
COMPDEC4=+28:55:19.7
COMPMAG4=+14.145
COMPCI4=+0.474
ENDMETADATA
DATA=2457231.667048|+15.643|+0.028|1.035
DATA=2457231.668146|+15.616|+0.027|1.036
DATA=2457231.668690|+15.625|+0.026|1.037
DATA=2457231.669227|+15.623|+0.026|1.038
DATA=2457231.669789|+15.609|+0.026|1.039
DATA=2457231.670875|+15.626|+0.026|1.040
DATA=2457231.671417|+15.612|+0.026|1.041
DATA=2457231.671970|+15.633|+0.026|1.042
DATA=2457231.673049|+15.615|+0.025|1.044
DATA=2457231.673591|+15.657|+0.026|1.044
DATA=2457231.674679|+15.627|+0.025|1.046
DATA=2457231.676114|+15.616|+0.026|1.049
DATA=2457231.676663|+15.625|+0.026|1.050
DATA=2457231.677208|+15.673|+0.027|1.050
DATA=2457231.677760|+15.638|+0.026|1.051
DATA=2457231.678308|+15.666|+0.027|1.052
DATA=2457231.680502|+15.670|+0.026|1.056
DATA=2457231.682159|+15.677|+0.026|1.059
DATA=2457231.682701|+15.718|+0.029|1.061
DATA=2457231.683275|+15.713|+0.028|1.062
DATA=2457231.683815|+15.674|+0.027|1.063
DATA=2457231.685553|+15.709|+0.028|1.066
DATA=2457231.686099|+15.723|+0.027|1.067
DATA=2457231.686652|+15.699|+0.027|1.068
DATA=2457231.687199|+15.721|+0.027|1.070
DATA=2457231.687756|+15.719|+0.027|1.071
DATA=2457231.688316|+15.713|+0.027|1.072
DATA=2457231.688860|+15.674|+0.027|1.073
DATA=2457231.689960|+15.724|+0.028|1.076
DATA=2457231.690515|+15.696|+0.027|1.077
DATA=2457231.691057|+15.685|+0.028|1.078
DATA=2457231.691601|+15.699|+0.028|1.079
DATA=2457231.692153|+15.699|+0.028|1.080
DATA=2457231.692705|+15.671|+0.027|1.082
DATA=2457231.694687|+15.695|+0.028|1.086
DATA=2457231.695244|+15.678|+0.027|1.088
DATA=2457231.695791|+15.708|+0.028|1.089
DATA=2457231.696343|+15.685|+0.028|1.090
DATA=2457231.697444|+15.685|+0.027|1.093
DATA=2457231.697989|+15.663|+0.027|1.095
DATA=2457231.698540|+15.688|+0.028|1.096
DATA=2457231.699086|+15.696|+0.028|1.097
DATA=2457231.699642|+15.704|+0.028|1.099
DATA=2457231.700181|+15.714|+0.028|1.100
DATA=2457231.700744|+15.657|+0.027|1.102
DATA=2457231.701287|+15.693|+0.028|1.103
DATA=2457231.702384|+15.681|+0.028|1.106
DATA=2457231.708487|+15.645|+0.028|1.124
DATA=2457231.710658|+15.647|+0.028|1.130
DATA=2457231.711754|+15.650|+0.028|1.134
DATA=2457231.712859|+15.674|+0.028|1.137
DATA=2457231.713417|+15.663|+0.028|1.139
DATA=2457231.714518|+15.704|+0.029|1.142
DATA=2457231.715074|+15.666|+0.028|1.144
DATA=2457231.717111|+15.702|+0.029|1.151
DATA=2457231.717671|+15.678|+0.028|1.153
DATA=2457231.718226|+15.696|+0.028|1.155
DATA=2457231.718785|+15.706|+0.029|1.157
DATA=2457231.719353|+15.738|+0.030|1.159
DATA=2457231.719903|+15.704|+0.029|1.161
DATA=2457231.720453|+15.669|+0.028|1.163
DATA=2457231.721005|+15.671|+0.028|1.165
DATA=2457231.722126|+15.678|+0.028|1.169
DATA=2457231.722681|+15.698|+0.029|1.171
DATA=2457231.723191|+15.742|+0.030|1.173
DATA=2457231.723752|+15.731|+0.030|1.175
DATA=2457231.724882|+15.730|+0.030|1.179
DATA=2457231.726631|+15.716|+0.030|1.186
DATA=2457231.729415|+15.789|+0.032|1.197
DATA=2457231.731088|+15.788|+0.031|1.204
DATA=2457231.731649|+15.832|+0.033|1.207
DATA=2457231.732208|+15.841|+0.033|1.209
DATA=2457231.732766|+15.843|+0.033|1.211
DATA=2457231.733323|+15.819|+0.032|1.214
DATA=2457231.734443|+15.802|+0.032|1.219
DATA=2457231.735920|+15.845|+0.034|1.225
DATA=2457231.736488|+15.855|+0.034|1.228
DATA=2457231.746904|+15.907|+0.037|1.279
DATA=2457231.747456|+15.890|+0.036|1.282
DATA=2457231.748539|+15.910|+0.037|1.288
DATA=2457231.749093|+15.908|+0.037|1.291
DATA=2457231.750197|+15.881|+0.036|1.297
DATA=2457231.750761|+15.911|+0.036|1.300
DATA=2457231.751311|+15.925|+0.037|1.303
DATA=2457231.752426|+15.878|+0.036|1.310
DATA=2457231.752980|+15.888|+0.036|1.313
DATA=2457231.768069|+15.838|+0.036|1.410
DATA=2457231.768632|+15.833|+0.035|1.414
DATA=2457231.769182|+15.855|+0.037|1.418
DATA=2457231.769741|+15.812|+0.035|1.423
DATA=2457231.770294|+15.815|+0.035|1.427
DATA=2457231.770847|+15.809|+0.035|1.431
DATA=2457231.771405|+15.842|+0.036|1.435
DATA=2457231.771964|+15.793|+0.034|1.439
DATA=2457231.774068|+15.829|+0.036|1.456
DATA=2457231.775245|+15.823|+0.036|1.465
DATA=2457231.777440|+15.817|+0.036|1.483
DATA=2457231.777997|+15.838|+0.036|1.488
DATA=2457231.778556|+15.841|+0.036|1.492
DATA=2457231.779668|+15.874|+0.037|1.502
DATA=2457231.780217|+15.829|+0.036|1.507
DATA=2457231.780775|+15.860|+0.037|1.512
DATA=2457231.783329|+15.879|+0.038|1.534
DATA=2457231.784418|+15.878|+0.038|1.544
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=385186
OBJECTNAME=1994 AW1
MPCDESIG=1994 AW1
SESSIONDATE=2015-07-29
SESSIONTIME=05:48:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:34
OBJECTDEC=+30
PHASE=+80.42
PABL=+270.4
PABB=+32.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000671
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.6127
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +220.26/+48.16
COMMENT=Earth/Sun distances (AU): +1.0282/+0.1162
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=153451.81 +304929.2
COMPRA1=15:34:51.78
COMPDEC1=+30:49:28.9
COMPMAG1=+14.474
COMPCI1=+0.297
COMPNAME2=153511.93 +304827.8
COMPRA2=15:35:11.91
COMPDEC2=+30:48:27.6
COMPMAG2=+12.270
COMPCI2=+0.312
COMPNAME3=153517.07 +304836.6
COMPRA3=15:35:17.04
COMPDEC3=+30:48:37.0
COMPMAG3=+14.587
COMPCI3=+0.357
COMPNAME4=153431.39 +305124.7
COMPRA4=15:34:31.33
COMPDEC4=+30:51:24.7
COMPMAG4=+14.888
COMPCI4=+0.468
COMPNAME5=153433.36 +305227.4
COMPRA5=15:34:33.32
COMPDEC5=+30:52:27.5
COMPMAG5=+15.362
COMPCI5=+0.395
ENDMETADATA
DATA=2457232.666005|+15.887|+0.039|1.032
DATA=2457232.667661|+15.875|+0.037|1.035
DATA=2457232.669321|+15.898|+0.037|1.037
DATA=2457232.670967|+15.889|+0.037|1.039
DATA=2457232.672068|+15.902|+0.037|1.041
DATA=2457232.701735|+16.023|+0.042|1.103
DATA=2457232.702858|+16.022|+0.042|1.106
DATA=2457232.703413|+15.998|+0.041|1.108
DATA=2457232.703972|+15.976|+0.041|1.109
DATA=2457232.704518|+15.989|+0.042|1.111
DATA=2457232.705646|+16.001|+0.042|1.114
DATA=2457232.706196|+15.950|+0.041|1.116
DATA=2457232.707321|+15.966|+0.041|1.119
DATA=2457232.708428|+15.961|+0.041|1.122
DATA=2457232.709541|+15.945|+0.040|1.125
DATA=2457232.713366|+15.926|+0.040|1.137
DATA=2457232.718376|+15.875|+0.039|1.154
DATA=2457232.718937|+15.895|+0.039|1.156
DATA=2457232.719487|+15.900|+0.040|1.158
DATA=2457232.720049|+15.883|+0.039|1.160
DATA=2457232.722811|+15.837|+0.038|1.170
DATA=2457232.723367|+15.830|+0.038|1.172
DATA=2457232.723915|+15.865|+0.039|1.174
DATA=2457232.724476|+15.852|+0.039|1.176
DATA=2457232.725023|+15.857|+0.039|1.178
DATA=2457232.725578|+15.866|+0.039|1.180
DATA=2457232.726135|+15.865|+0.040|1.183
DATA=2457232.727243|+15.886|+0.040|1.187
DATA=2457232.728353|+15.860|+0.039|1.191
DATA=2457232.728903|+15.830|+0.039|1.194
DATA=2457232.732569|+15.858|+0.039|1.209
DATA=2457232.735917|+15.817|+0.038|1.223
DATA=2457232.736477|+15.816|+0.039|1.226
DATA=2457232.737032|+15.816|+0.039|1.229
DATA=2457232.737592|+15.794|+0.038|1.231
DATA=2457232.738143|+15.800|+0.038|1.234
DATA=2457232.738696|+15.800|+0.038|1.236
DATA=2457232.740140|+15.793|+0.038|1.243
DATA=2457232.740700|+15.772|+0.038|1.246
DATA=2457232.741262|+15.770|+0.037|1.248
DATA=2457232.741808|+15.767|+0.037|1.251
DATA=2457232.742371|+15.815|+0.038|1.254
DATA=2457232.742920|+15.751|+0.037|1.256
DATA=2457232.743475|+15.782|+0.038|1.259
DATA=2457232.744040|+15.747|+0.037|1.262
DATA=2457232.744592|+15.745|+0.037|1.265
DATA=2457232.745149|+15.741|+0.036|1.268
DATA=2457232.745697|+15.742|+0.037|1.270
DATA=2457232.746253|+15.731|+0.036|1.273
DATA=2457232.746815|+15.747|+0.037|1.276
DATA=2457232.747367|+15.741|+0.037|1.279
DATA=2457232.751636|+15.727|+0.037|1.302
DATA=2457232.752750|+15.691|+0.036|1.309
DATA=2457232.753299|+15.710|+0.037|1.312
DATA=2457232.753854|+15.706|+0.036|1.315
DATA=2457232.754406|+15.720|+0.037|1.318
DATA=2457232.754964|+15.702|+0.036|1.322
DATA=2457232.755514|+15.710|+0.037|1.325
DATA=2457232.756069|+15.687|+0.036|1.328
DATA=2457232.756622|+15.702|+0.037|1.331
DATA=2457232.757174|+15.662|+0.035|1.335
DATA=2457232.759708|+15.699|+0.037|1.350
DATA=2457232.760817|+15.663|+0.036|1.358
DATA=2457232.761371|+15.695|+0.037|1.361
DATA=2457232.761920|+15.694|+0.037|1.365
DATA=2457232.762480|+15.698|+0.037|1.368
DATA=2457232.763584|+15.686|+0.037|1.376
DATA=2457232.764142|+15.683|+0.037|1.379
DATA=2457232.764697|+15.659|+0.036|1.383
DATA=2457232.765249|+15.708|+0.038|1.387
DATA=2457232.765801|+15.721|+0.038|1.391
DATA=2457232.766357|+15.677|+0.037|1.395
DATA=2457232.766910|+15.701|+0.038|1.398
DATA=2457232.767464|+15.691|+0.038|1.402
DATA=2457232.769509|+15.693|+0.037|1.417
DATA=2457232.770066|+15.715|+0.038|1.421
DATA=2457232.770625|+15.720|+0.038|1.425
DATA=2457232.771185|+15.722|+0.038|1.429
DATA=2457232.771741|+15.681|+0.037|1.433
DATA=2457232.772302|+15.671|+0.037|1.438
DATA=2457232.772855|+15.693|+0.037|1.442
DATA=2457232.773972|+15.741|+0.039|1.451
DATA=2457232.775633|+15.699|+0.038|1.464
DATA=2457232.776747|+15.707|+0.038|1.473
DATA=2457232.778773|+15.697|+0.038|1.489
DATA=2457232.779334|+15.698|+0.039|1.494
DATA=2457232.779894|+15.724|+0.039|1.499
DATA=2457232.780441|+15.755|+0.040|1.504
DATA=2457232.781560|+15.772|+0.042|1.513
DATA=2457232.782116|+15.763|+0.040|1.518
DATA=2457232.782673|+15.781|+0.042|1.523
DATA=2457232.783223|+15.738|+0.041|1.528
DATA=2457232.784337|+15.733|+0.041|1.538
DATA=2457232.785449|+15.743|+0.041|1.548
DATA=2457232.785999|+15.787|+0.042|1.553
DATA=2457232.787653|+15.785|+0.043|1.569
DATA=2457232.788208|+15.778|+0.042|1.574
DATA=2457232.788765|+15.741|+0.041|1.580
DATA=2457232.789328|+15.762|+0.042|1.585
DATA=2457232.789883|+15.788|+0.042|1.591
DATA=2457232.790999|+15.772|+0.042|1.602
DATA=2457232.791549|+15.770|+0.042|1.608
DATA=2457232.792108|+15.781|+0.042|1.614
DATA=2457232.793233|+15.793|+0.043|1.625
DATA=2457232.793788|+15.775|+0.043|1.631
DATA=2457232.794900|+15.798|+0.043|1.643
DATA=2457232.795465|+15.804|+0.043|1.649
DATA=2457232.796909|+15.791|+0.043|1.665
DATA=2457232.803566|+15.795|+0.045|1.744
DATA=2457232.808139|+15.760|+0.043|1.803
DATA=2457232.808688|+15.735|+0.043|1.811
DATA=2457232.809243|+15.778|+0.045|1.818
DATA=2457232.809802|+15.746|+0.043|1.826
DATA=2457232.810355|+15.766|+0.045|1.834
DATA=2457232.810917|+15.709|+0.042|1.842
DATA=2457232.811473|+15.747|+0.043|1.850
DATA=2457232.812032|+15.710|+0.042|1.858
DATA=2457232.813703|+15.719|+0.044|1.882
DATA=2457232.814262|+15.691|+0.042|1.891
DATA=2457232.814816|+15.709|+0.044|1.899
DATA=2457232.815373|+15.714|+0.044|1.908
DATA=2457232.817925|+15.681|+0.044|1.948
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=385186
OBJECTNAME=1994 AW1
MPCDESIG=1994 AW1
SESSIONDATE=2015-08-02
SESSIONTIME=05:47:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:47
OBJECTDEC=+36
PHASE=+81.42
PABL=+276.3
PABB=+37.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000807
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.2147
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +220.71/+54.75
COMMENT=Earth/Sun distances (AU): +1.0263/+0.1399
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=154710.26 +365152.0
COMPRA1=15:47:10.24
COMPDEC1=+36:51:51.6
COMPMAG1=+13.337
COMPCI1=+0.364
COMPNAME2=154756.65 +364810.8
COMPRA2=15:47:56.64
COMPDEC2=+36:48:10.5
COMPMAG2=+15.498
COMPCI2=+0.476
COMPNAME3=154704.46 +364606.6
COMPRA3=15:47:04.46
COMPDEC3=+36:46:06.3
COMPMAG3=+15.092
COMPCI3=+0.398
COMPNAME4=154656.03 +365250.4
COMPRA4=15:46:56.02
COMPDEC4=+36:52:50.2
COMPMAG4=+15.261
COMPCI4=+0.381
COMPNAME5=154653.53 +365124.8
COMPRA5=15:46:53.54
COMPDEC5=+36:51:24.4
COMPMAG5=+12.709
COMPCI5=+0.417
ENDMETADATA
DATA=2457236.661922|+16.210|+0.041|1.025
DATA=2457236.662481|+16.221|+0.042|1.026
DATA=2457236.663034|+16.235|+0.042|1.027
DATA=2457236.663580|+16.252|+0.042|1.027
DATA=2457236.664136|+16.260|+0.040|1.028
DATA=2457236.673966|+16.304|+0.038|1.042
DATA=2457236.675074|+16.291|+0.037|1.043
DATA=2457236.675632|+16.281|+0.037|1.044
DATA=2457236.676185|+16.257|+0.036|1.045
DATA=2457236.676743|+16.282|+0.037|1.046
DATA=2457236.677306|+16.252|+0.037|1.047
DATA=2457236.680458|+16.264|+0.038|1.052
DATA=2457236.681017|+16.241|+0.037|1.053
DATA=2457236.682137|+16.233|+0.037|1.055
DATA=2457236.682696|+16.239|+0.037|1.057
DATA=2457236.683254|+16.223|+0.037|1.058
DATA=2457236.684363|+16.216|+0.037|1.060
DATA=2457236.686032|+16.189|+0.037|1.063
DATA=2457236.686582|+16.181|+0.037|1.064
DATA=2457236.687144|+16.201|+0.038|1.065
DATA=2457236.689264|+16.178|+0.037|1.069
DATA=2457236.690378|+16.162|+0.038|1.072
DATA=2457236.690943|+16.181|+0.038|1.073
DATA=2457236.691497|+16.157|+0.037|1.074
DATA=2457236.692048|+16.151|+0.037|1.075
DATA=2457236.692607|+16.174|+0.038|1.076
DATA=2457236.695385|+16.163|+0.038|1.083
DATA=2457236.696493|+16.168|+0.038|1.085
DATA=2457236.697051|+16.159|+0.038|1.087
DATA=2457236.700214|+16.148|+0.038|1.094
DATA=2457236.700774|+16.143|+0.039|1.096
DATA=2457236.701327|+16.169|+0.039|1.097
DATA=2457236.702985|+16.139|+0.039|1.101
DATA=2457236.703541|+16.156|+0.038|1.103
DATA=2457236.704662|+16.131|+0.038|1.106
DATA=2457236.706342|+16.135|+0.038|1.110
DATA=2457236.708794|+16.150|+0.039|1.117
DATA=2457236.711582|+16.120|+0.038|1.125
DATA=2457236.713242|+16.148|+0.038|1.130
DATA=2457236.714358|+16.151|+0.039|1.133
DATA=2457236.714918|+16.118|+0.037|1.135
DATA=2457236.715471|+16.164|+0.039|1.137
DATA=2457236.716026|+16.162|+0.038|1.138
DATA=2457236.716585|+16.159|+0.038|1.140
DATA=2457236.718239|+16.129|+0.038|1.145
DATA=2457236.718794|+16.165|+0.038|1.147
DATA=2457236.719347|+16.165|+0.038|1.149
DATA=2457236.719903|+16.163|+0.038|1.151
DATA=2457236.720457|+16.165|+0.038|1.153
DATA=2457236.721564|+16.178|+0.039|1.157
DATA=2457236.722680|+16.161|+0.039|1.160
DATA=2457236.723792|+16.157|+0.041|1.164
DATA=2457236.724345|+16.184|+0.041|1.166
DATA=2457236.725456|+16.195|+0.042|1.170
DATA=2457236.726015|+16.203|+0.042|1.172
DATA=2457236.728347|+16.183|+0.041|1.181
DATA=2457236.739224|+16.147|+0.046|1.225
DATA=2457236.741443|+16.134|+0.046|1.234
DATA=2457236.742004|+16.143|+0.046|1.237
DATA=2457236.742558|+16.158|+0.046|1.239
DATA=2457236.743114|+16.147|+0.046|1.242
DATA=2457236.743675|+16.149|+0.046|1.244
DATA=2457236.744231|+16.151|+0.046|1.247
DATA=2457236.746348|+16.122|+0.046|1.257
DATA=2457236.746907|+16.136|+0.047|1.260
DATA=2457236.747457|+16.132|+0.046|1.262
DATA=2457236.749132|+16.151|+0.048|1.271
DATA=2457236.749693|+16.146|+0.047|1.273
DATA=2457236.750251|+16.107|+0.046|1.276
DATA=2457236.751369|+16.094|+0.046|1.282
DATA=2457236.752475|+16.114|+0.046|1.288
DATA=2457236.754150|+16.150|+0.047|1.296
DATA=2457236.759028|+16.137|+0.047|1.323
DATA=2457236.760142|+16.123|+0.047|1.330
DATA=2457236.760702|+16.132|+0.048|1.333
DATA=2457236.761820|+16.142|+0.049|1.340
DATA=2457236.762380|+16.126|+0.047|1.343
DATA=2457236.762941|+16.133|+0.049|1.346
DATA=2457236.764057|+16.155|+0.049|1.353
DATA=2457236.764616|+16.135|+0.049|1.356
DATA=2457236.766059|+16.147|+0.049|1.365
DATA=2457236.766614|+16.159|+0.049|1.369
DATA=2457236.767167|+16.169|+0.049|1.372
DATA=2457236.768279|+16.217|+0.051|1.380
DATA=2457236.768829|+16.210|+0.051|1.383
DATA=2457236.769383|+16.206|+0.051|1.387
DATA=2457236.769932|+16.228|+0.053|1.390
DATA=2457236.770491|+16.226|+0.053|1.394
DATA=2457236.771037|+16.270|+0.055|1.398
DATA=2457236.771595|+16.209|+0.053|1.401
DATA=2457236.772154|+16.228|+0.053|1.405
DATA=2457236.772707|+16.208|+0.053|1.409
DATA=2457236.776578|+16.268|+0.061|1.436
DATA=2457236.777135|+16.238|+0.056|1.441
DATA=2457236.778250|+16.273|+0.058|1.449
DATA=2457236.779923|+16.256|+0.058|1.461
DATA=2457236.781034|+16.225|+0.059|1.470
DATA=2457236.782706|+16.214|+0.059|1.483
DATA=2457236.783259|+16.212|+0.059|1.487
DATA=2457236.785573|+16.225|+0.059|1.506
DATA=2457236.786681|+16.210|+0.062|1.516
DATA=2457236.787792|+16.210|+0.059|1.525
DATA=2457236.788906|+16.223|+0.061|1.535
DATA=2457236.792798|+16.180|+0.059|1.569
DATA=2457236.800401|+16.151|+0.059|1.644
DATA=2457236.801514|+16.156|+0.059|1.655
DATA=2457236.802083|+16.171|+0.062|1.661
DATA=2457236.804997|+16.132|+0.056|1.693
DATA=2457236.805553|+16.136|+0.057|1.699
DATA=2457236.806117|+16.174|+0.059|1.705
DATA=2457236.806675|+16.162|+0.059|1.712
DATA=2457236.807793|+16.177|+0.059|1.725
DATA=2457236.809471|+16.152|+0.059|1.744
DATA=2457236.815928|+16.201|+0.065|1.825
DATA=2457236.816486|+16.180|+0.065|1.833
DATA=2457236.818147|+16.192|+0.066|1.855
DATA=2457236.819254|+16.217|+0.065|1.871
DATA=2457236.820926|+16.202|+0.069|1.894
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=385186
OBJECTNAME=1994 AW1
MPCDESIG=1994 AW1
SESSIONDATE=2015-08-03
SESSIONTIME=05:57:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:50
OBJECTDEC=+38
PHASE=+81.57
PABL=+277.7
PABB=+38.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000843
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.1230
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +220.84/+56.07
COMMENT=Earth/Sun distances (AU): +1.0258/+0.1460
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=X:831.9 / Y:461.7
COMPRA1=15:50:39.66
COMPDEC1=+37:59:35.4
COMPMAG1=+13.331
COMPCI1=+0.375
COMPNAME2=X:837.4 / Y:778.8
COMPRA2=15:50:39.80
COMPDEC2=+38:08:23.9
COMPMAG2=+13.311
COMPCI2=+0.384
COMPNAME3=X:931.0 / Y:617.9
COMPRA3=15:50:53.34
COMPDEC3=+38:03:58.3
COMPMAG3=+15.178
COMPCI3=+0.407
COMPNAME4=X:981.7 / Y:829.3
COMPRA4=15:51:00.08
COMPDEC4=+38:09:51.7
COMPMAG4=+14.949
COMPCI4=+0.450
COMPNAME5=X:967.6 / Y:435.9
COMPRA5=15:50:58.84
COMPDEC5=+37:58:55.2
COMPMAG5=+12.857
COMPCI5=+0.389
ENDMETADATA
DATA=2457237.666030|+16.337|+0.036|1.032
DATA=2457237.666584|+16.313|+0.035|1.033
DATA=2457237.667134|+16.297|+0.034|1.034
DATA=2457237.667694|+16.325|+0.035|1.034
DATA=2457237.668237|+16.313|+0.034|1.035
DATA=2457237.668793|+16.272|+0.033|1.036
DATA=2457237.669894|+16.325|+0.034|1.037
DATA=2457237.671944|+16.307|+0.033|1.040
DATA=2457237.672502|+16.285|+0.033|1.041
DATA=2457237.673061|+16.264|+0.032|1.042
DATA=2457237.674740|+16.311|+0.033|1.045
DATA=2457237.675286|+16.288|+0.032|1.045
DATA=2457237.675841|+16.267|+0.032|1.046
DATA=2457237.676390|+16.308|+0.033|1.047
DATA=2457237.676943|+16.283|+0.032|1.048
DATA=2457237.677502|+16.227|+0.030|1.049
DATA=2457237.678061|+16.258|+0.032|1.050
DATA=2457237.678618|+16.266|+0.032|1.051
DATA=2457237.679173|+16.270|+0.032|1.052
DATA=2457237.680658|+16.253|+0.032|1.054
DATA=2457237.681216|+16.252|+0.032|1.055
DATA=2457237.681773|+16.243|+0.032|1.056
DATA=2457237.682336|+16.260|+0.032|1.057
DATA=2457237.682898|+16.230|+0.032|1.058
DATA=2457237.683448|+16.275|+0.033|1.059
DATA=2457237.684010|+16.221|+0.032|1.060
DATA=2457237.684564|+16.260|+0.033|1.061
DATA=2457237.685119|+16.255|+0.033|1.063
DATA=2457237.687894|+16.279|+0.035|1.068
DATA=2457237.702152|+16.276|+0.038|1.100
DATA=2457237.702693|+16.239|+0.037|1.101
DATA=2457237.703254|+16.203|+0.036|1.103
DATA=2457237.703809|+16.287|+0.038|1.104
DATA=2457237.704362|+16.256|+0.038|1.106
DATA=2457237.704916|+16.238|+0.037|1.107
DATA=2457237.705465|+16.299|+0.040|1.108
DATA=2457237.706021|+16.276|+0.038|1.110
DATA=2457237.706568|+16.318|+0.040|1.111
DATA=2457237.707121|+16.241|+0.038|1.113
DATA=2457237.709766|+16.306|+0.041|1.120
DATA=2457237.710325|+16.245|+0.038|1.122
DATA=2457237.710877|+16.279|+0.040|1.123
DATA=2457237.711437|+16.278|+0.040|1.125
DATA=2457237.711988|+16.354|+0.043|1.126
DATA=2457237.712540|+16.307|+0.041|1.128
DATA=2457237.713087|+16.306|+0.043|1.130
DATA=2457237.713646|+16.332|+0.043|1.131
DATA=2457237.714201|+16.286|+0.041|1.133
DATA=2457237.714753|+16.341|+0.044|1.135
DATA=2457237.715316|+16.328|+0.043|1.136
DATA=2457237.715862|+16.342|+0.043|1.138
DATA=2457237.716458|+16.335|+0.043|1.140
DATA=2457237.717014|+16.312|+0.043|1.142
DATA=2457237.717573|+16.349|+0.044|1.143
DATA=2457237.719330|+16.390|+0.046|1.149
DATA=2457237.719876|+16.323|+0.043|1.151
DATA=2457237.720438|+16.338|+0.044|1.152
DATA=2457237.720992|+16.359|+0.044|1.154
DATA=2457237.721541|+16.359|+0.044|1.156
DATA=2457237.722107|+16.386|+0.046|1.158
DATA=2457237.722652|+16.394|+0.046|1.160
DATA=2457237.723207|+16.319|+0.044|1.162
DATA=2457237.723751|+16.306|+0.043|1.164
DATA=2457237.724305|+16.377|+0.046|1.166
DATA=2457237.725415|+16.391|+0.046|1.169
DATA=2457237.725970|+16.364|+0.046|1.171
DATA=2457237.726521|+16.342|+0.044|1.173
DATA=2457237.727073|+16.360|+0.046|1.175
DATA=2457237.731519|+16.325|+0.044|1.192
DATA=2457237.732081|+16.374|+0.046|1.194
DATA=2457237.732636|+16.325|+0.044|1.196
DATA=2457237.733192|+16.345|+0.044|1.198
DATA=2457237.734856|+16.355|+0.046|1.205
DATA=2457237.735964|+16.293|+0.044|1.209
DATA=2457237.736522|+16.275|+0.043|1.211
DATA=2457237.738176|+16.324|+0.046|1.218
DATA=2457237.738733|+16.318|+0.044|1.221
DATA=2457237.739292|+16.344|+0.046|1.223
DATA=2457237.739853|+16.247|+0.043|1.225
DATA=2457237.740968|+16.294|+0.046|1.230
DATA=2457237.742078|+16.290|+0.045|1.235
DATA=2457237.743193|+16.327|+0.046|1.240
DATA=2457237.744308|+16.304|+0.046|1.245
DATA=2457237.744867|+16.327|+0.048|1.248
DATA=2457237.745423|+16.311|+0.046|1.250
DATA=2457237.748038|+16.247|+0.045|1.262
DATA=2457237.748592|+16.293|+0.046|1.265
DATA=2457237.749153|+16.292|+0.048|1.268
DATA=2457237.749710|+16.244|+0.045|1.270
DATA=2457237.751388|+16.296|+0.046|1.279
DATA=2457237.752538|+16.255|+0.046|1.284
DATA=2457237.753652|+16.216|+0.045|1.290
DATA=2457237.754215|+16.237|+0.045|1.293
DATA=2457237.755323|+16.252|+0.046|1.299
DATA=2457237.757696|+16.222|+0.045|1.311
DATA=2457237.758251|+16.239|+0.046|1.315
DATA=2457237.759360|+16.216|+0.046|1.321
DATA=2457237.766976|+16.300|+0.048|1.365
DATA=2457237.767542|+16.292|+0.051|1.369
DATA=2457237.768090|+16.338|+0.053|1.372
DATA=2457237.769199|+16.315|+0.053|1.379
DATA=2457237.770319|+16.306|+0.053|1.386
DATA=2457237.770870|+16.307|+0.053|1.390
DATA=2457237.771979|+16.365|+0.055|1.397
DATA=2457237.772532|+16.332|+0.053|1.401
DATA=2457237.773097|+16.386|+0.055|1.404
DATA=2457237.774754|+16.394|+0.055|1.416
DATA=2457237.776851|+16.354|+0.055|1.430
DATA=2457237.779610|+16.346|+0.055|1.450
DATA=2457237.781286|+16.325|+0.055|1.463
DATA=2457237.781838|+16.346|+0.055|1.467
DATA=2457237.783503|+16.372|+0.058|1.479
DATA=2457237.784057|+16.317|+0.055|1.484
DATA=2457237.787207|+16.266|+0.053|1.509
DATA=2457237.787753|+16.277|+0.056|1.513
DATA=2457237.788316|+16.317|+0.055|1.518
DATA=2457237.789965|+16.278|+0.056|1.532
DATA=2457237.790519|+16.281|+0.056|1.536
DATA=2457237.791634|+16.286|+0.056|1.546
DATA=2457237.792742|+16.268|+0.056|1.556
DATA=2457237.793303|+16.302|+0.056|1.561
DATA=2457237.795346|+16.264|+0.056|1.579
DATA=2457237.795901|+16.277|+0.056|1.584
DATA=2457237.796457|+16.285|+0.056|1.590
DATA=2457237.797566|+16.318|+0.058|1.600
DATA=2457237.798671|+16.293|+0.058|1.611
DATA=2457237.801452|+16.329|+0.058|1.638
DATA=2457237.802007|+16.348|+0.062|1.643
DATA=2457237.805232|+16.324|+0.062|1.677
DATA=2457237.805790|+16.334|+0.062|1.683
DATA=2457237.806345|+16.338|+0.062|1.689
DATA=2457237.806901|+16.372|+0.065|1.695
DATA=2457237.807449|+16.260|+0.058|1.701
DATA=2457237.808010|+16.314|+0.062|1.707
DATA=2457237.808562|+16.323|+0.062|1.713
DATA=2457237.809115|+16.383|+0.065|1.720
DATA=2457237.810229|+16.387|+0.065|1.732
DATA=2457237.810787|+16.322|+0.062|1.739
DATA=2457237.811331|+16.342|+0.062|1.745
DATA=2457237.813007|+16.368|+0.065|1.765
DATA=2457237.815611|+16.310|+0.062|1.797
DATA=2457237.816721|+16.308|+0.062|1.811
DATA=2457237.817278|+16.345|+0.065|1.818
DATA=2457237.818388|+16.381|+0.069|1.832
DATA=2457237.819495|+16.408|+0.069|1.847
DATA=2457237.820614|+16.364|+0.069|1.862
DATA=2457237.821169|+16.364|+0.069|1.869
DATA=2457237.823749|+16.422|+0.074|1.906
DATA=2457237.824303|+16.385|+0.074|1.913
DATA=2457237.824856|+16.370|+0.069|1.921
DATA=2457237.828748|+16.426|+0.079|1.980
DATA=2457237.830401|+16.376|+0.079|2.006
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=385186
OBJECTNAME=1994 AW1
MPCDESIG=1994 AW1
SESSIONDATE=2015-07-17
SESSIONTIME=08:52:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=14:31
OBJECTDEC=-12
PHASE=+71.23
PABL=+255.1
PABB=+1.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000382
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.8186
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +219.52/+2.44
COMMENT=Earth/Sun distances (AU): +1.0358/+0.0662
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/Apogee U42
DELIMITER=PIPE
COMPNAME1=143140.82 -122201.7
COMPRA1=14:31:40.82
COMPDEC1=-12:22:01.7
COMPMAG1=+13.636
COMPCI1=+0.494
COMPNAME2=143251.42 -122439.4
COMPRA2=14:32:51.40
COMPDEC2=-12:24:39.1
COMPMAG2=+13.810
COMPCI2=+0.403
COMPNAME3=143251.20 -120215.8
COMPRA3=14:32:51.19
COMPDEC3=-12:02:15.9
COMPMAG3=+14.053
COMPCI3=+0.422
COMPNAME4=143248.97 -121102.0
COMPRA4=14:32:48.96
COMPDEC4=-12:11:01.9
COMPMAG4=+14.167
COMPCI4=+0.385
COMPNAME5=143225.83 -120225.4
COMPRA5=14:32:25.83
COMPDEC5=-12:02:25.6
COMPMAG5=+14.490
COMPCI5=+0.317
ENDMETADATA
DATA=2457220.870008|+13.910|+0.009|
DATA=2457220.870469|+13.910|+0.009|
DATA=2457220.870934|+13.940|+0.009|
DATA=2457220.871395|+13.948|+0.009|
DATA=2457220.871859|+13.917|+0.009|
DATA=2457220.872785|+13.939|+0.009|
DATA=2457220.873250|+13.947|+0.009|
DATA=2457220.873711|+13.945|+0.009|
DATA=2457220.874175|+13.932|+0.009|
DATA=2457220.875565|+13.937|+0.009|
DATA=2457220.876030|+13.948|+0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=385186
OBJECTNAME=1994 AW1
MPCDESIG=1994 AW1
SESSIONDATE=2015-07-17
SESSIONTIME=09:45:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=14:31
OBJECTDEC=-12
PHASE=+71.26
PABL=+255.2
PABB=+1.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000383
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.8170
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +219.52/+2.66
COMMENT=Earth/Sun distances (AU): +1.0357/+0.0663
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/Apogee U42
DELIMITER=PIPE
COMPNAME1=143204.67 -120629.8
COMPRA1=14:32:04.66
COMPDEC1=-12:06:29.8
COMPMAG1=+12.051
COMPCI1=+0.435
COMPNAME2=143135.23 -120652.5
COMPRA2=14:31:35.22
COMPDEC2=-12:06:52.4
COMPMAG2=+13.328
COMPCI2=+0.473
COMPNAME3=143120.89 -120717.2
COMPRA3=14:31:20.88
COMPDEC3=-12:07:16.9
COMPMAG3=+12.325
COMPCI3=+0.522
ENDMETADATA
DATA=2457220.906727|+14.011|+0.007|
DATA=2457220.907188|+13.991|+0.007|
DATA=2457220.907653|+13.996|+0.007|
DATA=2457220.908118|+13.982|+0.007|
DATA=2457220.908578|+14.011|+0.008|
DATA=2457220.909043|+13.989|+0.007|
DATA=2457220.909505|+14.005|+0.007|
DATA=2457220.909969|+13.969|+0.007|
DATA=2457220.910430|+13.960|+0.007|
DATA=2457220.910895|+13.969|+0.007|
DATA=2457220.911356|+13.995|+0.007|
DATA=2457220.912281|+13.962|+0.007|
DATA=2457220.912746|+13.955|+0.007|
DATA=2457220.913211|+13.983|+0.007|
DATA=2457220.913671|+13.978|+0.007|
DATA=2457220.914136|+13.965|+0.007|
DATA=2457220.914612|+13.977|+0.007|
DATA=2457220.915073|+13.965|+0.007|
DATA=2457220.915533|+13.961|+0.007|
DATA=2457220.915998|+13.969|+0.007|
DATA=2457220.916460|+13.939|+0.007|
DATA=2457220.916921|+13.943|+0.007|
DATA=2457220.917385|+13.952|+0.007|
DATA=2457220.917846|+13.957|+0.007|
DATA=2457220.918311|+13.935|+0.007|
DATA=2457220.918772|+13.965|+0.007|
DATA=2457220.919237|+13.953|+0.007|
DATA=2457220.919701|+13.916|+0.007|
DATA=2457220.939316|+13.927|+0.008|
DATA=2457220.939781|+13.932|+0.007|
DATA=2457220.940242|+13.929|+0.007|
DATA=2457220.941632|+13.951|+0.008|
DATA=2457220.942093|+13.940|+0.007|
DATA=2457220.942557|+13.926|+0.007|
DATA=2457220.943018|+13.933|+0.007|
DATA=2457220.943944|+13.923|+0.007|
DATA=2457220.944408|+13.930|+0.007|
DATA=2457220.944869|+13.928|+0.007|
DATA=2457220.945334|+13.928|+0.007|
DATA=2457220.945795|+13.942|+0.007|
DATA=2457220.946259|+13.949|+0.007|
DATA=2457220.946721|+13.965|+0.007|
DATA=2457220.947185|+13.979|+0.007|
DATA=2457220.947650|+13.977|+0.008|
DATA=2457220.948114|+14.000|+0.008|
DATA=2457220.948575|+14.009|+0.008|
DATA=2457220.949040|+14.023|+0.008|
DATA=2457220.949501|+14.006|+0.008|
DATA=2457220.949965|+13.994|+0.008|
DATA=2457220.950430|+14.033|+0.008|
DATA=2457220.950891|+13.984|+0.008|
DATA=2457220.951356|+14.021|+0.008|
DATA=2457220.951817|+14.004|+0.007|
DATA=2457220.952281|+14.018|+0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=385186
OBJECTNAME=1994 AW1
MPCDESIG=1994 AW1
SESSIONDATE=2015-07-17
SESSIONTIME=11:19:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=14:32
OBJECTDEC=-11
PHASE=+71.33
PABL=+255.2
PABB=+2.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000383
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.8141
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +219.52/+3.06
COMMENT=Earth/Sun distances (AU): +1.0357/+0.0664
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/Apogee U42
DELIMITER=PIPE
COMPNAME1=143221.40 -114608.4
COMPRA1=14:32:21.39
COMPDEC1=-11:46:08.5
COMPMAG1=+13.312
COMPCI1=+0.443
COMPNAME3=143210.76 -114206.1
COMPRA3=14:32:10.75
COMPDEC3=-11:42:06.2
COMPMAG3=+12.116
COMPCI3=+0.401
COMPNAME4=143131.59 -114015.3
COMPRA4=14:31:31.59
COMPDEC4=-11:40:15.6
COMPMAG4=+12.359
COMPCI4=+0.418
ENDMETADATA
DATA=2457220.972874|+14.017|+0.008|
DATA=2457220.973338|+13.982|+0.007|
DATA=2457220.973803|+14.030|+0.008|
DATA=2457220.974263|+14.001|+0.008|
DATA=2457220.974728|+14.008|+0.007|
DATA=2457220.975189|+14.006|+0.008|
DATA=2457220.975654|+14.026|+0.008|
DATA=2457220.977044|+14.007|+0.007|
DATA=2457220.977505|+14.028|+0.008|
DATA=2457220.977970|+14.045|+0.008|
DATA=2457220.978430|+14.066|+0.009|
DATA=2457220.981207|+14.087|+0.008|
DATA=2457220.981672|+14.064|+0.008|
DATA=2457220.982132|+14.076|+0.008|
DATA=2457220.982597|+14.068|+0.008|
DATA=2457220.983059|+14.053|+0.008|
DATA=2457220.983523|+14.079|+0.008|
DATA=2457220.983983|+14.066|+0.008|
DATA=2457220.984448|+14.074|+0.008|
DATA=2457220.984913|+14.077|+0.008|
DATA=2457220.985374|+14.079|+0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=385186
OBJECTNAME=1994 AW1
MPCDESIG=1994 AW1
SESSIONDATE=2015-07-19
SESSIONTIME=11:45:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=14:47
OBJECTDEC=+00
PHASE=+73.36
PABL=+256.8
PABB=+9.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000408
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.6805
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +219.55/+14.65
COMMENT=Earth/Sun distances (AU): +1.0342/+0.0707
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/Apogee U42
DELIMITER=PIPE
COMPNAME1=144636.02 -004225.4
COMPRA1=14:46:36.02
COMPDEC1=-00:42:25.4
COMPMAG1=+12.858
COMPCI1=+0.363
ENDMETADATA
DATA=2457222.971976|+14.166|+0.006|
DATA=2457222.972323|+14.165|+0.006|
DATA=2457222.972671|+14.162|+0.006|
DATA=2457222.973019|+14.177|+0.006|
DATA=2457222.973366|+14.175|+0.006|
DATA=2457222.973717|+14.171|+0.006|
DATA=2457222.974066|+14.169|+0.006|
DATA=2457222.974408|+14.164|+0.006|
DATA=2457222.974757|+14.177|+0.006|
DATA=2457222.978956|+14.141|+0.006|
DATA=2457222.979305|+14.146|+0.006|
DATA=2457222.979651|+14.156|+0.006|
DATA=2457222.980347|+14.141|+0.006|
DATA=2457222.980702|+14.149|+0.006|
DATA=2457222.981387|+14.153|+0.006|
DATA=2457222.981735|+14.147|+0.006|
DATA=2457222.982430|+14.151|+0.006|
DATA=2457222.983123|+14.139|+0.006|
DATA=2457222.983470|+14.146|+0.006|
DATA=2457222.983817|+14.150|+0.006|
DATA=2457222.984163|+14.134|+0.006|
DATA=2457222.984514|+14.125|+0.006|
DATA=2457222.984863|+14.125|+0.006|
DATA=2457222.985204|+14.144|+0.006|
DATA=2457222.985550|+14.146|+0.006|
DATA=2457222.985898|+14.141|+0.006|
DATA=2457222.986247|+14.143|+0.006|
DATA=2457222.986592|+14.115|+0.006|
DATA=2457222.986940|+14.130|+0.006|
DATA=2457222.987288|+14.125|+0.006|
DATA=2457222.987636|+14.102|+0.006|
DATA=2457222.987982|+14.117|+0.006|
DATA=2457222.988330|+14.098|+0.006|
DATA=2457222.988678|+14.098|+0.006|
DATA=2457222.989028|+14.114|+0.006|
DATA=2457222.993338|+14.100|+0.006|
DATA=2457222.993685|+14.097|+0.006|
DATA=2457222.994031|+14.118|+0.006|
DATA=2457222.994379|+14.122|+0.006|
DATA=2457222.994725|+14.105|+0.006|
DATA=2457222.995072|+14.093|+0.006|
DATA=2457222.995419|+14.110|+0.006|
DATA=2457222.995766|+14.115|+0.006|
DATA=2457222.996113|+14.111|+0.006|
DATA=2457222.996460|+14.119|+0.006|
DATA=2457222.996806|+14.121|+0.006|
DATA=2457222.997153|+14.135|+0.006|
DATA=2457222.997501|+14.141|+0.006|
DATA=2457222.997847|+14.132|+0.006|
DATA=2457222.998541|+14.127|+0.006|
DATA=2457222.998888|+14.138|+0.006|
DATA=2457222.999235|+14.139|+0.006|
DATA=2457222.999582|+14.149|+0.006|
DATA=2457222.999929|+14.139|+0.006|
DATA=2457223.000275|+14.156|+0.006|
DATA=2457223.000623|+14.156|+0.006|
DATA=2457223.000969|+14.158|+0.006|
DATA=2457223.001662|+14.158|+0.006|
DATA=2457223.002009|+14.158|+0.006|
DATA=2457223.002356|+14.165|+0.006|
DATA=2457223.002704|+14.175|+0.006|
DATA=2457223.003051|+14.157|+0.006|
DATA=2457223.007717|+14.146|+0.006|
DATA=2457223.008063|+14.157|+0.006|
DATA=2457223.008410|+14.152|+0.006|
DATA=2457223.009105|+14.164|+0.006|
DATA=2457223.009451|+14.137|+0.006|
DATA=2457223.009799|+14.148|+0.006|
DATA=2457223.010145|+14.152|+0.006|
DATA=2457223.010492|+14.149|+0.006|
DATA=2457223.010839|+14.139|+0.006|
DATA=2457223.011186|+14.145|+0.006|
DATA=2457223.011532|+14.161|+0.006|
DATA=2457223.011880|+14.158|+0.006|
DATA=2457223.012226|+14.134|+0.006|
DATA=2457223.012573|+14.120|+0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=385186
OBJECTNAME=1994 AW1
MPCDESIG=1994 AW1
SESSIONDATE=2015-07-17
SESSIONTIME=08:06:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=14:31
OBJECTDEC=-12
PHASE=+71.20
PABL=+255.1
PABB=+1.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000382
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.8199
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +219.52/+2.24
COMMENT=Earth/Sun distances (AU): +1.0358/+0.0662
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/Apogee U42
DELIMITER=PIPE
COMPNAME1=143047.60 -121807.7
COMPRA1=14:30:47.60
COMPDEC1=-12:18:07.4
COMPMAG1=+13.493
COMPCI1=+0.385
COMPNAME3=143140.83 -122201.8
COMPRA3=14:31:40.82
COMPDEC3=-12:22:02.0
COMPMAG3=+13.678
COMPCI3=+0.440
COMPNAME4=143145.88 -122035.5
COMPRA4=14:31:45.88
COMPDEC4=-12:20:35.6
COMPMAG4=+14.800
COMPCI4=+0.331
ENDMETADATA
DATA=2457220.838540|+13.834|+0.014|
DATA=2457220.839465|+13.835|+0.013|
DATA=2457220.839926|+13.855|+0.012|
DATA=2457220.840391|+13.841|+0.013|
DATA=2457220.840852|+13.879|+0.012|
DATA=2457220.841316|+13.899|+0.013|
DATA=2457220.841777|+13.872|+0.011|
DATA=2457220.842242|+13.886|+0.011|
DATA=2457220.842707|+13.893|+0.011|
DATA=2457220.843167|+13.905|+0.012|
DATA=2457220.843632|+13.916|+0.012|
DATA=2457220.844093|+13.909|+0.011|
DATA=2457220.844558|+13.924|+0.011|
DATA=2457220.845483|+13.927|+0.011|
DATA=2457220.845944|+13.923|+0.010|
DATA=2457220.847799|+13.918|+0.010|
DATA=2457220.848260|+13.915|+0.010|
DATA=2457220.848724|+13.905|+0.010|
DATA=2457220.849185|+13.911|+0.010|
DATA=2457220.850111|+13.885|+0.010|
DATA=2457220.851036|+13.882|+0.010|
DATA=2457220.853840|+13.879|+0.010|
DATA=2457220.854305|+13.852|+0.010|
DATA=2457220.854766|+13.840|+0.010|
DATA=2457220.855231|+13.849|+0.010|
DATA=2457220.855692|+13.853|+0.010|
DATA=2457220.857083|+13.849|+0.009|
DATA=2457220.857548|+13.850|+0.009|
DATA=2457220.858473|+13.826|+0.011|
DATA=2457220.859399|+13.825|+0.009|
DATA=2457220.859860|+13.849|+0.010|
DATA=2457220.860324|+13.831|+0.009|
DATA=2457220.860789|+13.838|+0.009|
DATA=2457220.861250|+13.838|+0.009|
DATA=2457220.862175|+13.850|+0.009|
DATA=2457220.862640|+13.834|+0.009|
DATA=2457220.863101|+13.859|+0.009|
DATA=2457220.863565|+13.843|+0.009|
DATA=2457220.864030|+13.856|+0.010|
DATA=2457220.864495|+13.880|+0.010|
DATA=2457220.865420|+13.875|+0.010|
DATA=2457220.865885|+13.895|+0.009|
DATA=2457220.866811|+13.884|+0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=385186
OBJECTNAME=1994 AW1
MPCDESIG=1994 AW1
SESSIONDATE=2015-07-21
SESSIONTIME=11:33:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=14:59
OBJECTDEC=+08
PHASE=+75.38
PABL=+259.0
PABB=+16.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000446
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.4881
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +219.63/+24.45
COMMENT=Earth/Sun distances (AU): +1.0329/+0.0773
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/Apogee U42
DELIMITER=PIPE
COMPNAME1=145910.10 +082910.7
COMPRA1=14:59:10.24
COMPDEC1=+08:29:11.9
COMPMAG1=+14.799
COMPCI1=+0.368
COMPNAME2=145928.35 +083902.2
COMPRA2=14:59:28.51
COMPDEC2=+08:39:05.8
COMPMAG2=+14.773
COMPCI2=+0.356
COMPNAME4=145959.34 +082827.9
COMPRA4=14:59:59.60
COMPDEC4=+08:28:29.3
COMPMAG4=+14.536
COMPCI4=+0.400
ENDMETADATA
DATA=2457224.957659|+14.314|+0.010|
DATA=2457224.958006|+14.346|+0.011|
DATA=2457224.958352|+14.332|+0.011|
DATA=2457224.958700|+14.332|+0.010|
DATA=2457224.959393|+14.345|+0.010|
DATA=2457224.962072|+14.394|+0.010|
DATA=2457224.962422|+14.362|+0.011|
DATA=2457224.962768|+14.378|+0.011|
DATA=2457224.963115|+14.393|+0.011|
DATA=2457224.963462|+14.401|+0.012|
DATA=2457224.963809|+14.383|+0.012|
DATA=2457224.964155|+14.393|+0.013|
DATA=2457224.964503|+14.376|+0.016|
DATA=2457224.964852|+14.391|+0.018|
DATA=2457224.965196|+14.388|+0.015|
DATA=2457224.965544|+14.377|+0.012|
DATA=2457224.965890|+14.408|+0.012|
DATA=2457224.966237|+14.387|+0.012|
DATA=2457224.966584|+14.420|+0.015|
DATA=2457224.966930|+14.411|+0.019|
DATA=2457224.967277|+14.413|+0.021|
DATA=2457224.967624|+14.416|+0.015|
DATA=2457224.967971|+14.387|+0.014|
DATA=2457224.968317|+14.391|+0.011|
DATA=2457224.969011|+14.407|+0.013|
DATA=2457224.969358|+14.396|+0.013|
DATA=2457224.970051|+14.408|+0.012|
DATA=2457224.970398|+14.402|+0.014|
DATA=2457224.971091|+14.413|+0.014|
DATA=2457224.972132|+14.418|+0.014|
DATA=2457224.976396|+14.413|+0.017|
DATA=2457224.976742|+14.407|+0.016|
DATA=2457224.977089|+14.395|+0.015|
DATA=2457224.977783|+14.408|+0.015|
DATA=2457224.979172|+14.396|+0.012|
DATA=2457224.979519|+14.381|+0.012|
DATA=2457224.979866|+14.402|+0.013|
DATA=2457224.980212|+14.413|+0.015|
DATA=2457224.980560|+14.393|+0.019|
DATA=2457224.980907|+14.388|+0.014|
DATA=2457224.981256|+14.404|+0.012|
DATA=2457224.981604|+14.405|+0.011|
DATA=2457224.981950|+14.399|+0.017|
DATA=2457224.982297|+14.401|+0.019|
DATA=2457224.982991|+14.368|+0.011|
DATA=2457224.984378|+14.378|+0.030|
DATA=2457224.984725|+14.367|+0.012|
DATA=2457224.985072|+14.367|+0.011|
DATA=2457224.985766|+14.364|+0.016|
DATA=2457224.986459|+14.376|+0.013|
DATA=2457224.991236|+14.365|+0.013|
DATA=2457224.991583|+14.387|+0.013|
DATA=2457224.991930|+14.404|+0.013|
DATA=2457224.992277|+14.380|+0.013|
DATA=2457224.992970|+14.383|+0.012|
DATA=2457224.993318|+14.396|+0.013|
DATA=2457224.993664|+14.367|+0.012|
DATA=2457224.994358|+14.389|+0.012|
DATA=2457224.995052|+14.380|+0.012|
DATA=2457224.995399|+14.408|+0.012|
DATA=2457224.996093|+14.383|+0.012|
DATA=2457224.996440|+14.387|+0.012|
DATA=2457224.996787|+14.402|+0.011|
DATA=2457224.997133|+14.395|+0.011|
DATA=2457224.998175|+14.401|+0.011|
DATA=2457224.998522|+14.411|+0.012|
DATA=2457224.998871|+14.399|+0.011|
DATA=2457224.999217|+14.403|+0.011|
DATA=2457224.999564|+14.407|+0.011|
DATA=2457224.999912|+14.412|+0.011|
DATA=2457225.000258|+14.431|+0.013|
DATA=2457225.000606|+14.431|+0.014|
ENDDATA
