STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3148
OBJECTNAME=Grechko
MPCDESIG=1979 SA12
SESSIONDATE=2014-02-23
SESSIONTIME=07:38:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:02
OBJECTDEC=+12
PHASE=+1.92
PABL=+149.3
PABB=+0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1602/3.1457
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.65331|16.344|0.050|
DATA=2456711.66564|16.353|0.008|
DATA=2456711.68106|16.460|0.007|
DATA=2456711.69811|16.552|0.007|
DATA=2456711.71327|16.598|0.007|
DATA=2456711.72937|16.700|0.007|
DATA=2456711.77799|16.339|0.006|
DATA=2456711.79364|16.361|0.006|
DATA=2456711.80854|16.474|0.008|
DATA=2456711.82414|16.545|0.007|
DATA=2456711.84058|16.608|0.007|
DATA=2456711.85432|16.688|0.007|
DATA=2456711.90109|16.340|0.006|
DATA=2456711.91639|16.371|0.007|
DATA=2456711.94898|16.560|0.008|
DATA=2456711.96269|16.635|0.008|
DATA=2456711.97407|16.699|0.008|
DATA=2456711.98433|16.675|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3148
OBJECTNAME=Grechko
MPCDESIG=1979 SA12
SESSIONDATE=2014-02-22
SESSIONTIME=07:13:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:03
OBJECTDEC=+12
PHASE=+1.54
PABL=+149.3
PABB=+0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1571/3.1438
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.65495|16.318|0.009|
DATA=2456710.66974|16.417|0.009|
DATA=2456710.68541|16.519|0.009|
DATA=2456710.70109|16.581|0.009|
DATA=2456710.71682|16.666|0.009|
DATA=2456710.73253|16.627|0.009|
DATA=2456710.74828|16.468|0.007|
DATA=2456710.76437|16.332|0.007|
DATA=2456710.79524|16.395|0.007|
DATA=2456710.81060|16.477|0.007|
DATA=2456710.82597|16.529|0.008|
DATA=2456710.84420|16.639|0.008|
DATA=2456710.85976|16.570|0.008|
DATA=2456710.88994|16.285|0.009|
DATA=2456710.90589|16.300|0.008|
DATA=2456710.92159|16.418|0.013|
DATA=2456710.93663|16.502|0.009|
DATA=2456710.95054|16.563|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3148
OBJECTNAME=Grechko
MPCDESIG=1979 SA12
SESSIONDATE=2014-02-21
SESSIONTIME=07:41:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:04
OBJECTDEC=+12
PHASE=+1.17
PABL=+149.3
PABB=+0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1545/3.1420
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.65840|16.328|0.009|
DATA=2456709.67364|16.419|0.010|
DATA=2456709.69001|16.529|0.011|
DATA=2456709.72017|16.764|0.095|
DATA=2456709.78197|16.284|0.009|
DATA=2456709.79755|16.396|0.009|
DATA=2456709.81331|16.482|0.011|
DATA=2456709.82998|16.552|0.015|
DATA=2456709.84568|16.634|0.016|
DATA=2456709.86056|16.512|0.016|
DATA=2456709.87612|16.355|0.015|
DATA=2456709.90606|16.311|0.012|
DATA=2456709.92169|16.408|0.014|
DATA=2456709.93662|16.496|0.018|
DATA=2456709.99352|16.400|0.067|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3148
OBJECTNAME=Grechko
MPCDESIG=1979 SA12
SESSIONDATE=2014-02-20
SESSIONTIME=08:05:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:05
OBJECTDEC=+12
PHASE=+0.80
PABL=+149.3
PABB=+0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1521/3.1402
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.68123|16.454|0.010|
DATA=2456708.69746|16.553|0.010|
DATA=2456708.71255|16.589|0.009|
DATA=2456708.75790|16.262|0.008|
DATA=2456708.77306|16.256|0.008|
DATA=2456708.78823|16.343|0.009|
DATA=2456708.81451|16.476|0.010|
DATA=2456708.82984|16.561|0.011|
DATA=2456708.84526|16.564|0.011|
DATA=2456708.86061|16.399|0.009|
DATA=2456708.89187|16.256|0.010|
DATA=2456708.91645|16.401|0.011|
DATA=2456708.93525|16.509|0.015|
DATA=2456708.94989|16.615|0.016|
DATA=2456708.96500|16.666|0.019|
DATA=2456708.97983|16.526|0.020|
ENDDATA
