STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19812
OBJECTNAME=2000 SG119
MPCDESIG=2000 SG119
SESSIONDATE=2014-01-30
SESSIONTIME=08:10:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:36
OBJECTDEC=+01
PHASE=+4.81
PABL=+131.0
PABB=-13.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3369/3.2941
DELIMITER=PIPE
ENDMETADATA
DATA=2456687.66738|19.147|0.058|
DATA=2456687.67425|19.142|0.047|
DATA=2456687.68114|19.026|0.048|
DATA=2456687.68801|19.147|0.050|
DATA=2456687.69490|19.208|0.051|
DATA=2456687.71561|19.623|0.095|
DATA=2456687.72252|19.343|0.090|
DATA=2456687.72943|19.075|0.057|
DATA=2456687.73636|19.328|0.084|
DATA=2456687.75018|19.086|0.065|
DATA=2456687.75708|19.124|0.062|
DATA=2456687.78472|19.525|0.091|
DATA=2456687.79164|19.130|0.049|
DATA=2456687.79861|19.110|0.043|
DATA=2456687.80555|19.129|0.062|
DATA=2456687.81249|19.258|0.066|
DATA=2456687.81951|19.120|0.039|
DATA=2456687.82651|19.171|0.057|
DATA=2456687.83352|19.357|0.053|
DATA=2456687.84050|19.345|0.052|
DATA=2456687.84747|19.454|0.065|
DATA=2456687.86844|19.035|0.059|
DATA=2456687.87542|19.123|0.050|
DATA=2456687.88239|19.095|0.043|
DATA=2456687.88938|19.179|0.050|
DATA=2456687.89642|18.949|0.055|
DATA=2456687.91051|19.256|0.054|
DATA=2456687.91752|19.196|0.040|
DATA=2456687.92452|19.207|0.038|
DATA=2456687.93152|19.133|0.036|
DATA=2456687.93857|19.117|0.034|
DATA=2456687.94561|19.093|0.035|
DATA=2456687.95267|19.259|0.041|
DATA=2456687.95968|19.299|0.051|
DATA=2456687.96673|19.354|0.061|
DATA=2456687.97379|19.244|0.061|
DATA=2456687.98087|19.442|0.059|
DATA=2456687.98795|19.371|0.065|
DATA=2456687.99501|19.226|0.060|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19812
OBJECTNAME=2000 SG119
MPCDESIG=2000 SG119
SESSIONDATE=2014-01-29
SESSIONTIME=07:48:27
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:37
OBJECTDEC=+01
PHASE=+4.85
PABL=+131.0
PABB=-13.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3380/3.2946
DELIMITER=PIPE
ENDMETADATA
DATA=2456686.67588|19.149|0.044|
DATA=2456686.68524|19.196|0.047|
DATA=2456686.69209|19.010|0.045|
DATA=2456686.69893|19.218|0.042|
DATA=2456686.70583|19.102|0.039|
DATA=2456686.71270|19.227|0.040|
DATA=2456686.71957|19.334|0.050|
DATA=2456686.72642|19.296|0.042|
DATA=2456686.74703|19.038|0.039|
DATA=2456686.75391|19.048|0.033|
DATA=2456686.76079|19.095|0.034|
DATA=2456686.76767|19.259|0.036|
DATA=2456686.77454|19.342|0.043|
DATA=2456686.78142|19.363|0.041|
DATA=2456686.78831|19.277|0.039|
DATA=2456686.79520|19.299|0.038|
DATA=2456686.80211|19.144|0.036|
DATA=2456686.80901|19.127|0.033|
DATA=2456686.81597|19.102|0.032|
DATA=2456686.82987|19.082|0.035|
DATA=2456686.83681|19.176|0.035|
DATA=2456686.84375|19.175|0.036|
DATA=2456686.85071|19.374|0.043|
DATA=2456686.85766|19.285|0.044|
DATA=2456686.86460|19.196|0.040|
DATA=2456686.87155|19.301|0.052|
DATA=2456686.87849|19.092|0.035|
DATA=2456686.88544|19.092|0.036|
DATA=2456686.89237|19.171|0.039|
DATA=2456686.89935|19.237|0.041|
DATA=2456686.90632|19.241|0.041|
DATA=2456686.91327|19.523|0.049|
DATA=2456686.92025|19.504|0.054|
DATA=2456686.92723|19.256|0.044|
DATA=2456686.93422|19.060|0.040|
DATA=2456686.95515|19.062|0.040|
DATA=2456686.96215|19.231|0.048|
DATA=2456686.96913|19.289|0.079|
DATA=2456686.97614|19.519|0.084|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19812
OBJECTNAME=2000 SG119
MPCDESIG=2000 SG119
SESSIONDATE=2014-01-28
SESSIONTIME=08:03:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:38
OBJECTDEC=+01
PHASE=+4.91
PABL=+131.0
PABB=-13.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3394/3.2951
DELIMITER=PIPE
ENDMETADATA
DATA=2456685.67510|19.331|0.047|
DATA=2456685.68193|19.177|0.043|
DATA=2456685.68876|19.152|0.041|
DATA=2456685.69559|19.096|0.037|
DATA=2456685.70243|19.075|0.039|
DATA=2456685.70927|19.214|0.041|
DATA=2456685.71610|19.383|0.046|
DATA=2456685.72294|19.338|0.045|
DATA=2456685.72981|19.366|0.043|
DATA=2456685.73666|19.370|0.046|
DATA=2456685.74351|19.275|0.043|
DATA=2456685.75037|19.131|0.034|
DATA=2456685.75722|19.139|0.034|
DATA=2456685.76408|19.084|0.034|
DATA=2456685.77094|19.169|0.035|
DATA=2456685.77780|19.148|0.034|
DATA=2456685.78466|19.282|0.037|
DATA=2456685.79153|19.198|0.037|
DATA=2456685.79840|19.456|0.045|
DATA=2456685.80526|19.329|0.040|
DATA=2456685.81213|19.060|0.033|
DATA=2456685.81899|19.122|0.037|
DATA=2456685.86709|19.332|0.041|
DATA=2456685.87397|19.200|0.036|
DATA=2456685.88085|19.188|0.036|
DATA=2456685.88777|19.097|0.034|
DATA=2456685.89467|19.156|0.035|
DATA=2456685.90159|19.070|0.033|
DATA=2456685.90850|19.145|0.037|
DATA=2456685.91541|19.280|0.043|
DATA=2456685.92232|19.288|0.040|
DATA=2456685.92923|19.316|0.042|
DATA=2456685.93615|19.207|0.043|
DATA=2456685.94309|19.152|0.038|
DATA=2456685.95001|19.183|0.041|
DATA=2456685.95692|19.056|0.038|
DATA=2456685.96385|19.057|0.039|
DATA=2456685.97078|19.099|0.042|
DATA=2456685.97774|19.288|0.048|
DATA=2456685.98465|19.418|0.056|
DATA=2456685.99158|19.376|0.063|
DATA=2456685.99957|19.502|0.067|
ENDDATA
