STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6410
OBJECTNAME=Fujiwara
MPCDESIG=1992 WO4
SESSIONDATE=2005-07-30
SESSIONTIME=11:34:32
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=20:33
OBJECTDEC=-31
PHASE=+5.99
PABL=+303.9
PABB=-9.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006767
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0313
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453581.94534|1.125|0.007|0.0
DATA=2453581.9477|1.09|0.007|0.0
DATA=2453581.95006|1.087|0.007|0.0
DATA=2453581.95242|1.059|0.007|0.0
DATA=2453581.95479|1.048|0.006|0.0
DATA=2453581.95715|1.036|0.006|0.0
DATA=2453581.95952|1.028|0.006|0.0
DATA=2453581.96187|1.018|0.006|0.0
DATA=2453581.96423|1.008|0.006|0.0
DATA=2453581.9666|1.013|0.006|0.0
DATA=2453581.96896|1.009|0.006|0.0
DATA=2453581.97132|0.999|0.006|0.0
DATA=2453581.97367|0.998|0.006|0.0
DATA=2453581.97604|0.997|0.006|0.0
DATA=2453581.9784|0.992|0.006|0.0
DATA=2453581.98077|1.011|0.006|0.0
DATA=2453581.98312|1.022|0.006|0.0
DATA=2453581.98548|1.014|0.006|0.0
DATA=2453581.98784|1.026|0.006|0.0
DATA=2453581.9902|1.047|0.006|0.0
DATA=2453582.00217|1.157|0.007|0.0
DATA=2453582.00453|1.184|0.007|0.0
DATA=2453582.00689|1.21|0.007|0.0
DATA=2453582.00925|1.256|0.007|0.0
DATA=2453582.01161|1.299|0.008|0.0
DATA=2453582.01398|1.322|0.008|0.0
DATA=2453582.01634|1.37|0.008|0.0
DATA=2453582.0187|1.395|0.008|0.0
DATA=2453582.02105|1.431|0.008|0.0
DATA=2453582.02341|1.489|0.009|0.0
DATA=2453582.02577|1.525|0.009|0.0
DATA=2453582.02812|1.579|0.009|0.0
DATA=2453582.03048|1.614|0.01|0.0
DATA=2453582.03284|1.647|0.01|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6410
OBJECTNAME=Fujiwara
MPCDESIG=1992 WO4
SESSIONDATE=2005-08-13
SESSIONTIME=10:23:57
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=20:22
OBJECTDEC=-32
PHASE=+10.95
PABL=+305.0
PABB=-9.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006910
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0655
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453595.88226|1.614|0.024|0.0
DATA=2453595.88458|1.626|0.024|0.0
DATA=2453595.8869|1.714|0.025|0.0
DATA=2453595.88921|1.746|0.026|0.0
DATA=2453595.89153|1.752|0.026|0.0
DATA=2453595.89384|1.809|0.027|0.0
DATA=2453595.89616|1.882|0.027|0.0
DATA=2453595.89847|1.928|0.029|0.0
DATA=2453595.90079|1.94|0.029|0.0
DATA=2453595.9031|1.964|0.029|0.0
DATA=2453595.90541|2.09|0.031|0.0
DATA=2453595.90772|2.128|0.033|0.0
DATA=2453595.91005|2.084|0.03|0.0
DATA=2453595.91236|2.042|0.029|0.0
DATA=2453595.91468|1.984|0.029|0.0
DATA=2453595.91699|1.908|0.027|0.0
DATA=2453595.91931|1.867|0.026|0.0
DATA=2453595.92162|1.839|0.025|0.0
DATA=2453595.92394|1.831|0.025|0.0
DATA=2453595.92625|1.754|0.023|0.0
DATA=2453595.92855|1.712|0.022|0.0
DATA=2453595.93088|1.651|0.021|0.0
DATA=2453595.93439|1.605|0.021|0.0
DATA=2453595.9367|1.594|0.02|0.0
DATA=2453595.93901|1.512|0.019|0.0
DATA=2453595.94132|1.548|0.019|0.0
DATA=2453595.94364|1.495|0.018|0.0
DATA=2453595.94595|1.488|0.018|0.0
DATA=2453595.94826|1.395|0.017|0.0
DATA=2453595.95058|1.39|0.017|0.0
DATA=2453595.95291|1.353|0.017|0.0
DATA=2453595.95522|1.34|0.016|0.0
DATA=2453595.95754|1.328|0.016|0.0
DATA=2453595.95985|1.324|0.016|0.0
DATA=2453595.96217|1.282|0.015|0.0
DATA=2453595.96449|1.255|0.015|0.0
DATA=2453595.96681|1.202|0.015|0.0
DATA=2453595.96912|1.144|0.014|0.0
DATA=2453595.97144|1.133|0.014|0.0
DATA=2453595.97376|1.03|0.013|0.0
DATA=2453595.99587|1.06|0.013|0.0
DATA=2453595.99818|1.098|0.013|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6410
OBJECTNAME=Fujiwara
MPCDESIG=1992 WO4
SESSIONDATE=2013-03-05
SESSIONTIME=07:57:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:08
OBJECTDEC=+12
PHASE=+5.08
PABL=+175.0
PABB=+10.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3384/3.2992
DELIMITER=PIPE
ENDMETADATA
DATA=2456356.80292|17.806|0.018|
DATA=2456356.83194|17.523|0.022|
DATA=2456356.86094|17.182|0.021|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6410
OBJECTNAME=Fujiwara
MPCDESIG=1992 WO4
SESSIONDATE=2013-03-03
SESSIONTIME=07:32:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:09
OBJECTDEC=+12
PHASE=+5.58
PABL=+175.1
PABB=+10.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3477/3.3013
DELIMITER=PIPE
ENDMETADATA
DATA=2456354.81416|17.348|0.037|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6410
OBJECTNAME=Fujiwara
MPCDESIG=1992 WO4
SESSIONDATE=2013-02-19
SESSIONTIME=08:11:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:17
OBJECTDEC=+11
PHASE=+8.83
PABL=+175.3
PABB=+10.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4265/3.3136
DELIMITER=PIPE
ENDMETADATA
DATA=2456342.84101|17.571|0.048|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6410
OBJECTNAME=Fujiwara
MPCDESIG=1992 WO4
SESSIONDATE=2013-02-15
SESSIONTIME=10:11:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:19
OBJECTDEC=+10
PHASE=+9.87
PABL=+175.3
PABB=+10.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4604/3.3174
DELIMITER=PIPE
ENDMETADATA
DATA=2456338.88290|17.825|0.028|
DATA=2456338.91894|17.567|0.046|
DATA=2456338.97282|17.890|0.035|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6410
OBJECTNAME=Fujiwara
MPCDESIG=1992 WO4
SESSIONDATE=2013-02-14
SESSIONTIME=09:53:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:19
OBJECTDEC=+10
PHASE=+10.13
PABL=+175.3
PABB=+10.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4698/3.3184
DELIMITER=PIPE
ENDMETADATA
DATA=2456337.85425|17.906|0.017|
DATA=2456337.90366|17.544|0.013|
DATA=2456337.97850|18.262|0.025|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6410
OBJECTNAME=Fujiwara
MPCDESIG=1992 WO4
SESSIONDATE=2013-02-13
SESSIONTIME=10:52:24
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:20
OBJECTDEC=+10
PHASE=+10.37
PABL=+175.3
PABB=+10.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4789/3.3193
DELIMITER=PIPE
ENDMETADATA
DATA=2456336.95307|18.274|0.023|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6410
OBJECTNAME=Fujiwara
MPCDESIG=1992 WO4
SESSIONDATE=2013-02-12
SESSIONTIME=10:56:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:20
OBJECTDEC=+10
PHASE=+10.62
PABL=+175.3
PABB=+10.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4885/3.3202
DELIMITER=PIPE
ENDMETADATA
DATA=2456335.93688|18.268|0.024|
DATA=2456335.97503|17.708|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6410
OBJECTNAME=Fujiwara
MPCDESIG=1992 WO4
SESSIONDATE=2013-02-07
SESSIONTIME=08:28:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:22
OBJECTDEC=+10
PHASE=+11.83
PABL=+175.2
PABB=+10.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5415/3.3250
DELIMITER=PIPE
ENDMETADATA
DATA=2456330.83494|18.243|0.020|
DATA=2456330.87148|17.797|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6410
OBJECTNAME=Fujiwara
MPCDESIG=1992 WO4
SESSIONDATE=2013-02-06
SESSIONTIME=09:25:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:22
OBJECTDEC=+09
PHASE=+12.05
PABL=+175.2
PABB=+10.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5521/3.3259
DELIMITER=PIPE
ENDMETADATA
DATA=2456329.87471|17.534|0.056|
DATA=2456329.91126|17.796|0.049|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6410
OBJECTNAME=Fujiwara
MPCDESIG=1992 WO4
SESSIONDATE=2013-02-05
SESSIONTIME=08:56:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:22
OBJECTDEC=+09
PHASE=+12.27
PABL=+175.1
PABB=+10.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5635/3.3268
DELIMITER=PIPE
ENDMETADATA
DATA=2456328.83656|17.774|0.014|
DATA=2456328.90908|18.258|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6410
OBJECTNAME=Fujiwara
MPCDESIG=1992 WO4
SESSIONDATE=2013-02-04
SESSIONTIME=09:34:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:22
OBJECTDEC=+09
PHASE=+12.48
PABL=+175.1
PABB=+10.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5746/3.3277
DELIMITER=PIPE
ENDMETADATA
DATA=2456327.88085|18.208|0.019|
DATA=2456327.91755|18.261|0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6410
OBJECTNAME=Fujiwara
MPCDESIG=1992 WO4
SESSIONDATE=2012-01-02
SESSIONTIME=07:51:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:00
OBJECTDEC=+27
PHASE=+5.11
PABL=+114.3
PABB=+6.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2765/3.2297
DELIMITER=PIPE
ENDMETADATA
DATA=2455928.80259|17.044|0.012|
DATA=2455928.85224|17.684|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6410
OBJECTNAME=Fujiwara
MPCDESIG=1992 WO4
SESSIONDATE=2011-12-31
SESSIONTIME=08:37:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:02
OBJECTDEC=+27
PHASE=+5.75
PABL=+114.3
PABB=+6.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2820/3.2269
DELIMITER=PIPE
ENDMETADATA
DATA=2455926.81500|17.784|0.064|
DATA=2455926.90443|17.094|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6410
OBJECTNAME=Fujiwara
MPCDESIG=1992 WO4
SESSIONDATE=2011-12-30
SESSIONTIME=09:25:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:03
OBJECTDEC=+27
PHASE=+6.07
PABL=+114.3
PABB=+6.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2851/3.2256
DELIMITER=PIPE
ENDMETADATA
DATA=2455925.81195|17.495|0.015|
DATA=2455925.97387|17.366|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6410
OBJECTNAME=Fujiwara
MPCDESIG=1992 WO4
SESSIONDATE=2011-12-29
SESSIONTIME=09:31:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:04
OBJECTDEC=+27
PHASE=+6.39
PABL=+114.4
PABB=+6.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2886/3.2242
DELIMITER=PIPE
ENDMETADATA
DATA=2455924.82252|17.251|0.012|
DATA=2455924.91489|17.820|0.019|
DATA=2455924.95328|17.361|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6410
OBJECTNAME=Fujiwara
MPCDESIG=1992 WO4
SESSIONDATE=2011-12-28
SESSIONTIME=08:51:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:05
OBJECTDEC=+27
PHASE=+6.73
PABL=+114.4
PABB=+6.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2925/3.2228
DELIMITER=PIPE
ENDMETADATA
DATA=2455923.81630|17.155|0.018|
DATA=2455923.92242|17.510|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6410
OBJECTNAME=Fujiwara
MPCDESIG=1992 WO4
SESSIONDATE=2011-12-27
SESSIONTIME=07:44:33
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:05
OBJECTDEC=+27
PHASE=+7.07
PABL=+114.4
PABB=+5.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2968/3.2213
DELIMITER=PIPE
ENDMETADATA
DATA=2455922.82261|17.217|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6410
OBJECTNAME=Fujiwara
MPCDESIG=1992 WO4
SESSIONDATE=2011-12-21
SESSIONTIME=08:38:56
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:10
OBJECTDEC=+26
PHASE=+8.98
PABL=+114.5
PABB=+5.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3270/3.2128
DELIMITER=PIPE
ENDMETADATA
DATA=2455916.84214|17.312|0.014|
DATA=2455916.87861|17.868|0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6410
OBJECTNAME=Fujiwara
MPCDESIG=1992 WO4
SESSIONDATE=2011-12-11
SESSIONTIME=09:43:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:16
OBJECTDEC=+26
PHASE=+11.87
PABL=+114.5
PABB=+5.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3972/3.1982
DELIMITER=PIPE
ENDMETADATA
DATA=2455906.86593|17.528|0.037|
DATA=2455906.94408|17.819|0.037|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6410
OBJECTNAME=Fujiwara
MPCDESIG=1992 WO4
SESSIONDATE=2011-12-10
SESSIONTIME=09:18:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:16
OBJECTDEC=+26
PHASE=+12.14
PABL=+114.4
PABB=+5.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4057/3.1967
DELIMITER=PIPE
ENDMETADATA
DATA=2455905.86957|17.500|0.051|
DATA=2455905.90632|17.943|0.071|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6410
OBJECTNAME=Fujiwara
MPCDESIG=1992 WO4
SESSIONDATE=2011-12-09
SESSIONTIME=11:11:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:17
OBJECTDEC=+25
PHASE=+12.38
PABL=+114.4
PABB=+5.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4135/3.1953
DELIMITER=PIPE
ENDMETADATA
DATA=2455904.91848|18.107|0.056|
DATA=2455904.95769|17.808|0.033|
DATA=2455905.02320|17.786|0.041|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6410
OBJECTNAME=Fujiwara
MPCDESIG=1992 WO4
SESSIONDATE=2011-12-08
SESSIONTIME=10:05:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:17
OBJECTDEC=+25
PHASE=+12.65
PABL=+114.4
PABB=+5.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4226/3.1938
DELIMITER=PIPE
ENDMETADATA
DATA=2455903.87472|17.969|0.036|
DATA=2455903.91088|18.244|0.056|
DATA=2455903.97569|17.496|0.031|
ENDDATA
