STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=195222
OBJECTNAME=2002 DL14
MPCDESIG=2002 DL14
SESSIONDATE=2014-01-23
SESSIONTIME=10:16:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:37
OBJECTDEC=+21
PHASE=+1.69
PABL=+125.7
PABB=+2.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4867/2.4694
DELIMITER=PIPE
ENDMETADATA
DATA=2456680.89724|19.730|0.083|
DATA=2456680.90549|19.864|0.096|
DATA=2456680.95086|19.908|0.087|
DATA=2456680.95972|19.828|0.082|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=195222
OBJECTNAME=2002 DL14
MPCDESIG=2002 DL14
SESSIONDATE=2014-01-08
SESSIONTIME=10:30:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:52
OBJECTDEC=+20
PHASE=+8.69
PABL=+125.5
PABB=+2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5104/2.4495
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.87336|20.280|0.097|
DATA=2456665.88725|20.081|0.094|
DATA=2456665.90115|19.868|0.077|
DATA=2456665.97388|20.066|0.099|
DATA=2456665.98888|19.776|0.085|
DATA=2456666.00394|20.080|0.081|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=195222
OBJECTNAME=2002 DL14
MPCDESIG=2002 DL14
SESSIONDATE=2014-01-07
SESSIONTIME=11:08:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:52
OBJECTDEC=+20
PHASE=+9.14
PABL=+125.5
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5140/2.4483
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.90036|20.582|0.095|
DATA=2456664.95807|20.370|0.097|
DATA=2456664.97196|20.510|0.100|
DATA=2456665.02784|20.271|0.094|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=195222
OBJECTNAME=2002 DL14
MPCDESIG=2002 DL14
SESSIONDATE=2014-01-06
SESSIONTIME=08:09:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:53
OBJECTDEC=+20
PHASE=+9.65
PABL=+125.5
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5185/2.4468
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.71945|19.916|0.091|
DATA=2456663.79136|20.237|0.097|
DATA=2456663.80515|19.797|0.091|
DATA=2456663.86001|20.268|0.092|
DATA=2456663.88754|20.094|0.086|
DATA=2456663.90137|19.990|0.089|
DATA=2456663.91518|20.388|0.097|
ENDDATA
