STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2015-01-04
SESSIONTIME=03:32:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=04:26
OBJECTDEC=+16
PHASE=+6.79
PABL=+70.8
PABB=-4.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023538
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5059
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +67.42/-5.39
COMMENT=Earth/Sun distances (AU): +4.9062/+4.0779
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=042619.87 +161519.5
COMPRA1=04:26:19.85
COMPDEC1=+16:15:19.2
COMPMAG1=+14.548
COMPCI1=+0.477
COMPNAME2=042551.82 +160646.8
COMPRA2=04:25:51.83
COMPDEC2=+16:06:46.7
COMPMAG2=+14.613
COMPCI2=+0.451
COMPNAME3=042607.66 +160508.3
COMPRA3=04:26:07.67
COMPDEC3=+16:05:08.3
COMPMAG3=+13.920
COMPCI3=+0.448
COMPNAME4=042606.01 +160510.9
COMPRA4=04:26:06.01
COMPDEC4=+16:05:10.9
COMPMAG4=+14.893
COMPCI4=+0.487
COMPNAME5=042542.51 +162227.2
COMPRA5=04:25:42.51
COMPDEC5=+16:22:27.3
COMPMAG5=+14.816
COMPCI5=+0.454
ENDMETADATA
DATA=2457026.609394|+16.333|+0.044|1.310
DATA=2457026.611606|+16.322|+0.044|1.298
DATA=2457026.613821|+16.333|+0.044|1.286
DATA=2457026.616004|+16.360|+0.044|1.275
DATA=2457026.618220|+16.339|+0.044|1.264
DATA=2457026.620427|+16.348|+0.044|1.254
DATA=2457026.622603|+16.368|+0.044|1.244
DATA=2457026.624816|+16.378|+0.044|1.234
DATA=2457026.629195|+16.348|+0.044|1.216
DATA=2457026.631410|+16.383|+0.046|1.207
DATA=2457026.633618|+16.334|+0.043|1.199
DATA=2457026.638006|+16.362|+0.044|1.183
DATA=2457026.640213|+16.353|+0.044|1.176
DATA=2457026.646799|+16.307|+0.043|1.155
DATA=2457026.648971|+16.352|+0.044|1.148
DATA=2457026.651187|+16.348|+0.044|1.142
DATA=2457026.653393|+16.371|+0.044|1.136
DATA=2457026.657783|+16.249|+0.040|1.125
DATA=2457026.659993|+16.242|+0.040|1.120
DATA=2457026.664385|+16.294|+0.041|1.110
DATA=2457026.666592|+16.325|+0.041|1.105
DATA=2457026.668770|+16.300|+0.041|1.101
DATA=2457026.673193|+16.246|+0.040|1.093
DATA=2457026.677581|+16.202|+0.037|1.086
DATA=2457026.681977|+16.285|+0.040|1.079
DATA=2457026.684185|+16.239|+0.038|1.076
DATA=2457026.686391|+16.240|+0.038|1.073
DATA=2457026.688567|+16.233|+0.037|1.071
DATA=2457026.690774|+16.218|+0.037|1.068
DATA=2457026.692981|+16.225|+0.037|1.066
DATA=2457026.695159|+16.188|+0.036|1.064
DATA=2457026.697365|+16.200|+0.037|1.062
DATA=2457026.699572|+16.194|+0.036|1.060
DATA=2457026.701746|+16.139|+0.035|1.059
DATA=2457026.703953|+16.203|+0.036|1.057
DATA=2457026.708338|+16.215|+0.037|1.055
DATA=2457026.710544|+16.229|+0.037|1.054
DATA=2457026.712751|+16.195|+0.036|1.054
DATA=2457026.714927|+16.202|+0.036|1.053
DATA=2457026.717133|+16.168|+0.036|1.053
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2015-01-04
SESSIONTIME=07:34:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=04:26
OBJECTDEC=+16
PHASE=+6.82
PABL=+70.8
PABB=-4.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023547
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5069
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +67.41/-5.39
COMMENT=Earth/Sun distances (AU): +4.9063/+4.0796
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=042619.87 +161519.0
COMPRA1=04:26:19.85
COMPDEC1=+16:15:19.2
COMPMAG1=+14.548
COMPCI1=+0.477
COMPNAME2=042620.11 +162413.4
COMPRA2=04:26:20.10
COMPDEC2=+16:24:13.6
COMPMAG2=+13.920
COMPCI2=+0.415
COMPNAME3=042556.75 +162412.7
COMPRA3=04:25:56.75
COMPDEC3=+16:24:12.7
COMPMAG3=+14.161
COMPCI3=+0.449
ENDMETADATA
DATA=2457026.735854|+16.182|+0.037|1.057
DATA=2457026.740279|+16.191|+0.038|1.059
DATA=2457026.742460|+16.219|+0.038|1.061
DATA=2457026.744668|+16.232|+0.039|1.063
DATA=2457026.746883|+16.284|+0.041|1.065
DATA=2457026.749055|+16.235|+0.039|1.067
DATA=2457026.751262|+16.193|+0.038|1.069
DATA=2457026.753471|+16.285|+0.042|1.072
DATA=2457026.755653|+16.258|+0.041|1.075
DATA=2457026.757868|+16.260|+0.041|1.077
DATA=2457026.760076|+16.294|+0.042|1.081
DATA=2457026.762249|+16.257|+0.041|1.084
DATA=2457026.764467|+16.222|+0.039|1.087
DATA=2457026.766682|+16.304|+0.042|1.091
DATA=2457026.768857|+16.347|+0.044|1.095
DATA=2457026.771072|+16.301|+0.044|1.099
DATA=2457026.773280|+16.363|+0.046|1.103
DATA=2457026.777672|+16.364|+0.046|1.112
DATA=2457026.784276|+16.339|+0.046|1.128
DATA=2457026.786484|+16.386|+0.048|1.133
DATA=2457026.790217|+16.404|+0.048|1.143
DATA=2457026.792432|+16.392|+0.048|1.150
DATA=2457026.794640|+16.370|+0.046|1.156
DATA=2457026.796822|+16.368|+0.046|1.163
DATA=2457026.799031|+16.402|+0.048|1.170
DATA=2457026.801239|+16.390|+0.048|1.177
DATA=2457026.803424|+16.320|+0.044|1.185
DATA=2457026.805631|+16.328|+0.044|1.192
DATA=2457026.807838|+16.360|+0.046|1.201
DATA=2457026.810013|+16.387|+0.048|1.209
DATA=2457026.812221|+16.374|+0.046|1.218
DATA=2457026.814436|+16.369|+0.048|1.227
DATA=2457026.816609|+16.359|+0.046|1.236
DATA=2457026.818815|+16.317|+0.044|1.246
DATA=2457026.821024|+16.326|+0.046|1.256
DATA=2457026.823209|+16.314|+0.044|1.266
DATA=2457026.825423|+16.341|+0.044|1.277
DATA=2457026.827630|+16.309|+0.044|1.288
DATA=2457026.829806|+16.263|+0.042|1.300
DATA=2457026.832013|+16.296|+0.044|1.312
DATA=2457026.834220|+16.249|+0.042|1.324
DATA=2457026.836393|+16.284|+0.044|1.337
DATA=2457026.838601|+16.298|+0.046|1.351
DATA=2457026.840807|+16.271|+0.046|1.364
DATA=2457026.842985|+16.273|+0.044|1.379
DATA=2457026.845201|+16.282|+0.046|1.394
DATA=2457026.849591|+16.295|+0.046|1.425
DATA=2457026.851806|+16.290|+0.048|1.441
DATA=2457026.854013|+16.210|+0.044|1.459
DATA=2457026.856191|+16.224|+0.044|1.476
DATA=2457026.858399|+16.226|+0.044|1.495
DATA=2457026.862782|+16.279|+0.048|1.533
DATA=2457026.864998|+16.262|+0.046|1.554
DATA=2457026.867206|+16.226|+0.044|1.575
DATA=2457026.869384|+16.214|+0.046|1.597
DATA=2457026.871594|+16.229|+0.046|1.620
DATA=2457026.873801|+16.254|+0.048|1.644
DATA=2457026.875983|+16.264|+0.050|1.669
DATA=2457026.878190|+16.223|+0.048|1.695
DATA=2457026.882580|+16.253|+0.050|1.750
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2015-01-05
SESSIONTIME=03:33:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=04:25
OBJECTDEC=+16
PHASE=+6.97
PABL=+70.8
PABB=-4.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023595
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5115
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +67.34/-5.39
COMMENT=Earth/Sun distances (AU): +4.9068/+4.0879
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=042551.83 +160647.1
COMPRA1=04:25:51.83
COMPDEC1=+16:06:46.7
COMPMAG1=+14.613
COMPCI1=+0.451
COMPNAME2=042548.00 +160808.1
COMPRA2=04:25:48.00
COMPDEC2=+16:08:07.8
COMPMAG2=+15.115
COMPCI2=+0.471
COMPNAME3=042607.66 +160508.3
COMPRA3=04:26:07.67
COMPDEC3=+16:05:08.3
COMPMAG3=+13.920
COMPCI3=+0.448
COMPNAME4=042529.71 +161828.3
COMPRA4=04:25:29.71
COMPDEC4=+16:18:28.2
COMPMAG4=+15.104
COMPCI4=+0.457
COMPNAME5=042516.50 +162037.1
COMPRA5=04:25:16.51
COMPDEC5=+16:20:37.1
COMPMAG5=+15.126
COMPCI5=+0.486
ENDMETADATA
DATA=2457027.577020|+16.256|+0.033|1.513
DATA=2457027.579227|+16.308|+0.034|1.494
DATA=2457027.581431|+16.311|+0.035|1.476
DATA=2457027.583604|+16.319|+0.033|1.458
DATA=2457027.585809|+16.319|+0.033|1.441
DATA=2457027.588019|+16.321|+0.038|1.424
DATA=2457027.590193|+16.279|+0.034|1.409
DATA=2457027.592399|+16.328|+0.036|1.393
DATA=2457027.594606|+16.321|+0.035|1.379
DATA=2457027.596784|+16.306|+0.035|1.364
DATA=2457027.598990|+16.311|+0.040|1.350
DATA=2457027.603367|+16.404|+0.040|1.324
DATA=2457027.605575|+16.369|+0.049|1.312
DATA=2457027.612162|+16.434|+0.049|1.277
DATA=2457027.614372|+16.420|+0.049|1.266
DATA=2457027.620966|+16.404|+0.051|1.236
DATA=2457027.623138|+16.382|+0.047|1.227
DATA=2457027.625353|+16.361|+0.045|1.218
DATA=2457027.627559|+16.385|+0.045|1.209
DATA=2457027.629730|+16.383|+0.040|1.201
DATA=2457027.631937|+16.314|+0.035|1.192
DATA=2457027.634144|+16.394|+0.037|1.185
DATA=2457027.636316|+16.342|+0.035|1.177
DATA=2457027.638523|+16.342|+0.035|1.170
DATA=2457027.640730|+16.318|+0.035|1.163
DATA=2457027.642902|+16.333|+0.039|1.156
DATA=2457027.645115|+16.286|+0.040|1.150
DATA=2457027.671497|+16.269|+0.057|1.090
DATA=2457027.673704|+16.294|+0.054|1.086
DATA=2457027.675877|+16.325|+0.040|1.083
DATA=2457027.678084|+16.309|+0.039|1.080
DATA=2457027.680291|+16.337|+0.039|1.077
DATA=2457027.682466|+16.287|+0.035|1.074
DATA=2457027.689078|+16.309|+0.045|1.066
DATA=2457027.691284|+16.287|+0.044|1.064
DATA=2457027.693491|+16.305|+0.036|1.062
DATA=2457027.695669|+16.280|+0.035|1.061
DATA=2457027.697887|+16.256|+0.038|1.059
DATA=2457027.700102|+16.221|+0.042|1.058
DATA=2457027.702277|+16.269|+0.045|1.056
DATA=2457027.704493|+16.213|+0.038|1.055
DATA=2457027.706701|+16.249|+0.041|1.054
DATA=2457027.708885|+16.215|+0.042|1.054
DATA=2457027.711101|+16.184|+0.042|1.053
DATA=2457027.715490|+16.209|+0.047|1.053
DATA=2457027.717707|+16.248|+0.054|1.053
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2015-01-05
SESSIONTIME=07:26:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=04:25
OBJECTDEC=+16
PHASE=+7.00
PABL=+70.8
PABB=-4.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023605
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5124
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +67.32/-5.39
COMMENT=Earth/Sun distances (AU): +4.9069/+4.0895
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=042551.82 +160646.4
COMPRA1=04:25:51.83
COMPDEC1=+16:06:46.7
COMPMAG1=+14.613
COMPCI1=+0.451
COMPNAME2=042547.99 +160807.7
COMPRA2=04:25:48.00
COMPDEC2=+16:08:07.8
COMPMAG2=+15.115
COMPCI2=+0.471
COMPNAME3=042542.52 +162227.2
COMPRA3=04:25:42.51
COMPDEC3=+16:22:27.3
COMPMAG3=+14.816
COMPCI3=+0.454
COMPNAME4=042529.70 +161828.3
COMPRA4=04:25:29.71
COMPDEC4=+16:18:28.2
COMPMAG4=+15.104
COMPCI4=+0.457
COMPNAME5=042516.50 +162037.3
COMPRA5=04:25:16.51
COMPDEC5=+16:20:37.1
COMPMAG5=+15.126
COMPCI5=+0.486
ENDMETADATA
DATA=2457027.727657|+16.210|+0.039|1.055
DATA=2457027.729831|+16.229|+0.036|1.055
DATA=2457027.732039|+16.258|+0.037|1.057
DATA=2457027.736428|+16.219|+0.034|1.059
DATA=2457027.738646|+16.228|+0.034|1.061
DATA=2457027.740862|+16.231|+0.035|1.063
DATA=2457027.743037|+16.201|+0.036|1.064
DATA=2457027.747470|+16.189|+0.035|1.069
DATA=2457027.749650|+16.215|+0.034|1.071
DATA=2457027.751857|+16.244|+0.033|1.074
DATA=2457027.754066|+16.253|+0.034|1.077
DATA=2457027.756249|+16.255|+0.035|1.080
DATA=2457027.758455|+16.297|+0.038|1.083
DATA=2457027.760664|+16.257|+0.036|1.087
DATA=2457027.762846|+16.288|+0.035|1.090
DATA=2457027.771644|+16.309|+0.037|1.107
DATA=2457027.787030|+16.334|+0.038|1.144
DATA=2457027.790813|+16.347|+0.039|1.155
DATA=2457027.793028|+16.346|+0.040|1.162
DATA=2457027.795234|+16.356|+0.039|1.169
DATA=2457027.797407|+16.313|+0.037|1.176
DATA=2457027.799613|+16.304|+0.037|1.183
DATA=2457027.801823|+16.295|+0.036|1.191
DATA=2457027.804006|+16.327|+0.037|1.199
DATA=2457027.806220|+16.351|+0.039|1.207
DATA=2457027.808427|+16.377|+0.039|1.216
DATA=2457027.810599|+16.351|+0.038|1.225
DATA=2457027.812806|+16.335|+0.037|1.234
DATA=2457027.819401|+16.358|+0.040|1.265
DATA=2457027.821607|+16.359|+0.040|1.275
DATA=2457027.823779|+16.385|+0.042|1.286
DATA=2457027.830385|+16.393|+0.043|1.322
DATA=2457027.832592|+16.380|+0.043|1.335
DATA=2457027.834799|+16.402|+0.045|1.348
DATA=2457027.847966|+16.382|+0.043|1.438
DATA=2457027.856734|+16.380|+0.047|1.510
DATA=2457027.858940|+16.363|+0.045|1.529
DATA=2457027.872120|+16.357|+0.047|1.664
DATA=2457027.874331|+16.377|+0.051|1.690
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2015-01-06
SESSIONTIME=03:13:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=04:25
OBJECTDEC=+16
PHASE=+7.14
PABL=+70.8
PABB=-5.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023654
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5171
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +67.25/-5.39
COMMENT=Earth/Sun distances (AU): +4.9074/+4.0980
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=042454.20 +161757.8
COMPRA1=04:24:54.19
COMPDEC1=+16:17:57.7
COMPMAG1=+15.075
COMPCI1=+0.487
COMPNAME2=042452.99 +160958.7
COMPRA2=04:24:52.99
COMPDEC2=+16:09:58.6
COMPMAG2=+15.175
COMPCI2=+0.456
COMPNAME3=042516.75 +160506.4
COMPRA3=04:25:16.76
COMPDEC3=+16:05:06.0
COMPMAG3=+15.481
COMPCI3=+0.411
COMPNAME4=042516.50 +162037.4
COMPRA4=04:25:16.51
COMPDEC4=+16:20:37.1
COMPMAG4=+15.126
COMPCI4=+0.486
COMPNAME5=042459.05 +162011.7
COMPRA5=04:24:59.04
COMPDEC5=+16:20:11.7
COMPMAG5=+14.677
COMPCI5=+0.451
ENDMETADATA
DATA=2457028.577010|+16.297|+0.021|1.490
DATA=2457028.579217|+16.299|+0.019|1.471
DATA=2457028.581423|+16.315|+0.020|1.454
DATA=2457028.583599|+16.269|+0.019|1.437
DATA=2457028.585806|+16.284|+0.019|1.421
DATA=2457028.588013|+16.276|+0.019|1.405
DATA=2457028.590186|+16.264|+0.019|1.390
DATA=2457028.592400|+16.291|+0.022|1.375
DATA=2457028.594608|+16.300|+0.024|1.361
DATA=2457028.596778|+16.336|+0.025|1.347
DATA=2457028.598987|+16.341|+0.025|1.334
DATA=2457028.601195|+16.339|+0.022|1.321
DATA=2457028.603373|+16.338|+0.023|1.309
DATA=2457028.605581|+16.335|+0.024|1.297
DATA=2457028.607787|+16.305|+0.023|1.286
DATA=2457028.614369|+16.376|+0.030|1.253
DATA=2457028.616547|+16.391|+0.031|1.244
DATA=2457028.618761|+16.409|+0.032|1.234
DATA=2457028.620970|+16.443|+0.032|1.224
DATA=2457028.629745|+16.444|+0.029|1.191
DATA=2457028.631953|+16.431|+0.029|1.183
DATA=2457028.634159|+16.412|+0.028|1.175
DATA=2457028.636337|+16.426|+0.030|1.168
DATA=2457028.638543|+16.430|+0.029|1.161
DATA=2457028.640748|+16.451|+0.029|1.154
DATA=2457028.642926|+16.434|+0.029|1.148
DATA=2457028.645133|+16.468|+0.029|1.142
DATA=2457028.649523|+16.436|+0.029|1.130
DATA=2457028.651738|+16.437|+0.027|1.125
DATA=2457028.653946|+16.401|+0.026|1.119
DATA=2457028.656118|+16.444|+0.027|1.115
DATA=2457028.658324|+16.399|+0.025|1.110
DATA=2457028.660531|+16.425|+0.026|1.105
DATA=2457028.662702|+16.397|+0.025|1.101
DATA=2457028.664909|+16.433|+0.025|1.097
DATA=2457028.667117|+16.431|+0.026|1.093
DATA=2457028.669294|+16.406|+0.026|1.089
DATA=2457028.671503|+16.439|+0.027|1.085
DATA=2457028.673710|+16.434|+0.028|1.082
DATA=2457028.675881|+16.415|+0.027|1.079
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2015-01-06
SESSIONTIME=07:24:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=04:25
OBJECTDEC=+16
PHASE=+7.17
PABL=+70.8
PABB=-5.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023664
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5181
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +67.24/-5.39
COMMENT=Earth/Sun distances (AU): +4.9075/+4.0998
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=042454.18 +161757.6
COMPRA1=04:24:54.19
COMPDEC1=+16:17:57.7
COMPMAG1=+15.075
COMPCI1=+0.487
COMPNAME2=042452.99 +160958.2
COMPRA2=04:24:52.99
COMPDEC2=+16:09:58.6
COMPMAG2=+15.175
COMPCI2=+0.456
COMPNAME3=042548.01 +160807.6
COMPRA3=04:25:48.00
COMPDEC3=+16:08:07.8
COMPMAG3=+15.115
COMPCI3=+0.471
COMPNAME4=042516.48 +162037.1
COMPRA4=04:25:16.51
COMPDEC4=+16:20:37.1
COMPMAG4=+15.126
COMPCI4=+0.486
COMPNAME5=042459.06 +162011.4
COMPRA5=04:24:59.04
COMPDEC5=+16:20:11.7
COMPMAG5=+14.677
COMPCI5=+0.451
ENDMETADATA
DATA=2457028.723171|+16.338|+0.025|1.054
DATA=2457028.725378|+16.356|+0.025|1.055
DATA=2457028.727591|+16.305|+0.024|1.056
DATA=2457028.729764|+16.307|+0.024|1.057
DATA=2457028.731977|+16.290|+0.023|1.058
DATA=2457028.734186|+16.291|+0.023|1.060
DATA=2457028.736363|+16.301|+0.023|1.061
DATA=2457028.738569|+16.271|+0.023|1.063
DATA=2457028.740776|+16.259|+0.023|1.065
DATA=2457028.742949|+16.244|+0.023|1.067
DATA=2457028.745156|+16.268|+0.023|1.069
DATA=2457028.747362|+16.231|+0.023|1.072
DATA=2457028.749535|+16.243|+0.023|1.075
DATA=2457028.751741|+16.222|+0.023|1.077
DATA=2457028.753946|+16.246|+0.024|1.081
DATA=2457028.756119|+16.205|+0.023|1.084
DATA=2457028.758327|+16.230|+0.023|1.087
DATA=2457028.760533|+16.187|+0.023|1.091
DATA=2457028.762705|+16.242|+0.024|1.095
DATA=2457028.767119|+16.201|+0.024|1.103
DATA=2457028.769290|+16.186|+0.024|1.107
DATA=2457028.771497|+16.213|+0.024|1.112
DATA=2457028.773704|+16.236|+0.024|1.117
DATA=2457028.775888|+16.178|+0.023|1.122
DATA=2457028.778104|+16.229|+0.024|1.128
DATA=2457028.780311|+16.226|+0.024|1.133
DATA=2457028.784698|+16.236|+0.025|1.145
DATA=2457028.786905|+16.231|+0.024|1.151
DATA=2457028.797280|+16.238|+0.024|1.185
DATA=2457028.799485|+16.228|+0.024|1.192
DATA=2457028.880838|+16.319|+0.038|1.810
DATA=2457028.883014|+16.389|+0.040|1.841
DATA=2457028.885221|+16.365|+0.039|1.875
DATA=2457028.889613|+16.401|+0.044|1.946
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2013-11-12
SESSIONTIME=03:40:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:49
OBJECTDEC=+12
PHASE=+4.10
PABL=+31.8
PABB=+1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.7934/4.7356
DELIMITER=PIPE
ENDMETADATA
DATA=2456608.62637|16.077|0.007|
DATA=2456608.65188|16.152|0.008|
DATA=2456608.68010|16.152|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2013-11-11
SESSIONTIME=05:04:24
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:49
OBJECTDEC=+12
PHASE=+3.89
PABL=+31.8
PABB=+1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.7881/4.7354
DELIMITER=PIPE
ENDMETADATA
DATA=2456607.69811|15.954|0.007|
DATA=2456607.72468|15.942|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2013-11-10
SESSIONTIME=05:39:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:50
OBJECTDEC=+12
PHASE=+3.67
PABL=+31.8
PABB=+1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.7829/4.7353
DELIMITER=PIPE
ENDMETADATA
DATA=2456606.73602|15.998|0.064|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2013-11-09
SESSIONTIME=06:30:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:50
OBJECTDEC=+12
PHASE=+3.46
PABL=+31.8
PABB=+1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.7780/4.7351
DELIMITER=PIPE
ENDMETADATA
DATA=2456605.73989|16.044|0.006|
DATA=2456605.76473|16.104|0.006|
DATA=2456605.80868|16.063|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2013-11-08
SESSIONTIME=07:14:56
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:50
OBJECTDEC=+12
PHASE=+3.24
PABL=+31.9
PABB=+1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.7734/4.7349
DELIMITER=PIPE
ENDMETADATA
DATA=2456604.76687|16.025|0.011|
DATA=2456604.83721|15.905|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2013-11-07
SESSIONTIME=03:08:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:51
OBJECTDEC=+12
PHASE=+2.97
PABL=+31.9
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.7682/4.7347
DELIMITER=PIPE
ENDMETADATA
DATA=2456603.59813|15.900|0.009|
DATA=2456603.66378|15.994|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2013-11-06
SESSIONTIME=04:24:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:51
OBJECTDEC=+12
PHASE=+2.75
PABL=+31.9
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.7643/4.7346
DELIMITER=PIPE
ENDMETADATA
DATA=2456602.68381|16.033|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2013-10-26
SESSIONTIME=04:25:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:57
OBJECTDEC=+13
PHASE=+0.33
PABL=+32.1
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.7390/4.7328
DELIMITER=PIPE
ENDMETADATA
DATA=2456591.66266|15.802|0.009|
DATA=2456591.70634|16.115|0.066|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2013-10-25
SESSIONTIME=03:21:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:57
OBJECTDEC=+13
PHASE=+0.32
PABL=+32.1
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.7385/4.7327
DELIMITER=PIPE
ENDMETADATA
DATA=2456590.64025|15.836|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2013-10-24
SESSIONTIME=04:19:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:58
OBJECTDEC=+13
PHASE=+0.45
PABL=+32.1
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.7384/4.7325
DELIMITER=PIPE
ENDMETADATA
DATA=2456589.64844|15.927|0.006|
DATA=2456589.67931|15.907|0.005|
DATA=2456589.71377|15.791|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2013-10-23
SESSIONTIME=04:23:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:58
OBJECTDEC=+13
PHASE=+0.64
PABL=+32.1
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.7386/4.7324
DELIMITER=PIPE
ENDMETADATA
DATA=2456588.64802|15.700|0.076|
DATA=2456588.71810|15.735|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2013-10-16
SESSIONTIME=04:25:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:02
OBJECTDEC=+14
PHASE=+2.25
PABL=+32.3
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.7483/4.7313
DELIMITER=PIPE
ENDMETADATA
DATA=2456581.68404|15.847|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2013-10-15
SESSIONTIME=06:46:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:02
OBJECTDEC=+14
PHASE=+2.46
PABL=+32.3
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.7506/4.7312
DELIMITER=PIPE
ENDMETADATA
DATA=2456580.78209|15.981|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2013-10-14
SESSIONTIME=07:17:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:03
OBJECTDEC=+14
PHASE=+2.68
PABL=+32.3
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.7534/4.7311
DELIMITER=PIPE
ENDMETADATA
DATA=2456579.77878|15.973|0.007|
DATA=2456579.80424|15.876|0.007|
DATA=2456579.82896|15.808|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2013-10-13
SESSIONTIME=07:41:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:03
OBJECTDEC=+14
PHASE=+2.91
PABL=+32.3
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.7565/4.7309
DELIMITER=PIPE
ENDMETADATA
DATA=2456578.80755|15.875|0.006|
DATA=2456578.83354|15.909|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2013-10-12
SESSIONTIME=09:08:11
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:04
OBJECTDEC=+14
PHASE=+3.12
PABL=+32.3
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.7597/4.7308
DELIMITER=PIPE
ENDMETADATA
DATA=2456577.88068|16.067|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2013-10-11
SESSIONTIME=10:30:01
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:04
OBJECTDEC=+14
PHASE=+3.34
PABL=+32.4
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.7632/4.7307
DELIMITER=PIPE
ENDMETADATA
DATA=2456576.93751|15.859|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2013-10-07
SESSIONTIME=07:02:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:06
OBJECTDEC=+14
PHASE=+4.27
PABL=+32.4
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.7816/4.7301
DELIMITER=PIPE
ENDMETADATA
DATA=2456572.76034|16.085|0.022|
DATA=2456572.79358|15.797|0.083|
DATA=2456572.82666|15.990|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2013-10-06
SESSIONTIME=07:28:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:07
OBJECTDEC=+14
PHASE=+4.48
PABL=+32.4
PABB=+1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.7867/4.7300
DELIMITER=PIPE
ENDMETADATA
DATA=2456571.75903|15.987|0.006|
DATA=2456571.81546|16.018|0.008|
DATA=2456571.85886|16.148|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2013-10-03
SESSIONTIME=11:10:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:08
OBJECTDEC=+14
PHASE=+5.10
PABL=+32.5
PABB=+1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.8029/4.7296
DELIMITER=PIPE
ENDMETADATA
DATA=2456568.92196|16.060|0.006|
DATA=2456568.97140|16.190|0.007|
DATA=2456569.00429|16.184|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2013-10-02
SESSIONTIME=12:28:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:08
OBJECTDEC=+14
PHASE=+5.30
PABL=+32.5
PABB=+1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.8088/4.7295
DELIMITER=PIPE
ENDMETADATA
DATA=2456568.01945|16.018|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2013-10-01
SESSIONTIME=11:20:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:09
OBJECTDEC=+14
PHASE=+5.52
PABL=+32.5
PABB=+1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.8156/4.7294
DELIMITER=PIPE
ENDMETADATA
DATA=2456566.91467|16.219|0.007|
DATA=2456567.03069|15.979|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2013-09-30
SESSIONTIME=08:47:20
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:09
OBJECTDEC=+15
PHASE=+5.75
PABL=+32.5
PABB=+1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.8231/4.7293
DELIMITER=PIPE
ENDMETADATA
DATA=2456565.71957|16.166|0.007|
DATA=2456566.01285|16.082|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2013-09-29
SESSIONTIME=05:49:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:10
OBJECTDEC=+15
PHASE=+5.98
PABL=+32.5
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.8311/4.7291
DELIMITER=PIPE
ENDMETADATA
DATA=2456564.74267|16.054|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2013-09-27
SESSIONTIME=12:34:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:10
OBJECTDEC=+15
PHASE=+6.32
PABL=+32.5
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.8438/4.7289
DELIMITER=PIPE
ENDMETADATA
DATA=2456563.02391|16.162|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2013-09-26
SESSIONTIME=10:33:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:11
OBJECTDEC=+15
PHASE=+6.54
PABL=+32.5
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.8523/4.7288
DELIMITER=PIPE
ENDMETADATA
DATA=2456561.92342|16.238|0.008|
DATA=2456561.95711|16.253|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2013-09-17
SESSIONTIME=06:30:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:14
OBJECTDEC=+15
PHASE=+8.21
PABL=+32.4
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.9347/4.7278
DELIMITER=PIPE
ENDMETADATA
DATA=2456552.75373|16.228|0.011|
DATA=2456552.78812|16.266|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2013-09-16
SESSIONTIME=06:34:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:14
OBJECTDEC=+15
PHASE=+8.37
PABL=+32.4
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.9448/4.7277
DELIMITER=PIPE
ENDMETADATA
DATA=2456551.75658|16.212|0.010|
DATA=2456551.79150|16.408|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2013-09-15
SESSIONTIME=12:03:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:14
OBJECTDEC=+15
PHASE=+8.50
PABL=+32.4
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.9527/4.7276
DELIMITER=PIPE
ENDMETADATA
DATA=2456551.00251|16.490|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2013-09-14
SESSIONTIME=08:41:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:14
OBJECTDEC=+15
PHASE=+8.68
PABL=+32.3
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.9647/4.7275
DELIMITER=PIPE
ENDMETADATA
DATA=2456549.76246|16.521|0.010|
DATA=2456549.82031|16.301|0.007|
DATA=2456550.00464|16.393|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2013-09-13
SESSIONTIME=09:19:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:14
OBJECTDEC=+15
PHASE=+8.84
PABL=+32.3
PABB=+1.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.9751/4.7274
DELIMITER=PIPE
ENDMETADATA
DATA=2456548.76537|16.401|0.010|
DATA=2456549.01111|16.284|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2013-09-12
SESSIONTIME=12:22:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:15
OBJECTDEC=+15
PHASE=+8.97
PABL=+32.3
PABB=+1.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.9845/4.7273
DELIMITER=PIPE
ENDMETADATA
DATA=2456548.01588|16.242|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2016-01-29
SESSIONTIME=05:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=06:58
OBJECTDEC=+13
PHASE=+4.74
PABL=+106.5
PABB=-8.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024655
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7231
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +104.28/-9.00
COMMENT=Earth/Sun distances (AU): +5.1764/+4.2715
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=065756.24 +134625.1
COMPRA1=06:57:56.27
COMPDEC1=+13:46:25.3
COMPMAG1=+15.868
COMPCI1=+0.483
COMPNAME2=065749.70 +134527.6
COMPRA2=06:57:49.69
COMPDEC2=+13:45:28.1
COMPMAG2=+16.261
COMPCI2=+0.445
COMPNAME3=065744.35 +134402.0
COMPRA3=06:57:44.34
COMPDEC3=+13:44:02.3
COMPMAG3=+16.061
COMPCI3=+0.373
COMPNAME4=065742.26 +134408.0
COMPRA4=06:57:42.25
COMPDEC4=+13:44:08.7
COMPMAG4=+15.992
COMPCI4=+0.385
COMPNAME5=065755.97 +134200.7
COMPRA5=06:57:55.98
COMPDEC5=+13:42:01.0
COMPMAG5=+16.031
COMPCI5=+0.336
ENDMETADATA
DATA=2457416.608967|+16.930|+0.011|1.659
DATA=2457416.616010|+16.949|+0.010|1.585
DATA=2457416.623049|+16.952|+0.010|1.519
DATA=2457416.630093|+16.947|+0.013|1.461
DATA=2457416.637126|+16.939|+0.014|1.409
DATA=2457416.665288|+16.881|+0.013|1.252
DATA=2457416.679361|+16.830|+0.008|1.197
DATA=2457416.686398|+16.836|+0.008|1.174
DATA=2457416.693434|+16.839|+0.008|1.154
DATA=2457416.700470|+16.830|+0.009|1.137
DATA=2457416.728638|+16.818|+0.007|1.089
DATA=2457416.735685|+16.811|+0.007|1.082
DATA=2457416.749760|+16.835|+0.008|1.074
DATA=2457416.756793|+16.827|+0.008|1.073
DATA=2457416.763829|+16.857|+0.009|1.073
DATA=2457416.770870|+16.840|+0.009|1.076
DATA=2457416.777903|+16.864|+0.011|1.080
DATA=2457416.787363|+16.943|+0.013|1.088
DATA=2457416.794396|+16.969|+0.015|1.097
DATA=2457416.808465|+16.947|+0.013|1.121
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2016-01-30
SESSIONTIME=07:53:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=06:57
OBJECTDEC=+13
PHASE=+4.94
PABL=+106.5
PABB=-8.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024702
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7276
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +104.16/-8.99
COMMENT=Earth/Sun distances (AU): +5.1773/+4.2797
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=065733.73 +134503.5
COMPRA1=06:57:33.75
COMPDEC1=+13:45:03.6
COMPMAG1=+15.725
COMPCI1=+0.639
COMPNAME2=065739.29 +134712.6
COMPRA2=06:57:39.31
COMPDEC2=+13:47:13.2
COMPMAG2=+15.811
COMPCI2=+0.536
COMPNAME3=065731.32 +134748.1
COMPRA3=06:57:31.32
COMPDEC3=+13:47:48.2
COMPMAG3=+15.925
COMPCI3=+0.774
COMPNAME4=065712.70 +134046.2
COMPRA4=06:57:12.70
COMPDEC4=+13:40:46.3
COMPMAG4=+16.170
COMPCI4=+0.652
COMPNAME5=065735.73 +134003.2
COMPRA5=06:57:35.73
COMPDEC5=+13:40:03.2
COMPMAG5=+16.705
COMPCI5=+0.881
ENDMETADATA
DATA=2457417.782832|+16.657|+0.007|1.087
DATA=2457417.789871|+16.652|+0.007|1.096
DATA=2457417.796905|+16.705|+0.008|1.106
DATA=2457417.803945|+16.686|+0.007|1.118
DATA=2457417.810978|+16.701|+0.007|1.133
DATA=2457417.818016|+16.731|+0.007|1.150
DATA=2457417.825062|+16.826|+0.008|1.170
DATA=2457417.832098|+16.842|+0.009|1.192
DATA=2457417.839138|+16.823|+0.009|1.217
DATA=2457417.846170|+16.861|+0.009|1.246
DATA=2457417.853210|+16.880|+0.010|1.278
DATA=2457417.874327|+16.864|+0.011|1.399
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2016-01-31
SESSIONTIME=06:27:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=06:57
OBJECTDEC=+13
PHASE=+5.11
PABL=+106.5
PABB=-8.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024743
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7315
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +104.05/-8.98
COMMENT=Earth/Sun distances (AU): +5.1780/+4.2868
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=065719.12 +134834.7
COMPRA1=06:57:19.12
COMPDEC1=+13:48:35.1
COMPMAG1=+16.016
COMPCI1=+0.575
COMPNAME2=065646.60 +135304.6
COMPRA2=06:56:46.59
COMPDEC2=+13:53:04.0
COMPMAG2=+15.887
COMPCI2=+0.588
COMPNAME3=065720.74 +133922.7
COMPRA3=06:57:20.74
COMPDEC3=+13:39:22.6
COMPMAG3=+15.824
COMPCI3=+0.662
COMPNAME4=065637.78 +134303.6
COMPRA4=06:56:37.79
COMPDEC4=+13:43:03.3
COMPMAG4=+15.687
COMPCI4=+0.720
COMPNAME5=065645.15 +134635.0
COMPRA5=06:56:45.13
COMPDEC5=+13:46:34.8
COMPMAG5=+15.626
COMPCI5=+0.522
ENDMETADATA
DATA=2457418.677430|+16.823|+0.012|1.183
DATA=2457418.680999|+16.870|+0.012|1.172
DATA=2457418.684559|+16.896|+0.013|1.162
DATA=2457418.713074|+16.816|+0.013|1.101
DATA=2457418.716643|+16.798|+0.012|1.096
DATA=2457418.720203|+16.791|+0.012|1.091
DATA=2457418.723772|+16.791|+0.012|1.087
DATA=2457418.797990|+16.716|+0.011|1.112
DATA=2457418.801557|+16.739|+0.011|1.119
DATA=2457418.805118|+16.765|+0.014|1.126
DATA=2457418.842522|+16.800|+0.028|1.242
DATA=2457418.849651|+16.781|+0.032|1.274
DATA=2457418.853220|+16.788|+0.037|1.291
DATA=2457418.856780|+16.803|+0.033|1.310
DATA=2457418.860348|+16.787|+0.036|1.329
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2016-02-02
SESSIONTIME=06:25:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=06:56
OBJECTDEC=+13
PHASE=+5.46
PABL=+106.5
PABB=-8.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024835
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7401
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +103.84/-8.96
COMMENT=Earth/Sun distances (AU): +5.1794/+4.3027
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=065601.22 +134837.5
COMPRA1=06:56:01.22
COMPDEC1=+13:48:37.5
COMPMAG1=+15.005
COMPCI1=+0.348
COMPNAME2=065625.20 +134453.0
COMPRA2=06:56:25.19
COMPDEC2=+13:44:53.8
COMPMAG2=+15.179
COMPCI2=+0.394
COMPNAME3=065636.44 +134834.0
COMPRA3=06:56:36.43
COMPDEC3=+13:48:33.6
COMPMAG3=+15.165
COMPCI3=+0.372
COMPNAME4=065553.91 +134459.5
COMPRA4=06:55:53.89
COMPDEC4=+13:44:59.3
COMPMAG4=+15.201
COMPCI4=+0.394
COMPNAME5=065547.96 +135515.2
COMPRA5=06:55:47.95
COMPDEC5=+13:55:15.0
COMPMAG5=+15.326
COMPCI5=+0.319
ENDMETADATA
DATA=2457420.616671|+16.824|+0.014|1.470
DATA=2457420.620240|+16.807|+0.013|1.442
DATA=2457420.623801|+16.825|+0.013|1.416
DATA=2457420.627369|+16.757|+0.012|1.392
DATA=2457420.630930|+16.753|+0.012|1.369
DATA=2457420.634499|+16.748|+0.012|1.347
DATA=2457420.638059|+16.760|+0.012|1.326
DATA=2457420.641627|+16.731|+0.012|1.307
DATA=2457420.645187|+16.722|+0.011|1.289
DATA=2457420.648755|+16.713|+0.011|1.271
DATA=2457420.652316|+16.708|+0.011|1.255
DATA=2457420.655884|+16.682|+0.010|1.240
DATA=2457420.659445|+16.689|+0.010|1.225
DATA=2457420.663013|+16.660|+0.010|1.212
DATA=2457420.666573|+16.664|+0.010|1.199
DATA=2457420.670142|+16.644|+0.010|1.187
DATA=2457420.673703|+16.596|+0.009|1.176
DATA=2457420.688596|+16.594|+0.009|1.136
DATA=2457420.692165|+16.603|+0.009|1.128
DATA=2457420.695725|+16.592|+0.009|1.120
DATA=2457420.699294|+16.622|+0.009|1.114
DATA=2457420.702854|+16.655|+0.009|1.107
DATA=2457420.706422|+16.691|+0.009|1.102
DATA=2457420.709982|+16.684|+0.009|1.097
DATA=2457420.752755|+16.895|+0.010|1.073
DATA=2457420.756324|+16.890|+0.010|1.075
DATA=2457420.759884|+16.880|+0.010|1.076
DATA=2457420.763453|+16.879|+0.010|1.078
DATA=2457420.767013|+16.905|+0.011|1.081
DATA=2457420.770582|+16.895|+0.011|1.084
DATA=2457420.777000|+16.809|+0.010|1.091
DATA=2457420.805510|+16.738|+0.010|1.141
DATA=2457420.809071|+16.773|+0.010|1.150
DATA=2457420.812639|+16.740|+0.010|1.160
DATA=2457420.816200|+16.760|+0.010|1.170
DATA=2457420.819768|+16.752|+0.010|1.181
DATA=2457420.823329|+16.759|+0.010|1.193
DATA=2457420.826896|+16.747|+0.010|1.205
DATA=2457420.830457|+16.747|+0.010|1.218
DATA=2457420.834026|+16.758|+0.010|1.232
DATA=2457420.837587|+16.760|+0.010|1.247
DATA=2457420.841155|+16.745|+0.011|1.263
DATA=2457420.844716|+16.752|+0.011|1.280
DATA=2457420.848284|+16.751|+0.011|1.298
DATA=2457420.851844|+16.764|+0.011|1.316
DATA=2457420.855412|+16.768|+0.011|1.336
DATA=2457420.858972|+16.760|+0.012|1.357
DATA=2457420.862542|+16.773|+0.012|1.380
DATA=2457420.868716|+16.770|+0.012|1.422
DATA=2457420.872277|+16.731|+0.012|1.448
DATA=2457420.875846|+16.734|+0.012|1.476
DATA=2457420.911491|+16.758|+0.016|1.876
DATA=2457420.915051|+16.770|+0.016|1.932
DATA=2457420.918621|+16.815|+0.017|1.993
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2016-02-03
SESSIONTIME=07:01:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=06:55
OBJECTDEC=+13
PHASE=+5.64
PABL=+106.5
PABB=-8.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024885
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7448
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +103.73/-8.95
COMMENT=Earth/Sun distances (AU): +5.1802/+4.3113
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=065549.51 +135049.4
COMPRA1=06:55:49.52
COMPDEC1=+13:50:49.3
COMPMAG1=+15.536
COMPCI1=+0.358
COMPNAME2=065539.11 +135054.2
COMPRA2=06:55:39.11
COMPDEC2=+13:50:54.2
COMPMAG2=+15.264
COMPCI2=+0.339
COMPNAME3=065540.60 +134807.9
COMPRA3=06:55:40.59
COMPDEC3=+13:48:07.8
COMPMAG3=+15.501
COMPCI3=+0.315
COMPNAME4=065559.36 +134800.5
COMPRA4=06:55:59.36
COMPDEC4=+13:48:00.6
COMPMAG4=+15.641
COMPCI4=+0.356
COMPNAME5=065608.17 +134820.6
COMPRA5=06:56:08.17
COMPDEC5=+13:48:20.6
COMPMAG5=+15.495
COMPCI5=+0.341
ENDMETADATA
DATA=2457421.698481|+16.787|+0.011|1.109
DATA=2457421.702050|+16.788|+0.010|1.103
DATA=2457421.719868|+16.782|+0.011|1.082
DATA=2457421.723437|+16.781|+0.010|1.079
DATA=2457421.726997|+16.810|+0.010|1.077
DATA=2457421.730566|+16.784|+0.010|1.075
DATA=2457421.734127|+16.814|+0.010|1.074
DATA=2457421.737695|+16.808|+0.010|1.073
DATA=2457421.741256|+16.828|+0.010|1.073
DATA=2457421.744824|+16.837|+0.010|1.073
DATA=2457421.748385|+16.843|+0.010|1.073
DATA=2457421.751954|+16.825|+0.011|1.074
DATA=2457421.755515|+16.861|+0.010|1.076
DATA=2457421.759080|+16.881|+0.010|1.078
DATA=2457421.764786|+16.850|+0.010|1.082
DATA=2457421.768348|+16.864|+0.010|1.085
DATA=2457421.771917|+16.858|+0.010|1.089
DATA=2457421.789736|+16.904|+0.010|1.115
DATA=2457421.793304|+16.938|+0.010|1.122
DATA=2457421.796865|+16.925|+0.010|1.129
DATA=2457421.800435|+16.918|+0.010|1.137
DATA=2457421.803996|+16.919|+0.010|1.146
DATA=2457421.807565|+16.907|+0.010|1.155
DATA=2457421.811133|+16.902|+0.010|1.165
DATA=2457421.814703|+16.905|+0.010|1.176
DATA=2457421.818263|+16.913|+0.010|1.187
DATA=2457421.821832|+16.890|+0.010|1.199
DATA=2457421.825392|+16.900|+0.010|1.212
DATA=2457421.828960|+16.910|+0.010|1.226
DATA=2457421.832521|+16.881|+0.010|1.240
DATA=2457421.836089|+16.875|+0.010|1.256
DATA=2457421.839650|+16.870|+0.010|1.272
DATA=2457421.843217|+16.853|+0.010|1.289
DATA=2457421.846778|+16.864|+0.011|1.308
DATA=2457421.850343|+16.832|+0.011|1.327
DATA=2457421.854317|+16.806|+0.012|1.350
DATA=2457421.857877|+16.783|+0.013|1.372
DATA=2457421.861447|+16.803|+0.015|1.395
DATA=2457421.865007|+16.791|+0.016|1.420
DATA=2457421.868576|+16.767|+0.017|1.446
DATA=2457421.872138|+16.787|+0.018|1.474
DATA=2457421.875707|+16.769|+0.019|1.503
DATA=2457421.879268|+16.771|+0.020|1.534
DATA=2457421.882834|+16.769|+0.021|1.568
DATA=2457421.886395|+16.748|+0.021|1.603
ENDDATA
