STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=75492
OBJECTNAME=1999 XK179
MPCDESIG=1999 XK179
SESSIONDATE=2012-01-10
SESSIONTIME=05:02:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:39
OBJECTDEC=+22
PHASE=+18.50
PABL=+67.0
PABB=+2.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6879/2.4255
DELIMITER=PIPE
ENDMETADATA
DATA=2455936.61862|18.732|0.056|
DATA=2455936.63652|18.724|0.060|
DATA=2455936.64358|18.682|0.052|
DATA=2455936.65386|18.533|0.052|
DATA=2455936.67277|18.646|0.053|
DATA=2455936.68710|18.524|0.049|
DATA=2455936.69457|18.772|0.055|
DATA=2455936.71065|18.594|0.052|
DATA=2455936.71739|18.598|0.055|
DATA=2455936.73900|18.673|0.057|
DATA=2455936.74737|18.826|0.065|
DATA=2455936.75463|18.970|0.068|
DATA=2455936.77336|18.980|0.067|
DATA=2455936.79172|19.168|0.095|
DATA=2455936.80512|18.998|0.081|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=75492
OBJECTNAME=1999 XK179
MPCDESIG=1999 XK179
SESSIONDATE=2012-01-11
SESSIONTIME=05:28:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:39
OBJECTDEC=+22
PHASE=+18.75
PABL=+67.1
PABB=+2.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7003/2.4275
DELIMITER=PIPE
ENDMETADATA
DATA=2455937.59339|18.708|0.059|
DATA=2455937.60986|18.805|0.090|
DATA=2455937.62013|18.892|0.092|
DATA=2455937.62906|18.873|0.069|
DATA=2455937.78265|18.461|0.090|
DATA=2455937.79539|18.778|0.087|
DATA=2455937.80178|18.735|0.080|
DATA=2455937.80921|18.602|0.095|
DATA=2455937.81608|18.663|0.059|
DATA=2455937.82334|18.690|0.077|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=75492
OBJECTNAME=1999 XK179
MPCDESIG=1999 XK179
SESSIONDATE=2012-01-13
SESSIONTIME=05:23:24
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:39
OBJECTDEC=+22
PHASE=+19.23
PABL=+67.4
PABB=+2.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7248/2.4313
DELIMITER=PIPE
ENDMETADATA
DATA=2455939.59351|18.842|0.047|
DATA=2455939.60395|18.975|0.049|
DATA=2455939.62224|19.018|0.060|
DATA=2455939.63137|19.103|0.062|
DATA=2455939.64630|19.164|0.055|
DATA=2455939.66149|19.161|0.064|
DATA=2455939.66835|19.250|0.059|
DATA=2455939.67687|19.298|0.062|
DATA=2455939.68756|19.103|0.059|
DATA=2455939.69292|19.173|0.058|
DATA=2455939.69978|19.140|0.063|
DATA=2455939.70699|19.036|0.055|
DATA=2455939.71313|19.116|0.066|
DATA=2455939.71949|19.188|0.079|
DATA=2455939.73737|19.147|0.073|
DATA=2455939.74611|18.946|0.080|
DATA=2455939.75854|18.906|0.062|
DATA=2455939.76435|19.055|0.067|
DATA=2455939.77072|18.757|0.064|
DATA=2455939.78159|18.628|0.072|
DATA=2455939.78758|18.754|0.061|
DATA=2455939.79378|18.683|0.067|
DATA=2455939.80621|18.531|0.052|
DATA=2455939.81070|18.819|0.063|
DATA=2455939.81694|18.699|0.056|
DATA=2455939.82942|18.848|0.068|
DATA=2455939.83651|19.117|0.086|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=75492
OBJECTNAME=1999 XK179
MPCDESIG=1999 XK179
SESSIONDATE=2012-01-14
SESSIONTIME=03:49:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:39
OBJECTDEC=+22
PHASE=+19.45
PABL=+67.5
PABB=+2.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7365/2.4331
DELIMITER=PIPE
ENDMETADATA
DATA=2455940.59924|19.016|0.081|
DATA=2455940.61829|18.940|0.066|
DATA=2455940.63641|18.776|0.060|
DATA=2455940.65365|18.830|0.069|
DATA=2455940.66078|18.846|0.083|
DATA=2455940.70829|18.891|0.088|
DATA=2455940.73798|18.820|0.095|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=75492
OBJECTNAME=1999 XK179
MPCDESIG=1999 XK179
SESSIONDATE=2012-01-15
SESSIONTIME=07:16:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:39
OBJECTDEC=+22
PHASE=+19.70
PABL=+67.7
PABB=+2.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7510/2.4353
DELIMITER=PIPE
ENDMETADATA
DATA=2455941.77465|18.749|0.075|
DATA=2455941.79164|18.760|0.042|
DATA=2455941.79848|18.673|0.044|
DATA=2455941.81671|18.735|0.051|
DATA=2455941.83530|18.765|0.071|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=75492
OBJECTNAME=1999 XK179
MPCDESIG=1999 XK179
SESSIONDATE=2012-01-17
SESSIONTIME=05:00:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:39
OBJECTDEC=+22
PHASE=+20.10
PABL=+68.0
PABB=+2.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7754/2.4390
DELIMITER=PIPE
ENDMETADATA
DATA=2455943.69413|19.085|0.050|
DATA=2455943.72278|19.193|0.051|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=75492
OBJECTNAME=1999 XK179
MPCDESIG=1999 XK179
SESSIONDATE=2012-01-18
SESSIONTIME=02:57:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:39
OBJECTDEC=+22
PHASE=+20.28
PABL=+68.1
PABB=+3.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7873/2.4408
DELIMITER=PIPE
ENDMETADATA
DATA=2455944.61841|18.833|0.040|
DATA=2455944.62787|18.753|0.038|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=75492
OBJECTNAME=1999 XK179
MPCDESIG=1999 XK179
SESSIONDATE=2012-01-20
SESSIONTIME=02:48:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:40
OBJECTDEC=+23
PHASE=+20.66
PABL=+68.5
PABB=+3.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8136/2.4446
DELIMITER=PIPE
ENDMETADATA
DATA=2455946.61699|19.388|0.085|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=75492
OBJECTNAME=1999 XK179
MPCDESIG=1999 XK179
SESSIONDATE=2012-01-23
SESSIONTIME=04:04:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:41
OBJECTDEC=+23
PHASE=+21.17
PABL=+69.0
PABB=+3.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8546/2.4505
DELIMITER=PIPE
ENDMETADATA
DATA=2455949.64790|19.157|0.051|
DATA=2455949.69213|19.511|0.076|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=75492
OBJECTNAME=1999 XK179
MPCDESIG=1999 XK179
SESSIONDATE=2012-01-26
SESSIONTIME=05:06:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:42
OBJECTDEC=+23
PHASE=+21.62
PABL=+69.5
PABB=+3.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8963/2.4565
DELIMITER=PIPE
ENDMETADATA
DATA=2455952.61689|19.149|0.056|
DATA=2455952.66126|18.851|0.041|
DATA=2455952.67832|18.912|0.042|
DATA=2455952.68886|18.970|0.047|
DATA=2455952.69855|19.039|0.048|
DATA=2455952.70467|19.054|0.050|
DATA=2455952.71099|18.980|0.050|
DATA=2455952.72343|18.943|0.045|
DATA=2455952.73415|19.072|0.051|
DATA=2455952.74391|19.244|0.053|
DATA=2455952.78586|19.096|0.062|
DATA=2455952.80510|19.256|0.069|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=75492
OBJECTNAME=1999 XK179
MPCDESIG=1999 XK179
SESSIONDATE=2012-01-27
SESSIONTIME=04:29:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:42
OBJECTDEC=+23
PHASE=+21.75
PABL=+69.7
PABB=+3.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9098/2.4584
DELIMITER=PIPE
ENDMETADATA
DATA=2455953.60541|19.051|0.047|
DATA=2455953.60657|19.154|0.057|
DATA=2455953.62461|19.230|0.048|
DATA=2455953.62745|19.122|0.047|
DATA=2455953.63299|19.155|0.046|
DATA=2455953.64389|19.180|0.047|
DATA=2455953.65051|19.164|0.047|
DATA=2455953.65722|19.267|0.049|
DATA=2455953.66829|19.209|0.046|
DATA=2455953.67868|19.292|0.053|
DATA=2455953.68409|19.324|0.056|
DATA=2455953.70368|19.292|0.052|
DATA=2455953.71085|19.375|0.052|
DATA=2455953.71844|19.322|0.056|
DATA=2455953.72287|19.296|0.051|
DATA=2455953.72516|19.192|0.060|
DATA=2455953.73913|19.183|0.063|
DATA=2455953.74704|19.273|0.057|
DATA=2455953.78391|19.143|0.063|
DATA=2455953.80865|18.961|0.064|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=75492
OBJECTNAME=1999 XK179
MPCDESIG=1999 XK179
SESSIONDATE=2012-01-28
SESSIONTIME=04:18:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:43
OBJECTDEC=+23
PHASE=+21.88
PABL=+69.9
PABB=+3.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9237/2.4603
DELIMITER=PIPE
ENDMETADATA
DATA=2455954.61150|18.956|0.088|
DATA=2455954.70907|19.199|0.062|
DATA=2455954.71875|19.130|0.063|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=75492
OBJECTNAME=1999 XK179
MPCDESIG=1999 XK179
SESSIONDATE=2012-02-18
SESSIONTIME=03:41:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:58
OBJECTDEC=+25
PHASE=+23.21
PABL=+74.4
PABB=+4.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2293/2.5013
DELIMITER=PIPE
ENDMETADATA
DATA=2455975.63015|19.441|0.067|
DATA=2455975.67814|19.485|0.072|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=75492
OBJECTNAME=1999 XK179
MPCDESIG=1999 XK179
SESSIONDATE=2012-02-19
SESSIONTIME=03:38:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:59
OBJECTDEC=+25
PHASE=+23.22
PABL=+74.6
PABB=+4.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2442/2.5032
DELIMITER=PIPE
ENDMETADATA
DATA=2455976.65180|19.909|0.097|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=75492
OBJECTNAME=1999 XK179
MPCDESIG=1999 XK179
SESSIONDATE=2012-02-26
SESSIONTIME=04:01:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:07
OBJECTDEC=+25
PHASE=+23.15
PABL=+76.4
PABB=+4.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3493/2.5170
DELIMITER=PIPE
ENDMETADATA
DATA=2455983.66777|19.444|0.095|
ENDDATA
