STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5327
OBJECTNAME=1989 EX1
MPCDESIG=1989 EX1
SESSIONDATE=2011-07-04
SESSIONTIME=12:06:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J.Oey
OBSLONGITUDE=-106.666667
OBSLATITUDE=+32.283333
OBJECTRA=16:41
OBJECTDEC=-08
PHASE=+16.45
PABL=+257.7
PABB=+11.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006510
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8168
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/7 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=164126.63 -080055.1
COMPRA1=16:41:42.17
COMPDEC1=-07:58:41.2
COMPMAG1=13.417
COMPCI1=0.787
COMPNAME2=164125.02 -080125.2
COMPRA2=16:41:43.81
COMPDEC2=-07:58:12.1
COMPMAG2=13.073
COMPCI2=0.694
COMPNAME3=164131.78 -080144.8
COMPRA3=16:41:37.05
COMPDEC3=-07:57:50.1
COMPMAG3=14.486
COMPCI3=0.908
COMPNAME4=164142.48 -080121.9
COMPRA4=16:41:26.33
COMPDEC4=-07:58:10.1
COMPMAG4=14.338
COMPCI4=0.956
COMPNAME5=164127.83 -075712.0
COMPRA5=16:41:40.60
COMPDEC5=-08:02:24.5
COMPMAG5=14.379
COMPCI5=0.838
ENDMETADATA
DATA=2455746.94407|15.587|0.025|
DATA=2455746.94938|15.674|0.035|
DATA=2455746.95301|15.657|0.02|
DATA=2455746.95665|15.711|0.013|
DATA=2455746.9607|15.769|0.015|
DATA=2455746.96442|15.86|0.024|
DATA=2455746.96804|15.906|0.018|
DATA=2455746.97175|15.977|0.018|
DATA=2455746.97545|16.078|0.044|
DATA=2455746.97919|16.16|0.023|
DATA=2455747.0045|16.578|0.034|
DATA=2455747.01234|16.778|0.034|
DATA=2455747.01598|16.564|0.023|
DATA=2455747.01969|16.496|0.021|
DATA=2455747.02329|16.362|0.019|
DATA=2455747.02688|16.297|0.019|
DATA=2455747.03052|16.189|0.016|
DATA=2455747.0341|16.097|0.015|
DATA=2455747.03771|15.977|0.015|
DATA=2455747.04158|15.909|0.013|
DATA=2455747.04522|15.797|0.012|
DATA=2455747.04882|15.775|0.015|
DATA=2455747.05242|15.706|0.011|
DATA=2455747.05601|15.672|0.011|
DATA=2455747.0596|15.628|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5327
OBJECTNAME=1989 EX1
MPCDESIG=1989 EX1
SESSIONDATE=2011-07-23
SESSIONTIME=13:24:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J.Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:38
OBJECTDEC=-10
PHASE=+22.52
PABL=+260.9
PABB=+9.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007401
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.1235
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/7 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=163847.12 -104305.3
COMPRA1=16:38:47.11
COMPDEC1=-10:43:05.4
COMPMAG1=13.926
COMPCI1=0.875
COMPNAME2=163842.66 -104243.5
COMPRA2=16:38:42.64
COMPDEC2=-10:42:43.6
COMPMAG2=14.375
COMPCI2=0.987
COMPNAME3=163847.14 -104123.2
COMPRA3=16:38:47.15
COMPDEC3=-10:41:23.2
COMPMAG3=14.325
COMPCI3=0.93
COMPNAME4=163902.08 -104436.7
COMPRA4=16:39:02.10
COMPDEC4=-10:44:36.6
COMPMAG4=14.031
COMPCI4=0.949
COMPNAME5=163841.98 -104523.5
COMPRA5=16:38:41.98
COMPDEC5=-10:45:23.5
COMPMAG5=13.844
COMPCI5=0.813
ENDMETADATA
DATA=2455766.05516|16.112|0.016|
DATA=2455766.05874|16.663|0.022|
DATA=2455766.0624|16.891|0.027|
DATA=2455766.06596|17.074|0.032|
DATA=2455766.06956|17.225|0.038|
DATA=2455766.07312|17.433|0.045|
DATA=2455766.07668|17.383|0.045|
DATA=2455766.08024|17.323|0.042|
DATA=2455766.08383|17.31|0.042|
DATA=2455766.08738|17.198|0.04|
DATA=2455766.09095|17.123|0.039|
DATA=2455766.0945|17.015|0.036|
DATA=2455766.09807|16.899|0.033|
DATA=2455766.10166|16.836|0.031|
DATA=2455766.10522|16.707|0.029|
DATA=2455766.10878|16.645|0.028|
DATA=2455766.11234|16.563|0.027|
DATA=2455766.11593|16.454|0.025|
DATA=2455766.11949|16.339|0.022|
DATA=2455766.12309|16.297|0.023|
DATA=2455766.12668|16.21|0.022|
DATA=2455766.13024|16.136|0.02|
DATA=2455766.13384|16.032|0.019|
DATA=2455766.14455|15.951|0.021|
DATA=2455766.16625|15.809|0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5327
OBJECTNAME=1989 EX1
MPCDESIG=1989 EX1
SESSIONDATE=2011-07-24
SESSIONTIME=08:32:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J.Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:39
OBJECTDEC=-10
PHASE=+22.73
PABL=+261.1
PABB=+9.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007445
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.1375
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/7 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=163908.58 -105205.9
COMPRA1=16:39:12.16
COMPDEC1=-10:50:24.4
COMPMAG1=14.32
COMPCI1=0.82
COMPNAME2=163855.35 -104721.1
COMPRA2=16:39:25.81
COMPDEC2=-10:55:04.8
COMPMAG2=14.229
COMPCI2=0.973
COMPNAME3=163851.79 -105410.4
COMPRA3=16:39:28.74
COMPDEC3=-10:48:14.3
COMPMAG3=14.903
COMPCI3=0.875
COMPNAME4=163942.75 -105411.3
COMPRA4=16:38:37.80
COMPDEC4=-10:48:30.1
COMPMAG4=14.778
COMPCI4=0.81
COMPNAME5=163937.39 -105246.6
COMPRA5=16:38:43.28
COMPDEC5=-10:49:52.9
COMPMAG5=14.196
COMPCI5=0.733
ENDMETADATA
DATA=2455766.85561|15.985|0.015|
DATA=2455766.85917|15.937|0.013|
DATA=2455766.86274|15.894|0.016|
DATA=2455766.86629|16.031|0.029|
DATA=2455766.86986|15.949|0.018|
DATA=2455766.87342|15.926|0.013|
DATA=2455766.87698|15.856|0.011|
DATA=2455766.88054|15.869|0.011|
DATA=2455766.8841|15.853|0.011|
DATA=2455766.88766|15.829|0.011|
DATA=2455766.89121|15.838|0.011|
DATA=2455766.89477|15.806|0.01|
DATA=2455766.89833|15.813|0.01|
DATA=2455766.90189|15.794|0.01|
DATA=2455766.90545|15.786|0.01|
DATA=2455766.90901|15.801|0.01|
DATA=2455766.91257|15.792|0.01|
DATA=2455766.91612|15.83|0.011|
DATA=2455766.91972|15.826|0.01|
DATA=2455766.92328|15.888|0.011|
DATA=2455766.92686|15.927|0.012|
DATA=2455766.93041|16.0|0.013|
DATA=2455766.934|16.055|0.015|
DATA=2455766.93772|16.07|0.013|
DATA=2455766.96258|16.567|0.079|
DATA=2455766.97676|16.949|0.109|
DATA=2455766.98033|16.997|0.052|
DATA=2455766.98391|17.061|0.031|
DATA=2455766.98748|17.101|0.03|
DATA=2455766.99105|17.13|0.03|
DATA=2455766.99463|17.065|0.034|
DATA=2455767.00177|17.2|0.084|
DATA=2455767.00906|16.838|0.1|
DATA=2455767.01273|16.759|0.073|
DATA=2455767.02011|16.641|0.069|
DATA=2455767.02373|16.46|0.018|
DATA=2455767.02767|16.385|0.018|
DATA=2455767.03124|16.302|0.016|
DATA=2455767.03482|16.233|0.015|
DATA=2455767.03839|16.155|0.015|
DATA=2455767.04196|16.098|0.014|
DATA=2455767.04554|16.015|0.013|
DATA=2455767.04911|15.993|0.013|
DATA=2455767.05268|15.981|0.013|
DATA=2455767.05627|15.956|0.013|
DATA=2455767.05984|15.904|0.012|
DATA=2455767.0634|15.926|0.013|
DATA=2455767.06699|15.861|0.015|
DATA=2455767.0706|15.909|0.023|
DATA=2455767.07416|15.882|0.081|
DATA=2455767.11336|16.046|0.07|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5327
OBJECTNAME=1989 EX1
MPCDESIG=1989 EX1
SESSIONDATE=2012-11-08
SESSIONTIME=05:56:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:44
OBJECTDEC=-04
PHASE=+9.64
PABL=+26.8
PABB=-11.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7985/2.7170
DELIMITER=PIPE
ENDMETADATA
DATA=2456239.74725|17.272|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5327
OBJECTNAME=1989 EX1
MPCDESIG=1989 EX1
SESSIONDATE=2012-11-05
SESSIONTIME=07:50:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:46
OBJECTDEC=-04
PHASE=+8.68
PABL=+26.8
PABB=-11.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7825/2.7162
DELIMITER=PIPE
ENDMETADATA
DATA=2456236.82700|17.135|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5327
OBJECTNAME=1989 EX1
MPCDESIG=1989 EX1
SESSIONDATE=2012-10-26
SESSIONTIME=04:19:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:55
OBJECTDEC=-03
PHASE=+5.87
PABL=+26.9
PABB=-11.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7443/2.7131
DELIMITER=PIPE
ENDMETADATA
DATA=2456226.64800|17.029|0.029|
DATA=2456226.71257|17.720|0.032|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5327
OBJECTNAME=1989 EX1
MPCDESIG=1989 EX1
SESSIONDATE=2012-09-28
SESSIONTIME=09:25:24
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:19
OBJECTDEC=-00
PHASE=+10.64
PABL=+27.5
PABB=-11.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7858/2.7011
DELIMITER=PIPE
ENDMETADATA
DATA=2456198.73789|18.162|0.058|
DATA=2456198.77236|17.735|0.049|
DATA=2456198.83844|17.141|0.027|
DATA=2456198.86942|17.281|0.023|
DATA=2456198.90094|17.779|0.072|
DATA=2456198.93091|18.175|0.072|
DATA=2456198.96260|17.591|0.032|
DATA=2456198.99410|17.195|0.016|
DATA=2456199.02711|17.131|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5327
OBJECTNAME=1989 EX1
MPCDESIG=1989 EX1
SESSIONDATE=2012-09-27
SESSIONTIME=09:14:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:19
OBJECTDEC=-00
PHASE=+10.98
PABL=+27.4
PABB=-11.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7911/2.7006
DELIMITER=PIPE
ENDMETADATA
DATA=2456197.73843|17.206|0.026|
DATA=2456197.78583|17.382|0.029|
DATA=2456197.82496|18.131|0.037|
DATA=2456197.86300|17.849|0.027|
DATA=2456197.95731|17.260|0.015|
DATA=2456197.99416|17.870|0.018|
DATA=2456198.03241|18.074|0.036|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5327
OBJECTNAME=1989 EX1
MPCDESIG=1989 EX1
SESSIONDATE=2012-09-26
SESSIONTIME=08:51:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:20
OBJECTDEC=-00
PHASE=+11.32
PABL=+27.4
PABB=-11.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7967/2.7001
DELIMITER=PIPE
ENDMETADATA
DATA=2456196.74326|18.258|0.050|
DATA=2456196.78532|17.599|0.028|
DATA=2456196.95338|17.840|0.019|
DATA=2456196.99528|17.301|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5327
OBJECTNAME=1989 EX1
MPCDESIG=1989 EX1
SESSIONDATE=2012-09-25
SESSIONTIME=08:39:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:21
OBJECTDEC=-00
PHASE=+11.66
PABL=+27.4
PABB=-11.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8025/2.6995
DELIMITER=PIPE
ENDMETADATA
DATA=2456195.77295|17.299|0.022|
DATA=2456195.81520|17.969|0.030|
DATA=2456195.85327|18.012|0.028|
DATA=2456196.00217|17.950|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5327
OBJECTNAME=1989 EX1
MPCDESIG=1989 EX1
SESSIONDATE=2012-09-24
SESSIONTIME=09:54:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:21
OBJECTDEC=+00
PHASE=+11.98
PABL=+27.4
PABB=-11.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8082/2.6990
DELIMITER=PIPE
ENDMETADATA
DATA=2456194.81153|17.371|0.016|
DATA=2456194.85339|17.259|0.012|
DATA=2456194.89473|17.695|0.016|
DATA=2456194.93275|18.293|0.024|
DATA=2456194.97225|17.582|0.015|
DATA=2456195.01358|17.233|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5327
OBJECTNAME=1989 EX1
MPCDESIG=1989 EX1
SESSIONDATE=2012-09-23
SESSIONTIME=10:20:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:22
OBJECTDEC=+00
PHASE=+12.30
PABL=+27.4
PABB=-11.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8142/2.6985
DELIMITER=PIPE
ENDMETADATA
DATA=2456193.83866|18.126|0.041|
DATA=2456193.92254|17.134|0.050|
DATA=2456193.96277|17.333|0.030|
DATA=2456194.00073|18.030|0.043|
ENDDATA
