STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10315
OBJECTNAME=Brewster
MPCDESIG=1990 SC4
SESSIONDATE=2011-04-28
SESSIONTIME=10:13:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=17:27
OBJECTDEC=+02
PHASE=+14.44
PABL=+253.9
PABB=+22.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2846/3.0426
DELIMITER=PIPE
ENDMETADATA
DATA=2455679.84592|18.596|0.031|
DATA=2455679.88083|18.857|0.038|
DATA=2455679.89584|18.992|0.042|
DATA=2455679.94068|18.622|0.031|
DATA=2455679.95397|18.575|0.030|
DATA=2455679.96986|18.639|0.033|
DATA=2455679.99636|19.033|0.046|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10315
OBJECTNAME=Brewster
MPCDESIG=1990 SC4
SESSIONDATE=2011-04-27
SESSIONTIME=10:13:01
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=17:27
OBJECTDEC=+01
PHASE=+14.62
PABL=+253.9
PABB=+22.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2931/3.0422
DELIMITER=PIPE
ENDMETADATA
DATA=2455678.83521|18.781|0.040|
DATA=2455678.85156|18.649|0.037|
DATA=2455678.95409|18.663|0.034|
DATA=2455678.98523|18.508|0.034|
DATA=2455679.00245|18.610|0.044|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10315
OBJECTNAME=Brewster
MPCDESIG=1990 SC4
SESSIONDATE=2011-04-23
SESSIONTIME=12:04:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=17:29
OBJECTDEC=+01
PHASE=+15.32
PABL=+253.7
PABB=+21.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3282/3.0405
DELIMITER=PIPE
ENDMETADATA
DATA=2455675.00332|18.805|0.082|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10315
OBJECTNAME=Brewster
MPCDESIG=1990 SC4
SESSIONDATE=2011-04-20
SESSIONTIME=10:45:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=17:29
OBJECTDEC=+00
PHASE=+15.84
PABL=+253.6
PABB=+21.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3572/3.0391
DELIMITER=PIPE
ENDMETADATA
DATA=2455671.84907|18.715|0.090|
DATA=2455671.93927|18.771|0.063|
DATA=2455671.95468|18.654|0.063|
DATA=2455671.98997|19.048|0.084|
DATA=2455672.00873|18.992|0.088|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10315
OBJECTNAME=Brewster
MPCDESIG=1990 SC4
SESSIONDATE=2011-04-17
SESSIONTIME=09:06:33
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=17:30
OBJECTDEC=+00
PHASE=+16.33
PABL=+253.5
PABB=+21.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3878/3.0376
DELIMITER=PIPE
ENDMETADATA
DATA=2455668.87956|18.995|0.074|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10315
OBJECTNAME=Brewster
MPCDESIG=1990 SC4
SESSIONDATE=2011-04-15
SESSIONTIME=10:40:05
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=17:30
OBJECTDEC=+00
PHASE=+16.62
PABL=+253.3
PABB=+21.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4078/3.0366
DELIMITER=PIPE
ENDMETADATA
DATA=2455666.91304|19.048|0.062|
DATA=2455666.94817|18.830|0.042|
DATA=2455666.97233|18.674|0.042|
ENDDATA
