STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=59143
OBJECTNAME=1998 XT72
MPCDESIG=1998 XT72
SESSIONDATE=2014-02-20
SESSIONTIME=07:09:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:59
OBJECTDEC=+09
PHASE=+1.43
PABL=+149.2
PABB=-2.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8283/2.8155
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.67541|17.586|0.020|
DATA=2456708.69167|17.469|0.017|
DATA=2456708.70674|17.401|0.016|
DATA=2456708.72299|17.526|0.017|
DATA=2456708.73812|17.564|0.018|
DATA=2456708.75442|17.475|0.017|
DATA=2456708.76957|17.490|0.017|
DATA=2456708.78474|17.566|0.019|
DATA=2456708.82018|17.482|0.020|
DATA=2456708.83552|17.575|0.023|
DATA=2456708.85094|17.502|0.018|
DATA=2456708.86670|17.465|0.023|
DATA=2456708.88099|17.610|0.024|
DATA=2456708.89729|17.494|0.023|
DATA=2456708.97527|17.636|0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=59143
OBJECTNAME=1998 XT72
MPCDESIG=1998 XT72
SESSIONDATE=2014-02-21
SESSIONTIME=08:00:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:58
OBJECTDEC=+09
PHASE=+1.77
PABL=+149.1
PABB=-2.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8305/2.8169
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.65954|17.540|0.019|
DATA=2456709.67479|17.595|0.021|
DATA=2456709.69228|17.607|0.025|
DATA=2456709.75356|17.569|0.051|
DATA=2456709.76883|17.538|0.027|
DATA=2456709.79983|17.556|0.023|
DATA=2456709.81559|17.521|0.022|
DATA=2456709.83228|17.581|0.029|
DATA=2456709.84797|17.586|0.034|
DATA=2456709.86285|17.468|0.037|
DATA=2456709.87842|17.571|0.040|
DATA=2456709.89340|17.626|0.040|
DATA=2456709.90836|17.615|0.031|
DATA=2456709.92399|17.623|0.038|
DATA=2456709.93892|17.649|0.047|
DATA=2456709.95275|17.489|0.072|
DATA=2456709.96657|17.697|0.082|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=59143
OBJECTNAME=1998 XT72
MPCDESIG=1998 XT72
SESSIONDATE=2014-02-22
SESSIONTIME=07:49:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:57
OBJECTDEC=+09
PHASE=+2.13
PABL=+149.1
PABB=-2.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8328/2.8184
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.66403|17.481|0.017|
DATA=2456710.67856|17.590|0.017|
DATA=2456710.69423|17.640|0.016|
DATA=2456710.70997|17.537|0.015|
DATA=2456710.72567|17.540|0.015|
DATA=2456710.74142|17.628|0.016|
DATA=2456710.75655|17.508|0.014|
DATA=2456710.77236|17.460|0.013|
DATA=2456710.78803|17.550|0.014|
DATA=2456710.80324|17.568|0.016|
DATA=2456710.81861|17.511|0.014|
DATA=2456710.83407|17.605|0.015|
DATA=2456710.84996|17.606|0.015|
DATA=2456710.86551|17.451|0.014|
DATA=2456710.88121|17.569|0.019|
DATA=2456710.89571|17.604|0.020|
DATA=2456710.91172|17.494|0.018|
DATA=2456710.92739|17.491|0.015|
DATA=2456710.94242|17.688|0.020|
DATA=2456710.95635|17.566|0.025|
DATA=2456710.97209|17.394|0.065|
DATA=2456710.98369|17.566|0.030|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=59143
OBJECTNAME=1998 XT72
MPCDESIG=1998 XT72
SESSIONDATE=2014-02-23
SESSIONTIME=07:45:20
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:56
OBJECTDEC=+09
PHASE=+2.52
PABL=+149.1
PABB=-2.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8354/2.8198
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.65786|17.647|0.017|
DATA=2456711.67020|17.553|0.016|
DATA=2456711.68710|17.616|0.016|
DATA=2456711.70416|17.602|0.016|
DATA=2456711.72025|17.505|0.015|
DATA=2456711.73856|17.583|0.015|
DATA=2456711.75455|17.645|0.015|
DATA=2456711.76999|17.531|0.014|
DATA=2456711.78562|17.574|0.014|
DATA=2456711.81612|17.547|0.018|
DATA=2456711.83142|17.536|0.014|
DATA=2456711.84630|17.664|0.016|
DATA=2456711.86204|17.575|0.015|
DATA=2456711.87740|17.546|0.015|
DATA=2456711.89235|17.527|0.017|
DATA=2456711.90802|17.635|0.018|
DATA=2456711.92328|17.481|0.015|
DATA=2456711.93708|17.488|0.030|
DATA=2456711.95584|17.671|0.017|
DATA=2456711.96836|17.550|0.017|
DATA=2456711.97978|17.580|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=59143
OBJECTNAME=1998 XT72
MPCDESIG=1998 XT72
SESSIONDATE=2014-03-08
SESSIONTIME=03:53:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:44
OBJECTDEC=+09
PHASE=+7.64
PABL=+149.1
PABB=-3.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8948/2.8380
DELIMITER=PIPE
ENDMETADATA
DATA=2456724.63746|18.023|0.071|
DATA=2456724.68647|17.951|0.069|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=59143
OBJECTNAME=1998 XT72
MPCDESIG=1998 XT72
SESSIONDATE=2014-03-10
SESSIONTIME=05:26:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:43
OBJECTDEC=+09
PHASE=+8.42
PABL=+149.1
PABB=-3.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9085/2.8410
DELIMITER=PIPE
ENDMETADATA
DATA=2456726.65445|17.982|0.031|
DATA=2456726.79928|18.087|0.035|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=59143
OBJECTNAME=1998 XT72
MPCDESIG=1998 XT72
SESSIONDATE=2014-03-11
SESSIONTIME=06:18:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:42
OBJECTDEC=+09
PHASE=+8.80
PABL=+149.1
PABB=-3.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9158/2.8424
DELIMITER=PIPE
ENDMETADATA
DATA=2456727.70103|18.002|0.033|
DATA=2456727.82421|18.118|0.035|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=59143
OBJECTNAME=1998 XT72
MPCDESIG=1998 XT72
SESSIONDATE=2014-03-19
SESSIONTIME=04:51:45
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:37
OBJECTDEC=+09
PHASE=+11.54
PABL=+149.3
PABB=-3.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9805/2.8536
DELIMITER=PIPE
ENDMETADATA
DATA=2456735.70261|18.268|0.043|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=59143
OBJECTNAME=1998 XT72
MPCDESIG=1998 XT72
SESSIONDATE=2014-03-20
SESSIONTIME=05:33:20
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:37
OBJECTDEC=+09
PHASE=+11.87
PABL=+149.3
PABB=-3.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9899/2.8551
DELIMITER=PIPE
ENDMETADATA
DATA=2456736.73149|18.157|0.075|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=59143
OBJECTNAME=1998 XT72
MPCDESIG=1998 XT72
SESSIONDATE=2014-03-21
SESSIONTIME=03:52:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:36
OBJECTDEC=+09
PHASE=+12.16
PABL=+149.4
PABB=-3.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9986/2.8564
DELIMITER=PIPE
ENDMETADATA
DATA=2456737.66148|18.358|0.038|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=59143
OBJECTNAME=1998 XT72
MPCDESIG=1998 XT72
SESSIONDATE=2014-03-23
SESSIONTIME=07:45:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:35
OBJECTDEC=+09
PHASE=+12.82
PABL=+149.5
PABB=-3.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0196/2.8594
DELIMITER=PIPE
ENDMETADATA
DATA=2456739.82356|18.362|0.064|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=59143
OBJECTNAME=1998 XT72
MPCDESIG=1998 XT72
SESSIONDATE=2014-03-25
SESSIONTIME=06:59:05
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:34
OBJECTDEC=+09
PHASE=+13.40
PABL=+149.6
PABB=-4.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0395/2.8622
DELIMITER=PIPE
ENDMETADATA
DATA=2456741.76629|18.261|0.054|
DATA=2456741.81578|17.950|0.055|
ENDDATA
