STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=58699
OBJECTNAME=1998 BK42
MPCDESIG=1998 BK42
SESSIONDATE=2014-01-10
SESSIONTIME=09:13:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:21
OBJECTDEC=+34
PHASE=+7.82
PABL=+117.3
PABB=+11.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1880/2.1470
DELIMITER=PIPE
ENDMETADATA
DATA=2456667.66606|17.407|0.024|
DATA=2456667.70936|17.343|0.018|
DATA=2456667.75178|17.485|0.021|
DATA=2456667.83708|17.391|0.016|
DATA=2456667.87856|17.302|0.015|
DATA=2456667.92063|17.427|0.014|
DATA=2456667.96233|17.434|0.017|
DATA=2456668.00265|17.386|0.017|
DATA=2456668.04049|17.381|0.018|
DATA=2456668.07708|17.553|0.035|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=58699
OBJECTNAME=1998 BK42
MPCDESIG=1998 BK42
SESSIONDATE=2014-01-11
SESSIONTIME=08:53:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:20
OBJECTDEC=+34
PHASE=+7.58
PABL=+117.3
PABB=+11.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1877/2.1482
DELIMITER=PIPE
ENDMETADATA
DATA=2456668.66421|17.410|0.021|
DATA=2456668.70961|17.439|0.019|
DATA=2456668.79746|17.305|0.015|
DATA=2456668.83841|17.402|0.016|
DATA=2456668.88157|17.417|0.016|
DATA=2456668.92325|17.425|0.022|
DATA=2456668.96506|17.385|0.016|
DATA=2456669.00651|17.496|0.016|
DATA=2456669.04785|17.374|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=58699
OBJECTNAME=1998 BK42
MPCDESIG=1998 BK42
SESSIONDATE=2014-01-21
SESSIONTIME=03:32:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:09
OBJECTDEC=+36
PHASE=+7.37
PABL=+117.6
PABB=+12.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1977/2.1598
DELIMITER=PIPE
ENDMETADATA
DATA=2456678.62587|17.353|0.015|
DATA=2456678.66904|17.412|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=58699
OBJECTNAME=1998 BK42
MPCDESIG=1998 BK42
SESSIONDATE=2014-01-23
SESSIONTIME=07:32:11
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:07
OBJECTDEC=+36
PHASE=+7.85
PABL=+117.7
PABB=+12.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2032/2.1625
DELIMITER=PIPE
ENDMETADATA
DATA=2456680.61723|17.372|0.019|
DATA=2456680.66098|17.558|0.017|
DATA=2456680.70682|17.433|0.013|
DATA=2456680.75031|17.342|0.011|
DATA=2456680.79315|17.418|0.011|
DATA=2456680.83563|17.459|0.013|
DATA=2456680.87916|17.439|0.013|
DATA=2456680.92298|17.410|0.013|
DATA=2456680.96817|17.497|0.016|
DATA=2456681.00577|17.510|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=58699
OBJECTNAME=1998 BK42
MPCDESIG=1998 BK42
SESSIONDATE=2014-04-14
SESSIONTIME=03:56:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:14
OBJECTDEC=+35
PHASE=+26.01
PABL=+131.2
PABB=+14.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9872/2.2826
DELIMITER=PIPE
ENDMETADATA
DATA=2456761.65215|19.241|0.078|
DATA=2456761.67648|19.543|0.092|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=58699
OBJECTNAME=1998 BK42
MPCDESIG=1998 BK42
SESSIONDATE=2014-04-16
SESSIONTIME=03:42:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:16
OBJECTDEC=+35
PHASE=+26.01
PABL=+131.8
PABB=+14.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0132/2.2859
DELIMITER=PIPE
ENDMETADATA
DATA=2456763.65464|19.297|0.078|
ENDDATA
