STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=343387
OBJECTNAME=2010 CA149
MPCDESIG=2010 CA149
SESSIONDATE=2010-03-13
SESSIONTIME=05:10:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:29
OBJECTDEC=+21
PHASE=+21.31
PABL=+135.0
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2299/2.0336
DELIMITER=PIPE
ENDMETADATA
DATA=2455268.71563|20.184|0.087|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=343387
OBJECTNAME=2010 CA149
MPCDESIG=2010 CA149
SESSIONDATE=2010-02-19
SESSIONTIME=06:18:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:34
OBJECTDEC=+20
PHASE=+11.91
PABL=+131.8
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0509/1.9927
DELIMITER=PIPE
ENDMETADATA
DATA=2455246.76260|19.679|0.067|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=343387
OBJECTNAME=2010 CA149
MPCDESIG=2010 CA149
SESSIONDATE=2010-02-15
SESSIONTIME=05:58:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:37
OBJECTDEC=+20
PHASE=+9.72
PABL=+131.4
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0281/1.9857
DELIMITER=PIPE
ENDMETADATA
DATA=2455242.61792|19.639|0.060|
DATA=2455242.61958|19.563|0.061|
DATA=2455242.62290|19.760|0.072|
DATA=2455242.63123|19.796|0.068|
DATA=2455242.63457|20.259|0.094|
DATA=2455242.64126|19.955|0.066|
DATA=2455242.64294|20.132|0.089|
DATA=2455242.64628|20.155|0.085|
DATA=2455242.65182|20.035|0.074|
DATA=2455242.65351|20.040|0.083|
DATA=2455242.65855|19.962|0.074|
DATA=2455242.66390|19.692|0.058|
DATA=2455242.66559|19.624|0.054|
DATA=2455242.67064|19.573|0.055|
DATA=2455242.67600|19.577|0.049|
DATA=2455242.68285|19.466|0.045|
DATA=2455242.68796|19.495|0.047|
DATA=2455242.69137|19.475|0.045|
DATA=2455242.69307|19.560|0.046|
DATA=2455242.69649|19.537|0.047|
DATA=2455242.69990|19.383|0.045|
DATA=2455242.70336|19.356|0.042|
DATA=2455242.70849|19.525|0.049|
DATA=2455242.71192|19.493|0.045|
DATA=2455242.72050|19.514|0.048|
DATA=2455242.72394|19.605|0.050|
DATA=2455242.72738|19.700|0.054|
DATA=2455242.73256|19.789|0.053|
DATA=2455242.73601|19.940|0.064|
DATA=2455242.73947|19.838|0.059|
DATA=2455242.74468|20.120|0.068|
DATA=2455242.74815|20.040|0.063|
DATA=2455242.75163|20.051|0.066|
DATA=2455242.75685|19.870|0.056|
DATA=2455242.76033|19.829|0.058|
DATA=2455242.76380|19.716|0.055|
DATA=2455242.76903|19.785|0.054|
DATA=2455242.77251|19.552|0.046|
DATA=2455242.77600|19.467|0.045|
DATA=2455242.77775|19.580|0.050|
DATA=2455242.78124|19.493|0.043|
DATA=2455242.78477|19.477|0.045|
DATA=2455242.79004|19.494|0.046|
DATA=2455242.80584|19.550|0.045|
DATA=2455242.80936|19.520|0.050|
DATA=2455242.81289|19.453|0.047|
DATA=2455242.83056|19.650|0.052|
DATA=2455242.83412|19.697|0.054|
DATA=2455242.83766|19.716|0.057|
DATA=2455242.84298|20.050|0.073|
DATA=2455242.84653|20.026|0.066|
DATA=2455242.85542|20.265|0.079|
DATA=2455242.85899|20.165|0.080|
DATA=2455242.86794|20.004|0.068|
DATA=2455242.88053|19.650|0.057|
DATA=2455242.90572|19.499|0.058|
DATA=2455242.91835|19.511|0.057|
DATA=2455242.97710|19.746|0.090|
DATA=2455242.98879|19.713|0.089|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=343387
OBJECTNAME=2010 CA149
MPCDESIG=2010 CA149
SESSIONDATE=2010-02-14
SESSIONTIME=07:06:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:38
OBJECTDEC=+20
PHASE=+9.18
PABL=+131.3
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0232/1.9840
DELIMITER=PIPE
ENDMETADATA
DATA=2455241.62453|19.541|0.068|
DATA=2455241.64684|19.360|0.051|
DATA=2455241.64856|19.436|0.050|
DATA=2455241.65028|19.488|0.055|
DATA=2455241.65751|19.468|0.055|
DATA=2455241.66094|19.478|0.059|
DATA=2455241.66267|19.448|0.056|
DATA=2455241.66958|19.511|0.058|
DATA=2455241.67303|19.676|0.062|
DATA=2455241.67476|19.594|0.059|
DATA=2455241.68167|19.640|0.062|
DATA=2455241.68513|19.895|0.081|
DATA=2455241.68687|19.846|0.074|
DATA=2455241.69564|20.172|0.090|
DATA=2455241.69917|20.147|0.082|
DATA=2455241.70092|19.949|0.081|
DATA=2455241.70789|19.847|0.063|
DATA=2455241.71137|19.724|0.066|
DATA=2455241.71312|19.810|0.065|
DATA=2455241.72016|19.487|0.053|
DATA=2455241.72366|19.542|0.055|
DATA=2455241.72541|19.653|0.054|
DATA=2455241.73594|19.490|0.049|
DATA=2455241.73769|19.455|0.049|
DATA=2455241.74473|19.410|0.046|
DATA=2455241.74825|19.447|0.051|
DATA=2455241.75002|19.380|0.045|
DATA=2455241.75707|19.392|0.047|
DATA=2455241.76061|19.551|0.053|
DATA=2455241.76238|19.469|0.049|
DATA=2455241.76945|19.559|0.053|
DATA=2455241.77304|19.677|0.066|
DATA=2455241.77481|19.526|0.050|
DATA=2455241.78195|19.633|0.054|
DATA=2455241.78551|19.887|0.073|
DATA=2455241.78730|19.811|0.058|
DATA=2455241.79440|19.982|0.074|
DATA=2455241.79798|20.444|0.094|
DATA=2455241.80689|20.076|0.082|
DATA=2455241.81047|20.055|0.073|
DATA=2455241.81230|19.944|0.075|
DATA=2455241.81947|19.763|0.060|
DATA=2455241.82310|19.695|0.061|
DATA=2455241.82489|19.769|0.060|
DATA=2455241.83752|19.452|0.056|
DATA=2455241.84472|19.451|0.053|
DATA=2455241.84832|19.567|0.056|
DATA=2455241.85013|19.449|0.050|
DATA=2455241.86096|19.495|0.055|
DATA=2455241.86276|19.616|0.069|
DATA=2455241.86819|19.412|0.055|
DATA=2455241.87001|19.460|0.057|
DATA=2455241.87363|19.558|0.059|
DATA=2455241.87545|19.525|0.061|
DATA=2455241.88090|19.559|0.062|
DATA=2455241.88272|19.572|0.065|
DATA=2455241.91341|19.945|0.084|
DATA=2455241.92495|19.537|0.094|
DATA=2455241.92659|19.815|0.092|
DATA=2455241.92990|19.991|0.094|
DATA=2455241.93156|19.707|0.081|
DATA=2455241.93659|19.440|0.084|
DATA=2455241.93826|19.512|0.075|
DATA=2455241.94157|19.765|0.089|
DATA=2455241.94322|19.599|0.093|
DATA=2455241.95320|19.679|0.087|
DATA=2455241.95487|19.453|0.083|
DATA=2455241.95986|19.424|0.097|
DATA=2455241.96151|19.313|0.096|
DATA=2455241.97162|19.564|0.096|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=343387
OBJECTNAME=2010 CA149
MPCDESIG=2010 CA149
SESSIONDATE=2010-02-13
SESSIONTIME=08:11:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:39
OBJECTDEC=+20
PHASE=+8.63
PABL=+131.2
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0185/1.9824
DELIMITER=PIPE
ENDMETADATA
DATA=2455240.77361|19.751|0.060|
DATA=2455240.77528|19.529|0.071|
DATA=2455240.77697|19.641|0.067|
DATA=2455240.77865|19.617|0.065|
DATA=2455240.78542|19.415|0.053|
DATA=2455240.78711|19.487|0.060|
DATA=2455240.78883|19.517|0.065|
DATA=2455240.79050|19.475|0.065|
DATA=2455240.79730|19.519|0.051|
DATA=2455240.79899|19.497|0.052|
DATA=2455240.80069|19.690|0.065|
DATA=2455240.80239|19.500|0.060|
DATA=2455240.80922|19.426|0.048|
DATA=2455240.81092|19.350|0.056|
DATA=2455240.81262|19.703|0.071|
DATA=2455240.81434|19.267|0.067|
DATA=2455240.82116|19.412|0.048|
DATA=2455240.82287|19.554|0.061|
DATA=2455240.82458|19.531|0.062|
DATA=2455240.82629|19.664|0.068|
DATA=2455240.83316|19.464|0.051|
DATA=2455240.83487|19.397|0.059|
DATA=2455240.83658|19.790|0.075|
DATA=2455240.83831|19.740|0.084|
DATA=2455240.84524|19.896|0.071|
DATA=2455240.84699|19.787|0.077|
DATA=2455240.85741|19.974|0.078|
DATA=2455240.85915|19.867|0.097|
DATA=2455240.86266|19.806|0.098|
DATA=2455240.88191|19.626|0.063|
DATA=2455240.88366|19.475|0.060|
DATA=2455240.88542|19.977|0.086|
DATA=2455240.89424|19.537|0.053|
DATA=2455240.89599|19.410|0.065|
DATA=2455240.89776|19.422|0.066|
DATA=2455240.90660|19.440|0.054|
DATA=2455240.90836|19.457|0.062|
DATA=2455240.91012|19.470|0.071|
DATA=2455240.93143|19.624|0.067|
DATA=2455240.93320|19.590|0.073|
DATA=2455240.94391|19.620|0.100|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=343387
OBJECTNAME=2010 CA149
MPCDESIG=2010 CA149
SESSIONDATE=2010-02-12
SESSIONTIME=09:04:24
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:39
OBJECTDEC=+20
PHASE=+8.08
PABL=+131.1
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0139/1.9807
DELIMITER=PIPE
ENDMETADATA
DATA=2455239.87298|19.496|0.080|
DATA=2455239.87634|19.527|0.083|
DATA=2455239.88486|19.405|0.063|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=343387
OBJECTNAME=2010 CA149
MPCDESIG=2010 CA149
SESSIONDATE=2010-01-17
SESSIONTIME=07:37:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:04
OBJECTDEC=+17
PHASE=+8.30
PABL=+129.3
PABB=+0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9764/1.9398
DELIMITER=PIPE
ENDMETADATA
DATA=2455213.81786|19.413|0.088|
ENDDATA
