STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=49669
OBJECTNAME=1999 RZ30
MPCDESIG=1999 RZ30
SESSIONDATE=2015-10-22
SESSIONTIME=08:03:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=23:34
OBJECTDEC=+22
PHASE=+15.67
PABL=+9.8
PABB=+17.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.006425
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.7600
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +3.49/+22.79
COMMENT=Sun/Earth distances (AU): +2.0205/+1.1131
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=233434.61 +220903.2
COMPRA1=23:34:34.61
COMPDEC1=+22:09:03.2
COMPMAG1=+14.879
COMPCI1=+0.358
COMPNAME2=233437.41 +220618.4
COMPRA2=23:34:37.41
COMPDEC2=+22:06:18.4
COMPMAG2=+15.769
COMPCI2=+0.461
COMPNAME3=233423.19 +220431.4
COMPRA3=23:34:23.18
COMPDEC3=+22:04:31.4
COMPMAG3=+14.396
COMPCI3=+0.397
COMPNAME4=233406.47 +221017.8
COMPRA4=23:34:06.47
COMPDEC4=+22:10:17.8
COMPMAG4=+14.317
COMPCI4=+0.352
COMPNAME5=233403.03 +221012.2
COMPRA5=23:34:03.01
COMPDEC5=+22:10:12.2
COMPMAG5=+14.265
COMPCI5=+0.437
ENDMETADATA
DATA=2457317.761159|+17.222|+0.028|1.058
DATA=2457317.764120|+17.208|+0.027|1.063
DATA=2457317.767074|+17.219|+0.027|1.068
DATA=2457317.770027|+17.214|+0.027|1.074
DATA=2457317.772984|+17.237|+0.028|1.079
DATA=2457317.775938|+17.247|+0.028|1.086
DATA=2457317.793986|+17.271|+0.028|1.131
DATA=2457317.796938|+17.197|+0.026|1.140
DATA=2457317.842845|+17.240|+0.022|1.349
DATA=2457317.849151|+17.225|+0.022|1.391
DATA=2457317.852096|+17.208|+0.022|1.412
DATA=2457317.855049|+17.218|+0.022|1.435
DATA=2457317.858001|+17.239|+0.022|1.458
DATA=2457317.860953|+17.241|+0.022|1.482
DATA=2457317.863908|+17.249|+0.022|1.508
DATA=2457317.866855|+17.217|+0.022|1.534
DATA=2457317.869798|+17.230|+0.022|1.562
DATA=2457317.872744|+17.220|+0.023|1.592
DATA=2457317.875698|+17.242|+0.024|1.623
DATA=2457317.885826|+17.226|+0.024|1.742
DATA=2457317.888776|+17.237|+0.024|1.781
DATA=2457317.891726|+17.267|+0.025|1.822
DATA=2457317.894676|+17.260|+0.026|1.866
DATA=2457317.897623|+17.279|+0.027|1.912
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=49669
OBJECTNAME=1999 RZ30
MPCDESIG=1999 RZ30
SESSIONDATE=2015-10-23
SESSIONTIME=05:44:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=23:33
OBJECTDEC=+22
PHASE=+16.01
PABL=+9.8
PABB=+17.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.006454
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.7703
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +3.27/+22.81
COMMENT=Sun/Earth distances (AU): +2.0209/+1.1182
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=233352.74 +220419.3
COMPRA1=23:33:52.75
COMPDEC1=+22:04:19.4
COMPMAG1=+15.364
COMPCI1=+0.380
COMPNAME2=233335.36 +220900.2
COMPRA2=23:33:35.36
COMPDEC2=+22:09:00.2
COMPMAG2=+15.029
COMPCI2=+0.426
COMPNAME3=233320.16 +220101.8
COMPRA3=23:33:20.18
COMPDEC3=+22:01:01.8
COMPMAG3=+15.044
COMPCI3=+0.370
COMPNAME4=233319.29 +220050.4
COMPRA4=23:33:19.28
COMPDEC4=+22:00:50.4
COMPMAG4=+14.774
COMPCI4=+0.404
ENDMETADATA
DATA=2457318.585567|+17.370|+0.050|1.332
DATA=2457318.588513|+17.418|+0.050|1.315
DATA=2457318.591467|+17.437|+0.052|1.298
DATA=2457318.594421|+17.439|+0.052|1.282
DATA=2457318.597366|+17.442|+0.052|1.267
DATA=2457318.603259|+17.335|+0.048|1.238
DATA=2457318.606210|+17.350|+0.046|1.225
DATA=2457318.609155|+17.325|+0.046|1.212
DATA=2457318.615465|+17.288|+0.044|1.186
DATA=2457318.618412|+17.246|+0.044|1.175
DATA=2457318.624306|+17.220|+0.042|1.155
DATA=2457318.630200|+17.269|+0.044|1.136
DATA=2457318.633145|+17.297|+0.046|1.127
DATA=2457318.636101|+17.273|+0.044|1.119
DATA=2457318.639048|+17.239|+0.042|1.111
DATA=2457318.646090|+17.227|+0.039|1.094
DATA=2457318.649035|+17.221|+0.039|1.087
DATA=2457318.651991|+17.239|+0.039|1.081
DATA=2457318.657899|+17.264|+0.041|1.069
DATA=2457318.663809|+17.244|+0.041|1.059
DATA=2457318.679864|+17.221|+0.039|1.039
DATA=2457318.682810|+17.209|+0.039|1.036
DATA=2457318.685766|+17.184|+0.038|1.033
DATA=2457318.688716|+17.166|+0.038|1.031
DATA=2457318.691665|+17.233|+0.041|1.029
DATA=2457318.694618|+17.181|+0.038|1.027
DATA=2457318.700514|+17.196|+0.038|1.025
DATA=2457318.703464|+17.233|+0.039|1.024
DATA=2457318.706410|+17.227|+0.039|1.023
DATA=2457318.747134|+17.249|+0.039|1.044
DATA=2457318.750083|+17.251|+0.041|1.047
DATA=2457318.753040|+17.259|+0.042|1.051
DATA=2457318.755998|+17.227|+0.041|1.056
DATA=2457318.758957|+17.253|+0.042|1.060
DATA=2457318.761907|+17.246|+0.042|1.065
DATA=2457318.764868|+17.175|+0.039|1.070
DATA=2457318.767823|+17.197|+0.039|1.076
DATA=2457318.770773|+17.191|+0.039|1.082
DATA=2457318.780913|+17.237|+0.042|1.105
DATA=2457318.783868|+17.258|+0.042|1.113
DATA=2457318.786821|+17.231|+0.042|1.121
DATA=2457318.789772|+17.290|+0.044|1.129
DATA=2457318.792734|+17.287|+0.044|1.138
DATA=2457318.795692|+17.340|+0.046|1.147
DATA=2457318.798648|+17.324|+0.044|1.157
DATA=2457318.801605|+17.330|+0.044|1.167
DATA=2457318.850591|+17.425|+0.044|1.427
DATA=2457318.853548|+17.432|+0.046|1.450
DATA=2457318.856504|+17.498|+0.048|1.474
DATA=2457318.859457|+17.528|+0.050|1.499
DATA=2457318.862407|+17.488|+0.048|1.525
DATA=2457318.865360|+17.428|+0.044|1.553
DATA=2457318.868315|+17.382|+0.042|1.582
DATA=2457318.871273|+17.376|+0.042|1.612
DATA=2457318.877498|+17.351|+0.039|1.682
DATA=2457318.880443|+17.350|+0.038|1.718
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=49669
OBJECTNAME=1999 RZ30
MPCDESIG=1999 RZ30
SESSIONDATE=2015-10-24
SESSIONTIME=04:32:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=23:32
OBJECTDEC=+22
PHASE=+16.37
PABL=+9.9
PABB=+17.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.006486
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.7814
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +3.05/+22.84
COMMENT=Sun/Earth distances (AU): +2.0212/+1.1238
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=233255.87 +220016.9
COMPRA1=23:32:55.83
COMPDEC1=+22:00:16.7
COMPMAG1=+15.214
COMPCI1=+0.491
COMPNAME2=233253.40 +215717.2
COMPRA2=23:32:53.38
COMPDEC2=+21:57:17.4
COMPMAG2=+14.731
COMPCI2=+0.460
COMPNAME3=233221.12 +220346.1
COMPRA3=23:32:21.11
COMPDEC3=+22:03:46.1
COMPMAG3=+15.408
COMPCI3=+0.457
COMPNAME4=233228.60 +215631.2
COMPRA4=23:32:28.60
COMPDEC4=+21:56:31.2
COMPMAG4=+14.338
COMPCI4=+0.361
COMPNAME5=233248.27 +215929.9
COMPRA5=23:32:48.26
COMPDEC5=+21:59:30.0
COMPMAG5=+15.629
COMPCI5=+0.377
ENDMETADATA
DATA=2457319.581389|+17.249|+0.050|1.337
DATA=2457319.587301|+17.244|+0.046|1.302
DATA=2457319.593197|+17.228|+0.046|1.270
DATA=2457319.596158|+17.167|+0.044|1.256
DATA=2457319.599113|+17.150|+0.044|1.241
DATA=2457319.602061|+17.220|+0.046|1.228
DATA=2457319.605014|+17.239|+0.048|1.215
DATA=2457319.614278|+17.201|+0.046|1.178
DATA=2457319.681189|+17.180|+0.044|1.034
DATA=2457319.684144|+17.245|+0.046|1.032
DATA=2457319.687100|+17.224|+0.046|1.030
DATA=2457319.714955|+17.256|+0.046|1.024
DATA=2457319.717902|+17.221|+0.044|1.025
DATA=2457319.720860|+17.274|+0.048|1.026
DATA=2457319.723810|+17.231|+0.046|1.027
DATA=2457319.726764|+17.257|+0.046|1.029
DATA=2457319.729724|+17.262|+0.046|1.031
DATA=2457319.732676|+17.192|+0.044|1.033
DATA=2457319.735637|+17.203|+0.044|1.035
DATA=2457319.738593|+17.160|+0.042|1.038
DATA=2457319.741547|+17.200|+0.046|1.041
DATA=2457319.748060|+17.209|+0.046|1.049
DATA=2457319.751007|+17.240|+0.048|1.053
DATA=2457319.753955|+17.257|+0.048|1.058
DATA=2457319.756914|+17.325|+0.052|1.063
DATA=2457319.759871|+17.339|+0.052|1.068
DATA=2457319.762821|+17.398|+0.058|1.073
DATA=2457319.765770|+17.362|+0.068|1.079
DATA=2457319.774606|+17.400|+0.091|1.098
DATA=2457319.784710|+17.420|+0.061|1.125
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=49669
OBJECTNAME=1999 RZ30
MPCDESIG=1999 RZ30
SESSIONDATE=2015-10-26
SESSIONTIME=06:28:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=23:31
OBJECTDEC=+21
PHASE=+17.15
PABL=+10.0
PABB=+17.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.006560
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.8067
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +2.59/+22.87
COMMENT=Sun/Earth distances (AU): +2.0220/+1.1365
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=233046.13 +215341.9
COMPRA1=23:30:46.11
COMPDEC1=+21:53:41.6
COMPMAG1=+14.762
COMPCI1=+0.448
COMPNAME2=233123.40 +214934.8
COMPRA2=23:31:23.40
COMPDEC2=+21:49:34.3
COMPMAG2=+14.883
COMPCI2=+0.397
COMPNAME3=233140.35 +215118.1
COMPRA3=23:31:40.35
COMPDEC3=+21:51:18.0
COMPMAG3=+15.807
COMPCI3=+0.414
COMPNAME4=233042.22 +215057.8
COMPRA4=23:30:42.23
COMPDEC4=+21:50:58.0
COMPMAG4=+13.820
COMPCI4=+0.376
ENDMETADATA
DATA=2457321.667320|+17.239|+0.091|1.046
DATA=2457321.670264|+17.219|+0.091|1.043
DATA=2457321.697255|+17.334|+0.100|1.027
DATA=2457321.700205|+17.364|+0.100|1.027
DATA=2457321.746256|+17.238|+0.100|1.060
DATA=2457321.749208|+17.296|+0.100|1.065
DATA=2457321.758076|+17.282|+0.110|1.081
DATA=2457321.763991|+17.261|+0.100|1.093
DATA=2457321.769904|+17.259|+0.100|1.107
DATA=2457321.780040|+17.370|+0.110|1.135
DATA=2457321.782987|+17.398|+0.109|1.144
DATA=2457321.785939|+17.351|+0.109|1.153
DATA=2457321.788891|+17.438|+0.109|1.163
DATA=2457321.791842|+17.356|+0.109|1.174
DATA=2457321.797741|+17.338|+0.100|1.196
DATA=2457321.800690|+17.334|+0.122|1.208
DATA=2457321.803631|+17.260|+0.100|1.220
DATA=2457321.810056|+17.255|+0.110|1.250
DATA=2457321.813003|+17.257|+0.100|1.264
DATA=2457321.818914|+17.227|+0.100|1.295
DATA=2457321.824819|+17.362|+0.109|1.329
DATA=2457321.858761|+17.349|+0.122|1.599
ENDDATA
