STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2713
OBJECTNAME=Luxembourg
MPCDESIG=1938 EA
SESSIONDATE=2009-12-01
SESSIONTIME=09:11:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:21
OBJECTDEC=+20
PHASE=+15.72
PABL=+114.8
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2296/2.9256
DELIMITER=PIPE
ENDMETADATA
DATA=2455166.77263|16.470|0.014|
DATA=2455166.77552|16.441|0.014|
DATA=2455166.77838|16.427|0.013|
DATA=2455166.78425|16.240|0.011|
DATA=2455166.79869|15.977|0.008|
DATA=2455166.80888|15.856|0.009|
DATA=2455166.81913|15.874|0.008|
DATA=2455166.82943|16.030|0.008|
DATA=2455166.83978|16.286|0.009|
DATA=2455166.86065|16.201|0.009|
DATA=2455166.87113|15.978|0.007|
DATA=2455166.88171|15.908|0.007|
DATA=2455166.94941|15.961|0.007|
DATA=2455166.97089|15.907|0.007|
DATA=2455166.98062|16.074|0.008|
DATA=2455166.99041|16.297|0.009|
DATA=2455167.01013|16.188|0.008|
DATA=2455167.02008|15.971|0.007|
DATA=2455167.03010|15.882|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2713
OBJECTNAME=Luxembourg
MPCDESIG=1938 EA
SESSIONDATE=2009-11-17
SESSIONTIME=07:37:45
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:19
OBJECTDEC=+20
PHASE=+18.18
PABL=+113.3
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4009/2.9264
DELIMITER=PIPE
ENDMETADATA
DATA=2455152.81789|16.587|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2713
OBJECTNAME=Luxembourg
MPCDESIG=1938 EA
SESSIONDATE=2009-11-16
SESSIONTIME=11:06:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:19
OBJECTDEC=+20
PHASE=+18.29
PABL=+113.2
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4120/2.9264
DELIMITER=PIPE
ENDMETADATA
DATA=2455151.96306|16.170|0.006|
ENDDATA
