STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=244075
OBJECTNAME=2001 TQ200
MPCDESIG=2001 TQ200
SESSIONDATE=2012-09-28
SESSIONTIME=12:35:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:15
OBJECTDEC=+00
PHASE=+9.73
PABL=+27.4
PABB=-10.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9317/2.8510
DELIMITER=PIPE
ENDMETADATA
DATA=2456199.02466|19.415|0.092|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=244075
OBJECTNAME=2001 TQ200
MPCDESIG=2001 TQ200
SESSIONDATE=2012-09-27
SESSIONTIME=10:22:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:16
OBJECTDEC=+00
PHASE=+10.08
PABL=+27.4
PABB=-10.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9383/2.8512
DELIMITER=PIPE
ENDMETADATA
DATA=2456197.86415|19.656|0.085|
DATA=2456197.92438|19.641|0.076|
DATA=2456198.00777|19.405|0.045|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=244075
OBJECTNAME=2001 TQ200
MPCDESIG=2001 TQ200
SESSIONDATE=2012-09-26
SESSIONTIME=10:12:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:16
OBJECTDEC=+00
PHASE=+10.41
PABL=+27.3
PABB=-10.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9446/2.8515
DELIMITER=PIPE
ENDMETADATA
DATA=2456196.85969|19.660|0.088|
DATA=2456196.90604|19.571|0.081|
DATA=2456196.94538|19.909|0.066|
DATA=2456196.98925|19.918|0.081|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=244075
OBJECTNAME=2001 TQ200
MPCDESIG=2001 TQ200
SESSIONDATE=2012-09-25
SESSIONTIME=10:12:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:17
OBJECTDEC=+01
PHASE=+10.72
PABL=+27.3
PABB=-10.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9511/2.8517
DELIMITER=PIPE
ENDMETADATA
DATA=2456195.77295|19.364|0.092|
DATA=2456195.81520|19.745|0.089|
DATA=2456195.92398|19.442|0.044|
DATA=2456195.93675|19.500|0.051|
DATA=2456195.96188|19.916|0.071|
DATA=2456195.97881|19.850|0.089|
DATA=2456196.00216|19.797|0.072|
DATA=2456196.01333|19.734|0.067|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=244075
OBJECTNAME=2001 TQ200
MPCDESIG=2001 TQ200
SESSIONDATE=2012-09-24
SESSIONTIME=09:25:24
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:17
OBJECTDEC=+01
PHASE=+11.05
PABL=+27.3
PABB=-10.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9580/2.8519
DELIMITER=PIPE
ENDMETADATA
DATA=2456194.77028|19.622|0.085|
DATA=2456194.81152|19.505|0.058|
DATA=2456194.85339|20.095|0.086|
DATA=2456194.89474|19.565|0.057|
DATA=2456194.93276|19.446|0.045|
DATA=2456194.97225|19.944|0.073|
DATA=2456195.01357|19.710|0.065|
ENDDATA
