STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1273
OBJECTNAME=Helma
MPCDESIG=1932 PF
SESSIONDATE=2006-07-26
SESSIONTIME=15:26:19
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.; Gonclaves, R.M.D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=22:02
OBJECTDEC=-08
PHASE=+12.85
PABL=+323.4
PABB=+2.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006240
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7181
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453942.98947|2.988|0.01|0.0
DATA=2453942.99256|3.027|0.01|0.0
DATA=2453943.00469|3.138|0.011|0.0
DATA=2453943.0078|3.152|0.011|0.0
DATA=2453943.01989|3.085|0.012|0.0
DATA=2453943.02368|3.042|0.011|0.0
DATA=2453943.06101|2.92|0.007|0.0
DATA=2453943.06413|2.901|0.007|0.0
DATA=2453943.07627|2.841|0.007|0.0
DATA=2453943.08006|2.847|0.007|0.0
DATA=2453943.09218|2.814|0.006|0.0
DATA=2453943.09528|2.825|0.006|0.0
DATA=2453943.10743|2.869|0.006|0.0
DATA=2453943.11055|2.88|0.007|0.0
DATA=2453943.12513|2.971|0.007|0.0
DATA=2453943.12824|3.013|0.007|0.0
DATA=2453943.15026|3.077|0.008|0.0
DATA=2453943.15339|3.075|0.008|0.0
DATA=2453943.1656|3.035|0.008|0.0
DATA=2453943.16959|3.022|0.007|0.0
DATA=2453943.18207|2.9|0.007|0.0
DATA=2453943.1852|2.859|0.007|0.0
DATA=2453943.19688|2.82|0.007|0.0
DATA=2453943.19997|2.808|0.007|0.0
DATA=2453943.21212|2.825|0.007|0.0
DATA=2453943.21616|2.823|0.007|0.0
DATA=2453943.2282|2.883|0.008|0.0
DATA=2453943.2313|2.896|0.008|0.0
DATA=2453943.24342|2.999|0.009|0.0
DATA=2453943.24652|3.032|0.009|0.0
DATA=2453943.25862|3.153|0.013|0.0
DATA=2453943.26268|3.138|0.019|0.0
DATA=2453943.27465|3.09|0.018|0.0
DATA=2453943.27778|3.077|0.013|0.0
DATA=2453943.29011|2.995|0.009|0.0
DATA=2453943.2932|3.021|0.009|0.0
DATA=2453943.30611|2.971|0.011|0.0
DATA=2453943.30958|2.968|0.026|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1273
OBJECTNAME=Helma
MPCDESIG=1932 PF
SESSIONDATE=2006-07-28
SESSIONTIME=17:34:49
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.; Gonclaves, R.M.D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=22:00
OBJECTDEC=-08
PHASE=+11.82
PABL=+323.6
PABB=+2.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006177
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6943
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453945.14477|2.792|0.006|0.0
DATA=2453945.14832|2.823|0.007|0.0
DATA=2453945.16874|2.965|0.007|0.0
DATA=2453945.17248|2.969|0.007|0.0
DATA=2453945.19212|2.897|0.007|0.0
DATA=2453945.19656|2.882|0.007|0.0
DATA=2453945.21871|2.712|0.006|0.0
DATA=2453945.22219|2.68|0.006|0.0
DATA=2453945.27018|2.832|0.007|0.0
DATA=2453945.2739|2.872|0.008|0.0
DATA=2453945.28569|2.997|0.009|0.0
DATA=2453945.28882|3.013|0.009|0.0
DATA=2453945.30061|2.956|0.009|0.0
DATA=2453945.30408|2.949|0.009|0.0
DATA=2453945.31602|2.873|0.009|0.0
DATA=2453945.32039|2.879|0.01|0.0
DATA=2453945.33263|2.83|0.013|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1273
OBJECTNAME=Helma
MPCDESIG=1932 PF
SESSIONDATE=2006-08-04
SESSIONTIME=15:06:22
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.; Gonclaves, R.M.D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=21:55
OBJECTDEC=-08
PHASE=+8.28
PABL=+324.2
PABB=+3.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006008
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6281
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453951.96108|4.031|0.01|0.0
DATA=2453951.96518|4.027|0.009|0.0
DATA=2453951.99091|4.142|0.009|0.0
DATA=2453951.994|4.164|0.009|0.0
DATA=2453952.02134|4.316|0.01|0.0
DATA=2453952.02444|4.331|0.01|0.0
DATA=2453952.05182|4.168|0.008|0.0
DATA=2453952.0559|4.114|0.007|0.0
DATA=2453952.07341|4.053|0.007|0.0
DATA=2453952.07752|4.029|0.007|0.0
DATA=2453952.09547|4.04|0.007|0.0
DATA=2453952.09985|4.062|0.007|0.0
DATA=2453952.11739|4.186|0.007|0.0
DATA=2453952.12048|4.232|0.008|0.0
DATA=2453952.16488|4.225|0.007|0.0
DATA=2453952.16897|4.215|0.007|0.0
DATA=2453952.18678|4.14|0.007|0.0
DATA=2453952.18988|4.123|0.006|0.0
DATA=2453952.20854|4.021|0.006|0.0
DATA=2453952.21165|4.026|0.006|0.0
DATA=2453952.23078|4.025|0.006|0.0
DATA=2453952.23387|4.059|0.006|0.0
DATA=2453952.25219|4.172|0.007|0.0
DATA=2453952.2553|4.193|0.007|0.0
DATA=2453952.26952|4.268|0.008|0.0
DATA=2453952.27368|4.262|0.008|0.0
DATA=2453952.28172|4.213|0.008|0.0
DATA=2453952.28581|4.212|0.008|0.0
DATA=2453952.29478|4.178|0.008|0.0
DATA=2453952.29788|4.155|0.008|0.0
DATA=2453952.3067|4.11|0.008|0.0
DATA=2453952.30979|4.076|0.008|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1273
OBJECTNAME=Helma
MPCDESIG=1932 PF
SESSIONDATE=2010-11-13
SESSIONTIME=03:15:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:16
OBJECTDEC=+18
PHASE=+12.50
PABL=+30.5
PABB=+7.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1879/2.1155
DELIMITER=PIPE
ENDMETADATA
DATA=2455513.59225|15.216|0.005|
DATA=2455513.67869|15.380|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1273
OBJECTNAME=Helma
MPCDESIG=1932 PF
SESSIONDATE=2010-11-08
SESSIONTIME=04:14:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:18
OBJECTDEC=+18
PHASE=+10.28
PABL=+30.1
PABB=+7.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1580/2.1085
DELIMITER=PIPE
ENDMETADATA
DATA=2455508.59601|15.250|0.029|
DATA=2455508.67394|15.135|0.009|
DATA=2455508.76011|15.109|0.027|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1273
OBJECTNAME=Helma
MPCDESIG=1932 PF
SESSIONDATE=2010-11-07
SESSIONTIME=08:46:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:19
OBJECTDEC=+18
PHASE=+9.91
PABL=+30.0
PABB=+7.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1536/2.1074
DELIMITER=PIPE
ENDMETADATA
DATA=2455507.78302|15.055|0.005|
DATA=2455507.94891|15.312|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1273
OBJECTNAME=Helma
MPCDESIG=1932 PF
SESSIONDATE=2010-11-03
SESSIONTIME=07:32:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:22
OBJECTDEC=+19
PHASE=+8.11
PABL=+29.7
PABB=+7.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1341/2.1018
DELIMITER=PIPE
ENDMETADATA
DATA=2455503.72254|14.951|0.006|
DATA=2455503.80951|15.013|0.006|
DATA=2455503.91081|15.150|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1273
OBJECTNAME=Helma
MPCDESIG=1932 PF
SESSIONDATE=2010-11-02
SESSIONTIME=07:27:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:23
OBJECTDEC=+19
PHASE=+7.68
PABL=+29.6
PABB=+7.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1298/2.1005
DELIMITER=PIPE
ENDMETADATA
DATA=2455502.81105|14.938|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1273
OBJECTNAME=Helma
MPCDESIG=1932 PF
SESSIONDATE=2010-11-01
SESSIONTIME=06:51:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:24
OBJECTDEC=+19
PHASE=+7.25
PABL=+29.6
PABB=+7.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1257/2.0991
DELIMITER=PIPE
ENDMETADATA
DATA=2455501.70151|14.956|0.005|
DATA=2455501.78773|14.940|0.004|
DATA=2455501.86864|15.171|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1273
OBJECTNAME=Helma
MPCDESIG=1932 PF
SESSIONDATE=2010-10-30
SESSIONTIME=05:40:27
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:25
OBJECTDEC=+19
PHASE=+6.46
PABL=+29.5
PABB=+7.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1183/2.0963
DELIMITER=PIPE
ENDMETADATA
DATA=2455499.68085|14.960|0.008|
DATA=2455499.69261|15.042|0.008|
DATA=2455499.70714|15.094|0.009|
DATA=2455499.72113|15.055|0.008|
DATA=2455499.73600|15.069|0.019|
DATA=2455499.76708|14.890|0.008|
DATA=2455499.77956|14.881|0.009|
DATA=2455499.80706|15.010|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1273
OBJECTNAME=Helma
MPCDESIG=1932 PF
SESSIONDATE=2010-10-29
SESSIONTIME=07:41:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:26
OBJECTDEC=+20
PHASE=+6.13
PABL=+29.4
PABB=+7.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1153/2.0951
DELIMITER=PIPE
ENDMETADATA
DATA=2455498.71226|15.013|0.007|
DATA=2455498.77376|14.845|0.008|
DATA=2455498.78721|14.923|0.008|
DATA=2455498.80140|15.023|0.008|
DATA=2455498.81306|15.104|0.008|
DATA=2455498.82566|15.075|0.007|
DATA=2455498.83922|15.018|0.008|
DATA=2455498.89395|14.833|0.019|
DATA=2455498.93775|15.013|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1273
OBJECTNAME=Helma
MPCDESIG=1932 PF
SESSIONDATE=2010-10-26
SESSIONTIME=10:00:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:29
OBJECTDEC=+20
PHASE=+5.30
PABL=+29.2
PABB=+7.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1072/2.0913
DELIMITER=PIPE
ENDMETADATA
DATA=2455495.89221|14.977|0.007|
DATA=2455495.94123|14.871|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1273
OBJECTNAME=Helma
MPCDESIG=1932 PF
SESSIONDATE=2010-10-15
SESSIONTIME=03:32:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:39
OBJECTDEC=+21
PHASE=+6.63
PABL=+28.7
PABB=+7.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0953/2.0772
DELIMITER=PIPE
ENDMETADATA
DATA=2455484.64753|14.970|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1273
OBJECTNAME=Helma
MPCDESIG=1932 PF
SESSIONDATE=2010-10-12
SESSIONTIME=03:29:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:42
OBJECTDEC=+21
PHASE=+7.89
PABL=+28.5
PABB=+7.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0973/2.0736
DELIMITER=PIPE
ENDMETADATA
DATA=2455481.62723|14.925|0.005|
DATA=2455481.63757|14.846|0.005|
DATA=2455481.67105|14.903|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1273
OBJECTNAME=Helma
MPCDESIG=1932 PF
SESSIONDATE=2010-10-04
SESSIONTIME=05:42:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:49
OBJECTDEC=+22
PHASE=+11.65
PABL=+27.9
PABB=+7.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1126/2.0645
DELIMITER=PIPE
ENDMETADATA
DATA=2455473.71619|15.207|0.004|
DATA=2455473.76016|15.049|0.004|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1273
OBJECTNAME=Helma
MPCDESIG=1932 PF
SESSIONDATE=2010-10-03
SESSIONTIME=05:04:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:50
OBJECTDEC=+22
PHASE=+12.14
PABL=+27.8
PABB=+7.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1156/2.0634
DELIMITER=PIPE
ENDMETADATA
DATA=2455472.71125|15.187|0.004|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1273
OBJECTNAME=Helma
MPCDESIG=1932 PF
SESSIONDATE=2010-09-29
SESSIONTIME=06:59:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:53
OBJECTDEC=+22
PHASE=+14.02
PABL=+27.5
PABB=+7.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1290/2.0591
DELIMITER=PIPE
ENDMETADATA
DATA=2455468.77013|15.354|0.078|
DATA=2455468.81233|15.101|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1273
OBJECTNAME=Helma
MPCDESIG=1932 PF
SESSIONDATE=2010-09-21
SESSIONTIME=12:08:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:58
OBJECTDEC=+22
PHASE=+17.53
PABL=+26.6
PABB=+7.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1645/2.0511
DELIMITER=PIPE
ENDMETADATA
DATA=2455461.00575|15.323|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1273
OBJECTNAME=Helma
MPCDESIG=1932 PF
SESSIONDATE=2010-09-20
SESSIONTIME=11:36:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:58
OBJECTDEC=+22
PHASE=+17.96
PABL=+26.4
PABB=+7.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1699/2.0501
DELIMITER=PIPE
ENDMETADATA
DATA=2455459.96185|15.198|0.005|
DATA=2455460.00543|15.484|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1273
OBJECTNAME=Helma
MPCDESIG=1932 PF
SESSIONDATE=2010-09-19
SESSIONTIME=11:54:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:59
OBJECTDEC=+22
PHASE=+18.37
PABL=+26.3
PABB=+7.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1753/2.0491
DELIMITER=PIPE
ENDMETADATA
DATA=2455458.99643|15.502|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1273
OBJECTNAME=Helma
MPCDESIG=1932 PF
SESSIONDATE=2010-09-17
SESSIONTIME=09:25:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:59
OBJECTDEC=+22
PHASE=+19.23
PABL=+26.0
PABB=+7.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1874/2.0471
DELIMITER=PIPE
ENDMETADATA
DATA=2455456.89261|15.355|0.023|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1273
OBJECTNAME=Helma
MPCDESIG=1932 PF
SESSIONDATE=2010-09-14
SESSIONTIME=08:46:24
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:00
OBJECTDEC=+21
PHASE=+20.40
PABL=+25.5
PABB=+7.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2059/2.0442
DELIMITER=PIPE
ENDMETADATA
DATA=2455453.84396|15.453|0.005|
DATA=2455453.88717|15.352|0.004|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1273
OBJECTNAME=Helma
MPCDESIG=1932 PF
SESSIONDATE=2010-09-13
SESSIONTIME=09:17:11
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:00
OBJECTDEC=+21
PHASE=+20.76
PABL=+25.4
PABB=+7.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2122/2.0433
DELIMITER=PIPE
ENDMETADATA
DATA=2455452.88694|15.455|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1273
OBJECTNAME=Helma
MPCDESIG=1932 PF
SESSIONDATE=2010-09-10
SESSIONTIME=09:21:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:01
OBJECTDEC=+21
PHASE=+21.83
PABL=+24.8
PABB=+7.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2323/2.0406
DELIMITER=PIPE
ENDMETADATA
DATA=2455449.88975|15.616|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1273
OBJECTNAME=Helma
MPCDESIG=1932 PF
SESSIONDATE=2010-09-08
SESSIONTIME=08:45:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:01
OBJECTDEC=+21
PHASE=+22.51
PABL=+24.4
PABB=+7.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2465/2.0389
DELIMITER=PIPE
ENDMETADATA
DATA=2455447.83831|15.760|0.005|
DATA=2455447.89104|15.572|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1273
OBJECTNAME=Helma
MPCDESIG=1932 PF
SESSIONDATE=2010-09-07
SESSIONTIME=08:07:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:01
OBJECTDEC=+21
PHASE=+22.84
PABL=+24.2
PABB=+7.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2539/2.0380
DELIMITER=PIPE
ENDMETADATA
DATA=2455446.83886|15.748|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1273
OBJECTNAME=Helma
MPCDESIG=1932 PF
SESSIONDATE=2010-09-05
SESSIONTIME=08:12:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:01
OBJECTDEC=+21
PHASE=+23.47
PABL=+23.8
PABB=+7.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2686/2.0363
DELIMITER=PIPE
ENDMETADATA
DATA=2455444.81990|15.702|0.006|
DATA=2455444.86377|15.560|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1273
OBJECTNAME=Helma
MPCDESIG=1932 PF
SESSIONDATE=2010-09-04
SESSIONTIME=07:35:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:01
OBJECTDEC=+21
PHASE=+23.77
PABL=+23.6
PABB=+6.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2764/2.0354
DELIMITER=PIPE
ENDMETADATA
DATA=2455443.81665|15.685|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1273
OBJECTNAME=Helma
MPCDESIG=1932 PF
SESSIONDATE=2010-09-03
SESSIONTIME=07:31:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:00
OBJECTDEC=+21
PHASE=+24.07
PABL=+23.4
PABB=+6.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2841/2.0346
DELIMITER=PIPE
ENDMETADATA
DATA=2455442.79126|15.746|0.005|
DATA=2455442.83523|15.585|0.004|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1273
OBJECTNAME=Helma
MPCDESIG=1932 PF
SESSIONDATE=2010-09-02
SESSIONTIME=06:38:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:00
OBJECTDEC=+21
PHASE=+24.36
PABL=+23.2
PABB=+6.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2921/2.0338
DELIMITER=PIPE
ENDMETADATA
DATA=2455441.75294|15.880|0.006|
DATA=2455441.80099|15.691|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1273
OBJECTNAME=Helma
MPCDESIG=1932 PF
SESSIONDATE=2010-09-01
SESSIONTIME=06:09:11
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:00
OBJECTDEC=+20
PHASE=+24.64
PABL=+23.0
PABB=+6.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3001/2.0330
DELIMITER=PIPE
ENDMETADATA
DATA=2455440.75638|15.823|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1273
OBJECTNAME=Helma
MPCDESIG=1932 PF
SESSIONDATE=2010-08-27
SESSIONTIME=10:16:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:59
OBJECTDEC=+20
PHASE=+25.87
PABL=+21.8
PABB=+6.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3394/2.0293
DELIMITER=PIPE
ENDMETADATA
DATA=2455435.90656|15.859|0.010|
DATA=2455435.95017|15.877|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1273
OBJECTNAME=Helma
MPCDESIG=1932 PF
SESSIONDATE=2010-08-26
SESSIONTIME=10:01:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:58
OBJECTDEC=+20
PHASE=+26.11
PABL=+21.6
PABB=+6.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3479/2.0285
DELIMITER=PIPE
ENDMETADATA
DATA=2455434.89605|15.964|0.014|
DATA=2455434.93954|15.906|0.039|
ENDDATA
