STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=131309
OBJECTNAME=2001 FH158
MPCDESIG=2001 FH158
SESSIONDATE=2015-05-30
SESSIONTIME=01:55:00
CONTACTNAME=L. French; R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-70.806667
OBSLATITUDE=-30.169722
OBJECTRA=12:18
OBJECTDEC=-10
PHASE=+22.06
PABL=+199.4
PABB=-6.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.009602
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.9512
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +188.31/-7.45
COMMENT=Earth/Sun distances (AU): +2.3398/+1.6636
COMMENT=Observer Instrumentation: CTIO - 4 meter blanc/DECam
DELIMITER=PIPE
COMPNAME1=121832.70 -100643.1
COMPRA1=12:18:32.70
COMPDEC1=-10:06:42.8
COMPMAG1=+16.689
COMPCI1=+0.586
COMPNAME2=121830.79 -100850.4
COMPRA2=12:18:30.79
COMPDEC2=-10:08:50.3
COMPMAG2=+16.475
COMPCI2=+0.633
COMPNAME3=121834.96 -100829.0
COMPRA3=12:18:34.97
COMPDEC3=-10:08:29.0
COMPMAG3=+16.477
COMPCI3=+0.744
COMPNAME4=121728.68 -100401.8
COMPRA4=12:17:28.74
COMPDEC4=-10:04:01.9
COMPMAG4=+15.983
COMPCI4=+0.557
ENDMETADATA
DATA=2457172.454285|+19.762|+0.035|1.160
DATA=2457172.494325|+19.752|+0.024|1.080
DATA=2457172.498128|+19.756|+0.027|1.076
DATA=2457172.501938|+19.782|+0.029|1.073
DATA=2457172.534153|+19.763|+0.021|1.067
DATA=2457172.541787|+19.829|+0.030|1.072
DATA=2457172.574038|+19.792|+0.028|1.118
DATA=2457172.577856|+19.821|+0.030|1.126
DATA=2457172.581646|+19.773|+0.029|1.135
DATA=2457172.621594|+19.794|+0.031|1.284
DATA=2457172.703009|+19.746|+0.035|2.239
DATA=2457172.706799|+19.774|+0.035|2.336
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=131309
OBJECTNAME=2001 FH158
MPCDESIG=2001 FH158
SESSIONDATE=2015-05-31
SESSIONTIME=01:48:00
CONTACTNAME=L. French; R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-70.806667
OBSLATITUDE=-30.169722
OBJECTRA=12:18
OBJECTDEC=-10
PHASE=+22.27
PABL=+199.6
PABB=-6.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.009658
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.9632
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +188.40/-7.44
COMMENT=Earth/Sun distances (AU): +2.3393/+1.6732
COMMENT=Observer Instrumentation: CTIO - 4 meter blanc/DECam
DELIMITER=PIPE
COMPNAME1=121832.70 -100643.0
COMPRA1=12:18:32.70
COMPDEC1=-10:06:42.8
COMPMAG1=+16.689
COMPCI1=+0.586
COMPNAME2=121834.94 -100829.0
COMPRA2=12:18:34.97
COMPDEC2=-10:08:29.0
COMPMAG2=+16.477
COMPCI2=+0.744
COMPNAME3=121903.15 -101009.4
COMPRA3=12:19:03.15
COMPDEC3=-10:10:09.3
COMPMAG3=+16.251
COMPCI3=+0.496
ENDMETADATA
DATA=2457173.464145|+19.723|+0.019|1.127
DATA=2457173.467941|+19.770|+0.019|1.118
DATA=2457173.471724|+19.767|+0.028|1.110
DATA=2457173.490420|+19.693|+0.018|1.081
DATA=2457173.494220|+19.709|+0.030|1.077
DATA=2457173.498020|+19.740|+0.029|1.074
DATA=2457173.520463|+19.739|+0.023|1.065
DATA=2457173.542912|+19.704|+0.017|1.075
DATA=2457173.546727|+19.712|+0.017|1.079
DATA=2457173.550539|+19.720|+0.018|1.083
DATA=2457173.569208|+19.758|+0.018|1.113
DATA=2457173.572995|+19.752|+0.021|1.121
DATA=2457173.576798|+19.765|+0.021|1.130
DATA=2457173.597825|+19.756|+0.022|1.193
DATA=2457173.601625|+19.775|+0.023|1.207
DATA=2457173.605418|+19.796|+0.024|1.222
DATA=2457173.626142|+19.793|+0.026|1.324
DATA=2457173.629947|+19.829|+0.027|1.347
DATA=2457173.633745|+19.774|+0.026|1.371
DATA=2457173.652409|+19.875|+0.033|1.517
DATA=2457173.656202|+19.850|+0.033|1.553
DATA=2457173.660012|+19.842|+0.032|1.591
DATA=2457173.682511|+19.893|+0.038|1.886
DATA=2457173.686312|+19.925|+0.039|1.950
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=131309
OBJECTNAME=2001 FH158
MPCDESIG=2001 FH158
SESSIONDATE=2015-05-31
SESSIONTIME=23:54:00
CONTACTNAME=L. French; R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-70.806667
OBSLATITUDE=-30.169722
OBJECTRA=12:19
OBJECTDEC=-10
PHASE=+22.45
PABL=+199.8
PABB=-6.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.009709
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.9744
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +188.48/-7.43
COMMENT=Earth/Sun distances (AU): +2.3389/+1.6821
COMMENT=Observer Instrumentation: CTIO - 4 meter blanc/DECam
DELIMITER=PIPE
COMPNAME1=121916.55 -100841.9
COMPRA1=
COMPDEC1=
COMPMAG1=+17.043
COMPCI1=+0.000
COMPNAME2=121907.12 -100756.8
COMPRA2=
COMPDEC2=
COMPMAG2=+16.639
COMPCI2=+0.000
COMPNAME3=121912.30 -100537.6
COMPRA3=
COMPDEC3=
COMPMAG3=+17.060
COMPCI3=+0.000
COMPNAME4=121908.04 -100512.4
COMPRA4=
COMPDEC4=
COMPMAG4=+16.781
COMPCI4=+0.000
ENDMETADATA
DATA=2457174.456186|+19.802|+0.017|1.141
DATA=2457174.497029|+19.783|+0.015|1.073
DATA=2457174.536782|+19.793|+0.016|1.072
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=131309
OBJECTNAME=2001 FH158
MPCDESIG=2001 FH158
SESSIONDATE=2015-06-02
SESSIONTIME=01:25:00
CONTACTNAME=L. French; R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-70.806667
OBSLATITUDE=-30.169722
OBJECTRA=12:19
OBJECTDEC=-10
PHASE=+22.66
PABL=+200.0
PABB=-6.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.009769
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.9873
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +188.58/-7.41
COMMENT=Earth/Sun distances (AU): +2.3384/+1.6926
COMMENT=Observer Instrumentation: CTIO - 4 meter blanc/DECam
DELIMITER=PIPE
COMPNAME1=121933.39 -101257.7
COMPRA1=
COMPDEC1=
COMPMAG1=+16.906
COMPCI1=+0.000
COMPNAME2=121937.28 -101520.6
COMPRA2=
COMPDEC2=
COMPMAG2=+16.200
COMPCI2=+0.000
ENDMETADATA
DATA=2457175.497645|+19.460|+0.016|1.070
DATA=2457175.501450|+19.439|+0.016|1.068
DATA=2457175.505237|+19.449|+0.017|1.067
DATA=2457175.537357|+19.495|+0.018|1.074
DATA=2457175.541144|+19.512|+0.019|1.078
DATA=2457175.544936|+19.478|+0.020|1.082
DATA=2457175.577106|+19.520|+0.016|1.143
DATA=2457175.580920|+19.529|+0.016|1.154
DATA=2457175.584721|+19.522|+0.018|1.165
DATA=2457175.620897|+19.565|+0.042|1.321
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=131309
OBJECTNAME=2001 FH158
MPCDESIG=2001 FH158
SESSIONDATE=2015-06-02
SESSIONTIME=22:59:00
CONTACTNAME=L. French; R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-70.806667
OBSLATITUDE=-30.169722
OBJECTRA=12:20
OBJECTDEC=-10
PHASE=+22.83
PABL=+200.1
PABB=-6.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.009821
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.9983
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +188.68/-7.40
COMMENT=Earth/Sun distances (AU): +2.3380/+1.7014
COMMENT=Observer Instrumentation: 4-meter Blanco/DECam
DELIMITER=PIPE
COMPNAME1=122041.03 -101718.9
COMPRA1=12:20:41.03
COMPDEC1=-10:17:18.9
COMPMAG1=+15.987
COMPCI1=+0.476
COMPNAME2=122015.33 -101848.2
COMPRA2=12:20:15.31
COMPDEC2=-10:18:48.3
COMPMAG2=+16.029
COMPCI2=+0.723
COMPNAME3=122016.28 -101754.6
COMPRA3=12:20:16.29
COMPDEC3=-10:17:54.8
COMPMAG3=+15.729
COMPCI3=+0.334
COMPNAME4=122033.27 -101739.7
COMPRA4=12:20:33.27
COMPDEC4=-10:17:39.7
COMPMAG4=+15.490
COMPCI4=+0.230
ENDMETADATA
DATA=2457176.455989|+19.759|+0.019|1.128
DATA=2457176.459794|+19.847|+0.019|1.120
ENDDATA
