STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=82752
OBJECTNAME=2001 QG7
MPCDESIG=2001 QG7
SESSIONDATE=2014-02-18
SESSIONTIME=08:15:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:00
OBJECTDEC=+11
PHASE=+0.50
PABL=+148.3
PABB=-0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9584/2.9465
DELIMITER=PIPE
ENDMETADATA
DATA=2456706.73692|18.066|0.052|
DATA=2456706.76608|18.093|0.050|
DATA=2456706.79626|18.173|0.038|
DATA=2456706.83122|18.086|0.034|
DATA=2456706.86333|18.147|0.034|
DATA=2456706.92858|18.244|0.038|
DATA=2456706.98832|18.159|0.047|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=82752
OBJECTNAME=2001 QG7
MPCDESIG=2001 QG7
SESSIONDATE=2014-02-20
SESSIONTIME=07:37:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:58
OBJECTDEC=+11
PHASE=+1.27
PABL=+148.3
PABB=-0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9613/2.9486
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.65135|17.911|0.029|
DATA=2456708.66732|18.002|0.029|
DATA=2456708.68239|17.954|0.028|
DATA=2456708.69862|17.999|0.027|
DATA=2456708.71372|18.007|0.023|
DATA=2456708.72882|18.004|0.024|
DATA=2456708.74393|18.015|0.024|
DATA=2456708.75907|17.988|0.023|
DATA=2456708.77542|18.000|0.027|
DATA=2456708.79056|18.027|0.028|
DATA=2456708.81336|18.089|0.030|
DATA=2456708.84413|18.079|0.028|
DATA=2456708.85945|18.066|0.029|
DATA=2456708.89073|18.151|0.034|
DATA=2456708.91532|18.323|0.041|
DATA=2456708.93166|18.178|0.040|
DATA=2456708.94876|18.324|0.050|
DATA=2456708.96386|18.418|0.076|
DATA=2456708.97871|18.463|0.075|
DATA=2456708.99380|18.535|0.068|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=82752
OBJECTNAME=2001 QG7
MPCDESIG=2001 QG7
SESSIONDATE=2014-02-21
SESSIONTIME=08:04:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:57
OBJECTDEC=+11
PHASE=+1.68
PABL=+148.3
PABB=-0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9633/2.9497
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.66451|18.397|0.036|
DATA=2456709.75742|18.221|0.045|
DATA=2456709.77279|18.238|0.030|
DATA=2456709.78823|18.173|0.027|
DATA=2456709.80414|18.136|0.037|
DATA=2456709.81906|18.205|0.044|
DATA=2456709.83458|18.121|0.045|
DATA=2456709.85026|18.142|0.048|
DATA=2456709.86516|18.268|0.057|
DATA=2456709.88072|18.072|0.055|
DATA=2456709.89570|18.220|0.058|
DATA=2456709.91067|18.130|0.046|
DATA=2456709.92628|18.141|0.054|
DATA=2456709.94122|18.021|0.068|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=82752
OBJECTNAME=2001 QG7
MPCDESIG=2001 QG7
SESSIONDATE=2014-02-22
SESSIONTIME=07:30:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:57
OBJECTDEC=+11
PHASE=+2.07
PABL=+148.3
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9654/2.9508
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.64513|17.981|0.025|
DATA=2456710.66176|17.890|0.023|
DATA=2456710.67629|17.965|0.024|
DATA=2456710.69196|17.914|0.021|
DATA=2456710.70769|18.001|0.021|
DATA=2456710.72338|17.977|0.022|
DATA=2456710.73914|18.001|0.022|
DATA=2456710.75425|17.993|0.020|
DATA=2456710.77008|18.035|0.020|
DATA=2456710.78574|18.083|0.021|
DATA=2456710.80096|18.069|0.022|
DATA=2456710.83174|18.090|0.022|
DATA=2456710.84763|18.087|0.022|
DATA=2456710.86320|18.111|0.024|
DATA=2456710.89340|18.193|0.036|
DATA=2456710.90937|18.193|0.030|
DATA=2456710.92506|18.183|0.030|
DATA=2456710.94010|18.206|0.030|
DATA=2456710.95402|18.231|0.043|
DATA=2456710.96975|18.286|0.036|
DATA=2456710.98136|18.299|0.063|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=82752
OBJECTNAME=2001 QG7
MPCDESIG=2001 QG7
SESSIONDATE=2014-02-23
SESSIONTIME=08:24:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:56
OBJECTDEC=+12
PHASE=+2.49
PABL=+148.2
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9680/2.9519
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.66679|18.423|0.027|
DATA=2456711.79822|18.312|0.023|
DATA=2456711.82915|18.295|0.019|
DATA=2456711.84402|18.255|0.019|
DATA=2456711.85976|18.206|0.019|
DATA=2456711.92099|18.180|0.022|
DATA=2456711.93479|18.143|0.042|
DATA=2456711.95129|18.120|0.024|
ENDDATA
