STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2006-05-17
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+9.84
PABL=+219.7
PABB=+8.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007899
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5203
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:224.99/Y:183.33
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:160.88/Y:279.26
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:101.05/Y:255.98
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:57.84/Y:239.21
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:111.77/Y:61.04
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453872.65661|0.786|0.012|1.563
DATA=2453872.66184|0.755|0.014|1.533
DATA=2453872.66707|0.755|0.012|1.506
DATA=2453872.6723|0.746|0.011|1.482
DATA=2453872.67746|0.757|0.011|1.461
DATA=2453872.68273|0.736|0.011|1.441
DATA=2453872.68796|0.721|0.011|1.423
DATA=2453872.69318|0.717|0.011|1.408
DATA=2453872.69842|0.703|0.011|1.394
DATA=2453872.70369|0.676|0.011|1.383
DATA=2453872.70891|0.669|0.01|1.372
DATA=2453872.71412|0.672|0.01|1.364
DATA=2453872.72917|0.671|0.01|1.349
DATA=2453872.73445|0.67|0.01|1.347
DATA=2453872.7397|0.688|0.011|1.346
DATA=2453872.74494|0.67|0.011|1.347
DATA=2453872.75018|0.682|0.011|1.349
DATA=2453872.75548|0.66|0.011|1.353
DATA=2453872.76068|0.668|0.011|1.359
DATA=2453872.76588|0.664|0.012|1.366
DATA=2453872.77108|0.665|0.012|1.374
DATA=2453872.77631|0.687|0.013|1.385
DATA=2453872.78153|0.668|0.013|1.397
DATA=2453872.78675|0.674|0.014|1.411
DATA=2453872.7972|0.709|0.014|1.444
DATA=2453872.80244|0.696|0.014|1.465
DATA=2453872.81151|0.711|0.014|1.505
DATA=2453872.8167|0.715|0.014|1.531
DATA=2453872.82197|0.738|0.015|1.561
DATA=2453872.82718|0.719|0.015|1.593
DATA=2453872.84299|0.74|0.015|1.712
DATA=2453872.84824|0.724|0.016|1.759
DATA=2453872.85346|0.732|0.016|1.812
DATA=2453872.85876|0.757|0.017|1.87
DATA=2453872.86402|0.767|0.017|1.935
DATA=2453872.86928|0.787|0.017|2.006
DATA=2453872.87451|0.797|0.018|2.085
DATA=2453872.87978|0.794|0.019|2.173
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2006-05-19
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+10.63
PABL=+219.8
PABB=+8.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007950
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5350
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:212.26/Y:332.60
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:64.25/Y:225.17
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:298.01/Y:271.22
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:71.90/Y:110.89
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:33.21/Y:239.75
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453874.64666|2.09|0.014|1.582
DATA=2453874.65189|2.074|0.013|1.55
DATA=2453874.66235|2.122|0.013|1.496
DATA=2453874.67282|2.12|0.013|1.452
DATA=2453874.68351|2.15|0.013|1.416
DATA=2453874.69924|2.158|0.012|1.378
DATA=2453874.70444|2.17|0.013|1.369
DATA=2453874.70967|2.153|0.012|1.361
DATA=2453874.71491|2.16|0.012|1.355
DATA=2453874.72014|2.163|0.013|1.35
DATA=2453874.73027|2.151|0.013|1.346
DATA=2453874.73551|2.182|0.013|1.346
DATA=2453874.74076|2.159|0.013|1.348
DATA=2453874.74596|2.134|0.012|1.351
DATA=2453874.75122|2.152|0.013|1.356
DATA=2453874.75648|2.15|0.013|1.362
DATA=2453874.76169|2.146|0.013|1.37
DATA=2453874.76696|2.145|0.013|1.38
DATA=2453874.77673|2.147|0.013|1.402
DATA=2453874.78202|2.133|0.013|1.417
DATA=2453874.78725|2.16|0.013|1.434
DATA=2453874.79254|2.112|0.013|1.453
DATA=2453874.7978|2.092|0.012|1.474
DATA=2453874.80301|2.104|0.013|1.497
DATA=2453874.80824|2.099|0.013|1.523
DATA=2453874.81346|2.119|0.013|1.551
DATA=2453874.82912|2.063|0.014|1.655
DATA=2453874.83436|2.048|0.014|1.697
DATA=2453874.83967|2.055|0.014|1.743
DATA=2453874.84491|2.064|0.015|1.794
DATA=2453874.85019|2.069|0.016|1.851
DATA=2453874.85542|2.081|0.016|1.912
DATA=2453874.87071|2.062|0.017|2.135
DATA=2453874.876|2.085|0.018|2.23
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2006-05-29
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+14.48
PABL=+220.5
PABB=+6.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008282
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.6277
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:229.29/Y:221.24
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:189.66/Y:245.36
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:441.19/Y:205.60
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:205.12/Y:445.92
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:385.34/Y:105.08
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453884.65072|0.779|0.014|1.442
DATA=2453884.6541|0.796|0.013|1.432
DATA=2453884.65749|0.775|0.013|1.423
DATA=2453884.66089|0.784|0.012|1.414
DATA=2453884.6642|0.797|0.012|1.406
DATA=2453884.66758|0.775|0.012|1.399
DATA=2453884.67097|0.769|0.012|1.393
DATA=2453884.67435|0.79|0.013|1.388
DATA=2453884.67773|0.773|0.012|1.383
DATA=2453884.68572|0.808|0.012|1.374
DATA=2453884.6891|0.792|0.012|1.372
DATA=2453884.69255|0.803|0.012|1.37
DATA=2453884.69931|0.824|0.013|1.368
DATA=2453884.70262|0.848|0.013|1.368
DATA=2453884.70594|0.845|0.013|1.369
DATA=2453884.70929|0.839|0.013|1.37
DATA=2453884.7126|0.848|0.013|1.372
DATA=2453884.71591|0.855|0.013|1.375
DATA=2453884.73077|0.866|0.019|1.395
DATA=2453884.78168|0.899|0.015|1.582
DATA=2453884.785|0.863|0.014|1.602
DATA=2453884.78839|0.844|0.015|1.624
DATA=2453884.79519|0.872|0.014|1.673
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2006-06-02
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+15.91
PABL=+220.9
PABB=+6.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008448
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.6725
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME3=X:205.82/Y:274.23
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2453888.6582|1.028|0.015|1.416
DATA=2453888.66497|1.048|0.015|1.406
DATA=2453888.66834|1.06|0.014|1.402
DATA=2453888.67178|1.078|0.015|1.398
DATA=2453888.67522|1.082|0.014|1.395
DATA=2453888.67855|1.089|0.014|1.393
DATA=2453888.68186|1.098|0.014|1.392
DATA=2453888.68521|1.118|0.015|1.391
DATA=2453888.68855|1.091|0.014|1.391
DATA=2453888.70318|1.083|0.014|1.398
DATA=2453888.70651|1.091|0.014|1.401
DATA=2453888.71419|1.07|0.014|1.412
DATA=2453888.71751|1.085|0.014|1.418
DATA=2453888.72083|1.087|0.014|1.424
DATA=2453888.73428|1.078|0.015|1.458
DATA=2453888.74107|1.065|0.02|1.48
DATA=2453888.74446|1.091|0.016|1.493
DATA=2453888.75393|1.105|0.021|1.533
DATA=2453888.76749|1.092|0.019|1.503
DATA=2453888.77425|1.101|0.014|1.538
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2010-06-30
SESSIONTIME=04:53:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:47
OBJECTDEC=+04
PHASE=+25.92
PABL=+202.3
PABB=+8.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0743/2.3254
DELIMITER=PIPE
ENDMETADATA
DATA=2455377.68187|16.474|0.007|
DATA=2455377.72546|16.554|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2010-06-28
SESSIONTIME=05:11:20
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:46
OBJECTDEC=+05
PHASE=+25.91
PABL=+201.7
PABB=+8.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0510/2.3250
DELIMITER=PIPE
ENDMETADATA
DATA=2455375.69435|16.565|0.008|
DATA=2455375.73807|16.443|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2010-06-27
SESSIONTIME=05:17:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:45
OBJECTDEC=+05
PHASE=+25.89
PABL=+201.4
PABB=+8.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0393/2.3248
DELIMITER=PIPE
ENDMETADATA
DATA=2455374.69870|16.553|0.013|
DATA=2455374.74269|16.654|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2010-06-26
SESSIONTIME=05:06:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:44
OBJECTDEC=+05
PHASE=+25.87
PABL=+201.1
PABB=+9.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0275/2.3246
DELIMITER=PIPE
ENDMETADATA
DATA=2455373.69098|16.395|0.012|
DATA=2455373.73535|16.486|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2010-06-25
SESSIONTIME=05:42:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:43
OBJECTDEC=+05
PHASE=+25.85
PABL=+200.9
PABB=+9.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0161/2.3244
DELIMITER=PIPE
ENDMETADATA
DATA=2455372.73772|16.358|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2010-06-17
SESSIONTIME=05:01:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:37
OBJECTDEC=+07
PHASE=+25.53
PABL=+198.7
PABB=+9.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9235/2.3231
DELIMITER=PIPE
ENDMETADATA
DATA=2455364.70930|16.388|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2010-06-16
SESSIONTIME=05:27:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:37
OBJECTDEC=+07
PHASE=+25.47
PABL=+198.4
PABB=+10.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9123/2.3230
DELIMITER=PIPE
ENDMETADATA
DATA=2455363.71010|16.367|0.010|
DATA=2455363.71578|16.446|0.007|
DATA=2455363.75701|16.466|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2010-06-15
SESSIONTIME=05:32:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:36
OBJECTDEC=+07
PHASE=+25.40
PABL=+198.2
PABB=+10.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9010/2.3229
DELIMITER=PIPE
ENDMETADATA
DATA=2455362.70819|16.254|0.007|
DATA=2455362.70932|16.236|0.006|
DATA=2455362.75195|16.342|0.008|
DATA=2455362.75311|16.354|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2010-06-14
SESSIONTIME=05:33:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:36
OBJECTDEC=+08
PHASE=+25.33
PABL=+197.9
PABB=+10.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8897/2.3228
DELIMITER=PIPE
ENDMETADATA
DATA=2455361.70659|16.238|0.007|
DATA=2455361.71237|16.257|0.007|
DATA=2455361.75053|16.200|0.006|
DATA=2455361.75628|16.214|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2010-06-09
SESSIONTIME=05:50:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:33
OBJECTDEC=+09
PHASE=+24.91
PABL=+196.7
PABB=+10.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8341/2.3223
DELIMITER=PIPE
ENDMETADATA
DATA=2455356.70623|16.394|0.007|
DATA=2455356.71927|16.399|0.007|
DATA=2455356.76244|16.315|0.007|
DATA=2455356.78644|16.248|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2010-06-06
SESSIONTIME=04:42:11
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:32
OBJECTDEC=+09
PHASE=+24.58
PABL=+196.0
PABB=+10.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8008/2.3220
DELIMITER=PIPE
ENDMETADATA
DATA=2455353.67408|16.341|0.007|
DATA=2455353.71784|16.228|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2010-06-05
SESSIONTIME=04:49:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:31
OBJECTDEC=+09
PHASE=+24.47
PABL=+195.8
PABB=+11.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7901/2.3220
DELIMITER=PIPE
ENDMETADATA
DATA=2455352.67904|16.182|0.007|
DATA=2455352.72295|16.263|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2010-06-04
SESSIONTIME=04:56:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:31
OBJECTDEC=+10
PHASE=+24.35
PABL=+195.5
PABB=+11.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7794/2.3219
DELIMITER=PIPE
ENDMETADATA
DATA=2455351.68423|16.004|0.006|
DATA=2455351.72769|16.073|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2010-06-02
SESSIONTIME=06:42:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:30
OBJECTDEC=+10
PHASE=+24.10
PABL=+195.1
PABB=+11.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7590/2.3218
DELIMITER=PIPE
ENDMETADATA
DATA=2455349.75731|16.138|0.009|
DATA=2455349.80110|16.034|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2010-06-01
SESSIONTIME=05:24:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:30
OBJECTDEC=+10
PHASE=+23.95
PABL=+194.9
PABB=+11.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7479/2.3218
DELIMITER=PIPE
ENDMETADATA
DATA=2455348.70313|16.080|0.007|
DATA=2455348.74774|16.216|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2010-05-31
SESSIONTIME=04:21:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:30
OBJECTDEC=+10
PHASE=+23.80
PABL=+194.7
PABB=+11.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7371/2.3217
DELIMITER=PIPE
ENDMETADATA
DATA=2455347.68169|15.993|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2010-05-30
SESSIONTIME=05:00:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:30
OBJECTDEC=+11
PHASE=+23.66
PABL=+194.5
PABB=+11.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7270/2.3217
DELIMITER=PIPE
ENDMETADATA
DATA=2455346.68694|16.129|0.006|
DATA=2455346.73028|15.996|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2010-05-27
SESSIONTIME=04:58:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:29
OBJECTDEC=+11
PHASE=+23.17
PABL=+193.8
PABB=+11.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6965/2.3217
DELIMITER=PIPE
ENDMETADATA
DATA=2455343.68592|15.943|0.007|
DATA=2455343.72898|15.909|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2010-05-20
SESSIONTIME=07:18:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:29
OBJECTDEC=+12
PHASE=+21.87
PABL=+192.5
PABB=+12.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6296/2.3217
DELIMITER=PIPE
ENDMETADATA
DATA=2455336.74626|15.796|0.006|
DATA=2455336.77479|15.851|0.006|
DATA=2455336.80430|15.908|0.006|
DATA=2455336.83410|15.956|0.006|
DATA=2455336.86185|16.036|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2010-05-16
SESSIONTIME=04:57:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:29
OBJECTDEC=+13
PHASE=+20.97
PABL=+191.9
PABB=+13.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5923/2.3219
DELIMITER=PIPE
ENDMETADATA
DATA=2455332.68442|15.756|0.005|
DATA=2455332.72839|15.683|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2010-05-15
SESSIONTIME=04:44:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:29
OBJECTDEC=+13
PHASE=+20.74
PABL=+191.7
PABB=+13.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5834/2.3220
DELIMITER=PIPE
ENDMETADATA
DATA=2455331.67568|15.916|0.006|
DATA=2455331.71917|15.830|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2010-05-14
SESSIONTIME=04:38:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:29
OBJECTDEC=+13
PHASE=+20.50
PABL=+191.5
PABB=+13.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5748/2.3221
DELIMITER=PIPE
ENDMETADATA
DATA=2455330.67157|15.731|0.006|
DATA=2455330.71551|15.832|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2010-05-13
SESSIONTIME=04:45:06
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:30
OBJECTDEC=+13
PHASE=+20.25
PABL=+191.4
PABB=+13.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5663/2.3221
DELIMITER=PIPE
ENDMETADATA
DATA=2455329.67638|15.669|0.007|
DATA=2455329.71961|15.661|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2010-05-07
SESSIONTIME=04:56:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:32
OBJECTDEC=+14
PHASE=+18.67
PABL=+190.6
PABB=+14.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5183/2.3227
DELIMITER=PIPE
ENDMETADATA
DATA=2455323.68398|15.684|0.026|
DATA=2455323.72731|15.792|0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2010-05-05
SESSIONTIME=06:45:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:32
OBJECTDEC=+15
PHASE=+18.12
PABL=+190.3
PABB=+14.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5040/2.3229
DELIMITER=PIPE
ENDMETADATA
DATA=2455321.74845|15.501|0.004|
DATA=2455321.81509|15.569|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2010-05-04
SESSIONTIME=06:35:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:33
OBJECTDEC=+15
PHASE=+17.83
PABL=+190.2
PABB=+14.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4968/2.3230
DELIMITER=PIPE
ENDMETADATA
DATA=2455320.75322|15.596|0.005|
DATA=2455320.79673|15.501|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2010-05-03
SESSIONTIME=04:20:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:34
OBJECTDEC=+15
PHASE=+17.51
PABL=+190.1
PABB=+14.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4892/2.3232
DELIMITER=PIPE
ENDMETADATA
DATA=2455319.65800|15.498|0.005|
DATA=2455319.70343|15.594|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2010-05-01
SESSIONTIME=08:42:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:34
OBJECTDEC=+15
PHASE=+16.96
PABL=+189.9
PABB=+14.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4769/2.3234
DELIMITER=PIPE
ENDMETADATA
DATA=2455317.84136|15.499|0.006|
DATA=2455317.88425|15.583|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2010-04-24
SESSIONTIME=09:41:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:39
OBJECTDEC=+16
PHASE=+14.79
PABL=+189.2
PABB=+15.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4356/2.3246
DELIMITER=PIPE
ENDMETADATA
DATA=2455310.88012|15.508|0.008|
DATA=2455310.92728|15.554|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2010-03-15
SESSIONTIME=05:38:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=13:15
OBJECTDEC=+15
PHASE=+11.23
PABL=+187.4
PABB=+17.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4079/2.3368
DELIMITER=PIPE
ENDMETADATA
DATA=2455270.73531|15.154|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2010-03-14
SESSIONTIME=12:35:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=13:16
OBJECTDEC=+15
PHASE=+11.42
PABL=+187.4
PABB=+17.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4108/2.3371
DELIMITER=PIPE
ENDMETADATA
DATA=2455270.02462|15.356|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2010-03-12
SESSIONTIME=12:38:33
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=13:17
OBJECTDEC=+15
PHASE=+11.98
PABL=+187.3
PABB=+17.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4198/2.3380
DELIMITER=PIPE
ENDMETADATA
DATA=2455268.02678|15.230|0.004|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2010-02-23
SESSIONTIME=07:36:11
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=13:24
OBJECTDEC=+13
PHASE=+17.04
PABL=+185.9
PABB=+17.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5317/2.3462
DELIMITER=PIPE
ENDMETADATA
DATA=2455250.79418|15.610|0.023|
DATA=2455250.83942|15.575|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2010-02-19
SESSIONTIME=12:57:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=13:25
OBJECTDEC=+13
PHASE=+18.06
PABL=+185.5
PABB=+17.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5636/2.3482
DELIMITER=PIPE
ENDMETADATA
DATA=2455247.03967|15.779|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2010-02-17
SESSIONTIME=08:21:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=13:25
OBJECTDEC=+13
PHASE=+18.62
PABL=+185.2
PABB=+17.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5831/2.3494
DELIMITER=PIPE
ENDMETADATA
DATA=2455244.82608|15.682|0.006|
DATA=2455244.87008|15.785|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2009-12-18
SESSIONTIME=12:53:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:36
OBJECTDEC=+12
PHASE=+24.11
PABL=+171.1
PABB=+14.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2985/2.3921
DELIMITER=PIPE
ENDMETADATA
DATA=2455184.01523|16.691|0.008|
DATA=2455184.05913|16.794|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2009-11-09
SESSIONTIME=12:03:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:38
OBJECTDEC=+15
PHASE=+20.52
PABL=+158.2
PABB=+13.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.7805/2.4274
DELIMITER=PIPE
ENDMETADATA
DATA=2455144.97987|17.211|0.026|
DATA=2455145.02447|17.390|0.036|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2009-11-07
SESSIONTIME=12:32:20
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:34
OBJECTDEC=+15
PHASE=+20.25
PABL=+157.5
PABB=+13.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.8032/2.4294
DELIMITER=PIPE
ENDMETADATA
DATA=2455143.02246|17.092|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2009-11-02
SESSIONTIME=11:38:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:26
OBJECTDEC=+16
PHASE=+19.56
PABL=+155.8
PABB=+13.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.8599/2.4343
DELIMITER=PIPE
ENDMETADATA
DATA=2455137.98534|17.290|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2009-10-31
SESSIONTIME=12:58:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:22
OBJECTDEC=+16
PHASE=+19.28
PABL=+155.1
PABB=+12.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.8813/2.4363
DELIMITER=PIPE
ENDMETADATA
DATA=2455136.04096|17.165|0.021|
ENDDATA
