STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 OH
MPCDESIG=2015 OH
SESSIONDATE=2015-07-22
SESSIONTIME=08:56:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=23:06
OBJECTDEC=+06
PHASE=+46.15
PABL=+327.3
PABB=+7.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000840
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.9548
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +350.23/+11.40
COMMENT=Earth/Sun distances (AU): +1.1115/+0.1456
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=230625.93 +063440.6
COMPRA1=23:06:25.84
COMPDEC1=+06:34:39.8
COMPMAG1=+14.560
COMPCI1=+0.395
COMPNAME2=230609.58 +063814.6
COMPRA2=23:06:09.44
COMPDEC2=+06:38:14.2
COMPMAG2=+14.160
COMPCI2=+0.346
COMPNAME3=230557.92 +063924.8
COMPRA3=23:05:57.78
COMPDEC3=+06:39:24.4
COMPMAG3=+13.368
COMPCI3=+0.350
COMPNAME4=230611.15 +063449.6
COMPRA4=23:06:11.03
COMPDEC4=+06:34:48.6
COMPMAG4=+13.040
COMPCI4=+0.297
COMPNAME5=230612.37 +063842.4
COMPRA5=23:06:12.26
COMPDEC5=+06:38:42.1
COMPMAG5=+15.665
COMPCI5=+0.446
ENDMETADATA
DATA=2457225.798322|+17.559|+0.061|1.913
DATA=2457225.799539|+17.598|+0.061|1.894
DATA=2457225.800758|+17.582|+0.061|1.876
DATA=2457225.803195|+17.489|+0.052|1.841
DATA=2457225.804413|+17.488|+0.052|1.823
DATA=2457225.805635|+17.479|+0.052|1.807
DATA=2457225.806863|+17.447|+0.050|1.790
DATA=2457225.808097|+17.508|+0.052|1.774
DATA=2457225.810875|+17.494|+0.052|1.740
DATA=2457225.814521|+17.449|+0.048|1.697
DATA=2457225.815738|+17.384|+0.046|1.683
DATA=2457225.816956|+17.421|+0.046|1.670
DATA=2457225.818175|+17.371|+0.044|1.657
DATA=2457225.819396|+17.392|+0.044|1.644
DATA=2457225.824628|+17.402|+0.044|1.592
DATA=2457225.825840|+17.404|+0.044|1.580
DATA=2457225.827054|+17.387|+0.044|1.569
DATA=2457225.828272|+17.386|+0.044|1.558
DATA=2457225.835573|+17.400|+0.044|1.498
DATA=2457225.838385|+17.362|+0.042|1.476
DATA=2457225.839602|+17.389|+0.042|1.467
DATA=2457225.840820|+17.385|+0.044|1.459
DATA=2457225.842038|+17.436|+0.044|1.450
DATA=2457225.843255|+17.397|+0.042|1.442
DATA=2457225.844480|+17.400|+0.042|1.433
DATA=2457225.846917|+17.436|+0.044|1.417
DATA=2457225.848134|+17.488|+0.046|1.410
DATA=2457225.849353|+17.484|+0.046|1.402
DATA=2457225.852984|+17.496|+0.046|1.380
DATA=2457225.856630|+17.515|+0.046|1.360
DATA=2457225.863962|+17.571|+0.050|1.322
DATA=2457225.867050|+17.549|+0.047|1.308
DATA=2457225.868269|+17.534|+0.047|1.302
DATA=2457225.870713|+17.522|+0.046|1.292
DATA=2457225.873159|+17.544|+0.047|1.282
DATA=2457225.875591|+17.553|+0.047|1.272
DATA=2457225.878026|+17.509|+0.044|1.262
DATA=2457225.880837|+17.523|+0.044|1.252
DATA=2457225.883282|+17.500|+0.044|1.244
DATA=2457225.894806|+17.485|+0.042|1.209
DATA=2457225.896021|+17.472|+0.042|1.205
DATA=2457225.898448|+17.463|+0.039|1.199
DATA=2457225.900878|+17.480|+0.041|1.193
DATA=2457225.903308|+17.503|+0.040|1.188
DATA=2457225.905736|+17.525|+0.040|1.182
DATA=2457225.909394|+17.503|+0.039|1.175
DATA=2457225.910611|+17.484|+0.039|1.173
DATA=2457225.911828|+17.542|+0.040|1.171
DATA=2457225.913043|+17.545|+0.040|1.168
DATA=2457225.914263|+17.541|+0.040|1.166
DATA=2457225.915478|+17.495|+0.039|1.164
DATA=2457225.916692|+17.585|+0.042|1.162
DATA=2457225.917923|+17.567|+0.042|1.160
DATA=2457225.919142|+17.600|+0.044|1.159
DATA=2457225.927076|+17.591|+0.044|1.148
DATA=2457225.928293|+17.572|+0.044|1.147
DATA=2457225.934366|+17.552|+0.042|1.142
DATA=2457225.938395|+17.462|+0.039|1.139
DATA=2457225.939618|+17.530|+0.040|1.138
DATA=2457225.940843|+17.491|+0.040|1.137
DATA=2457225.942065|+17.470|+0.039|1.137
DATA=2457225.943282|+17.463|+0.039|1.136
DATA=2457225.944503|+17.400|+0.037|1.136
DATA=2457225.945722|+17.384|+0.036|1.135
DATA=2457225.946943|+17.377|+0.036|1.135
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 OH
MPCDESIG=2015 OH
SESSIONDATE=2015-07-22
SESSIONTIME=11:08:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=23:05
OBJECTDEC=+06
PHASE=+46.09
PABL=+327.3
PABB=+7.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000841
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.9531
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +350.22/+11.56
COMMENT=Earth/Sun distances (AU): +1.1116/+0.1457
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=230533.61 +064522.0
COMPRA1=23:05:33.60
COMPDEC1=+06:45:21.9
COMPMAG1=+13.814
COMPCI1=+0.336
COMPNAME3=230552.54 +064457.3
COMPRA3=23:05:52.53
COMPDEC3=+06:44:57.0
COMPMAG3=+14.215
COMPCI3=+0.377
COMPNAME4=230513.81 +064635.6
COMPRA4=23:05:13.81
COMPDEC4=+06:46:35.4
COMPMAG4=+15.531
COMPCI4=+0.395
ENDMETADATA
DATA=2457225.938395|+17.493|+0.039|1.139
DATA=2457225.940843|+17.525|+0.040|1.137
DATA=2457225.942065|+17.500|+0.039|1.137
DATA=2457225.943282|+17.489|+0.039|1.136
DATA=2457225.944503|+17.428|+0.036|1.136
DATA=2457225.945722|+17.414|+0.036|1.135
DATA=2457225.946943|+17.408|+0.036|1.135
DATA=2457225.953406|+17.379|+0.037|1.134
DATA=2457225.957070|+17.427|+0.039|1.135
DATA=2457225.958289|+17.422|+0.038|1.135
DATA=2457225.959508|+17.459|+0.039|1.135
DATA=2457225.966375|+17.543|+0.042|1.138
DATA=2457225.968828|+17.534|+0.042|1.140
DATA=2457225.970046|+17.587|+0.044|1.141
DATA=2457225.972482|+17.562|+0.042|1.143
DATA=2457225.973700|+17.567|+0.044|1.144
DATA=2457225.974919|+17.572|+0.044|1.145
DATA=2457225.980166|+17.616|+0.047|1.150
DATA=2457225.981393|+17.593|+0.047|1.152
DATA=2457225.982620|+17.622|+0.052|1.153
DATA=2457225.985063|+17.655|+0.057|1.157
DATA=2457225.986289|+17.630|+0.061|1.158
DATA=2457225.987524|+17.620|+0.064|1.160
DATA=2457225.989994|+17.596|+0.078|1.164
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 OH
MPCDESIG=2015 OH
SESSIONDATE=2015-07-23
SESSIONTIME=08:55:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=23:03
OBJECTDEC=+08
PHASE=+45.52
PABL=+327.6
PABB=+8.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000846
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.9355
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +350.19/+13.18
COMMENT=Earth/Sun distances (AU): +1.1133/+0.1466
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=230319.37 +080920.5
COMPRA1=23:03:19.38
COMPDEC1=+08:09:20.4
COMPMAG1=+15.061
COMPCI1=+0.338
COMPNAME2=230314.42 +081225.6
COMPRA2=23:03:14.45
COMPDEC2=+08:12:25.4
COMPMAG2=+15.740
COMPCI2=+0.348
COMPNAME4=230259.86 +080610.4
COMPRA4=23:02:59.86
COMPDEC4=+08:06:10.4
COMPMAG4=+14.591
COMPCI4=+0.486
ENDMETADATA
DATA=2457226.815410|+17.425|+0.044|1.591
DATA=2457226.821889|+17.401|+0.044|1.532
DATA=2457226.823106|+17.395|+0.044|1.521
DATA=2457226.824326|+17.419|+0.044|1.511
DATA=2457226.825551|+17.428|+0.046|1.501
DATA=2457226.832873|+17.490|+0.044|1.446
DATA=2457226.835316|+17.457|+0.044|1.428
DATA=2457226.838972|+17.471|+0.042|1.404
DATA=2457226.840190|+17.496|+0.044|1.396
DATA=2457226.841411|+17.527|+0.044|1.389
DATA=2457226.843854|+17.568|+0.046|1.374
DATA=2457226.847888|+17.596|+0.048|1.351
DATA=2457226.849104|+17.532|+0.044|1.344
DATA=2457226.850323|+17.543|+0.046|1.338
DATA=2457226.852757|+17.570|+0.046|1.325
DATA=2457226.857633|+17.579|+0.046|1.301
DATA=2457226.861930|+17.588|+0.044|1.282
DATA=2457226.865572|+17.559|+0.044|1.266
DATA=2457226.866788|+17.581|+0.044|1.261
DATA=2457226.868001|+17.570|+0.044|1.257
DATA=2457226.869213|+17.527|+0.042|1.252
DATA=2457226.870429|+17.509|+0.041|1.247
DATA=2457226.875870|+17.506|+0.041|1.228
DATA=2457226.879535|+17.535|+0.042|1.216
DATA=2457226.884417|+17.501|+0.041|1.201
DATA=2457226.885639|+17.512|+0.041|1.197
DATA=2457226.889371|+17.533|+0.041|1.187
DATA=2457226.891805|+17.491|+0.039|1.181
DATA=2457226.893032|+17.482|+0.039|1.178
DATA=2457226.894249|+17.534|+0.042|1.175
DATA=2457226.896685|+17.519|+0.041|1.169
DATA=2457226.909255|+17.547|+0.041|1.145
DATA=2457226.911699|+17.537|+0.041|1.141
DATA=2457226.912916|+17.534|+0.041|1.139
DATA=2457226.914132|+17.536|+0.041|1.138
DATA=2457226.918241|+17.527|+0.041|1.132
DATA=2457226.920677|+17.491|+0.039|1.129
DATA=2457226.921894|+17.487|+0.039|1.128
DATA=2457226.923112|+17.443|+0.038|1.127
DATA=2457226.924326|+17.481|+0.039|1.126
DATA=2457226.926760|+17.446|+0.038|1.123
DATA=2457226.927978|+17.489|+0.039|1.122
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 OH
MPCDESIG=2015 OH
SESSIONDATE=2015-07-23
SESSIONTIME=10:49:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=23:02
OBJECTDEC=+08
PHASE=+45.47
PABL=+327.6
PABB=+8.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000847
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.9339
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +350.19/+13.32
COMMENT=Earth/Sun distances (AU): +1.1134/+0.1467
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME2=230244.89 +082329.0
COMPRA2=23:02:44.89
COMPDEC2=+08:23:29.1
COMPMAG2=+15.181
COMPCI2=+0.395
COMPNAME3=230243.59 +082612.9
COMPRA3=23:02:43.60
COMPDEC3=+08:26:12.7
COMPMAG3=+14.803
COMPCI3=+0.367
COMPNAME4=230237.80 +082557.7
COMPRA4=23:02:37.80
COMPDEC4=+08:25:57.4
COMPMAG4=+15.577
COMPCI4=+0.391
ENDMETADATA
DATA=2457226.918241|+17.532|+0.041|1.132
DATA=2457226.920677|+17.497|+0.039|1.129
DATA=2457226.921894|+17.505|+0.039|1.128
DATA=2457226.923112|+17.458|+0.038|1.127
DATA=2457226.924326|+17.513|+0.039|1.126
DATA=2457226.926760|+17.470|+0.038|1.123
DATA=2457226.927978|+17.509|+0.039|1.122
DATA=2457226.941763|+17.487|+0.038|1.115
DATA=2457226.945434|+17.532|+0.039|1.114
DATA=2457226.946652|+17.506|+0.039|1.114
DATA=2457226.947870|+17.516|+0.041|1.114
DATA=2457226.949092|+17.546|+0.041|1.114
DATA=2457226.950309|+17.576|+0.041|1.114
DATA=2457226.951526|+17.618|+0.044|1.114
DATA=2457226.955180|+17.577|+0.041|1.115
DATA=2457226.956398|+17.654|+0.044|1.116
DATA=2457226.960437|+17.617|+0.044|1.117
DATA=2457226.968990|+17.636|+0.046|1.123
DATA=2457226.970217|+17.660|+0.046|1.124
DATA=2457226.973232|+17.649|+0.044|1.127
DATA=2457226.974458|+17.648|+0.044|1.129
DATA=2457226.975685|+17.588|+0.042|1.130
DATA=2457226.976904|+17.575|+0.042|1.131
DATA=2457226.978126|+17.625|+0.046|1.133
DATA=2457226.979347|+17.591|+0.046|1.134
DATA=2457226.980574|+17.526|+0.042|1.136
DATA=2457226.981799|+17.633|+0.050|1.138
DATA=2457226.983034|+17.533|+0.048|1.139
DATA=2457226.984268|+17.609|+0.052|1.141
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 OH
MPCDESIG=2015 OH
SESSIONDATE=2015-07-24
SESSIONTIME=09:01:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=23:00
OBJECTDEC=+09
PHASE=+44.92
PABL=+327.9
PABB=+9.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000853
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.9140
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +350.13/+14.93
COMMENT=Earth/Sun distances (AU): +1.1152/+0.1479
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=230017.51 +094459.7
COMPRA1=23:00:17.52
COMPDEC1=+09:44:59.9
COMPMAG1=+14.146
COMPCI1=+0.371
COMPNAME2=225950.03 +094724.8
COMPRA2=22:59:50.03
COMPDEC2=+09:47:24.9
COMPMAG2=+14.397
COMPCI2=+0.427
COMPNAME3=225950.12 +094945.2
COMPRA3=22:59:50.14
COMPDEC3=+09:49:44.7
COMPMAG3=+14.056
COMPCI3=+0.451
ENDMETADATA
DATA=2457227.791156|+17.367|+0.054|1.789
DATA=2457227.796423|+17.405|+0.054|1.722
DATA=2457227.800075|+17.427|+0.052|1.679
DATA=2457227.801292|+17.417|+0.052|1.665
DATA=2457227.802513|+17.363|+0.047|1.652
DATA=2457227.803734|+17.360|+0.047|1.639
DATA=2457227.804956|+17.379|+0.047|1.626
DATA=2457227.806178|+17.374|+0.049|1.613
DATA=2457227.810221|+17.466|+0.052|1.574
DATA=2457227.811445|+17.362|+0.047|1.562
DATA=2457227.812663|+17.462|+0.052|1.551
DATA=2457227.813884|+17.471|+0.052|1.540
DATA=2457227.815108|+17.365|+0.047|1.529
DATA=2457227.817560|+17.444|+0.052|1.509
DATA=2457227.818786|+17.482|+0.054|1.499
DATA=2457227.820025|+17.515|+0.054|1.489
DATA=2457227.823690|+17.474|+0.052|1.460
DATA=2457227.824904|+17.412|+0.052|1.451
DATA=2457227.826121|+17.393|+0.052|1.443
DATA=2457227.827336|+17.438|+0.054|1.434
DATA=2457227.828556|+17.464|+0.054|1.425
DATA=2457227.829776|+17.430|+0.052|1.417
DATA=2457227.832206|+17.496|+0.057|1.401
DATA=2457227.833428|+17.566|+0.057|1.393
DATA=2457227.841118|+17.623|+0.057|1.347
DATA=2457227.842334|+17.575|+0.052|1.341
DATA=2457227.843552|+17.604|+0.057|1.334
DATA=2457227.844767|+17.521|+0.049|1.327
DATA=2457227.845986|+17.601|+0.054|1.321
DATA=2457227.848421|+17.646|+0.057|1.309
DATA=2457227.851520|+17.588|+0.052|1.294
DATA=2457227.852743|+17.610|+0.054|1.288
DATA=2457227.853969|+17.617|+0.054|1.283
DATA=2457227.855184|+17.525|+0.049|1.277
DATA=2457227.856404|+17.519|+0.054|1.272
DATA=2457227.857620|+17.506|+0.052|1.267
DATA=2457227.858835|+17.548|+0.052|1.262
DATA=2457227.860054|+17.484|+0.049|1.257
DATA=2457227.861270|+17.443|+0.045|1.252
DATA=2457227.862489|+17.440|+0.045|1.247
DATA=2457227.865312|+17.519|+0.049|1.236
DATA=2457227.866528|+17.549|+0.052|1.232
DATA=2457227.868973|+17.533|+0.052|1.223
DATA=2457227.870192|+17.432|+0.047|1.219
DATA=2457227.871413|+17.534|+0.052|1.215
DATA=2457227.872634|+17.530|+0.052|1.211
DATA=2457227.873853|+17.467|+0.049|1.207
DATA=2457227.875076|+17.498|+0.049|1.203
DATA=2457227.876304|+17.453|+0.047|1.199
DATA=2457227.880133|+17.503|+0.047|1.188
DATA=2457227.881350|+17.551|+0.049|1.185
DATA=2457227.886206|+17.473|+0.045|1.172
DATA=2457227.887423|+17.555|+0.049|1.169
DATA=2457227.888636|+17.559|+0.049|1.166
DATA=2457227.889847|+17.561|+0.052|1.164
DATA=2457227.891062|+17.546|+0.052|1.161
DATA=2457227.893888|+17.491|+0.047|1.155
DATA=2457227.895105|+17.469|+0.047|1.152
DATA=2457227.897540|+17.506|+0.047|1.147
DATA=2457227.901201|+17.454|+0.045|1.141
DATA=2457227.902420|+17.465|+0.045|1.139
DATA=2457227.903638|+17.456|+0.045|1.137
DATA=2457227.904854|+17.423|+0.044|1.135
DATA=2457227.907950|+17.495|+0.047|1.130
DATA=2457227.909169|+17.415|+0.042|1.128
DATA=2457227.910388|+17.493|+0.044|1.126
DATA=2457227.911609|+17.430|+0.044|1.125
DATA=2457227.912830|+17.464|+0.044|1.123
DATA=2457227.914058|+17.389|+0.040|1.122
DATA=2457227.915279|+17.392|+0.040|1.120
DATA=2457227.916501|+17.433|+0.042|1.119
DATA=2457227.917724|+17.404|+0.042|1.118
DATA=2457227.918947|+17.422|+0.044|1.117
DATA=2457227.921880|+17.370|+0.042|1.114
DATA=2457227.923107|+17.421|+0.044|1.113
DATA=2457227.924314|+17.408|+0.044|1.112
DATA=2457227.925528|+17.376|+0.042|1.111
DATA=2457227.926750|+17.414|+0.044|1.110
DATA=2457227.927965|+17.436|+0.045|1.110
DATA=2457227.929183|+17.477|+0.045|1.109
DATA=2457227.930409|+17.532|+0.047|1.108
DATA=2457227.937129|+17.575|+0.049|1.106
DATA=2457227.938349|+17.467|+0.045|1.105
DATA=2457227.939567|+17.536|+0.049|1.105
DATA=2457227.940785|+17.571|+0.049|1.105
DATA=2457227.942000|+17.542|+0.047|1.105
DATA=2457227.943216|+17.624|+0.052|1.105
DATA=2457227.944432|+17.551|+0.047|1.105
DATA=2457227.945651|+17.523|+0.047|1.105
DATA=2457227.946869|+17.578|+0.047|1.105
DATA=2457227.948086|+17.508|+0.044|1.105
DATA=2457227.951519|+17.549|+0.047|1.106
DATA=2457227.952737|+17.557|+0.047|1.107
DATA=2457227.953957|+17.569|+0.047|1.107
DATA=2457227.955174|+17.513|+0.045|1.108
DATA=2457227.956395|+17.541|+0.047|1.108
DATA=2457227.957617|+17.575|+0.049|1.109
DATA=2457227.958838|+17.570|+0.049|1.110
DATA=2457227.961283|+17.612|+0.052|1.111
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 OH
MPCDESIG=2015 OH
SESSIONDATE=2015-07-24
SESSIONTIME=11:11:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=22:59
OBJECTDEC=+09
PHASE=+44.87
PABL=+328.0
PABB=+9.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000854
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.9119
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +350.13/+15.09
COMMENT=Earth/Sun distances (AU): +1.1153/+0.1480
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=225953.41 +095926.2
COMPRA1=22:59:53.42
COMPDEC1=+09:59:25.9
COMPMAG1=+13.843
COMPCI1=+0.341
COMPNAME2=225953.90 +100000.6
COMPRA2=22:59:53.90
COMPDEC2=+10:00:00.5
COMPMAG2=+15.107
COMPCI2=+0.442
COMPNAME3=225948.19 +100059.9
COMPRA3=22:59:48.20
COMPDEC3=+10:01:00.1
COMPMAG3=+15.243
COMPCI3=+0.423
COMPNAME4=225939.28 +095803.2
COMPRA4=22:59:39.28
COMPDEC4=+09:58:03.6
COMPMAG4=+13.914
COMPCI4=+0.399
COMPNAME5=225936.56 +100040.5
COMPRA5=22:59:36.57
COMPDEC5=+10:00:40.6
COMPMAG5=+13.183
COMPCI5=+0.436
ENDMETADATA
DATA=2457227.951519|+17.570|+0.047|1.106
DATA=2457227.952737|+17.582|+0.047|1.107
DATA=2457227.953957|+17.582|+0.047|1.107
DATA=2457227.956395|+17.573|+0.047|1.108
DATA=2457227.957617|+17.592|+0.050|1.109
DATA=2457227.958838|+17.601|+0.050|1.110
DATA=2457227.965355|+17.576|+0.050|1.115
DATA=2457227.966572|+17.562|+0.050|1.116
DATA=2457227.967791|+17.582|+0.052|1.117
DATA=2457227.969009|+17.589|+0.052|1.118
DATA=2457227.970228|+17.591|+0.052|1.120
DATA=2457227.971449|+17.534|+0.050|1.121
DATA=2457227.972670|+17.576|+0.052|1.122
DATA=2457227.976342|+17.507|+0.050|1.127
DATA=2457227.979982|+17.521|+0.050|1.132
DATA=2457227.981201|+17.513|+0.052|1.134
ENDDATA
