STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=41313
OBJECTNAME=1999 XD168
MPCDESIG=1999 XD168
SESSIONDATE=2013-12-14
SESSIONTIME=12:28:33
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:43
OBJECTDEC=+32
PHASE=+12.62
PABL=+118.3
PABB=+12.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3374/3.1223
DELIMITER=PIPE
ENDMETADATA
DATA=2456640.99806|18.371|0.055|
DATA=2456641.04160|18.389|0.045|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=41313
OBJECTNAME=1999 XD168
MPCDESIG=1999 XD168
SESSIONDATE=2014-01-10
SESSIONTIME=09:02:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:23
OBJECTDEC=+35
PHASE=+5.74
PABL=+118.0
PABB=+13.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2052/3.1525
DELIMITER=PIPE
ENDMETADATA
DATA=2456667.66607|18.025|0.035|
DATA=2456667.70937|18.221|0.031|
DATA=2456667.75179|18.367|0.044|
DATA=2456667.79452|18.662|0.042|
DATA=2456667.83709|18.571|0.037|
DATA=2456667.87857|18.324|0.029|
DATA=2456667.92064|18.181|0.023|
DATA=2456667.96233|18.154|0.027|
DATA=2456668.00265|18.095|0.025|
DATA=2456668.04049|18.189|0.031|
DATA=2456668.07708|18.332|0.063|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=41313
OBJECTNAME=1999 XD168
MPCDESIG=1999 XD168
SESSIONDATE=2014-01-11
SESSIONTIME=08:26:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:22
OBJECTDEC=+35
PHASE=+5.57
PABL=+118.0
PABB=+13.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2041/3.1536
DELIMITER=PIPE
ENDMETADATA
DATA=2456668.66421|18.087|0.033|
DATA=2456668.70960|18.160|0.029|
DATA=2456668.75457|18.259|0.030|
DATA=2456668.79745|18.456|0.035|
DATA=2456668.83841|18.688|0.042|
DATA=2456668.88157|18.376|0.032|
DATA=2456668.96506|18.037|0.026|
DATA=2456669.00651|18.037|0.026|
DATA=2456669.04785|18.054|0.027|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=41313
OBJECTNAME=1999 XD168
MPCDESIG=1999 XD168
SESSIONDATE=2014-01-21
SESSIONTIME=03:32:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:12
OBJECTDEC=+36
PHASE=+5.17
PABL=+117.6
PABB=+13.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2089/3.1636
DELIMITER=PIPE
ENDMETADATA
DATA=2456678.62587|18.075|0.031|
DATA=2456678.66904|18.230|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=41313
OBJECTNAME=1999 XD168
MPCDESIG=1999 XD168
SESSIONDATE=2014-01-22
SESSIONTIME=12:12:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:10
OBJECTDEC=+36
PHASE=+5.31
PABL=+117.6
PABB=+13.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2118/3.1650
DELIMITER=PIPE
ENDMETADATA
DATA=2456680.00887|18.134|0.027|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=41313
OBJECTNAME=1999 XD168
MPCDESIG=1999 XD168
SESSIONDATE=2014-01-23
SESSIONTIME=07:32:11
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:09
OBJECTDEC=+36
PHASE=+5.42
PABL=+117.6
PABB=+14.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2138/3.1658
DELIMITER=PIPE
ENDMETADATA
DATA=2456680.61722|18.137|0.032|
DATA=2456680.66097|18.134|0.026|
DATA=2456680.70681|18.238|0.022|
DATA=2456680.75030|18.501|0.025|
DATA=2456680.79315|18.667|0.025|
DATA=2456680.83563|18.399|0.026|
DATA=2456680.87917|18.223|0.023|
DATA=2456680.92299|18.128|0.021|
DATA=2456680.96818|18.122|0.022|
DATA=2456681.00578|18.105|0.025|
ENDDATA
