STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=413577
OBJECTNAME=2005 UL5
MPCDESIG=2005 UL5
SESSIONDATE=2015-11-12
SESSIONTIME=01:34:00
CONTACTNAME=V. Benishek
CONTACTINFO=vlaben@yahoo.com
OBSERVERS=V. Benishek
OBSLONGITUDE=+20.545750
OBSLATITUDE=+44.530250
OBJECTRA=05:59
OBJECTDEC=+02
PHASE=+41.38
PABL=+70.3
PABB=-11.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000522
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.1015
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +89.86/-20.63
COMMENT=Earth/Sun distances (AU): +1.0560/+0.0904
COMMENT=Observer Instrumentation: Meade 14" LX200GPS/SBIG STL-1001E
DELIMITER=PIPE
COMPNAME2=055932.83 +024608.2
COMPRA2=05:59:32.81
COMPDEC2=+02:46:08.1
COMPMAG2=+14.311
COMPCI2=+0.777
ENDMETADATA
DATA=2457338.474942|+17.134|+0.014|
DATA=2457338.477072|+17.152|+0.014|
DATA=2457338.479213|+17.170|+0.015|
DATA=2457338.483484|+17.279|+0.016|
DATA=2457338.485613|+17.264|+0.016|
DATA=2457338.487755|+17.269|+0.016|
DATA=2457338.489884|+17.300|+0.016|
DATA=2457338.492025|+17.305|+0.016|
DATA=2457338.494155|+17.317|+0.016|
DATA=2457338.496285|+17.320|+0.016|
DATA=2457338.500556|+17.366|+0.017|
DATA=2457338.502685|+17.357|+0.016|
DATA=2457338.504826|+17.401|+0.017|
DATA=2457338.506956|+17.398|+0.017|
DATA=2457338.509086|+17.370|+0.017|
DATA=2457338.511227|+17.444|+0.018|
DATA=2457338.518507|+17.434|+0.018|
DATA=2457338.520637|+17.477|+0.019|
DATA=2457338.527037|+17.383|+0.017|
DATA=2457338.529178|+17.417|+0.018|
DATA=2457338.531308|+17.380|+0.017|
DATA=2457338.533449|+17.384|+0.017|
DATA=2457338.535579|+17.296|+0.016|
DATA=2457338.537720|+17.362|+0.017|
DATA=2457338.539850|+17.304|+0.016|
DATA=2457338.541979|+17.282|+0.016|
DATA=2457338.544109|+17.289|+0.016|
DATA=2457338.547685|+17.231|+0.015|
DATA=2457338.610058|+17.382|+0.017|
DATA=2457338.614329|+17.346|+0.017|
DATA=2457338.616470|+17.364|+0.017|
DATA=2457338.619525|+17.332|+0.017|
DATA=2457338.621655|+17.343|+0.017|
DATA=2457338.625926|+17.321|+0.016|
DATA=2457338.628056|+17.356|+0.017|
DATA=2457338.630197|+17.275|+0.016|
DATA=2457338.634468|+17.302|+0.016|
DATA=2457338.636597|+17.282|+0.016|
DATA=2457338.640868|+17.304|+0.017|
DATA=2457338.642998|+17.333|+0.017|
DATA=2457338.645139|+17.301|+0.017|
DATA=2457338.647268|+17.296|+0.017|
DATA=2457338.652361|+17.272|+0.017|
DATA=2457338.654502|+17.268|+0.017|
DATA=2457338.658773|+17.293|+0.018|
DATA=2457338.660903|+17.296|+0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=413577
OBJECTNAME=2005 UL5
MPCDESIG=2005 UL5
SESSIONDATE=2015-11-13
SESSIONTIME=00:19:00
CONTACTNAME=V. Benishek
CONTACTINFO=vlaben@yahoo.com
OBSERVERS=V. Benishek
OBSLONGITUDE=+20.545750
OBSLATITUDE=+44.530250
OBJECTRA=06:04
OBJECTDEC=+02
PHASE=+42.20
PABL=+71.3
PABB=-11.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000462
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.3810
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +91.24/-20.91
COMMENT=Earth/Sun distances (AU): +1.0476/+0.0801
COMMENT=Observer Instrumentation: Meade 14" LX200GPS/SBIG ST8XME
DELIMITER=PIPE
ENDMETADATA
DATA=2457339.425428|+16.989|+0.016|
DATA=2457339.426863|+17.037|+0.016|
DATA=2457339.428310|+17.069|+0.016|
DATA=2457339.429745|+17.034|+0.016|
DATA=2457339.431181|+17.046|+0.016|
DATA=2457339.432627|+17.068|+0.016|
DATA=2457339.434063|+17.095|+0.016|
DATA=2457339.435509|+17.090|+0.016|
DATA=2457339.436944|+17.107|+0.016|
DATA=2457339.438391|+17.106|+0.016|
DATA=2457339.439826|+17.158|+0.017|
DATA=2457339.441262|+17.135|+0.016|
DATA=2457339.442708|+17.120|+0.016|
DATA=2457339.449907|+17.158|+0.017|
DATA=2457339.451343|+17.117|+0.016|
DATA=2457339.452778|+17.143|+0.016|
DATA=2457339.456493|+17.127|+0.016|
DATA=2457339.459375|+17.151|+0.016|
DATA=2457339.470914|+17.113|+0.015|
DATA=2457339.472361|+17.141|+0.015|
DATA=2457339.478113|+17.150|+0.015|
DATA=2457339.480995|+17.171|+0.016|
DATA=2457339.484688|+17.112|+0.015|
DATA=2457339.486134|+17.124|+0.015|
DATA=2457339.490451|+17.176|+0.016|
DATA=2457339.491898|+17.130|+0.015|
DATA=2457339.493333|+17.111|+0.015|
DATA=2457339.494768|+17.131|+0.015|
DATA=2457339.496215|+17.154|+0.015|
DATA=2457339.497650|+17.165|+0.015|
DATA=2457339.503403|+17.176|+0.015|
DATA=2457339.504850|+17.168|+0.015|
DATA=2457339.518646|+17.094|+0.014|
DATA=2457339.520093|+17.109|+0.014|
DATA=2457339.521539|+17.084|+0.014|
DATA=2457339.524421|+17.078|+0.014|
DATA=2457339.527292|+17.104|+0.014|
DATA=2457339.528738|+17.092|+0.014|
DATA=2457339.530174|+17.070|+0.014|
DATA=2457339.531609|+17.084|+0.014|
DATA=2457339.534491|+17.047|+0.013|
DATA=2457339.535938|+17.066|+0.014|
DATA=2457339.537384|+17.086|+0.014|
DATA=2457339.538819|+17.062|+0.014|
DATA=2457339.540255|+16.973|+0.013|
DATA=2457339.541701|+16.985|+0.013|
DATA=2457339.543993|+16.922|+0.012|
DATA=2457339.545440|+16.923|+0.012|
DATA=2457339.551192|+16.964|+0.013|
DATA=2457339.552639|+16.965|+0.013|
DATA=2457339.554074|+16.940|+0.012|
DATA=2457339.556956|+16.944|+0.013|
DATA=2457339.558403|+17.003|+0.013|
DATA=2457339.559838|+17.047|+0.014|
DATA=2457339.561285|+17.040|+0.014|
DATA=2457339.562732|+16.997|+0.013|
DATA=2457339.564167|+17.001|+0.013|
DATA=2457339.565602|+17.036|+0.014|
DATA=2457339.567049|+17.032|+0.014|
DATA=2457339.573669|+17.105|+0.015|
DATA=2457339.589502|+17.191|+0.016|
DATA=2457339.590949|+17.185|+0.016|
DATA=2457339.592384|+17.209|+0.016|
DATA=2457339.593819|+17.177|+0.016|
DATA=2457339.596701|+17.201|+0.016|
DATA=2457339.598148|+17.207|+0.016|
DATA=2457339.599583|+17.177|+0.016|
DATA=2457339.601030|+17.147|+0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=413577
OBJECTNAME=2005 UL5
MPCDESIG=2005 UL5
SESSIONDATE=2015-11-13
SESSIONTIME=03:15:00
CONTACTNAME=V. Benishek
CONTACTINFO=vlaben@yahoo.com
OBSERVERS=V. Benishek
OBSLONGITUDE=+20.545750
OBSLATITUDE=+44.530250
OBJECTRA=06:05
OBJECTDEC=+02
PHASE=+42.32
PABL=+71.5
PABB=-11.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000455
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.4194
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +91.44/-20.95
COMMENT=Earth/Sun distances (AU): +1.0466/+0.0788
COMMENT=Observer Instrumentation: Meade 14" LX200GPS/SBIG ST8XME
DELIMITER=PIPE
COMPNAME2=060533.66 +022601.2
COMPRA2=06:05:33.67
COMPDEC2=+02:26:01.1
COMPMAG2=+14.407
COMPCI2=+0.549
COMPNAME3=060448.45 +022629.7
COMPRA3=06:04:48.47
COMPDEC3=+02:26:29.4
COMPMAG3=+14.182
COMPCI3=+0.595
ENDMETADATA
DATA=2457339.605799|+16.741|+0.016|
DATA=2457339.607234|+16.764|+0.016|
DATA=2457339.608669|+16.736|+0.015|
DATA=2457339.612998|+16.709|+0.015|
DATA=2457339.614433|+16.654|+0.014|
DATA=2457339.623079|+16.611|+0.014|
DATA=2457339.624514|+16.687|+0.015|
DATA=2457339.628831|+16.658|+0.015|
DATA=2457339.630278|+16.633|+0.015|
DATA=2457339.631725|+16.646|+0.015|
DATA=2457339.633160|+16.652|+0.015|
DATA=2457339.635451|+16.677|+0.015|
DATA=2457339.642650|+16.669|+0.016|
DATA=2457339.644086|+16.730|+0.017|
DATA=2457339.645532|+16.674|+0.016|
DATA=2457339.646968|+16.674|+0.016|
DATA=2457339.649850|+16.771|+0.017|
DATA=2457339.651285|+16.738|+0.017|
DATA=2457339.652720|+16.758|+0.018|
DATA=2457339.657049|+16.738|+0.017|
DATA=2457339.662824|+16.768|+0.018|
DATA=2457339.665104|+16.750|+0.018|
ENDDATA
