STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20419
OBJECTNAME=1998 SE117
MPCDESIG=1998 SE117
SESSIONDATE=2011-03-02
SESSIONTIME=14:00:00
CONTACTNAME=D. J. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.J.
OBSLONGITUDE=+149.110000
OBSLATITUDE=-35.162417
OBJECTRA=10:17
OBJECTDEC=-03
PHASE=+6.66
PABL=+158.5
PABB=-9.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006033
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6248
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=101716.52 -032542.2
COMPRA1=10:17:16.51
COMPDEC1=-03:25:42.4
COMPMAG1=14.5
COMPCI1=0.448
COMPNAME3=101737.70 -032222.9
COMPRA3=10:17:37.71
COMPDEC3=-03:22:22.6
COMPMAG3=14.029
COMPCI3=0.348
COMPNAME4=101647.25 -032309.4
COMPRA4=10:16:47.30
COMPDEC4=-03:23:09.8
COMPMAG4=14.048
COMPCI4=0.409
ENDMETADATA
DATA=2455622.91461|2.428|0.042|2.05
DATA=2455622.91798|2.44|0.038|1.992
DATA=2455622.92132|2.546|0.042|1.938
DATA=2455622.92545|2.523|0.044|1.877
DATA=2455622.92891|2.394|0.037|1.829
DATA=2455622.93227|2.512|0.039|1.786
DATA=2455622.93641|2.432|0.035|1.736
DATA=2455622.93976|2.363|0.03|1.699
DATA=2455622.94311|2.344|0.028|1.664
DATA=2455622.94722|2.239|0.026|1.624
DATA=2455622.95057|2.119|0.023|1.593
DATA=2455622.95391|2.01|0.021|1.564
DATA=2455622.95806|1.969|0.02|1.531
DATA=2455622.9614|1.879|0.019|1.505
DATA=2455622.96476|1.826|0.017|1.481
DATA=2455622.96909|1.787|0.016|1.453
DATA=2455622.97964|1.663|0.014|1.391
DATA=2455622.98292|1.626|0.013|1.374
DATA=2455622.98618|1.638|0.014|1.358
DATA=2455622.99022|1.618|0.013|1.339
DATA=2455622.99348|1.642|0.013|1.325
DATA=2455622.99676|1.623|0.013|1.312
DATA=2455623.00078|1.689|0.013|1.297
DATA=2455623.00404|1.728|0.014|1.285
DATA=2455623.00732|1.769|0.014|1.274
DATA=2455623.01858|1.963|0.016|1.242
DATA=2455623.02185|2.057|0.018|1.234
DATA=2455623.02512|2.102|0.018|1.227
DATA=2455623.03617|2.361|0.023|1.206
DATA=2455623.03944|2.532|0.027|1.201
DATA=2455623.04272|2.623|0.029|1.197
DATA=2455623.05698|2.344|0.022|1.184
DATA=2455623.06028|2.219|0.02|1.182
DATA=2455623.07126|1.92|0.017|1.18
DATA=2455623.07454|1.836|0.015|1.181
DATA=2455623.07781|1.78|0.017|1.182
DATA=2455623.08874|1.662|0.013|1.188
DATA=2455623.09201|1.636|0.013|1.192
DATA=2455623.09528|1.636|0.014|1.195
DATA=2455623.1061|1.638|0.018|1.211
DATA=2455623.10938|1.699|0.026|1.216
DATA=2455623.11265|1.747|0.025|1.223
DATA=2455623.22712|1.687|0.019|2.087
DATA=2455623.23042|1.691|0.017|2.151
DATA=2455623.23368|1.747|0.019|2.219
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20419
OBJECTNAME=1998 SE117
MPCDESIG=1998 SE117
SESSIONDATE=2011-03-03
SESSIONTIME=14:00:00
CONTACTNAME=D. J. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.J.
OBSLONGITUDE=+149.110000
OBSLATITUDE=-35.162417
OBJECTRA=10:16
OBJECTDEC=-03
PHASE=+6.84
PABL=+158.5
PABB=-9.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006038
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6270
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=101631.58 -032051.8
COMPRA1=10:16:31.59
COMPDEC1=-03:20:51.9
COMPMAG1=14.223
COMPCI1=0.395
COMPNAME3=101610.24 -031846.0
COMPRA3=10:16:10.21
COMPDEC3=-03:18:45.9
COMPMAG3=13.564
COMPCI3=0.385
COMPNAME4=101608.11 -031658.4
COMPRA4=10:16:08.08
COMPDEC4=-03:16:58.4
COMPMAG4=14.362
COMPCI4=0.387
ENDMETADATA
DATA=2455623.93661|2.152|0.017|1.696
DATA=2455623.93997|2.259|0.018|1.661
DATA=2455623.94331|2.313|0.019|1.628
DATA=2455623.94745|2.461|0.021|1.59
DATA=2455623.95081|2.572|0.023|1.561
DATA=2455623.95418|2.697|0.025|1.534
DATA=2455623.9583|2.757|0.027|1.503
DATA=2455623.96164|2.755|0.026|1.479
DATA=2455623.96499|2.729|0.025|1.457
DATA=2455623.96914|2.59|0.022|1.431
DATA=2455623.97249|2.526|0.021|1.411
DATA=2455623.97583|2.44|0.02|1.393
DATA=2455623.97995|2.296|0.017|1.371
DATA=2455623.98331|2.183|0.016|1.355
DATA=2455623.98668|2.133|0.015|1.34
DATA=2455623.99087|2.065|0.014|1.322
DATA=2455623.99413|2.029|0.013|1.309
DATA=2455623.99741|1.968|0.013|1.296
DATA=2455624.00831|1.895|0.012|1.261
DATA=2455624.01159|1.861|0.011|1.251
DATA=2455624.01485|1.859|0.011|1.243
DATA=2455624.026|1.926|0.012|1.218
DATA=2455624.02927|1.914|0.012|1.212
DATA=2455624.03262|1.946|0.012|1.207
DATA=2455624.04409|2.109|0.014|1.192
DATA=2455624.04735|2.182|0.014|1.189
DATA=2455624.05063|2.25|0.015|1.186
DATA=2455624.0616|2.467|0.018|1.181
DATA=2455624.0649|2.54|0.02|1.18
DATA=2455624.06818|2.598|0.02|1.18
DATA=2455624.08853|2.569|0.022|1.191
DATA=2455624.09181|2.466|0.021|1.195
DATA=2455624.09513|2.366|0.018|1.199
DATA=2455624.11543|2.034|0.016|1.237
DATA=2455624.1188|1.959|0.015|1.245
DATA=2455624.1222|1.932|0.014|1.254
DATA=2455624.14961|2.106|0.027|1.355
DATA=2455624.17012|2.323|0.019|1.472
DATA=2455624.17338|2.439|0.021|1.495
DATA=2455624.17666|2.483|0.023|1.519
DATA=2455624.19704|2.756|0.028|1.705
DATA=2455624.20031|2.624|0.025|1.742
DATA=2455624.2036|2.55|0.024|1.781
DATA=2455624.22373|1.975|0.016|2.088
DATA=2455624.22701|1.962|0.016|2.152
DATA=2455624.23029|1.904|0.016|2.22
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20419
OBJECTNAME=1998 SE117
MPCDESIG=1998 SE117
SESSIONDATE=2011-03-06
SESSIONTIME=14:00:00
CONTACTNAME=D. J. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.J.
OBSLONGITUDE=+149.110000
OBSLATITUDE=-35.162417
OBJECTRA=10:14
OBJECTDEC=-02
PHASE=+7.62
PABL=+158.7
PABB=-9.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006062
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6366
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=101350.88 -025307.0
COMPRA1=10:13:50.88
COMPDEC1=-02:53:07.0
COMPMAG1=12.159
COMPCI1=0.312
COMPNAME2=101339.73 -025157.8
COMPRA2=10:13:39.75
COMPDEC2=-02:51:57.6
COMPMAG2=12.376
COMPCI2=0.371
COMPNAME3=101435.02 -025545.3
COMPRA3=10:14:35.06
COMPDEC3=-02:55:45.1
COMPMAG3=12.926
COMPCI3=0.363
COMPNAME4=101422.93 -025946.7
COMPRA4=10:14:22.99
COMPDEC4=-02:59:46.8
COMPMAG4=13.489
COMPCI4=0.352
COMPNAME5=101333.24 -025455.8
COMPRA5=10:13:33.26
COMPDEC5=-02:54:55.8
COMPMAG5=13.919
COMPCI5=0.348
ENDMETADATA
DATA=2455626.89838|2.752|0.035|2.154
DATA=2455626.90174|2.703|0.023|2.089
DATA=2455626.90591|2.798|0.021|2.015
DATA=2455626.91276|2.912|0.021|1.907
DATA=2455626.9161|2.976|0.021|1.859
DATA=2455626.92027|3.085|0.023|1.804
DATA=2455626.92363|3.121|0.023|1.763
DATA=2455626.927|3.253|0.026|1.724
DATA=2455626.93135|3.454|0.032|1.678
DATA=2455626.93471|3.49|0.031|1.644
DATA=2455626.93806|3.555|0.033|1.613
DATA=2455626.94218|3.535|0.032|1.577
DATA=2455626.9455|3.463|0.029|1.55
DATA=2455626.94883|3.407|0.028|1.524
DATA=2455626.95292|3.233|0.023|1.494
DATA=2455626.95625|3.102|0.021|1.472
DATA=2455626.95956|3.052|0.02|1.451
DATA=2455626.96366|2.918|0.018|1.426
DATA=2455626.96699|2.825|0.016|1.407
DATA=2455626.97031|2.808|0.015|1.39
DATA=2455626.97462|2.719|0.014|1.368
DATA=2455626.97794|2.7|0.014|1.353
DATA=2455626.98126|2.657|0.013|1.339
DATA=2455626.98535|2.609|0.013|1.322
DATA=2455626.98866|2.623|0.013|1.309
DATA=2455626.99198|2.598|0.013|1.298
DATA=2455627.00333|2.576|0.012|1.263
DATA=2455627.00667|2.641|0.013|1.254
DATA=2455627.01008|2.684|0.013|1.246
DATA=2455627.02336|2.864|0.016|1.22
DATA=2455627.02663|2.898|0.015|1.215
DATA=2455627.0299|2.948|0.016|1.211
DATA=2455627.04085|3.236|0.02|1.2
DATA=2455627.04412|3.362|0.023|1.197
DATA=2455627.04741|3.424|0.024|1.196
DATA=2455627.0586|3.401|0.024|1.194
DATA=2455627.06188|3.356|0.023|1.194
DATA=2455627.06515|3.32|0.022|1.195
DATA=2455627.0852|2.824|0.015|1.212
DATA=2455627.08847|2.776|0.014|1.217
DATA=2455627.09175|2.734|0.014|1.222
DATA=2455627.11215|2.616|0.013|1.268
DATA=2455627.11543|2.61|0.012|1.277
DATA=2455627.11869|2.606|0.012|1.288
DATA=2455627.13874|2.863|0.017|1.367
DATA=2455627.142|2.892|0.017|1.383
DATA=2455627.14528|2.965|0.018|1.4
DATA=2455627.16522|3.516|0.031|1.527
DATA=2455627.16851|3.53|0.031|1.552
DATA=2455627.17178|3.488|0.031|1.579
DATA=2455627.19199|2.964|0.021|1.787
DATA=2455627.19526|2.916|0.02|1.828
DATA=2455627.19867|2.798|0.018|1.875
DATA=2455627.21905|2.598|0.016|2.232
DATA=2455627.22233|2.601|0.017|2.306
DATA=2455627.22559|2.637|0.02|2.386
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20419
OBJECTNAME=1998 SE117
MPCDESIG=1998 SE117
SESSIONDATE=2013-11-12
SESSIONTIME=03:24:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:04
OBJECTDEC=+15
PHASE=+6.26
PABL=+37.2
PABB=+1.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4949/2.4623
DELIMITER=PIPE
ENDMETADATA
DATA=2456608.62862|16.881|0.012|
DATA=2456608.65526|17.054|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20419
OBJECTNAME=1998 SE117
MPCDESIG=1998 SE117
SESSIONDATE=2013-11-11
SESSIONTIME=04:46:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:05
OBJECTDEC=+15
PHASE=+5.80
PABL=+37.2
PABB=+1.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4931/2.4639
DELIMITER=PIPE
ENDMETADATA
DATA=2456607.67040|16.752|0.009|
DATA=2456607.70035|16.816|0.011|
DATA=2456607.72692|16.968|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20419
OBJECTNAME=1998 SE117
MPCDESIG=1998 SE117
SESSIONDATE=2013-11-10
SESSIONTIME=05:08:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:06
OBJECTDEC=+15
PHASE=+5.33
PABL=+37.2
PABB=+1.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4915/2.4656
DELIMITER=PIPE
ENDMETADATA
DATA=2456606.71443|17.118|0.062|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20419
OBJECTNAME=1998 SE117
MPCDESIG=1998 SE117
SESSIONDATE=2013-11-09
SESSIONTIME=05:48:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:06
OBJECTDEC=+15
PHASE=+4.86
PABL=+37.3
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4901/2.4672
DELIMITER=PIPE
ENDMETADATA
DATA=2456605.74214|16.673|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20419
OBJECTNAME=1998 SE117
MPCDESIG=1998 SE117
SESSIONDATE=2013-11-07
SESSIONTIME=08:00:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:08
OBJECTDEC=+15
PHASE=+3.94
PABL=+37.3
PABB=+2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4883/2.4704
DELIMITER=PIPE
ENDMETADATA
DATA=2456603.78673|16.662|0.074|
DATA=2456603.84391|16.905|0.074|
DATA=2456603.87013|16.731|0.074|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20419
OBJECTNAME=1998 SE117
MPCDESIG=1998 SE117
SESSIONDATE=2013-11-06
SESSIONTIME=08:22:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:09
OBJECTDEC=+15
PHASE=+3.47
PABL=+37.3
PABB=+2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4877/2.4721
DELIMITER=PIPE
ENDMETADATA
DATA=2456602.80582|16.867|0.041|
DATA=2456602.85872|16.645|0.041|
DATA=2456602.88321|16.627|0.041|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20419
OBJECTNAME=1998 SE117
MPCDESIG=1998 SE117
SESSIONDATE=2013-11-05
SESSIONTIME=09:04:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:10
OBJECTDEC=+15
PHASE=+3.02
PABL=+37.3
PABB=+2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4874/2.4737
DELIMITER=PIPE
ENDMETADATA
DATA=2456601.85294|16.579|0.009|
DATA=2456601.87792|16.756|0.011|
DATA=2456601.90358|16.854|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20419
OBJECTNAME=1998 SE117
MPCDESIG=1998 SE117
SESSIONDATE=2013-11-04
SESSIONTIME=06:13:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:11
OBJECTDEC=+16
PHASE=+2.51
PABL=+37.3
PABB=+2.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4874/2.4756
DELIMITER=PIPE
ENDMETADATA
DATA=2456600.75957|16.788|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20419
OBJECTNAME=1998 SE117
MPCDESIG=1998 SE117
SESSIONDATE=2013-10-16
SESSIONTIME=08:39:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:29
OBJECTDEC=+18
PHASE=+7.16
PABL=+37.4
PABB=+2.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5406/2.5067
DELIMITER=PIPE
ENDMETADATA
DATA=2456581.84854|17.235|0.018|
DATA=2456581.87319|17.051|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20419
OBJECTNAME=1998 SE117
MPCDESIG=1998 SE117
SESSIONDATE=2013-10-15
SESSIONTIME=07:18:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:30
OBJECTDEC=+18
PHASE=+7.64
PABL=+37.4
PABB=+2.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5465/2.5085
DELIMITER=PIPE
ENDMETADATA
DATA=2456580.80425|17.138|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20419
OBJECTNAME=1998 SE117
MPCDESIG=1998 SE117
SESSIONDATE=2013-10-14
SESSIONTIME=08:33:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:30
OBJECTDEC=+18
PHASE=+8.06
PABL=+37.3
PABB=+2.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5519/2.5100
DELIMITER=PIPE
ENDMETADATA
DATA=2456579.83635|16.926|0.010|
DATA=2456579.87713|17.079|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20419
OBJECTNAME=1998 SE117
MPCDESIG=1998 SE117
SESSIONDATE=2013-10-13
SESSIONTIME=06:31:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:31
OBJECTDEC=+18
PHASE=+8.54
PABL=+37.3
PABB=+3.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5585/2.5117
DELIMITER=PIPE
ENDMETADATA
DATA=2456578.70166|16.943|0.012|
DATA=2456578.84180|17.105|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20419
OBJECTNAME=1998 SE117
MPCDESIG=1998 SE117
SESSIONDATE=2013-10-12
SESSIONTIME=06:40:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:32
OBJECTDEC=+18
PHASE=+8.97
PABL=+37.3
PABB=+3.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5648/2.5133
DELIMITER=PIPE
ENDMETADATA
DATA=2456577.74106|17.219|0.012|
DATA=2456577.78431|16.978|0.010|
DATA=2456577.80930|17.078|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20419
OBJECTNAME=1998 SE117
MPCDESIG=1998 SE117
SESSIONDATE=2013-10-11
SESSIONTIME=10:48:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:33
OBJECTDEC=+18
PHASE=+9.33
PABL=+37.3
PABB=+3.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5702/2.5147
DELIMITER=PIPE
ENDMETADATA
DATA=2456576.86537|16.952|0.010|
DATA=2456577.03468|17.301|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20419
OBJECTNAME=1998 SE117
MPCDESIG=1998 SE117
SESSIONDATE=2013-10-08
SESSIONTIME=08:40:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:35
OBJECTDEC=+19
PHASE=+10.62
PABL=+37.2
PABB=+3.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5918/2.5196
DELIMITER=PIPE
ENDMETADATA
DATA=2456573.70060|17.301|0.030|
DATA=2456573.92422|17.281|0.011|
DATA=2456573.95913|17.335|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20419
OBJECTNAME=1998 SE117
MPCDESIG=1998 SE117
SESSIONDATE=2013-10-06
SESSIONTIME=11:36:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:36
OBJECTDEC=+19
PHASE=+11.38
PABL=+37.2
PABB=+3.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6060/2.5226
DELIMITER=PIPE
ENDMETADATA
DATA=2456571.91609|17.188|0.039|
DATA=2456572.00101|17.400|0.041|
DATA=2456572.03461|17.312|0.049|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20419
OBJECTNAME=1998 SE117
MPCDESIG=1998 SE117
SESSIONDATE=2013-10-05
SESSIONTIME=05:01:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:37
OBJECTDEC=+19
PHASE=+11.88
PABL=+37.1
PABB=+3.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6162/2.5246
DELIMITER=PIPE
ENDMETADATA
DATA=2456570.70929|17.286|0.053|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20419
OBJECTNAME=1998 SE117
MPCDESIG=1998 SE117
SESSIONDATE=2013-10-04
SESSIONTIME=11:03:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:37
OBJECTDEC=+19
PHASE=+12.17
PABL=+37.1
PABB=+3.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6223/2.5258
DELIMITER=PIPE
ENDMETADATA
DATA=2456569.91500|17.385|0.033|
DATA=2456570.00594|17.191|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20419
OBJECTNAME=1998 SE117
MPCDESIG=1998 SE117
SESSIONDATE=2013-08-29
SESSIONTIME=08:05:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:40
OBJECTDEC=+20
PHASE=+21.30
PABL=+33.4
PABB=+4.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0285/2.5804
DELIMITER=PIPE
ENDMETADATA
DATA=2456533.80950|17.996|0.024|
DATA=2456533.86444|18.257|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20419
OBJECTNAME=1998 SE117
MPCDESIG=1998 SE117
SESSIONDATE=2011-04-07
SESSIONTIME=06:54:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:02
OBJECTDEC=+01
PHASE=+20.52
PABL=+162.5
PABB=-8.3
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2105/2.0401
DELIMITER=PIPE
ENDMETADATA
DATA=2455658.73263|16.952|0.010|
DATA=2455658.74239|16.982|0.010|
DATA=2455658.76263|17.227|0.012|
DATA=2455658.76908|17.360|0.012|
DATA=2455658.77833|17.615|0.015|
DATA=2455658.78678|17.903|0.019|
DATA=2455658.79578|18.045|0.020|
DATA=2455658.80444|17.740|0.016|
DATA=2455658.81354|17.382|0.012|
DATA=2455658.83497|17.009|0.012|
DATA=2455658.84239|16.956|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20419
OBJECTNAME=1998 SE117
MPCDESIG=1998 SE117
SESSIONDATE=2011-04-06
SESSIONTIME=05:55:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:02
OBJECTDEC=+00
PHASE=+20.16
PABL=+162.3
PABB=-8.4
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2024/2.0394
DELIMITER=PIPE
ENDMETADATA
DATA=2455657.65660|17.864|0.018|
DATA=2455657.66294|17.519|0.013|
DATA=2455657.67226|17.264|0.019|
DATA=2455657.68169|17.016|0.010|
DATA=2455657.68377|17.053|0.013|
DATA=2455657.69126|16.933|0.010|
DATA=2455657.70011|16.894|0.010|
DATA=2455657.70959|16.947|0.010|
DATA=2455657.71923|17.052|0.012|
DATA=2455657.72936|17.222|0.013|
DATA=2455657.73853|17.423|0.015|
DATA=2455657.74755|17.757|0.017|
DATA=2455657.75598|17.787|0.026|
DATA=2455657.76481|17.780|0.037|
DATA=2455657.78087|17.494|0.031|
DATA=2455657.79032|17.190|0.018|
DATA=2455657.79995|17.047|0.013|
DATA=2455657.80889|16.955|0.011|
DATA=2455657.81814|16.965|0.014|
DATA=2455657.82950|16.997|0.012|
DATA=2455657.83843|17.006|0.035|
DATA=2455657.84760|17.243|0.061|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20419
OBJECTNAME=1998 SE117
MPCDESIG=1998 SE117
SESSIONDATE=2011-04-05
SESSIONTIME=03:43:06
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:02
OBJECTDEC=+00
PHASE=+19.78
PABL=+162.1
PABB=-8.4
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1940/2.0386
DELIMITER=PIPE
ENDMETADATA
DATA=2455656.64994|17.052|0.009|
DATA=2455656.65995|16.947|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20419
OBJECTNAME=1998 SE117
MPCDESIG=1998 SE117
SESSIONDATE=2011-04-03
SESSIONTIME=04:49:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:02
OBJECTDEC=+00
PHASE=+19.06
PABL=+161.8
PABB=-8.5
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1795/2.0373
DELIMITER=PIPE
ENDMETADATA
DATA=2455654.67912|17.653|0.013|
DATA=2455654.72276|16.829|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20419
OBJECTNAME=1998 SE117
MPCDESIG=1998 SE117
SESSIONDATE=2011-03-29
SESSIONTIME=07:15:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:02
OBJECTDEC=+00
PHASE=+17.15
PABL=+161.0
PABB=-8.8
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1458/2.0342
DELIMITER=PIPE
ENDMETADATA
DATA=2455649.80257|16.747|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20419
OBJECTNAME=1998 SE117
MPCDESIG=1998 SE117
SESSIONDATE=2011-01-05
SESSIONTIME=13:40:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:42
OBJECTDEC=-03
PHASE=+24.69
PABL=+150.9
PABB=-9.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3340/2.0222
DELIMITER=PIPE
ENDMETADATA
DATA=2455567.06963|17.374|0.032|
ENDDATA
