STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16076
OBJECTNAME=Barryhaase
MPCDESIG=1999 RV131
SESSIONDATE=2011-07-22
SESSIONTIME=08:20:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=20:20
OBJECTDEC=-04
PHASE=+5.89
PABL=+305.1
PABB=+11.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7874/2.7774
DELIMITER=PIPE
ENDMETADATA
DATA=2455764.69671|17.596|0.018|
DATA=2455764.69976|17.631|0.021|
DATA=2455764.70591|17.630|0.019|
DATA=2455764.71485|17.746|0.021|
DATA=2455764.74456|17.729|0.020|
DATA=2455764.75089|17.658|0.019|
DATA=2455764.76149|17.521|0.017|
DATA=2455764.77958|17.486|0.018|
DATA=2455764.78803|17.499|0.016|
DATA=2455764.81421|17.667|0.018|
DATA=2455764.83773|17.760|0.020|
DATA=2455764.86670|17.600|0.017|
DATA=2455764.88476|17.516|0.017|
DATA=2455764.89218|17.557|0.017|
DATA=2455764.90156|17.609|0.018|
DATA=2455764.91868|17.710|0.019|
DATA=2455764.93381|17.775|0.021|
DATA=2455764.94278|17.649|0.018|
DATA=2455764.95178|17.591|0.019|
DATA=2455764.96493|17.533|0.020|
DATA=2455764.97357|17.522|0.022|
DATA=2455764.98118|17.500|0.022|
DATA=2455764.99133|17.520|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16076
OBJECTNAME=Barryhaase
MPCDESIG=1999 RV131
SESSIONDATE=2011-07-19
SESSIONTIME=05:41:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=20:23
OBJECTDEC=-04
PHASE=+6.57
PABL=+305.1
PABB=+12.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7924/2.7760
DELIMITER=PIPE
ENDMETADATA
DATA=2455761.71211|17.660|0.030|
DATA=2455761.76226|17.574|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16076
OBJECTNAME=Barryhaase
MPCDESIG=1999 RV131
SESSIONDATE=2011-07-12
SESSIONTIME=05:15:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=20:29
OBJECTDEC=-04
PHASE=+8.56
PABL=+305.1
PABB=+12.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8128/2.7728
DELIMITER=PIPE
ENDMETADATA
DATA=2455754.71895|17.871|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16076
OBJECTNAME=Barryhaase
MPCDESIG=1999 RV131
SESSIONDATE=2011-07-09
SESSIONTIME=05:46:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=20:31
OBJECTDEC=-03
PHASE=+9.48
PABL=+305.1
PABB=+12.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8252/2.7714
DELIMITER=PIPE
ENDMETADATA
DATA=2455751.71901|17.730|0.031|
DATA=2455751.76291|17.728|0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16076
OBJECTNAME=Barryhaase
MPCDESIG=1999 RV131
SESSIONDATE=2011-06-22
SESSIONTIME=07:08:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=20:41
OBJECTDEC=-04
PHASE=+14.58
PABL=+304.6
PABB=+11.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9330/2.7629
DELIMITER=PIPE
ENDMETADATA
DATA=2455734.77644|18.030|0.021|
DATA=2455734.81919|17.899|0.025|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16076
OBJECTNAME=Barryhaase
MPCDESIG=1999 RV131
SESSIONDATE=2011-06-13
SESSIONTIME=09:08:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=20:44
OBJECTDEC=-04
PHASE=+16.80
PABL=+303.9
PABB=+11.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0114/2.7581
DELIMITER=PIPE
ENDMETADATA
DATA=2455725.88115|18.183|0.036|
ENDDATA
