STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6136
OBJECTNAME=Gryphon
MPCDESIG=1990 YH
SESSIONDATE=2008-04-03
SESSIONTIME=13:36:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=15:21
OBJECTDEC=-02
PHASE=+11.25
PABL=+223.3
PABB=+13.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.013091
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.2500
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:368.1 / Y:214.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:336.1 / Y:116.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:344.8 / Y:137.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:350.1 / Y:353.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:248.4 / Y:407.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454560.06861|1.648|0.015|1.59
DATA=2454560.07229|1.664|0.015|1.558
DATA=2454560.07596|1.618|0.014|1.528
DATA=2454560.07963|1.601|0.014|1.5
DATA=2454560.08329|1.593|0.014|1.474
DATA=2454560.08698|1.569|0.013|1.449
DATA=2454560.09067|1.571|0.013|1.426
DATA=2454560.09435|1.539|0.013|1.404
DATA=2454560.09804|1.55|0.013|1.384
DATA=2454560.10171|1.538|0.013|1.365
DATA=2454560.10547|1.525|0.013|1.346
DATA=2454560.1092|1.511|0.012|1.329
DATA=2454560.11293|1.517|0.012|1.314
DATA=2454560.11661|1.52|0.013|1.299
DATA=2454560.12028|1.497|0.012|1.286
DATA=2454560.12396|1.484|0.012|1.273
DATA=2454560.1277|1.479|0.012|1.261
DATA=2454560.13137|1.464|0.012|1.25
DATA=2454560.13505|1.452|0.011|1.24
DATA=2454560.13873|1.441|0.011|1.231
DATA=2454560.14242|1.451|0.012|1.222
DATA=2454560.1461|1.454|0.011|1.215
DATA=2454560.14979|1.453|0.011|1.208
DATA=2454560.15346|1.462|0.012|1.201
DATA=2454560.15714|1.468|0.012|1.196
DATA=2454560.16081|1.485|0.012|1.191
DATA=2454560.16449|1.488|0.012|1.187
DATA=2454560.16816|1.51|0.012|1.183
DATA=2454560.17184|1.487|0.012|1.18
DATA=2454560.17556|1.481|0.012|1.178
DATA=2454560.17923|1.529|0.012|1.176
DATA=2454560.1829|1.511|0.012|1.175
DATA=2454560.1866|1.513|0.012|1.174
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6136
OBJECTNAME=Gryphon
MPCDESIG=1990 YH
SESSIONDATE=2013-04-08
SESSIONTIME=09:18:09
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=13:43
OBJECTDEC=+05
PHASE=+4.97
PABL=+201.4
PABB=+12.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0828/3.0600
DELIMITER=PIPE
ENDMETADATA
DATA=2456390.85858|15.686|0.005|
DATA=2456390.88764|15.738|0.006|
DATA=2456390.91663|15.784|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6136
OBJECTNAME=Gryphon
MPCDESIG=1990 YH
SESSIONDATE=2013-04-05
SESSIONTIME=07:25:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=13:45
OBJECTDEC=+05
PHASE=+5.31
PABL=+201.4
PABB=+12.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0856/3.0583
DELIMITER=PIPE
ENDMETADATA
DATA=2456387.78005|15.707|0.005|
DATA=2456387.80905|15.768|0.005|
DATA=2456387.83910|15.866|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6136
OBJECTNAME=Gryphon
MPCDESIG=1990 YH
SESSIONDATE=2013-03-31
SESSIONTIME=10:07:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=13:48
OBJECTDEC=+04
PHASE=+6.25
PABL=+201.4
PABB=+12.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0953/3.0555
DELIMITER=PIPE
ENDMETADATA
DATA=2456382.92186|15.800|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6136
OBJECTNAME=Gryphon
MPCDESIG=1990 YH
SESSIONDATE=2013-03-14
SESSIONTIME=09:06:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=13:57
OBJECTDEC=+02
PHASE=+10.83
PABL=+201.3
PABB=+11.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1786/3.0459
DELIMITER=PIPE
ENDMETADATA
DATA=2456365.86222|16.134|0.006|
DATA=2456365.87368|16.176|0.006|
DATA=2456365.88511|16.222|0.007|
DATA=2456365.89653|16.285|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6136
OBJECTNAME=Gryphon
MPCDESIG=1990 YH
SESSIONDATE=2013-02-14
SESSIONTIME=09:36:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=13:59
OBJECTDEC=-00
PHASE=+16.86
PABL=+199.4
PABB=+10.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4487/3.0298
DELIMITER=PIPE
ENDMETADATA
DATA=2456337.84438|17.100|0.012|
DATA=2456337.89238|16.894|0.009|
DATA=2456337.96453|16.526|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6136
OBJECTNAME=Gryphon
MPCDESIG=1990 YH
SESSIONDATE=2013-01-30
SESSIONTIME=12:59:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=13:54
OBJECTDEC=-00
PHASE=+18.48
PABL=+197.5
PABB=+9.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6343/3.0212
DELIMITER=PIPE
ENDMETADATA
DATA=2456323.01732|17.048|0.028|
DATA=2456323.06546|17.337|0.030|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6136
OBJECTNAME=Gryphon
MPCDESIG=1990 YH
SESSIONDATE=2013-01-29
SESSIONTIME=12:32:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=13:53
OBJECTDEC=-00
PHASE=+18.55
PABL=+197.3
PABB=+9.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6476/3.0206
DELIMITER=PIPE
ENDMETADATA
DATA=2456321.96707|16.934|0.027|
DATA=2456322.02642|17.242|0.022|
DATA=2456322.07502|17.416|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6136
OBJECTNAME=Gryphon
MPCDESIG=1990 YH
SESSIONDATE=2013-01-22
SESSIONTIME=10:52:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=13:49
OBJECTDEC=-01
PHASE=+18.91
PABL=+196.2
PABB=+9.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.7413/3.0165
DELIMITER=PIPE
ENDMETADATA
DATA=2456314.90139|17.161|0.021|
DATA=2456314.94956|16.936|0.018|
DATA=2456315.00785|16.725|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6136
OBJECTNAME=Gryphon
MPCDESIG=1990 YH
SESSIONDATE=2013-01-21
SESSIONTIME=12:17:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=13:48
OBJECTDEC=-01
PHASE=+18.94
PABL=+196.0
PABB=+9.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.7538/3.0160
DELIMITER=PIPE
ENDMETADATA
DATA=2456313.98822|16.822|0.010|
DATA=2456314.03655|16.877|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6136
OBJECTNAME=Gryphon
MPCDESIG=1990 YH
SESSIONDATE=2013-01-19
SESSIONTIME=12:08:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=13:47
OBJECTDEC=-01
PHASE=+19.00
PABL=+195.7
PABB=+9.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.7808/3.0148
DELIMITER=PIPE
ENDMETADATA
DATA=2456311.95673|16.852|0.012|
DATA=2456312.00593|17.022|0.013|
DATA=2456312.05561|17.231|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6136
OBJECTNAME=Gryphon
MPCDESIG=1990 YH
SESSIONDATE=2013-01-15
SESSIONTIME=13:25:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=13:44
OBJECTDEC=-01
PHASE=+19.06
PABL=+194.9
PABB=+8.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.8339/3.0125
DELIMITER=PIPE
ENDMETADATA
DATA=2456308.05964|17.121|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6136
OBJECTNAME=Gryphon
MPCDESIG=1990 YH
SESSIONDATE=2012-11-07
SESSIONTIME=12:54:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:26
OBJECTDEC=+03
PHASE=+12.60
PABL=+178.5
PABB=+6.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.6504/2.9729
DELIMITER=PIPE
ENDMETADATA
DATA=2456239.03807|17.681|0.030|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6136
OBJECTNAME=Gryphon
MPCDESIG=1990 YH
SESSIONDATE=2012-11-06
SESSIONTIME=13:15:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:24
OBJECTDEC=+03
PHASE=+12.44
PABL=+178.2
PABB=+6.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.6590/2.9723
DELIMITER=PIPE
ENDMETADATA
DATA=2456238.05230|17.418|0.066|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6136
OBJECTNAME=Gryphon
MPCDESIG=1990 YH
SESSIONDATE=2012-11-05
SESSIONTIME=13:02:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:23
OBJECTDEC=+03
PHASE=+12.28
PABL=+177.9
PABB=+6.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.6676/2.9718
DELIMITER=PIPE
ENDMETADATA
DATA=2456237.04328|17.299|0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6136
OBJECTNAME=Gryphon
MPCDESIG=1990 YH
SESSIONDATE=2012-11-03
SESSIONTIME=13:12:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:20
OBJECTDEC=+03
PHASE=+11.95
PABL=+177.4
PABB=+5.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.6843/2.9707
DELIMITER=PIPE
ENDMETADATA
DATA=2456235.05027|17.208|0.036|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6136
OBJECTNAME=Gryphon
MPCDESIG=1990 YH
SESSIONDATE=2011-01-29
SESSIONTIME=03:10:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:29
OBJECTDEC=-01
PHASE=+18.68
PABL=+29.5
PABB=-11.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.0754/2.9187
DELIMITER=PIPE
ENDMETADATA
DATA=2455590.61034|17.574|0.015|
DATA=2455590.65361|17.433|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6136
OBJECTNAME=Gryphon
MPCDESIG=1990 YH
SESSIONDATE=2010-12-28
SESSIONTIME=02:52:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:05
OBJECTDEC=-06
PHASE=+19.45
PABL=+22.6
PABB=-11.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6570/2.9348
DELIMITER=PIPE
ENDMETADATA
DATA=2455558.61945|17.012|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6136
OBJECTNAME=Gryphon
MPCDESIG=1990 YH
SESSIONDATE=2010-08-26
SESSIONTIME=12:07:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:43
OBJECTDEC=-01
PHASE=+15.24
PABL=+15.8
PABB=-10.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2681/3.0044
DELIMITER=PIPE
ENDMETADATA
DATA=2455435.00505|16.221|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6136
OBJECTNAME=Gryphon
MPCDESIG=1990 YH
SESSIONDATE=2010-08-19
SESSIONTIME=11:36:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:43
OBJECTDEC=-01
PHASE=+16.56
PABL=+15.1
PABB=-10.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3465/3.0085
DELIMITER=PIPE
ENDMETADATA
DATA=2455427.98385|16.847|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6136
OBJECTNAME=Gryphon
MPCDESIG=1990 YH
SESSIONDATE=2010-08-13
SESSIONTIME=11:46:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:42
OBJECTDEC=-00
PHASE=+17.50
PABL=+14.5
PABB=-9.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4185/3.0121
DELIMITER=PIPE
ENDMETADATA
DATA=2455421.99043|16.518|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6136
OBJECTNAME=Gryphon
MPCDESIG=1990 YH
SESSIONDATE=2010-08-10
SESSIONTIME=10:13:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:41
OBJECTDEC=-00
PHASE=+17.91
PABL=+14.1
PABB=-9.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4569/3.0139
DELIMITER=PIPE
ENDMETADATA
DATA=2455418.90428|16.605|0.014|
DATA=2455418.94730|16.780|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6136
OBJECTNAME=Gryphon
MPCDESIG=1990 YH
SESSIONDATE=2010-07-24
SESSIONTIME=11:11:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:33
OBJECTDEC=-00
PHASE=+19.34
PABL=+11.7
PABB=-8.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6821/3.0239
DELIMITER=PIPE
ENDMETADATA
DATA=2455401.96657|16.851|0.047|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6136
OBJECTNAME=Gryphon
MPCDESIG=1990 YH
SESSIONDATE=2010-07-22
SESSIONTIME=11:20:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:31
OBJECTDEC=-00
PHASE=+19.42
PABL=+11.4
PABB=-8.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.7096/3.0251
DELIMITER=PIPE
ENDMETADATA
DATA=2455399.95042|16.804|0.022|
DATA=2455399.99421|16.756|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6136
OBJECTNAME=Gryphon
MPCDESIG=1990 YH
SESSIONDATE=2010-07-21
SESSIONTIME=10:54:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:31
OBJECTDEC=-00
PHASE=+19.46
PABL=+11.2
PABB=-8.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.7236/3.0257
DELIMITER=PIPE
ENDMETADATA
DATA=2455398.93303|16.837|0.015|
DATA=2455398.97614|16.856|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6136
OBJECTNAME=Gryphon
MPCDESIG=1990 YH
SESSIONDATE=2010-07-20
SESSIONTIME=11:00:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:30
OBJECTDEC=-00
PHASE=+19.49
PABL=+11.0
PABB=-8.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.7374/3.0263
DELIMITER=PIPE
ENDMETADATA
DATA=2455397.93700|16.904|0.023|
DATA=2455397.98040|16.983|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6136
OBJECTNAME=Gryphon
MPCDESIG=1990 YH
SESSIONDATE=2010-07-15
SESSIONTIME=10:28:27
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:26
OBJECTDEC=-00
PHASE=+19.58
PABL=+10.1
PABB=-8.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.8074/3.0293
DELIMITER=PIPE
ENDMETADATA
DATA=2455392.91483|17.393|0.014|
DATA=2455392.95803|17.485|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6136
OBJECTNAME=Gryphon
MPCDESIG=1990 YH
SESSIONDATE=2010-07-14
SESSIONTIME=10:43:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:26
OBJECTDEC=-00
PHASE=+19.59
PABL=+10.0
PABB=-8.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.8213/3.0299
DELIMITER=PIPE
ENDMETADATA
DATA=2455391.90674|17.557|0.020|
DATA=2455391.95210|17.488|0.015|
DATA=2455391.98218|17.221|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6136
OBJECTNAME=Gryphon
MPCDESIG=1990 YH
SESSIONDATE=2010-07-13
SESSIONTIME=11:00:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:25
OBJECTDEC=-00
PHASE=+19.60
PABL=+9.8
PABB=-8.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.8351/3.0304
DELIMITER=PIPE
ENDMETADATA
DATA=2455390.93672|17.360|0.017|
DATA=2455390.98032|17.099|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6136
OBJECTNAME=Gryphon
MPCDESIG=1990 YH
SESSIONDATE=2010-07-11
SESSIONTIME=11:06:09
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:23
OBJECTDEC=-00
PHASE=+19.59
PABL=+9.4
PABB=-8.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.8631/3.0316
DELIMITER=PIPE
ENDMETADATA
DATA=2455388.96261|16.947|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6136
OBJECTNAME=Gryphon
MPCDESIG=1990 YH
SESSIONDATE=2010-07-09
SESSIONTIME=10:34:24
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:22
OBJECTDEC=-00
PHASE=+19.57
PABL=+9.0
PABB=-8.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.8914/3.0328
DELIMITER=PIPE
ENDMETADATA
DATA=2455386.91691|16.949|0.010|
DATA=2455386.92079|16.910|0.042|
DATA=2455386.96036|16.932|0.009|
DATA=2455386.96421|16.942|0.010|
ENDDATA
