STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53980
OBJECTNAME=2000 GK73
MPCDESIG=2000 GK73
SESSIONDATE=2011-10-22
SESSIONTIME=05:48:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:06
OBJECTDEC=-00
PHASE=+10.75
PABL=+6.6
PABB=-1.0
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5011/2.4299
DELIMITER=PIPE
ENDMETADATA
DATA=2455856.60972|18.569|0.041|
DATA=2455856.65364|18.557|0.033|
DATA=2455856.69273|18.609|0.034|
DATA=2455856.73632|18.568|0.030|
DATA=2455856.75946|18.647|0.032|
DATA=2455856.80394|18.652|0.033|
DATA=2455856.82745|18.648|0.034|
DATA=2455856.85178|18.582|0.036|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53980
OBJECTNAME=2000 GK73
MPCDESIG=2000 GK73
SESSIONDATE=2011-10-23
SESSIONTIME=05:13:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:05
OBJECTDEC=-00
PHASE=+11.17
PABL=+6.7
PABB=-1.0
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5078/2.4306
DELIMITER=PIPE
ENDMETADATA
DATA=2455857.59946|18.616|0.038|
DATA=2455857.64339|18.690|0.037|
DATA=2455857.66562|18.565|0.035|
DATA=2455857.70960|18.646|0.031|
DATA=2455857.73219|18.559|0.027|
DATA=2455857.77594|18.724|0.031|
DATA=2455857.79783|18.568|0.030|
DATA=2455857.81831|18.681|0.030|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53980
OBJECTNAME=2000 GK73
MPCDESIG=2000 GK73
SESSIONDATE=2011-10-24
SESSIONTIME=06:11:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:05
OBJECTDEC=-00
PHASE=+11.60
PABL=+6.7
PABB=-0.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5152/2.4312
DELIMITER=PIPE
ENDMETADATA
DATA=2455858.64936|18.663|0.032|
DATA=2455858.68774|18.474|0.027|
DATA=2455858.73136|18.627|0.030|
DATA=2455858.75397|18.520|0.025|
DATA=2455858.79785|18.650|0.045|
DATA=2455858.82175|18.572|0.034|
DATA=2455858.86554|18.517|0.039|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53980
OBJECTNAME=2000 GK73
MPCDESIG=2000 GK73
SESSIONDATE=2011-10-25
SESSIONTIME=05:50:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:04
OBJECTDEC=-00
PHASE=+12.01
PABL=+6.7
PABB=-0.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5225/2.4318
DELIMITER=PIPE
ENDMETADATA
DATA=2455859.60964|18.592|0.092|
DATA=2455859.72092|18.671|0.034|
DATA=2455859.74328|18.798|0.042|
DATA=2455859.78635|18.616|0.037|
DATA=2455859.85521|18.680|0.047|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53980
OBJECTNAME=2000 GK73
MPCDESIG=2000 GK73
SESSIONDATE=2011-10-27
SESSIONTIME=06:34:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:03
OBJECTDEC=-00
PHASE=+12.83
PABL=+6.8
PABB=-0.8
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5380/2.4331
DELIMITER=PIPE
ENDMETADATA
DATA=2455861.74101|18.608|0.056|
DATA=2455861.80759|18.626|0.044|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53980
OBJECTNAME=2000 GK73
MPCDESIG=2000 GK73
SESSIONDATE=2011-10-30
SESSIONTIME=06:45:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:01
OBJECTDEC=-00
PHASE=+13.99
PABL=+7.0
PABB=-0.7
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5627/2.4349
DELIMITER=PIPE
ENDMETADATA
DATA=2455864.75987|18.911|0.039|
DATA=2455864.80296|18.747|0.044|
ENDDATA
