STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48048
OBJECTNAME=2001 DG88
MPCDESIG=2001 DG88
SESSIONDATE=2013-12-29
SESSIONTIME=09:01:20
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:59
OBJECTDEC=+36
PHASE=+7.34
PABL=+111.8
PABB=+13.3
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0841/3.0137
DELIMITER=PIPE
ENDMETADATA
DATA=2456655.67305|19.152|0.063|
DATA=2456655.68105|19.115|0.067|
DATA=2456655.68675|19.250|0.065|
DATA=2456655.69619|19.229|0.056|
DATA=2456655.70598|19.111|0.048|
DATA=2456655.71398|19.027|0.045|
DATA=2456655.72398|18.947|0.038|
DATA=2456655.73326|19.036|0.042|
DATA=2456655.74310|19.109|0.042|
DATA=2456655.75313|19.009|0.041|
DATA=2456655.76237|19.115|0.044|
DATA=2456655.77197|19.070|0.042|
DATA=2456655.78207|19.047|0.039|
DATA=2456655.79113|19.084|0.042|
DATA=2456655.80040|19.055|0.039|
DATA=2456655.81046|19.049|0.038|
DATA=2456655.82013|19.036|0.036|
DATA=2456655.82822|19.167|0.043|
DATA=2456655.83766|19.246|0.043|
DATA=2456655.84705|19.179|0.049|
DATA=2456655.85644|18.980|0.039|
DATA=2456655.86571|18.985|0.037|
DATA=2456655.87279|19.047|0.036|
DATA=2456655.87996|18.973|0.036|
DATA=2456655.88829|18.999|0.036|
DATA=2456655.89652|18.964|0.036|
DATA=2456655.90612|19.084|0.040|
DATA=2456655.91428|19.052|0.037|
DATA=2456655.92262|19.048|0.037|
DATA=2456655.92957|18.968|0.034|
DATA=2456655.93768|19.017|0.039|
DATA=2456655.94607|19.002|0.036|
DATA=2456655.96427|19.132|0.040|
DATA=2456655.97451|19.155|0.044|
DATA=2456655.98476|19.258|0.049|
DATA=2456655.99633|18.996|0.044|
DATA=2456656.00434|19.112|0.050|
DATA=2456656.01383|18.992|0.049|
DATA=2456656.02092|19.080|0.049|
DATA=2456656.03018|19.208|0.055|
DATA=2456656.03589|19.112|0.054|
DATA=2456656.04427|19.096|0.052|
DATA=2456656.05137|18.894|0.062|
DATA=2456656.05854|19.269|0.063|
DATA=2456656.06429|19.123|0.065|
DATA=2456656.07150|19.152|0.091|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48048
OBJECTNAME=2001 DG88
MPCDESIG=2001 DG88
SESSIONDATE=2013-12-30
SESSIONTIME=09:13:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:58
OBJECTDEC=+36
PHASE=+7.08
PABL=+111.8
PABB=+13.3
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0782/3.0118
DELIMITER=PIPE
ENDMETADATA
DATA=2456656.67098|19.217|0.069|
DATA=2456656.67918|19.187|0.082|
DATA=2456656.68797|19.245|0.065|
DATA=2456656.69756|19.184|0.052|
DATA=2456656.70649|19.099|0.049|
DATA=2456656.71646|19.006|0.045|
DATA=2456656.72572|19.052|0.044|
DATA=2456656.73593|19.030|0.041|
DATA=2456656.74483|19.025|0.041|
DATA=2456656.75343|19.065|0.041|
DATA=2456656.76377|19.014|0.039|
DATA=2456656.77246|18.987|0.036|
DATA=2456656.78226|18.942|0.035|
DATA=2456656.79084|18.975|0.035|
DATA=2456656.79938|19.007|0.035|
DATA=2456656.80895|19.054|0.038|
DATA=2456656.81732|19.107|0.037|
DATA=2456656.82682|19.179|0.038|
DATA=2456656.83641|19.208|0.038|
DATA=2456656.84225|19.226|0.039|
DATA=2456656.85172|19.025|0.034|
DATA=2456656.85894|19.011|0.035|
DATA=2456656.86479|19.103|0.036|
DATA=2456656.87064|19.069|0.037|
DATA=2456656.88635|19.080|0.051|
DATA=2456656.89321|19.045|0.034|
DATA=2456656.90129|19.110|0.039|
DATA=2456656.90928|19.038|0.036|
DATA=2456656.91615|18.994|0.032|
DATA=2456656.92432|18.978|0.034|
DATA=2456656.93441|18.976|0.033|
DATA=2456656.94353|18.966|0.034|
DATA=2456656.95272|19.024|0.037|
DATA=2456656.96276|19.174|0.043|
DATA=2456656.97211|19.134|0.045|
DATA=2456656.98047|19.340|0.048|
DATA=2456656.98617|19.211|0.042|
DATA=2456656.99396|18.952|0.037|
DATA=2456657.00215|18.964|0.035|
DATA=2456657.01046|18.987|0.035|
DATA=2456657.01619|18.893|0.035|
DATA=2456657.02190|19.006|0.039|
DATA=2456657.02908|19.088|0.042|
DATA=2456657.03634|19.128|0.046|
DATA=2456657.04207|19.194|0.049|
DATA=2456657.04778|19.077|0.045|
DATA=2456657.05350|19.215|0.052|
DATA=2456657.05922|19.003|0.050|
DATA=2456657.06492|19.095|0.061|
DATA=2456657.07065|18.957|0.073|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48048
OBJECTNAME=2001 DG88
MPCDESIG=2001 DG88
SESSIONDATE=2013-12-31
SESSIONTIME=10:17:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:57
OBJECTDEC=+36
PHASE=+6.81
PABL=+111.8
PABB=+13.3
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0724/3.0099
DELIMITER=PIPE
ENDMETADATA
DATA=2456657.71377|18.854|0.036|
DATA=2456657.72326|18.961|0.036|
DATA=2456657.73346|18.947|0.034|
DATA=2456657.80593|18.928|0.031|
DATA=2456657.81629|19.098|0.033|
DATA=2456657.82606|19.061|0.032|
DATA=2456657.83518|19.033|0.032|
DATA=2456657.84464|18.972|0.029|
DATA=2456657.85275|18.962|0.029|
DATA=2456657.86074|18.932|0.029|
DATA=2456657.86872|18.990|0.030|
DATA=2456657.87704|19.019|0.032|
DATA=2456657.88540|19.106|0.033|
DATA=2456657.89341|19.098|0.033|
DATA=2456657.90141|19.045|0.031|
DATA=2456657.91028|18.997|0.030|
DATA=2456657.91715|18.913|0.030|
DATA=2456657.92400|18.964|0.031|
DATA=2456657.93087|18.892|0.030|
DATA=2456657.93872|18.919|0.030|
DATA=2456657.94558|18.960|0.032|
DATA=2456657.95248|18.966|0.031|
DATA=2456657.95939|19.118|0.036|
DATA=2456657.96720|19.081|0.036|
DATA=2456657.97408|19.056|0.034|
DATA=2456657.98094|19.035|0.036|
DATA=2456657.98783|18.993|0.034|
DATA=2456657.99472|18.934|0.031|
DATA=2456658.00164|18.974|0.033|
DATA=2456658.00856|18.967|0.033|
DATA=2456658.01580|18.991|0.034|
DATA=2456658.02273|18.975|0.036|
DATA=2456658.02964|18.986|0.036|
DATA=2456658.03654|19.018|0.037|
DATA=2456658.04348|18.998|0.038|
DATA=2456658.05156|19.005|0.040|
DATA=2456658.05849|18.858|0.037|
DATA=2456658.06542|18.963|0.047|
DATA=2456658.07237|18.842|0.052|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48048
OBJECTNAME=2001 DG88
MPCDESIG=2001 DG88
SESSIONDATE=2014-01-01
SESSIONTIME=08:58:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:56
OBJECTDEC=+36
PHASE=+6.58
PABL=+111.7
PABB=+13.3
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0674/3.0082
DELIMITER=PIPE
ENDMETADATA
DATA=2456658.66268|19.226|0.050|
DATA=2456658.67060|19.121|0.052|
DATA=2456658.67974|19.176|0.047|
DATA=2456658.68797|19.155|0.045|
DATA=2456658.70407|19.020|0.038|
DATA=2456658.71193|18.968|0.039|
DATA=2456658.72105|19.093|0.039|
DATA=2456658.72972|19.085|0.036|
DATA=2456658.74603|19.093|0.040|
DATA=2456658.75390|19.045|0.035|
DATA=2456658.76265|18.990|0.033|
DATA=2456658.76964|18.937|0.034|
DATA=2456658.77672|18.995|0.032|
DATA=2456658.78506|18.927|0.034|
DATA=2456658.79313|18.998|0.034|
DATA=2456658.80010|19.036|0.034|
DATA=2456658.80718|19.114|0.034|
DATA=2456658.81557|19.108|0.032|
DATA=2456658.82369|19.113|0.036|
DATA=2456658.83208|19.077|0.035|
DATA=2456658.84046|19.008|0.033|
DATA=2456658.84858|19.015|0.032|
DATA=2456658.85546|18.977|0.030|
DATA=2456658.86233|19.012|0.032|
DATA=2456658.86921|18.968|0.034|
DATA=2456658.87611|19.042|0.034|
DATA=2456658.88416|19.093|0.035|
DATA=2456658.89108|18.977|0.031|
DATA=2456658.89804|18.967|0.032|
DATA=2456658.90589|19.019|0.035|
DATA=2456658.91395|18.970|0.034|
DATA=2456658.92200|19.003|0.035|
DATA=2456658.92891|19.018|0.034|
DATA=2456658.93672|19.064|0.036|
DATA=2456658.94364|19.112|0.036|
DATA=2456658.95148|19.126|0.043|
DATA=2456658.95839|19.052|0.039|
DATA=2456658.96619|18.946|0.045|
DATA=2456658.97312|19.141|0.042|
DATA=2456658.98004|19.007|0.035|
DATA=2456658.98813|19.017|0.035|
DATA=2456658.99586|19.046|0.036|
DATA=2456659.00394|19.088|0.042|
DATA=2456659.01203|19.109|0.048|
DATA=2456659.01983|19.091|0.042|
DATA=2456659.02685|18.794|0.043|
DATA=2456659.03384|19.022|0.043|
DATA=2456659.05691|19.025|0.046|
DATA=2456659.06399|19.082|0.050|
DATA=2456659.06978|18.885|0.050|
DATA=2456659.07557|18.830|0.080|
ENDDATA
