STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=380413
OBJECTNAME=2003 AS76
MPCDESIG=2003 AS76
SESSIONDATE=2013-12-29
SESSIONTIME=09:04:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:47
OBJECTDEC=+38
PHASE=+8.66
PABL=+108.8
PABB=+13.5
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4869/2.4276
DELIMITER=PIPE
ENDMETADATA
DATA=2456655.66964|19.703|0.074|
DATA=2456655.67762|19.821|0.090|
DATA=2456655.68562|19.410|0.090|
DATA=2456655.68675|19.569|0.098|
DATA=2456655.72283|19.511|0.050|
DATA=2456655.72398|19.526|0.058|
DATA=2456655.73213|19.420|0.045|
DATA=2456655.73326|19.477|0.063|
DATA=2456655.75200|19.420|0.051|
DATA=2456655.76122|19.512|0.046|
DATA=2456655.77084|19.600|0.048|
DATA=2456655.78093|19.473|0.054|
DATA=2456655.78998|19.731|0.058|
DATA=2456655.79925|19.480|0.050|
DATA=2456655.80931|19.626|0.046|
DATA=2456655.81760|19.607|0.048|
DATA=2456655.82708|19.683|0.050|
DATA=2456655.83651|19.685|0.047|
DATA=2456655.84591|19.655|0.061|
DATA=2456655.85528|19.680|0.048|
DATA=2456655.86457|19.588|0.045|
DATA=2456655.87164|19.599|0.050|
DATA=2456655.87880|19.547|0.045|
DATA=2456655.88712|19.435|0.041|
DATA=2456655.89536|19.460|0.043|
DATA=2456655.90246|19.404|0.041|
DATA=2456655.91073|19.463|0.040|
DATA=2456655.92032|19.486|0.041|
DATA=2456655.92842|19.478|0.042|
DATA=2456655.93653|19.464|0.045|
DATA=2456655.94492|19.485|0.043|
DATA=2456655.96314|19.447|0.044|
DATA=2456655.97339|19.485|0.048|
DATA=2456655.98364|19.617|0.055|
DATA=2456655.99406|19.627|0.059|
DATA=2456656.00207|19.651|0.057|
DATA=2456656.01042|19.555|0.061|
DATA=2456656.01865|19.691|0.078|
DATA=2456656.02790|19.593|0.074|
DATA=2456656.03361|19.717|0.089|
DATA=2456656.04199|19.644|0.079|
DATA=2456656.04909|19.527|0.065|
DATA=2456656.05626|19.725|0.081|
DATA=2456656.06196|19.616|0.080|
DATA=2456656.06921|19.453|0.088|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=380413
OBJECTNAME=2003 AS76
MPCDESIG=2003 AS76
SESSIONDATE=2013-12-30
SESSIONTIME=09:05:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:46
OBJECTDEC=+38
PHASE=+8.38
PABL=+108.9
PABB=+13.5
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4841/2.4275
DELIMITER=PIPE
ENDMETADATA
DATA=2456656.66981|19.333|0.084|
DATA=2456656.67802|19.352|0.079|
DATA=2456656.68680|19.364|0.062|
DATA=2456656.69641|19.497|0.054|
DATA=2456656.70532|19.391|0.069|
DATA=2456656.71530|19.543|0.058|
DATA=2456656.72457|19.411|0.049|
DATA=2456656.73476|19.455|0.047|
DATA=2456656.74366|19.503|0.047|
DATA=2456656.75226|19.584|0.047|
DATA=2456656.76260|19.383|0.046|
DATA=2456656.77129|19.597|0.045|
DATA=2456656.78108|19.586|0.048|
DATA=2456656.78965|19.483|0.045|
DATA=2456656.79822|19.618|0.049|
DATA=2456656.80780|19.609|0.050|
DATA=2456656.81615|19.598|0.046|
DATA=2456656.82566|19.588|0.048|
DATA=2456656.83524|19.655|0.047|
DATA=2456656.84110|19.596|0.046|
DATA=2456656.85054|19.549|0.045|
DATA=2456656.85640|19.440|0.044|
DATA=2456656.86361|19.524|0.048|
DATA=2456656.86947|19.454|0.046|
DATA=2456656.89093|19.536|0.040|
DATA=2456656.89901|19.480|0.043|
DATA=2456656.90814|19.392|0.043|
DATA=2456656.91502|19.410|0.043|
DATA=2456656.92189|19.413|0.042|
DATA=2456656.93209|19.536|0.047|
DATA=2456656.94011|19.563|0.049|
DATA=2456656.94809|19.602|0.046|
DATA=2456656.95730|19.817|0.060|
DATA=2456656.96732|19.621|0.061|
DATA=2456656.97669|19.499|0.054|
DATA=2456656.98502|19.596|0.054|
DATA=2456656.99281|19.651|0.050|
DATA=2456657.00099|19.582|0.048|
DATA=2456657.00932|19.587|0.055|
DATA=2456657.01504|19.531|0.046|
DATA=2456657.02076|19.549|0.052|
DATA=2456657.02793|19.453|0.059|
DATA=2456657.03365|19.613|0.052|
DATA=2456657.04092|19.513|0.050|
DATA=2456657.04665|19.587|0.055|
DATA=2456657.05237|19.633|0.070|
DATA=2456657.06379|19.682|0.076|
DATA=2456657.06951|19.805|0.091|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=380413
OBJECTNAME=2003 AS76
MPCDESIG=2003 AS76
SESSIONDATE=2013-12-31
SESSIONTIME=09:58:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:45
OBJECTDEC=+38
PHASE=+8.12
PABL=+108.9
PABB=+13.6
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4815/2.4275
DELIMITER=PIPE
ENDMETADATA
DATA=2456657.71262|19.470|0.047|
DATA=2456657.72211|19.508|0.048|
DATA=2456657.73233|19.577|0.047|
DATA=2456657.79303|19.600|0.044|
DATA=2456657.80480|19.503|0.039|
DATA=2456657.81517|19.433|0.039|
DATA=2456657.82492|19.458|0.039|
DATA=2456657.85161|19.453|0.036|
DATA=2456657.85961|19.467|0.037|
DATA=2456657.86759|19.392|0.036|
DATA=2456657.88426|19.457|0.036|
DATA=2456657.89227|19.430|0.038|
DATA=2456657.90027|19.396|0.037|
DATA=2456657.90915|19.461|0.039|
DATA=2456657.91601|19.460|0.038|
DATA=2456657.92285|19.566|0.041|
DATA=2456657.92974|19.471|0.040|
DATA=2456657.93758|19.456|0.042|
DATA=2456657.94444|19.505|0.042|
DATA=2456657.95130|19.570|0.043|
DATA=2456658.01464|19.505|0.044|
DATA=2456658.02156|19.409|0.042|
DATA=2456658.02847|19.359|0.043|
DATA=2456658.03539|19.347|0.043|
DATA=2456658.04231|19.443|0.045|
DATA=2456658.05041|19.424|0.047|
DATA=2456658.05733|19.343|0.047|
DATA=2456658.06427|19.270|0.048|
DATA=2456658.07121|19.294|0.080|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=380413
OBJECTNAME=2003 AS76
MPCDESIG=2003 AS76
SESSIONDATE=2014-01-01
SESSIONTIME=09:05:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:44
OBJECTDEC=+38
PHASE=+7.89
PABL=+109.0
PABB=+13.6
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4793/2.4274
DELIMITER=PIPE
ENDMETADATA
DATA=2456658.66386|19.400|0.051|
DATA=2456658.67174|19.388|0.057|
DATA=2456658.68202|19.508|0.053|
DATA=2456658.69025|19.496|0.046|
DATA=2456658.70525|19.514|0.050|
DATA=2456658.71308|19.530|0.048|
DATA=2456658.72337|19.615|0.047|
DATA=2456658.73201|19.526|0.043|
DATA=2456658.74722|19.550|0.044|
DATA=2456658.75504|19.517|0.044|
DATA=2456658.76379|19.541|0.040|
DATA=2456658.77078|19.573|0.043|
DATA=2456658.77787|19.483|0.042|
DATA=2456658.78620|19.481|0.041|
DATA=2456658.79428|19.517|0.041|
DATA=2456658.80125|19.370|0.038|
DATA=2456658.80834|19.388|0.037|
DATA=2456658.81672|19.456|0.040|
DATA=2456658.82483|19.480|0.041|
DATA=2456658.83322|19.457|0.041|
DATA=2456658.84162|19.390|0.037|
DATA=2456658.84973|19.410|0.039|
DATA=2456658.85660|19.422|0.036|
DATA=2456658.86348|19.336|0.037|
DATA=2456658.87035|19.453|0.039|
DATA=2456658.87725|19.472|0.037|
DATA=2456658.88532|19.513|0.038|
DATA=2456658.89223|19.457|0.039|
DATA=2456658.89919|19.669|0.043|
DATA=2456658.90702|19.551|0.042|
DATA=2456658.91510|19.531|0.043|
DATA=2456658.92314|19.562|0.041|
DATA=2456658.93004|19.521|0.042|
DATA=2456658.93785|19.620|0.044|
DATA=2456658.94479|19.485|0.043|
DATA=2456658.95262|19.588|0.044|
DATA=2456658.96156|19.530|0.045|
DATA=2456658.96848|19.521|0.044|
DATA=2456658.97541|19.543|0.045|
DATA=2456658.98351|19.541|0.042|
DATA=2456658.99121|19.449|0.045|
DATA=2456658.99816|19.473|0.046|
DATA=2456659.00508|19.456|0.045|
DATA=2456659.01318|19.423|0.045|
DATA=2456659.02099|19.408|0.047|
DATA=2456659.02800|19.392|0.049|
DATA=2456659.03500|19.457|0.047|
DATA=2456659.04516|19.443|0.057|
DATA=2456659.05225|19.487|0.054|
DATA=2456659.05924|19.551|0.056|
DATA=2456659.06630|19.424|0.061|
DATA=2456659.07209|19.401|0.089|
ENDDATA
