STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=206638
OBJECTNAME=2003 WA190
MPCDESIG=2003 WA190
SESSIONDATE=2014-02-23
SESSIONTIME=08:12:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:28
OBJECTDEC=+10
PHASE=+0.42
PABL=+154.7
PABB=+1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8713/2.8606
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.67135|19.622|0.078|
DATA=2456711.68823|19.455|0.064|
DATA=2456711.70531|19.426|0.060|
DATA=2456711.72138|19.407|0.059|
DATA=2456711.73742|19.339|0.057|
DATA=2456711.75341|19.560|0.058|
DATA=2456711.76885|19.525|0.065|
DATA=2456711.78448|19.584|0.062|
DATA=2456711.79937|19.548|0.082|
DATA=2456711.81498|19.626|0.096|
DATA=2456711.83029|19.763|0.076|
DATA=2456711.84517|20.074|0.092|
DATA=2456711.86091|19.990|0.083|
DATA=2456711.89121|19.664|0.064|
DATA=2456711.90687|19.462|0.060|
DATA=2456711.92214|19.507|0.063|
DATA=2456711.93593|19.621|0.098|
DATA=2456711.95470|19.524|0.065|
DATA=2456711.96724|19.542|0.071|
DATA=2456711.97864|19.429|0.065|
DATA=2456711.98928|19.491|0.074|
DATA=2456711.99856|19.610|0.082|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=206638
OBJECTNAME=2003 WA190
MPCDESIG=2003 WA190
SESSIONDATE=2014-02-22
SESSIONTIME=07:32:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:29
OBJECTDEC=+10
PHASE=+0.71
PABL=+154.7
PABB=+1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8698/2.8586
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.67516|19.704|0.080|
DATA=2456710.69083|19.571|0.070|
DATA=2456710.72224|19.738|0.071|
DATA=2456710.73800|19.840|0.074|
DATA=2456710.75313|19.929|0.081|
DATA=2456710.77122|20.122|0.094|
DATA=2456710.78689|19.892|0.080|
DATA=2456710.80210|19.646|0.068|
DATA=2456710.81746|19.616|0.063|
DATA=2456710.84880|18.986|0.072|
DATA=2456710.86437|19.537|0.059|
DATA=2456710.88005|19.609|0.073|
DATA=2456710.89457|19.653|0.089|
DATA=2456710.91055|19.630|0.079|
DATA=2456710.92622|19.498|0.068|
DATA=2456710.94127|19.747|0.082|
ENDDATA
