STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=123928
OBJECTNAME=2001 ED6
MPCDESIG=2001 ED6
SESSIONDATE=2014-01-01
SESSIONTIME=08:44:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:27
OBJECTDEC=+40
PHASE=+6.18
PABL=+106.2
PABB=+15.7
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1312/3.0750
DELIMITER=PIPE
ENDMETADATA
DATA=2456658.66612|20.117|0.091|
DATA=2456658.67400|20.154|0.083|
DATA=2456658.69138|20.510|0.092|
DATA=2456658.71649|20.290|0.078|
DATA=2456658.72451|20.353|0.087|
DATA=2456658.75064|20.177|0.066|
DATA=2456658.75847|20.202|0.081|
DATA=2456658.76722|20.417|0.078|
DATA=2456658.77558|20.617|0.091|
DATA=2456658.78393|20.645|0.085|
DATA=2456658.79200|20.823|0.099|
DATA=2456658.79898|20.314|0.070|
DATA=2456658.80606|20.239|0.067|
DATA=2456658.81445|20.143|0.069|
DATA=2456658.82255|20.429|0.067|
DATA=2456658.82961|20.059|0.075|
DATA=2456658.83667|20.367|0.065|
DATA=2456658.84506|20.416|0.069|
DATA=2456658.85318|20.492|0.078|
DATA=2456658.86004|20.642|0.085|
DATA=2456658.86693|20.815|0.096|
DATA=2456658.87382|20.686|0.080|
DATA=2456658.88072|20.397|0.075|
DATA=2456658.88879|20.592|0.083|
DATA=2456658.89568|20.269|0.064|
DATA=2456658.90474|20.099|0.060|
DATA=2456658.91281|20.423|0.087|
DATA=2456658.92085|20.341|0.070|
DATA=2456658.92776|20.494|0.076|
DATA=2456658.93556|20.552|0.080|
DATA=2456658.94249|20.391|0.074|
DATA=2456658.95033|20.411|0.093|
DATA=2456658.96503|20.455|0.086|
DATA=2456658.97196|20.416|0.087|
DATA=2456658.97889|20.152|0.071|
DATA=2456658.98697|20.217|0.068|
DATA=2456658.99470|20.421|0.085|
DATA=2456659.00163|20.297|0.088|
DATA=2456659.00857|20.523|0.098|
DATA=2456659.01666|20.506|0.098|
DATA=2456659.03267|20.179|0.094|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=123928
OBJECTNAME=2001 ED6
MPCDESIG=2001 ED6
SESSIONDATE=2013-12-31
SESSIONTIME=09:19:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:28
OBJECTDEC=+40
PHASE=+6.31
PABL=+106.3
PABB=+15.6
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1331/3.0752
DELIMITER=PIPE
ENDMETADATA
DATA=2456657.71145|20.670|0.098|
DATA=2456657.72096|20.414|0.096|
DATA=2456657.73118|20.130|0.075|
DATA=2456657.79070|20.495|0.069|
DATA=2456657.81031|20.224|0.076|
DATA=2456657.82034|20.180|0.066|
DATA=2456657.82834|20.128|0.062|
DATA=2456657.83633|20.452|0.069|
DATA=2456657.84577|20.415|0.077|
DATA=2456657.85388|20.570|0.081|
DATA=2456657.86187|20.632|0.099|
DATA=2456657.87819|20.251|0.085|
DATA=2456657.88653|20.378|0.074|
DATA=2456657.89456|20.306|0.071|
DATA=2456657.91143|20.239|0.069|
DATA=2456657.91829|20.249|0.067|
DATA=2456657.92513|20.325|0.082|
DATA=2456657.93202|20.590|0.088|
DATA=2456657.93987|20.508|0.089|
DATA=2456657.94673|20.682|0.094|
DATA=2456657.95363|20.575|0.087|
DATA=2456657.96054|20.257|0.091|
DATA=2456657.96835|20.362|0.075|
DATA=2456657.97523|20.323|0.075|
DATA=2456657.98209|20.292|0.077|
DATA=2456657.98898|20.367|0.087|
DATA=2456657.99586|20.286|0.077|
DATA=2456658.01695|20.398|0.097|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=123928
OBJECTNAME=2001 ED6
MPCDESIG=2001 ED6
SESSIONDATE=2013-12-30
SESSIONTIME=08:35:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:29
OBJECTDEC=+40
PHASE=+6.46
PABL=+106.3
PABB=+15.6
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1355/3.0755
DELIMITER=PIPE
ENDMETADATA
DATA=2456656.73709|19.919|0.074|
DATA=2456656.80430|20.563|0.095|
DATA=2456656.81265|20.230|0.094|
DATA=2456656.82214|20.038|0.098|
DATA=2456656.83759|20.381|0.095|
DATA=2456656.98938|20.275|0.080|
DATA=2456657.00327|20.635|0.093|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=123928
OBJECTNAME=2001 ED6
MPCDESIG=2001 ED6
SESSIONDATE=2013-12-29
SESSIONTIME=09:04:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:30
OBJECTDEC=+40
PHASE=+6.62
PABL=+106.3
PABB=+15.6
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1380/3.0757
DELIMITER=PIPE
ENDMETADATA
DATA=2456655.80269|20.180|0.087|
DATA=2456655.88347|20.283|0.095|
DATA=2456655.90843|20.185|0.098|
DATA=2456655.91800|20.438|0.093|
ENDDATA
