STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=86696
OBJECTNAME=2000 FO49
MPCDESIG=2000 FO49
SESSIONDATE=2012-11-08
SESSIONTIME=11:10:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:26
OBJECTDEC=+21
PHASE=+23.61
PABL=+112.1
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0007/2.4154
DELIMITER=PIPE
ENDMETADATA
DATA=2456239.96542|19.559|0.064|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=86696
OBJECTNAME=2000 FO49
MPCDESIG=2000 FO49
SESSIONDATE=2013-02-15
SESSIONTIME=04:56:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:35
OBJECTDEC=+21
PHASE=+13.85
PABL=+119.1
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4427/2.3262
DELIMITER=PIPE
ENDMETADATA
DATA=2456338.65329|18.670|0.059|
DATA=2456338.68066|18.598|0.045|
DATA=2456338.68520|18.595|0.059|
DATA=2456338.69636|18.835|0.083|
DATA=2456338.75842|18.591|0.061|
DATA=2456338.76296|18.607|0.058|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=86696
OBJECTNAME=2000 FO49
MPCDESIG=2000 FO49
SESSIONDATE=2013-02-16
SESSIONTIME=05:56:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:34
OBJECTDEC=+21
PHASE=+14.30
PABL=+119.2
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4491/2.3251
DELIMITER=PIPE
ENDMETADATA
DATA=2456339.65773|18.619|0.036|
DATA=2456339.67415|18.510|0.034|
DATA=2456339.69013|18.615|0.060|
DATA=2456339.77384|18.275|0.093|
DATA=2456339.83743|19.443|0.070|
DATA=2456339.85298|19.080|0.054|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=86696
OBJECTNAME=2000 FO49
MPCDESIG=2000 FO49
SESSIONDATE=2013-02-17
SESSIONTIME=03:42:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:34
OBJECTDEC=+21
PHASE=+14.68
PABL=+119.2
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4548/2.3241
DELIMITER=PIPE
ENDMETADATA
DATA=2456340.62310|18.831|0.041|
DATA=2456340.63879|19.487|0.063|
DATA=2456340.65400|19.051|0.043|
DATA=2456340.66966|18.677|0.034|
DATA=2456340.68608|18.508|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=86696
OBJECTNAME=2000 FO49
MPCDESIG=2000 FO49
SESSIONDATE=2013-02-18
SESSIONTIME=06:40:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:33
OBJECTDEC=+21
PHASE=+15.14
PABL=+119.3
PABB=-0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4621/2.3230
DELIMITER=PIPE
ENDMETADATA
DATA=2456341.63579|18.925|0.045|
DATA=2456341.65140|19.657|0.072|
DATA=2456341.66655|19.108|0.053|
DATA=2456341.69733|18.622|0.031|
DATA=2456341.71099|18.502|0.029|
DATA=2456341.72606|18.598|0.035|
DATA=2456341.74150|19.209|0.049|
DATA=2456341.75704|19.726|0.067|
DATA=2456341.77257|19.264|0.052|
DATA=2456341.78813|18.754|0.036|
DATA=2456341.83189|18.719|0.045|
DATA=2456341.84547|19.121|0.052|
DATA=2456341.87417|19.167|0.057|
DATA=2456341.90224|18.393|0.034|
DATA=2456341.91675|18.543|0.034|
DATA=2456341.93125|18.748|0.046|
ENDDATA
