STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12052
OBJECTNAME=Aretaon
MPCDESIG=1997 JB16
SESSIONDATE=2012-09-08
SESSIONTIME=07:19:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=22:28
OBJECTDEC=+03
PHASE=+2.71
PABL=+340.9
PABB=+11.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022894
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4658
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +340.32/+12.25
COMMENT=Earth/Sun distances (AU): +4.9517/+3.9664
COMMENT=Observer Instrumentation: .30m F/8 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=222830.11 +034043.1
COMPRA1=22:28:30.11
COMPDEC1=+03:40:43.0
COMPMAG1=+16.640
COMPCI1=+0.478
COMPNAME2=222827.98 +033709.5
COMPRA2=22:28:27.97
COMPDEC2=+03:37:09.5
COMPMAG2=+15.909
COMPCI2=+0.434
COMPNAME3=222823.86 +033558.5
COMPRA3=22:28:23.86
COMPDEC3=+03:35:58.5
COMPMAG3=+15.794
COMPCI3=+0.427
COMPNAME4=222839.78 +033054.9
COMPRA4=22:28:39.77
COMPDEC4=+03:30:54.8
COMPMAG4=+15.792
COMPCI4=+0.432
COMPNAME5=222855.51 +033719.0
COMPRA5=22:28:55.51
COMPDEC5=+03:37:19.0
COMPMAG5=+15.691
COMPCI5=+0.393
ENDMETADATA
DATA=2456178.654570|+17.554|+0.019|1.787
DATA=2456178.663185|+17.555|+0.018|1.686
DATA=2456178.667506|+17.585|+0.018|1.641
DATA=2456178.671817|+17.567|+0.018|1.600
DATA=2456178.676122|+17.572|+0.018|1.562
DATA=2456178.680433|+17.547|+0.018|1.526
DATA=2456178.684746|+17.555|+0.017|1.494
DATA=2456178.689056|+17.545|+0.017|1.463
DATA=2456178.693363|+17.559|+0.017|1.435
DATA=2456178.697672|+17.515|+0.017|1.409
DATA=2456178.701980|+17.533|+0.017|1.385
DATA=2456178.706305|+17.496|+0.016|1.362
DATA=2456178.710611|+17.515|+0.018|1.341
DATA=2456178.719220|+17.498|+0.016|1.304
DATA=2456178.758007|+17.439|+0.015|1.198
DATA=2456178.762311|+17.462|+0.016|1.191
DATA=2456178.766618|+17.448|+0.016|1.186
DATA=2456178.770933|+17.415|+0.016|1.181
DATA=2456178.775240|+17.438|+0.017|1.177
DATA=2456178.779545|+17.417|+0.016|1.174
DATA=2456178.788164|+17.424|+0.016|1.170
DATA=2456178.792500|+17.483|+0.017|1.169
DATA=2456178.796807|+17.429|+0.017|1.170
DATA=2456178.801112|+17.442|+0.017|1.171
DATA=2456178.805420|+17.506|+0.018|1.173
DATA=2456178.809723|+17.475|+0.017|1.175
DATA=2456178.814038|+17.487|+0.018|1.179
DATA=2456178.818342|+17.529|+0.018|1.183
DATA=2456178.822644|+17.526|+0.018|1.189
DATA=2456178.826949|+17.535|+0.019|1.195
DATA=2456178.831253|+17.580|+0.019|1.202
DATA=2456178.835575|+17.532|+0.019|1.210
DATA=2456178.844193|+17.582|+0.020|1.229
DATA=2456178.848499|+17.590|+0.020|1.241
DATA=2456178.852819|+17.633|+0.021|1.253
DATA=2456178.857121|+17.626|+0.021|1.266
DATA=2456178.861430|+17.591|+0.020|1.281
DATA=2456178.865734|+17.622|+0.021|1.297
DATA=2456178.870044|+17.551|+0.020|1.314
DATA=2456178.874360|+17.613|+0.021|1.333
DATA=2456178.878665|+17.559|+0.020|1.353
DATA=2456178.882969|+17.585|+0.021|1.374
DATA=2456178.887276|+17.552|+0.020|1.398
DATA=2456178.891585|+17.535|+0.020|1.423
DATA=2456178.895910|+17.537|+0.020|1.451
DATA=2456178.900218|+17.541|+0.021|1.480
DATA=2456178.904529|+17.523|+0.021|1.512
DATA=2456178.913139|+17.485|+0.021|1.583
DATA=2456178.917458|+17.487|+0.021|1.622
DATA=2456178.921762|+17.489|+0.022|1.666
DATA=2456178.926070|+17.511|+0.023|1.712
DATA=2456178.930380|+17.447|+0.022|1.763
DATA=2456178.934684|+17.476|+0.023|1.818
DATA=2456178.939022|+17.469|+0.023|1.878
DATA=2456178.943327|+17.486|+0.025|1.943
DATA=2456178.947636|+17.457|+0.025|2.015
DATA=2456178.951939|+17.468|+0.027|2.093
DATA=2456178.956242|+17.448|+0.030|2.179
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12052
OBJECTNAME=Aretaon
MPCDESIG=1997 JB16
SESSIONDATE=2013-11-11
SESSIONTIME=04:51:01
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:40
OBJECTDEC=+09
PHASE=+6.52
PABL=+16.3
PABB=+4.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.2881/5.1223
DELIMITER=PIPE
ENDMETADATA
DATA=2456607.60834|17.692|0.019|
DATA=2456607.64732|17.661|0.017|
DATA=2456607.69129|17.553|0.015|
DATA=2456607.86144|17.632|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12052
OBJECTNAME=Aretaon
MPCDESIG=1997 JB16
SESSIONDATE=2013-11-10
SESSIONTIME=02:52:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:40
OBJECTDEC=+09
PHASE=+6.34
PABL=+16.3
PABB=+4.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.2775/5.1218
DELIMITER=PIPE
ENDMETADATA
DATA=2456606.61974|17.678|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12052
OBJECTNAME=Aretaon
MPCDESIG=1997 JB16
SESSIONDATE=2013-11-09
SESSIONTIME=03:56:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:41
OBJECTDEC=+09
PHASE=+6.18
PABL=+16.3
PABB=+4.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.2684/5.1213
DELIMITER=PIPE
ENDMETADATA
DATA=2456605.61064|17.636|0.015|
DATA=2456605.71812|17.542|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12052
OBJECTNAME=Aretaon
MPCDESIG=1997 JB16
SESSIONDATE=2013-11-07
SESSIONTIME=07:28:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:41
OBJECTDEC=+09
PHASE=+5.85
PABL=+16.3
PABB=+4.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.2514/5.1204
DELIMITER=PIPE
ENDMETADATA
DATA=2456603.70176|17.485|0.014|
DATA=2456603.85424|17.500|0.015|
DATA=2456603.87887|17.496|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12052
OBJECTNAME=Aretaon
MPCDESIG=1997 JB16
SESSIONDATE=2013-11-06
SESSIONTIME=05:32:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:42
OBJECTDEC=+09
PHASE=+5.66
PABL=+16.3
PABB=+4.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.2419/5.1199
DELIMITER=PIPE
ENDMETADATA
DATA=2456602.61814|17.616|0.018|
DATA=2456602.77416|17.656|0.021|
DATA=2456602.80009|17.649|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12052
OBJECTNAME=Aretaon
MPCDESIG=1997 JB16
SESSIONDATE=2013-11-04
SESSIONTIME=06:34:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:42
OBJECTDEC=+10
PHASE=+5.31
PABL=+16.3
PABB=+4.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.2255/5.1190
DELIMITER=PIPE
ENDMETADATA
DATA=2456600.77428|17.615|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12052
OBJECTNAME=Aretaon
MPCDESIG=1997 JB16
SESSIONDATE=2013-11-03
SESSIONTIME=08:36:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:42
OBJECTDEC=+10
PHASE=+5.14
PABL=+16.3
PABB=+4.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.2182/5.1185
DELIMITER=PIPE
ENDMETADATA
DATA=2456599.84586|17.489|0.012|
DATA=2456599.87130|17.520|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12052
OBJECTNAME=Aretaon
MPCDESIG=1997 JB16
SESSIONDATE=2013-11-02
SESSIONTIME=04:36:45
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:43
OBJECTDEC=+10
PHASE=+4.92
PABL=+16.4
PABB=+4.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.2092/5.1180
DELIMITER=PIPE
ENDMETADATA
DATA=2456598.59292|17.605|0.019|
DATA=2456598.62114|17.514|0.016|
DATA=2456598.86253|17.487|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12052
OBJECTNAME=Aretaon
MPCDESIG=1997 JB16
SESSIONDATE=2013-10-31
SESSIONTIME=07:20:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:44
OBJECTDEC=+10
PHASE=+4.56
PABL=+16.4
PABB=+4.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.1954/5.1171
DELIMITER=PIPE
ENDMETADATA
DATA=2456596.66241|17.429|0.012|
DATA=2456596.86530|17.548|0.015|
DATA=2456596.89070|17.570|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12052
OBJECTNAME=Aretaon
MPCDESIG=1997 JB16
SESSIONDATE=2013-08-17
SESSIONTIME=08:38:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:11
OBJECTDEC=+14
PHASE=+9.69
PABL=+17.1
PABB=+5.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.4686/5.0820
DELIMITER=PIPE
ENDMETADATA
DATA=2456521.81598|17.846|0.025|
DATA=2456521.85220|17.687|0.019|
DATA=2456521.91209|17.881|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12052
OBJECTNAME=Aretaon
MPCDESIG=1997 JB16
SESSIONDATE=2013-08-16
SESSIONTIME=08:44:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:11
OBJECTDEC=+14
PHASE=+9.80
PABL=+17.0
PABB=+5.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.4810/5.0815
DELIMITER=PIPE
ENDMETADATA
DATA=2456520.82004|17.778|0.021|
DATA=2456520.85991|17.740|0.017|
DATA=2456520.91372|17.853|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12052
OBJECTNAME=Aretaon
MPCDESIG=1997 JB16
SESSIONDATE=2013-08-15
SESSIONTIME=09:01:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:11
OBJECTDEC=+14
PHASE=+9.90
PABL=+17.0
PABB=+5.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.4935/5.0811
DELIMITER=PIPE
ENDMETADATA
DATA=2456519.82803|17.730|0.017|
DATA=2456519.88197|17.780|0.015|
DATA=2456519.91865|17.939|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12052
OBJECTNAME=Aretaon
MPCDESIG=1997 JB16
SESSIONDATE=2013-08-14
SESSIONTIME=09:13:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:11
OBJECTDEC=+14
PHASE=+10.00
PABL=+17.0
PABB=+5.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.5062/5.0806
DELIMITER=PIPE
ENDMETADATA
DATA=2456518.83756|17.790|0.018|
DATA=2456518.88929|17.919|0.017|
DATA=2456518.92599|17.954|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12052
OBJECTNAME=Aretaon
MPCDESIG=1997 JB16
SESSIONDATE=2013-08-13
SESSIONTIME=09:21:06
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:12
OBJECTDEC=+14
PHASE=+10.10
PABL=+16.9
PABB=+5.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.5190/5.0802
DELIMITER=PIPE
ENDMETADATA
DATA=2456517.84335|17.761|0.016|
DATA=2456517.89465|17.901|0.017|
DATA=2456517.93097|17.910|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12052
OBJECTNAME=Aretaon
MPCDESIG=1997 JB16
SESSIONDATE=2013-08-12
SESSIONTIME=09:31:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:12
OBJECTDEC=+14
PHASE=+10.19
PABL=+16.9
PABB=+5.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.5320/5.0797
DELIMITER=PIPE
ENDMETADATA
DATA=2456516.84491|17.807|0.017|
DATA=2456516.90394|17.983|0.018|
DATA=2456516.94153|17.896|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12052
OBJECTNAME=Aretaon
MPCDESIG=1997 JB16
SESSIONDATE=2013-08-11
SESSIONTIME=09:05:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:12
OBJECTDEC=+14
PHASE=+10.29
PABL=+16.9
PABB=+5.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.5454/5.0792
DELIMITER=PIPE
ENDMETADATA
DATA=2456515.84921|17.828|0.017|
DATA=2456515.90806|17.957|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12052
OBJECTNAME=Aretaon
MPCDESIG=1997 JB16
SESSIONDATE=2013-08-10
SESSIONTIME=09:42:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:12
OBJECTDEC=+14
PHASE=+10.37
PABL=+16.8
PABB=+5.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.5583/5.0788
DELIMITER=PIPE
ENDMETADATA
DATA=2456514.85513|17.871|0.018|
DATA=2456514.91150|17.928|0.017|
DATA=2456514.94776|17.907|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12052
OBJECTNAME=Aretaon
MPCDESIG=1997 JB16
SESSIONDATE=2013-08-09
SESSIONTIME=09:47:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:12
OBJECTDEC=+14
PHASE=+10.46
PABL=+16.8
PABB=+5.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.5717/5.0783
DELIMITER=PIPE
ENDMETADATA
DATA=2456513.85457|17.896|0.019|
DATA=2456513.91554|17.952|0.017|
DATA=2456513.95289|17.844|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12052
OBJECTNAME=Aretaon
MPCDESIG=1997 JB16
SESSIONDATE=2013-08-08
SESSIONTIME=09:49:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:12
OBJECTDEC=+14
PHASE=+10.54
PABL=+16.7
PABB=+5.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.5851/5.0779
DELIMITER=PIPE
ENDMETADATA
DATA=2456512.85864|17.969|0.021|
DATA=2456512.91621|17.967|0.019|
DATA=2456512.95286|17.884|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12052
OBJECTNAME=Aretaon
MPCDESIG=1997 JB16
SESSIONDATE=2013-08-07
SESSIONTIME=09:51:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:12
OBJECTDEC=+14
PHASE=+10.62
PABL=+16.7
PABB=+5.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.5987/5.0774
DELIMITER=PIPE
ENDMETADATA
DATA=2456511.85438|17.958|0.020|
DATA=2456511.92036|17.920|0.017|
DATA=2456511.95693|17.832|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12052
OBJECTNAME=Aretaon
MPCDESIG=1997 JB16
SESSIONDATE=2013-08-06
SESSIONTIME=09:47:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:12
OBJECTDEC=+14
PHASE=+10.69
PABL=+16.6
PABB=+5.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.6125/5.0770
DELIMITER=PIPE
ENDMETADATA
DATA=2456510.85665|18.011|0.020|
DATA=2456510.91492|17.951|0.019|
DATA=2456510.95296|17.822|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12052
OBJECTNAME=Aretaon
MPCDESIG=1997 JB16
SESSIONDATE=2013-08-05
SESSIONTIME=09:54:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:12
OBJECTDEC=+14
PHASE=+10.76
PABL=+16.6
PABB=+5.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.6262/5.0765
DELIMITER=PIPE
ENDMETADATA
DATA=2456509.86417|18.023|0.021|
DATA=2456509.91857|17.882|0.018|
DATA=2456509.95501|17.833|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12052
OBJECTNAME=Aretaon
MPCDESIG=1997 JB16
SESSIONDATE=2013-08-04
SESSIONTIME=09:18:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:11
OBJECTDEC=+14
PHASE=+10.83
PABL=+16.5
PABB=+5.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.6404/5.0761
DELIMITER=PIPE
ENDMETADATA
DATA=2456508.85090|18.068|0.022|
DATA=2456508.92499|17.901|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12052
OBJECTNAME=Aretaon
MPCDESIG=1997 JB16
SESSIONDATE=2013-08-03
SESSIONTIME=09:45:06
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:11
OBJECTDEC=+14
PHASE=+10.90
PABL=+16.5
PABB=+5.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.6542/5.0756
DELIMITER=PIPE
ENDMETADATA
DATA=2456507.85755|18.031|0.023|
DATA=2456507.91253|17.903|0.019|
DATA=2456507.94889|17.836|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12052
OBJECTNAME=Aretaon
MPCDESIG=1997 JB16
SESSIONDATE=2013-08-02
SESSIONTIME=09:15:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:11
OBJECTDEC=+14
PHASE=+10.96
PABL=+16.4
PABB=+5.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 4.6685/5.0752
DELIMITER=PIPE
ENDMETADATA
DATA=2456506.84884|18.039|0.033|
DATA=2456506.88575|18.013|0.032|
DATA=2456506.92294|17.889|0.045|
ENDDATA
