STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2402
OBJECTNAME=Satpaev
MPCDESIG=1979 OR13
SESSIONDATE=2014-02-23
SESSIONTIME=08:01:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:18
OBJECTDEC=+11
PHASE=+0.98
PABL=+152.7
PABB=+0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3029/2.2919
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.66240|15.154|0.004|
DATA=2456711.67878|15.170|0.005|
DATA=2456711.69697|15.179|0.004|
DATA=2456711.71214|15.193|0.005|
DATA=2456711.72824|15.247|0.005|
DATA=2456711.74541|15.336|0.005|
DATA=2456711.76138|15.366|0.005|
DATA=2456711.79248|15.270|0.005|
DATA=2456711.80738|15.180|0.011|
DATA=2456711.82298|15.143|0.005|
DATA=2456711.83944|15.143|0.004|
DATA=2456711.85318|15.135|0.004|
DATA=2456711.86892|15.161|0.004|
DATA=2456711.88431|15.205|0.004|
DATA=2456711.89995|15.284|0.005|
DATA=2456711.91525|15.343|0.005|
DATA=2456711.92903|15.376|0.005|
DATA=2456711.96154|15.280|0.005|
DATA=2456711.97293|15.229|0.005|
DATA=2456711.99269|15.179|0.005|
DATA=2456712.00253|15.171|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2402
OBJECTNAME=Satpaev
MPCDESIG=1979 OR13
SESSIONDATE=2014-02-22
SESSIONTIME=08:01:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:19
OBJECTDEC=+11
PHASE=+0.50
PABL=+152.7
PABB=+0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3014/2.2905
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.66745|15.083|0.005|
DATA=2456710.68199|15.082|0.004|
DATA=2456710.69766|15.119|0.004|
DATA=2456710.71339|15.176|0.005|
DATA=2456710.72909|15.237|0.005|
DATA=2456710.74486|15.278|0.004|
DATA=2456710.76165|15.282|0.004|
DATA=2456710.77695|15.192|0.004|
DATA=2456710.79262|15.101|0.004|
DATA=2456710.80782|15.078|0.004|
DATA=2456710.83873|15.063|0.005|
DATA=2456710.85572|15.083|0.004|
DATA=2456710.87127|15.132|0.004|
DATA=2456710.88764|15.210|0.005|
DATA=2456710.90359|15.277|0.005|
DATA=2456710.91929|15.298|0.006|
DATA=2456710.93432|15.250|0.005|
DATA=2456710.96396|15.135|0.005|
DATA=2456710.97789|15.137|0.029|
DATA=2456710.98720|15.100|0.005|
DATA=2456711.00406|15.110|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2402
OBJECTNAME=Satpaev
MPCDESIG=1979 OR13
SESSIONDATE=2014-02-21
SESSIONTIME=08:20:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:20
OBJECTDEC=+11
PHASE=+0.39
PABL=+152.7
PABB=+0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3002/2.2891
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.66679|15.096|0.006|
DATA=2456709.66792|15.095|0.006|
DATA=2456709.69688|15.312|0.053|
DATA=2456709.69801|15.177|0.025|
DATA=2456709.71335|15.218|0.029|
DATA=2456709.71448|15.124|0.073|
DATA=2456709.73045|15.290|0.041|
DATA=2456709.74444|15.294|0.020|
DATA=2456709.74558|15.265|0.026|
DATA=2456709.75970|15.232|0.029|
DATA=2456709.76085|15.233|0.018|
DATA=2456709.79053|15.069|0.006|
DATA=2456709.79167|15.058|0.005|
DATA=2456709.80642|15.047|0.005|
DATA=2456709.80756|15.030|0.005|
DATA=2456709.82135|15.040|0.008|
DATA=2456709.82248|15.043|0.007|
DATA=2456709.83686|15.052|0.007|
DATA=2456709.83800|15.051|0.007|
DATA=2456709.85255|15.100|0.008|
DATA=2456709.85370|15.110|0.008|
DATA=2456709.86745|15.159|0.010|
DATA=2456709.86859|15.172|0.010|
DATA=2456709.88303|15.234|0.010|
DATA=2456709.88417|15.246|0.008|
DATA=2456709.89801|15.251|0.008|
DATA=2456709.89916|15.255|0.009|
DATA=2456709.91298|15.230|0.009|
DATA=2456709.92858|15.177|0.008|
DATA=2456709.92973|15.143|0.008|
DATA=2456709.94351|15.101|0.012|
DATA=2456709.94468|15.116|0.008|
DATA=2456709.95736|15.060|0.012|
DATA=2456709.95850|15.087|0.012|
DATA=2456709.97118|15.061|0.013|
DATA=2456709.97232|15.062|0.014|
DATA=2456709.98585|15.061|0.016|
DATA=2456709.98701|15.056|0.015|
DATA=2456709.99908|15.104|0.024|
DATA=2456710.00239|15.073|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2402
OBJECTNAME=Satpaev
MPCDESIG=1979 OR13
SESSIONDATE=2014-02-20
SESSIONTIME=08:06:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:21
OBJECTDEC=+11
PHASE=+0.82
PABL=+152.7
PABB=+0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2992/2.2876
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.67194|15.212|0.006|
DATA=2456708.68702|15.248|0.004|
DATA=2456708.70209|15.309|0.005|
DATA=2456708.71718|15.361|0.005|
DATA=2456708.73346|15.342|0.005|
DATA=2456708.74857|15.258|0.004|
DATA=2456708.76488|15.187|0.005|
DATA=2456708.78006|15.134|0.004|
DATA=2456708.81905|15.122|0.005|
DATA=2456708.83438|15.143|0.005|
DATA=2456708.84980|15.215|0.005|
DATA=2456708.86788|15.296|0.005|
DATA=2456708.88213|15.338|0.005|
DATA=2456708.90020|15.327|0.006|
DATA=2456708.92424|15.208|0.005|
DATA=2456708.94419|15.134|0.007|
DATA=2456708.95929|15.084|0.008|
DATA=2456708.97413|15.151|0.007|
DATA=2456708.98921|15.157|0.007|
DATA=2456709.00344|15.165|0.009|
ENDDATA
