STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=119110
OBJECTNAME=2001 OT70
MPCDESIG=2001 OT70
SESSIONDATE=2012-10-03
SESSIONTIME=07:49:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:25
OBJECTDEC=+00
PHASE=+2.57
PABL=+7.1
PABB=-1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9628/1.9613
DELIMITER=PIPE
ENDMETADATA
DATA=2456203.82556|17.730|0.030|
DATA=2456203.82669|17.721|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=119110
OBJECTNAME=2001 OT70
MPCDESIG=2001 OT70
SESSIONDATE=2012-09-27
SESSIONTIME=08:05:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:31
OBJECTDEC=+00
PHASE=+1.98
PABL=+6.6
PABB=-1.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9528/1.9539
DELIMITER=PIPE
ENDMETADATA
DATA=2456197.71398|17.903|0.043|
DATA=2456197.75333|18.282|0.064|
DATA=2456197.79519|17.525|0.027|
DATA=2456197.83660|17.478|0.027|
DATA=2456197.87235|17.657|0.029|
DATA=2456197.91816|18.362|0.052|
DATA=2456197.96824|17.651|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=119110
OBJECTNAME=2001 OT70
MPCDESIG=2001 OT70
SESSIONDATE=2012-09-26
SESSIONTIME=08:46:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:31
OBJECTDEC=+00
PHASE=+2.47
PABL=+6.5
PABB=-1.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9520/1.9527
DELIMITER=PIPE
ENDMETADATA
DATA=2456196.71174|18.433|0.050|
DATA=2456196.81282|17.541|0.027|
DATA=2456196.85609|17.840|0.035|
DATA=2456196.89758|18.343|0.045|
DATA=2456196.93590|17.654|0.021|
DATA=2456196.97972|17.499|0.023|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=119110
OBJECTNAME=2001 OT70
MPCDESIG=2001 OT70
SESSIONDATE=2012-09-25
SESSIONTIME=08:13:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:32
OBJECTDEC=+00
PHASE=+3.03
PABL=+6.4
PABB=-2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9513/1.9515
DELIMITER=PIPE
ENDMETADATA
DATA=2456195.69118|18.348|0.046|
DATA=2456195.75488|17.515|0.021|
DATA=2456195.80919|17.742|0.021|
DATA=2456195.84735|18.398|0.032|
DATA=2456195.89137|17.767|0.017|
DATA=2456195.93298|17.517|0.015|
DATA=2456195.97347|17.727|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=119110
OBJECTNAME=2001 OT70
MPCDESIG=2001 OT70
SESSIONDATE=2012-09-24
SESSIONTIME=09:04:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:33
OBJECTDEC=+00
PHASE=+3.58
PABL=+6.3
PABB=-2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9509/1.9503
DELIMITER=PIPE
ENDMETADATA
DATA=2456194.76431|17.708|0.020|
DATA=2456194.81395|18.374|0.029|
DATA=2456194.85567|17.867|0.017|
DATA=2456194.89939|17.530|0.014|
DATA=2456194.93757|17.651|0.018|
DATA=2456194.99853|18.376|0.036|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=119110
OBJECTNAME=2001 OT70
MPCDESIG=2001 OT70
SESSIONDATE=2012-09-19
SESSIONTIME=09:07:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:37
OBJECTDEC=+01
PHASE=+6.55
PABL=+5.9
PABB=-2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9523/1.9447
DELIMITER=PIPE
ENDMETADATA
DATA=2456189.73027|17.642|0.016|
DATA=2456189.82989|18.543|0.032|
DATA=2456189.87127|17.816|0.018|
DATA=2456189.91078|17.660|0.017|
DATA=2456189.94805|17.910|0.020|
DATA=2456189.98912|18.583|0.037|
ENDDATA
