STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=80545
OBJECTNAME=2000 AD85
MPCDESIG=2000 AD85
SESSIONDATE=2014-02-18
SESSIONTIME=08:25:05
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:48
OBJECTDEC=+11
PHASE=+2.11
PABL=+146.3
PABB=-1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0833/2.0701
DELIMITER=PIPE
ENDMETADATA
DATA=2456706.73692|17.815|0.045|
DATA=2456706.76609|17.924|0.042|
DATA=2456706.79627|17.792|0.031|
DATA=2456706.83123|17.790|0.027|
DATA=2456706.86334|17.796|0.027|
DATA=2456706.89534|17.766|0.026|
DATA=2456706.92859|17.795|0.029|
DATA=2456706.98833|17.878|0.041|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=80545
OBJECTNAME=2000 AD85
MPCDESIG=2000 AD85
SESSIONDATE=2014-02-20
SESSIONTIME=07:08:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:46
OBJECTDEC=+11
PHASE=+3.22
PABL=+146.4
PABB=-1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0882/2.0734
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.64332|17.864|0.028|
DATA=2456708.65714|17.892|0.024|
DATA=2456708.67309|17.928|0.026|
DATA=2456708.68934|17.820|0.022|
DATA=2456708.70557|17.843|0.020|
DATA=2456708.72067|17.901|0.020|
DATA=2456708.73694|17.882|0.021|
DATA=2456708.75324|17.786|0.019|
DATA=2456708.76839|17.799|0.020|
DATA=2456708.78356|17.890|0.022|
DATA=2456708.81564|17.862|0.023|
DATA=2456708.83098|17.852|0.022|
DATA=2456708.84641|17.918|0.024|
DATA=2456708.86175|17.950|0.024|
DATA=2456708.89301|17.735|0.024|
DATA=2456708.91418|17.862|0.030|
DATA=2456708.93051|18.003|0.034|
DATA=2456708.95104|17.825|0.039|
DATA=2456708.98099|18.081|0.057|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=80545
OBJECTNAME=2000 AD85
MPCDESIG=2000 AD85
SESSIONDATE=2014-02-21
SESSIONTIME=07:14:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:45
OBJECTDEC=+11
PHASE=+3.80
PABL=+146.4
PABB=-1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0911/2.0751
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.64337|18.001|0.026|
DATA=2456709.65289|17.915|0.023|
DATA=2456709.66906|17.829|0.021|
DATA=2456709.68545|17.888|0.027|
DATA=2456709.76197|18.098|0.047|
DATA=2456709.77737|17.949|0.022|
DATA=2456709.79280|17.828|0.017|
DATA=2456709.80869|17.875|0.020|
DATA=2456709.82362|17.918|0.037|
DATA=2456709.83914|17.986|0.035|
DATA=2456709.85483|17.831|0.038|
DATA=2456709.86973|17.834|0.052|
DATA=2456709.88531|17.849|0.049|
DATA=2456709.90030|18.063|0.048|
DATA=2456709.91527|17.824|0.036|
DATA=2456709.94583|17.995|0.080|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=80545
OBJECTNAME=2000 AD85
MPCDESIG=2000 AD85
SESSIONDATE=2014-02-22
SESSIONTIME=07:15:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:44
OBJECTDEC=+11
PHASE=+4.38
PABL=+146.5
PABB=-1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0943/2.0768
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.63533|17.887|0.023|
DATA=2456710.65057|17.897|0.023|
DATA=2456710.66632|17.967|0.023|
DATA=2456710.68085|17.982|0.021|
DATA=2456710.69652|17.920|0.020|
DATA=2456710.71226|17.864|0.019|
DATA=2456710.74372|18.003|0.020|
DATA=2456710.75884|17.923|0.018|
DATA=2456710.77580|17.835|0.017|
DATA=2456710.79147|17.927|0.019|
DATA=2456710.80667|18.004|0.020|
DATA=2456710.82204|17.914|0.019|
DATA=2456710.83757|17.862|0.020|
DATA=2456710.85456|17.963|0.020|
DATA=2456710.87011|18.077|0.022|
DATA=2456710.88649|17.872|0.026|
DATA=2456710.90243|17.878|0.024|
DATA=2456710.91812|17.995|0.031|
DATA=2456710.93317|18.013|0.025|
DATA=2456710.94707|17.959|0.026|
DATA=2456710.96281|17.847|0.025|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=80545
OBJECTNAME=2000 AD85
MPCDESIG=2000 AD85
SESSIONDATE=2014-02-23
SESSIONTIME=07:29:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:43
OBJECTDEC=+12
PHASE=+4.96
PABL=+146.5
PABB=-1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0977/2.0785
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.66793|17.974|0.023|
DATA=2456711.70301|18.033|0.022|
DATA=2456711.71910|18.019|0.021|
DATA=2456711.73514|17.883|0.019|
DATA=2456711.75113|17.909|0.020|
DATA=2456711.76656|17.971|0.019|
DATA=2456711.78220|18.055|0.021|
DATA=2456711.79709|17.966|0.020|
DATA=2456711.84172|18.071|0.021|
DATA=2456711.85743|17.990|0.019|
DATA=2456711.87281|17.929|0.019|
DATA=2456711.88775|17.999|0.020|
DATA=2456711.91869|18.044|0.023|
DATA=2456711.93247|17.950|0.029|
DATA=2456711.95241|17.922|0.025|
ENDDATA
