STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=134407
OBJECTNAME=1998 BV9
MPCDESIG=1998 BV9
SESSIONDATE=2014-02-23
SESSIONTIME=08:44:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:41
OBJECTDEC=+09
PHASE=+1.31
PABL=+157.6
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0155/3.0034
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.67991|19.129|0.061|
DATA=2456711.69583|19.287|0.070|
DATA=2456711.71099|19.333|0.055|
DATA=2456711.72709|19.402|0.070|
DATA=2456711.74312|19.717|0.062|
DATA=2456711.77457|19.579|0.059|
DATA=2456711.83715|19.034|0.053|
DATA=2456711.85089|19.166|0.049|
DATA=2456711.86663|19.329|0.049|
DATA=2456711.88200|19.506|0.059|
DATA=2456711.89695|19.498|0.077|
DATA=2456711.91262|19.745|0.077|
DATA=2456711.92788|19.546|0.067|
DATA=2456711.96040|19.419|0.065|
DATA=2456711.97178|19.337|0.063|
DATA=2456711.98204|19.166|0.071|
DATA=2456711.99155|19.215|0.062|
DATA=2456712.00138|19.298|0.064|
DATA=2456712.01177|19.234|0.064|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=134407
OBJECTNAME=1998 BV9
MPCDESIG=1998 BV9
SESSIONDATE=2014-02-22
SESSIONTIME=08:33:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:42
OBJECTDEC=+09
PHASE=+1.70
PABL=+157.6
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0158/3.0023
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.68312|19.640|0.081|
DATA=2456710.69880|19.488|0.064|
DATA=2456710.71453|19.629|0.067|
DATA=2456710.73024|19.710|0.073|
DATA=2456710.74599|19.609|0.058|
DATA=2456710.76665|19.412|0.052|
DATA=2456710.78217|19.257|0.046|
DATA=2456710.79752|19.207|0.043|
DATA=2456710.82827|19.345|0.048|
DATA=2456710.85225|19.471|0.061|
DATA=2456710.86781|19.607|0.062|
DATA=2456710.88350|19.580|0.077|
DATA=2456710.89800|19.748|0.085|
DATA=2456710.91402|19.615|0.082|
DATA=2456710.92969|19.454|0.055|
DATA=2456710.94474|19.219|0.052|
DATA=2456710.96048|19.212|0.097|
DATA=2456710.98603|19.266|0.087|
DATA=2456710.99416|19.486|0.068|
DATA=2456711.00114|19.440|0.084|
DATA=2456711.01009|19.642|0.081|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=134407
OBJECTNAME=1998 BV9
MPCDESIG=1998 BV9
SESSIONDATE=2014-02-21
SESSIONTIME=06:53:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:43
OBJECTDEC=+09
PHASE=+2.11
PABL=+157.6
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0165/3.0013
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.77966|19.334|0.067|
DATA=2456709.79510|19.399|0.073|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=134407
OBJECTNAME=1998 BV9
MPCDESIG=1998 BV9
SESSIONDATE=2014-02-20
SESSIONTIME=07:16:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:43
OBJECTDEC=+09
PHASE=+2.50
PABL=+157.6
PABB=+1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0174/3.0003
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.68819|19.738|0.091|
DATA=2456708.70326|19.735|0.083|
DATA=2456708.71951|19.583|0.067|
DATA=2456708.73463|19.324|0.065|
DATA=2456708.75090|19.486|0.064|
DATA=2456708.85208|19.612|0.074|
DATA=2456708.86901|19.388|0.092|
DATA=2456708.88444|19.368|0.094|
DATA=2456708.90321|19.206|0.078|
DATA=2456708.92652|19.328|0.096|
ENDDATA
