STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3640
OBJECTNAME=Gostin
MPCDESIG=1985 TR3
SESSIONDATE=2013-02-18
SESSIONTIME=06:05:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:55
OBJECTDEC=+21
PHASE=+20.38
PABL=+113.0
PABB=-1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2620/2.0684
DELIMITER=PIPE
ENDMETADATA
DATA=2456341.63354|15.157|0.004|
DATA=2456341.64915|15.255|0.005|
DATA=2456341.66430|15.480|0.005|
DATA=2456341.67963|15.495|0.005|
DATA=2456341.69510|15.250|0.005|
DATA=2456341.70874|15.207|0.005|
DATA=2456341.77031|15.171|0.005|
DATA=2456341.78586|15.282|0.005|
DATA=2456341.82961|15.242|0.005|
DATA=2456341.84319|15.206|0.005|
DATA=2456341.88553|15.422|0.005|
DATA=2456341.89997|15.197|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3640
OBJECTNAME=Gostin
MPCDESIG=1985 TR3
SESSIONDATE=2013-02-17
SESSIONTIME=06:28:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:55
OBJECTDEC=+21
PHASE=+20.02
PABL=+112.8
PABB=-1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2534/2.0677
DELIMITER=PIPE
ENDMETADATA
DATA=2456340.62085|15.156|0.004|
DATA=2456340.70061|15.321|0.005|
DATA=2456340.71705|15.509|0.005|
DATA=2456340.73216|15.390|0.005|
DATA=2456340.76384|15.204|0.005|
DATA=2456340.77943|15.459|0.005|
DATA=2456340.81026|15.207|0.004|
DATA=2456340.84167|15.396|0.005|
DATA=2456340.85731|15.493|0.005|
DATA=2456340.87304|15.307|0.004|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3640
OBJECTNAME=Gostin
MPCDESIG=1985 TR3
SESSIONDATE=2013-02-16
SESSIONTIME=06:05:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:55
OBJECTDEC=+21
PHASE=+19.65
PABL=+112.7
PABB=-1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2446/2.0671
DELIMITER=PIPE
ENDMETADATA
DATA=2456339.67640|15.146|0.012|
DATA=2456339.69238|15.438|0.019|
DATA=2456339.70889|15.445|0.061|
DATA=2456339.72473|15.229|0.052|
DATA=2456339.77158|15.520|0.036|
DATA=2456339.78711|15.323|0.032|
DATA=2456339.81958|15.286|0.019|
DATA=2456339.85071|15.289|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3640
OBJECTNAME=Gostin
MPCDESIG=1985 TR3
SESSIONDATE=2013-02-15
SESSIONTIME=04:01:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:55
OBJECTDEC=+21
PHASE=+19.24
PABL=+112.5
PABB=-1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2354/2.0664
DELIMITER=PIPE
ENDMETADATA
DATA=2456338.62001|15.368|0.008|
DATA=2456338.63576|15.121|0.007|
DATA=2456338.65104|15.117|0.009|
DATA=2456338.66744|15.327|0.009|
DATA=2456338.68296|15.401|0.008|
DATA=2456338.69863|15.181|0.008|
DATA=2456338.71652|15.094|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3640
OBJECTNAME=Gostin
MPCDESIG=1985 TR3
SESSIONDATE=2012-12-21
SESSIONTIME=08:12:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:45
OBJECTDEC=+22
PHASE=+11.63
PABL=+108.6
PABB=+0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1048/2.0403
DELIMITER=PIPE
ENDMETADATA
DATA=2456282.77403|14.717|0.005|
DATA=2456282.90948|14.714|0.004|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3640
OBJECTNAME=Gostin
MPCDESIG=1985 TR3
SESSIONDATE=2012-12-20
SESSIONTIME=07:12:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:46
OBJECTDEC=+22
PHASE=+12.20
PABL=+108.5
PABB=+0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1095/2.0399
DELIMITER=PIPE
ENDMETADATA
DATA=2456281.73444|14.682|0.006|
DATA=2456281.86602|14.701|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3640
OBJECTNAME=Gostin
MPCDESIG=1985 TR3
SESSIONDATE=2015-10-25
SESSIONTIME=07:05:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.,Hendrickx,s.,Madden,K.,Mongtogmerty,S
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=03:06
OBJECTDEC=+25
PHASE=+9.92
PABL=+46.4
PABB=+5.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.006455
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.8302
PUBLICATION=MPB 43-2, 123-128
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +51.13/+7.42
COMMENT=Sun/Earth distances (AU): +2.0772/+1.1183
COMMENT=Observer Instrumentation: TAK C-14/ST 10
DELIMITER=PIPE
COMPNAME1=030611.60 +250926.7
COMPRA1=03:06:11.60
COMPDEC1=+25:09:26.7
COMPMAG1=+14.303
COMPCI1=+0.467
COMPNAME2=030629.87 +250847.5
COMPRA2=03:06:29.90
COMPDEC2=+25:08:47.3
COMPMAG2=+14.379
COMPCI2=+0.334
COMPNAME3=030641.38 +251228.4
COMPRA3=03:06:41.40
COMPDEC3=+25:12:28.4
COMPMAG3=+14.353
COMPCI3=+0.352
COMPNAME4=030637.75 +251416.5
COMPRA4=03:06:37.77
COMPDEC4=+25:14:16.6
COMPMAG4=+15.301
COMPCI4=+0.379
COMPNAME5=030643.26 +251414.1
COMPRA5=03:06:43.30
COMPDEC5=+25:14:14.0
COMPMAG5=+15.068
COMPCI5=+0.348
ENDMETADATA
DATA=2457320.637218|-0.190|+0.012|1.947
DATA=2457320.648014|-0.189|+0.011|1.785
DATA=2457320.651553|-0.191|+0.011|1.738
DATA=2457320.655093|-0.176|+0.011|1.695
DATA=2457320.658635|-0.145|+0.011|1.654
DATA=2457320.662178|-0.097|+0.011|1.615
DATA=2457320.665720|-0.056|+0.011|1.579
DATA=2457320.669258|-0.020|+0.011|1.544
DATA=2457320.672797|+0.056|+0.011|1.512
DATA=2457320.676339|+0.077|+0.011|1.481
DATA=2457320.679880|+0.080|+0.011|1.452
DATA=2457320.683422|+0.045|+0.011|1.425
DATA=2457320.686963|-0.025|+0.010|1.399
DATA=2457320.690503|-0.088|+0.010|1.374
DATA=2457320.694045|-0.124|+0.009|1.351
DATA=2457320.697586|-0.157|+0.009|1.329
DATA=2457320.701127|-0.188|+0.009|1.308
DATA=2457320.704669|-0.209|+0.009|1.288
DATA=2457320.708211|-0.216|+0.009|1.269
DATA=2457320.711750|-0.204|+0.009|1.251
DATA=2457320.715291|-0.196|+0.009|1.235
DATA=2457320.718832|-0.171|+0.009|1.218
DATA=2457320.722373|-0.155|+0.009|1.203
DATA=2457320.725915|-0.131|+0.009|1.189
DATA=2457320.729458|-0.080|+0.009|1.175
DATA=2457320.732999|-0.055|+0.009|1.162
DATA=2457320.736542|-0.002|+0.009|1.150
DATA=2457320.740080|+0.039|+0.009|1.138
DATA=2457320.743623|+0.054|+0.009|1.127
DATA=2457320.747165|+0.043|+0.009|1.117
DATA=2457320.750708|+0.025|+0.009|1.107
DATA=2457320.754247|-0.010|+0.009|1.098
DATA=2457320.757789|-0.050|+0.008|1.089
DATA=2457320.761331|-0.096|+0.008|1.081
DATA=2457320.764870|-0.138|+0.008|1.074
DATA=2457320.768408|-0.162|+0.008|1.067
DATA=2457320.771950|-0.165|+0.008|1.060
DATA=2457320.775489|-0.194|+0.008|1.054
DATA=2457320.779027|-0.198|+0.008|1.048
DATA=2457320.782569|-0.205|+0.008|1.043
DATA=2457320.786118|-0.207|+0.008|1.038
DATA=2457320.828611|-0.119|+0.008|1.012
DATA=2457320.834856|-0.135|+0.008|1.013
DATA=2457320.841935|-0.180|+0.008|1.016
DATA=2457320.845473|-0.176|+0.008|1.017
DATA=2457320.849015|-0.180|+0.008|1.020
DATA=2457320.852557|-0.163|+0.008|1.022
DATA=2457320.856099|-0.137|+0.008|1.025
DATA=2457320.859639|-0.126|+0.008|1.029
DATA=2457320.863180|-0.088|+0.008|1.033
DATA=2457320.866719|-0.044|+0.008|1.037
DATA=2457320.870259|+0.005|+0.008|1.041
DATA=2457320.873802|+0.044|+0.008|1.047
DATA=2457320.877340|+0.070|+0.008|1.052
DATA=2457320.884423|+0.074|+0.008|1.065
DATA=2457320.887965|+0.041|+0.008|1.072
DATA=2457320.902337|-0.118|+0.008|1.105
DATA=2457320.937745|-0.106|+0.007|1.231
DATA=2457320.941287|-0.034|+0.007|1.247
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3640
OBJECTNAME=Gostin
MPCDESIG=1985 TR3
SESSIONDATE=2015-11-01
SESSIONTIME=05:21:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.,Hendrickx,s.,Madden,K.,Mongtogmerty,S
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=02:59
OBJECTDEC=+24
PHASE=+6.41
PABL=+46.8
PABB=+5.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.006317
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.7784
PUBLICATION=MPB 43-2, 123-128
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +49.52/+7.43
COMMENT=Sun/Earth distances (AU): +2.0726/+1.0944
COMMENT=Observer Instrumentation: roll-ff C-14/STL 1001
DELIMITER=PIPE
COMPNAME1=025926.52 +244203.7
COMPRA1=02:59:26.50
COMPDEC1=+24:42:04.0
COMPMAG1=+14.286
COMPCI1=+0.451
COMPNAME2=025934.45 +244920.3
COMPRA2=02:59:34.45
COMPDEC2=+24:49:20.2
COMPMAG2=+14.029
COMPCI2=+0.405
COMPNAME3=025911.95 +244756.2
COMPRA3=02:59:11.96
COMPDEC3=+24:47:56.2
COMPMAG3=+14.679
COMPCI3=+0.398
COMPNAME4=025956.71 +244617.5
COMPRA4=02:59:56.68
COMPDEC4=+24:46:17.5
COMPMAG4=+14.001
COMPCI4=+0.451
COMPNAME5=025939.47 +244928.7
COMPRA5=02:59:39.47
COMPDEC5=+24:49:28.4
COMPMAG5=+14.901
COMPCI5=+0.464
ENDMETADATA
DATA=2457327.628632|+0.000|+0.007|1.746
DATA=2457327.635837|-0.053|+0.007|1.658
DATA=2457327.639439|-0.075|+0.007|1.619
DATA=2457327.643042|-0.088|+0.006|1.581
DATA=2457327.646644|-0.086|+0.006|1.546
DATA=2457327.650248|-0.035|+0.006|1.513
DATA=2457327.653851|-0.037|+0.006|1.482
DATA=2457327.657452|-0.002|+0.007|1.452
DATA=2457327.661055|+0.016|+0.006|1.424
DATA=2457327.664658|+0.031|+0.006|1.398
DATA=2457327.668260|+0.086|+0.006|1.373
DATA=2457327.671862|+0.170|+0.006|1.349
DATA=2457327.675465|+0.187|+0.007|1.327
DATA=2457327.679068|+0.209|+0.007|1.306
DATA=2457327.682671|+0.175|+0.007|1.286
DATA=2457327.686273|+0.149|+0.007|1.267
DATA=2457327.689876|+0.089|+0.006|1.249
DATA=2457327.693479|+0.065|+0.006|1.232
DATA=2457327.697082|+0.021|+0.007|1.216
DATA=2457327.700685|+0.007|+0.006|1.200
DATA=2457327.704288|-0.010|+0.006|1.186
DATA=2457327.707891|-0.026|+0.006|1.172
DATA=2457327.711494|-0.052|+0.006|1.159
DATA=2457327.715097|-0.050|+0.006|1.147
DATA=2457327.718700|-0.069|+0.006|1.135
DATA=2457327.722302|-0.046|+0.007|1.125
DATA=2457327.725905|-0.025|+0.006|1.114
DATA=2457327.729508|-0.015|+0.006|1.105
DATA=2457327.733111|+0.030|+0.006|1.096
DATA=2457327.736714|+0.080|+0.006|1.087
DATA=2457327.740317|+0.126|+0.006|1.079
DATA=2457327.743920|+0.167|+0.007|1.072
DATA=2457327.747523|+0.202|+0.007|1.065
DATA=2457327.751126|+0.194|+0.007|1.058
DATA=2457327.754729|+0.133|+0.006|1.052
DATA=2457327.758332|+0.110|+0.006|1.047
DATA=2457327.761935|+0.036|+0.006|1.042
DATA=2457327.765538|+0.000|+0.006|1.037
DATA=2457327.769142|-0.049|+0.006|1.033
DATA=2457327.772745|-0.052|+0.006|1.030
DATA=2457327.776347|-0.075|+0.006|1.026
DATA=2457327.779950|-0.067|+0.006|1.023
DATA=2457327.783553|-0.065|+0.006|1.021
DATA=2457327.787156|-0.047|+0.006|1.019
DATA=2457327.790759|-0.015|+0.006|1.017
DATA=2457327.794362|+0.022|+0.006|1.016
DATA=2457327.797965|+0.050|+0.006|1.016
DATA=2457327.801567|+0.080|+0.006|1.015
DATA=2457327.805170|+0.119|+0.006|1.015
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3640
OBJECTNAME=Gostin
MPCDESIG=1985 TR3
SESSIONDATE=2015-11-03
SESSIONTIME=04:58:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.,Hendrickx,s.,Madden,K.,Mongtogmerty,S
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=02:57
OBJECTDEC=+24
PHASE=+5.47
PABL=+46.9
PABB=+5.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.006289
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.7676
PUBLICATION=MPB 43-2, 123-128
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +49.02/+7.41
COMMENT=Sun/Earth distances (AU): +2.0713/+1.0896
COMMENT=Observer Instrumentation: roll-ff C-14/STL 1001
DELIMITER=PIPE
COMPNAME1=025731.71 +243651.6
COMPRA1=02:57:31.72
COMPDEC1=+24:36:51.4
COMPMAG1=+13.949
COMPCI1=+0.380
COMPNAME2=025718.74 +243346.9
COMPRA2=02:57:18.74
COMPDEC2=+24:33:47.0
COMPMAG2=+15.019
COMPCI2=+0.461
COMPNAME3=025701.09 +243419.9
COMPRA3=02:57:01.10
COMPDEC3=+24:34:19.8
COMPMAG3=+14.248
COMPCI3=+0.404
COMPNAME4=025754.45 +243206.1
COMPRA4=02:57:54.44
COMPDEC4=+24:32:06.1
COMPMAG4=+14.358
COMPCI4=+0.383
COMPNAME5=025709.76 +243031.5
COMPRA5=02:57:09.69
COMPDEC5=+24:30:31.8
COMPMAG5=+14.775
COMPCI5=+0.425
ENDMETADATA
DATA=2457329.604973|-0.048|+0.008|2.001
DATA=2457329.610651|-0.073|+0.008|1.905
DATA=2457329.613490|-0.092|+0.007|1.862
DATA=2457329.616330|-0.095|+0.007|1.820
DATA=2457329.619168|-0.116|+0.007|1.781
DATA=2457329.622007|-0.108|+0.007|1.743
DATA=2457329.624847|-0.105|+0.007|1.708
DATA=2457329.627686|-0.114|+0.007|1.674
DATA=2457329.630525|-0.124|+0.007|1.641
DATA=2457329.633364|-0.103|+0.007|1.611
DATA=2457329.636202|-0.053|+0.007|1.581
DATA=2457329.639041|+0.014|+0.007|1.554
DATA=2457329.641880|+0.068|+0.007|1.527
DATA=2457329.644718|+0.089|+0.008|1.502
DATA=2457329.647557|+0.125|+0.008|1.477
DATA=2457329.650396|+0.154|+0.007|1.454
DATA=2457329.653236|+0.157|+0.008|1.432
DATA=2457329.656075|+0.151|+0.007|1.411
DATA=2457329.658914|+0.120|+0.007|1.390
DATA=2457329.661752|+0.059|+0.007|1.371
DATA=2457329.664591|+0.017|+0.007|1.352
DATA=2457329.667799|-0.033|+0.007|1.332
DATA=2457329.670638|-0.054|+0.007|1.315
DATA=2457329.673476|-0.089|+0.006|1.299
DATA=2457329.676315|-0.101|+0.006|1.283
DATA=2457329.679154|-0.112|+0.006|1.268
DATA=2457329.681992|-0.118|+0.006|1.254
DATA=2457329.684832|-0.112|+0.006|1.240
DATA=2457329.687671|-0.103|+0.006|1.227
DATA=2457329.690510|-0.098|+0.006|1.215
DATA=2457329.693348|-0.075|+0.006|1.202
DATA=2457329.696187|-0.060|+0.006|1.191
DATA=2457329.699025|-0.028|+0.006|1.180
DATA=2457329.733089|+0.023|+0.006|1.080
DATA=2457329.735928|-0.018|+0.006|1.074
DATA=2457329.738766|-0.037|+0.006|1.068
DATA=2457329.741605|-0.074|+0.006|1.063
DATA=2457329.744444|-0.087|+0.006|1.058
DATA=2457329.747282|-0.100|+0.006|1.053
DATA=2457329.750120|-0.099|+0.006|1.049
DATA=2457329.752959|-0.120|+0.006|1.045
DATA=2457329.755798|-0.120|+0.006|1.041
DATA=2457329.758636|-0.117|+0.006|1.037
DATA=2457329.761475|-0.104|+0.006|1.034
DATA=2457329.764313|-0.093|+0.006|1.031
DATA=2457329.767151|-0.083|+0.006|1.028
DATA=2457329.769989|-0.063|+0.006|1.026
DATA=2457329.772828|-0.020|+0.006|1.024
DATA=2457329.775667|+0.018|+0.006|1.022
DATA=2457329.778506|+0.060|+0.006|1.020
DATA=2457329.781345|+0.095|+0.006|1.019
DATA=2457329.784182|+0.131|+0.006|1.017
DATA=2457329.789173|+0.152|+0.006|1.016
DATA=2457329.794849|+0.090|+0.006|1.015
DATA=2457329.797687|+0.061|+0.006|1.015
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3640
OBJECTNAME=Gostin
MPCDESIG=1985 TR3
SESSIONDATE=2015-11-05
SESSIONTIME=04:37:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.,Hendrickx,s.,Madden,K.,Mongtogmerty,S
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=02:55
OBJECTDEC=+24
PHASE=+4.63
PABL=+47.0
PABB=+5.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.006268
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.7588
PUBLICATION=MPB 43-2, 123-128
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +48.51/+7.39
COMMENT=Sun/Earth distances (AU): +2.0701/+1.0859
COMMENT=Observer Instrumentation: Shief C-14/STL 1001
DELIMITER=PIPE
COMPNAME1=025529.90 +242513.9
COMPRA1=02:55:29.89
COMPDEC1=+24:25:14.2
COMPMAG1=+13.642
COMPCI1=+0.427
COMPNAME2=025538.85 +242720.9
COMPRA2=02:55:38.84
COMPDEC2=+24:27:21.2
COMPMAG2=+13.138
COMPCI2=+0.444
COMPNAME3=025500.50 +242147.7
COMPRA3=02:55:00.50
COMPDEC3=+24:21:47.5
COMPMAG3=+13.952
COMPCI3=+0.414
COMPNAME4=025509.61 +243228.0
COMPRA4=02:55:09.63
COMPDEC4=+24:32:27.9
COMPMAG4=+13.441
COMPCI4=+0.359
COMPNAME5=025435.80 +242916.1
COMPRA5=02:54:35.79
COMPDEC5=+24:29:16.2
COMPMAG5=+13.235
COMPCI5=+0.468
ENDMETADATA
DATA=2457331.606927|+0.962|+0.006|1.858
DATA=2457331.613997|+1.043|+0.006|1.759
DATA=2457331.617531|+1.093|+0.006|1.714
DATA=2457331.621066|+1.093|+0.006|1.671
DATA=2457331.624600|+1.095|+0.006|1.632
DATA=2457331.628136|+1.071|+0.006|1.594
DATA=2457331.631670|+1.031|+0.006|1.559
DATA=2457331.635205|+0.985|+0.006|1.526
DATA=2457331.638739|+0.948|+0.005|1.494
DATA=2457331.642274|+0.909|+0.005|1.465
DATA=2457331.645808|+0.888|+0.005|1.436
DATA=2457331.649344|+0.872|+0.005|1.410
DATA=2457331.652878|+0.859|+0.005|1.385
DATA=2457331.656413|+0.853|+0.005|1.361
DATA=2457331.659947|+0.856|+0.005|1.338
DATA=2457331.663482|+0.847|+0.005|1.317
DATA=2457331.667017|+0.868|+0.005|1.297
DATA=2457331.670552|+0.891|+0.005|1.278
DATA=2457331.674087|+0.901|+0.005|1.259
DATA=2457331.677623|+0.984|+0.005|1.242
DATA=2457331.681159|+1.035|+0.005|1.226
DATA=2457331.684695|+1.085|+0.005|1.210
DATA=2457331.688230|+1.128|+0.005|1.195
DATA=2457331.691765|+1.156|+0.005|1.182
DATA=2457331.695300|+1.141|+0.005|1.168
DATA=2457331.698836|+1.087|+0.005|1.156
DATA=2457331.702371|+1.034|+0.005|1.144
DATA=2457331.705906|+0.969|+0.005|1.133
DATA=2457331.709441|+0.925|+0.004|1.122
DATA=2457331.712976|+0.878|+0.005|1.112
DATA=2457331.716511|+0.864|+0.004|1.103
DATA=2457331.720047|+0.854|+0.004|1.094
DATA=2457331.723582|+0.876|+0.004|1.086
DATA=2457331.727117|+0.887|+0.004|1.078
DATA=2457331.730652|+0.899|+0.004|1.071
DATA=2457331.734188|+0.925|+0.004|1.064
DATA=2457331.737723|+0.950|+0.004|1.058
DATA=2457331.741259|+0.979|+0.004|1.052
DATA=2457331.744794|+1.002|+0.004|1.047
DATA=2457331.748329|+1.051|+0.004|1.042
DATA=2457331.751864|+1.105|+0.005|1.037
DATA=2457331.755399|+1.116|+0.005|1.033
DATA=2457331.758934|+1.158|+0.005|1.030
DATA=2457331.762468|+1.125|+0.005|1.026
DATA=2457331.766004|+1.129|+0.005|1.024
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3640
OBJECTNAME=Gostin
MPCDESIG=1985 TR3
SESSIONDATE=2015-11-07
SESSIONTIME=07:48:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.,Hendrickx,s.,Madden,K.,Mongtogmerty,S
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=02:52
OBJECTDEC=+24
PHASE=+3.91
PABL=+47.1
PABB=+5.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.006251
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.7515
PUBLICATION=MPB 43-2, 123-128
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +47.94/+7.36
COMMENT=Sun/Earth distances (AU): +2.0687/+1.0829
COMMENT=Observer Instrumentation: TAK C-14 + 0.5x/ST 10
DELIMITER=PIPE
COMPNAME1=025312.35 +241545.0
COMPRA1=02:53:12.35
COMPDEC1=+24:15:45.2
COMPMAG1=+15.012
COMPCI1=+0.468
COMPNAME2=025320.99 +241413.0
COMPRA2=02:53:21.02
COMPDEC2=+24:14:13.0
COMPMAG2=+14.458
COMPCI2=+0.410
COMPNAME3=025236.12 +241525.9
COMPRA3=02:52:36.12
COMPDEC3=+24:15:26.0
COMPMAG3=+14.830
COMPCI3=+0.464
COMPNAME4=025245.67 +241808.3
COMPRA4=02:52:45.64
COMPDEC4=+24:18:08.4
COMPMAG4=+14.470
COMPCI4=+0.398
COMPNAME5=025301.06 +240937.6
COMPRA5=02:53:01.08
COMPDEC5=+24:09:37.6
COMPMAG5=+14.386
COMPCI5=+0.463
ENDMETADATA
DATA=2457333.729783|-0.221|+0.005|1.059
DATA=2457333.735464|-0.248|+0.005|1.049
DATA=2457333.738303|-0.280|+0.005|1.045
DATA=2457333.741145|-0.326|+0.005|1.041
DATA=2457333.743985|-0.357|+0.005|1.038
DATA=2457333.746824|-0.399|+0.005|1.034
DATA=2457333.749662|-0.434|+0.005|1.031
DATA=2457333.752502|-0.466|+0.005|1.029
DATA=2457333.755340|-0.476|+0.005|1.026
DATA=2457333.758180|-0.487|+0.005|1.024
DATA=2457333.761021|-0.489|+0.004|1.022
DATA=2457333.763861|-0.488|+0.005|1.020
DATA=2457333.766700|-0.489|+0.005|1.019
DATA=2457333.769540|-0.462|+0.005|1.018
DATA=2457333.772378|-0.460|+0.005|1.017
DATA=2457333.775219|-0.425|+0.005|1.016
DATA=2457333.778059|-0.419|+0.005|1.015
DATA=2457333.780897|-0.399|+0.005|1.015
DATA=2457333.783737|-0.372|+0.005|1.015
DATA=2457333.789291|-0.289|+0.005|1.016
DATA=2457333.794972|-0.237|+0.005|1.018
DATA=2457333.797812|-0.227|+0.005|1.019
DATA=2457333.800652|-0.236|+0.005|1.021
DATA=2457333.803492|-0.241|+0.005|1.022
DATA=2457333.806330|-0.270|+0.005|1.024
DATA=2457333.809168|-0.304|+0.005|1.027
DATA=2457333.812007|-0.337|+0.005|1.029
DATA=2457333.814847|-0.367|+0.005|1.032
DATA=2457333.817687|-0.402|+0.005|1.035
DATA=2457333.820525|-0.417|+0.005|1.039
DATA=2457333.823363|-0.435|+0.005|1.042
DATA=2457333.826202|-0.439|+0.005|1.046
DATA=2457333.829043|-0.464|+0.005|1.050
DATA=2457333.831882|-0.475|+0.005|1.055
DATA=2457333.834723|-0.481|+0.005|1.060
DATA=2457333.837565|-0.477|+0.005|1.065
DATA=2457333.840406|-0.461|+0.005|1.070
DATA=2457333.843245|-0.463|+0.005|1.076
DATA=2457333.846087|-0.448|+0.005|1.082
DATA=2457333.848927|-0.418|+0.005|1.088
DATA=2457333.851767|-0.380|+0.005|1.095
DATA=2457333.854607|-0.343|+0.005|1.102
DATA=2457333.857445|-0.308|+0.005|1.110
DATA=2457333.860284|-0.270|+0.005|1.117
DATA=2457333.863122|-0.239|+0.005|1.126
DATA=2457333.865961|-0.215|+0.005|1.134
DATA=2457333.868800|-0.222|+0.005|1.143
DATA=2457333.871639|-0.242|+0.005|1.153
DATA=2457333.874479|-0.274|+0.005|1.162
DATA=2457333.877318|-0.331|+0.005|1.173
DATA=2457333.880157|-0.364|+0.005|1.184
DATA=2457333.882995|-0.401|+0.005|1.195
DATA=2457333.885834|-0.425|+0.005|1.206
DATA=2457333.888675|-0.455|+0.005|1.219
DATA=2457333.891514|-0.462|+0.005|1.231
DATA=2457333.894354|-0.473|+0.005|1.245
DATA=2457333.897194|-0.481|+0.005|1.259
DATA=2457333.900033|-0.486|+0.005|1.273
DATA=2457333.902872|-0.475|+0.005|1.288
DATA=2457333.905712|-0.464|+0.005|1.304
DATA=2457333.908552|-0.457|+0.005|1.321
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3640
OBJECTNAME=Gostin
MPCDESIG=1985 TR3
SESSIONDATE=2015-11-08
SESSIONTIME=09:39:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.,Hendrickx,s.,Madden,K.,Mongtogmerty,S
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=02:51
OBJECTDEC=+24
PHASE=+3.67
PABL=+47.1
PABB=+5.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.006244
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.7487
PUBLICATION=MPB 43-2, 123-128
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +47.66/+7.34
COMMENT=Sun/Earth distances (AU): +2.0681/+1.0819
COMMENT=Observer Instrumentation: Shief C-14/STL 1001
DELIMITER=PIPE
COMPNAME1=025138.97 +241020.9
COMPRA1=02:51:38.97
COMPDEC1=+24:10:20.9
COMPMAG1=+13.360
COMPCI1=+0.373
COMPNAME2=025209.09 +240849.5
COMPRA2=02:52:09.11
COMPDEC2=+24:08:49.8
COMPMAG2=+13.987
COMPCI2=+0.492
COMPNAME3=025130.55 +241358.9
COMPRA3=02:51:30.56
COMPDEC3=+24:13:59.0
COMPMAG3=+13.807
COMPCI3=+0.454
COMPNAME4=025222.90 +240531.8
COMPRA4=02:52:22.90
COMPDEC4=+24:05:32.0
COMPMAG4=+13.073
COMPCI4=+0.452
COMPNAME5=025223.45 +240554.4
COMPRA5=02:52:23.46
COMPDEC5=+24:05:54.4
COMPMAG5=+13.940
COMPCI5=+0.380
ENDMETADATA
DATA=2457334.833478|+0.660|+0.005|1.064
DATA=2457334.837770|+0.607|+0.005|1.072
DATA=2457334.839916|+0.569|+0.005|1.076
DATA=2457334.842062|+0.563|+0.005|1.081
DATA=2457334.844209|+0.561|+0.005|1.085
DATA=2457334.846354|+0.537|+0.005|1.090
DATA=2457334.851656|+0.508|+0.005|1.103
DATA=2457334.853802|+0.520|+0.005|1.109
DATA=2457334.855948|+0.535|+0.005|1.115
DATA=2457334.858094|+0.549|+0.005|1.121
DATA=2457334.860239|+0.541|+0.005|1.127
DATA=2457334.862385|+0.540|+0.005|1.134
DATA=2457334.864532|+0.603|+0.005|1.140
DATA=2457334.866678|+0.613|+0.005|1.147
DATA=2457334.868824|+0.640|+0.005|1.155
DATA=2457334.870971|+0.661|+0.005|1.162
DATA=2457334.873118|+0.674|+0.005|1.170
DATA=2457334.875264|+0.740|+0.005|1.178
DATA=2457334.877411|+0.753|+0.005|1.186
DATA=2457334.879558|+0.773|+0.006|1.195
DATA=2457334.881704|+0.788|+0.006|1.203
DATA=2457334.883850|+0.813|+0.006|1.213
DATA=2457334.885997|+0.809|+0.006|1.222
DATA=2457334.888143|+0.805|+0.006|1.232
DATA=2457334.890290|+0.753|+0.005|1.242
DATA=2457334.892436|+0.769|+0.005|1.252
DATA=2457334.894582|+0.769|+0.006|1.263
DATA=2457334.896729|+0.723|+0.005|1.274
DATA=2457334.898876|+0.674|+0.005|1.285
DATA=2457334.901022|+0.667|+0.005|1.297
DATA=2457334.903169|+0.645|+0.005|1.309
DATA=2457334.905315|+0.608|+0.005|1.322
DATA=2457334.907461|+0.571|+0.005|1.335
DATA=2457334.909606|+0.565|+0.005|1.348
DATA=2457334.911752|+0.584|+0.005|1.362
DATA=2457334.913898|+0.554|+0.005|1.376
DATA=2457334.916044|+0.546|+0.005|1.391
DATA=2457334.920734|+0.509|+0.006|1.425
DATA=2457334.922880|+0.506|+0.005|1.442
DATA=2457334.925027|+0.508|+0.005|1.459
DATA=2457334.927173|+0.504|+0.005|1.477
DATA=2457334.929319|+0.518|+0.005|1.495
DATA=2457334.931465|+0.508|+0.005|1.514
DATA=2457334.933612|+0.515|+0.006|1.533
DATA=2457334.935758|+0.560|+0.006|1.553
DATA=2457334.937905|+0.586|+0.006|1.574
DATA=2457334.940050|+0.609|+0.006|1.596
DATA=2457334.942196|+0.646|+0.006|1.619
DATA=2457334.944342|+0.681|+0.006|1.642
DATA=2457334.946487|+0.746|+0.006|1.666
DATA=2457334.948632|+0.776|+0.006|1.691
DATA=2457334.950779|+0.779|+0.007|1.718
DATA=2457334.952925|+0.800|+0.007|1.745
DATA=2457334.955071|+0.813|+0.007|1.773
DATA=2457334.957218|+0.808|+0.007|1.802
DATA=2457334.959365|+0.780|+0.007|1.833
ENDDATA
