STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=77842
OBJECTNAME=2001 QA273
MPCDESIG=2001 QA273
SESSIONDATE=2012-09-18
SESSIONTIME=09:51:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:59
OBJECTDEC=+05
PHASE=+19.54
PABL=+49.0
PABB=-13.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1100/2.7038
DELIMITER=PIPE
ENDMETADATA
DATA=2456188.81571|19.057|0.065|
DATA=2456188.81821|19.222|0.069|
DATA=2456188.85793|19.300|0.064|
DATA=2456188.85911|19.376|0.052|
DATA=2456188.89400|19.619|0.053|
DATA=2456188.89516|19.510|0.051|
DATA=2456188.92725|19.676|0.049|
DATA=2456188.92844|19.880|0.064|
DATA=2456188.96379|19.414|0.040|
DATA=2456188.96494|19.390|0.043|
DATA=2456189.00063|19.237|0.030|
DATA=2456189.00196|19.134|0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=77842
OBJECTNAME=2001 QA273
MPCDESIG=2001 QA273
SESSIONDATE=2012-09-20
SESSIONTIME=10:36:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:00
OBJECTDEC=+05
PHASE=+19.21
PABL=+49.3
PABB=-13.2
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0871/2.7033
DELIMITER=PIPE
ENDMETADATA
DATA=2456190.92656|19.115|0.030|
DATA=2456190.95798|19.056|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=77842
OBJECTNAME=2001 QA273
MPCDESIG=2001 QA273
SESSIONDATE=2012-09-21
SESSIONTIME=10:10:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:00
OBJECTDEC=+05
PHASE=+19.05
PABL=+49.4
PABB=-13.2
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0761/2.7030
DELIMITER=PIPE
ENDMETADATA
DATA=2456191.80981|19.146|0.044|
DATA=2456191.85023|19.286|0.039|
DATA=2456191.92052|19.720|0.046|
DATA=2456191.95607|19.312|0.032|
DATA=2456191.98918|19.157|0.030|
DATA=2456192.01838|19.032|0.030|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=77842
OBJECTNAME=2001 QA273
MPCDESIG=2001 QA273
SESSIONDATE=2012-09-22
SESSIONTIME=09:14:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:00
OBJECTDEC=+05
PHASE=+18.89
PABL=+49.6
PABB=-13.2
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0656/2.7028
DELIMITER=PIPE
ENDMETADATA
DATA=2456192.88475|19.047|0.066|
ENDDATA
