STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23875
OBJECTNAME=Strube
MPCDESIG=1998 RC77
SESSIONDATE=2014-02-23
SESSIONTIME=08:24:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:39
OBJECTDEC=+13
PHASE=+1.53
PABL=+156.2
PABB=+3.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0513/3.0385
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.67248|18.396|0.030|
DATA=2456711.72253|18.571|0.028|
DATA=2456711.76026|18.430|0.026|
DATA=2456711.77571|18.538|0.028|
DATA=2456711.82186|18.352|0.028|
DATA=2456711.83830|18.385|0.023|
DATA=2456711.85204|18.519|0.024|
DATA=2456711.88317|18.662|0.027|
DATA=2456711.90225|18.429|0.025|
DATA=2456711.91755|18.348|0.025|
DATA=2456711.93134|18.365|0.024|
DATA=2456711.98548|18.559|0.032|
DATA=2456711.99497|18.498|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23875
OBJECTNAME=Strube
MPCDESIG=1998 RC77
SESSIONDATE=2014-02-22
SESSIONTIME=08:29:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:40
OBJECTDEC=+12
PHASE=+1.74
PABL=+156.2
PABB=+3.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0534/3.0397
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.67400|18.428|0.031|
DATA=2456710.68967|18.373|0.026|
DATA=2456710.70540|18.459|0.028|
DATA=2456710.72110|18.650|0.030|
DATA=2456710.73685|18.678|0.032|
DATA=2456710.75197|18.623|0.028|
DATA=2456710.78445|18.414|0.022|
DATA=2456710.83059|18.638|0.029|
DATA=2456710.86207|18.381|0.031|
DATA=2456710.87771|18.384|0.025|
DATA=2456710.89226|18.555|0.042|
DATA=2456710.90822|18.577|0.034|
DATA=2456710.95288|18.414|0.029|
DATA=2456710.98021|18.690|0.086|
DATA=2456710.98953|18.653|0.040|
DATA=2456710.99766|18.618|0.039|
DATA=2456711.00523|18.613|0.043|
DATA=2456711.01323|18.648|0.041|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23875
OBJECTNAME=Strube
MPCDESIG=1998 RC77
SESSIONDATE=2014-02-21
SESSIONTIME=08:22:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:41
OBJECTDEC=+12
PHASE=+2.01
PABL=+156.2
PABB=+3.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0559/3.0410
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.67707|18.723|0.045|
DATA=2456709.75471|18.487|0.090|
DATA=2456709.76997|18.665|0.056|
DATA=2456709.78541|18.487|0.031|
DATA=2456709.83342|18.502|0.053|
DATA=2456709.84912|18.774|0.068|
DATA=2456709.86400|18.688|0.070|
DATA=2456709.87957|18.702|0.067|
DATA=2456709.89454|18.454|0.056|
DATA=2456709.90951|18.406|0.050|
DATA=2456709.92513|18.712|0.068|
DATA=2456709.94007|18.652|0.083|
DATA=2456709.95391|18.663|0.090|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23875
OBJECTNAME=Strube
MPCDESIG=1998 RC77
SESSIONDATE=2014-02-20
SESSIONTIME=07:57:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:42
OBJECTDEC=+12
PHASE=+2.32
PABL=+156.3
PABB=+3.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0587/3.0422
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.67887|18.490|0.039|
DATA=2456708.69513|18.716|0.039|
DATA=2456708.71022|18.801|0.038|
DATA=2456708.74159|18.541|0.029|
DATA=2456708.75673|18.437|0.029|
DATA=2456708.77188|18.549|0.036|
DATA=2456708.78707|18.789|0.043|
DATA=2456708.81790|18.658|0.042|
DATA=2456708.83325|18.523|0.037|
DATA=2456708.84867|18.449|0.033|
DATA=2456708.86483|18.612|0.041|
DATA=2456708.87987|18.716|0.044|
DATA=2456708.89616|18.646|0.048|
DATA=2456708.92197|18.496|0.041|
DATA=2456708.95447|18.605|0.063|
DATA=2456708.96957|18.841|0.065|
DATA=2456709.01236|18.580|0.088|
ENDDATA
