STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=64246
OBJECTNAME=2001 TC160
MPCDESIG=2001 TC160
SESSIONDATE=2014-01-06
SESSIONTIME=09:36:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:11
OBJECTDEC=+20
PHASE=+8.32
PABL=+130.2
PABB=+3.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3691/3.2658
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.73626|18.816|0.057|
DATA=2456663.75256|18.954|0.049|
DATA=2456663.76626|18.921|0.051|
DATA=2456663.77996|18.988|0.051|
DATA=2456663.79365|19.063|0.050|
DATA=2456663.80744|18.935|0.047|
DATA=2456663.82114|18.866|0.045|
DATA=2456663.83486|18.844|0.042|
DATA=2456663.84856|18.918|0.041|
DATA=2456663.86229|19.063|0.045|
DATA=2456663.87603|18.938|0.048|
DATA=2456663.88986|18.900|0.051|
DATA=2456663.90365|18.908|0.043|
DATA=2456663.91747|18.917|0.045|
DATA=2456663.93349|18.824|0.043|
DATA=2456663.94729|18.993|0.047|
DATA=2456663.96328|19.062|0.053|
DATA=2456663.97712|19.108|0.056|
DATA=2456663.99094|18.913|0.055|
DATA=2456664.00482|18.873|0.047|
DATA=2456664.01874|18.734|0.058|
DATA=2456664.04892|18.930|0.071|
DATA=2456664.06286|18.961|0.080|
DATA=2456664.07599|18.912|0.096|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=64246
OBJECTNAME=2001 TC160
MPCDESIG=2001 TC160
SESSIONDATE=2014-01-07
SESSIONTIME=09:13:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:11
OBJECTDEC=+20
PHASE=+8.01
PABL=+130.2
PABB=+3.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3630/3.2665
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.70990|18.896|0.061|
DATA=2456664.72364|19.087|0.067|
DATA=2456664.73736|19.030|0.059|
DATA=2456664.75111|18.805|0.050|
DATA=2456664.76483|18.939|0.051|
DATA=2456664.77860|18.834|0.046|
DATA=2456664.79233|18.904|0.044|
DATA=2456664.80607|19.098|0.067|
DATA=2456664.81986|18.933|0.044|
DATA=2456664.83361|18.943|0.043|
DATA=2456664.84738|18.834|0.038|
DATA=2456664.86117|18.728|0.035|
DATA=2456664.87506|18.772|0.040|
DATA=2456664.89107|18.949|0.039|
DATA=2456664.90511|18.963|0.041|
DATA=2456664.92115|18.887|0.038|
DATA=2456664.93499|18.832|0.035|
DATA=2456664.94884|18.818|0.037|
DATA=2456664.96269|18.851|0.038|
DATA=2456664.97660|18.903|0.038|
DATA=2456664.99060|19.007|0.050|
DATA=2456665.00456|18.969|0.047|
DATA=2456665.01850|18.758|0.039|
DATA=2456665.03251|18.802|0.040|
DATA=2456665.04648|18.822|0.045|
DATA=2456665.06050|18.895|0.050|
ENDDATA
