STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1172
OBJECTNAME=Aneas
MPCDESIG=1930 UA
SESSIONDATE=2010-07-22
SESSIONTIME=06:52:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:16
OBJECTDEC=-01
PHASE=+4.13
PABL=+305.4
PABB=+16.1
FILTER=V
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.021267
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.1719
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +306.24/+17.99
COMMENT=Earth/Sun distances (AU): +4.6557/+3.6845
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=201656.11 -011346.9
COMPRA1=
COMPDEC1=
COMPMAG1=+14.943
COMPCI1=+0.443
ENDMETADATA
DATA=2455399.651510|+29.937|+0.005|1.295
DATA=2455399.656830|+29.938|+0.005|1.274
DATA=2455399.661160|+29.936|+0.005|1.257
DATA=2455399.665860|+29.914|+0.005|1.241
DATA=2455399.674770|+29.899|+0.005|1.215
DATA=2455399.678420|+29.882|+0.005|1.205
DATA=2455399.682020|+29.877|+0.005|1.197
DATA=2455399.688900|+29.833|+0.005|1.182
DATA=2455399.692520|+29.818|+0.005|1.175
DATA=2455399.696170|+29.795|+0.005|1.169
DATA=2455399.700200|+29.770|+0.005|1.164
DATA=2455399.703990|+29.762|+0.005|1.159
DATA=2455399.707930|+29.747|+0.005|1.155
DATA=2455399.712180|+29.725|+0.005|1.151
DATA=2455399.715770|+29.716|+0.005|1.148
DATA=2455399.719920|+29.702|+0.005|1.146
DATA=2455399.740730|+29.696|+0.005|1.147
DATA=2455399.744610|+29.696|+0.005|1.149
DATA=2455399.748360|+29.705|+0.005|1.152
DATA=2455399.752560|+29.709|+0.005|1.156
DATA=2455399.756170|+29.711|+0.005|1.160
DATA=2455399.759950|+29.711|+0.005|1.165
DATA=2455399.763600|+29.721|+0.005|1.171
DATA=2455399.767250|+29.737|+0.005|1.177
DATA=2455399.770930|+29.733|+0.005|1.184
DATA=2455399.774590|+29.771|+0.005|1.191
DATA=2455399.778400|+29.765|+0.005|1.200
DATA=2455399.795100|+29.852|+0.005|1.248
DATA=2455399.799760|+29.860|+0.005|1.264
DATA=2455399.805420|+29.885|+0.005|1.287
DATA=2455399.809270|+29.913|+0.005|1.303
DATA=2455399.814970|+29.926|+0.005|1.330
DATA=2455399.819160|+29.943|+0.005|1.351
DATA=2455399.827600|+29.952|+0.005|1.400
DATA=2455399.831460|+29.961|+0.005|1.424
DATA=2455399.834900|+29.957|+0.005|1.448
DATA=2455399.838440|+29.961|+0.005|1.474
DATA=2455399.842150|+29.951|+0.005|1.502
DATA=2455399.845740|+29.937|+0.005|1.532
DATA=2455399.849140|+29.937|+0.005|1.562
DATA=2455399.853150|+29.925|+0.005|1.600
DATA=2455399.856850|+29.911|+0.005|1.637
DATA=2455399.874980|+29.838|+0.005|1.865
DATA=2455399.878470|+29.838|+0.005|1.919
DATA=2455399.882020|+29.805|+0.005|1.978
DATA=2455399.885780|+29.792|+0.005|2.047
DATA=2455399.889330|+29.789|+0.005|2.117
DATA=2455399.893040|+29.749|+0.005|2.196
DATA=2455399.896720|+29.741|+0.005|2.282
DATA=2455399.900310|+29.750|+0.005|2.375
DATA=2455399.903840|+29.743|+0.006|2.474
DATA=2455399.907500|+29.725|+0.005|2.588
DATA=2455399.911470|+29.721|+0.005|2.725
DATA=2455399.918420|+29.730|+0.006|3.009
DATA=2455399.921990|+29.701|+0.006|3.181
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1172
OBJECTNAME=Aneas
MPCDESIG=1930 UA
SESSIONDATE=2010-08-05
SESSIONTIME=07:11:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:09
OBJECTDEC=-01
PHASE=+4.27
PABL=+305.2
PABB=+16.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.021307
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.1767
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +304.26/+18.24
COMMENT=Earth/Sun distances (AU): +4.6576/+3.6914
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=200922.95 -013042.3
COMPRA1=
COMPDEC1=
COMPMAG1=+13.507
COMPCI1=+0.471
ENDMETADATA
DATA=2455413.680020|+27.828|+0.024|1.874
DATA=2455413.691240|+27.807|+0.020|1.735
DATA=2455413.692850|+27.797|+0.019|1.717
DATA=2455413.696060|+27.816|+0.019|1.684
DATA=2455413.697660|+27.831|+0.019|1.668
DATA=2455413.699260|+27.789|+0.018|1.652
DATA=2455413.707280|+27.827|+0.018|1.581
DATA=2455413.708880|+27.822|+0.018|1.568
DATA=2455413.710490|+27.827|+0.018|1.556
DATA=2455413.713700|+27.827|+0.018|1.532
DATA=2455413.715300|+27.819|+0.018|1.520
DATA=2455413.718500|+27.831|+0.018|1.498
DATA=2455413.720110|+27.842|+0.019|1.487
DATA=2455413.721710|+27.845|+0.018|1.477
DATA=2455413.724920|+27.838|+0.017|1.457
DATA=2455413.726520|+27.872|+0.018|1.448
DATA=2455413.729730|+27.848|+0.017|1.430
DATA=2455413.731330|+27.846|+0.017|1.421
DATA=2455413.732930|+27.847|+0.017|1.412
DATA=2455413.736130|+27.876|+0.017|1.396
DATA=2455413.737740|+27.877|+0.018|1.389
DATA=2455413.740950|+27.875|+0.017|1.374
DATA=2455413.742550|+27.885|+0.018|1.367
DATA=2455413.745760|+27.927|+0.017|1.353
DATA=2455413.747360|+27.883|+0.016|1.347
DATA=2455413.748960|+27.897|+0.017|1.341
DATA=2455413.752170|+27.908|+0.017|1.329
DATA=2455413.753770|+27.909|+0.017|1.323
DATA=2455413.756980|+27.918|+0.017|1.312
DATA=2455413.758580|+27.936|+0.017|1.307
DATA=2455413.762590|+27.942|+0.017|1.295
DATA=2455413.764190|+27.965|+0.017|1.291
DATA=2455413.765790|+27.964|+0.017|1.286
DATA=2455413.769000|+28.013|+0.017|1.278
DATA=2455413.770600|+28.014|+0.018|1.274
DATA=2455413.773810|+27.989|+0.018|1.267
DATA=2455413.775410|+28.000|+0.017|1.263
DATA=2455413.780230|+27.983|+0.017|1.254
DATA=2455413.781830|+28.030|+0.018|1.251
DATA=2455413.783430|+28.015|+0.018|1.248
DATA=2455413.785040|+28.007|+0.018|1.246
DATA=2455413.786640|+28.043|+0.018|1.243
DATA=2455413.788240|+28.019|+0.017|1.241
DATA=2455413.791450|+28.015|+0.018|1.237
DATA=2455413.793060|+28.025|+0.018|1.235
DATA=2455413.796260|+28.013|+0.017|1.231
DATA=2455413.797870|+28.012|+0.017|1.230
DATA=2455413.799470|+28.026|+0.017|1.229
DATA=2455413.802680|+28.030|+0.018|1.226
DATA=2455413.810690|+27.991|+0.017|1.223
DATA=2455413.812300|+27.987|+0.017|1.222
DATA=2455413.813900|+27.979|+0.016|1.222
DATA=2455413.815500|+27.995|+0.017|1.222
DATA=2455413.818720|+27.991|+0.018|1.222
DATA=2455413.820320|+27.955|+0.017|1.222
DATA=2455413.821920|+27.956|+0.016|1.223
DATA=2455413.825130|+27.932|+0.016|1.224
DATA=2455413.829940|+27.933|+0.016|1.227
DATA=2455413.831540|+27.903|+0.015|1.228
DATA=2455413.833150|+27.915|+0.016|1.229
DATA=2455413.834750|+27.887|+0.016|1.231
DATA=2455413.836350|+27.902|+0.016|1.232
DATA=2455413.837950|+27.892|+0.016|1.234
DATA=2455413.839560|+27.865|+0.016|1.236
DATA=2455413.841170|+27.888|+0.016|1.238
DATA=2455413.846760|+27.842|+0.015|1.245
DATA=2455413.848360|+27.833|+0.015|1.248
DATA=2455413.849970|+27.858|+0.016|1.251
DATA=2455413.851570|+27.804|+0.015|1.254
DATA=2455413.853180|+27.833|+0.015|1.257
DATA=2455413.854780|+27.830|+0.015|1.260
DATA=2455413.856390|+27.814|+0.015|1.263
DATA=2455413.859600|+27.819|+0.015|1.270
DATA=2455413.862800|+27.813|+0.015|1.278
DATA=2455413.864400|+27.798|+0.015|1.282
DATA=2455413.869210|+27.799|+0.015|1.295
DATA=2455413.872420|+27.790|+0.015|1.304
DATA=2455413.874020|+27.788|+0.015|1.309
DATA=2455413.875630|+27.792|+0.015|1.315
DATA=2455413.878840|+27.810|+0.015|1.325
DATA=2455413.880440|+27.800|+0.015|1.331
DATA=2455413.883650|+27.811|+0.016|1.343
DATA=2455413.886850|+27.785|+0.015|1.356
DATA=2455413.888460|+27.784|+0.015|1.363
DATA=2455413.890060|+27.809|+0.017|1.370
DATA=2455413.891670|+27.814|+0.016|1.377
DATA=2455413.896480|+27.835|+0.017|1.400
DATA=2455413.898090|+27.786|+0.016|1.408
DATA=2455413.899690|+27.811|+0.016|1.416
DATA=2455413.901290|+27.809|+0.016|1.425
DATA=2455413.902900|+27.821|+0.017|1.434
DATA=2455413.904500|+27.842|+0.017|1.443
DATA=2455413.907710|+27.845|+0.017|1.462
DATA=2455413.909320|+27.851|+0.017|1.471
DATA=2455413.910920|+27.836|+0.018|1.482
DATA=2455413.912530|+27.824|+0.017|1.492
DATA=2455413.914130|+27.851|+0.017|1.503
DATA=2455413.918950|+27.871|+0.017|1.537
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1172
OBJECTNAME=Aneas
MPCDESIG=1930 UA
SESSIONDATE=2010-08-06
SESSIONTIME=07:15:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:08
OBJECTDEC=-01
PHASE=+4.37
PABL=+305.2
PABB=+16.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.021322
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.1783
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +304.12/+18.25
COMMENT=Earth/Sun distances (AU): +4.6577/+3.6940
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=200821.34 -012142.6
COMPRA1=
COMPDEC1=
COMPMAG1=+14.039
COMPCI1=+0.357
ENDMETADATA
DATA=2455414.683040|+28.579|+0.028|1.790
DATA=2455414.684650|+28.564|+0.027|1.771
DATA=2455414.694340|+28.603|+0.025|1.667
DATA=2455414.695940|+28.581|+0.024|1.652
DATA=2455414.699160|+28.567|+0.024|1.622
DATA=2455414.703970|+28.592|+0.024|1.581
DATA=2455414.705580|+28.572|+0.023|1.568
DATA=2455414.707190|+28.590|+0.024|1.555
DATA=2455414.710400|+28.596|+0.024|1.531
DATA=2455414.712010|+28.580|+0.022|1.519
DATA=2455414.715210|+28.575|+0.022|1.497
DATA=2455414.716820|+28.567|+0.022|1.487
DATA=2455414.718420|+28.518|+0.021|1.476
DATA=2455414.721640|+28.589|+0.021|1.456
DATA=2455414.723240|+28.557|+0.021|1.447
DATA=2455414.726450|+28.528|+0.021|1.429
DATA=2455414.729650|+28.547|+0.021|1.412
DATA=2455414.732860|+28.497|+0.020|1.396
DATA=2455414.739280|+28.469|+0.019|1.366
DATA=2455414.740890|+28.482|+0.018|1.359
DATA=2455414.744090|+28.428|+0.018|1.346
DATA=2455414.745700|+28.459|+0.018|1.340
DATA=2455414.750510|+28.391|+0.017|1.323
DATA=2455414.755320|+28.367|+0.016|1.307
DATA=2455414.756930|+28.377|+0.016|1.302
DATA=2455414.762550|+28.376|+0.016|1.286
DATA=2455414.765760|+28.321|+0.016|1.277
DATA=2455414.767370|+28.312|+0.016|1.274
DATA=2455414.772180|+28.326|+0.015|1.263
DATA=2455414.773780|+28.318|+0.015|1.260
DATA=2455414.776990|+28.340|+0.016|1.253
DATA=2455414.778590|+28.335|+0.016|1.251
DATA=2455414.780200|+28.343|+0.017|1.248
DATA=2455414.781800|+28.330|+0.016|1.245
DATA=2455414.783400|+28.309|+0.016|1.243
DATA=2455414.788210|+28.332|+0.016|1.236
DATA=2455414.789820|+28.367|+0.016|1.235
DATA=2455414.791420|+28.377|+0.016|1.233
DATA=2455414.793020|+28.357|+0.016|1.231
DATA=2455414.794620|+28.359|+0.016|1.230
DATA=2455414.804240|+28.411|+0.016|1.224
DATA=2455414.805850|+28.377|+0.016|1.223
DATA=2455414.807450|+28.375|+0.016|1.222
DATA=2455414.810660|+28.377|+0.016|1.222
DATA=2455414.812260|+28.397|+0.017|1.222
DATA=2455414.815460|+28.402|+0.017|1.222
DATA=2455414.817070|+28.408|+0.016|1.222
DATA=2455414.818670|+28.409|+0.016|1.223
DATA=2455414.820270|+28.423|+0.017|1.223
DATA=2455414.821880|+28.375|+0.016|1.224
DATA=2455414.823480|+28.396|+0.016|1.225
DATA=2455414.825090|+28.400|+0.016|1.226
DATA=2455414.826690|+28.418|+0.016|1.227
DATA=2455414.828300|+28.415|+0.016|1.228
DATA=2455414.829900|+28.411|+0.016|1.229
DATA=2455414.833110|+28.425|+0.016|1.232
DATA=2455414.837910|+28.435|+0.016|1.238
DATA=2455414.839520|+28.435|+0.016|1.240
DATA=2455414.844870|+28.494|+0.017|1.248
DATA=2455414.846480|+28.463|+0.017|1.251
DATA=2455414.849680|+28.521|+0.017|1.256
DATA=2455414.854500|+28.531|+0.017|1.266
DATA=2455414.856100|+28.528|+0.017|1.270
DATA=2455414.857700|+28.513|+0.017|1.274
DATA=2455414.859300|+28.549|+0.018|1.277
DATA=2455414.860910|+28.528|+0.017|1.281
DATA=2455414.864120|+28.579|+0.019|1.290
DATA=2455414.867330|+28.542|+0.018|1.299
DATA=2455414.870530|+28.590|+0.018|1.309
DATA=2455414.872140|+28.587|+0.018|1.314
DATA=2455414.876950|+28.548|+0.018|1.331
DATA=2455414.878550|+28.545|+0.018|1.337
DATA=2455414.880150|+28.539|+0.018|1.343
DATA=2455414.883360|+28.550|+0.018|1.356
DATA=2455414.886560|+28.576|+0.019|1.369
DATA=2455414.888170|+28.551|+0.018|1.377
DATA=2455414.889770|+28.580|+0.019|1.384
DATA=2455414.891370|+28.558|+0.019|1.392
DATA=2455414.892980|+28.534|+0.018|1.399
DATA=2455414.896180|+28.545|+0.018|1.416
DATA=2455414.904200|+28.508|+0.018|1.461
DATA=2455414.905800|+28.502|+0.019|1.471
DATA=2455414.907400|+28.552|+0.020|1.481
DATA=2455414.909010|+28.494|+0.018|1.491
DATA=2455414.910620|+28.511|+0.018|1.502
DATA=2455414.913820|+28.503|+0.019|1.525
DATA=2455414.917030|+28.499|+0.019|1.548
DATA=2455414.918630|+28.490|+0.019|1.561
DATA=2455414.920230|+28.484|+0.018|1.573
DATA=2455414.921830|+28.486|+0.019|1.587
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1172
OBJECTNAME=Aneas
MPCDESIG=1930 UA
SESSIONDATE=2010-08-09
SESSIONTIME=06:48:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:07
OBJECTDEC=-01
PHASE=+4.70
PABL=+305.2
PABB=+16.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.021375
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.1840
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +303.72/+18.26
COMMENT=Earth/Sun distances (AU): +4.6581/+3.7033
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=200718.93 -013744.9
COMPRA1=
COMPDEC1=
COMPMAG1=+13.240
COMPCI1=+0.484
ENDMETADATA
DATA=2455417.679580|+27.500|+0.022|1.729
DATA=2455417.681190|+27.482|+0.021|1.711
DATA=2455417.687640|+27.518|+0.020|1.647
DATA=2455417.711850|+27.539|+0.019|1.462
DATA=2455417.713470|+27.556|+0.020|1.452
DATA=2455417.715080|+27.534|+0.019|1.443
DATA=2455417.716700|+27.543|+0.020|1.434
DATA=2455417.718310|+27.528|+0.019|1.425
DATA=2455417.719920|+27.552|+0.019|1.416
DATA=2455417.724760|+27.570|+0.019|1.392
DATA=2455417.729600|+27.587|+0.019|1.370
DATA=2455417.734440|+27.613|+0.018|1.350
DATA=2455417.736050|+27.627|+0.019|1.343
DATA=2455417.737660|+27.634|+0.019|1.337
DATA=2455417.739280|+27.610|+0.018|1.331
DATA=2455417.740890|+27.657|+0.019|1.325
DATA=2455417.742500|+27.616|+0.018|1.320
DATA=2455417.745720|+27.680|+0.019|1.309
DATA=2455417.747340|+27.667|+0.018|1.304
DATA=2455417.750560|+27.685|+0.019|1.294
DATA=2455417.752180|+27.680|+0.019|1.290
DATA=2455417.753790|+27.691|+0.019|1.285
DATA=2455417.759430|+27.697|+0.019|1.271
DATA=2455417.762650|+27.697|+0.018|1.264
DATA=2455417.764260|+27.698|+0.018|1.261
DATA=2455417.767490|+27.725|+0.018|1.255
DATA=2455417.769110|+27.712|+0.018|1.252
DATA=2455417.770720|+27.696|+0.018|1.249
DATA=2455417.772330|+27.714|+0.019|1.246
DATA=2455417.773940|+27.740|+0.019|1.244
DATA=2455417.778790|+27.709|+0.018|1.237
DATA=2455417.780400|+27.715|+0.019|1.235
DATA=2455417.782010|+27.714|+0.019|1.233
DATA=2455417.783630|+27.704|+0.019|1.232
DATA=2455417.785240|+27.716|+0.018|1.230
DATA=2455417.786850|+27.694|+0.018|1.229
DATA=2455417.790070|+27.725|+0.018|1.226
DATA=2455417.791690|+27.710|+0.018|1.225
DATA=2455417.794920|+27.715|+0.019|1.224
DATA=2455417.796530|+27.709|+0.019|1.223
DATA=2455417.798140|+27.721|+0.019|1.223
DATA=2455417.799750|+27.715|+0.019|1.222
DATA=2455417.801360|+27.698|+0.018|1.222
DATA=2455417.802980|+27.711|+0.018|1.222
DATA=2455417.806210|+27.713|+0.019|1.222
DATA=2455417.809430|+27.664|+0.018|1.223
DATA=2455417.812650|+27.648|+0.017|1.224
DATA=2455417.817490|+27.656|+0.017|1.226
DATA=2455417.819110|+27.632|+0.017|1.228
DATA=2455417.820720|+27.637|+0.017|1.229
DATA=2455417.822330|+27.636|+0.018|1.230
DATA=2455417.823940|+27.622|+0.017|1.232
DATA=2455417.825550|+27.628|+0.018|1.234
DATA=2455417.828780|+27.622|+0.017|1.237
DATA=2455417.830390|+27.603|+0.017|1.239
DATA=2455417.832010|+27.602|+0.018|1.242
DATA=2455417.833620|+27.621|+0.017|1.244
DATA=2455417.835230|+27.550|+0.016|1.247
DATA=2455417.836840|+27.575|+0.016|1.249
DATA=2455417.842460|+27.527|+0.016|1.260
DATA=2455417.844070|+27.522|+0.017|1.263
DATA=2455417.845680|+27.545|+0.017|1.266
DATA=2455417.847300|+27.529|+0.016|1.270
DATA=2455417.848910|+27.533|+0.017|1.274
DATA=2455417.850530|+27.532|+0.016|1.278
DATA=2455417.852150|+27.521|+0.016|1.282
DATA=2455417.856990|+27.499|+0.015|1.295
DATA=2455417.860220|+27.533|+0.017|1.304
DATA=2455417.861840|+27.493|+0.016|1.309
DATA=2455417.863450|+27.529|+0.016|1.315
DATA=2455417.866680|+27.530|+0.017|1.326
DATA=2455417.868290|+27.500|+0.015|1.332
DATA=2455417.869900|+27.534|+0.017|1.338
DATA=2455417.873130|+27.544|+0.017|1.350
DATA=2455417.874740|+27.543|+0.017|1.357
DATA=2455417.876350|+27.510|+0.016|1.363
DATA=2455417.877960|+27.536|+0.016|1.370
DATA=2455417.882800|+27.554|+0.017|1.393
DATA=2455417.884410|+27.569|+0.017|1.401
DATA=2455417.886020|+27.538|+0.017|1.409
DATA=2455417.887640|+27.562|+0.017|1.417
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1172
OBJECTNAME=Aneas
MPCDESIG=1930 UA
SESSIONDATE=2015-01-14
SESSIONTIME=05:33:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=Daniel Coley  1138 Archer Circle
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=05:21
OBJECTDEC=+16
PHASE=+5.49
PABL=+83.4
PABB=-6.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.027774
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-7.1754
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +80.70/-6.48
COMMENT=Earth/Sun distances (AU): +5.6593/+4.8119
COMMENT=Observer Instrumentation: 14" ACF on MI-500F/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=052058.22 +164021.0
COMPRA1=05:21:01.94
COMPDEC1=+16:40:32.8
COMPMAG1=+14.964
COMPCI1=+0.453
COMPNAME2=052115.05 +163556.0
COMPRA2=05:21:18.78
COMPDEC2=+16:36:07.6
COMPMAG2=+14.551
COMPCI2=+0.444
COMPNAME4=052103.83 +163928.2
COMPRA4=05:21:07.56
COMPDEC4=+16:39:40.0
COMPMAG4=+14.688
COMPCI4=+0.372
ENDMETADATA
DATA=2457036.582038|+16.119|+0.010|1.601
DATA=2457036.584849|+16.099|+0.009|1.573
DATA=2457036.587668|+16.054|+0.008|1.546
DATA=2457036.590487|+16.003|+0.007|1.520
DATA=2457036.593298|+15.988|+0.007|1.495
DATA=2457036.596113|+15.960|+0.007|1.472
DATA=2457036.598925|+15.950|+0.006|1.449
DATA=2457036.601736|+15.933|+0.006|1.428
DATA=2457036.604548|+15.927|+0.006|1.408
DATA=2457036.607359|+15.900|+0.006|1.388
DATA=2457036.610173|+15.906|+0.006|1.370
DATA=2457036.621420|+15.867|+0.006|1.303
DATA=2457036.624234|+15.883|+0.006|1.288
DATA=2457036.627046|+15.878|+0.006|1.274
DATA=2457036.629857|+15.889|+0.006|1.260
DATA=2457036.632683|+15.886|+0.006|1.247
DATA=2457036.635492|+15.895|+0.006|1.235
DATA=2457036.638304|+15.904|+0.006|1.223
DATA=2457036.641113|+15.910|+0.006|1.211
DATA=2457036.643932|+15.898|+0.006|1.201
DATA=2457036.646750|+15.914|+0.006|1.190
DATA=2457036.649557|+15.916|+0.006|1.180
DATA=2457036.652628|+15.913|+0.006|1.170
DATA=2457036.655434|+15.940|+0.006|1.161
DATA=2457036.658242|+15.925|+0.006|1.153
DATA=2457036.661056|+15.947|+0.006|1.145
DATA=2457036.663867|+15.945|+0.006|1.137
DATA=2457036.666683|+15.962|+0.006|1.130
DATA=2457036.669495|+15.977|+0.006|1.123
DATA=2457036.672306|+16.000|+0.006|1.116
DATA=2457036.675118|+16.007|+0.006|1.110
DATA=2457036.677928|+16.032|+0.006|1.104
DATA=2457036.680745|+16.052|+0.006|1.099
DATA=2457036.683553|+16.075|+0.006|1.093
DATA=2457036.686360|+16.109|+0.006|1.089
DATA=2457036.689170|+16.112|+0.006|1.084
DATA=2457036.691980|+16.161|+0.007|1.080
DATA=2457036.694791|+16.190|+0.007|1.076
DATA=2457036.697601|+16.209|+0.007|1.073
DATA=2457036.700420|+16.219|+0.007|1.069
DATA=2457036.703229|+16.255|+0.007|1.066
DATA=2457036.706039|+16.319|+0.007|1.064
DATA=2457036.708852|+16.353|+0.007|1.061
DATA=2457036.711661|+16.363|+0.007|1.059
DATA=2457036.714470|+16.380|+0.007|1.057
DATA=2457036.717281|+16.440|+0.008|1.056
DATA=2457036.720092|+16.429|+0.007|1.055
DATA=2457036.725955|+16.459|+0.008|1.053
DATA=2457036.731575|+16.469|+0.008|1.052
DATA=2457036.734382|+16.425|+0.007|1.053
DATA=2457036.737197|+16.408|+0.007|1.053
DATA=2457036.740005|+16.372|+0.007|1.054
DATA=2457036.742816|+16.352|+0.007|1.055
DATA=2457036.745626|+16.347|+0.007|1.056
DATA=2457036.748435|+16.316|+0.007|1.058
DATA=2457036.751250|+16.283|+0.007|1.059
DATA=2457036.754060|+16.258|+0.006|1.062
DATA=2457036.756869|+16.217|+0.006|1.064
DATA=2457036.759678|+16.193|+0.006|1.067
DATA=2457036.762485|+16.151|+0.006|1.070
DATA=2457036.765300|+16.112|+0.006|1.073
DATA=2457036.768110|+16.079|+0.006|1.077
DATA=2457036.770919|+16.051|+0.006|1.080
DATA=2457036.773730|+16.024|+0.006|1.085
DATA=2457036.776539|+16.003|+0.006|1.089
DATA=2457036.779353|+15.989|+0.006|1.094
DATA=2457036.782163|+15.978|+0.006|1.099
DATA=2457036.784973|+15.954|+0.006|1.105
DATA=2457036.787780|+15.961|+0.006|1.111
DATA=2457036.790599|+15.938|+0.006|1.117
DATA=2457036.793661|+15.939|+0.006|1.124
DATA=2457036.799288|+15.916|+0.006|1.138
DATA=2457036.802100|+15.922|+0.006|1.146
DATA=2457036.804908|+15.931|+0.006|1.154
DATA=2457036.807721|+15.928|+0.006|1.163
DATA=2457036.810540|+15.918|+0.006|1.172
DATA=2457036.813348|+15.907|+0.006|1.181
DATA=2457036.818965|+15.925|+0.006|1.202
DATA=2457036.821780|+15.905|+0.006|1.213
DATA=2457036.824587|+15.927|+0.006|1.224
DATA=2457036.827399|+15.906|+0.006|1.236
DATA=2457036.830209|+15.926|+0.006|1.248
DATA=2457036.833018|+15.922|+0.006|1.262
DATA=2457036.835842|+15.925|+0.006|1.275
DATA=2457036.838661|+15.957|+0.006|1.290
DATA=2457036.841470|+15.954|+0.006|1.305
DATA=2457036.844280|+15.986|+0.006|1.320
DATA=2457036.847087|+15.992|+0.006|1.337
DATA=2457036.849902|+16.013|+0.007|1.354
DATA=2457036.852721|+16.036|+0.007|1.372
DATA=2457036.855528|+16.054|+0.007|1.390
DATA=2457036.858338|+16.065|+0.007|1.410
DATA=2457036.861147|+16.085|+0.007|1.430
DATA=2457036.867018|+16.160|+0.007|1.476
DATA=2457036.869828|+16.179|+0.008|1.500
DATA=2457036.872637|+16.235|+0.008|1.525
DATA=2457036.875447|+16.262|+0.008|1.551
DATA=2457036.878261|+16.274|+0.008|1.578
DATA=2457036.881080|+16.320|+0.009|1.607
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1172
OBJECTNAME=Aneas
MPCDESIG=1930 UA
SESSIONDATE=2015-01-15
SESSIONTIME=05:50:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=Daniel Coley  1138 Archer Circle
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=05:21
OBJECTDEC=+16
PHASE=+5.65
PABL=+83.4
PABB=-6.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.027829
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-7.1798
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +80.60/-6.49
COMMENT=Earth/Sun distances (AU): +5.6597/+4.8213
COMMENT=Observer Instrumentation: 14" ACF on MI-500F/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=052058.81 +164024.7
COMPRA1=05:21:01.94
COMPDEC1=+16:40:32.8
COMPMAG1=+14.964
COMPCI1=+0.453
COMPNAME2=052036.84 +163331.6
COMPRA2=05:20:39.96
COMPDEC2=+16:33:39.2
COMPMAG2=+14.227
COMPCI2=+0.323
COMPNAME3=052047.86 +163224.6
COMPRA3=05:20:51.00
COMPDEC3=+16:32:32.2
COMPMAG3=+14.691
COMPCI3=+0.359
COMPNAME4=052104.41 +163931.9
COMPRA4=05:21:07.56
COMPDEC4=+16:39:40.0
COMPMAG4=+14.688
COMPCI4=+0.372
COMPNAME5=052118.58 +164139.0
COMPRA5=05:21:21.73
COMPDEC5=+16:41:47.2
COMPMAG5=+14.966
COMPCI5=+0.396
ENDMETADATA
DATA=2457037.585433|+16.052|+0.009|1.535
DATA=2457037.588251|+16.085|+0.008|1.509
DATA=2457037.591059|+16.079|+0.008|1.485
DATA=2457037.593878|+16.122|+0.008|1.462
DATA=2457037.599511|+16.190|+0.008|1.419
DATA=2457037.602320|+16.216|+0.008|1.399
DATA=2457037.605139|+16.255|+0.008|1.380
DATA=2457037.607958|+16.313|+0.009|1.362
DATA=2457037.610782|+16.319|+0.009|1.344
DATA=2457037.613600|+16.369|+0.009|1.328
DATA=2457037.616418|+16.395|+0.009|1.312
DATA=2457037.619226|+16.433|+0.009|1.296
DATA=2457037.622033|+16.452|+0.009|1.282
DATA=2457037.624847|+16.486|+0.010|1.268
DATA=2457037.627667|+16.482|+0.010|1.254
DATA=2457037.630476|+16.498|+0.009|1.242
DATA=2457037.633283|+16.516|+0.009|1.229
DATA=2457037.636091|+16.487|+0.009|1.218
DATA=2457037.638903|+16.448|+0.009|1.207
DATA=2457037.641722|+16.439|+0.009|1.196
DATA=2457037.644541|+16.423|+0.009|1.186
DATA=2457037.647360|+16.396|+0.009|1.176
DATA=2457037.650170|+16.366|+0.008|1.167
DATA=2457037.653231|+16.295|+0.008|1.157
DATA=2457037.656050|+16.252|+0.008|1.149
DATA=2457037.658868|+16.222|+0.007|1.141
DATA=2457037.661688|+16.170|+0.007|1.134
DATA=2457037.664507|+16.157|+0.007|1.126
DATA=2457037.667320|+16.117|+0.007|1.120
DATA=2457037.670139|+16.101|+0.007|1.113
DATA=2457037.672958|+16.088|+0.007|1.107
DATA=2457037.675768|+16.061|+0.006|1.102
DATA=2457037.678586|+16.013|+0.006|1.096
DATA=2457037.681410|+15.996|+0.006|1.091
DATA=2457037.726633|+15.886|+0.006|1.053
DATA=2457037.729452|+15.878|+0.005|1.053
DATA=2457037.732259|+15.884|+0.005|1.053
DATA=2457037.735069|+15.893|+0.006|1.053
DATA=2457037.737881|+15.888|+0.006|1.054
DATA=2457037.740690|+15.900|+0.006|1.055
DATA=2457037.743510|+15.915|+0.006|1.057
DATA=2457037.746329|+15.921|+0.006|1.058
DATA=2457037.749148|+15.935|+0.006|1.060
DATA=2457037.751962|+15.934|+0.006|1.063
DATA=2457037.754781|+15.961|+0.006|1.065
DATA=2457037.757599|+15.977|+0.006|1.068
DATA=2457037.760409|+16.003|+0.006|1.071
DATA=2457037.763228|+16.011|+0.006|1.075
DATA=2457037.766050|+16.033|+0.006|1.078
DATA=2457037.768869|+16.048|+0.007|1.082
DATA=2457037.771688|+16.077|+0.007|1.087
DATA=2457037.774496|+16.079|+0.007|1.092
DATA=2457037.777315|+16.116|+0.007|1.097
DATA=2457037.780128|+16.142|+0.008|1.102
DATA=2457037.782947|+16.165|+0.008|1.108
DATA=2457037.785766|+16.196|+0.007|1.114
DATA=2457037.788576|+16.216|+0.007|1.120
DATA=2457037.791394|+16.262|+0.008|1.127
DATA=2457037.794468|+16.279|+0.008|1.135
DATA=2457037.797287|+16.313|+0.008|1.142
DATA=2457037.800105|+16.346|+0.008|1.150
DATA=2457037.802924|+16.385|+0.008|1.159
DATA=2457037.805734|+16.424|+0.009|1.167
DATA=2457037.808556|+16.458|+0.009|1.177
DATA=2457037.811368|+16.478|+0.009|1.186
DATA=2457037.831084|+16.376|+0.010|1.269
DATA=2457037.833902|+16.340|+0.010|1.283
DATA=2457037.836726|+16.333|+0.010|1.297
DATA=2457037.839545|+16.297|+0.009|1.313
DATA=2457037.842364|+16.246|+0.009|1.329
DATA=2457037.845171|+16.201|+0.009|1.346
DATA=2457037.847990|+16.177|+0.009|1.363
DATA=2457037.850805|+16.157|+0.008|1.382
DATA=2457037.853623|+16.130|+0.008|1.401
DATA=2457037.856433|+16.099|+0.008|1.421
DATA=2457037.859240|+16.068|+0.008|1.442
DATA=2457037.862059|+16.051|+0.008|1.464
DATA=2457037.865134|+16.009|+0.008|1.489
DATA=2457037.867941|+15.984|+0.008|1.513
DATA=2457037.870751|+15.970|+0.008|1.539
DATA=2457037.873558|+15.978|+0.008|1.565
DATA=2457037.876378|+15.946|+0.008|1.593
DATA=2457037.879189|+15.953|+0.008|1.623
DATA=2457037.884828|+15.907|+0.008|1.686
DATA=2457037.887635|+15.905|+0.008|1.721
DATA=2457037.890444|+15.915|+0.008|1.757
DATA=2457037.893256|+15.913|+0.008|1.795
DATA=2457037.896066|+15.901|+0.008|1.835
DATA=2457037.898885|+15.921|+0.009|1.877
DATA=2457037.901704|+15.909|+0.009|1.922
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1172
OBJECTNAME=Aneas
MPCDESIG=1930 UA
SESSIONDATE=2015-01-16
SESSIONTIME=06:52:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=Daniel Coley  1138 Archer Circle
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=05:20
OBJECTDEC=+16
PHASE=+5.81
PABL=+83.4
PABB=-6.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.027886
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-7.1845
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +80.51/-6.50
COMMENT=Earth/Sun distances (AU): +5.6601/+4.8313
COMMENT=Observer Instrumentation: 14" ACF on MI-500F/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME2=052100.17 +163722.9
COMPRA2=05:21:03.04
COMPDEC2=+16:38:19.2
COMPMAG2=+15.036
COMPCI2=+0.436
COMPNAME3=052036.65 +164016.6
COMPRA3=05:20:39.51
COMPDEC3=+16:41:13.2
COMPMAG3=+15.042
COMPCI3=+0.451
COMPNAME4=052026.66 +164152.6
COMPRA4=05:20:29.50
COMPDEC4=+16:42:48.9
COMPMAG4=+15.008
COMPCI4=+0.363
ENDMETADATA
DATA=2457038.701684|+16.396|+0.008|1.062
DATA=2457038.704502|+16.437|+0.008|1.060
DATA=2457038.707325|+16.462|+0.008|1.058
DATA=2457038.710147|+16.489|+0.008|1.056
DATA=2457038.712967|+16.513|+0.008|1.055
DATA=2457038.715785|+16.558|+0.009|1.054
DATA=2457038.718605|+16.548|+0.009|1.053
DATA=2457038.721428|+16.551|+0.009|1.053
DATA=2457038.724495|+16.531|+0.009|1.053
DATA=2457038.727303|+16.508|+0.008|1.053
DATA=2457038.730122|+16.484|+0.008|1.053
DATA=2457038.732932|+16.450|+0.008|1.054
DATA=2457038.735751|+16.388|+0.008|1.054
DATA=2457038.738575|+16.369|+0.008|1.056
DATA=2457038.741393|+16.343|+0.007|1.057
DATA=2457038.744213|+16.313|+0.007|1.059
DATA=2457038.747020|+16.279|+0.007|1.061
DATA=2457038.749839|+16.270|+0.007|1.063
DATA=2457038.752655|+16.208|+0.007|1.066
DATA=2457038.755473|+16.194|+0.007|1.069
DATA=2457038.758282|+16.171|+0.007|1.072
DATA=2457038.761089|+16.138|+0.007|1.075
DATA=2457038.763896|+16.113|+0.006|1.079
DATA=2457038.766720|+16.073|+0.006|1.083
DATA=2457038.769527|+16.043|+0.006|1.088
DATA=2457038.772335|+16.025|+0.006|1.093
DATA=2457038.775153|+16.013|+0.006|1.098
DATA=2457038.777972|+16.001|+0.006|1.103
DATA=2457038.780785|+15.981|+0.006|1.109
DATA=2457038.783592|+15.968|+0.006|1.115
DATA=2457038.786402|+15.942|+0.006|1.121
DATA=2457038.789221|+15.932|+0.006|1.128
DATA=2457038.792040|+15.933|+0.006|1.136
DATA=2457038.795102|+15.914|+0.006|1.144
DATA=2457038.797921|+15.906|+0.006|1.152
DATA=2457038.800740|+15.910|+0.006|1.160
DATA=2457038.803550|+15.937|+0.006|1.169
DATA=2457038.806368|+15.922|+0.006|1.179
DATA=2457038.809191|+15.926|+0.006|1.188
DATA=2457038.811999|+15.932|+0.006|1.199
DATA=2457038.814806|+15.958|+0.006|1.209
DATA=2457038.817625|+15.959|+0.006|1.221
DATA=2457038.820432|+15.948|+0.006|1.232
DATA=2457038.823247|+15.955|+0.006|1.245
DATA=2457038.826065|+15.964|+0.006|1.258
DATA=2457038.828875|+15.992|+0.007|1.271
DATA=2457038.831682|+15.991|+0.007|1.285
DATA=2457038.834490|+16.005|+0.007|1.300
DATA=2457038.837313|+16.009|+0.007|1.316
DATA=2457038.840133|+16.034|+0.007|1.332
DATA=2457038.842952|+16.033|+0.007|1.349
DATA=2457038.845759|+16.057|+0.007|1.366
DATA=2457038.848568|+16.083|+0.007|1.385
DATA=2457038.851380|+16.090|+0.007|1.404
DATA=2457038.854199|+16.118|+0.007|1.424
DATA=2457038.857009|+16.120|+0.007|1.446
DATA=2457038.859827|+16.152|+0.008|1.468
DATA=2457038.862647|+16.160|+0.008|1.491
DATA=2457038.865721|+16.195|+0.008|1.518
DATA=2457038.868540|+16.223|+0.008|1.544
DATA=2457038.871350|+16.240|+0.008|1.570
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1172
OBJECTNAME=Aneas
MPCDESIG=1930 UA
SESSIONDATE=2015-01-17
SESSIONTIME=06:17:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=Daniel Coley  1138 Archer Circle
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=05:20
OBJECTDEC=+16
PHASE=+5.96
PABL=+83.4
PABB=-6.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.027942
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-7.1889
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +80.42/-6.51
COMMENT=Earth/Sun distances (AU): +5.6605/+4.8409
COMMENT=Observer Instrumentation: 14" ACF on MI-500F/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=051959.32 +163023.4
COMPRA1=05:20:02.66
COMPDEC1=+16:30:19.6
COMPMAG1=+14.328
COMPCI1=+0.350
COMPNAME2=052008.45 +163356.2
COMPRA2=05:20:11.79
COMPDEC2=+16:33:52.5
COMPMAG2=+14.598
COMPCI2=+0.361
COMPNAME3=052012.14 +164014.3
COMPRA3=05:20:15.46
COMPDEC3=+16:40:10.7
COMPMAG3=+14.664
COMPCI3=+0.387
COMPNAME4=052018.75 +163831.2
COMPRA4=05:20:22.05
COMPDEC4=+16:38:27.9
COMPMAG4=+14.660
COMPCI4=+0.446
COMPNAME5=052011.11 +162919.9
COMPRA5=05:20:14.44
COMPDEC5=+16:29:16.3
COMPMAG5=+14.799
COMPCI5=+0.469
ENDMETADATA
DATA=2457039.701583|+15.941|+0.005|1.060
DATA=2457039.704392|+15.933|+0.005|1.058
DATA=2457039.707200|+15.940|+0.005|1.057
DATA=2457039.710007|+15.928|+0.005|1.055
DATA=2457039.713082|+15.922|+0.005|1.054
DATA=2457039.715901|+15.937|+0.005|1.053
DATA=2457039.718710|+15.945|+0.005|1.053
DATA=2457039.721518|+15.923|+0.005|1.053
DATA=2457039.724325|+15.927|+0.005|1.053
DATA=2457039.727136|+15.944|+0.005|1.053
DATA=2457039.729955|+15.945|+0.005|1.053
DATA=2457039.732773|+15.947|+0.005|1.054
DATA=2457039.735592|+15.955|+0.005|1.056
DATA=2457039.738399|+15.974|+0.006|1.057
DATA=2457039.741213|+15.962|+0.006|1.059
DATA=2457039.744032|+15.980|+0.006|1.061
DATA=2457039.746850|+15.981|+0.006|1.063
DATA=2457039.749660|+15.986|+0.006|1.066
DATA=2457039.752478|+16.014|+0.006|1.068
DATA=2457039.755301|+16.023|+0.006|1.072
DATA=2457039.758111|+16.031|+0.006|1.075
DATA=2457039.760930|+16.058|+0.006|1.079
DATA=2457039.763748|+16.106|+0.006|1.083
DATA=2457039.766567|+16.126|+0.006|1.087
DATA=2457039.769380|+16.163|+0.007|1.092
DATA=2457039.772187|+16.197|+0.007|1.097
DATA=2457039.774997|+16.248|+0.007|1.103
DATA=2457039.777804|+16.279|+0.007|1.108
DATA=2457039.780612|+16.335|+0.008|1.114
DATA=2457039.783688|+16.360|+0.008|1.121
DATA=2457039.786495|+16.383|+0.008|1.128
DATA=2457039.789305|+16.408|+0.008|1.135
DATA=2457039.817470|+16.495|+0.009|1.232
DATA=2457039.820278|+16.480|+0.009|1.244
DATA=2457039.823085|+16.444|+0.009|1.257
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1172
OBJECTNAME=Aneas
MPCDESIG=1930 UA
SESSIONDATE=2015-01-18
SESSIONTIME=05:46:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=Daniel Coley  1138 Archer Circle
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=05:19
OBJECTDEC=+16
PHASE=+6.11
PABL=+83.4
PABB=-6.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.027999
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-7.1935
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +80.33/-6.52
COMMENT=Earth/Sun distances (AU): +5.6609/+4.8508
COMMENT=Observer Instrumentation: 14" ACF on MI-500F/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=052008.57 +163258.9
COMPRA1=05:20:11.79
COMPDEC1=+16:33:52.5
COMPMAG1=+14.598
COMPCI1=+0.361
COMPNAME2=052008.31 +163420.9
COMPRA2=05:20:11.53
COMPDEC2=+16:35:14.8
COMPMAG2=+14.651
COMPCI2=+0.381
COMPNAME3=052008.16 +163645.5
COMPRA3=05:20:11.37
COMPDEC3=+16:37:39.4
COMPMAG3=+14.763
COMPCI3=+0.393
COMPNAME4=051937.70 +163752.3
COMPRA4=05:19:40.88
COMPDEC4=+16:38:46.1
COMPMAG4=+15.008
COMPCI4=+0.402
COMPNAME5=052008.32 +162845.1
COMPRA5=05:20:11.53
COMPDEC5=+16:29:38.7
COMPMAG5=+15.217
COMPCI5=+0.419
ENDMETADATA
DATA=2457040.607671|+15.893|+0.006|1.311
DATA=2457040.616108|+15.896|+0.006|1.267
DATA=2457040.618920|+15.911|+0.006|1.254
DATA=2457040.621730|+15.895|+0.006|1.241
DATA=2457040.624542|+15.889|+0.006|1.229
DATA=2457040.627358|+15.891|+0.006|1.217
DATA=2457040.649852|+15.962|+0.006|1.141
DATA=2457040.655734|+15.988|+0.006|1.126
DATA=2457040.658548|+16.021|+0.006|1.119
DATA=2457040.661358|+16.036|+0.006|1.113
DATA=2457040.664170|+16.066|+0.006|1.107
DATA=2457040.666981|+16.074|+0.006|1.101
DATA=2457040.669796|+16.097|+0.006|1.096
DATA=2457040.672607|+16.125|+0.007|1.091
DATA=2457040.675418|+16.149|+0.007|1.086
DATA=2457040.678230|+16.164|+0.007|1.082
DATA=2457040.681042|+16.184|+0.007|1.078
DATA=2457040.683858|+16.203|+0.007|1.074
DATA=2457040.686669|+16.237|+0.007|1.071
DATA=2457040.689478|+16.258|+0.007|1.068
DATA=2457040.692291|+16.293|+0.007|1.065
DATA=2457040.695103|+16.328|+0.007|1.063
DATA=2457040.697917|+16.356|+0.007|1.060
DATA=2457040.700729|+16.397|+0.008|1.058
DATA=2457040.703542|+16.434|+0.008|1.057
DATA=2457040.709164|+16.495|+0.008|1.054
DATA=2457040.711979|+16.504|+0.008|1.053
DATA=2457040.748779|+16.224|+0.007|1.068
DATA=2457040.751591|+16.185|+0.006|1.071
DATA=2457040.754406|+16.149|+0.006|1.075
DATA=2457040.757217|+16.128|+0.006|1.079
DATA=2457040.760030|+16.086|+0.006|1.083
DATA=2457040.762841|+16.035|+0.006|1.087
DATA=2457040.824973|+15.963|+0.006|1.283
DATA=2457040.833408|+16.041|+0.007|1.328
DATA=2457040.836220|+16.048|+0.007|1.345
DATA=2457040.858721|+16.251|+0.008|1.510
DATA=2457040.861533|+16.284|+0.009|1.536
DATA=2457040.864345|+16.307|+0.009|1.562
DATA=2457040.867416|+16.345|+0.009|1.593
DATA=2457040.870227|+16.400|+0.010|1.622
DATA=2457040.873039|+16.418|+0.010|1.653
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1172
OBJECTNAME=Aneas
MPCDESIG=1930 UA
SESSIONDATE=2016-01-27
SESSIONTIME=04:33:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=07:12
OBJECTDEC=+08
PHASE=+3.78
PABL=+110.0
PABB=-12.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.027899
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-7.2213
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +108.46/-14.08
COMMENT=Earth/Sun distances (AU): +5.7544/+4.8335
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=071219.55 +081436.7
COMPRA1=07:12:19.55
COMPDEC1=+08:14:36.8
COMPMAG1=+14.753
COMPCI1=+0.367
COMPNAME2=071225.63 +081325.4
COMPRA2=07:12:25.63
COMPDEC2=+08:13:25.3
COMPMAG2=+15.221
COMPCI2=+0.357
COMPNAME3=071224.12 +080856.8
COMPRA3=07:12:24.14
COMPDEC3=+08:08:56.6
COMPMAG3=+15.285
COMPCI3=+0.331
COMPNAME4=071227.07 +080823.9
COMPRA4=07:12:27.07
COMPDEC4=+08:08:24.0
COMPMAG4=+15.281
COMPCI4=+0.393
COMPNAME5=071224.10 +080715.4
COMPRA5=07:12:24.11
COMPDEC5=+08:07:15.1
COMPMAG5=+15.144
COMPCI5=+0.321
ENDMETADATA
DATA=2457414.578407|+16.172|+0.009|
DATA=2457414.581964|+16.110|+0.008|
DATA=2457414.585522|+16.080|+0.008|
DATA=2457414.589047|+16.036|+0.007|
DATA=2457414.592606|+16.028|+0.007|
DATA=2457414.596165|+16.001|+0.007|
DATA=2457414.599689|+15.989|+0.007|
DATA=2457414.603246|+15.986|+0.007|
DATA=2457414.606803|+15.964|+0.007|
DATA=2457414.730940|+16.245|+0.011|
DATA=2457414.734498|+16.246|+0.011|
DATA=2457414.738029|+16.248|+0.011|
DATA=2457414.741586|+16.234|+0.011|
DATA=2457414.745144|+16.227|+0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1172
OBJECTNAME=Aneas
MPCDESIG=1930 UA
SESSIONDATE=2016-01-27
SESSIONTIME=06:57:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=07:12
OBJECTDEC=+08
PHASE=+3.80
PABL=+110.0
PABB=-12.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.027902
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-7.2215
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +108.45/-14.08
COMMENT=Earth/Sun distances (AU): +5.7544/+4.8340
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=071219.55 +081436.4
COMPRA1=07:12:19.55
COMPDEC1=+08:14:36.8
COMPMAG1=+14.753
COMPCI1=+0.367
COMPNAME2=071225.63 +081325.3
COMPRA2=07:12:25.63
COMPDEC2=+08:13:25.3
COMPMAG2=+15.221
COMPCI2=+0.357
COMPNAME3=071224.12 +080856.5
COMPRA3=07:12:24.14
COMPDEC3=+08:08:56.6
COMPMAG3=+15.285
COMPCI3=+0.331
COMPNAME4=071227.06 +080823.7
COMPRA4=07:12:27.07
COMPDEC4=+08:08:24.0
COMPMAG4=+15.281
COMPCI4=+0.393
COMPNAME5=071224.10 +080715.1
COMPRA5=07:12:24.11
COMPDEC5=+08:07:15.1
COMPMAG5=+15.144
COMPCI5=+0.321
ENDMETADATA
DATA=2457414.756916|+16.218|+0.011|
DATA=2457414.760440|+16.158|+0.010|
DATA=2457414.763998|+16.126|+0.010|
DATA=2457414.767556|+16.110|+0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1172
OBJECTNAME=Aneas
MPCDESIG=1930 UA
SESSIONDATE=2016-01-29
SESSIONTIME=04:19:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=07:11
OBJECTDEC=+08
PHASE=+4.07
PABL=+110.0
PABB=-13.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.027958
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-7.2260
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +108.22/-14.08
COMMENT=Earth/Sun distances (AU): +5.7546/+4.8438
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=071124.49 +081753.8
COMPRA1=07:11:24.51
COMPDEC1=+08:17:53.5
COMPMAG1=+14.988
COMPCI1=+0.326
COMPNAME2=071119.22 +081730.2
COMPRA2=07:11:19.21
COMPDEC2=+08:17:29.9
COMPMAG2=+15.067
COMPCI2=+0.413
COMPNAME3=071129.97 +081611.0
COMPRA3=07:11:29.97
COMPDEC3=+08:16:10.9
COMPMAG3=+14.976
COMPCI3=+0.389
COMPNAME4=071127.25 +081258.3
COMPRA4=07:11:27.24
COMPDEC4=+08:12:57.7
COMPMAG4=+14.845
COMPCI4=+0.350
COMPNAME5=071129.61 +081150.3
COMPRA5=07:11:29.60
COMPDEC5=+08:11:50.3
COMPMAG5=+14.773
COMPCI5=+0.301
ENDMETADATA
DATA=2457416.572159|+16.140|+0.015|
DATA=2457416.575716|+16.084|+0.012|
DATA=2457416.579274|+16.053|+0.010|
DATA=2457416.582797|+16.023|+0.009|
DATA=2457416.586355|+16.001|+0.009|
DATA=2457416.589911|+16.005|+0.009|
DATA=2457416.593435|+15.962|+0.009|
DATA=2457416.596994|+15.963|+0.008|
DATA=2457416.604074|+15.913|+0.013|
DATA=2457416.607632|+15.931|+0.012|
DATA=2457416.611188|+15.906|+0.011|
DATA=2457416.621830|+15.897|+0.013|
DATA=2457416.625359|+15.914|+0.014|
DATA=2457416.628916|+15.913|+0.011|
DATA=2457416.632475|+15.944|+0.011|
DATA=2457416.646646|+15.955|+0.008|
DATA=2457416.650206|+15.953|+0.007|
DATA=2457416.653764|+15.957|+0.007|
DATA=2457416.657289|+15.997|+0.008|
DATA=2457416.660846|+16.014|+0.007|
DATA=2457416.664406|+16.007|+0.007|
DATA=2457416.667934|+16.026|+0.008|
DATA=2457416.671492|+16.078|+0.008|
DATA=2457416.675051|+16.112|+0.011|
DATA=2457416.678575|+16.129|+0.010|
DATA=2457416.692780|+16.249|+0.008|
DATA=2457416.696339|+16.255|+0.008|
DATA=2457416.699869|+16.299|+0.008|
DATA=2457416.703427|+16.306|+0.008|
DATA=2457416.706985|+16.315|+0.008|
DATA=2457416.710514|+16.315|+0.008|
DATA=2457416.714074|+16.307|+0.008|
DATA=2457416.717631|+16.318|+0.008|
DATA=2457416.721156|+16.265|+0.008|
DATA=2457416.724714|+16.248|+0.008|
DATA=2457416.728272|+16.233|+0.009|
DATA=2457416.731800|+16.207|+0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1172
OBJECTNAME=Aneas
MPCDESIG=1930 UA
SESSIONDATE=2016-01-29
SESSIONTIME=08:29:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=07:11
OBJECTDEC=+08
PHASE=+4.09
PABL=+110.0
PABB=-13.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.027964
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-7.2264
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +108.20/-14.08
COMMENT=Earth/Sun distances (AU): +5.7546/+4.8448
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=071124.50 +081753.5
COMPRA1=07:11:24.51
COMPDEC1=+08:17:53.5
COMPMAG1=+14.988
COMPCI1=+0.326
COMPNAME2=071119.20 +081730.0
COMPRA2=07:11:19.21
COMPDEC2=+08:17:29.9
COMPMAG2=+15.067
COMPCI2=+0.413
COMPNAME3=071129.96 +081610.8
COMPRA3=07:11:29.97
COMPDEC3=+08:16:10.9
COMPMAG3=+14.976
COMPCI3=+0.389
COMPNAME4=071127.23 +081257.7
COMPRA4=07:11:27.24
COMPDEC4=+08:12:57.7
COMPMAG4=+14.845
COMPCI4=+0.350
COMPNAME5=071129.60 +081150.2
COMPRA5=07:11:29.60
COMPDEC5=+08:11:50.3
COMPMAG5=+14.773
COMPCI5=+0.301
ENDMETADATA
DATA=2457416.747135|+16.097|+0.010|
DATA=2457416.779790|+15.943|+0.009|
DATA=2457416.783349|+15.913|+0.010|
DATA=2457416.786874|+15.920|+0.008|
DATA=2457416.790432|+15.912|+0.008|
DATA=2457416.793990|+15.932|+0.008|
DATA=2457416.797518|+15.913|+0.008|
DATA=2457416.801076|+15.940|+0.009|
DATA=2457416.804635|+15.942|+0.010|
DATA=2457416.815275|+15.945|+0.010|
DATA=2457416.818800|+15.957|+0.009|
DATA=2457416.822359|+15.970|+0.012|
DATA=2457416.825917|+15.952|+0.011|
DATA=2457416.829443|+15.978|+0.010|
DATA=2457416.833000|+15.999|+0.010|
DATA=2457416.836557|+16.020|+0.010|
DATA=2457416.840080|+16.030|+0.010|
DATA=2457416.843639|+16.013|+0.010|
DATA=2457416.847198|+16.044|+0.011|
DATA=2457416.857841|+16.068|+0.014|
DATA=2457416.861367|+16.087|+0.011|
DATA=2457416.864925|+16.125|+0.015|
DATA=2457416.868484|+16.166|+0.017|
DATA=2457416.872007|+16.211|+0.014|
DATA=2457416.882651|+16.266|+0.015|
DATA=2457416.903935|+16.287|+0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1172
OBJECTNAME=Aneas
MPCDESIG=1930 UA
SESSIONDATE=2016-01-30
SESSIONTIME=03:10:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=07:10
OBJECTDEC=+08
PHASE=+4.21
PABL=+109.9
PABB=-13.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.027989
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-7.2284
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +108.11/-14.08
COMMENT=Earth/Sun distances (AU): +5.7546/+4.8492
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=071039.85 +081440.5
COMPRA1=07:10:39.84
COMPDEC1=+08:14:40.2
COMPMAG1=+14.981
COMPCI1=+0.755
COMPNAME2=071034.41 +081444.3
COMPRA2=07:10:34.39
COMPDEC2=+08:14:44.3
COMPMAG2=+14.424
COMPCI2=+0.539
COMPNAME3=071031.67 +081612.1
COMPRA3=07:10:31.67
COMPDEC3=+08:16:12.1
COMPMAG3=+14.350
COMPCI3=+0.508
COMPNAME4=071057.61 +081721.9
COMPRA4=07:10:57.61
COMPDEC4=+08:17:21.7
COMPMAG4=+15.279
COMPCI4=+0.616
COMPNAME5=071055.81 +081747.0
COMPRA5=07:10:55.81
COMPDEC5=+08:17:46.6
COMPMAG5=+15.159
COMPCI5=+0.539
ENDMETADATA
DATA=2457417.581264|+16.139|+0.017|
DATA=2457417.588378|+16.228|+0.044|
DATA=2457417.609672|+16.352|+0.015|
DATA=2457417.616772|+16.353|+0.014|
DATA=2457417.620329|+16.333|+0.014|
DATA=2457417.623861|+16.358|+0.010|
DATA=2457417.627420|+16.353|+0.030|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1172
OBJECTNAME=Aneas
MPCDESIG=1930 UA
SESSIONDATE=2016-01-30
SESSIONTIME=08:30:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=07:10
OBJECTDEC=+08
PHASE=+4.24
PABL=+109.9
PABB=-13.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.027997
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-7.2290
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +108.08/-14.08
COMMENT=Earth/Sun distances (AU): +5.7547/+4.8504
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=071039.83 +081439.6
COMPRA1=07:10:39.84
COMPDEC1=+08:14:40.2
COMPMAG1=+14.981
COMPCI1=+0.755
COMPNAME2=071034.36 +081443.4
COMPRA2=07:10:34.39
COMPDEC2=+08:14:44.3
COMPMAG2=+14.424
COMPCI2=+0.539
COMPNAME3=071031.67 +081611.8
COMPRA3=07:10:31.67
COMPDEC3=+08:16:12.1
COMPMAG3=+14.350
COMPCI3=+0.508
COMPNAME4=071057.61 +081721.6
COMPRA4=07:10:57.61
COMPDEC4=+08:17:21.7
COMPMAG4=+15.279
COMPCI4=+0.616
COMPNAME5=071055.79 +081746.7
COMPRA5=07:10:55.81
COMPDEC5=+08:17:46.6
COMPMAG5=+15.159
COMPCI5=+0.539
ENDMETADATA
DATA=2457417.749255|+16.129|+0.007|
DATA=2457417.752787|+16.158|+0.008|
DATA=2457417.756345|+16.182|+0.008|
DATA=2457417.759902|+16.187|+0.008|
DATA=2457417.763433|+16.201|+0.008|
DATA=2457417.766991|+16.203|+0.008|
DATA=2457417.770548|+16.240|+0.007|
DATA=2457417.774084|+16.268|+0.008|
DATA=2457417.777646|+16.285|+0.008|
DATA=2457417.781204|+16.298|+0.008|
DATA=2457417.784740|+16.306|+0.008|
DATA=2457417.788296|+16.325|+0.008|
DATA=2457417.791855|+16.347|+0.008|
DATA=2457417.797106|+16.363|+0.008|
DATA=2457417.800664|+16.362|+0.008|
DATA=2457417.804223|+16.366|+0.008|
DATA=2457417.807758|+16.365|+0.009|
DATA=2457417.818404|+16.355|+0.010|
DATA=2457417.821962|+16.316|+0.009|
DATA=2457417.825524|+16.307|+0.009|
DATA=2457417.829054|+16.266|+0.009|
DATA=2457417.832612|+16.231|+0.009|
DATA=2457417.836169|+16.170|+0.008|
DATA=2457417.839700|+16.153|+0.008|
DATA=2457417.843259|+16.116|+0.008|
DATA=2457417.846817|+16.096|+0.008|
DATA=2457417.850356|+16.063|+0.008|
DATA=2457417.853913|+16.047|+0.008|
DATA=2457417.857472|+16.021|+0.008|
DATA=2457417.861004|+16.002|+0.008|
DATA=2457417.864561|+15.984|+0.008|
DATA=2457417.868120|+15.978|+0.008|
DATA=2457417.871652|+15.968|+0.008|
DATA=2457417.878767|+15.973|+0.008|
DATA=2457417.882301|+15.973|+0.008|
DATA=2457417.885859|+15.966|+0.008|
DATA=2457417.889416|+15.965|+0.008|
DATA=2457417.892948|+15.987|+0.009|
DATA=2457417.896502|+15.995|+0.009|
DATA=2457417.900059|+16.014|+0.009|
DATA=2457417.903584|+16.000|+0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1172
OBJECTNAME=Aneas
MPCDESIG=1930 UA
SESSIONDATE=2016-01-31
SESSIONTIME=04:51:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=07:10
OBJECTDEC=+08
PHASE=+4.36
PABL=+109.9
PABB=-13.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.028026
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-7.2313
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +107.98/-14.08
COMMENT=Earth/Sun distances (AU): +5.7547/+4.8555
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=071014.91 +081227.8
COMPRA1=07:10:14.92
COMPDEC1=+08:12:27.3
COMPMAG1=+15.307
COMPCI1=+0.528
COMPNAME2=071009.20 +081453.0
COMPRA2=07:10:09.22
COMPDEC2=+08:14:53.0
COMPMAG2=+15.587
COMPCI2=+0.842
COMPNAME3=071006.73 +081804.1
COMPRA3=07:10:06.76
COMPDEC3=+08:18:03.6
COMPMAG3=+15.482
COMPCI3=+0.841
COMPNAME4=071018.97 +081834.9
COMPRA4=07:10:18.97
COMPDEC4=+08:18:34.9
COMPMAG4=+15.495
COMPCI4=+0.838
COMPNAME5=071028.45 +081759.7
COMPRA5=07:10:28.42
COMPDEC5=+08:17:59.5
COMPMAG5=+15.451
COMPCI5=+0.615
ENDMETADATA
DATA=2457418.615892|+15.957|+0.009|
DATA=2457418.619438|+15.971|+0.008|
DATA=2457418.622999|+15.999|+0.008|
DATA=2457418.626557|+15.983|+0.008|
DATA=2457418.630094|+15.989|+0.008|
DATA=2457418.633652|+15.993|+0.008|
DATA=2457418.637208|+16.017|+0.008|
DATA=2457418.640751|+16.006|+0.008|
DATA=2457418.644311|+16.029|+0.008|
DATA=2457418.647873|+16.029|+0.008|
DATA=2457418.651414|+16.037|+0.008|
DATA=2457418.654971|+16.030|+0.008|
DATA=2457418.658530|+16.076|+0.009|
DATA=2457418.662068|+16.063|+0.008|
DATA=2457418.665626|+16.079|+0.008|
DATA=2457418.669185|+16.129|+0.008|
DATA=2457418.672724|+16.145|+0.008|
DATA=2457418.676283|+16.179|+0.009|
DATA=2457418.679843|+16.222|+0.009|
DATA=2457418.683379|+16.240|+0.009|
DATA=2457418.686936|+16.268|+0.009|
DATA=2457418.690494|+16.296|+0.010|
DATA=2457418.694038|+16.328|+0.010|
DATA=2457418.708255|+16.350|+0.010|
DATA=2457418.711814|+16.341|+0.010|
DATA=2457418.715353|+16.343|+0.009|
DATA=2457418.718913|+16.339|+0.009|
DATA=2457418.722472|+16.298|+0.009|
DATA=2457418.726010|+16.309|+0.009|
DATA=2457418.729568|+16.279|+0.009|
DATA=2457418.733126|+16.251|+0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1172
OBJECTNAME=Aneas
MPCDESIG=1930 UA
SESSIONDATE=2016-01-31
SESSIONTIME=07:48:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=07:10
OBJECTDEC=+08
PHASE=+4.38
PABL=+109.9
PABB=-13.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.028030
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-7.2316
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +107.97/-14.08
COMMENT=Earth/Sun distances (AU): +5.7547/+4.8562
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=071014.91 +081226.9
COMPRA1=07:10:14.92
COMPDEC1=+08:12:27.3
COMPMAG1=+15.307
COMPCI1=+0.528
COMPNAME2=071009.23 +081452.4
COMPRA2=07:10:09.22
COMPDEC2=+08:14:53.0
COMPMAG2=+15.587
COMPCI2=+0.842
COMPNAME3=071006.73 +081803.0
COMPRA3=07:10:06.75
COMPDEC3=+08:18:03.5
COMPMAG3=+15.482
COMPCI3=+0.841
COMPNAME4=071018.97 +081834.2
COMPRA4=07:10:18.97
COMPDEC4=+08:18:34.9
COMPMAG4=+15.495
COMPCI4=+0.838
COMPNAME5=071028.38 +081759.4
COMPRA5=07:10:28.42
COMPDEC5=+08:17:59.5
COMPMAG5=+15.451
COMPCI5=+0.615
ENDMETADATA
DATA=2457418.741361|+16.174|+0.010|
DATA=2457418.744920|+16.164|+0.009|
DATA=2457418.748457|+16.128|+0.008|
DATA=2457418.752014|+16.105|+0.008|
DATA=2457418.755571|+16.082|+0.008|
DATA=2457418.759111|+16.080|+0.009|
DATA=2457418.762670|+16.050|+0.009|
DATA=2457418.766228|+16.042|+0.009|
DATA=2457418.769762|+16.009|+0.008|
DATA=2457418.792562|+15.957|+0.010|
DATA=2457418.799678|+15.955|+0.011|
DATA=2457418.803219|+15.953|+0.011|
DATA=2457418.806775|+15.934|+0.010|
DATA=2457418.810337|+15.941|+0.011|
DATA=2457418.813880|+15.951|+0.010|
DATA=2457418.820989|+15.955|+0.011|
DATA=2457418.824531|+15.968|+0.012|
DATA=2457418.831650|+16.011|+0.012|
DATA=2457418.835198|+16.037|+0.012|
DATA=2457418.838755|+16.081|+0.015|
DATA=2457418.842311|+16.112|+0.016|
DATA=2457418.845848|+16.167|+0.018|
DATA=2457418.849405|+16.123|+0.020|
DATA=2457418.852966|+16.187|+0.025|
ENDDATA
