STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=162457
OBJECTNAME=2000 HO35
MPCDESIG=2000 HO35
SESSIONDATE=2012-08-29
SESSIONTIME=05:27:11
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=22:24
OBJECTDEC=-00
PHASE=+3.38
PABL=+337.2
PABB=+7.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6131/2.6156
DELIMITER=PIPE
ENDMETADATA
DATA=2456168.71145|18.045|0.060|
DATA=2456168.71259|18.070|0.049|
DATA=2456168.75762|18.021|0.043|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=162457
OBJECTNAME=2000 HO35
MPCDESIG=2000 HO35
SESSIONDATE=2012-08-28
SESSIONTIME=09:10:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=22:24
OBJECTDEC=-00
PHASE=+3.50
PABL=+337.2
PABB=+7.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6119/2.6141
DELIMITER=PIPE
ENDMETADATA
DATA=2456167.69679|18.355|0.046|
DATA=2456167.89897|18.058|0.073|
DATA=2456167.94270|18.070|0.019|
DATA=2456167.99197|18.008|0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=162457
OBJECTNAME=2000 HO35
MPCDESIG=2000 HO35
SESSIONDATE=2012-08-27
SESSIONTIME=08:16:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=22:25
OBJECTDEC=-00
PHASE=+3.69
PABL=+337.2
PABB=+7.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6108/2.6124
DELIMITER=PIPE
ENDMETADATA
DATA=2456166.70890|18.149|0.027|
DATA=2456166.76472|18.244|0.026|
DATA=2456166.83603|18.248|0.025|
DATA=2456166.87832|18.288|0.024|
DATA=2456166.92000|18.280|0.022|
DATA=2456166.96232|18.207|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=162457
OBJECTNAME=2000 HO35
MPCDESIG=2000 HO35
SESSIONDATE=2012-08-26
SESSIONTIME=08:35:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=22:25
OBJECTDEC=-00
PHASE=+3.92
PABL=+337.2
PABB=+7.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6099/2.6106
DELIMITER=PIPE
ENDMETADATA
DATA=2456165.71986|17.998|0.023|
DATA=2456165.75741|18.037|0.021|
DATA=2456165.86093|18.159|0.019|
DATA=2456165.89866|18.214|0.020|
DATA=2456165.93510|18.292|0.021|
DATA=2456165.97536|18.327|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=162457
OBJECTNAME=2000 HO35
MPCDESIG=2000 HO35
SESSIONDATE=2012-08-25
SESSIONTIME=08:59:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=22:26
OBJECTDEC=-00
PHASE=+4.18
PABL=+337.2
PABB=+7.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6094/2.6090
DELIMITER=PIPE
ENDMETADATA
DATA=2456164.77473|17.936|0.022|
DATA=2456164.83365|17.991|0.018|
DATA=2456164.90641|18.094|0.018|
DATA=2456164.98465|18.076|0.023|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=162457
OBJECTNAME=2000 HO35
MPCDESIG=2000 HO35
SESSIONDATE=2012-07-21
SESSIONTIME=11:24:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=22:42
OBJECTDEC=+04
PHASE=+16.66
PABL=+335.6
PABB=+9.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7410/2.5530
DELIMITER=PIPE
ENDMETADATA
DATA=2456129.97445|18.969|0.047|
DATA=2456129.97556|18.874|0.048|
DATA=2456129.97672|18.942|0.048|
ENDDATA
