STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=29540
OBJECTNAME=1998 BV24
MPCDESIG=1998 BV24
SESSIONDATE=2012-09-28
SESSIONTIME=08:04:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:26
OBJECTDEC=+00
PHASE=+5.76
PABL=+17.7
PABB=-6.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9158/2.8894
DELIMITER=PIPE
ENDMETADATA
DATA=2456198.69979|17.388|0.037|
DATA=2456198.73913|17.130|0.028|
DATA=2456198.77356|17.272|0.039|
DATA=2456198.83959|17.328|0.055|
DATA=2456198.87184|17.113|0.019|
DATA=2456198.90387|17.361|0.044|
DATA=2456199.02825|17.171|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=29540
OBJECTNAME=1998 BV24
MPCDESIG=1998 BV24
SESSIONDATE=2012-09-27
SESSIONTIME=08:27:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:27
OBJECTDEC=+00
PHASE=+6.11
PABL=+17.7
PABB=-6.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9177/2.8880
DELIMITER=PIPE
ENDMETADATA
DATA=2456197.70069|17.445|0.033|
DATA=2456197.73961|17.175|0.021|
DATA=2456197.78236|17.340|0.021|
DATA=2456197.82028|17.204|0.018|
DATA=2456197.91046|17.351|0.018|
DATA=2456197.98942|17.350|0.013|
DATA=2456198.02621|17.141|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=29540
OBJECTNAME=1998 BV24
MPCDESIG=1998 BV24
SESSIONDATE=2012-09-26
SESSIONTIME=08:42:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:28
OBJECTDEC=+00
PHASE=+6.45
PABL=+17.6
PABB=-6.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9199/2.8867
DELIMITER=PIPE
ENDMETADATA
DATA=2456196.70439|17.371|0.025|
DATA=2456196.78784|17.363|0.022|
DATA=2456196.82549|17.185|0.018|
DATA=2456196.86849|17.286|0.017|
DATA=2456196.91113|17.249|0.016|
DATA=2456196.95217|17.211|0.012|
DATA=2456196.99160|17.399|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=29540
OBJECTNAME=1998 BV24
MPCDESIG=1998 BV24
SESSIONDATE=2012-09-25
SESSIONTIME=09:26:20
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:28
OBJECTDEC=+00
PHASE=+6.80
PABL=+17.6
PABB=-6.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9222/2.8853
DELIMITER=PIPE
ENDMETADATA
DATA=2456195.74906|17.223|0.018|
DATA=2456195.79079|17.421|0.018|
DATA=2456195.83010|17.187|0.014|
DATA=2456195.87706|17.319|0.014|
DATA=2456195.91854|17.229|0.011|
DATA=2456195.95650|17.236|0.013|
DATA=2456195.99263|17.276|0.014|
DATA=2456196.03169|17.259|0.032|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=29540
OBJECTNAME=1998 BV24
MPCDESIG=1998 BV24
SESSIONDATE=2012-09-19
SESSIONTIME=08:28:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:32
OBJECTDEC=+00
PHASE=+8.93
PABL=+17.5
PABB=-6.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9424/2.8771
DELIMITER=PIPE
ENDMETADATA
DATA=2456189.72282|17.447|0.017|
DATA=2456189.76578|17.320|0.012|
DATA=2456189.80814|17.382|0.014|
DATA=2456189.85031|17.434|0.014|
DATA=2456189.88877|17.295|0.012|
DATA=2456189.93107|17.535|0.014|
DATA=2456190.00400|17.489|0.016|
ENDDATA
