STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11515
OBJECTNAME=Oshijyo
MPCDESIG=1991 CR1
SESSIONDATE=2013-02-18
SESSIONTIME=07:10:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:27
OBJECTDEC=+24
PHASE=+12.16
PABL=+115.9
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1825/3.0085
DELIMITER=PIPE
ENDMETADATA
DATA=2456341.63017|17.404|0.014|
DATA=2456341.66093|17.071|0.011|
DATA=2456341.67626|17.130|0.011|
DATA=2456341.72040|17.038|0.011|
DATA=2456341.73585|17.059|0.012|
DATA=2456341.75140|17.287|0.014|
DATA=2456341.76692|17.443|0.013|
DATA=2456341.78248|17.212|0.012|
DATA=2456341.79759|17.054|0.011|
DATA=2456341.81115|17.101|0.011|
DATA=2456341.82623|17.361|0.013|
DATA=2456341.83981|17.448|0.014|
DATA=2456341.85492|17.087|0.011|
DATA=2456341.86850|17.033|0.010|
DATA=2456341.88211|17.124|0.010|
DATA=2456341.91104|17.370|0.012|
DATA=2456341.92556|17.133|0.012|
DATA=2456341.94003|17.045|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11515
OBJECTNAME=Oshijyo
MPCDESIG=1991 CR1
SESSIONDATE=2013-02-17
SESSIONTIME=05:40:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:27
OBJECTDEC=+24
PHASE=+11.86
PABL=+115.8
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1724/3.0077
DELIMITER=PIPE
ENDMETADATA
DATA=2456340.61747|17.003|0.010|
DATA=2456340.63317|17.163|0.011|
DATA=2456340.66402|17.280|0.011|
DATA=2456340.68045|17.032|0.010|
DATA=2456340.69721|17.099|0.010|
DATA=2456340.71365|17.335|0.011|
DATA=2456340.72876|17.388|0.012|
DATA=2456340.74532|17.021|0.010|
DATA=2456340.76043|17.020|0.009|
DATA=2456340.77605|17.216|0.011|
DATA=2456340.83828|17.054|0.010|
DATA=2456340.85391|17.285|0.012|
DATA=2456340.86963|17.301|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11515
OBJECTNAME=Oshijyo
MPCDESIG=1991 CR1
SESSIONDATE=2013-02-16
SESSIONTIME=05:58:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:27
OBJECTDEC=+23
PHASE=+11.57
PABL=+115.8
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1632/3.0069
DELIMITER=PIPE
ENDMETADATA
DATA=2456339.63196|17.112|0.017|
DATA=2456339.64776|17.078|0.016|
DATA=2456339.66335|17.214|0.017|
DATA=2456339.77693|17.175|0.037|
DATA=2456339.82497|17.417|0.023|
DATA=2456339.84054|17.137|0.017|
DATA=2456339.85730|17.077|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11515
OBJECTNAME=Oshijyo
MPCDESIG=1991 CR1
SESSIONDATE=2013-02-15
SESSIONTIME=04:27:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:28
OBJECTDEC=+23
PHASE=+11.25
PABL=+115.7
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1535/3.0061
DELIMITER=PIPE
ENDMETADATA
DATA=2456338.61662|17.124|0.022|
DATA=2456338.64766|17.305|0.042|
DATA=2456338.66406|17.091|0.027|
DATA=2456338.67954|17.091|0.017|
DATA=2456338.69524|17.398|0.027|
DATA=2456338.71312|17.347|0.028|
DATA=2456338.72848|17.105|0.024|
DATA=2456338.74365|17.082|0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11515
OBJECTNAME=Oshijyo
MPCDESIG=1991 CR1
SESSIONDATE=2013-01-16
SESSIONTIME=09:10:01
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:49
OBJECTDEC=+22
PHASE=+0.44
PABL=+115.4
PABB=+0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0003/2.9838
DELIMITER=PIPE
ENDMETADATA
DATA=2456308.81390|16.563|0.010|
DATA=2456308.95003|16.601|0.010|
ENDDATA
