STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=139878
OBJECTNAME=2001 RT84
MPCDESIG=2001 RT84
SESSIONDATE=2014-02-23
SESSIONTIME=08:34:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:23
OBJECTDEC=+11
PHASE=+0.47
PABL=+153.7
PABB=+0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9526/2.9419
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.68823|19.244|0.051|
DATA=2456711.69698|19.338|0.051|
DATA=2456711.70531|19.312|0.047|
DATA=2456711.72138|19.219|0.046|
DATA=2456711.72825|19.292|0.045|
DATA=2456711.73742|19.112|0.042|
DATA=2456711.74542|19.100|0.037|
DATA=2456711.75341|19.024|0.037|
DATA=2456711.76139|18.939|0.035|
DATA=2456711.76885|18.897|0.035|
DATA=2456711.78448|18.840|0.033|
DATA=2456711.79249|18.728|0.028|
DATA=2456711.79937|18.829|0.036|
DATA=2456711.80739|18.738|0.039|
DATA=2456711.81498|18.684|0.041|
DATA=2456711.83029|18.629|0.029|
DATA=2456711.83945|18.689|0.028|
DATA=2456711.84517|18.666|0.030|
DATA=2456711.85319|18.736|0.028|
DATA=2456711.86091|18.736|0.030|
DATA=2456711.86893|18.781|0.030|
DATA=2456711.87627|18.724|0.031|
DATA=2456711.89121|18.690|0.032|
DATA=2456711.90687|18.816|0.036|
DATA=2456711.91525|18.809|0.037|
DATA=2456711.92214|18.854|0.037|
DATA=2456711.92903|18.833|0.036|
DATA=2456711.93593|19.015|0.067|
DATA=2456711.95470|18.831|0.039|
DATA=2456711.96154|18.957|0.040|
DATA=2456711.96724|18.895|0.040|
DATA=2456711.97293|18.881|0.040|
DATA=2456711.97864|18.935|0.042|
DATA=2456711.98320|18.839|0.043|
DATA=2456711.98928|18.955|0.050|
DATA=2456711.99269|19.103|0.053|
DATA=2456711.99856|19.046|0.047|
DATA=2456712.00253|19.028|0.051|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=139878
OBJECTNAME=2001 RT84
MPCDESIG=2001 RT84
SESSIONDATE=2014-02-22
SESSIONTIME=08:20:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:24
OBJECTDEC=+11
PHASE=+0.40
PABL=+153.7
PABB=+0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9522/2.9412
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.67515|19.383|0.061|
DATA=2456710.69082|19.332|0.056|
DATA=2456710.70655|19.163|0.042|
DATA=2456710.72223|19.052|0.040|
DATA=2456710.73799|18.997|0.038|
DATA=2456710.75312|18.858|0.032|
DATA=2456710.77121|18.656|0.029|
DATA=2456710.78688|18.799|0.031|
DATA=2456710.80209|18.736|0.032|
DATA=2456710.81745|18.741|0.030|
DATA=2456710.83291|18.786|0.035|
DATA=2456710.84879|18.816|0.032|
DATA=2456710.86436|18.722|0.034|
DATA=2456710.88004|18.807|0.042|
DATA=2456710.89456|18.782|0.048|
DATA=2456710.91055|18.735|0.043|
DATA=2456710.92622|18.847|0.039|
DATA=2456710.94127|18.952|0.043|
DATA=2456710.95518|19.024|0.055|
DATA=2456710.98252|19.258|0.093|
DATA=2456710.99184|19.143|0.061|
DATA=2456710.99997|19.176|0.079|
DATA=2456711.00892|19.273|0.067|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=139878
OBJECTNAME=2001 RT84
MPCDESIG=2001 RT84
SESSIONDATE=2014-02-21
SESSIONTIME=06:16:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:25
OBJECTDEC=+11
PHASE=+0.69
PABL=+153.7
PABB=+1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9520/2.9405
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.67592|19.340|0.093|
DATA=2456709.84682|18.773|0.092|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=139878
OBJECTNAME=2001 RT84
MPCDESIG=2001 RT84
SESSIONDATE=2014-02-20
SESSIONTIME=06:23:06
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:26
OBJECTDEC=+11
PHASE=+1.06
PABL=+153.8
PABB=+1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9522/2.9399
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.65831|19.366|0.084|
DATA=2456708.67424|19.116|0.073|
DATA=2456708.69049|19.158|0.068|
DATA=2456708.70442|18.953|0.054|
DATA=2456708.71835|18.933|0.054|
DATA=2456708.73230|18.857|0.045|
DATA=2456708.74625|18.848|0.048|
DATA=2456708.76023|18.880|0.046|
DATA=2456708.77424|18.808|0.052|
DATA=2456708.78938|18.853|0.052|
DATA=2456708.80989|18.967|0.059|
DATA=2456708.82473|18.898|0.056|
DATA=2456708.85436|19.086|0.061|
DATA=2456708.87016|18.955|0.067|
DATA=2456708.88331|19.077|0.070|
ENDDATA
