STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 EZ
MPCDESIG=2015 EZ
SESSIONDATE=2015-03-15
SESSIONTIME=06:12:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=09:56
OBJECTDEC=-07
PHASE=+22.34
PABL=+162.5
PABB=-11.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001290
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.8614
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +154.02/-18.77
COMMENT=Earth/Sun distances (AU): +1.1975/+0.2236
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=095645.62 -072852.1
COMPRA1=09:56:45.63
COMPDEC1=-07:28:52.3
COMPMAG1=+13.959
COMPCI1=+0.398
COMPNAME2=095640.16 -073124.5
COMPRA2=09:56:40.16
COMPDEC2=-07:31:24.6
COMPMAG2=+14.501
COMPCI2=+0.377
COMPNAME3=095644.58 -072503.3
COMPRA3=09:56:44.59
COMPDEC3=-07:25:03.6
COMPMAG3=+15.259
COMPCI3=+0.467
COMPNAME4=095640.18 -072416.8
COMPRA4=09:56:40.19
COMPDEC4=-07:24:16.9
COMPMAG4=+14.212
COMPCI4=+0.348
COMPNAME5=095624.28 -072337.8
COMPRA5=09:56:24.27
COMPDEC5=-07:23:38.0
COMPMAG5=+16.590
COMPCI5=+0.478
ENDMETADATA
DATA=2457096.647405|+18.199|+0.068|1.779
DATA=2457096.650413|+18.303|+0.073|1.748
DATA=2457096.653420|+18.206|+0.064|1.719
DATA=2457096.659437|+18.227|+0.064|1.666
DATA=2457096.662449|+18.306|+0.068|1.642
DATA=2457096.668457|+18.360|+0.073|1.597
DATA=2457096.677942|+18.324|+0.068|1.536
DATA=2457096.680955|+18.418|+0.073|1.519
DATA=2457096.683969|+18.376|+0.073|1.503
DATA=2457096.690002|+18.336|+0.068|1.473
DATA=2457096.693017|+18.313|+0.064|1.459
DATA=2457096.696041|+18.374|+0.073|1.447
DATA=2457096.702074|+18.342|+0.073|1.423
DATA=2457096.713740|+18.304|+0.078|1.387
DATA=2457096.719761|+18.255|+0.073|1.372
DATA=2457096.722766|+18.318|+0.073|1.365
DATA=2457096.725770|+18.285|+0.078|1.359
DATA=2457096.728779|+18.262|+0.084|1.353
DATA=2457096.737802|+18.281|+0.078|1.340
DATA=2457096.740813|+18.224|+0.073|1.337
DATA=2457096.753594|+18.245|+0.109|1.329
DATA=2457096.762603|+18.291|+0.078|1.329
DATA=2457096.774651|+18.248|+0.084|1.337
DATA=2457096.782993|+18.202|+0.068|1.347
DATA=2457096.789017|+18.133|+0.068|1.357
DATA=2457096.792027|+18.163|+0.061|1.363
DATA=2457096.795028|+18.247|+0.068|1.369
DATA=2457096.801044|+18.271|+0.073|1.384
DATA=2457096.804056|+18.236|+0.078|1.392
DATA=2457096.810080|+18.164|+0.084|1.411
DATA=2457096.829584|+18.250|+0.078|1.491
DATA=2457096.832592|+18.235|+0.073|1.507
DATA=2457096.835607|+18.339|+0.078|1.523
DATA=2457096.838619|+18.342|+0.078|1.541
DATA=2457096.844652|+18.304|+0.068|1.579
DATA=2457096.855430|+18.372|+0.078|1.659
DATA=2457096.861462|+18.388|+0.078|1.711
DATA=2457096.864471|+18.433|+0.078|1.739
DATA=2457096.870503|+18.361|+0.073|1.801
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 EZ
MPCDESIG=2015 EZ
SESSIONDATE=2015-03-20
SESSIONTIME=05:55:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=09:50
OBJECTDEC=-02
PHASE=+26.49
PABL=+162.7
PABB=-8.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001191
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.0737
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +150.65/-14.82
COMMENT=Earth/Sun distances (AU): +1.1762/+0.2064
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=095003.06 -023847.9
COMPRA1=09:50:03.09
COMPDEC1=-02:38:47.9
COMPMAG1=+14.873
COMPCI1=+0.431
COMPNAME2=095010.41 -023541.2
COMPRA2=09:50:10.45
COMPDEC2=-02:35:41.1
COMPMAG2=+13.299
COMPCI2=+0.336
COMPNAME3=095012.94 -023550.5
COMPRA3=09:50:12.94
COMPDEC3=-02:35:50.6
COMPMAG3=+13.919
COMPCI3=+0.327
ENDMETADATA
DATA=2457101.632520|+18.228|+0.084|1.603
DATA=2457101.635540|+18.174|+0.084|1.578
DATA=2457101.638557|+18.263|+0.091|1.555
DATA=2457101.644577|+18.205|+0.078|1.512
DATA=2457101.647585|+18.111|+0.072|1.492
DATA=2457101.650601|+18.164|+0.078|1.474
DATA=2457101.660299|+18.160|+0.078|1.420
DATA=2457101.663311|+18.136|+0.072|1.405
DATA=2457101.669340|+18.166|+0.072|1.378
DATA=2457101.672351|+18.160|+0.078|1.365
DATA=2457101.681400|+18.092|+0.068|1.332
DATA=2457101.695474|+18.043|+0.068|1.292
DATA=2457101.698483|+18.085|+0.068|1.284
DATA=2457101.701500|+18.109|+0.072|1.278
DATA=2457101.729944|+18.107|+0.064|1.242
DATA=2457101.732957|+18.025|+0.060|1.240
DATA=2457101.735970|+18.057|+0.060|1.239
DATA=2457101.738984|+18.170|+0.068|1.239
DATA=2457101.745012|+18.122|+0.068|1.239
DATA=2457101.748018|+18.129|+0.068|1.240
DATA=2457101.751022|+18.139|+0.068|1.242
DATA=2457101.757053|+18.172|+0.068|1.246
DATA=2457101.764955|+18.158|+0.068|1.254
DATA=2457101.767968|+18.185|+0.068|1.258
DATA=2457101.770974|+18.191|+0.068|1.263
DATA=2457101.773984|+18.292|+0.078|1.268
DATA=2457101.776994|+18.266|+0.072|1.273
DATA=2457101.780006|+18.259|+0.078|1.279
DATA=2457101.810899|+18.239|+0.072|1.375
DATA=2457101.819944|+18.137|+0.068|1.417
DATA=2457101.833751|+18.136|+0.072|1.495
DATA=2457101.836757|+18.054|+0.068|1.515
DATA=2457101.839770|+18.130|+0.072|1.536
DATA=2457101.845804|+18.114|+0.072|1.582
DATA=2457101.851826|+18.118|+0.072|1.633
DATA=2457101.860867|+18.149|+0.078|1.721
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 EZ
MPCDESIG=2015 EZ
SESSIONDATE=2015-03-21
SESSIONTIME=06:14:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=09:48
OBJECTDEC=-01
PHASE=+27.51
PABL=+162.8
PABB=-8.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001174
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.1141
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +149.96/-13.91
COMMENT=Earth/Sun distances (AU): +1.1720/+0.2034
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=094841.10 -013753.5
COMPRA1=09:48:41.09
COMPDEC1=-01:37:53.6
COMPMAG1=+14.313
COMPCI1=+0.376
COMPNAME2=094849.98 -013736.0
COMPRA2=09:48:49.98
COMPDEC2=-01:37:36.1
COMPMAG2=+15.744
COMPCI2=+0.459
COMPNAME3=094839.10 -013646.6
COMPRA3=09:48:39.09
COMPDEC3=-01:36:46.7
COMPMAG3=+15.267
COMPCI3=+0.443
COMPNAME4=094850.10 -013451.4
COMPRA4=09:48:50.10
COMPDEC4=-01:34:51.4
COMPMAG4=+14.877
COMPCI4=+0.334
COMPNAME5=094854.97 -013048.3
COMPRA5=09:48:54.97
COMPDEC5=-01:30:48.6
COMPMAG5=+13.965
COMPCI5=+0.356
ENDMETADATA
DATA=2457102.643499|+18.180|+0.073|1.474
DATA=2457102.646513|+18.225|+0.073|1.456
DATA=2457102.652537|+18.198|+0.084|1.422
DATA=2457102.713255|+18.242|+0.060|1.237
DATA=2457102.716270|+18.261|+0.064|1.234
DATA=2457102.725303|+18.337|+0.068|1.227
DATA=2457102.741139|+18.337|+0.084|1.224
DATA=2457102.747162|+18.309|+0.073|1.226
DATA=2457102.750175|+18.291|+0.068|1.228
DATA=2457102.753188|+18.230|+0.068|1.230
DATA=2457102.756208|+18.233|+0.064|1.233
DATA=2457102.759217|+18.191|+0.060|1.236
DATA=2457102.772339|+18.209|+0.078|1.255
DATA=2457102.775352|+18.148|+0.064|1.260
DATA=2457102.778366|+18.051|+0.057|1.267
DATA=2457102.781380|+18.147|+0.060|1.273
DATA=2457102.784395|+18.073|+0.054|1.281
DATA=2457102.790423|+18.048|+0.052|1.297
DATA=2457102.793435|+18.108|+0.057|1.306
DATA=2457102.796450|+18.101|+0.054|1.315
DATA=2457102.811976|+18.050|+0.061|1.375
DATA=2457102.814990|+18.118|+0.061|1.389
DATA=2457102.818005|+18.051|+0.057|1.404
DATA=2457102.821023|+18.061|+0.057|1.419
DATA=2457102.824033|+18.123|+0.061|1.436
DATA=2457102.827046|+18.158|+0.061|1.453
DATA=2457102.830060|+18.102|+0.061|1.471
DATA=2457102.843287|+18.135|+0.064|1.564
DATA=2457102.846301|+18.169|+0.064|1.589
DATA=2457102.852330|+18.180|+0.064|1.642
DATA=2457102.855342|+18.240|+0.073|1.671
DATA=2457102.858356|+18.153|+0.068|1.701
DATA=2457102.861370|+18.245|+0.073|1.733
DATA=2457102.864385|+18.183|+0.068|1.767
DATA=2457102.874171|+18.136|+0.064|1.893
DATA=2457102.877187|+18.174|+0.073|1.937
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 EZ
MPCDESIG=2015 EZ
SESSIONDATE=2015-03-22
SESSIONTIME=04:22:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=09:47
OBJECTDEC=+00
PHASE=+28.49
PABL=+162.8
PABB=-7.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001158
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.1499
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +149.34/-13.05
COMMENT=Earth/Sun distances (AU): +1.1681/+0.2007
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=094718.23 -003404.4
COMPRA1=09:47:18.23
COMPDEC1=-00:34:04.6
COMPMAG1=+14.910
COMPCI1=+0.417
COMPNAME2=094733.15 -003347.4
COMPRA2=09:47:33.16
COMPDEC2=-00:33:47.3
COMPMAG2=+13.821
COMPCI2=+0.316
COMPNAME3=094731.91 -003254.7
COMPRA3=09:47:31.92
COMPDEC3=-00:32:55.0
COMPMAG3=+14.846
COMPCI3=+0.436
COMPNAME4=094723.45 -002627.4
COMPRA4=09:47:23.47
COMPDEC4=-00:26:27.9
COMPMAG4=+14.899
COMPCI4=+0.481
COMPNAME5=094717.02 -002830.9
COMPRA5=09:47:17.02
COMPDEC5=-00:28:31.1
COMPMAG5=+16.343
COMPCI5=+0.457
ENDMETADATA
DATA=2457103.627150|+18.172|+0.084|1.534
DATA=2457103.630164|+18.121|+0.073|1.512
DATA=2457103.639197|+18.228|+0.078|1.452
DATA=2457103.645234|+18.143|+0.073|1.417
DATA=2457103.648245|+18.267|+0.078|1.401
DATA=2457103.654263|+18.106|+0.068|1.372
DATA=2457103.663988|+18.138|+0.068|1.331
DATA=2457103.667010|+18.270|+0.078|1.319
DATA=2457103.670017|+18.125|+0.068|1.309
DATA=2457103.673035|+18.219|+0.068|1.299
DATA=2457103.697811|+18.337|+0.078|1.238
DATA=2457103.700822|+18.325|+0.073|1.233
DATA=2457103.703837|+18.214|+0.068|1.229
DATA=2457103.709855|+18.265|+0.073|1.221
DATA=2457103.712867|+18.256|+0.073|1.218
DATA=2457103.715882|+18.279|+0.078|1.215
DATA=2457103.718893|+18.153|+0.064|1.213
DATA=2457103.734724|+18.123|+0.099|1.209
DATA=2457103.737731|+18.073|+0.099|1.209
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 EZ
MPCDESIG=2015 EZ
SESSIONDATE=2015-03-23
SESSIONTIME=06:58:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=09:46
OBJECTDEC=+00
PHASE=+29.72
PABL=+162.9
PABB=-7.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001141
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.1917
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +148.59/-11.97
COMMENT=Earth/Sun distances (AU): +1.1634/+0.1977
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=094613.89 +003526.2
COMPRA1=09:46:13.89
COMPDEC1=+00:35:25.8
COMPMAG1=+15.834
COMPCI1=+0.488
COMPNAME3=094644.12 +003648.8
COMPRA3=09:46:44.13
COMPDEC3=+00:36:48.6
COMPMAG3=+15.476
COMPCI3=+0.446
COMPNAME4=094626.62 +003734.2
COMPRA4=09:46:26.62
COMPDEC4=+00:37:34.2
COMPMAG4=+14.707
COMPCI4=+0.391
ENDMETADATA
DATA=2457104.711204|+18.171|+0.156|1.217
DATA=2457104.717228|+18.166|+0.091|1.212
DATA=2457104.730208|+18.198|+0.061|1.209
DATA=2457104.733222|+18.135|+0.057|1.209
DATA=2457104.745257|+18.232|+0.064|1.215
DATA=2457104.751271|+18.252|+0.068|1.221
DATA=2457104.764194|+18.228|+0.061|1.239
DATA=2457104.767210|+18.299|+0.064|1.244
DATA=2457104.773238|+18.283|+0.064|1.257
DATA=2457104.782275|+18.272|+0.064|1.280
DATA=2457104.785282|+18.284|+0.064|1.288
DATA=2457104.791303|+18.278|+0.064|1.308
DATA=2457104.800996|+18.263|+0.068|1.344
DATA=2457104.810030|+18.294|+0.073|1.384
DATA=2457104.816057|+18.211|+0.068|1.415
DATA=2457104.822087|+18.219|+0.068|1.450
DATA=2457104.825103|+18.230|+0.073|1.468
DATA=2457104.840063|+18.144|+0.073|1.578
DATA=2457104.849102|+18.163|+0.068|1.659
DATA=2457104.864175|+18.150|+0.073|1.830
DATA=2457104.870646|+18.147|+0.078|1.920
ENDDATA
